lbof sep clvl vesl phys 1.2 lbsz  writ
phys 'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      te -18 'TDV/te1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      ne -18 'TDV/ne1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      ti -18 'TDV/ti1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      ni -18 'TDV/ni1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      up -18 'TDV/up1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      dab2 -18 'TDV/na1515.txt' user drop
'ITER#1515 (F57 ref-20-NF-C0, tau=0.36e-6, ntime=150)  - 82.6 ms' extl
      dmb2 -18 'TDV/nm1515.txt' user drop
