C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C06NOV02)'
C
      COMMON /UNK   / DEN(MP),DENEL(MP),DENZ(MP,MZ),ZI(MP,MZ),
     &                DENOLD(MP),DENELO(MP),DEZOLD(MP,MZ),ZI2(MP,MZ),
     &                GAM(MPS),GEM(MPS),GAMZ(MPS,MZ),
     &                ZLEVEL(MZS),HLEVEL(4),
     &                GAMOLD(MPS),GEMOLD(MPS),GAZOLD(MPS,MZ),
     &                VTE(MP),VETE(MP),VTZ(MP,MZ),ZLESOL(MZS),HLESOL,
     &                VTEOLD(MP),VETELD(MP),VTZOLD(MP,MZ),
     &                UPINCH(MP),VPINCH(MP),UPINCZ(MP,MZ),
     &                URO0(MP),VRO(MP),VROC(MP),VROOLD(MP),VROCLD(MP),
     &                UROE0(MP),VROE(MP),VROEC(MP),VREOLD(MP),VRECLD(MP)
     &                ,UROZ0(MP,MZ),VROZ(MP,MZ),VROZC(MP,MZ),
     &                VRZOLD(MP,MZ),VRZCLD(MP,MZ),HLVLMC(4),
     &                VMAGI(MP,3),VMAGE(MP,3),VMAGZ(MP,3,MZ),
     &                VBDRI(MP,3),VBDRE(MP,3),VBDRZ(MP,3,MZ),
     &                VCENTI(MP,3),VCENTE(MP,3),VCENTZ(MP,3,MZ),
     &                VEXB(MP,3),
     &                UTRANI(MP),UTRANE(MP),UTRANZ(MP,MZ),
     &                VTRANI(MP),VTRANE(MP),VTRANZ(MP,MZ),
     &                UDRFTI(MP,3),UDRFTE(MP,3),UDRFTZ(MP,3,MZ),
     &                ALFAJ1(MC),ALFAJ2(MC),ALFAJ3(MC),
     &                FHTDLJ(MR),FHEDLJ(MR),POTOLD(MP),
     &                PRE(MP),PREEL(MP),PREOLD(MP),PELOLD(MP),
     &                TEV(MP),TEVE(MP),RESDN(MP),RESDZ(MP,MZ),
     &                PIH(MP),PIZ(MP,MZ),YLD(MZS),YLDMC,
     &                PIHDYK(MP),PIZDYK(MP,MZ),PIHXK(MP),PIZXK(MP,MZ),
     &                PIHON(MC,2),PIZON(MC,2,MZ),
     &                A0CV,CVIAV,CVIMAX,CVZAV,CVZMAX,
     &                DENSP(MP),DENESP(MP),DEZSP(MP,MZ),PRESP(MP),
     &                PREESP(MP),GAMSP(MPS),GAZSP(MPS,MZ),
     &                FLUXPX(MP,2),FLUXHX(MP),FLUXPY(MP,2),FLUXHY(MP),
     &                CURPAR(MP),CURNOR(MP),CURMAG(MP,3),
     &                ELEFLD(MP),POT(MP),ZEFF(MP),
     &                REI(MP,2),REZ(MP,2,MZ),RIZ(MP,2,MZ),
     &                RZZ(MP,MZ),RZZF(MP,MZ),VROZSP(MP,MZ),
     &                RIZVL(MP,MZ),RZIVL(MP,MZ),RZZVL(MP,MZ),
     &                DVOL(MP,6),PROFA0(MP),PROFM0(MP),
     &                DRIFTC(3,MP),VA(3,MP),VM(3,MP),
     &                PROFZ0(MP),ZCONZ,CURDEN(MP,3),
     &                SPUFMC(MZS),SPUFAC(MZS),TSAV,DTSAV,DDRJRO(MP),
     &                VPINCZ(MP,MZS),TEMPI(MP),TEMPE(MP),
     &                DENS(MP,MZS)  ,SNZ2(MP,MZS)  ,GAMS(MPS,MZS)  ,
     &                DESSP(MP,MZS) ,SNZ2SP(MP,MZS),GASSP(MPS,MZS) ,
     &                DESOLD(MP,MZS),SNZ2OL(MP,MZS),GASOLD(MPS,MZS),
     &                RIS(MP,1,MZS)  ,RSSF(MP,MZS)  ,RSSVL(MP,MZS) ,
     &                RISVL(MP,MZS) ,RSIVL(MP,MZS) ,
     &                CRCS(MPS,MZS) ,RRCS(MPS,MZS) ,GRCS(MPS,MZS),
     &                VAZ(3,MP,MZS),VMZ(3,MP,MZS),
     &                QH(MP),QHOLD(MP),
     &                QS(MP,MZS),QSOLD(MP,MZS),DENELF(MP),SVECL,SVECOD,
     &                DPUFZ(MP,MZS),ZPUFO(MZS),ZPUFOT(MZS),ZPUFAC(MZS),
     &                FLUXZX(MP,3,MZS),FLUXZY(MP,3,MZS),HMCPCT(4),
     &                IPUFZ,NMC,LUCEZ,LUCEH,
     &                IFMC,NTRAN,NJETDB,NCV
