/rdtrim.f/1.4/Wed Feb 13 10:33:55 2008//
/read_adas.f/1.4/Wed Jul 25 08:38:28 2007//
/read_hydkin.f/1.1/Wed Jul 25 08:44:05 2007//
/read_photdbk.f/1.15/Wed Jul 25 08:40:58 2007//
/refdat.f/1.4/Tue Oct 18 08:46:12 2005//
/slreac.f/1.12/Wed Jul 25 08:42:59 2007//
/wrgeom.f/1.2/Mon Jul  4 07:46:13 2005//
/wrmesh.f/1.5/Wed Jul 25 08:44:43 2007//
/wrplam.f/1.4/Mon Feb 20 12:45:24 2006//
/wrplam_xdr.f/1.5/Tue Oct 24 13:30:26 2006//
/wrrec.f/1.2/Mon Jul  4 07:46:14 2005//
/wrsnap.f/1.5/Tue Jan 16 13:10:20 2007//
D
