'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
$
$
$
$ CMOD Toroidal Camera
$
$'335 CMOD Tor-Cam Dalpha 3D LOS plot'      3
$'000 Base Data'  7    6   0   0   0  0.001  0.0
$'000 CMOD Resolution:   '  400 400
$'000 Camera Location:   '  0.0       0.420     0.56
$'000 Camera Direction:  '  0.0      -0.5       0.0
$'000 Camera Upvector:   '  0.5       0.0       0.0
$'000 Camera Rightvector:'  0.0       0.5       0.0
$'000 Camera Look At:    '  0.0      -0.50      0.56  
$
'335 CMOD Tor-Cam Dalpha 3D LOS plot'      3
'000 Base Data'  7    6   0   0   0  0.01  0.0
'000 CMOD Resolution:   '  400 400 
'000 Camera Location:   '  0.0       1.5       0.0
'000 Camera Direction:  '  0.0       0.0       0.5
'000 Camera Upvector:   '  0.0       0.7       0.0
'000 Camera Rightvector:'  0.7       0.0       0.0
'000 Camera Look At:    '  0.0      -0.5       0.0   
$
$'335 CMOD Tor-Cam Dalpha 3D LOS plot'      3
$'000 Base Data'  7    6   0   0   0  0.001  0.0
$'000 CMOD Resolution:   '  400 400
$'000 Camera Location:   '  0.0       0.420     0.56
$'000 Camera Direction:  '  0.0      -0.5       0.0
$'000 Camera Upvector:   '  1.0       0.0       0.0
$'000 Camera Rightvector:'  0.0       0.0      -0.5
$'000 Camera Look At:    '  0.0      -0.50      0.56  
$
$'335 CMOD Tor-Cam Dalpha 3D LOS plot'      3
$'000 Base Data'  7    6   0   0   0  0.100  0.0
$'000 CMOD Resolution:   '  640 480
$'000 Camera Location:   '  0.0       0.420     0.56
$'000 Camera Direction:  '  0.0      -1.0       0.0
$'000 Camera Upvector:   '  0.0       0.0      -1.0
$'000 Camera Rightvector:' -1.0       0.0       0.0
$'000 Camera Look At:    '  0.0      -1.0       0.0   
$
$'335 CMOD Tor-Cam Dalpha 3D LOS plot'      3
$'000 Base Data'  7    6   0   0   0  0.001  0.0
$'000 CMOD Resolution:   '  640 480
$'000 Camera Location:   '  0.0      -0.155     1.03
$'000 Camera Direction:  '  0.0       0.0       1.0
$'000 Camera Upvector:   '  0.0       0.45622   0.0
$'000 Camera Rightvector:'  0.34258   0.0       0.0
$'000 Camera Look At:    '  0.42696  -0.35403   0.36238
$