'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.366    -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
'970   Pressure gauge data                   '   2
'000   Data' 01 00 99  17
'000   Data' 2 02 +0.00   1  2
$
'999   STOP                                  '   0
$
$
'981   XXX XX 03 Dalpha / Dgamma ratio       '   1
'000   Zoom' 0.630 -0.400 0.20 0.20  
'000   View' -4  0.7517  0.4770   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  0
'000   ADAS' '*' 96  'pju'   8   29   0  0
'000   Data'  0.7538  0.4650  245.0  1.0  2.0  30  10  0  0  0 0
$
$
'980   XXX XX 01 Dalpha - B top st           '   1
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  0.7538  0.4650  230.0  1.0  2.0  60  10  0  0  0 0
$
$
'980   XXX XX 02 Dgamma - B top view         '   1
'000   ADAS' '*' 96  'pju'   8   29   0  8                         ASSUMES EXPERIMENTAL DATA HAS INDEX 8
'000   Data'  0.7538  0.4650  245.0  1.0  2.0  30  10  0  0  0 0
$
$
'980   XXX XX 04 Cummulative Dalpha - Btop   '   1
'000   Data'  0.7538  0.4650  230.0  1.0  2.0  60  10  0  0  0 0
'980   XXX XX 10 Cummulative Dgamma - Btop   '   1
'000   Data'  0.7538  0.4650  230.0  1.0  2.0  60  10  0  0  0 0
$
$
'974   XXX XX PIN Dgamma                     '  27
'000   Zoom'  0.56  -0.40 0.15 0.15
$
$
'978   XXX XX 01 01 Plasma - outer target    '   2 
'000   Data' 8 04 +0.00   8 9 10 11   
'978   XXX XX 01 01 Plasma - PFZ             '   2 
'000   Data' 8 06 +0.00   21 22 23 24 25 26
$
