'OUT' 'Graphics Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '    50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour Levels:             '    15
' ' '  Set of user defined contour levels    '
'      Number of defined levels 0=use default'    15
    0.002
    0.005
    0.01
    0.02
    0.05
    0.10
    0.20
    0.30
    0.40
    0.50
    0.60
    0.70
    0.80
    0.90
    1.0
'      Plot close ups as well: 0=off 1=on    '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
' 11   Equilibrium grid, full range          '    0
' 12   Equil grid close up near X pt         '    0
' 23   Temp,Dens,K,Smax along ASDEX Up Target'    0
' 32   Imp. Dens,K against R for  Z  =  0.13 '    0
' 36   Temp,Dens,K against R for  Z  =  0.13 '    0
' 41   R,Z,B,V,etc against S for  ir =  20   '    0
' 42   R,Z,B,V,etc against P for  ir =  20   '    0
' 52   Electron power balance     ir =  20   '    0
' 53   Ion power balance          ir =  20   '    0
' 65   Neuhauser Retention A LLRM ir =  20   '    0
' 67   Neuhauser LamFIG LamFF     ir =  20   '    0
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  20   '    0
' 72   VB,E,100E,TeB,TiB,NB vs P  ir =  20   '    0
' 73   Full Scale VB,E ...  vs S  ir =  22   '    0
' 74   Full scale VB,E ...  vs P  ir =  20   '    0
' 75   Pin ionization       vs S  ir =  20   '    0
' 76   Pin H Density        vs S  ir =  20   '    0
' 77   Pin H2 Density       vs S  ir =  20   '    0
' 78   High Resolution data                  '    0
' 79   Full Scale VB,E ...  vs S  ir =  20   '    0
' 82   Target Deposition                     '    0
' 83   Net Erosion etc along Target          '    0
' 84   Flux,Energy,Yield etc along Target    '    0
' 85   Exits orig. ioniz in SOL,Trap         '    0
' 86   Exits orig. ioniz in Main Plasma      '    0
' 87   Neutrals Entering Main                '    0
' 88   Ions Entering Main                    '    0
' 89   Erosion/Deposition along AUG target   '    0
' 90   Wall flux                             '    0
' 91   NIE contours                          '    0
' 92   Zb.Nbtrue contours                    '    0
' 93   Z effective contours                  '    0
' 94   Zeffs       against S for  ir =  20   '    0
' 95   Zeffs       against P for  ir =  20   '    0
' 96   Plot of Leakage vs. S for each state  '    0
$
$      Force Balance Plots
$
'660   SOL Force Balance  iz =  1 ir =  20   '    0
'661   SOL F-Bal L.Scale  iz =  5 ir =  22   '    0
'662   LaGrange - Inner SOL leg   iz =   1   '    0
'664   LaGrange - Outer SOL leg   iz =   1   '    0
$
'501   Electron temperature contours         '    0
'001   Data'  0.0  100.  15
'502Z  Electron temperature contours near Xpt'    1
'000   Zoom'  0.55 -0.45 0.1 0.1 
'001   Data'  0.0  10.  15
'503   Ion temperature contours              '    0
'504   Ion temperature contours near X pt    '    0
'505   Electron density contours             '    0
'000   Zoom'  0.55 -0.45 0.1 0.1 
'001   Data'  0.0 2.0e21 15
'506Z  Electron density contours near X pt   '    1
'000   Zoom'  0.55 -0.45 0.1 0.1 
'001   Data'  0.0 2.0e21 15
'507   Bulk plasma velocity contours         '    0
'001   Data'  -1.0e5 1.0e5 0
'508   Bulk plasma velocity contour near X pt'    0
'509   Electric field contours               '    0
'001   Data'  -1.0e3 1.0e3 0
'510   Electric field contours near X pt     '    0
'511   Mean charge state                     '    0
'001   Data'  0.0 20.0 0
'512   Mean charge state near X-pt           '    0
$
$ Ref  Description                           Charge State
$ -------------------------------------------------------
'101   Contour Integrated density            '   99
'001   Data'  0.0 1.0e14 15
'102   Contour Integrated density near X pt  '   99
'001   Data'  0.0 1.0e14 15
'103   Contour Time Dependent density        '   99
'104   Contour Time Dependent dens near X pt '   99
'105   Contour Plot of Fz                    '   99
'001   Data'  0.0 1.0e-3 15
'106   Contour Plot of Fz - Near Xpoint      '   99
'001   Data'  0.0 0.01   15
'108   Contour Integrated temper. near X pt  '   99
'001   Data'  0.0 1000.  15
'109   Contour net force on ion              '   99
'001   Data'  -1.0e-12 1.0e-12 0
'110   Contour net force on ion near X pt    '   99
'111   S plot Time Dep density    ir =  12   '   99
'112   S plot Time Dep den smooth ir =  12   '   99
'113   S plot Integrated density  ir =  22   '   99
'114   S plot Integrated smooth   ir =  22   '   99
'121   Contour Integrated PLRP               '   99
'122   Contour Integrated PLRP near X pt     '   99
'001   Data'  0.0  400.   15
'125   Contour Integrated PLRP (ADAS)        '   99
'000   Selector' 'JETSHP'   1   0   0
'126   Contour Integrated PLRP (ADAS) Xpt    '   99
'000   Selector' 'JETSHP'   1   0   0
'127   Contour Integrated H PLRP (ADAS)      '   99
'000   Selector' 'JETSHP'   7  21   0
'128   Contour Integrated H PLRP (ADAS) Xpt  '   99
'000   Selector' 'JETSHP'   7  21   0
'131   Contour Integrated Ionisation         '   99
'132   Contour Integrated Ionisation near Xpt'   99
'141   Contour Integrated Power Loss         '   99
'142   Contour Integrated Power Loss near Xpt'   99
'143   Contour Int. Absolute Power           '   99
'144   Contour Int. Absolute Power near Xpt  '   99
'145   Contour Int. H Absolute Power         '   99
'146   Contour Int. H Absolute Power near Xpt'   99
'147   Cont. Int. Power Loss (W) (FC)        '   99
'148   Cont. Int. Power Loss (W) (FC)near Xpt'   99
'151   Contour Integrated Line Radiation     '   99
'152   Contour Integrated Line Radiation Xpt '   99
'153   Contour Integrated H Line Rad.        '   99
'154   Contour Integrated H Line Rad. Xpt    '   99
'159   Tot Dens, av over K, vs Ref, Time Dep.'   99
'161   Contour of CORE contributions         '   99
'162   Contour of CORE contributions      Xpt'   99
'163   Contour of EDGE contributions         '   99
'164   Contour of EDGE contributions      Xpt'   99
'165   Contour of TRAP contributions         '   99
'166   Contour of TRAP contributions      Xpt'   99
'167   Contour of DIVERTOR contributions     '   99
'168   Contour of DIVERTOR contributions  Xpt'   99
'169   Contour of MAIN SOL contributions     '   99
'170   Contour of MAIN SOL contributions  Xpt'   99
'191   Zi density  against S for  ir =   8   '   99
'192   Zi density  against P for  ir =   8   '   99
'193   Zi power loss over  S for  ir =   8   '   99
'194   Zi power loss over  P for  ir =  11   '   99
'195   LOG (Zi N)  against S for  ir =   8   '   99
'196   LOG (Zi N)  against P for  ir =  11   '   99
'197   LOG (Zi Pow)  over  S for  ir =   8   '   99
'198   LOG (Zi Pow)  over  P for  ir =  11   '   99
'199   LOG (Zi /S) against S for  ir =   8   '   99
$
$ Ref  Description                            Option 0/1
$ -------------------------------------------------------
'172   Total Density, averaged over K, vs Ref'    0
'173   Density for Z < ZD, av. over K, vs Ref'    0
'181   Random Walks for each ion   Max plots:'    0
'188   Contour Total Imp+H Absolute Power    '    0
'189   Contour Total Imp+H Absolute Power Xpt'    0
$
'601   PIN - Bulk ionisation source          '    0
'602   PIN - Bulk ionisation source near Xpt '    0
'603   PIN - Neutral atom density            '    0
'604   PIN - Neutral atom density near Xpt   '    0
'605   PIN - Halpha contours                 '    0
'606   PIN - Halpha contours near Xpt        '    0
'607   PIN - Molecular hydrogen density      '    0
'608   PIN - Molecular hydrogen density  Xpt '    0
'609   PIN - Neutral impurity density        '    0
'610   PIN - Neutral impurity density nr Xpt '    0
'611   PIN - Impurity ionisation source      '    0
'612   PIN - Impurity ionisation source  Xpt '    0
$
$ Ref  Description                            Option 0/1-->14
$ -------------------------------------------------------
'621   PIN - Cold neutral vel dist           '    0
'622   PIN - Cold neutral vel dist near Xpt  '    0
'623   PIN - Hot  neutral vel dist           '    0
'624   PIN - Hot  neutral vel dist near Xpt  '    0
'625   PIN - Refl. neutral vel dist          '    0
'626   PIN - Refl. neutral vel dist near Xpt '    0
$
$ Ref  Description                            Option 0/1
$ -------------------------------------------------------
'627   PIN - (T(Hot)-T(Ion))/T(Ion)          '    0
'628   PIN - (T(Hot)-T(Ion))/T(Ion) near Xpt '    0
'630   PIN - Major radius of vessel wall     '    0
'631   PIN - Major radius of divertor wall   '    0
'632   PIN - Height of vessel wall           '    0
'633   PIN - Height of divertor wall         '    0
'634   PIN - Neutral flux to vessel wall     '    0
'635   PIN - Neutral flux to divertor wall   '    0
'650   Random Walks for neutrals   Max plots:'    0
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values.
$
$    Plots 701,703,705,707,709,711 have four
$    different scalings by setting iopt to 1,2,3,4
$
$    The information on the DATA line for plots 701
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to
$                          fact * (xmax-xmin)
$                    > 0.0 plots from
$                          (1.0-fact)(xmax-xmin)
$                          to XMAX
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = for rings 6 8 10 26 11 and 27
$
$
'701   DIV and E2D for Ne vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'701   DIV and E2D for Ne vs. S (4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18 21
'701   DIV and E2D for Ne vs. S (4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18 21
'701   DIV and E2D for Ne vs. S (4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18 21
'703   DIV and E2D for Te vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'705   DIV and E2D for Ti vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'707   DIV and E2D for Vb vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'709   DIV and E2D for Ga vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'711   DIV and E2D for Io vs. S (4 rings)    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'713   DIV and E2D for Gne vs. S(4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18
'715   DIV and E2D for Gte vs. S(4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18 21
'717   DIV and E2D for Gti vs. S(4 rings)    '    0
'000   Data' 4 4 0.0 12 15 18 21
'719   Edge2D and Calculated Gammas vs. S    '    0
'000   Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
$
$  Dperp Radial Plots
$
'751   Calculated Transport coefficients     '    0
'753   Calculated Transport coeff.  Outer    '    0
'755   Calculated Transport coeff.  Inner    '    0
'757   Calculated Transport coefficients     '    0
'759   Calculated Transport coeff.  Outer    '    0
'761   Calculated Transport coeff.  Inner    '    0
'763   Calculated Transport coeff.           '    0
$
$  Radial Plots - cross-field
$
'781   Density plotted cross-field           '    0
'783   Te plotted cross-field                '    0
'785   Ti plotted cross-field                '    0
'787   Density Gradient plotted cross-field  '    0
'789   Te Gradient plotted cross-field       '    0
'791   Ti Gradient plotted cross-field       '    0
$
$
$ 200 series plots are LOS plots from a given observation position.
$ They require a DATA line containing:
$   Robs      :  radius (m) of the observation position
$   Zobs      :  height (m) of the observation position
$   Themin    :  angle (deg) of the first chord in the fan
$   Dthe      :  angle (deg) between chords
$   Theres    :  angular resolution (deg) of each chord
$                or Dradial for the alternate integration scheme
$   Numthe    :  number of chords in the fan
$   Avpts     :  number of points to use in average over angular
$                resolution (1 = no averaging; perfect resolution)
$   Numsmooth :  number of smoothing points in plot (the plot will
$                be smoothed over +/- Dthe*(Numsmooth-1)/2 degrees;
$                Numsmooth must be odd)
$   Izmin     :  minimum ionisation state to plot
$   Izmax     :  maximum ionisation state to plot
$                - a range of ionisation states can be plotted with
$                  one call.  In addition iz = -1 will plot primary
$                  neutral data only, iz = -2 will plot secondary
$                  neutral data, and iz = nizs+1 will plot data summed
$                  over all ionisation states.  This facility isn't
$                  available for PLRPs, which now use ADAS data and are
$                  calculated on request, because the selector numbers
$                  differ from state to state.  For these plots Izmax
$                  is ignored.
$   Atype     :  multiplicative factor to apply to line integrals:
$                     0 - None
$                     1 - dTheta / 2PI
$                     2 - 1/ 2PI
$                     3 - 1 / 4PI
$
$ Theta is measured counter-clockwise from the positive R-axis.
$ Any value not equal to 0 on the first line will turn the plot on.
$
$ In addition, plots of particular line radiation profiles (PLRPs) or
$ of plasma quantities weighted by line emission require a SELECTOR
$ line containing:
$   ADASID    :  a character string defining the location of the
$                atomic physics data
$   ISEL1     :  a selector number which identifies the data block
$                corresponding to emission due to excitation
$                (0 = emission from this process is set to zero)
$   ISEL2     :  a selector number which identifies the data block
$                corresponding to emission due to recombination
$                (0 = emission from this process is set to zero)
$   ISEL3     :  a selector number which identifies the data block
$                corresponding to emission due to charge exchange
$                (0 = emission from this process is set to zero)
$
'201 Density LOS plot - Vertical KT1        '     0
'000 Data'  3.430  -3.992   95.0 0.395  0.001  43 5  3  1  1 0
$
'206 Density LOS plot - Vertical KT1     '     0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  1  5 0
$
'211 PLRP LOS plot - VIS Wide Angle      '     0
'000 Data'  3.560  0.0000 -20.08  0.20  0.001  195  5  0  0  3  3
$
'211 PLRP LOS plot - BLS Wide Angle      '     0
'000 Data'  2.749  0.8185  45.00  0.20  0.001  100  5  0  0  3  3
'211 PLRP LOS plot - NEW BLS Wide Angle  '     0
'000 Data'  2.270  0.3230  45.00  0.20  0.001  150  5  0  0  3  3
$
'216 PLRP (ADAS) LOS plot - KT7D         '     0
'000 Selector'  'JETSHP'   1   0   0
'000 Data'  2.89   3.66  261.5 0.121  0.000 100  3  0  1  1 0
$
'218 H PLRP (ADAS) LOS plot - KT7D       '     0
'000 Selector'  'JETSHP'   1  15   0
'000 Data'  2.89   3.66  261.5 0.121  0.000  100 3  0  0  0 0
$
'231 Power Loss LOS plot-Vert. Bolometer    '     0
'000 Data'  3.058  -2.681   66.0  3.46  0.001 14 60  1  7  7 0
$
'236 Power Loss LOS plot- KB1 camera 1   '     0
'000 Data'  5.873  0.587 196.3 1.85  1.85   10   9  0  7  7 0
$
'238 H Power Loss LOS - KB1 camera 1     '     0
'000 Data'  5.873  0.587 196.3 1.85  1.85  10    9  0  2  2 0
$
'241 Spect Temp LOS plot - Vertical KT1     '     0
'000 Data'  3.430  -3.992   95.0 0.395  0.001  43 5  3  1  1 0
$
'246 Spect Temp LOS plot - Vertical KT1  '     0
'000 Selector' 'JETXJS'   10  24   0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859  43 9  0  1  1 0
$
'251 Density Temp LOS plot - Vertical KT1   '     0
'000 Data'  3.430  -3.992   95.0 0.395  0.001  43 5  3  3  4 0
$
'256 Density Temp LOS plot - Vertical KT1'     0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  3  4 0
$
'266 Spect Ion Temp LOS - Vertical KT1   '     0
'000 Selector' 'JETXJS'   10  24   0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  1  1 0
$
'276 Spect Elec Temp LOS - Vertical KT1  '     0
'000 Selector' 'JETXJS'   10  24   0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  1  1 0
$
'286 Density K-value LOS - Vertical KT1  '     0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  3  4 0
$
'296 PIN H-alpha LOS plot - Vertical KT1 '     0
'000 Data'  3.430 -3.992  92.8 0.405  0.0859 43  9  0  0  0 0
$
'298 Bremsstrahlung plot -  Outer KT6D   '     0
'000 Data'  3.805 -0.766 200.0 0.170  0.000 101  1  0  0  0 3
$
$ 3-D LOS plot
$
'391 PIN H-alpha LOS plot                '     0
'000 Data'  2.3 -1.5 0.866 0.000 -0.500 0.000 0.866 0.500 0.087
'000 Data'  25 3  0  0  0  3
$
$
$
$ The 421 plot is a specific ASDEX spectrometer ... the values in
$ the command line do not have their usual values in some cases.
$ robs, themin are not meaningful. Dthe is interpreted as the
$ instrument width if only 1 point is specified. The rest of the
$ values have their usual meaning.
$
$ The only difference between the 400,410 and 200,210 is that the
$ code performs a coordinate transformation based on the intersection
$ points of the sightlines with the target plates and then plots
$ the values as a function of distance along the plate, only works for
$ the outer AUG target plate.
$
'401 Density LOS plot - BLS Spectrometer '     0
'000 Data'  2.749  0.8185   53.72 0.745  0.001  15 5  0  0  4 1
'401 Density LOS plot - BLS Spect. WA    '     0
'000 Data'  2.749  0.8185   45.0  0.745  0.001  34 5  0  0  4 1
$
'411 PLRP LOS plot - BLS Fine Resol.     '     0
'000 Data'  2.749  0.8185  53.32  0.10  0.001  105  5  0  0  3  3
'411 PLRP LOS plot - NEW BLS Fine Resol. '     0
'000 Data'  2.270  0.3230  60.00  0.15  0.001  100  5  0  0  3  3
$
'421 PLRP LOS plot - DIV Spectrometer    '     0
'000 Data'  0.000 -1.2000   0.00  1.00  0.001  1  100  0  0  3  3
'491 H-alpha LOS plot - DIV Spectrometer '     0
'000 Data'  0.000 -1.2000   0.00  1.00  0.001  1  100  0  0  3  3
