$ one for 2014 by pfzhang
'OUT' 'Graphics and Calculation Parameters'
$'*O01  Specify ABSFAC to use for figures:    '  3.0e19
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$========================================================
$
$  Grid
$========================================================         
'954   012 00 Grid - full                     '   1
'000   Zoom' 1.60  0.00  1.17  1.17
' 12   Equil grid close up near X pt         '    1             
$========================================================
$
$  BG Countours
$
$========================================================
$
$ BG Temperature Countours fig.3
$
'321 BG Temperature'      1   
'000 Data'  10    2    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Density contours fig.4
$
'321 BG Density'      1    
'000 Data'  10    1    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours fig.5
$
'321 BG Velocity'      1
'000 Data'  10    4    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  5 0
$========================================================
$
$ D profile 
$
$========================================================
$
$ PINION (from EIRENE) fig.6
$
'321 D Ioniz Contour Plot'      1
'000 Data'  36    1    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ PINATOM (from EIRENE) fig.7
$
'321 D0 Density Contour Plot'      1
'000 Data'  36    2    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ PINMOL (from EIRENE) fig.8
$
'321 D2 Density Contour Plot'      1
'000 Data'  36    3    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dalpha (from EIRENE) fig.9
$
'321 Dalpha Contour Plot'      1
'000 Data'  7    6    0  0.0
'000 Data'  1.8   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dgamma (from EIRENE) fig.10
$
'321 Dgamma Contour Plot'      1
'000 Data'  8    6    0  0.0
'000 Data'  1.8   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$========================================================
$
$ Ar impurity profile 
$
$========================================================
$
'321 Ar-I Density'      1
'000 Data'  11   0    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-II Density'     1
'000 Data'  11   1    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-III Density'    1
'000 Data'  11   2    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-IV Density'    1
'000 Data'  11   3    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-V Density'     1
'000 Data'  11   4    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-VI Density'    1
'000 Data'  11   5    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-VII Density'   1
'000 Data'  11   6    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-VIII Density'   1
'000 Data'  11   7    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-IX Density'   1
'000 Data'  11   8    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-X Density'   1
'000 Data'  11   9    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XI Density'   1
'000 Data'  11   10    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XII Density'   1
'000 Data'  11   11    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XIII Density'   1
'000 Data'  11   12    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XIV Density'   1
'000 Data'  11   13    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XV Density'   1
'000 Data'  11   14    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XVI Density'   1
'000 Data'  11   15    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XVII Density'   1
'000 Data'  11   16    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XVIII Density'   1
'000 Data'  11   17    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Ar-XIX Density'   1
'000 Data'  11   18    0  0.0
'000 Data'  1.8  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$========================================================
$
$ filterscope
$
$========================================================
$
$ DALPHA
$
$ DaU - UPPER Divertor
$
'331 DaU'             1
'000 Data'  7    6    13   20  6    0    1   3   0
'000 R-Values'   1   2.6255
'000 Z-Values'   1  -0.3527
'000 T-Values'   13  122.9165  124.6003  126.2841  128.5439  130.8037  132.6875  134.5713  136.6329  138.6946 140.3676  142.0406  144.0069  145.9733
'000 dT-Values'   1  0.5
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0

$
$ DaL - LOWER Divertor
$
'331 DaL'             1
'000 Data'  7    6    13   20  6    0    1   3   0
'000 R-Values'   1  2.2655
'000 Z-Values'   1  0.3527
'000 T-Values'   13   237.7984 236.0243 234.2096 232.2814 230.3789 228.6064 226.9664 224.9745 222.8075 220.8975 218.8904 217.0104 215.0716 
'000 dT-Values'   1  0.2
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
$
$ CARBON  
$
$ CIIIU - UPPER Divertor
$
'331 CIIIU'             1
'000 Data'  4    2    18   20  6    0    1   3   0
'000   C III 465.0nm'  '*'  93  'pju' 15  31   0   0
'000 R-Values'   1   2.6255
'000 Z-Values'   1  -0.3527
'000 T-Values'   13  122.2165 123.9003 125.5841 127.8439 130.1037 131.9875 133.8713 135.9329 137.9946 139.6676 141.3406 143.3069 145.2733 
'000 dT-Values'   1  0.5
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0  
$
$ CIIIL - LOWER Divertor
$
'331 CIIIU'             1
'000 Data'  4    2    18   20  6    0    1   3   0
'000   C III 465.0nm'  '*'  93  'pju' 15  31   0   0
'000 R-Values'   1  2.2655
'000 Z-Values'   1  0.3527
'000 T-Values'   13   237.7984 236.0243 234.2096 232.2814 230.3789 228.6064 226.9664 224.9745 222.8075 220.8975 218.8904 217.0104 215.0716 
'000 dT-Values'   1  0.2
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$

$
'333 DaM'      1
'000 Data'    7    6    13   20   6    0    1   3   0
'000 R-Vertex   '  1   2.758
'000 Z-Vertex   '  1  -0.19
'000 Phi-vertex '  1   90.96
'000 R-Strike   '  8  2.573 2.589 2.605 2.621 2.636 2.652 2.668 2.684
'000 Z-Stike    '  1  -0.207
'000 Phi-Strike '  8   23.92 24.14 24.35 24.57 24.79 25.01 25.22 25.42  
'000 dT- N/A    '  8  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
'000 R-tangent  '  8   2.2160 2.2260 2.2370 2.2468 2.2571 2.2667 2.2770 2.2868
'000 Contour Options'  2.25 -0.20 0.2 0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9            
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
