'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$
$ Lithium I - /home/adas
$
'174   PEC data display -   Ion Mass =   3   '   99  
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'   6     0  0  
'174   PEC data display -   Ion Mass =   3   '   99
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'   6   0   0  0 
$
'176   PEC data display -   Ion Mass =   3   '   99
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
'176   PEC data display -   Ion Mass =   3   '   99
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
$
'177   PEC data display -   Ion Mass =   3   '   99
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
'177   PEC data display -   Ion Mass =   3   '   99
'000   Li-I 6523 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
$
$
$ Lithium I - /nfs/adas
$
'174   PEC data display -   Ion Mass =   3   '    0  
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0  
'174   PEC data display -   Ion Mass =   3   '   50
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0 
$
'176   PEC data display -   Ion Mass =   3   '    0
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0 
'176   PEC data display -   Ion Mass =   3   '   50
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0 
$
'177   PEC data display -   Ion Mass =   3   '    0
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0 
'177   PEC data display -   Ion Mass =   3   '   50
'000   Li-I 6523 nfs' '/nfs/adas/adas' 96  'pju'  1   0   0  0 
$
$
$
$ Lithium II /home/adas/adas
$
'174   PEC data display -   Ion Mass =   3   '    1  
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0  
'174   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
$
'176   PEC data display -   Ion Mass =   3   '    1
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
'176   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
$
'177   PEC data display -   Ion Mass =   3   '    1
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
'177   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 home' '/home/adas/adas' 96  'pju'  6   0   0  0 
$
$
$ Lithium II /nfs/adas/adas
$
'174   PEC data display -   Ion Mass =   3   '    1  
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju'  55   0   0  0  
'174   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju'  55   0   0  0 
$
'176   PEC data display -   Ion Mass =   3   '    1
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju' 55   0   0  0 
'176   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju' 55    0   0  0 
$
'177   PEC data display -   Ion Mass =   3   '    1
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju' 55   0   0  0 
'177   PEC data display -   Ion Mass =   3   '   51
'000   Li-II 5486 nfs' '/nfs/adas/adas' 96  'pju' 55   0   0  0 
$
$
$
$
'950 ADAS Atomic data plot - Rec - H'   0
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 1  1  1  0  2  35  0.5 3.5  0  3  1.0e19  10 
'950 ADAS Atomic data plot - Rec - C'   0
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 1  6  1  0  2  35  0.5 3.5  0  3  1.0e19  10 
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
