'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour Levels:             '    15
' ' '  Set of user defined contour levels    '
'      Number of defined levels 0=use default'    15
    0.00001
    0.00002
    0.00005
    0.0001
    0.0002
    0.0005
    0.001
    0.002
    0.005
    0.01
    0.02
    0.05
    0.1
    0.2
    0.5
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '  -1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
' 12   Equil grid close up near X pt         '    0                    
$                                                                       
$ Ref  Description                           Charge State               
$ -------------------------------------------------------               
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99 
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '    5
'101   Contour Integrated density            '    6
'102   Contour Integrated density near X pt  '    0
'102   Contour Integrated density near X pt  '    1
'102   Contour Integrated density near X pt  '    2
'102   Contour Integrated density near X pt  '    3                     
'102   Contour Integrated density near X pt  '    4
'103   Contour Time Dependent density        '   99                     
'104   Contour Time Dependent dens near X pt '   99                     
'105   Contour Plot of Fz                    '   99
'106   Contour Plot of Fz - Near Xpoint      '   99
'107   Fluid Code - Cont Integrated density  '   99
'107   Fluid Code - Cont Integrated density  '    5
'107   Fluid Code - Cont Integrated density  '    6
'108   Fluid Code - Cont Int. dens. near X pt'    0
'108   Fluid Code - Cont Int. dens. near X pt'    1
'108   Fluid Code - Cont Int. dens. near X pt'    2
'108   Fluid Code - Cont Int. dens. near X pt'    3
'108   Fluid Code - Cont Int. dens. near X pt'    4
'108   Fluid Code - Cont Int. dens. near X pt'   99
$



