'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
' 12   Equil grid close up near X pt         '    0                    
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values. 
$
$    Plots 701,703,705,707,709,711 have seven
$    different scalings by setting iopt to 1 to 7 - 
$    some may require additional input
$
$    1 - ALL PLOTS ON PAGE SHARE THE SAME SCALING - MIN AND  
$        MAX CALCULATED FOR ALL DATA                         
$    2 - MINIMUM AND MAXIMUM CALCULATED FOR EACH PLOT        
$        SEPARATELY ON THE PAGE.                             
$    3 - MAX CALCULATED FOR ALL PLOTS ON PAGE - MIN IS ZERO  
$        UNLESS PLOT CROSSES X-AXIS.                     
$    4 - MAXIMUM CALCULATED FOR EACH PLOT SEPARATELY - MIN IS
$        SET TO 0.0 UNLESS PLOT CROSSES X-AXIS           
$    5 - Logarithmic Scaling                                 
$        MAX CALCULATED FOR ALL PLOTS ON PAGE - MIN IS ZERO  
$        UNLESS PLOT CROSSES X-AXIS.                  	     
$    6 - Logarithmic Scaling                                 
$        MAXIMUM CALCULATED FOR EACH PLOT SEPARATELY - MIN IS
$        SET TO 0.0 UNLESS PLOT CROSSES X-AXIS              
$    7 - Externally provided plot minimums and maximums.     
$
$
$
$    The information on the DATA line for plots 701 
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to 
$                          fact * (xmax-xmin)
$                    > 0.0 plots from 
$                          (1.0-fact)(xmax-xmin) 
$                          to XMAX                  
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6 0.0  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = 0.0 whole ring
$    = for rings 6 8 10 26 11 and 27
$
$
'701 DIV and FC for Ne vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'703 DIV and FC for Te vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'705 DIV and FC for Ti vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'707 DIV and FC for Vb vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'709 DIV and FC for Ga vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'711 DIV and FC for Io vs. S'    0
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'713 DIV and FC for Gne vs. S'    0
'000 Data' 4 4 0.0 12 15 18 
'715 DIV and FC for Gte vs. S'    0
'000 Data' 4 4 0.0 12 15 18 21
'717 DIV and FC for Gti vs. S'    0
'000 Data' 4 4 0.0 12 15 18 21
'719 FC and Other Calculated Gammas vs. S'    0
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
'721 DIV and FC for Pressure vs. S'    4
'000 Data' 6 24 0.0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 31 32 33 34 35
$
