'OUT' 'Graphics Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    1
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '    50
'      Divertor volume limit - Defined Z < ZD'   0.0
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour Levels:             '    12
' ' '  Set of user defined contour levels    '
'      Number of defined levels 0=use default'    12
    0.0001
    0.0002
    0.0005
    0.001
    0.002
    0.005
    0.01
    0.02
    0.05
    0.1
    0.2
    0.5
'      Plot close ups as well: 0=off 1=on    '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '  -1.0
'      Z-value used for plotting vs. R       '   0.0
'      Experimental DataSet for Specific Plot'    0
$
$ Background plasma parameters               Option 0/1'
$ -----------------------------------------------------
'501   Electron temperature contours         '    1
'001   Data'  0.0  1000.  12
'503   Ion temperature contours              '    1
'001   Data'  0.0  1000.  12
'505   Electron density contours             '    1
'001   Data'  0.0   1.e20 12
'507   Bulk plasma velocity contours         '    1
'001   Data'  -1.0e5 1.0e5 0
'509   Electric field contours               '    1
'001   Data'  -1.0e2 1.0e2 0
$
$ Background parameters from PIN
$ -----------------------------------------------------
'601   PIN - Bulk ionisation source          '    1                     
'603   PIN - Neutral atom density            '    1                     
'605   PIN - Halpha contours                 '    1                     
'607   PIN - Molecular hydrogen density      '    1                     
$
$ Impurity density (at/m^-3).
$ Scale factor is given by ABSFAC
$ (injected atoms/s/torlen, torlen=1m toroidally)
$ Flag is charge state: 0=atoms i=ion i+,
$ Z+1=sum over all ionisation states
$
'101   Contour Integrated density            '    1
'001   Data'  0.0   2.e18  12
'105   Contour Integrated concentration      '    1
'001   Data'  0.0   0.4    12
'101   Contour Integrated density            '    7
'001   Data'  0.0   2.e18  12
'105   Contour Integrated concentration      '    7
'001   Data'  0.0   0.4    12
'511   Mean charge state                     '    1
'001   Data'  0.0  10.0 0
$ The plot below is mapped for exits from the center
$ of the boundary cell vertex regardless of actual
$ exit coordinate, i.e its total crap. Needs improvement
'811   Plot of all deposition - ion and atom '    1
$
$
$---------------------------------------------------------------------------
$
$
$ jdemod - the following are additional or in some cases preferred plots
$          that either supplement or replace the basic plots. 
$          There are generalized contout plots (321) and generalized LOS
$          plots (331) which work for a wide variety of data
$          and are more customizable. See load_divdata_array in outplot.f
$          for documentation on the ISELECT and ISTATE values needed to select
$          different data sets. 
$
$
$   Background plasma conditions
$
$
$ BG Temperature Countours
$
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Density contours
$
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours
$
'321 BG Velocity'      1
'000 Data'  10    4    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  5 0
$
$
$ 819 requires an additional line of input:
$     mindist    maxdist    shift_dist   
$     scale_min  scale_max  scale_factor
$     iexpt
$
$ Full scaling for CH4 cases
$ Targets
'819  Detailed Deposition along wall         '    1
'000' 2.0 3.6  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    1
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    2
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    3
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    1
'803  Detailed Source  Bar Chart             '    1
'805  Detailed Leakage Bar Chart             '    1
'807  Detailed Source and Leakage Bar Chart  '    1
'811  Detailed Deposition Plot               '    1
'811  Detailed ION Deposition Plot (opt 2)   '    1
'813  Detailed Erosion                       '    1
'815  Detailed Net Erosion/Deposition        '    1
$
$ 
$
'321 CH Density'      1
'000 Data'  29   4    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-I Density'      1
'000 Data'  11   0    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Density'     1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-III Density'    1
'000 Data'  11   2    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dalpha (from EIRENE)
$
'321 Dalpha Contour Plot'      0
'000 Data'  7    6    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dalpha Contour Plot (close up)'      0
'000 Data'  7    6    0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dgamma (from EIRENE)
$
'321 Dgamma Contour Plot'      0
'000 Data'  8    6    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dgamma Contour Plot (close up)'      0
'000 Data'  8    6    0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ CI-9089 (ADAS)
$
'321 CI-9089 Contour Plot (close up)'      0
'000 Data'  4    0   0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 CI-9100' '*' 96  'vsu'   25  74  0  0
$
$
$ Examples of line of sight plots for diagnostic simulation
$
$
$ 331 - Generalized LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = Number of sub-LOS contributing to each LOS
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta
$                  = 2 = Plot versus R-intersection
$                  = 3 = plot versus Z-intersection
$                  = 4 = plot versus R-observation
$                  = 5 = plot versus Z-observation 
$                  = 6 = plot versus index number
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$                  =-1 = 2D experimental grid of data from external file
$                        (optional file specification line is req'd)
$                  >100= Dataset requested = n-100 = data are plotted 
$                        as points without lines connecting them
$        
$
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$ If a 2D experimental data source has been specified by an IEXPT value
$ of -1 then this information follows next. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Values = R observation positions
$ Z-Values = Z observation positions
$ T-Values = Angle of LOS from observation in degrees with zero being the 
$            positive R axis and values increasing counter clockwise
$ dT-Values= Delta theta values - angular width of each independent LOS
$ L-Values = Maximum length of LOS from observation position that will 
$            contribute to the integral. A value less than or equal 
$            to zero is interpreted as the entire length of the LOS.
$
$ Summary of input:
$ 
$ <PLOT 331 ACTIVATION LINE>
$ <PLOT 331 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <2D EXPERIMENTAL DATA SPECIFICATION> - MUST be present if IEXPT is -1 -
$                                        MUST NOT be specified otherwise.
$ <R OBSERVATION VALUES>  NR  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   NZ  Z1 Z2 ... Znz
$ <THETA OBSERVATION VALUES>  NT  T1 T2 ... Tnt
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <LENGTH OF LOS VALUES>  ND  D1 D2 ... Dnd
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$----------------------------------------
$
$ FILTERSCOPE ARRAYS 
$
$----------------------------------------
$
$ DALPHA
$
$ Dalpha - LOWER OUTER
$
'331 FS LW OUTER DA LOS'         0
'000 Data'  7    6   38  11   7   0   1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  1   259.7
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   0.7
'000 Scale    '  1   1.0
$
$ Dalpha - LOWER INNER
$
'331 FS LW INNER DA LOS'         0
'000 Data'  7    6   55  11   7    0    1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  1   248.7
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   0.7
'000 Scale    '  1   1.0
$
$---------------------------------------
$
$ CI-9100
$
$ CI-9100 - LOWER OUTER - swept
$
'331 MDS LW OUTER CI-9100 LOS'         0
'000 Data'  4    0    38  11   7   0    1   3   0
'000 CI-9100' '*' 96  'vsu'   25  74  0  0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  1  258.5
'000 dT-Values'  1   0.2
'000 L-Values '  1   0.55
'000 Scale    '  1   1.0
