'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$                                                                       
$
'321 BG Te'      0
'000 Data'  10    2    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Te'      1
'000 Data'  10    2    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Ti'      0
'000 Data'  10    3    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Ti'      1
'000 Data'  10    3    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG ne'     0
'000 Data'  10    1    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG ne'     1
'000 Data'  10    1    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Vb'     0
'000 Data'  10    4    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Vb'     1
'000 Data'  10    4    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Epara'     0
'000 Data'  10    5    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 BG Epara'     1
'000 Data'  10    5    0  0.0
'000 Data'  6.0   0.0   4.5  4.5  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values. 
$
$    Plots 701,703,705,707,709,711 have four
$    different scalings by setting iopt to 1,2,3,4
$
$    The information on the DATA line for plots 701 
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to 
$                          fact * (xmax-xmin)
$                    > 0.0 plots from 
$                          (1.0-fact)(xmax-xmin) 
$                          to XMAX                  
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = for rings 6 8 10 26 11 and 27
$
$
'701 DIV and E2D for Ne vs. S (4 rings)    '    4
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'703 DIV and E2D for Te vs. S (4 rings)    '    4
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'705 DIV and E2D for Ti vs. S (4 rings)    '    4
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'707 DIV and E2D for Vb vs. S (4 rings)    '    4
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'709 DIV and E2D for Ga vs. S (4 rings)    '    4
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'711 DIV and E2D for Io vs. S (4 rings)    '    0
'000 Data' 6 36 0.0 12 13 14 15 16 17  18 19 20 21 22 23  24 25 26 27 28 29  30 31 32 33 34 35  36 37 40 42 44 45  46 47 48 49 50 51
'713 DIV and E2D for Gne vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 
'715 DIV and E2D for Gte vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'717 DIV and E2D for Gti vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'719 Edge2D and Calculated Gammas vs. S    '    0
'000 Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 24 0.0 32 34 36 38 39 40 41 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 24 0.0 32 34 36 38 39 40 41 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 24 0.0 32 34 36 38 39 40 41 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 
$                                                                        
$
$
$
'321 EIRENE HIZ'      0
'000 Data'  36    1    0  0.0
'000 Data'  1.5  -1.15  0.1  0.1  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 EIRENE HIZ'      1
'000 Data'  36    1    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 EIRENE ATOM'     0
'000 Data'  36    2    0  0.0
'000 Data'  1.5  -1.15  0.1  0.1  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 EIRENE ATOM'     1
'000 Data'  36    2    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 EIRENE MOL'      0
'000 Data'  36    3    0  0.0
'000 Data'  1.5  -1.15  0.1  0.1  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
'321 EIRENE MOL'      1
'000 Data'  36    3    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.0 0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
$                                                                        
$                                                                        
$                                                                        
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=1' 2  11 1  19 3 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=2' 2  11 2  19 4 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=3' 2  11 3  19 5 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=4' 2  11 4  19 6 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=5' 2  11 5  19 7 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=6' 2  11 6  19 8 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=7' 2  11 7  19 9 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=8' 2  11 8  19 10 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=9' 2  11 9  19 11 
'741 DIV and E2D for nz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP DENS IZ=10' 2  11 10 19 12 
$
$
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=1' 2  13 1  21 3 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=2' 2  13 2  21 4 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=3' 2  13 3  21 5 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=4' 2  13 4  21 6 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=5' 2  13 5  21 7 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=6' 2  13 6  21 8 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=7' 2  13 7  21 9 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=8' 2  13 8  21 10 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=9' 2  13 9  21 11 
'741 DIV and E2D for Vz vs. S (4 rings)    '    4  4
'000   Data' 6 6 +0.0  13 14 15 16 17 18 
'000' 'IMP VEL IZ=10' 2  13 10 21 12 
