'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    1
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$ Contour plots
$
$
$ BG Density contours
$
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  -0.0001  0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.45  -1.35   0.1  0.1  3  15 -0.0001  0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      0
'000 Data'  10    1    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  -0.0001  0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$ 
$ BG Temperature Countours
$
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  -0.0001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.45  -1.35   0.1  0.1  3  15  -0.0001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      0
'000 Data'  10    2    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  -0.0001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours
$
'321 BG Velocity'      0
'000 Data'  10    4    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  5 0
'321 BG Velocity'      0
'000 Data'  10    4    0  0.0
'000 Data'  1.50   0.0  1.4  1.4  5 0
$


