'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    1                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$                                                                       
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    0
'807  Detailed Source and Leakage Bar Chart  '    0
'811  Detailed Deposition Plot               '    0
'811  Detailed ION Deposition Plot (opt 2)   '    0
'813  Detailed Erosion                       '    0
'815  Detailed Net Erosion/Deposition        '    0
$
$ 819 requires an additional line of input:
$     mindist    maxdist    shift_dist   
$     scale_min  scale_max  scale_factor
$     iexpt
$
$ 50% scaling for ion injection cases 
$
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
$
$ Full scaling for CH4 cases
$
'819  Detailed Deposition along wall         '    2
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  1.15e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  1.15e17   1
'819  Detailed Deposition along wall         '    0
'000' 0.0 10.0  1.2108  0.0  0.0  2.86e17   1
$
