'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    1                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$                                                                       
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    0
'807  Detailed Source and Leakage Bar Chart  '    0
'811  Detailed Deposition Plot               '    0
'811  Detailed ION Deposition Plot (opt 2)   '    0
'813  Detailed Erosion                       '    0
'815  Detailed Net Erosion/Deposition        '    0
$
$ Three filterscope LOS in Dalpha, CII and CIII.
$ 
$
$
$ 331 - Generalized LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = Number of sub-LOS contributing to each LOS
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta
$                  = 2 = Plot versus R-intersection
$                  = 3 = plot versus Z-intersection
$                  = 4 = plot versus R-observation
$                  = 5 = plot versus Z-observation 
$                  = 6 = plot versus index number
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$                  =-1 = 2D experimental grid of data from external file
$                        (optional file specification line is req'd)
$        
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$ If a 2D experimental data source has been specified by an IEXPT value
$ of -1 then this information follows next. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Values = R observation positions
$ Z-Values = Z observation positions
$ T-Values = Angle of LOS from observation in degrees with zero being the 
$            positive R axis and values increasing counter clockwise
$ dT-Values= Delta theta values - angular width of each independent LOS
$ L-Values = Maximum length of LOS from observation position that will 
$            contribute to the integral. A value less than or equal 
$            to zero is interpreted as the entire length of the LOS.
$
$ Summary of input:
$ 
$ <PLOT 331 ACTIVATION LINE>
$ <PLOT 331 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <2D EXPERIMENTAL DATA SPECIFICATION> - MUST be present if IEXPT is -1 -
$                                        MUST NOT be specified otherwise.
$ <R OBSERVATION VALUES>  NR  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   NZ  Z1 Z2 ... Znz
$ <THETA OBSERVATION VALUES>  NT  T1 T2 ... Tnt
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <LENGTH OF LOS VALUES>  ND  D1 D2 ... Dnd
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$
$ Lower looking filterscope array
$
$ Data taken from 2001 filterscope calibration document
$
$'331 DIIID-FSlw Dalpha LOS plot'         0
$'000 Data'  7    6    7   20  1    0    1   0   0
$'000 R-Values '  1   2.027
$'000 Z-Values '  1   1.533
$'000 T-Values '  7  250.43 252.5 254.87 257.44 259.74 262.16 263.35
$'000 dT-Values'  7  0.7  0.69  0.69  0.69  0.7  0.7  0.74
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
$'000 L-Values '  1   0.0
$'000 Scale    '  1   1.0
$
$ Data extracted from EFIT tools filterscope diagnostic overlay
$
'331 DIIID-FSlw EIRENE Dalpha LOS plot'         1
'000 Data'  7    6    3   20  1    0    1   0   0
'000 R-Values '  1   2.025
'000 Z-Values '  1   1.495
'000 T-Values '  3  255.86 256.65 258.96
'000 dT-Values'  3  0.7  0.7  0.7 
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
'331 DIIID-FSlw EIRENE Dalpha LOS plot'         1
'000 Data'  7    6    30   20  1    0    1   0   0
'000 R-Values '  1   2.025
'000 Z-Values '  1   1.495
'000 T-Values '  1  254
'000 dT-Values'  1  0.2 
'000 L-Values '  1   0.7
'000 Scale    '  1   1.0
$
$'331 DIIID-FSlw ADAS Dalpha LOS plot'         1
$'000 Data'  5    0    3   20  1    0    1   0   0
$'000 C-II 515' '*' 96  'pju'    3   69  0   0
$'000 R-Values '  1   2.025
$'000 Z-Values '  1   1.495
$'000 T-Values '  3  255.86 256.65 258.96
$'000 dT-Values'  3  0.7  0.7  0.7 
$'000 L-Values '  1   0.0
$'000 Scale    '  1   1.0
$
'331 DIIID-FSlw CII-515 LOS plot'         1
'000 Data'  4    1    3   20  1    0    1   0   0
'000 C-II 515' '*' 96  'vsu'   12   62   112   0
'000 R-Values '  1   2.025
'000 Z-Values '  1   1.495
'000 T-Values '  3  255.86 256.65 258.96
'000 dT-Values'  3  0.7  0.7  0.7 
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
'331 DIIID-FSlw CIII-465 LOS plot'         1
'000 Data'  4    2    3   20  1    0    1   0   0
'000 C-III 465' '*' 96  'vsu'  2  52   102  0 
'000 R-Values '  1   2.025
'000 Z-Values '  1   1.495
'000 T-Values '  3  255.86 256.65 258.96
'000 dT-Values'  3  0.7  0.7  0.7 
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
$ 819 requires an additional line of input:
$     mindist    maxdist    shift_dist   
$     scale_min  scale_max  scale_factor
$     iexpt
$
$ 50% scaling for ion injection cases 
$
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
$
$ Full scaling for CH4 cases
$
'819  Detailed Deposition along wall         '    1
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  1.15e17   1
'819  Detailed Deposition along wall         '    0
'000' 2.0 3.6  1.2108  0.0  0.0  1.15e17   1
'819  Detailed Deposition along wall         '    0
'000' 0.0 10.0  1.2108  0.0  0.0  2.86e17   1
$
'813  Detailed Deposition along wall         '    1
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1
'815  Detailed Deposition along wall         '    1
'000' 2.0 3.6  1.2108  0.0  0.0  2.86e17   1



