'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$
'321 Dgalpha contour plot'       0
'000 Data'  7    6    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dneutral density plot'      0
'000 Data'  9    0    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dneutral density plot'      0
'000 Data'  9    0    0  0.0
'000 Data'  2.25  -0.2  0.2  0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 ADAS C-III 465'      0
'000 Data'  4    2    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
$
'321 C-I Density'      1
'000 Data'  11   0    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Density'      1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-III Density'      1
'000 Data'  11   2    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-IV Density'      1
'000 Data'  11   3    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-V Density'      1
'000 Data'  11   4    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-VI Density'      1
'000 Data'  11   5    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-VII Density'      1
'000 Data'  11   6    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$                                                                       
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    0
'807  Detailed Source and Leakage Bar Chart  '    0
'811  Detailed Deposition Plot               '    1
'811  Detailed ION Deposition Plot (opt 2)   '    2
$
$ PIN/Eirene plots
$
'634   PIN - Neutral flux to vessel wall     '    0
'635   PIN - Neutral flux to divertor wall   '    0
$
$'650   Random Walks for neutrals   Max plots:'   10                     
$
