'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    1
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$
$ Lyman Alpha Contour plot
$
$
'321 L-Alpha-1215A Contour Plot'      1
'000 Data'  5    0    0  0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 LA-1215' '*' 12  'pju'   1   67   0  0
$
$
$ D Alpha Contour plot
$
$
'321 D-Alpha-6561A Contour Plot'      1
'000 Data'  5    0    0  0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 DA-6561' '*' 12  'pju'   3   69   0  0
$
$
$ D Alpha Contour plot
$
$
'321 D-Alpha-6561A Contour Plot'      1
'000 Data'  7    6    0  0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
'321 D-Neutral Density Contour Plot'      1
'000 Data'  9    0    0  0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Lyman alpha picture
$
'335 240 PARA Lalpha 3D LOS plot'      3
'000 Base Data'  5    0   0   0   0  0.001  0.0
'000 LA-1215' '*' 12  'pju'   1   67   0  0
'000 240PARA Resolution:'  512 256
'000 Camera Location:   '  -1.269024  -0.644887  -2.0125442
'000 Camera Direction:  '  -0.074736  -0.472553   1.6524842
'000 Camera Upvector:   '   0.0        0.7436     0.0
'000 Camera Rightvector:'  -0.9564     0.0        0.0
'000 Camera Look At:    '  -1.24272   -1.17263   -0.33299
'000 Contour Options'  1.35 -1.1 0.0 0.0  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ CIV 155nm contour plot
$
$
'321 C-IV-1550A Contour Plot'      1
'000 Data'  4    3    0   0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 CIV-1550' '*' 96  'pju'   14   55  96  0
$
$
$ CIV Density contour plot
$
$
'321 C-IV-Density Contour Plot'      1
'000 Data'  11    3    0   0.0
'000 Data'  1.4  -1.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ CIV picture
$ 
'335 240 PARA C-IV-155 3D LOS plot'      3
'000 Base Data'  4    3   0   0   0  0.001  0.0
'000 CIV-1550' '*' 96  'pju'   14   55  96  0
'000 240PARA Resolution:'  512 256
'000 Camera Location:   '  -1.269024  -0.644887  -2.0125442
'000 Camera Direction:  '  -0.074736  -0.472553   1.6524842
'000 Camera Upvector:   '   0.0        0.7436     0.0
'000 Camera Rightvector:'  -0.9564     0.0        0.0
'000 Camera Look At:    '  -1.24272   -1.17263   -0.33299
'000 Contour Options'  1.35 -1.1 0.0 0.0  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$


