'OUT' 'Graphics and Calculation Parameters'
$'*O01  Specify ABSFAC to use for figures:    '  3.0e19
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$
$ GIRD
$              
' 11   Equilibrium grid, full range          '    1
' 12   Equil grid close up near X pt         '    1                 


$
$
$ BG Temperature Countours
$

'321 BG Temperature'      1   
'000 Data'  10    2    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9

$
$ BG Density contours
$
'321 BG Density'      1    
'000 Data'  10    1    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9

$
$
$ Dalpha (from EIRENE)
$
'321 Dalpha Contour Plot'      1
'000 Data'  7    6    0  0.0
'000 Data'  1.80  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9

$----------------------------------------
$
$ DA/CIII PDA 
$
$----------------------------------------
$
$ HA35A - LOWER INTER
$
'331 HA35A'             1
'000 Data'  7    6    35   20  6    0    1   3   0
'000 R-Values'   1  4.2008
'000 Z-Values'   1  1.4377
'000 T-Values'   35   216.9938 217.2311 217.4501 217.6817 217.9098 218.1386 218.3641 218.5953 218.8175 219.0505 219.2829 219.5095 219.7320 219.9621 220.1928 220.4252 220.6522 220.8791 221.1064 221.3354 221.5608 221.7891 222.0218 222.2516 222.4798 222.7011 222.9281 223.1660 223.3879 223.6195 223.8502 224.0690 224.3104 224.5287 224.7468 
'000 dT-Values'   1  0.2
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
$ HA35A - LOWER INTER
$
'331 HA35A'             0
'000 Data'  7    6    35   20  6    0    1   3   0
'000 R-Values'   1  4.2008
'000 Z-Values'   1  1.4377
'000 T-Values'   35   216.9938 217.2311 217.4501 217.6817 217.9098 218.1386 218.3641 218.5953 218.8175 219.0505 219.2829 219.5095 219.7320 219.9621 220.1928 220.4252 220.6522 220.8791 221.1064 221.3354 221.5608 221.7891 222.0218 222.2516 222.4798 222.7011 222.9281 223.1660 223.3879 223.6195 223.8502 224.0690 224.3104 224.5287 224.7468 
'000 dT-Values'   1  0.2
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0

          
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
