'OUT' 'Graphics Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std     1-Krieger'    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '    50
'      Divertor volume limit - Defined Z < ZD'   0.0
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour Levels:             '    12
' ' '  Set of user defined contour levels    '
'      Number of defined levels 0=use default'    12
    0.0000
    0.0002
    0.0005
    0.001
    0.002
    0.005
    0.01
    0.02
    0.05
    0.1
    0.2
    0.5
'      Plot close ups as well: 0=off 1=on    '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '  -1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    1
' 17   Equilibrium grid, full range          '    0
' 18   Equil grid close up near X pt         '    0                    
'101   Contour Integrated density            '    0
'101   Contour Integrated density            '    1
'101   Contour Integrated density            '   75
$
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    1
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    2
'807  Detailed Source and Leakage Bar Chart  '    1
'807  Detailed Source and Leakage Bar Chart  '    2
'811  Plot of Total Deposition along wall    '    1
'813  Plot of Total Erosion along wall       '    1
'815  Plot of net deposition  ion and atom   '    1
'817  Outer target deposition probability    '    1
'817  Inner target deposition probability    '    2
'817  Main wall deposition probability       '    3
'817  PFZ wall deposition probability        '    4
'817  Outer target dep prob  ions only       '    5
'817  Inner target dep prob  ions only       '    6
'817  Main wall depo prob  ions only         '    7
'817  PFZ wall depo proba  ions only         '    8
$
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        

