'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$
'321 CH density contour plot'      1
'000 Data'  29    1    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 CH density contour plot'      1
'000 Data'  29    2    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 CH density contour plot'      1
'000 Data'  29    3    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 CH density contour plot'      1
'000 Data'  29    4    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 CH emission plot'      1
'000 Data'  28    2    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C0 density'      1
'000 Data'  11    0    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C+ density'      1
'000 Data'  11    1    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C++ density'      1
'000 Data'  11    2    0  0.0
'000 Data'  1.3   0.8  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ LOS plots
$
$ CD-430 UPPER
$
'331 MDS UPPER CD-430 LOS'         7
'000 Data'  28    2   118  11   1   0    1   3   0
'000 R-Values '  1   2.161
'000 Z-Values '  1  -1.585
'000 T-Values '  1   97.9
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   1.45
'000 Scale    '  1   1.0
$
$ CI-9100 - UPPER
$
'331 MDS UPPER CI-9100 LOS'         7
'000 Data'  4    0   118  11   1   0    1   3   0
'000 CI-9100' '*' 96  'pju'   55  110  165  0
'000 R-Values '  1   2.161
'000 Z-Values '  1  -1.585
'000 T-Values '  1   97.9
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   1.45
'000 Scale    '  1   1.0
$
'183 HC Walks'   1
'184 HC Walks Closeup'   1
'185 HC Walks All'   1
$
$                                                                       
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    0
'807  Detailed Source and Leakage Bar Chart  '    0
'811  Detailed Deposition Plot               '    1
'811  Detailed ION Deposition Plot (opt 2)   '    2
'813  Detailed Erosion                       '    1
'815  Detailed Net Erosion/Deposition        '    1
$
$ PIN/Eirene plots
$
'634   PIN - Neutral flux to vessel wall     '    
'635   PIN - Neutral flux to divertor wall   '    0
$
$'650   Random Walks for neutrals   Max plots:'   10                     
$
