'OUT' 'Graphics and Calculation Parameters'
'*O01  Specify ABSFAC to use for figures:    '  2.0e20
'*O04  Absolute factor calculation opt       '     1      1     2
'*O05  FC impurity state offset in e2dnzs    '     2
'*O06  Impurity charge state for ABSFAC      '    10      1->nizs+1
'*O07  Ring number for ABSFAC calculation    '    14
'*O08  IK start for ABSFAC calculation       '    21
'*O09  IK End for ABSFAC calculation         '    70
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$                                                                       
$
$                                                                        
$                                                                        
$                                                                        
$'101   Contour Integrated density            '    1
$'101   Contour Integrated density            '    2  
$'101   Contour Integrated density            '    3  
$'101   Contour Integrated density            '    4  
$'101   Contour Integrated density            '    5  
$'101   Contour Integrated density            '    6  
$'101   Contour Integrated density            '    7  
$'101   Contour Integrated density            '    8  
$'101   Contour Integrated density            '    9  
$'101   Contour Integrated density            '    10  
$$'107   Edge2D - Contour Integrated density   '    1
$$'107   Edge2D - Contour Integrated density   '    2 
$'107   Edge2D - Contour Integrated density   '    3
$'107   Edge2D - Contour Integrated density   '    4
$'107   Edge2D - Contour Integrated density   '    5
$'107   Edge2D - Contour Integrated density   '    6
$'107   Edge2D - Contour Integrated density   '    7
$'107   Edge2D - Contour Integrated density   '    8
$'107   Edge2D - Contour Integrated density   '    9
$'107   Edge2D - Contour Integrated density   '   10
$'107   Edge2D - Contour Integrated density   '   11
$'107   Edge2D - Contour Integrated density   '   12
$
'741 DIV and E2D flux vs. S (4 rings)    '    0  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP FLUX IZ=1' 2  44 1  45 1 
'741 DIV and E2D flux vs. S (4 rings)    '    0  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=2' 2  44 2  45 2 
'741 DIV and E2D flux vs. S (4 rings)    '    0  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=3' 2  44 3  45 3 
'741 DIV and E2D flux vs. S (4 rings)    '    0  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=4' 2  44 4  45 4 
'741 DIV and E2D flux vs. S (4 rings)    '    0  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=5' 2  44 5  45 5 
'741 DIV and E2D flux vs. S (4 rings)    '    4  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=6' 2  44 6  45 6 
'741 DIV and E2D flux vs. S (4 rings)    '    4  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=7' 2  44 7  45 7 
'741 DIV and E2D flux vs. S (4 rings)    '    4  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=8' 2  44 8  45 8 
'741 DIV and E2D flux vs. S (4 rings)    '    4  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=9' 2  44 9  45 9 
'741 DIV and E2D flux vs. S (4 rings)    '    4  4
'000   Data' 6 12 +0.0  13 14 15 16 17 18  19 20 21 22 23 24
'000' 'IMP DENS IZ=10' 2 44 10 45 10 
$
$
