'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    1
' 12   Equil grid close up near X pt         '    1                    
$
$
$  Generalized contour plots ...
$
$
'321 ADAS LBeta'      1
'000 Data'  5    0    0  0.0
'000 Data'  2.25 0.0 0.5 0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 LBeta' '*' 96  'pju'    2   68   0  0
'321 Eirene Dalpha'      1
'000 Data'  7    6    0  0.0
'000 Data'  2.25 0.0 0.5 0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 LBeta' '*' 96  'pju'    2   68   0  0
'321 Eirene Hneut'      1
'000 Data'  9    0    0  0.0
'000 Data'  2.25 0.0 0.5 0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 Eirene Hneut'      1
'000 Data'  9    0    0  0.0
'000 Data'  2.75 -1.0 0.75 0.75  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ 331 - Generalized LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = Number of sub-LOS contributing to each LOS
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta
$                  = 2 = Plot versus R-intersection
$                  = 3 = plot versus Z-intersection
$                  = 4 = plot versus R-observation
$                  = 5 = plot versus Z-observation 
$                  = 6 = plot versus index number
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$                  =-1 = 2D experimental grid of data from external file
$                        (optional file specification line is req'd)
$        
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$ If a 2D experimental data source has been specified by an IEXPT value
$ of -1 then this information follows next. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Values = R observation positions
$ Z-Values = Z observation positions
$ T-Values = Angle of LOS from observation in degrees with zero being the 
$            positive R axis and values increasing counter clockwise
$ dT-Values= Delta theta values - angular width of each independent LOS
$ L-Values = Maximum length of LOS from observation position that will 
$            contribute to the integral. A value less than or equal 
$            to zero is interpreted as the entire length of the LOS.
$
$ Summary of input:
$ 
$ <PLOT 331 ACTIVATION LINE>
$ <PLOT 331 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <2D EXPERIMENTAL DATA SPECIFICATION> - MUST be present if IEXPT is -1 -
$                                        MUST NOT be specified otherwise.
$ <R OBSERVATION VALUES>  NR  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   NZ  Z1 Z2 ... Znz
$ <THETA OBSERVATION VALUES>  NT  T1 T2 ... Tnt
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <LENGTH OF LOS VALUES>  ND  D1 D2 ... Dnd
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$
$ JET - Vertical KT1
$
'331 JET-KT1-Vertical-Dalpha LOS plot'         7
'000 Data'  7    6    101   10  1    0    1   0   0
'000 R-Values '  1   3.328
'000 Z-Values '  1   3.700
'000 T-Values '  1   248.5
'000 dT-Values'  1   0.2
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
'331 JET-KT1-Vertical-Lbeta LOS plot'         7
'000 Data'  5    0    101   10  1    0    1   0   0
'000 H0-Lbeta' '*' 96  'pju'  2   68   0   0 
'000 R-Values '  1   3.328
'000 Z-Values '  1   3.700
'000 T-Values '  1   248.5
'000 dT-Values'  1   0.2
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
$
$ JET - Upper Horizontal KT1
$
'331 JET-KT1-Upper-Horz-Dalpha LOS plot'         7
'000 Data'  7    6    101   10  1    0    1   0   0
'000 R-Values '  1   6.245
'000 Z-Values '  1   0.746
'000 T-Values '  1   188.0
'000 dT-Values'  1   0.25
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
'331 JET-KT1-Upper-Horz-Lbeta LOS plot'         7
'000 Data'  5    0    101   10  1    0    1   0   0
'000 H0-Lbeta' '*' 96  'pju'  2   68   0   0 
'000 R-Values '  1   6.245
'000 Z-Values '  1   0.746
'000 T-Values '  1   188.0
'000 dT-Values'  1   0.25
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
$
$ JET - Lower Horizontal KT1
$
'331 JET-KT1-Lower-Horz-Dalpha LOS plot'         7
'000 Data'  7    6    101   10  1    0    1   0   0
'000 R-Values '  1   6.265
'000 Z-Values '  1  -0.735
'000 T-Values '  1   147.0
'000 dT-Values'  1   0.25
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
'331 JET-KT1-Lower-Horz-Lbeta LOS plot'         7
'000 Data'  5    0    101   10  1    0    1   0   0
'000 H0-Lbeta' '*' 96  'pju'  2   68   0   0 
'000 R-Values '  1   6.265
'000 Z-Values '  1  -0.735
'000 T-Values '  1   147.0
'000 dT-Values'  1   0.25
'000 L-Values '  1   0.6
'000 Scale    '  1   1.0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values. 
$
$    Plots 701,703,705,707,709,711 have four
$    different scalings by setting iopt to 1,2,3,4
$
$    The information on the DATA line for plots 701 
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to 
$                          fact * (xmax-xmin)
$                    > 0.0 plots from 
$                          (1.0-fact)(xmax-xmin) 
$                          to XMAX                  
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = for rings 6 8 10 26 11 and 27
$
$
'701 DIV and E2D for Ne vs. S (4 rings)    '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'703 DIV and E2D for Te vs. S (4 rings)    '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'705 DIV and E2D for Ti vs. S (4 rings)    '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'707 DIV and E2D for Vb vs. S (4 rings)    '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'709 DIV and E2D for Ga vs. S (4 rings)    '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'711 DIV and E2D for Io vs. S (4 rings)    '    0
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'713 DIV and E2D for Gne vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 
'715 DIV and E2D for Gte vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'717 DIV and E2D for Gti vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'719 Edge2D and Calculated Gammas vs. S    '    0
'000 Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'721 DIV and E2D for Pressure vs. S        '    4
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 12 0.0  8 9 10 11 12 13 15 17 20 22 23 24 
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    1
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    1
'805  Detailed Leakage Bar Chart             '    2
'807  Detailed Source and Leakage Bar Chart  '    1
'807  Detailed Source and Leakage Bar Chart  '    2
'813  Plot of Total Erosion along wall       '    1
'817  Outer target deposition probability    '    1
'817  Inner target deposition probability    '    2
'817  Main wall deposition probability       '    3
'817  PFZ wall deposition probability        '    4
$
$ Eirene particle track plots 
$
'983   XXX XX Tracks                         '   -1   STRATUM 1 - INNER TARGET
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.1
'983   XXX XX Tracks                         '   -2   STRATUM 2 - OUTER TARGET
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.1
'983   XXX XX Tracks                         '   -3   STRATUM 3 - RECOMBINATION
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  1.0
'983   XXX XX Tracks                         '   -99  ALL TRACKS
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.1
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
