'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
' 12   Equil grid close up near X pt         '    0                    
$
$
$ Eirene particle track plots 
$
'983   XXX XX Tracks                         '   -1   STRATUM 1  -- OUTER (JET)
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.01
'983   XXX XX Tracks                         '   -1   STRATUM 1  -- OUTER (JET)
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.002
'983   XXX XX Tracks                         '   -2   STRATUM 2  -- INNER (JET)
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.01
'983   XXX XX Tracks                         '   -2   STRATUM 2  -- INNER (JET)
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.002
'983   XXX XX Tracks                         '   -3   STRATUM 3 - RECOMBINATION
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  1.0
'983   XXX XX Tracks                         '   -99  ALL TRACKS
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.01
'983   XXX XX Tracks                         '   -99  ALL TRACKS
'000   Zoom'  2.75  -0.75  1.0 1.0 
'000   Samp'  0.002
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
