'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.366    -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
'974   XXX XX PIN Dalpha                     '  24
'000   Zoom' 1.350 -1.150  0.40 0.40
'974   XXX XX PIN Dgamma                     '  28
'000   Zoom' 1.350 -1.150  0.40 0.40
$
'974   XXX XX DIVIMP CI                      '  30
'000   Zoom' 1.350 -1.150  0.40 0.40
'974   XXX XX DIVIMP CII                     '  31
'000   Zoom' 1.350 -1.150  0.40 0.40
'974   XXX XX DIVIMP CIII                    '  32
'000   Zoom' 1.350 -1.150  0.40 0.40
'974   XXX XX DIVIMP CIV                     '  33
'000   Zoom' 1.350 -1.150  0.40 0.40
$
$
$
$
$
$
$
$
$
$
$
'999   01 Development                        '   1
$
$
$'954   978 01 01 01 Plasma - outer target    '   0
$'000   Data' 8 03 +0.00  21 22 23
$
$
' 12&    Zoom        1.55 -1.25 0.30 0.30    '   0 1
' 12&    Zoom        1.65 -1.15 0.65 0.65    '   0 1
'954   012 01 Grid                           '   0 1
'000   Zoom' 1.50 0.40 0.20 0.20 
$
'970   Pressure gauge data                   '   0 2
'000   Data' 01 00 99  17
'000   Data' 2 02 +0.00   1  2
$
'970   Additional cell pressure data         '   0 2
'000   Data' 03 01 99  18
'000   Data' 2 02 +0.00  -1 0            NO VACUUM GRID
$'000   Data' 2 02 +0.00   99 100         PLENUM
$'000   Data' 2 02 +0.00  157 162         PFZ
$
'012   XXX XX Grid                           '   1  
'000   Zoom' 1.350 -1.150 0.50 0.50
$
$
'012   XXX XX Grid - plenum entrance          '  0 
'000   Zoom' 1.700 -1.300 0.15 0.15  
$
'954   978 01 07 03 Target data              '   2
$
'954   978 01 01 01 Plasma - plenum entrance '   0 2 
'000   Data' 8 03 +0.00  20 21 22
$
'954   982 02 D2 pressure-plenum vacuum grid '   0 9
'000   Zoom' 1.850 -1.250 0.32 0.32  
$
'970   Additional cell temperature data      '   0 2
'000   Data' 01 01 99  14
'000   Data' 2 02 +0.00  -1 0
'970   Additional cell density data          '   0 2
'000   Data' 01 01 99  15
'000   Data' 2 02 +0.00  -1 0
$
'012   XXX XX Grid                           '   0
'000   Zoom' 1.850 -1.250 0.32 0.32  
'012   XXX XX Grid                           '   0  
'000   Zoom' 1.450 -1.300 0.20 0.20  
$
'978   XXX XX 06 03 Target data              '   0 2
'000   PSIN'  22
'000   Data'  26  9.81443D-01    9.81398D-01
'000   Data'  27  9.84272D-01    9.84218D-01
'000   Data'  28  9.86966D-01    9.86922D-01
'000   Data'  29  9.89550D-01    9.89521D-01
'000   Data'  30  9.92046D-01    9.92013D-01
'000   Data'  31  9.94448D-01    9.94408D-01
'000   Data'  32  9.96758D-01    9.96722D-01
'000   Data'  33  9.98970D-01    9.98954D-01
'000   Data'  10  1.00113D+00    1.00112D+00
'000   Data'  11  1.00334D+00    1.00333D+00
'000   Data'  12  1.00570D+00    1.00569D+00
'000   Data'  13  1.00831D+00    1.00829D+00
'000   Data'  14  1.01130D+00    1.01130D+00
'000   Data'  15  1.01482D+00    1.01482D+00
'000   Data'  16  1.01901D+00    1.01903D+00
'000   Data'  17  1.02408D+00    1.02409D+00
'000   Data'  18  1.03026D+00    1.03026D+00
'000   Data'  19  1.03782D+00    1.03784D+00
'000   Data'  20  1.04712D+00    1.04713D+00
'000   Data'  21  1.05859D+00    1.05861D+00
'000   Data'  22  1.07279D+00    1.07278D+00
'000   Data'  23  1.09033D+00    1.09031D+00
$
'999   STOP '                                    0 1
$
'966   XXX XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s12a' 'd-86575-c08-s12a' 01 'runraw'
'954   966 02 06 23 Case-case comparison     '   0
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s5a' 'd-86575-c08-s5a' 01 'runraw'
'954   966 03 06 23 Case-case comparison     '   0
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s5a' 'd-86575-c08-s5a' 02 'runraw'
$
'955   START LOOP----------------------------'   0
'000   Loop' 01 1 
$
$
'954   966 XX 06 20 DTS/OSM comparison - SOL '   2
'000   Data' 6 14 +0.45  10 11 12 13 14 15   16 17 18 19 20 21   22 23
'000   Thom'  '    <25ms'  99.00  0.000  01  10
'000   Thom'  '    <75ms'  99.00  0.000  01  11
'000   Targ'               99.00  99.00  12  13
'954   966 XX 06 21 DTS/OSM comparison - SOL '   2
'000   Data' 6 14 +0.45  10 11 12 13 14 15   16 17 18 19 20 21   22 23
'954   966 XX 06 22 DTS/OSM comparison - SOL '   2
'000   Data' 6 14 +0.45  10 11 12 13 14 15   16 17 18 19 20 21   22 23
'000   Thom'  '    <25ms'  99.00  0.000  01  10
'000   Thom'  '    <75ms'  99.00  0.000  01  11
'000   Targ'               99.00  99.00  12  13
'954   966 XX 06 20 DTS/OSM comparison - PFZ '   2
'000   Data' 6 06 +0.00  33 32 31 30 29 28 
'000   Thom'  '    <25ms'  99.00  0.000  01  10
'000   Thom'  '    <75ms'  99.00  0.000  01  11
'000   Targ'               99.00  99.00  12  13
'954   966 XX 06 21 DTS/OSM comparison - PFZ '   0 2
'000   Data' 6 06 +0.20  33 32 31 30 29 28 
'954   966 XX 06 22 DTS/OSM comparison - PFZ '   2
'000   Data' 6 06 +0.00  33 32 31 30 29 28 
'000   Thom'  '    <25ms'  99.00  0.000  01  10
'000   Thom'  '    <75ms'  99.00  0.000  01  11
'000   Targ'               99.00  99.00  12  13
$
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 14 +0.50  10 11 12 13 14 15  16 17 18 19 20 21  22 23
'000   Case'  '    c08-s20a' 'd-86575-c08-s20a' 01 'runraw'
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s21a' 'd-86575-c08-s21a' 01 'runraw'
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 14 +0.50  10 11 12 13 14 15   16 17 18 19 20 21   22 23
'000   Case'  '    c08-s16w' 'd-86575-c08-s16w' 01 'runraw'
'954   966 XX 06 23 Case-case comparison  PFZ'   0 2
'000   Data' 6 08 +0.50  33 32 31 30 29 28 27 26
'000   Case'  '    c08-s16w' 'd-86575-c08-s16w' 01 'runraw'
$
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 14 +0.50  10 11 12 13 14 15   16 17 18 19 20 21   22 23
'000   Case'  '    c08-s14a' 'd-86575-c08-s15a' 01 'runraw'
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s12a' 'd-86575-c08-s12a' 01 'runraw'
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    -s10c' 'd-86575-s1650-s10d' 01 'runraw'
'954   966 XX 06 23 Case-case comparison     '   0 2
'000   Data' 6 06 +0.50  10 11 12 13 14 15
'000   Case'  '    c08-s12e' 'd-86575-c08-s12e' 01 'runraw'
$
'954   966 XX 06 15 DTS/OSM comparison - def, unnorm'   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15 
'000   Thom'  '    DTS'  99.00  0.000  01  06
'000   Targ'             99.00  99.00  12  13
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'954   966 XX 06 16 DTS/OSM comparison - def, unnorm'   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  06
'000   Targ'             99.00  99.00  12  13
$
'954   966 XX 06 15 DTS/OSM comparison - def, norm  '   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  07
'000   Targ'             99.00  99.00  12  13
'954   966 XX 06 16 DTS/OSM comparison - def, norm  '   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  07
'000   Targ'             99.00  99.00  12  13
$
'954   966 XX 06 15 DTS/OSM temperature - jt, unnorm'   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  08
'000   Targ'             99.00  99.00  12  13
'954   966 XX 06 16 DTS/OSM density - jt, unnorm    '   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  08
'000   Targ'             99.00  99.00  12  13
$
'954   966 XX 06 15 DTS/OSM temperature - jt, norm  '   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  09
'000   Targ'             99.00  99.00  12  13
'954   966 XX 06 16 DTS/OSM density - jt, norm      '   0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom'  '    DTS'  99.00  0.000  01  09
'000   Targ'             99.00  99.00  12  13
$
'954   974 XX PFZ surface puff ionisation    '   0 14
'000   Zoom'  1.50  -0.80 0.60 0.60
$
'954   353 XX RCP/OSM comparison plot       '    4 
'000   OSM Data'   1.94   0.83  1.94  1.10  3
'000   RCP Data'   05   1   2   2   2.0  0.000 0.010 0.015 0.020
$
'954   351 XX RCP/OSM comparison plot       '    0 4
'000   OSM Data'   1.94   0.83  1.94  1.10  3
'000   RCP Data'   05   1   2   2   2.0  0.000 0.0 0.0 0.0
'954   351 XX RCP/OSM comparison plot       '    0 4
'000   OSM Data'   1.94   0.83  1.94  1.10  3
'000   RCP Data'   05   1   2   2   2.0  0.010 0.0 0.0 0.0
'954   351 XX RCP/OSM comparison plot       '    0 4
'000   OSM Data'   1.94   0.83  1.94  1.10  3
'000   RCP Data'   05   1   2   2   2.0  0.015 0.0 0.0 0.0
'954   351 XX RCP/OSM comparison plot       '    0 4
'000   OSM Data'   1.94   0.83  1.94  1.10  3
'000   RCP Data'   05   1   2   2   2.0  0.020 0.0 0.0 0.0
$
'954   978 XX 01 01 Plasma                   '   0 2
'000   Data' 8 14 +0.00  10 11 12 13 14 15 16 17 18 19 20 21 22 23 
'954   978 XX 01 01 Plasma - PFZ             '   0 2
'000   Data' 8 08 +0.00  26 27 28 29 30 31 32 33
'954   978 XX 01 01 Plasma - plenum entrance '   0 2 
'000   Data' 8 03 +0.00  20 21 22
'954   978 XX 01 01 Plasma - outer target    '   0
'000   Data' 8 06 +0.20  10 11 12 13 14 15
'954   966 XX 01 17 Ionisation rate          '   0
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'954   966 XX 01 18 Mach number              '   0
'000   Data' 6 06 +0.20  10 11 12 13 14 15
$
'954   978 XX 06 03 Target data              '   0 2
'000   PSIN'  22
'000   Data'  26  9.81443D-01    9.81398D-01
'000   Data'  27  9.84272D-01    9.84218D-01
'000   Data'  28  9.86966D-01    9.86922D-01
'000   Data'  29  9.89550D-01    9.89521D-01
'000   Data'  30  9.92046D-01    9.92013D-01
'000   Data'  31  9.94448D-01    9.94408D-01
'000   Data'  32  9.96758D-01    9.96722D-01
'000   Data'  33  9.98970D-01    9.98954D-01
'000   Data'  10  1.00113D+00    1.00112D+00
'000   Data'  11  1.00334D+00    1.00333D+00
'000   Data'  12  1.00570D+00    1.00569D+00
'000   Data'  13  1.00831D+00    1.00829D+00
'000   Data'  14  1.01130D+00    1.01130D+00
'000   Data'  15  1.01482D+00    1.01482D+00
'000   Data'  16  1.01901D+00    1.01903D+00
'000   Data'  17  1.02408D+00    1.02409D+00
'000   Data'  18  1.03026D+00    1.03026D+00
'000   Data'  19  1.03782D+00    1.03784D+00
'000   Data'  20  1.04712D+00    1.04713D+00
'000   Data'  21  1.05859D+00    1.05861D+00
'000   Data'  22  1.07279D+00    1.07278D+00
'000   Data'  23  1.09033D+00    1.09031D+00
$
'954   999 XX Development                    '   0 1
$
'955   END-----------------------------------'   0
$
'955   START LOOP----------------------------'   0
'000   Loop' 01 2
$
$
'954   980 XX 01 Dalpha                      '   1
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  2.032 1.557  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 252.81 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
'954   980 XX 01 Dalpha                      '   0 1
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  2.032 1.557  000.0  0.0  0.0    0 100 -3   0  0 0
'000   View'  9  250.00 251.42 252.81 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
$
'954   974 XX PIN Dalpha                     '   0 24
'000   Zoom'  1.50  -0.80 0.60 0.60
'000   View'  -2 2.032  1.557  7  251.42 253.08 255.28 257.67 259.86 261.94 264.03
$
'955   END-----------------------------------'   0
$
'978   XXX XX 05 04 BGK statistics - D       '   0 2
'978   XXX XX 05 05 BGK statistics - D2      '   0 2
'978   XXX XX 05 06 BGK statistics - DD2     '   0 2
'978   XXX XX 05 07 BGK statistics - D2D     '   0 2
$
'966   XXX XX 06 16 Thomson scatter          '    0
'000   data' 6 05 +0.00  10 11 12 13 14
'000   Thom' 0.0 1.6  17  1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
$
'999   Development                           '    1
$
' 11   Equilibrium grid, full range          '    0
' 12   Equil grid close up near X pt         '    0
' 12&  Grid zoom     1.65  0.45 0.65 0.65    '    0
' 12&    Zoom        1.50  0.40 0.20 0.20    '    0 1
$
'966   XXX XX 06 15 Thomson temperature      '    0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom' 0.0 1.6  01  01
'966   XXX XX 06 16 Thomson density          '    0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'000   Thom' 0.0 1.6  01  01
$
'966   XXX XX 06 15 Thomson temperature      '    0 2
'000   Data' 6 12 +0.00  10 11 12 13 14 15  16 17 18 19 20 21
'000   Thom' 0.0 1.6  01  01
'966   XXX XX 06 16 Thomson density          '    0 2
'000   data' 6 12 +0.00  10 11 12 13 14 15  16 17 18 19 20 21
'000   Thom' 0.0 1.6  01  01
$
$
$ PIN H-alpha plot
$
'954   606 01 Halpha                         '    0                         1
'954   974 01 PIN Dalpha                     '    0                        24
'000   Zoom'  1.50  0.70 0.60 0.60
'000   View'  -2 2.050  3.180  7  251.42 252.81 255.28 257.67 259.86 261.94 264.03
$
$ DIII-D PD  alpha - 656.2 nm
$
'954   218 01 H-I (ADAS) LOS plot - Lower PD'     0 1
'000 ADAS' '*' 96  'pju'   3   69   0  3
'000 Data'  2.050  3.180 250.0  0.2  0.0  101  1   1  0  0 0
$
$ ==========================================================
$
$ PIN H-alpha plot
$
'296   PIN H-Alpha LOS plot - LPD'    0 1
'000   Data'  2.050  3.180 250.0  0.2  0.0  101  1  -3  0  0 0
'296   PIN H-Alpha LOS plot - UPD'    0 1
'000   Data'  2.032  0.015 100.0  0.2  0.0  101  1  -4  0  0 0
$
'606   606 10 Halpha                         '    0                         1
'974   XXX XX PIN Dalpha                     '    0                        24
'000   Zoom'  1.50  0.70 0.60 0.60
'000   View'  -2 2.050  3.180  7  251.42 252.81 255.28 257.67 259.86 261.94 264.03
$
$ DIIID PD  alpha - 656.2 nm
$
'218 H-I (ADAS) LOS plot - Lower PD'     0 1
'000 ADAS' '*' 96  'pju'   3   69   0  3
'000 Data'  2.050  3.180 250.0  0.2  0.0  101  1   1  0  0 0
'218 H-I (ADAS) LOS plot - Upper PD'     0 1
'000 ADAS' '*' 96  'pju'   3   69   0  4
'000 Data'  2.032  0.015 100.0  0.2  0.0  101  1   1  0  0 0
$
$
$
$ Plot 351 - RCP/OSM comparison plot
$
$ OSM Data:  R1  Z1   R2   Z2   INT_OPT
$ RCP_Data:  DS  DATA_OPT  V_OPT  TI_OPT  PARAM  OFFSET
$
$ R1,Z1   :  start point of probe for OSM
$ R2,Z2   :  end of probe line - all rings crossed by line in SOL are
$            reported
$ INT_OPT :  Axis option - 1 = R-midplane
$                          2 = R-probe for R,Z probe data
$                          3 = Z-probe for R,Z probe data
$
$ DS      :  Index for experimental probe dataset in the file containing
$            experimental results for the case.
$ DATA_OPT:  If the raw experimental data is specified - 8 values - 4
$            Jsat's and 4 Te's from each of 4 probes then it can
$            be reduced in one of two ways:
$            Option 1: values are averaged to obtain one value of
$                      Jsato,Jsati and Te for each set of data.
$            Option 2: Looking at possible scatter - each of the
$                      Jsato , Jsati and appropriate Te are combined
$                      to produce 8 sets of possible experimental data.
$ V_OPT   :  Velocity to use when interpreting RCP measurements
$            Option 1: V=0
$            Option 2: V = Vosm
$            Option 3: V = MACHrcp * cs
$ TI_OPT  :  Ti to use when interpreting RCP measurements
$            Option 1: TiRCP = PARAM * TeRCP
$            Option 2: TiRCP = TiOSM/TeOSM * TeRCP
$            Option 3: TiRCP = TiOSM
$ PARAM   :  Parameter that may be used in various options - currently used
$            for Ti_OPT 1
$ OFFSET  :  Displacement to be applied to the probe data axis - expressed
$            in meters at the mid-plane.
$
$
$ ===========================================
$
$
'978   XXX XX 01 01 Plasma                   '    0 2
'000   Data' 8 03 +0.00 10 11 12 
'954   978 10 01 01 Plasma                   '    0 2
'000   data' 8 21 +0.00 10 11 12 13 14  15 16 17 18 19  20 21 22 23  27 28 29 30 31  32 33
$
'978   XXX XX 01 01 Plasma                   '    0 2
'000   Data' 8 01 +0.20 10 
'966   XXX XX 01 17 Ionisation rate          '    0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
'966   XXX XX 01 18 Mach number              '    0 2
'000   Data' 6 06 +0.20  10 11 12 13 14 15
$
$'954   296 XX PIN H-Alpha LOS plot - LPD     '   1
$'000   Data'  2.050  3.180 250.0  0.2  0.0  101  1  -3  0  0 0
$'954   296 XX PIN H-Alpha LOS plot - LPD     '   1
$'000   Data'  2.050  3.180 250.0  0.2  1.0  101  1  -3  0  0 0
$'954   296 XX PIN H-Alpha LOS plot - LPD     '   1
$'000   Data'  2.050  3.180 250.0  2.0  0.5  10   1  -3  0  0 0]
$'954   296 XX PIN H-Alpha LOS plot - LPD     '   1
$'000   Data'  2.050  3.180 250.0  2.0  1.0  10   1  -3  0  0 0
$'954   296 XX PIN H-Alpha LOS plot - LPD     '   1
$'000   Data'  2.050  3.180 250.0  2.0  2.0  10   1  -3  0  0 0
$'954   296 XX PIN H-Alpha LOS plot - UPD     '   0 1
$'000   Data'  2.032  0.015 100.0  0.2  0.0  101  1  -?  0  0 0
$
'954   980 XX 05 Dalpha                      '   0                        1
'000   Data'  2.032 3.157  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 253.08 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
'954   980 XX 06 Dalpha                      '   0                        1
'000   Data'  2.032 3.157  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 253.08 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
'954   980 XX 07 Dalpha                      '   0                        1
'000   Data'  2.032 3.157  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 253.08 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
'954   980 XX 08 Dalpha                      '   0                        1
'000   Data'  2.032 3.157  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 253.08 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
'954   980 XX 09 Dalpha                      '   0                        1
'000   Data'  2.032 3.157  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  9  250.00 251.42 253.08 255.28 257.67 259.86 261.94 264.03 270.00
'000   Cone'  9    1.60   1.60   1.58   1.59   1.60   1.62   1.63   1.70   1.70
$
$
'954   296 XX PIN H-Alpha LOS plot - LPD     '   0
'000   Data'  2.032 3.157  250.0  0.2  0.0 101    1 -3   0  0 0
$
'954   974 XX PIN Dalpha - old views         '   0 24
'000   Zoom'  1.50  0.70 0.60 0.60
'000   View'  -2 2.050  3.180  7  251.42 252.81 255.28 257.67 259.86 261.94 264.03
$