'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$ 341 - Xsection plots
$ Data R1  Z1  R2  Z2  NPTS ISELECT ISTATE
$
$ Create a cross section plot from (R1,Z1) to (R2,Z2) with NPTS plotted
$ along the length. ISELECT chooses the quantity to be plotted and
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$                                                                        
'341 XSection C-III 4650'               0
'000 Data'  1.0  -1.2 1.8  -1.2  100 4   2
'000 C-III 4650' '*' 96  'pju'  30   80  130  0 
'341 XSection PIN HALPHA'              0
'000 Data'  1.0  -1.2 1.8  -1.2  100 6   1

