/prc89_ar.dat/2.2/Wed Jul  7 00:08:43 2004//
/prc89_b.dat/2.1/Wed Jul  7 00:08:46 2004//
/prc89_be.dat/2.1/Wed Jul  7 00:08:48 2004//
/prc89_c.dat/2.1/Wed Jul  7 00:08:50 2004//
/prc89_cl.dat/2.1/Wed Jul  7 00:08:52 2004//
/prc89_cr.dat/2.3/Mon Aug 23 14:31:50 2004//
/prc89_f.dat/2.2/Wed Jul  7 00:09:03 2004//
/prc89_fe.dat/2.2/Wed Jul  7 00:09:08 2004//
/prc89_h.dat/2.1/Wed Jul  7 00:09:11 2004//
/prc89_he.dat/2.2/Wed Jul  7 00:09:15 2004//
/prc89_kr.dat/2.2/Wed Jul  7 00:09:21 2004//
/prc89_li.dat/2.2/Wed Jul  7 00:09:27 2004//
/prc89_n.dat/2.2/Wed Jul  7 00:09:31 2004//
/prc89_ne.dat/2.1/Wed Jul  7 00:09:34 2004//
/prc89_ni.dat/2.1/Wed Jul  7 00:09:36 2004//
/prc89_o.dat/2.1/Wed Jul  7 00:09:39 2004//
/prc89_s.dat/2.2/Wed Jul  7 00:09:44 2004//
/prc89_si.dat/2.1/Wed Jul  7 00:09:48 2004//
/prc89_xe.dat/2.1/Wed Jul  7 00:09:51 2004//
/prc89_cu.dat/1.1/Tue Jan 25 10:56:32 2005//
/prc89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/prc89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/prc89_al.dat/1.1/Wed Sep 20 14:53:47 2006//
D
