# defines

CC=cc
FC=f90

LOCALLIB=/afs/ipp/u/divimp/lib/@sys/lib

VER=sun

OUTMAIN=..
COMMONS=$(OUTMAIN)/commons
COMSRC =$(OUTMAIN)/comsrc
OUTSRC =$(OUTMAIN)/out6/src
COMF90SRC=$(COMSRC)/f90
OUTF90SRC=$(OUTSRC)/f90

VPATH=$(OUTSRC):$(COMSRC):$(OUTF90SRC):$(COMF90SRC)

FFLAGS=-I$(COMMONS) -w -O -xlibmil -xlibmopt -ftrap=%none
CFLAGS=-I$(COMMONS) -w -O -xlibmil

# FFLAGS=-w -g -C -xlibmil -xlibmopt -I$(COMMONS) -ftrap=%none
# CFLAGS=-w -g    -xlibmil           -I$(COMMONS)

F90FLAGS=$(FFLAGS)

LIBS= -L$(LOCALLIB) -lghost -lpostcl -ljpeg

TARG=out6

include OBJECT_LIST

# rules

$(TARG): $(OBJECTS)
	$(LINK.f) -o $(TARG) -Bstatic $(OBJECTS) $(LIBS)

clean:
	-rm *.o
	-rm *.mod

store:
	mv *.o *.mod objects/@sys

restore:
	mv objects/@sys/* .
