#
# Definintions
#
#
# Remove implicit .f and .f90 and .mod creation rules
#
#%.o : %.f
#%.o : %.f90
#%.o : %.mod
#
#
# Source filename extensions
#
OUTEXT=.f
OUTF90EXT=.f90
#COMEXT=.u6a
#COMF90EXT=.u6b
CEXT=.c
#
# VERSION to build
#
# VER=aix
#
VER=int
#
# Source file locations
#
OUTMAIN=$(HOME)/divimp
COMMONS=$(OUTMAIN)/commons
#
LOCAL_FILES =$(OUTMAIN)/out6/local
OUTSRC =$(OUTMAIN)/out6/src
OUTF90SRC=$(OUTSRC)/f90
COMSRC =$(OUTMAIN)/comsrc
COMF90SRC=$(COMSRC)/f90
#
#
#VPATH=$(OUTSRC):$(COMSRC):$(OUTF90SRC):$(COMF90SRC)
VPATH=$(LOCAL_FILES):$(OUTSRC):$(COMSRC):$(OUTF90SRC):$(COMF90SRC)
#
# Suffixes
#
.SUFFIXES: .o $(OUTEXT) $(OUTF90EXT)

#
# Compiler
#
FCOMP=/usr/local/intel/fce/9.1.051/bin/ifort
RM=rm -f
#

#
# Optimization and debugging flags
#
# LINUX - IFORT
#
OPT_IFORT = -g -CB -traceback -O2
#OPT_IFORT = -g -CB -traceback -O0
OPT_IFORT_OPT = -O3 
#
OPT = $(OPT_IFORT)
#
# Fortran compiler options
#
FFLAGS= $(OPT) 
#
# Common block directory
#
IDIR=$(COMMONS)
#
# C-compiler1
#
CC= gcc
#
# C-flags
#
OPTC= -fbounds-check -O3

CFLAGS= $(OPTC)

#
# Libraries
#
# LINUX
#
LIBS= -L/usr/local/lib -lc -lm -L../libsrc -ljpeg_64 
#LIBS= -L/usr/local/lib -lc -lm -lg2c -L../libs -lghost -lpostsc 
#LIBS= -L/usr/local/lib -lc -L../libs -lghost -lpostsc
#
#
# Name of target to build
#
TARG=out6
TARGALT=out6aO$(VER)

#
# Objects to compile
#

# Problem with write_jpeg_file could be because the library was built elsewhere... -SL 

#include OBJECT_LIST

OBJECTS=divimp_types.o mod_geometry.o mod_interface.o mod_filament.o mod_eirene06.o mod_user.o mod_sol28.o mod_sol28_legacy.o mod_solps.o error_handling.o rand_data.o hc_velocity_type.o subgrid_options.o hc_kinetics_options.o mod_eirene04.o adas.o amjuel.o write_jpeg$(VER).o harw.o nc.o sys$(VER).o hc_com.o  hc_put.o hc_get.o  hc_out_storage_setup.o hc_init_out_data.o hc_lib_setup.o hc_init_lib_data.o hc_read_janev_reiter.o hc_lddta.o hc_interp.o hc_ioout.o hc_probability.o hc_newst.o hc_out_utils.o subgrid.o subgrid_plots.o utility.o utility_com.o unstructured_input_com.o utility2.o sol28_input.o sol28_output.o sol28_user.o sol28_utility.o contin.o dummy.o hc_plots.o ioout.o outmain.o outbolo.o outcontour.o outlos.o outlos3D.o outplot.o outrcp.o outring.o outxsection.o out000.o out100.o out200.o out300.o out400.o out500.o out600.o out700.o out800.o out900.o outa00.o out966.o out970.o out972.o out974.o out978.o out980.o out981.o out982.o out983.o out984.o mod_out985.o mod_out989.o out985_interpolate.o out985.o out985_main.o out985_input.o out985_output.o out985_emission.o out985_geometry.o out985_integrate.o out985_objects.o out985_out.o out985_user.o out986.o out987.o out989.o out989_main.o out989_output.o out989_lsqr.o out990.o plrp.o reiser.o reiser_out.o slmod.o SLoutplot.o SLtrace.o trace.o analysis.o tmp_divimp.o tmp_geometry.o ghost1.o ghost3.o ghostc.o

#OBJECTS= mod_geometry.o mod_filament.o mod_interface.o mod_eirene06.o mod_sol28.o error_handling.o rand_data.o hc_velocity_type.o subgrid_options.o hc_kinetics_options.o mod_eirene04.o adas.o amjuel.o datetime$(VER).o write_jpeg$(VER).o harw.o nc.o sys$(VER).o hc_com.o  hc_put.o hc_get.o  hc_out_storage_setup.o hc_init_out_data.o hc_lib_setup.o hc_init_lib_data.o hc_read_janev_reiter.o hc_lddta.o hc_interp.o hc_ioout.o hc_probability.o hc_newst.o hc_out_utils.o subgrid.o subgrid_plots.o utility.o utility_com.o unstructured_input_com.o utility2.o analysis.o sol28_utility.o contin.o dummy.o hc_plots.o ioout.o outmain.o outbolo.o outcontour.o outlos.o outlos3D.o outplot.o outrcp.o outring.o outxsection.o out000.o out100.o out200.o out300.o out400.o out500.o out600.o out700.o out800.o out900.o outa00.o out966.o out970.o out972.o out974.o out978.o out980.o out981.o out982.o out983.o out984.o mod_out985.o mod_out989.o out985_input.o out985_interpolate.o out985.o out985_main.o out985_objects.o out985_output.o tmp_geometry.o tmp_divimp.o out985_emission.o out985_geometry.o out985_integrate.o out985_out.o out985_user.o out986.o out987.o out989.o out989_main.o out989_output.o out989_lsqr.o out989_maxent.o out990.o plrp.o reiser.o reiser_out.o slmod.o SLoutplot.o SLtrace.o trace.o ghost1.o ghost3.o ghostc.o

#OBJECTS= error_handling.o subgrid_options.o subgrid.o mod_interface.o error_handling.o rand_data.o hc_velocity_type.o hc_kinetics_options.o mod_eirene04.o adas.o amjuel.o datetime$(VER).o write_jpeg$(VER).o harw.o nc.o sys$(VER).o hc_com.o  hc_put.o hc_get.o  hc_out_storage_setup.o hc_init_out_data.o hc_lib_setup.o hc_init_lib_data.o hc_read_janev_reiter.o hc_lddta.o hc_interp.o hc_ioout.o hc_probability.o hc_newst.o hc_out_utils.o utility.o utility_com.o unstructured_input_com.o utility2.o contin.o dummy.o hc_plots.o ioout.o outmain.o outbolo.o outcontour.o outlos.o outlos3D.o outplot.o outrcp.o outring.o outxsection.o out000.o out100.o out200.o out300.o out400.o out500.o out600.o out700.o out800.o out900.o outa00.o out966.o out970.o out972.o out974.o out978.o out980.o out981.o out982.o out983.o out984.o mod_out985.o mod_out989.o out985_output.o out985_emission.o out985_interpolate.o out985.o out985_main.o out985_geometry.o out985_integrate.o out985_objects.o out985_out.o out985_user.o out986.o out987.o out989.o out989_lsqr.o out990.o plrp.o reiser.o reiser_out.o slmod.o SLoutplot.o SLtrace.o trace.o  ghost1.o ghost3.o ghostc.o

#OBJECTS= error_handling.o rand_data.o mod_eirene04.o adas.o amjuel.o datetime$(VER).o write_jpeg$(VER).o harw.o nc.o sys$(VER).o hc_com.o  hc_put.o hc_get.o  hc_out_storage_setup.o hc_init_out_data.o hc_lib_setup.o hc_init_lib_data.o hc_read_janev_reiter.o hc_lddta.o hc_interp.o hc_ioout.o hc_probability.o hc_newst.o hc_out_utils.o utility.o utility_com.o unstructured_input_com.o utility2.o contin.o dummy.o hc_plots.o ioout.o outmain.o outbolo.o outcontour.o outlos.o outlos3D.o outplot.o outrcp.o outring.o outxsection.o out000.o out100.o out200.o out300.o out400.o out500.o out600.o out700.o out800.o out900.o outa00.o out966.o out970.o out972.o out974.o out978.o out980.o out981.o out982.o out983.o out984.o mod_out985.o mod_out989.o out985_user.o out985_interpolate.o out985.o out985_main.o out985_geometry.o out985_integrate.o out985_out.o out986.o out987.o out989.o out989_lsqr.o out990.o plrp.o reiser.o reiser_out.o slmod.o SLoutplot.o SLtrace.o trace.o ghost1.o ghost3.o ghostc.o




#
# Rules
#

$(OUTEXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

$(OUTF90EXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

#
# Target
#

$(TARG): $(OBJECTS)
	$(FCOMP) $(OBJECTS) $(ARCH) $(OPT) $(LIBS) -o $(TARG)

#
# Various MAKE targets for different platforms and optimization
# levels - need to do an rm *.o to make sure that the whole
# thing is recompiled - it could be set up to do this automatically
# except for the one environment used for development.  
#

opt:
	$(MAKE)  "OPT=$(OPTO)"

opt2:
	$(MAKE)  "OPT=$(OPTO2)"

debug:
	$(MAKE)  "OPT=$(OPTGS)" "TARG=out6dbg$(VER)"

ifort:
	$(MAKE) "FCOMP=$(FCOMP_IFORT)" "OPT=$(OPT_IFORT)" "VER=$(VER_IFORT)" 

ifortopt:
	$(MAKE) "FCOMP=$(FCOMP_IFORT)" "OPT=$(OPT_IFORT_OPT)" "VER=$(VER_IFORT)" 

alt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTG)"

altopt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTO)"

clean:
	$(RM) *.o
	$(RM) *.lst
	$(RM) *.mod







