/clear_stratum.f/1.1.1.1/Mon Feb  2 13:46:45 2004//
/clear_sumostra.f/1.2/Wed Feb 15 09:53:35 2006//
/eirene.f/1.11/Tue Jan 16 13:39:32 2007//
/eirene_main.f/1.4/Wed Feb  8 13:44:06 2006//
/integrate_tallies.f/1.7/Fri Dec 16 13:22:31 2005//
/mcarlo.f/1.13/Tue Jan 16 13:44:52 2007//
/reinit_eirene.f/1.1/Wed Jan 17 14:36:15 2007//
/scal_surf_tallies.f/1.3/Wed Feb 15 09:59:26 2006//
/scal_volav_tallies.f/1.8/Wed Feb 15 09:59:26 2006//
/scale_deviation.f/1.2/Mon Jul  4 07:46:27 2005//
/scale_tallies.f/1.9/Tue Feb 21 15:36:26 2006//
/set_scal_const.f/1.2/Mon Jul  4 07:46:28 2005//
/stat_sumostra.f/1.3/Wed Feb 15 09:57:06 2006//
/sum_average.f/1.4/Fri Dec 16 13:22:31 2005//
/sumostra.f/1.4/Fri Dec 16 13:22:31 2005//
D
