'OUT' 'Graphics Parameters'
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'  -0.83
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
' 11   K contours, full range                '    0
' 12   K contours close up near X pt         '    0
' 13   K contours and rect. grid, full range '    0
' 14   K contours and rect. grid near X pt   '    0
' 21   Temp,Dens,K,Smax along Reference Line '    1
' 22   Temp,Dens,K,Smax along Target         '    1
' 31   Temp,Dens,K against R for  Z  = -0.83 '    1
' 41   R,Z,B,V,etc against S for  ir =  10   '    1
' 42   R,Z,B,V,etc against P for  ir =  10   '    1
' 51   SOL 14 ...  against S for  ir =  10   '    1
' 61   Spol and Z as funct. of S  ir =  10   '    1
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  10   '    1
' 72   VB,E,100E,TeB,TiB,NB vs P  ir =  10   '    1
' 75   Pin ionization       vs S  ir =  10   '    0
' 81   Wall Deposition contour plot          '    1
' 82   Target Deposition                     '    1
' 83   Net Erosion etc along Target          '    1
' 84   Flux,Energy,Yield etc along Target    '    1
' 85   Exits orig. ioniz in SOL,Trap         '    1
' 86   Exits orig. ioniz in Main Plasma      '    1
' 87   Neutrals Entering Main                '    1
' 88   Ions Entering Main                    '    1
' 91   NIE contours                          '    1
' 92   Zb.Nbtrue contours                    '    1
' 93   Z effective contours                  '    1
$
$ Ref  Description                           Charge State
$ -------------------------------------------------------
'101   Contour Integrated density            '    3
'102   Contour Integrated density near X pt  '    0
'103   Contour Time Dependent density        '   99
'104   Contour Time Dependent dens near X pt '   99
'111   S plot Time Dep density    ir =  10   '   99
'112   S plot Time Dep den smooth ir =  10   '   99
'113   S plot Integrated density  ir =  10   '    3
'114   S plot Integrated smooth   ir =  10   '    3
'121   Contour Integrated PLRP               '    3
'122   Contour Integrated PLRP near X pt     '    1
'131   Contour Integrated Ionisation         '    3
'132   Contour Integrated Ionisation near Xpt'    0
'141   Contour Integrated Power Loss         '    3
'142   Contour Integrated Power Loss near Xpt'    1
'143   Contour Int. Absolute Power           '    3
'144   Contour Int. Absolute Power near Xpt  '    1
'151   Contour Integrated Line Radiation     '    3
'152   Contour Integrated Line Radiation Xpt '    1
'161   Tot Dens, av over K, vs Ref, Time Dep.'   99
$
$ Ref  Description                            Option 0/1
$ -------------------------------------------------------
'172   Total Density, averaged over K, vs Ref'    1
'173   Density for Z < ZD, av. over K, vs Ref'    1
'181   Random Walks for each ion   Max plots:'    1
$
$ 2x0 series plots are LOS plots from a given observation position for
$ various spectroscopic quantities.
$ They require a second line of plot data containing:
$ Robs (m), Zobs (m) - coordinates of observation point,
$ Thetamin (degs)    - angle for initial point of plot,
$ DTheta (degs)      - angular width between plot points,
$ Drad (m)           - radial integration size,
$ Numthe             - number of angular bins for the plot
$                      => Thetamax=Thetamin+Numthe*DTheta,
$ Avpts              - number of LOS integrations for each point
$ NSmooth            - number of plot points to be smoothed over (must be odd)
$ IZmin,IZmax        - range of ionisation states to plot
$ Atype              - Instrumental normalisation factor  0 - None
$                                                         1 - dTheta / 2PI
$                                                         2 - 1/ 2PI
$                                                         3 - 1 / 4PI
$
$ All of the above with an opening character string appear on the same line.
$ The second data line should be commented out when the plot is turned off.
$ Any value not equal to 0 on the first line will turn the plot on.
$ A value of 1 produces an unnormalised plot and a value of 2 a normalised one.
$
'210 PLRP LOS plot - VIS Wide Angle      '     1
'000 Data'  3.560  0.0000 -21.00  0.20  0.001  205  5  0  0  2  3
$
'200 Density LOS plot - BLS Wide Angle   '     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'210 PLRP LOS plot - BLS Wide Angle      '     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'230 Pow. Loss LOS plot - BLS Wide Angle '     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'240 Spectr. T. LOS plot - BLS Wide Angle'     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'250 Dens. T. LOS plot - BLS Wide Angle  '     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'260 Bgr.Ion-T. LOS plot - BLS Wide Angle'     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'270 Bgr.El.-T. LOS plot - BLS Wide Angle'     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
'280 Dens.K-Val LOS plot - BLS Wide Angle'     1
'000 Data'  2.749  0.8185  40.00  0.20  0.001  125  5  0  0  2  3
$
$ The only difference between the 400,410 and 200,210 is that the
$ code performs a coordinate transformation based on the intersection
$ points of the sightlines with the target plates and then plots
$ the values as a function of distance along the plate, only works for
$ the outer AUG target plate.
$
'400 Density LOS plot - BLS Fine RES     '     2
'000 Data'  2.749  0.8185  53.32  0.10  0.001  105  5  0  0  2  3
'410 PLRP LOS plot - BLS Fine RES        '     2
'000 Data'  2.749  0.8185  53.32  0.10  0.001  105  5  0  0  2  3
$
$ The 420/430 plot is for the ASDEX DIV spectrometer ... the values in
$ the command line do not have their usual values in some cases.
$ Robs and Thetamin are not meaningful. DTheta is interpreted as the 
$ instrument width if only 1 point is specified. The rest of the
$ values have their usual meaning.
$
'420 PLRP LOS plot - DIV Spectrometer    '     2
'000 Data'  0.000 -1.2000   0.00  1.00  0.001  1  100  0  0  2  3
'430 Density LOS plot - DIV Spectrometer '     2
'000 Data'  0.000 -1.2000   0.00  1.00  0.001  1  100  0  0  2  3
