%.o : %.f
#%.o : %.f90
#%.o : %.mod

OUTEXT=.f
OUTF90EXT=.f90	
CEXT=.c

RM=rm -f

VER=gfortran

OUTMAIN=$(DIVHOME)
COMMONS=$(OUTMAIN)/commons
DIVLOCALINC=$(OUTMAIN)/local/include
# for triton, 22-Aug-24
DIRNETCDF=/appl/scibuilder-spack/aalto-rhel9-dev/2024-01/software/linux-rhel9-haswell/gcc-12.3.0/netcdf-fortran-4.6.1-dsofg6e

OUTSRC =$(OUTMAIN)/out6/src
OUTF90SRC=$(OUTSRC)/f90
COMSRC =$(OUTMAIN)/comsrc
COMF90SRC=$(COMSRC)/f90

VPATH=$(OUTSRC):$(COMSRC):$(OUTF90SRC):$(COMF90SRC)

.SUFFIXES: .o $(OUTEXT) $(OUTF90EXT)

FCOMP=gfortran

OPT = -g -fbounds-check -fbacktrace -O0 -ffree-line-length-none -fallow-argument-mismatch

FFLAGS= $(OPT) 

IDIR=$(COMMONS) -I$(DIVLOCALINC) -I$(DIRNETCDF)/include

CC= cc -I$(COMMONS) -I$(DIVLOCALINC)

CFLAGS= $(OPTC)

LIBS= -L/usr/local/lib -lc -L$(OUTMAIN)/local/lib -lghost -lgrid -lpostcl -ljpeg -L$(DIRNETCDF)/lib -lnetcdff

TARG=out
TARGALT=out6aO$(VER)


include OBJECT_LIST


$(OUTEXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

$(OUTF90EXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

%.o: %.f
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

%.o: %.f90
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?


$(TARG): $(OBJECTS)
	$(FCOMP) $(OBJECTS) $(ARCH) $(OPT) $(LIBS) -o $(TARG)


opt:
	$(MAKE)  "OPT=$(OPTO)"

opt2:
	$(MAKE)  "OPT=$(OPTO2)"

debug:
	$(MAKE)  "OPT=$(OPTGS)" "TARG=out6dbg$(VER)"

alt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTG)"

altopt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTO)"

clean:
	$(RM) *.o
	$(RM) *.lst
	$(RM) *.f
	$(RM) *.f90
	$(RM) *.mod







