# A much simplified Makefile for ORNL using gfortran (gcc). Many of 
# the unused options and variables have been removed to make this file
# more readable. SAZ.

# Remove implicit .f, .f90 and .mod creation rule
%.o : %.f
%.o : %.f90

# VERSION to build
VER=gfortran

# Source file locations
DIVMAIN=$(HOME)/utk-merge
COMMONS=$(DIVMAIN)/commons
DIVLOCALINC=/home/1jn/divimp/local/gcc/include
OUTSRC=$(DIVMAIN)/out6/src
OUTF90SRC=$(OUTSRC)/f90
COMSRC=$(DIVMAIN)/comsrc
COMF90SRC=$(COMSRC)/f90

VPATH=$(OUTSRC):$(COMSRC):$(OUTF90SRC):$(COMF90SRC)

# Suffixes
.SUFFIXES: .o .f .f90

# Compiler
FCOMP=gfortran
RM=rm -f

# Fortran compiler flags. Jake's options.
FFLAGS = -g -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=array-temps -fcheck=do -fcheck=mem -fcheck=pointer

# Fortran compiler flags. DIVIMP repository options.
#OPT_GFORTRAN = -g -fbounds-check -fbacktrace -finit-local-zero -O0 

# Common block directory
IDIR=$(COMMONS)
IDIR_DIV=$(DIVLOCALINC)
INCL= -I$(IDIR) -I$(IDIR_DIV) -I/usr/include

# Libraries
LOCAL_DIV_LIB=/home/1jn/divimp/local/gcc/lib
LIBS= -Wl,-rpath=$(LOCAL_DIV_LIB) -L$(LOCAL_DIV_LIB) -lm -lnetcdff -lnetcdf -lghost -lpostcl -ljpeg -lgfortran

# Name of target to build
TARG=out6O$(VER)
TARGALT=out6aO$(VER)

# Objects to compile
include OBJECT_LIST

# Basic creation rules - apparently the file extensions can't be aliased as a variable
%.o: %.f
	$(FCOMP) $(FFLAGS) $(INCL) -c $?

%.o: %.f90
	$(FCOMP) $(FFLAGS) $(INCL) -c $?

$(TARG): $(OBJECTS)
	$(FCOMP) $(OBJECTS) $(LIBS) -o $(TARG)

# Various MAKE targets for different platforms and optimization
# levels - need to do an rm *.o to make sure that the whole
# thing is recompiled - it could be set up to do this automatically
# except for the one environment used for development.  
64bit:
	$(MAKE)  "OPT=$(FFLAGS)" "ARCH=x86-64"

debug:
	$(MAKE)  "OPT=$(FFLAGS)" "TARG=div6dbg$(VER)"

clean:
	$(RM) *.o
	$(RM) *.lst
	$(RM) *.f
	$(RM) *.f90
	$(RM) *.mod
	$(RM) *.oo
