* Ribbon grid data file from RAY, which, like, totally rocks
*
{VERSION}
  2.1
*
*  CODE:
*
*    0 - tangency point
*    1 - wall intersection point, where the field line goes from inside the vacuum vessel volume to outside
*    2 - wall intersection point, where the field line goes from outside the vacuum vessel volume to inside
*    3 - point is inside the vacuum vessel volume
*    4 - point is outside
*    5 - end point for the field line trace
*
* Field lines where the origin is on the LFS run from the bottom of the machine to the top.
*
{TRACE SUMMARY}
*
* number of traces
        15
*
*  INDEX     - field line trace number
*  RHO_REL   - cross-field coordinate for the ribbon grid, with the origin on the inner most surface
*  RHO_ABS   - distance from the separatrix mapped to the outer midplane, from the true magnetic equilibrium
*  ORIGIN    - index of origin point on each field line (only useful for the _full data file)
*  X,Y,Z     - location of the origin point in Cartesian coordinates
*  #TANGENT  - number of tangency points
*  #INTER_LO - number of intersection points for S < 0
*  #INTER_HI - number of intersection points for S > 0
*
*   index     rho_rel     rho_abs  origin    code           x           y           z      #tangent   #inter_lo   #inter_hi
*                 (m)         (m)                         (m)         (m)         (m)
        1   0.0000000  -1.0000000     158       3   4.8496400   4.7260200  -0.9211600             0           0           1
        2   0.0033519  -1.0000000     157       3   4.8489600   4.7293000  -0.9210400             1           0           0
        3   0.0066940  -1.0000000     160       3   4.8482800   4.7325700  -0.9209200             0           2           0
        4   0.0100361  -1.0000000     160       3   4.8476000   4.7358400  -0.9208000             0           2           0
        5   0.0133782  -1.0000000     160       3   4.8469200   4.7391100  -0.9206800             1           2           0
        6   0.0167281  -1.0000000     162       3   4.8462500   4.7423900  -0.9205600             0           4           0
        7   0.0200702  -1.0000000     160       3   4.8455700   4.7456600  -0.9204400             1           4           0
        8   0.0234123  -1.0000000     165       3   4.8448900   4.7489300  -0.9203200             1           6           0
        9   0.0267544  -1.0000000     165       3   4.8442100   4.7522000  -0.9202000             0           8           0
       10   0.0301063  -1.0000000     165       3   4.8435300   4.7554800  -0.9200800             0           8           0
       11   0.0334484  -1.0000000     165       3   4.8428500   4.7587500  -0.9199600             0           8           0
       12   0.0367906  -1.0000000     165       3   4.8421700   4.7620200  -0.9198400             0           8           0
       13   0.0401327  -1.0000000     164       3   4.8414900   4.7652900  -0.9197200             0           8           0
       14   0.0434846  -1.0000000     165       3   4.8408100   4.7685700  -0.9196000             0           8           0
       15   0.0468267  -1.0000000     165       3   4.8401300   4.7718400  -0.9194800             0           8           0
{TRACE DATA}
*
*  BUMP   - index of bump-like feature in RHO,S space (not a great description, I know)
*  S      - distance along the field the trace, with S=0 at the origin point
*  IMPACT - impact angle at the surface for each intersection point
*  WIDTH  - for radial grid morphing
*  METRIC - for radial grid morphing
*
*   trace    npts
        1       2                                                                      (       1     250)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5292635     0.4221500   4.6348600  -5.0963900     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500       250  0
      250       1       0     3.9206126     3.9753219   4.7732533   2.7950765     5.0436568    -1.0000000  -1.0000000    35.111  -0.144         1  3
*   trace    npts
        2       3                                                                      (     251     499)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5278267     0.4219900   4.6376200  -5.0946300     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500       499  0
       41       0       1    -4.7277398     2.1377565   4.6651142  -4.5818612     0.0000000    -1.0000000  -1.0000000   -64.687  -0.422       459  3
      249       5       0     3.9325753     3.9680000   4.7771100   2.8048300     0.0000000    -1.0000000  -1.0000000    35.255  -0.106       251  0
*   trace    npts
        3       4                                                                      (     500     751)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5264214     0.4218500   4.6404600  -5.0929500     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500       751  0
       41       1       1    -4.7778193     2.0915967   4.6672081  -4.6034157     5.8105264    -1.0000000  -1.0000000   -65.565  -0.300       711  3
       44       2       1    -4.6712518     2.1867931   4.6687152  -4.5555460     4.9524951    -1.0000000  -1.0000000   -64.358  -0.093       708  3
      252       5       0     3.9323201     3.9679000   4.7808900   2.8047500     0.0000000    -1.0000000  -1.0000000    35.255  -0.361       500  0
*   trace    npts
        4       4                                                                      (     752    1003)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5250547     0.4217000   4.6432800  -5.0912800     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500      1003  0
       40       1       1    -4.8016943     2.0688323   4.6697205  -4.6131378     5.9164252    -1.0000000  -1.0000000   -65.845  -0.080       964  3
       45       2       1    -4.6410284     2.2122969   4.6720129  -4.5408618     5.0353770    -1.0000000  -1.0000000   -64.025  -0.260       959  3
      252       5       0     3.9320915     3.9680500   4.7846600   2.8048400     0.0000000    -1.0000000  -1.0000000    35.255  -0.500       752  0
*   trace    npts
        5       5                                                                      (    1004    1255)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5232216     0.4215100   4.6460500  -5.0891700     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500      1255  0
       22       0       2    -5.6050692     1.3193505   4.6602384  -4.9034754     0.0000000    -1.0000000  -1.0000000   -74.669  -0.404      1234  3
       40       1       1    -4.8235514     2.0473451   4.6722026  -4.6216126     5.9433260    -1.0000000  -1.0000000   -66.107  -0.342      1216  3
       46       2       1    -4.6120385     2.2361948   4.6752506  -4.5264419     5.1294236    -1.0000000  -1.0000000   -63.709  -0.444      1210  3
      252       5       0     3.9317228     3.9680200   4.7884400   2.8048100     0.0000000    -1.0000000  -1.0000000    35.255  -0.500      1004  0
*   trace    npts
        6       6                                                                      (    1256    1509)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5214274     0.4213300   4.6489500  -5.0870700     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500      1509  0
       21       1       2    -5.6511572     1.2733335   4.6623385  -4.9153607     5.9711127    -1.0000000  -1.0000000   -75.477  -0.211      1489  3
       24       2       2    -5.5510813     1.3691269   4.6639147  -4.8864480     4.8550992    -1.0000000  -1.0000000   -74.348  -0.082      1486  3
       41       1       1    -4.8457847     2.0255184   4.6747330  -4.6301646     6.0503788    -1.0000000  -1.0000000   -66.372  -0.107      1469  3
       48       2       1    -4.5828392     2.2602257   4.6785495  -4.5117482     5.1153913    -1.0000000  -1.0000000   -63.391  -0.125      1462  3
      254       5       0     3.9312852     3.9678900   4.7922200   2.8047100     0.0000000    -1.0000000  -1.0000000    35.255  -0.500      1256  0
*   trace    npts
        7       7                                                                      (    1510    1761)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.5196374     0.4211600   4.6517700  -5.0851200     0.0000000    -1.0000000  -1.0000000   -85.265  -0.500      1761  0
       21       1       2    -5.6737215     1.2498059   4.6648744  -4.9204081     5.9857798    -1.0000000  -1.0000000   -75.748  -0.483      1741  3
       25       2       2    -5.5207462     1.3961940   4.6672961  -4.8760879     4.9471040    -1.0000000  -1.0000000   -74.022  -0.256      1737  3
       41       1       1    -4.8683089     2.0033625   4.6773186  -4.6387373     6.0519567    -1.0000000  -1.0000000   -66.642  -0.376      1721  3
       49       2       1    -4.5530610     2.2846757   4.6819399  -4.4966463     5.1974735    -1.0000000  -1.0000000   -63.066  -0.300      1713  3
      154       0       3    -0.3026549     4.7859807   4.7416170  -1.2170900     0.0000000    -1.0000000  -1.0000000   -13.754  -0.489      1608  3
      252       5       0     3.9308670     3.9677600   4.7960000   2.8046000     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      1510  0
*   trace    npts
        8       9                                                                      (    1762    2018)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0     3.9301263     3.9674800   4.8036300   2.8043900     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      2018  0
        2       0       4    -6.4975113     0.4412849   4.6549019  -5.0809417     0.0000000    -1.0000000  -1.0000000   -84.851  -0.085      2017  3
       21       1       2    -5.6960492     1.2265303   4.6674195  -4.9251884     6.0847287    -1.0000000  -1.0000000   -76.016  -0.250      1998  3
       27       2       2    -5.4905080     1.4232103   4.6706993  -4.8656283     5.0482635    -1.0000000  -1.0000000   -73.696  -0.430      1992  3
       41       1       1    -4.8900593     1.9819402   4.6798438  -4.6468662     6.1713042    -1.0000000  -1.0000000   -66.901  -0.136      1978  3
       51       2       1    -4.5242442     2.3083139   4.6852503  -4.4819003     5.2815566    -1.0000000  -1.0000000   -62.750  -0.485      1968  3
      155       1       3    -0.3740630     4.7688031   4.7439125  -1.2864379     0.7028776    -1.0000000  -1.0000000   -15.097  -0.331      1864  3
      159       2       3    -0.2307994     4.8011866   4.7459333  -1.1469027     0.7154549    -1.0000000  -1.0000000   -13.435  -0.169      1860  3
      257       5       0     3.9304886     3.9676200   4.7998500   2.8045000     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      1762  0
*   trace    npts
        9       9                                                                      (    2018    2274)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5162251     0.4208500   4.6572800  -5.0815700     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      2274  0
        3       2       4    -6.4523882     0.4842150   4.6582696  -5.0738899     4.8921981    -1.0000000  -1.0000000   -84.549  -0.283      2272  3
       20       1       2    -5.7170344     1.2045326   4.6698454  -4.9295854     6.1979771    -1.0000000  -1.0000000   -76.269  -0.003      2255  3
       27       2       2    -5.4620496     1.4484702   4.6739517  -4.8555504     5.0362501    -1.0000000  -1.0000000   -73.390  -0.124      2248  3
       41       1       1    -4.9111165     1.9610953   4.6823262  -4.6546157     6.1729131    -1.0000000  -1.0000000   -67.153  -0.388      2234  3
       51       2       1    -4.5063214     2.3223111   4.6883536  -4.4722487    10.1047039    -1.0000000  -1.0000000   -62.558  -0.293      2224  3
      155       1       3    -0.3778268     4.7672117   4.7470819  -1.2899689     5.9496965    -1.0000000  -1.0000000   -15.141  -0.376      2120  3
      160       2       3    -0.2093176     4.8050246   4.7494786  -1.1257835     1.1730874    -1.0000000  -1.0000000   -13.186  -0.420      2115  3
      257       5       0     3.9301263     3.9674800   4.8036300   2.8043900     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      2018  0
*   trace    npts
       10       9                                                                      (    2275    2531)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5146006     0.4206900   4.6600300  -5.0798100     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      2531  0
        4       2       4    -6.4232898     0.5113037   4.6614559  -5.0686476     4.9883304    -1.0000000  -1.0000000   -84.240  -0.474      2528  3
       20       1       2    -5.7382777     1.1823148   4.6723231  -4.9338645     6.1975002    -1.0000000  -1.0000000   -76.524  -0.258      2512  3
       28       2       2    -5.4333240     1.4740156   4.6772686  -4.8452406     5.1352296    -1.0000000  -1.0000000   -73.079  -0.313      2504  3
       40       1       1    -4.9285143     1.9436174   4.6849036  -4.6607469    11.0818977    -1.0000000  -1.0000000   -67.363  -0.097      2492  3
       51       2       1    -4.4909749     2.3341349   4.6914795  -4.4638357    10.1035442    -1.0000000  -1.0000000   -62.395  -0.129      2481  3
      155       1       3    -0.3809723     4.7657692   4.7503267  -1.2929010     5.9236393    -1.0000000  -1.0000000   -15.178  -0.413      2377  3
      160       2       3    -0.1929971     4.8076849   4.7529855  -1.1096902     1.1987998    -1.0000000  -1.0000000   -12.997  -0.231      2372  3
      257       5       0     3.9297600     3.9672900   4.8074000   2.8042400     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      2275  0
*   trace    npts
       11       9                                                                      (    2532    2788)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5130367     0.4205400   4.6628500  -5.0781300     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      2788  0
        4       2       4    -6.3936035     0.5390167   4.6647366  -5.0631852     4.9606919    -1.0000000  -1.0000000   -83.923  -0.157      2785  3
       19       1       2    -5.7603914     1.1593192   4.6748671  -4.9384139     6.3138041    -1.0000000  -1.0000000   -76.789  -0.023      2770  3
       29       2       2    -5.4036931     1.5004571   4.6806904  -4.8346181     5.3273063    -1.0000000  -1.0000000   -72.758  -0.492      2760  3
       40       1       1    -4.9400168     1.9315495   4.6875737  -4.6644462    11.0989151    -1.0000000  -1.0000000   -67.506  -0.240      2749  3
       52       2       1    -4.4754547     2.3462305   4.6946101  -4.4554935    10.1490889    -1.0000000  -1.0000000   -62.229  -0.463      2737  3
      155       1       3    -0.3839212     4.7643715   4.7535752  -1.2956416     5.9306712    -1.0000000  -1.0000000   -15.213  -0.447      2634  3
      160       2       3    -0.1774030     4.8101961   4.7564343  -1.0943072     1.1987998    -1.0000000  -1.0000000   -12.817  -0.051      2629  3
      257       5       0     3.9294212     3.9671000   4.8112500   2.8041000     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      2532  0
*   trace    npts
       12       9                                                                      (    2789    3045)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5114239     0.4203900   4.6656100  -5.0763700     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      3045  0
        5       2       4    -6.3650840     0.5655110   4.6679271  -5.0577045     5.0539479    -1.0000000  -1.0000000   -83.620  -0.354      3041  3
       19       1       2    -5.7811986     1.1374912   4.6773414  -4.9423825     6.3255887    -1.0000000  -1.0000000   -77.039  -0.273      3027  3
       29       2       2    -5.3863196     1.5151970   4.6837316  -4.8277214    10.1584845    -1.0000000  -1.0000000   -72.575  -0.309      3017  3
       40       1       1    -4.9514354     1.9195141   4.6902465  -4.6680573    11.0969448    -1.0000000  -1.0000000   -67.647  -0.381      3006  3
       52       2       1    -4.4598395     2.3583864   4.6977573  -4.4471063    10.1469870    -1.0000000  -1.0000000   -62.062  -0.296      2994  3
      155       1       3    -0.3868344     4.7629820   4.7568128  -1.2983474     5.9377060    -1.0000000  -1.0000000   -15.248  -0.482      2891  3
      161       2       3    -0.1694553     4.8111103   4.7597872  -1.0864017     4.0033584    -1.0000000  -1.0000000   -12.725  -0.459      2885  3
      257       5       0     3.9290607     3.9668700   4.8150900   2.8039200     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      2789  0
*   trace    npts
       13       9                                                                      (    3046    3301)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5099008     0.4202300   4.6683600  -5.0746300     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      3301  0
        5       2       4    -6.3367687     0.5918639   4.6711261  -5.0521321     5.0542588    -1.0000000  -1.0000000   -83.318  -0.052      3297  3
       18       1       2    -5.7963338     1.1212407   4.6798810  -4.9448776     8.7674341    -1.0000000  -1.0000000   -77.266  -0.500      3284  0
       28       2       2    -5.3718308     1.5272907   4.6867410  -4.8217689    10.1565828    -1.0000000  -1.0000000   -72.424  -0.158      3274  3
       38       1       1    -4.9628571     1.9075369   4.6929099  -4.6716233    11.2199526    -1.0000000  -1.0000000   -67.789  -0.022      3264  3
       51       2       1    -4.4442034     2.3706548   4.7009033  -4.4387605    10.1330128    -1.0000000  -1.0000000   -61.894  -0.128      3251  3
      154       1       3    -0.3835905     4.7630649   4.7601506  -1.2950756     3.4034462    -1.0000000  -1.0000000   -15.211  -0.445      3148  3
      160       2       3    -0.1647937     4.8113399   4.7630986  -1.0817098     4.0008168    -1.0000000  -1.0000000   -12.671  -0.405      3142  3
      256       5       0     3.9287517     3.9666700   4.8188600   2.8037700     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      3046  0
*   trace    npts
       14       9                                                                      (    3302    3558)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5084215     0.4200900   4.6710600  -5.0729700     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      3558  0
        6       2       4    -6.3092048     0.6175103   4.6742691  -5.0465670     5.1349559    -1.0000000  -1.0000000   -83.024  -0.258      3553  3
       18       1       2    -5.8114689     1.1049903   4.6824206  -4.9473726    11.2092800    -1.0000000  -1.0000000   -77.410  -0.143      3541  3
       29       2       2    -5.3576158     1.5391857   4.6896870  -4.8159664    10.1572886    -1.0000000  -1.0000000   -72.276  -0.010      3530  3
       39       1       1    -4.9743215     1.8956458   4.6955206  -4.6754274    11.2430992    -1.0000000  -1.0000000   -67.930  -0.164      3520  3
       53       2       1    -4.4289143     2.3826189   4.7039901  -4.4305476    10.2201529    -1.0000000  -1.0000000   -61.730  -0.464      3506  3
      155       1       3    -0.3630033     4.7672885   4.7636756  -1.2749628     3.4430022    -1.0000000  -1.0000000   -14.973  -0.207      3404  3
      161       2       3    -0.1600941     4.8115788   4.7664136  -1.0769811     3.9967582    -1.0000000  -1.0000000   -12.617  -0.350      3398  3
      257       5       0     3.9284563     3.9664800   4.8227100   2.8036200     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      3302  0
*   trace    npts
       15       9                                                                      (    3559    3815)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       1       4    -6.5070364     0.4199500   4.6738900  -5.0713900     0.0000000    -1.0000000  -1.0000000   -85.266  -0.500      3815  0
        7       2       4    -6.2813739     0.6435041   4.6775591  -5.0409673    10.0530539    -1.0000000  -1.0000000   -82.725  -0.459      3809  3
       18       1       2    -5.8233227     1.0920221   4.6851156  -4.9490771    11.2088795    -1.0000000  -1.0000000   -77.557  -0.291      3798  3
       30       2       2    -5.3431336     1.5513892   4.6927038  -4.8100344    10.2308397    -1.0000000  -1.0000000   -72.124  -0.358      3786  3
       39       1       1    -4.9861887     1.8834638   4.6981797  -4.6794450    11.2557983    -1.0000000  -1.0000000   -68.075  -0.309      3777  3
       53       2       1    -4.4133330     2.3948649   4.7071464  -4.4221538    10.2061930    -1.0000000  -1.0000000   -61.562  -0.295      3763  3
      156       1       3    -0.3404295     4.7719496   4.7672336  -1.2529124     3.0286345    -1.0000000  -1.0000000   -14.711  -0.445      3660  3
      161       2       3    -0.1554189     4.8118117   4.7697262  -1.0722761     3.9942148    -1.0000000  -1.0000000   -12.563  -0.296      3655  3
      257       5       0     3.9281914     3.9665700   4.8264800   2.8036800     0.0000000    -1.0000000  -1.0000000    35.254  -0.500      3559  0
