# A much simplified Makefile for ORNL using gfortran (gcc). Many of 
# the unused options and variables have been removed to make this file
# more readable. SAZ.

# Remove implicit .f creation rule
%.o : %.f
%.o : %.f90

# Source filename extensions
LIMEXT=.f
F90EXT=.f90

# VERSION to build
VER=gfortran

# Source file locations
DIVMAIN=/home/zamp/utk
LIMMAIN=$(DIVMAIN)/lim3
COMMONS=$(LIMMAIN)/commons
#LIMSRC =$(LIMMAIN)/lim/src
#LIMF90SRC=$(LIMSRC)/f90
OUTSRC =$(LIMMAIN)/out/src
OUTF90SRC=$(OUTSRC)/f90
COMSRC =$(LIMMAIN)/comsrc
LIMF90COMSRC=$(COMSRC)/f90
DIVCOMSRC=$(DIVMAIN)/comsrc
DIVF90COMSRC=$(DIVMAIN)/comsrc/f90

# Jake's compiled netcdf libraries, among others.
DIVLOCALINC=/home/zamp/utk/local/include

#VPATH=$(LIMSRC):$(LIMF90SRC):$(LIMF90COMSRC):$(COMSRC):$(DIVCOMSRC):$(DIVF90COMSRC)
VPATH=$(OUTSRC):$(OUTF90SRC):$(LIMF90COMSRC):$(COMSRC):$(DIVCOMSRC):$(DIVF90COMSRC)

.SUFFIXES: .o .f .f90

# Compiler
FCOMP=gfortran
RM=rm -f

# Fortran compiler flags. Jake's flags.
FFLAGS = -g -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=array-temps -fcheck=do -fcheck=mem -fcheck=pointer

# Lesser set of flags.
#OPT= -ffree-line-length-none -std=legacy -O3 -fbacktrace -g -static-libgfortran 

# Common block directory
IDIR=-I$(COMMONS) -I$(DIVLOCALINC)

# Again, using Jake's but could compile and use my own.
LOCAL_LIB=/home/zamp/zamp/local/lib/
LOCAL_DIV_LIB=/home/zamp/utk/local/lib
LIBS= -L$(LOCAL_DIV_LIB) -lnetcdff -lnetcdf -L$(LOCAL_LIB) -lghost -lpostcl

# Name of target to build
TARG=out3O$(VER)

# Objects to compile
include OBJECT_LIST

# Rules
$(LIMEXT).o:
	$(FCOMP) $(FFLAGS) $(IDIR) -c $?

$(F90EXT).o:
	$(FCOMP) $(FFLAGS) $(IDIR) -c $?

# Basic creation rules - apparently the file extensions can't be aliased as a variable
%.o: %.f
	$(FCOMP) $(FFLAGS) $(IDIR) -c $?

%.o: %.f90
	$(FCOMP) $(FFLAGS) $(IDIR) -c $?

# Target
$(TARG): $(OBJECTS)
	$(FCOMP) $(OBJECTS) $(FFLAGS) $(LIBS) -o $(TARG)

clean:
	$(RM) *.o
	$(RM) *.lst
	$(RM) *.mod
	$(RM) *.oo
