12,16d11
< c  to be done?  pppl and eppl: primary particle/energy source rates,
< c                              bulk particles
< c  done in jan05
< c  jan05:  2nd bulk secondary for irrc processes in pppl, eppl
< c          (also affected: comxs, xstrc, xsectp)
99c94
<      .            fac_e0, fac_e00, hwvdw
---
>      .            fac_e0, fac_e00
117,118d111
<       integer :: ityp_b1,ityp_b2,ipls_b1,ipls_b2
<       real(dp) :: weight_b1,weight_b2,e0_b1,e0_b2
346d338
<           WRITE (6,*) 'INVALID ITYP ON CENSUS     '
1531,1533d1522
<               LOGATM(IATM,ISTRA)=.TRUE.
<               IF (LPPAT) PPAT(IATM,NCELLT)=PPAT(IATM,NCELLT)+WEIGHT
<               IF (LEPAT) EPAT(NCELLT)=EPAT(NCELLT)+E0*WEIGHT
1544,1546d1532
<               LOGMOL(IMOL,ISTRA)=.TRUE.
<               IF (LPPML) PPML(IMOL,NCELLT)=PPML(IMOL,NCELLT)+WEIGHT
<               IF (LEPML) EPML(NCELLT)=EPML(NCELLT)+E0*WEIGHT
1557,1559d1542
<               LOGION(IION,ISTRA)=.TRUE.
<               IF (LPPIO) PPIO(IION,NCELLT)=PPIO(IION,NCELLT)+WEIGHT
<               IF (LEPIO) EPIO(NCELLT)=EPIO(NCELLT)+E0*WEIGHT
1582c1565
< !pb       DO ILOOP=1,1000000
---
> !pb          DO ILOOP=1,1000000
1639,1649c1622
< C  IS THERE A BULK SECONDARY ?
<           IF (NPLPRC(IRRC).GT.0) THEN
<             ITYP_B1=4
<             IPLS_B1=NPLPRC(IRRC)
<             IF (IPLS_B1.LE.0.OR.IPLS_B1.GT.NPLSI) GOTO 999
<             LOGPLS(IPLS_B1,ISTRA)=.TRUE.
<             WEIGHT_B1=WEIGHT
<             E0_B1=E0
<             GOTO 570
< C  IS THERE A TEST SECONDARY ?
<           ELSEIF (NATPRC(IRRC).GT.0) THEN
---
>           IF (NATPRC(IRRC).GT.0) THEN
1654d1626
<             GOTO 570
1660d1631
<             GOTO 570
1666c1637
<             GOTO 570
---
> csw added branch
1672d1642
<             GOTO 570
1676,1718d1645
< C
< 570       CONTINUE
< C  IS THERE A 2ND SECONDARY ?
< C
< C   BULK SECONDARY ?
<           IF (NPLPRC_2(IRRC).GT.0) THEN
<             ITYP_B2=4
<             IPLS_B2=NPLPRC_2(IRRC)
<             IF (IPLS_B2.LE.0.OR.IPLS_B2.GT.NPLSI) GOTO 999
<             LOGPLS(IPLS_B2,ISTRA)=.TRUE.
<             WEIGHT_B2=WEIGHT
<             E0_B2=E0
<             GOTO 580
< C  TEST SECONDARY ?
<           ELSEIF (NATPRC_2(IRRC).GT.0) THEN
<             ITYP=1
<             IATM=NATPRC_2(IRRC)
<             RSQDV=RSQDVA(IATM)
<             IF (IATM.LE.0.OR.IATM.GT.NATMI) GOTO 999
<             GOTO 580
<           ELSEIF (NMLPRC_2(IRRC).GT.0) THEN
<             ITYP=2
<             IMOL=NMLPRC_2(IRRC)
<             RSQDV=RSQDVM(IMOL)
<             IF (IMOL.LE.0.OR.IMOL.GT.NMOLI) GOTO 999
<             GOTO 580
<           ELSEIF (NIOPRC_2(IRRC).GT.0) THEN
<             ITYP=3
<             IION=NIOPRC_2(IRRC)
<             RSQDV=RSQDVI(IION)
<             IF (IION.LE.0.OR.IION.GT.NIONI) GOTO 999
<             GOTO 580
<           ELSEIF (NPHPRC_2(IRRC).GT.0) THEN
<             ITYP=0
<             IPHOT=NPHPRC_2(IRRC)
<             RSQDV=0.
<             IF(IPHOT.LE.0.OR.IPHOT.GT.NPHOTI) GOTO 999
<             GOTO 580
<           ENDIF
< 
< C  EXACTLY ONE TEST PARTICLE SECONDARY HAS NOW BEEN IDENTIFIED
< 580       CONTINUE
<           IF (ITYP.GE.4.OR.ITYP.LT.0) GOTO 999
1722c1649
< C  NEXT: NEW VELOCITY, ENERGY, ETC...
---
> C  NEXT: VELOCITY, ENERGY, ETC...
1738,1741c1665,1666
< 
<           ELSEIF (NEMOD1.EQ.9.AND.ITYP.EQ.0) THEN
< !  especially for test against raytracing.  out
< !  now nemod=9 option: cut off of black body part
---
>           ELSEIF (NEMOD1.EQ.9) THEN
> !  especially for test against raytracing
1862,1864c1787,1789
< C  SAMPLE ONLY FROM LINE PROFILES WITHOUT DOPPLER CONTRIBUTION
< C  I.E., IN THE REST FRAME OF THE EMITTING ATOM
< C  SAVE VELOCITY OF EMITTING (BULK) PARTICLE FOR LATER DOPPLER CORRECTION
---
> CDR  SAMPLE ONLY FROM LINE PROFILES WITHOUT DOPPLER CONTRIBUTION
> CDR  I.E., IN THE REST FRAME OF THE EMITTING ATOM
> CDR  SAVE VELOCITY OF EMITTING (BULK) PARTICLE FOR LATER DOPPLER CORRECTION
