* Data file for M. Reinelt: Wall particle fluxes
*
* Title       : JET #68124 extended grid - SOL opt 28, iterating with EIRENE, 5 iterations, clamping sources on rings 25-26
* Case        : j-eg-sol28_SL_l
* Date & time : 23/04/12  14:51:13
*
{VERSION}
         1.0
*
{DATA}
         230
*
* index   - wall segment index in DIVIMP
* r1,z1   - starting point of segment in the R,Z plane
* r2,z2   - end point
* flux_D+ - background ion flux density on wall (multiply by 2*PI*R*delta to
            get the total flux to the vessel, where 'delta' is the length of the
            wall segment)
* T_e     - electron temperature
* T_i     - ion temperature
* flux_D  - atom flux density from CX and the dissociation of D2 (as calculated
            by EIRENE)
* T_D     - average energy of atom flux
* E_dist  - atom energy distribution -- NOT AVAIALBLE YET! (but one day...)
*
* index        r1       z1        r2       z2    flux_D+     T_e     T_i    flux_D        T_D  E_dist
*             (m)      (m)       (m)      (m)  (m-2 s-1)    (eV)    (eV)  (m-2 s-1)      (eV)
      1   2.39863 -1.51834   2.39800 -1.51600   0.00E+00    0.00    0.00   3.09E+21     23.50  energy_distribution.dat
      2   2.39800 -1.51600   2.40800 -1.50400   0.00E+00    0.00    0.00   4.67E+21     23.83  energy_distribution.dat
      3   2.40800 -1.50400   2.40800 -1.50400   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
      4   2.40800 -1.50400   2.41300 -1.46745   3.34E+21    3.57    3.57   1.96E+21     30.00  energy_distribution.dat            61   1  23
      5   2.41300 -1.46745   2.41294 -1.42869   3.71E+21    2.82    2.82   1.66E+21     28.43  energy_distribution.dat            62   1  24
      6   2.41294 -1.42869   2.40500 -1.38595   3.37E+21    2.40    2.40   1.44E+21     29.26  energy_distribution.dat            63   1  25
      7   2.40500 -1.38595   2.39030 -1.36890   8.67E+21    2.40    2.40   2.03E+21     19.98  energy_distribution.dat            64   1  26
      8   2.39030 -1.36890   2.37635 -1.35273   2.73E+21    2.40    2.40   1.33E+21     25.80  energy_distribution.dat            65   1  27
      9   2.37635 -1.35273   2.35998 -1.33374   2.23E+21    2.40    2.40   9.91E+20     29.57  energy_distribution.dat            66   1  28
     10   2.35998 -1.33374   2.34937 -1.33379   3.76E+21    2.40    2.40   9.20E+20     19.34  energy_distribution.dat            67   1  29
     11   2.34937 -1.33379   2.33872 -1.33383   3.25E+21    2.40    2.40   9.23E+20     18.11  energy_distribution.dat            68   1  30
     12   2.33872 -1.33383   2.31964 -1.33390   2.75E+21    2.40    2.40   8.45E+20     18.79  energy_distribution.dat            69   1  31
     13   2.31964 -1.33390   2.31115 -1.33394   2.33E+21    2.40    2.40   7.56E+20     18.54  energy_distribution.dat            70   1  32
     14   2.31115 -1.33394   2.29542 -1.33400   2.11E+21    2.40    2.40   7.05E+20     18.77  energy_distribution.dat            71   1  33
     15   2.29542 -1.33400   2.29500 -1.33400   0.00E+00    0.00    0.00   7.30E+20     17.71  energy_distribution.dat
     16   2.29500 -1.33400   2.29400 -1.32000   0.00E+00    0.00    0.00   1.44E+21     17.04  energy_distribution.dat
     17   2.29400 -1.32000   2.28128 -1.30972   1.22E+21    2.40    2.40   8.20E+20     23.85  energy_distribution.dat            72   1  34
     18   2.28128 -1.30972   2.26589 -1.29727   1.04E+21    2.40    2.40   6.60E+20     25.68  energy_distribution.dat            73   1  35
     19   2.26589 -1.29727   2.25019 -1.28458   9.18E+20    2.40    2.40   5.79E+20     27.67  energy_distribution.dat            74   1  36
     20   2.25019 -1.28458   2.23418 -1.27164   7.35E+20    2.40    2.40   5.05E+20     29.52  energy_distribution.dat            75   1  37
     21   2.23418 -1.27164   2.21789 -1.25846   6.35E+20    2.40    2.40   4.22E+20     31.14  energy_distribution.dat            76   1  38
     22   2.21789 -1.25846   2.19551 -1.23319   4.07E+20    2.40    2.40   4.30E+20     31.31  energy_distribution.dat            77   1  39
     23   2.19551 -1.23319   2.17663 -1.18769   1.52E+20    2.40    2.40   5.03E+20     28.96  energy_distribution.dat            78   1  40
     24   2.17663 -1.18769   2.13151 -1.07906   1.04E+20    2.40    2.40   3.51E+20     34.28  energy_distribution.dat            79   1  41
     25   2.13151 -1.07906   2.10909 -1.02533   5.89E+19    9.31    9.31   2.33E+20     40.19  energy_distribution.dat            80   1  42
     26   2.10909 -1.02533   2.05099 -0.87898   4.73E+19    8.40    8.40   1.60E+20     42.26  energy_distribution.dat            81   1  43
     27   2.05099 -0.87898   2.01633 -0.78770   4.05E+19    7.61    7.61   1.02E+20     47.63  energy_distribution.dat            82   1  44
     28   2.01633 -0.78770   1.98695 -0.71036   3.83E+19    7.14    7.14   7.98E+19     49.35  energy_distribution.dat            83   1  45
     29   1.98695 -0.71036   1.96826 -0.66113   3.71E+19    6.79    6.79   6.64E+19     50.10  energy_distribution.dat            84   1  46
     30   1.96826 -0.66113   1.94732 -0.60599   3.53E+19    6.50    6.50   5.21E+19     50.76  energy_distribution.dat            85   1  47
     31   1.94732 -0.60599   1.92971 -0.55962   3.23E+19    6.24    6.24   4.44E+19     51.24  energy_distribution.dat            86   1  48
     32   1.92971 -0.55962   1.92602 -0.54991   2.91E+19    6.10    6.10   3.45E+19     60.24  energy_distribution.dat            87   1  49
     33   1.92602 -0.54991   1.91525 -0.52155   1.49E+19    6.01    6.01   3.42E+19     53.02  energy_distribution.dat            88   1  50
     34   1.91525 -0.52155   1.91200 -0.51300   0.00E+00    0.00    0.00   2.87E+19     55.05  energy_distribution.dat
     35   1.91200 -0.51300   1.90638 -0.48274   0.00E+00    0.00    0.00   4.97E+19     50.04  energy_distribution.dat
     36   1.90638 -0.48274   1.87245 -0.30006   7.98E+17    6.01    6.01   3.76E+19     42.92  energy_distribution.dat            89  23  50
     37   1.87245 -0.30006   1.82191 -0.02792   3.09E+17    5.89    5.89   1.72E+19     52.81  energy_distribution.dat            90   1  51
     38   1.82191 -0.02792   1.82100 -0.02300   0.00E+00    0.00    0.00   8.47E+18     52.17  energy_distribution.dat
     39   1.82100 -0.02300   1.82086 -0.01818   0.00E+00    0.00    0.00   2.33E+19     35.04  energy_distribution.dat
     40   1.82086 -0.01818   1.81540  0.17052   3.52E+18    5.89    5.89   1.30E+19     50.12  energy_distribution.dat            91  10  51
     41   1.81540  0.17052   1.81296  0.25473   5.57E+18    6.10    6.10   8.90E+18     58.49  energy_distribution.dat            92  35  49
     42   1.81296  0.25473   1.80860  0.40524   6.93E+17    6.05    6.05   8.62E+18     62.81  energy_distribution.dat            93   1  52
     43   1.80860  0.40524   1.80800  0.42600   0.00E+00    0.00    0.00   9.95E+18     63.54  energy_distribution.dat
     44   1.80800  0.42600   1.80913  0.43539   0.00E+00    0.00    0.00   1.08E+19     38.87  energy_distribution.dat
     45   1.80913  0.43539   1.81333  0.47023   5.51E+18    6.05    6.05   1.17E+19     41.64  energy_distribution.dat            94  11  52
     46   1.81333  0.47023   1.82051  0.52979   2.76E+19    6.24    6.24   9.64E+18     54.72  energy_distribution.dat            95  40  48
     47   1.82051  0.52979   1.83078  0.61497   2.64E+19    6.50    6.50   1.04E+19     47.68  energy_distribution.dat            96  41  47
     48   1.83078  0.61497   1.85201  0.79104   1.14E+19    6.79    6.79   7.82E+18     59.53  energy_distribution.dat            97  41  46
     49   1.85201  0.79104   1.87583  0.98867   7.78E+18    6.79    6.79   6.59E+18     58.35  energy_distribution.dat            98   1  53
     50   1.87583  0.98867   1.90137  1.15667   3.65E+18    6.54    6.54   6.99E+18     50.66  energy_distribution.dat            99   1  54
     51   1.90137  1.15667   1.90400  1.17100   0.00E+00    0.00    0.00   6.93E+18     55.30  energy_distribution.dat
     52   1.90400  1.17100   1.91600  1.23200   0.00E+00    0.00    0.00   7.57E+18     56.78  energy_distribution.dat
     53   1.91600  1.23200   1.91887  1.23949   0.00E+00    0.00    0.00   7.58E+18     41.79  energy_distribution.dat
     54   1.91887  1.23949   1.93516  1.28205   1.64E+19    6.54    6.54   9.38E+18     40.78  energy_distribution.dat           100  12  54
     55   1.93516  1.28205   1.95577  1.33590   2.68E+19    6.79    6.79   1.07E+19     35.52  energy_distribution.dat           101  14  53
     56   1.95577  1.33590   2.02145  1.50751   1.85E+19    7.14    7.14   1.28E+19     40.94  energy_distribution.dat           102  50  45
     57   2.02145  1.50751   2.05406  1.59269   8.48E+18    7.32    7.32   1.50E+19     38.48  energy_distribution.dat           103   1  55
     58   2.05406  1.59269   2.05800  1.60300   0.00E+00    0.00    0.00   1.53E+19     45.33  energy_distribution.dat
     59   2.05800  1.60300   2.07631  1.63901   0.00E+00    0.00    0.00   1.34E+19     33.51  energy_distribution.dat
     60   2.07631  1.63901   2.14414  1.77242   2.50E+19    7.11    7.11   1.94E+19     27.59  energy_distribution.dat           104   1  56
     61   2.14414  1.77242   2.16181  1.80716   4.22E+19    6.89    6.89   2.42E+19     21.30  energy_distribution.dat           105   1  57
     62   2.16181  1.80716   2.17050  1.82425   3.05E+19    6.78    6.78   2.34E+19     26.09  energy_distribution.dat           106   1  58
     63   2.17050  1.82425   2.17800  1.83900   0.00E+00    0.00    0.00   2.37E+19     24.66  energy_distribution.dat
     64   2.17800  1.83900   2.24300  1.89400   0.00E+00    0.00    0.00   1.99E+19     34.42  energy_distribution.dat
     65   2.24300  1.89400   2.24623  1.89571   0.00E+00    0.00    0.00   2.23E+19     37.09  energy_distribution.dat
     66   2.24623  1.89571   2.30169  1.92505   1.24E+19    6.78    6.78   2.01E+19     33.20  energy_distribution.dat           107   9  58
     67   2.30169  1.92505   2.40194  1.97229   1.98E+19    6.74    6.74   2.10E+19     29.50  energy_distribution.dat           108   1  59
     68   2.40194  1.97229   2.45145  1.98479   3.28E+19    6.62    6.62   2.02E+19     29.49  energy_distribution.dat           109   1  60
     69   2.45145  1.98479   2.51142  1.99994   4.84E+19    6.46    6.46   2.35E+19     26.02  energy_distribution.dat           110   1  61
     70   2.51142  1.99994   2.61077  2.01137   4.87E+19    6.17    6.17   2.28E+19     29.28  energy_distribution.dat           111   1  62
     71   2.61077  2.01137   2.72674  1.99636   3.41E+19    5.86    5.86   2.18E+19     26.94  energy_distribution.dat           112   1  63
     72   2.72674  1.99636   2.79711  1.98725   4.50E+19    5.62    5.62   1.73E+19     31.68  energy_distribution.dat           113   1  64
     73   2.79711  1.98725   2.85321  1.97999   4.58E+19    5.44    5.44   1.85E+19     33.44  energy_distribution.dat           114   1  65
     74   2.85321  1.97999   2.91851  1.96273   3.03E+19    5.31    5.31   1.53E+19     31.89  energy_distribution.dat           115   1  66
     75   2.91851  1.96273   3.15676  1.81060   4.86E+18    5.22    5.22   1.65E+19     34.88  energy_distribution.dat           116   1  67
     76   3.15676  1.81060   3.27321  1.72963   6.03E+18    5.15    5.15   1.24E+19     39.46  energy_distribution.dat           117   1  68
     77   3.27321  1.72963   3.34457  1.68007   4.86E+18    5.10    5.10   1.08E+19     43.54  energy_distribution.dat           118   1  69
     78   3.34457  1.68007   3.40238  1.63906   2.40E+18    5.07    5.07   1.08E+19     44.07  energy_distribution.dat           119   1  70
     79   3.40238  1.63906   3.48547  1.56432   4.10E+17    5.04    5.04   1.18E+19     46.26  energy_distribution.dat           120   1  71
     80   3.48547  1.56432   3.54268  1.51250   7.62E+16    5.03    5.03   1.14E+19     47.66  energy_distribution.dat           121   1  72
     81   3.54268  1.51250   3.57668  1.48182   3.07E+16    5.02    5.02   1.17E+19     41.46  energy_distribution.dat           122   1  73
     82   3.57668  1.48182   3.64000  1.42500   0.00E+00    0.00    0.00   9.88E+18     54.21  energy_distribution.dat
     83   3.64000  1.42500   3.64025  1.38990   0.00E+00    0.00    0.00   1.15E+19     32.70  energy_distribution.dat
     84   3.64025  1.38990   3.64035  1.37502   9.46E+16    5.02    5.02   1.58E+19     36.63  energy_distribution.dat           123  20  73
     85   3.64035  1.37502   3.64049  1.35549   3.04E+17    5.03    5.03   1.05E+19     38.78  energy_distribution.dat           124  21  72
     86   3.64049  1.35549   3.64062  1.33679   2.47E+18    5.04    5.04   1.25E+19     32.45  energy_distribution.dat           125  22  71
     87   3.64062  1.33679   3.64075  1.31888   9.27E+18    5.07    5.07   1.18E+19     31.53  energy_distribution.dat           126  23  70
     88   3.64075  1.31888   3.64087  1.30173   2.39E+19    5.10    5.10   1.42E+19     33.11  energy_distribution.dat           127  24  69
     89   3.64087  1.30173   3.64098  1.28531   5.04E+19    5.15    5.15   1.04E+19     34.36  energy_distribution.dat           128  24  68
     90   3.64098  1.28531   3.67062  1.22114   2.11E+19    5.22    5.22   1.15E+19     53.77  energy_distribution.dat           129  25  67
     91   3.67062  1.22114   3.74416  1.06654   9.10E+18    5.31    5.31   1.27E+19     59.93  energy_distribution.dat           130  25  66
     92   3.74416  1.06654   3.76502  1.00447   3.97E+19    5.44    5.44   1.44E+19     61.20  energy_distribution.dat           131  26  65
     93   3.76502  1.00447   3.79854  0.90475   3.19E+19    5.62    5.62   1.72E+19     67.13  energy_distribution.dat           132  27  64
     94   3.79854  0.90475   3.83122  0.78980   3.47E+19    5.86    5.86   1.88E+19     64.58  energy_distribution.dat           133  27  63
     95   3.83122  0.78980   3.84110  0.73611   8.04E+19    6.17    6.17   2.14E+19     56.58  energy_distribution.dat           134  27  62
     96   3.84110  0.73611   3.84726  0.70267   7.40E+19    6.46    6.46   2.35E+19     67.74  energy_distribution.dat           135  28  61
     97   3.84726  0.70267   3.84993  0.68817   6.78E+19    6.62    6.62   2.36E+19     60.47  energy_distribution.dat           136  27  60
     98   3.84993  0.68817   3.85599  0.65529   6.24E+19    6.74    6.74   2.24E+19     54.96  energy_distribution.dat           137  27  59
     99   3.85599  0.65529   3.86857  0.58695   3.05E+19    6.89    6.89   1.98E+19     59.94  energy_distribution.dat           138  30  57
    100   3.86857  0.58695   3.88429  0.50158   1.37E+17    6.84    6.84   1.68E+19     68.54  energy_distribution.dat           139   1  74
    101   3.88429  0.50158   3.88550  0.49500   0.00E+00    0.00    0.00   1.82E+19     61.80  energy_distribution.dat
    102   3.88550  0.49500   3.88560  0.49151   0.00E+00    0.00    0.00   1.36E+19     51.94  energy_distribution.dat
    103   3.88560  0.49151   3.88625  0.46789   1.29E+18    6.84    6.84   1.60E+19     70.65  energy_distribution.dat           140   5  74
    104   3.88625  0.46789   3.88709  0.43730   8.18E+19    7.11    7.11   1.85E+19     65.28  energy_distribution.dat           141  32  56
    105   3.88709  0.43730   3.88739  0.42654   7.45E+19    7.32    7.32   1.78E+19     65.93  energy_distribution.dat           142  34  55
    106   3.88739  0.42654   3.89024  0.32286   3.17E+19    7.61    7.61   1.73E+19     68.43  energy_distribution.dat           143  78  44
    107   3.89024  0.32286   3.89216  0.25349   1.29E+16    7.76    7.76   1.75E+19     78.61  energy_distribution.dat           144   1  75
    108   3.89216  0.25349   3.89250  0.24100   0.00E+00    0.00    0.00   2.14E+19     64.72  energy_distribution.dat
    109   3.89250  0.24100   3.89181  0.23578   0.00E+00    0.00    0.00   1.80E+19     77.53  energy_distribution.dat
    110   3.89181  0.23578   3.88997  0.22182   8.56E+16    7.76    7.76   2.11E+19     64.04  energy_distribution.dat           145   7  75
    111   3.88997  0.22182   3.88064  0.15117   1.04E+20    8.40    8.40   2.32E+19     61.09  energy_distribution.dat           146  83  43
    112   3.88064  0.15117   3.86923  0.06472   6.11E+19    9.31    9.31   2.51E+19     59.96  energy_distribution.dat           147  84  42
    113   3.86923  0.06472   3.85914 -0.01167   3.91E+19    9.41    9.41   1.75E+19     65.73  energy_distribution.dat           148   1  76
    114   3.85914 -0.01167   3.85057 -0.07653   2.87E+18    8.66    8.66   1.29E+19     69.11  energy_distribution.dat           149   1  77
    115   3.85057 -0.07653   3.84800 -0.09600   0.00E+00    0.00    0.00   1.04E+19     70.97  energy_distribution.dat
    116   3.84800 -0.09600   3.84098 -0.11736   0.00E+00    0.00    0.00   9.77E+18     87.52  energy_distribution.dat
    117   3.84098 -0.11736   3.80327 -0.23223   6.96E+17    8.66    8.66   9.60E+18     79.36  energy_distribution.dat           150   8  77
    118   3.80327 -0.23223   3.76191 -0.35819   2.55E+19    8.62    8.62   1.37E+19     62.45  energy_distribution.dat           151   1  78
    119   3.76191 -0.35819   3.74540 -0.40847   4.37E+19    7.75    7.75   1.78E+19     62.15  energy_distribution.dat           152   1  79
    120   3.74540 -0.40847   3.73293 -0.44643   3.91E+19    7.13    7.13   1.74E+19     60.70  energy_distribution.dat           153   1  80
    121   3.73293 -0.44643   3.72763 -0.46259   3.50E+19    6.77    6.77   1.75E+19     62.34  energy_distribution.dat           154   1  81
    122   3.72763 -0.46259   3.71730 -0.49405   3.00E+19    6.47    6.47   1.60E+19     67.88  energy_distribution.dat           155   1  82
    123   3.71730 -0.49405   3.71600 -0.49800   0.00E+00    0.00    0.00   1.96E+19     71.19  energy_distribution.dat
    124   3.71600 -0.49800   3.69338 -0.53980   0.00E+00    0.00    0.00   1.52E+19     70.14  energy_distribution.dat
    125   3.69338 -0.53980   3.62810 -0.66043   5.01E+18    6.15    6.15   1.67E+19     60.82  energy_distribution.dat           156   1  83
    126   3.62810 -0.66043   3.58707 -0.73624   8.05E+18    5.83    5.83   2.21E+19     56.78  energy_distribution.dat           157   1  84
    127   3.58707 -0.73624   3.57943 -0.75036   6.25E+16    5.66    5.66   2.37E+19     59.22  energy_distribution.dat           158   1  85
    128   3.57943 -0.75036   3.57800 -0.75300   0.00E+00    0.00    0.00   2.32E+19     57.96  energy_distribution.dat
    129   3.57800 -0.75300   3.57320 -0.75910   0.00E+00    0.00    0.00   1.94E+19     71.33  energy_distribution.dat
    130   3.57320 -0.75910   3.51997 -0.82667   4.88E+15    5.66    5.66   2.17E+19     64.54  energy_distribution.dat           159   7  85
    131   3.51997 -0.82667   3.41795 -0.95617   1.46E+18    5.60    5.60   2.82E+19     65.82  energy_distribution.dat           160   1  86
    132   3.41795 -0.95617   3.36732 -1.02044   1.50E+18    5.46    5.46   4.10E+19     63.17  energy_distribution.dat           161   1  87
    133   3.36732 -1.02044   3.36021 -1.02946   4.25E+16    5.39    5.39   4.66E+19     64.34  energy_distribution.dat           162   1  88
    134   3.36021 -1.02946   3.35900 -1.03100   0.00E+00    0.00    0.00   3.27E+19     63.60  energy_distribution.dat
    135   3.35900 -1.03100   3.35374 -1.03615   0.00E+00    0.00    0.00   3.94E+19     77.79  energy_distribution.dat
    136   3.35374 -1.03615   3.30905 -1.07996   6.36E+15    5.39    5.39   4.21E+19     68.55  energy_distribution.dat           163   7  88
    137   3.30905 -1.07996   3.29395 -1.11153   8.18E+17    5.33    5.33   7.77E+19     64.49  energy_distribution.dat           164   1  89
    138   3.29395 -1.11153   3.29221 -1.12933   9.76E+16    5.21    5.21   1.13E+20     61.98  energy_distribution.dat           165   1  90
    139   3.29221 -1.12933   3.29000 -1.15200   0.00E+00    0.00    0.00   1.08E+20     61.22  energy_distribution.dat
    140   3.29000 -1.15200   3.24031 -1.18313   0.00E+00    0.00    0.00   4.83E+19     72.25  energy_distribution.dat
    141   3.24031 -1.18313   3.20074 -1.20791   3.79E+16    5.21    5.21   5.25E+19     76.60  energy_distribution.dat           166  13  90
    142   3.20074 -1.20791   3.15662 -1.23743   5.47E+17    5.33    5.33   6.35E+19     73.24  energy_distribution.dat           167  14  89
    143   3.15662 -1.23743   3.13091 -1.25355   4.06E+18    5.46    5.46   7.33E+19     70.91  energy_distribution.dat           168  20  87
    144   3.13091 -1.25355   3.10702 -1.26852   8.69E+18    5.60    5.60   8.01E+19     75.78  energy_distribution.dat           169  21  86
    145   3.10702 -1.26852   3.07283 -1.28996   1.72E+19    5.83    5.83   9.15E+19     72.16  energy_distribution.dat           170  25  84
    146   3.07283 -1.28996   3.04878 -1.30647   2.44E+19    6.15    6.15   1.09E+20     71.43  energy_distribution.dat           171  26  83
    147   3.04878 -1.30647   3.02290 -1.32600   3.04E+19    6.47    6.47   1.30E+20     65.57  energy_distribution.dat           172  29  82
    148   3.02290 -1.32600   3.01105 -1.33494   3.91E+19    6.77    6.77   1.31E+20     71.33  energy_distribution.dat           173  29  81
    149   3.01105 -1.33494   2.99880 -1.33496   1.27E+20    7.13    7.13   8.63E+19     60.90  energy_distribution.dat           174  30  80
    150   2.99880 -1.33496   2.98545 -1.33498   1.67E+20    7.75    7.75   9.43E+19     61.44  energy_distribution.dat           175  30  79
    151   2.98545 -1.33498   2.97045 -1.33500   2.25E+20    8.62    8.62   1.00E+20     62.94  energy_distribution.dat           176  31  78
    152   2.97045 -1.33500   2.96456 -1.33500   2.81E+20    9.41    9.41   1.09E+20     61.51  energy_distribution.dat           177  36  76
    153   2.96456 -1.33500   2.92556 -1.36709   1.95E+20    5.10    5.10   2.06E+20     56.19  energy_distribution.dat           178 114  41
    154   2.92556 -1.36709   2.90700 -1.38300   2.86E+20    4.96    4.96   2.42E+20     52.90  energy_distribution.dat           179 114  40
    155   2.90700 -1.38300   2.88600 -1.47602   9.04E+19    8.06    8.06   6.58E+20     36.37  energy_distribution.dat           180   1  91
    156   2.88600 -1.47602   2.88909 -1.49301   6.85E+19    7.59    7.59   1.37E+21     28.08  energy_distribution.dat           181   1  92
    157   2.88909 -1.49301   2.89456 -1.50347   4.47E+19    7.32    7.32   1.79E+21     25.47  energy_distribution.dat           182   1  93
    158   2.89456 -1.50347   2.90000 -1.51000   0.00E+00    0.00    0.00   2.03E+21     25.35  energy_distribution.dat
    159   2.90000 -1.51000   2.88949 -1.55728   0.00E+00    0.00    0.00   1.31E+21     30.03  energy_distribution.dat
    160   2.88949 -1.55728   2.88347 -1.58857   1.75E+19    7.32    7.32   1.76E+21     29.28  energy_distribution.dat           185  26  93
    161   2.88347 -1.58857   2.88100 -1.61900   3.97E+19    7.59    7.59   2.37E+21     28.84  energy_distribution.dat           186  26  92
    162   2.88100 -1.61900   2.90042 -1.68374   9.28E+18    7.58    7.58   3.37E+21     26.36  energy_distribution.dat           183   1  94
    163   2.90042 -1.68374   2.98700 -1.74600   0.00E+00    0.00    0.00   1.17E+21     19.19  energy_distribution.dat
    164   2.98700 -1.74600   2.94600 -1.74500   0.00E+00    0.00    0.00   8.88E+20     17.92  energy_distribution.dat
    165   2.94600 -1.74500   2.91374 -1.73142   0.00E+00    0.00    0.00   7.35E+20     15.33  energy_distribution.dat
    166   2.91374 -1.73142   2.90836 -1.72915   1.04E+20    7.58    7.58   9.20E+20     12.94  energy_distribution.dat             2   7  94
    167   2.90836 -1.72915   2.89717 -1.72444   5.84E+20    8.06    8.06   1.11E+21     11.63  energy_distribution.dat             3  48  91
    168   2.89717 -1.72444   2.88548 -1.71952   1.18E+21    5.17    5.17   1.46E+21     10.38  energy_distribution.dat             4 177  39
    169   2.88548 -1.71952   2.87641 -1.71570   1.46E+21    6.04    6.04   1.73E+21     10.65  energy_distribution.dat             5 176  38
    170   2.87641 -1.71570   2.86777 -1.71269   1.78E+21    6.60    6.60   1.94E+21     10.23  energy_distribution.dat             6 176  37
    171   2.86777 -1.71269   2.86005 -1.71162   2.23E+21    5.70    5.70   2.19E+21     11.04  energy_distribution.dat             7 175  36
    172   2.86005 -1.71162   2.85256 -1.71058   2.41E+21    6.76    6.76   2.29E+21     11.07  energy_distribution.dat             8 175  35
    173   2.85256 -1.71058   2.84646 -1.70973   2.89E+21    7.58    7.58   2.46E+21     10.99  energy_distribution.dat             9 174  34
    174   2.84646 -1.70973   2.83831 -1.70854   2.98E+21    6.83    6.83   2.52E+21     10.90  energy_distribution.dat            10 186  33
    175   2.83831 -1.70854   2.83392 -1.70789   3.52E+21    8.39    8.39   2.51E+21     11.15  energy_distribution.dat            11 185  32
    176   2.83392 -1.70789   2.81392 -1.68584   1.44E+21    8.47    8.47   2.44E+21      9.65  energy_distribution.dat            12 184  31
    177   2.81392 -1.68584   2.80770 -1.68395   4.48E+21    9.98    9.98   2.42E+21     11.85  energy_distribution.dat            13 180  30
    178   2.80770 -1.68395   2.80150 -1.68206   5.08E+21    9.80    9.80   2.54E+21     12.08  energy_distribution.dat            14 179  29
    179   2.80150 -1.68206   2.79405 -1.67979   6.08E+21   11.48   11.48   2.85E+21     12.15  energy_distribution.dat            15 174  28
    180   2.79405 -1.67979   2.78766 -1.67785   6.84E+21   12.04   12.04   2.96E+21     12.83  energy_distribution.dat            16 171  27
    181   2.78766 -1.67785   2.78087 -1.67578   7.79E+21   13.36   13.36   3.22E+21     13.23  energy_distribution.dat            17 168  26
    182   2.78087 -1.67578   2.77587 -1.67426   9.06E+21   15.32   15.32   3.55E+21     13.80  energy_distribution.dat            18 175  25
    183   2.77587 -1.67426   2.77047 -1.67262   1.05E+22   17.33   17.33   3.75E+21     14.30  energy_distribution.dat            19 174  24
    184   2.77047 -1.67262   2.76366 -1.67054   1.21E+22   19.25   19.25   4.19E+21     15.64  energy_distribution.dat            20 177  23
    185   2.76366 -1.67054   2.76069 -1.66963   1.34E+22   20.82   20.82   4.44E+21     16.15  energy_distribution.dat            21 183  22
    186   2.76069 -1.66963   2.75638 -1.66831   1.48E+22   22.62   22.62   4.64E+21     16.57  energy_distribution.dat            22 181  21
    187   2.75638 -1.66831   2.75241 -1.66709   1.60E+22   25.49   25.49   4.89E+21     16.98  energy_distribution.dat            23 183  20
    188   2.75241 -1.66709   2.74883 -1.66599   1.64E+22   28.18   28.18   4.87E+21     18.36  energy_distribution.dat            24 183  19
    189   2.74883 -1.66599   2.74566 -1.66502   1.60E+22   30.80   30.80   4.72E+21     19.19  energy_distribution.dat            25 183  18
    190   2.74566 -1.66502   2.74288 -1.66417   1.55E+22   34.39   34.39   4.82E+21     19.78  energy_distribution.dat            26 182  17
    191   2.74288 -1.66417   2.74004 -1.66329   1.46E+22   35.19   35.19   4.57E+21     21.15  energy_distribution.dat            27 182  16
    192   2.74004 -1.66329   2.73668 -1.66226   1.35E+22   34.20   34.20   4.22E+21     22.40  energy_distribution.dat            28 182  15
    193   2.73668 -1.66226   2.73382 -1.66138   1.25E+22   31.61   31.61   3.83E+21     23.15  energy_distribution.dat            29 181  14
    194   2.73382 -1.66138   2.72810 -1.65963   1.04E+22   22.89   22.89   3.42E+21     23.55  energy_distribution.dat            30  38 106
    195   2.72810 -1.65963   2.72266 -1.65796   5.18E+21    9.58    9.58   2.28E+21     27.66  energy_distribution.dat            31  38 105
    196   2.72266 -1.65796   2.71630 -1.65600   1.85E+21    4.38    4.38   1.54E+21     33.69  energy_distribution.dat            32  38 104
    197   2.71630 -1.65600   2.70890 -1.65373   4.00E+20    3.23    3.23   1.20E+21     37.36  energy_distribution.dat            33  38 103
    198   2.70890 -1.65373   2.70021 -1.65106   7.91E+19    2.88    2.88   1.03E+21     38.25  energy_distribution.dat            34  38 102
    199   2.70021 -1.65106   2.68985 -1.64797   3.81E+19    3.70    3.70   8.80E+20     41.43  energy_distribution.dat            35  38 101
    200   2.68985 -1.64797   2.67729 -1.64422   3.44E+19    3.70    3.70   7.75E+20     43.50  energy_distribution.dat            36  38 100
    201   2.67729 -1.64422   2.66114 -1.63941   2.96E+19    3.70    3.70   7.01E+20     41.94  energy_distribution.dat            37  38  99
    202   2.66114 -1.63941   2.63842 -1.63263   2.16E+19    3.70    3.70   6.53E+20     44.05  energy_distribution.dat            38  38  98
    203   2.63842 -1.63263   2.61066 -1.62434   1.22E+19    3.70    3.70   6.04E+20     43.20  energy_distribution.dat            39  38  97
    204   2.61066 -1.62434   2.57600 -1.61400   0.00E+00    0.00    0.00   5.95E+20     42.62  energy_distribution.dat
    205   2.57600 -1.61400   2.55500 -1.64900   0.00E+00    0.00    0.00   1.56E+21     24.88  energy_distribution.dat
    206   2.55500 -1.64900   2.55000 -1.66700   0.00E+00    0.00    0.00   1.49E+21     23.80  energy_distribution.dat
    207   2.55000 -1.66700   2.52200 -1.70300   0.00E+00    0.00    0.00   1.55E+21     26.07  energy_distribution.dat
    208   2.52200 -1.70300   2.52400 -1.71000   0.00E+00    0.00    0.00   9.21E+20     20.33  energy_distribution.dat
    209   2.52400 -1.71000   2.43700 -1.71100   0.00E+00    0.00    0.00   1.20E+21     29.43  energy_distribution.dat
    210   2.43700 -1.71100   2.40600 -1.69000   0.00E+00    0.00    0.00   6.08E+20     30.54  energy_distribution.dat
    211   2.40600 -1.69000   2.41742 -1.65097   0.00E+00    0.00    0.00   4.49E+20     19.21  energy_distribution.dat
    212   2.41742 -1.65097   2.41837 -1.64325   6.53E+19    2.30    2.30   4.76E+20     23.61  energy_distribution.dat            42   1  97
    213   2.41837 -1.64325   2.41904 -1.63269   6.62E+19    2.30    2.30   5.24E+20     23.11  energy_distribution.dat            43   1  98
    214   2.41904 -1.63269   2.41970 -1.62233   6.21E+19    2.30    2.30   5.31E+20     23.39  energy_distribution.dat            44   1  99
    215   2.41970 -1.62233   2.42035 -1.61214   5.76E+19    2.30    2.30   5.60E+20     24.39  energy_distribution.dat            45   1 100
    216   2.42035 -1.61214   2.42099 -1.60222   5.58E+19    2.35    2.35   6.02E+20     24.81  energy_distribution.dat            46   1 101
    217   2.42099 -1.60222   2.41902 -1.59460   2.16E+20    2.90    2.90   9.58E+20     26.09  energy_distribution.dat            47   1 102
    218   2.41902 -1.59460   2.41711 -1.58745   8.41E+20    3.77    3.77   1.12E+21     24.47  energy_distribution.dat            48   1 103
    219   2.41711 -1.58745   2.41531 -1.58073   1.73E+21    3.69    3.69   1.46E+21     21.93  energy_distribution.dat            49   1 104
    220   2.41531 -1.58073   2.41364 -1.57447   5.67E+21    5.40    5.40   2.34E+21     17.74  energy_distribution.dat            50   1 105
    221   2.41364 -1.57447   2.41173 -1.56732   1.84E+22   10.12   10.12   6.00E+21     12.43  energy_distribution.dat            51   1 106
    222   2.41173 -1.56732   2.41070 -1.56347   2.30E+22   10.67   10.67   7.60E+21     13.81  energy_distribution.dat            52   1  14
    223   2.41070 -1.56347   2.40945 -1.55880   2.17E+22    9.99    9.99   7.56E+21     15.32  energy_distribution.dat            53   1  15
    224   2.40945 -1.55880   2.40835 -1.55469   2.00E+22    9.25    9.25   7.22E+21     16.22  energy_distribution.dat            54   1  16
    225   2.40835 -1.55469   2.40723 -1.55051   1.84E+22    8.56    8.56   6.92E+21     17.17  energy_distribution.dat            55   1  17
    226   2.40723 -1.55051   2.40588 -1.54547   1.69E+22    7.82    7.82   6.24E+21     17.37  energy_distribution.dat            56   1  18
    227   2.40588 -1.54547   2.40428 -1.53950   1.51E+22    6.96    6.96   5.76E+21     17.79  energy_distribution.dat            57   1  19
    228   2.40428 -1.53950   2.40242 -1.53251   1.29E+22    5.98    5.98   5.06E+21     18.07  energy_distribution.dat            58   1  20
    229   2.40242 -1.53251   2.40022 -1.52430   1.09E+22    4.75    4.75   4.31E+21     19.10  energy_distribution.dat            59   1  21
    230   2.40022 -1.52430   2.39863 -1.51834   9.57E+21    3.60    3.60   3.88E+21     20.80  energy_distribution.dat            60   1  22
