ITER#1512_(F57_ref-20-NF-C0,_tau=0.45e-6,_ntime=150) t_end_ms=81.42573 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.03.14 16:34:45
           ITER#1512   ID
__________________________________________________
                2223   navg_traces
            81.42573   time_ms_traces
   0.999899999999998   dt_ms_traces
                  20   navg_seldom
             81.4077   time_ms_seldom
   0.975599999999993   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
              20.000   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.6760   Zeff_cor
              1.6690   Zeff_crs
              1.6760   Zeff_crn
__________________________________________________
              1.9009   p_neu_PF_av
              2.5379   p_neu_PF_i
              1.5562   p_neu_PF_o
              0.0408   p_He
             0.01092   He_fract
             0.10615   He_enrich
               37.00   D_pump
               20.00   D_puff
              16.852   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.809   He_pump
              19.459   Spmp_DT_usr
              19.903   Spmp_He_usr
              19.459   Spmp_He_scl
               0.789   He_source
             0.10285   C_He_core
             0.11530   C_He_sep
             0.10285   C_He_core_scl
             0.11530   C_He_sep_scl
             0.09486   He_enrich_sep
             0.10635   He_enrich_core
               0.808   He_throughput
               37.00   DT_throughput
__________________________________________________
               0.364   ne_s
              83.560   N_e
             26403.1   F_flux_in
             32537.3   F_flux_out
               209.3   Te_s
               358.7   Ti_s
              13.778   ne_divin
              12.623   ne_divout
                0.80   Te_divin
                2.00   Te_divout
                0.83   Ti_divin
                2.10   Ti_divout
              30.215   ne_max_divin
              18.220   ne_max_divout
               11.07   Te_max_divin
               18.88   Te_max_divout
               24.80   Ti_max_divin
               40.84   Ti_max_divout
__________________________________________________
               1.566   W_tot_e
               1.622   W_tot_i
               3.189   W_tot
              -0.245   Q_diff
              -0.077   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                56.7   Q_tot_targ
                 1.0   Q_tot_wall
                42.6   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.02   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                51.8   Q_pl_targ
                 5.0   Q_neut_targ
                56.7   Q_tot_targ
__________________________________________________
                0.15   Q_pl_wall
                0.85   Q_neut_wall
                1.01   Q_tot_wall
__________________________________________________
               0.248   Q_brems_rad
                4.77   Q_neut_rad
                37.5   Q_imp_rad
                42.6   Q_tot_rad
__________________________________________________
               3.713   Q_imp_rad_He
                   0   Q_imp_rad_Be
              33.778   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               37.55   Q_imp_rad
__________________________________________________
                3.98   qpk_plas_i
                3.94   qpk_rad_i
                2.02   qpk_neut_i
                9.57   qpk_tot_i
                5.98   qpk_part_i
__________________________________________________
               10.07   qpk_plas_o
                2.63   qpk_rad_o
                1.09   qpk_neut_o
               12.81   qpk_tot_o
               10.63   qpk_part_o
__________________________________________________
               10.07   qpk_plas
                3.94   qpk_rad
                2.02   qpk_neut
               12.81   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                16.4   Q_tot_targ_i
                40.3   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                56.7   Q_tot_targ
__________________________________________________
               30.46   Q_pl_kin_targ_o
                7.79   Q_pl_ionz_targ_o
                1.77   Q_neut_kin_targ_o
                0.31   Q_neut_diss_targ_o
               40.33   Q_tot_targ_o
                9.99   Q_rad_targ_o
               51.04   Q_full_targ_o
__________________________________________________
                6.97   Q_pl_kin_targ_i
                6.53   Q_pl_ionz_targ_i
                2.18   Q_neut_kin_targ_i
                0.72   Q_neut_diss_targ_i
               16.40   Q_tot_targ_i
               10.80   Q_rad_targ_i
               27.68   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.11   Q_pl_kin_wall
                0.04   Q_pl_ionz_wall
                0.60   Q_neut_kin_wall
                0.25   Q_neut_diss_wall
                1.01   Q_tot_wall
__________________________________________________
               0.224   Q_brems_rad_core
               0.011   Q_brems_rad_sol
               0.008   Q_brems_rad_divin
               0.005   Q_brems_rad_divout
               0.248   Q_brems_rad
__________________________________________________
               0.004   Q_neut_rad_core
               0.031   Q_neut_rad_sol
               2.560   Q_neut_rad_divin
               2.173   Q_neut_rad_divout
               4.767   Q_neut_rad
__________________________________________________
               0.560   Q_imp_rad_core
               0.923   Q_imp_rad_sol
               21.25   Q_imp_rad_divin
               14.82   Q_imp_rad_divout
               37.55   Q_imp_rad
__________________________________________________
               0.788   Q_tot_rad_core
               0.965   Q_tot_rad_sol
               23.81   Q_tot_rad_divin
               17.00   Q_tot_rad_divout
               42.56   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              12.836   Q_ionz_tot_D
               0.896   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.612   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               5.749   Q_ionz_il_D
               7.089   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.019   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.540   Q_ionz_il_He
               0.353   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.006   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.244   Q_ionz_il_C
               0.349   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.018   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
           -1728.794   F_SNI_rec
               0.056   Q_SEE_rec
              -0.317   Q_SEI_rec
__________________________________________________
             -24.646   Q_SEE_tot
               4.480   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             58933.9   F_SSNI_tot_D
            1058.115   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1126.347   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               58.89   N_tot_D
              8.8590   N_tot_He
                   0   N_tot_Be
              1.2387   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               -1.26   F_tot_D
              -0.049   F_tot_He
                   0   F_tot_Be
              -1.045   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.00   F_ion_core_D
               -0.48   F_neut_core_D
               -0.00   F_ion_targ_D
               -0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -199.79   F_neut_wall_D
              108.00   F_neut_puff_D
               -1.26   F_tot_D
__________________________________________________
               2.140   F_ion_core_He
              -0.005   F_neut_core_He
               0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.183   F_neut_wall_He
               0.000   F_neut_puff_He
              -0.049   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.002   F_ion_core_C
               0.000   F_neut_core_C
            -392.844   F_ion_targ_C
             471.920   F_neut_targ_C
              -1.710   F_ion_wall_C
             -78.414   F_neut_wall_C
               0.000   F_neut_puff_C
              -1.045   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
             5.00670   F_SSNI_01_D
             1.07512   F_SSNI_01_He
             0.00009   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
           199.86114   F_SSNI_02_D
            20.96240   F_SSNI_02_He
             3.10678   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           24800.988   F_SSNI_03_D
             595.314   F_SSNI_03_He
             509.138   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           33928.123   F_SSNI_04_D
             440.763   F_SSNI_04_He
             614.095   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.00528   Q_SEE_01
             0.03828   Q_SEI_01
            -0.10100   Q_SEE_02
             0.00197   Q_SEI_02
            -11.5111   Q_SEE_03
              1.1488   Q_SEI_03
            -13.0279   Q_SEE_04
              3.2906   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              285.20   PFRflxi_D
             -248.32   PFRflxo_D
              9.3857   PFRflxi_He
             -8.5774   PFRflxo_He
__________________________________________________
              0.3843   ne_sep_av
              1.6650   Zeff_sep_av
              175.60   Te_sep_av
              308.80   Ti_sep_av
               99.77   Qt_sep
               57.28   Qe_sep
               42.50   Qi_sep
              0.6788   nr_sep_D
            0.115312   nr_sep_He
                   0   nr_sep_Be
            0.015753   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.7679   pr_sep_D
            0.181756   pr_sep_He
                   0   pr_sep_Be
            0.050379   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.7481   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.6788   Zef_sep_D
              0.4612   Zef_sep_He
                   0   Zef_sep_Be
              0.5250   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
             98.3179   flux_sep_D
              3.1361   flux_sep_He
                   0   flux_sep_Be
              1.2405   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000018648   na_sep_D
       0.00000006916   na_sep_He
                   0   na_sep_Be
       0.00000000000   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              185.07   Ta_sep_D
               23.69   Ta_sep_He
                   0   Ta_sep_Be
              192.17   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
         5.483450585   atm_flux_sep_D
         1.080514638   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.000086295   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.0892   L_FWHT_tot_i
              0.1051   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              27.491   L_HWXM_tot_i
              14.411   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.4399   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.7820   rel_prtg_o
             0.04655   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
            -0.00070   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
            545.8478   flx_pump_D2
              0.1626   E_pump_D2
             98.5703   thrp_pump_D2
              1.2583   p_pump_D2
              0.9850   n_pump_D2
             56.1600   Sp_pump_D2
              0.7040   p_pump_D2_RT
             14.6799   flx_pump_D
              1.6146   E_pump_D
              2.6509   thrp_pump_D
              0.0739   p_pump_D
              0.0063   n_pump_D
             79.4200   Sp_pump_D
              0.0134   p_pump_D_RT
            12.08530   flx_pump_He
              0.2694   E_pump_He
             2.18237   thrp_pump_He
             0.01875   n_pump_He
             0.03436   p_pump_He
             56.1400   Sp_pump_He
              0.0156   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
            401.9337   flx_Vout_D2
              0.7276   E_Vout_D2
                   0   thrp_Vout_D2
              1.9742   p_Vout_D2
              0.3401   n_Vout_D2
              0.0000   Sp_Vout_D2
              0.5184   p_Vout_D2_RT
            193.2096   flx_Vout_D
              3.2744   E_Vout_D
                   0   thrp_Vout_D
              1.4250   p_Vout_D
              0.0545   n_Vout_D
              0.0000   Sp_Vout_D
              0.1762   p_Vout_D_RT
             6.73070   flx_Vout_He
              2.6395   E_Vout_He
                   0   thrp_Vout_He
             0.00310   n_Vout_He
             0.06210   p_Vout_He
              0.0000   Sp_Vout_He
              0.0087   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
            902.6445   flx_Vin_D2
              0.9255   E_Vin_D2
                   0   thrp_Vin_D2
              4.9058   p_Vin_D2
              0.6912   n_Vin_D2
              0.0000   Sp_Vin_D2
              1.1642   p_Vin_D2_RT
            282.7955   flx_Vin_D
              1.9616   E_Vin_D
                   0   thrp_Vin_D
              1.5956   p_Vin_D
              0.1055   n_Vin_D
              0.0000   Sp_Vin_D
              0.2579   p_Vin_D_RT
            27.72466   flx_Vin_He
              1.5563   E_Vin_He
                   0   thrp_Vin_He
             0.01648   n_Vin_He
             0.19532   p_Vin_He
              0.0000   Sp_Vin_He
              0.0358   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.27365   n_PFR_i_D2
             0.41696   T_PFR_i_D2
          1252.68744   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.05372   n_PFR_i_D
             0.72585   T_PFR_i_D
          2315.08033   v_PFR_i_D
             0.00783   n_PFR_i_He
             0.59822   T_PFR_i_He
          1490.86971   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.15610   n_PFR_o_D2
             0.35887   T_PFR_o_D2
          1164.85936   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.03637   n_PFR_o_D
             1.07782   T_PFR_o_D
          2853.73020   v_PFR_o_D
             0.00250   n_PFR_o_He
             0.57124   T_PFR_o_He
          1451.65684   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            199.7915   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            199.7915   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.18237   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.18237   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            425909.1   Isat_tot_il
            520300.1   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                0.81   DoD_il
                0.40   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             1.08e+22   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-1.99787088208816e+22   ntr_wall_D
                    0   ntr_wall_H
-2.18307263726371e+20   ntr_wall_He
             1.08e+22   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
              9.1e+21   ion_core_D
             2.14e+20   ion_core_He
                    0   ion_core_Be
  1.9506302880288e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.76733145814412e+19   ntr_core_D
-5.39554828982853e+17   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     3712864.98649865   imp_rad_He
                    0   imp_rad_Be
     33778229.0729074   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 5.89339446444644e+24   SSNItot_D
  1.0581148739874e+23   SSNItot_He
                    0   SSNItot_Be
 1.12634720972097e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 5.88895094509451e+21   ions_tot_D
 8.85904792979298e+20   ions_tot_He
                    0   ions_tot_Be
 1.23872277227723e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
-1.26325596759164e+20   flux_tot_D
-4.86963515751372e+18   flux_tot_He
                    0   flux_tot_Be
-1.04491029747729e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
              9.1e+21   ion_core_D
             2.14e+20   ion_core_He
  1.9506302880288e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.76733145814412e+19   ntr_core_D
-5.39554828982853e+17   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
    -15452655.2660457   ion_targ_D
     1532090.90907817   ion_targ_He
                    0   ion_targ_Be
-3.92844441944195e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
    -464625247.524273   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 4.71920207020704e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-7.50112016201636e+16   ion_wall_D
-2.12870657065709e+15   ion_wall_He
                    0   ion_wall_Be
-1.70984203420342e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-1.99787088208816e+22   ntr_wall_D
-2.18307263726371e+20   ntr_wall_He
                    0   ntr_wall_Be
-7.84137961296122e+21   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             1.08e+22   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 5.00670409540973e+20   SSNIreg_01D
 1.07512155715574e+20   SSNIreg_01He
                    0   SSNIreg_01Be
 8.62984338432788e+15   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 1.99861138613858e+22   SSNIreg_02D
 2.09623996399632e+21   SSNIreg_02He
                    0   SSNIreg_02Be
 3.10677992799265e+20   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 2.48009878487849e+24   SSNIreg_03D
 5.95313568856885e+22   SSNIreg_03He
                    0   SSNIreg_03Be
 5.09137713771378e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 3.39281233123311e+24   SSNIreg_04D
  4.4076305130513e+22   SSNIreg_04He
                    0   SSNIreg_04Be
 6.14094621962197e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.678831422142214   Ze_sep_D
            0.4612375   Ze_sep_He
                    0   Ze_sep_Be
    0.524975445544554   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 9.83178791629163e+21   Gi_sep_D
 3.13612981548155e+20   Gi_sep_He
                    0   Gi_sep_Be
 1.24046813681368e+20   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 5.48345058505853e+20   Ga_sep_D
  1.0805146377138e+20   Ga_sep_He
                    0   Ga_sep_Be
 8.62950702069151e+15   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
   0.0891875416154162   fwht_tot_il
                    0   fwht_tot_iu
    0.105070916359164   fwht_tot_ol
                    0   fwht_tot_ou
   0.0274910535055351   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0144109740159902   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 2.73646674167413e+19   PFRi_n_D2
                    0   PFRi_n_H
  5.3721964446442e+18   PFRi_n_D
 7.83222727272733e+17   PFRi_n_HE
                    0   PFRi_n_BE
 2.07762335733577e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 1.56099693969396e+19   PFRo_n_D2
                    0   PFRo_n_H
  3.6369124662466e+18   PFRo_n_D
 2.50269104410442e+17   PFRo_n_HE
                    0   PFRo_n_BE
 1.06505558055806e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.416962331233122   PFRi_T_D2
                    0   PFRi_T_H
    0.725845432043212   PFRi_T_D
    0.598220949594952   PFRi_T_HE
                    0   PFRi_T_BE
     1.04075456795676   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.358868249324929   PFRo_T_D2
                    0   PFRo_T_H
      1.0778209270927   PFRo_T_D
    0.571241539153917   PFRo_T_HE
                    0   PFRo_T_BE
    0.626183438343848   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1252.68744374437   PFRi_v_D2
                    0   PFRi_v_H
     2315.08033303332   PFRi_v_D
     1490.86971197119   PFRi_v_HE
                    0   PFRi_v_BE
     1139.81993699369   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1164.85936093609   PFRo_v_D2
                    0   PFRo_v_H
     2853.73019801979   PFRo_v_D
     1451.65684068407   PFRo_v_HE
                    0   PFRo_v_BE
     887.437646264636   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     285.201693069294   PFR_flow_inner_D
     9.38569599459923   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.01883132403242   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -248.319302205209   PFR_flow_outer_D
    -8.57743042304208   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
   -0.142490986633685   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   20   navg_seldom_tml
              81.4077   time_ms_seldom_tml
    0.975599999999993   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 5.45847794779464e+22   j_D2_pump
   0.0812791359135908   T_D2_pump
                56.16   S_D2_pump
 9.85702992799255e+21   G_D2_pump
 9.84974873987368e+19   n_D2_pump
      1.2582926642664   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.46798532853282e+21   j_D_pump
    0.807283775877568   T_D_pump
                79.42   S_D_pump
 2.65092218721867e+20   G_D_pump
 6.28417650765052e+17   n_D_pump
     0.07390153690369   p_D_pump
 1.20852995049504e+21   j_HE_pump
    0.134676446894701   T_HE_pump
 2.18237070207018e+20   G_HE_pump
 1.87452587758768e+18   n_HE_pump
   0.0343563591359146   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
  4.0193373087308e+22   j_D2_Vout
    0.363805625562556   T_D2_Vout
                    0   G_D2_Vout
  3.4010362286228e+19   n_D2_Vout
      1.9741932943294   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 1.93209563456345e+22   j_D_Vout
     1.63719284428443   T_D_Vout
                    0   G_D_Vout
 5.44534135913589e+18   n_D_Vout
     1.42496737173717   p_D_Vout
                    0   S_D_Vout
 6.73070072007203e+20   j_HE_Vout
     1.31976426642668   T_HE_Vout
                    0   G_HE_Vout
 3.10435216021599e+17   n_HE_Vout
   0.0621031300630074   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 9.02644464446437e+22   j_D2_Vin
    0.462736453645339   T_D2_Vin
                    0   G_D2_Vin
 6.91182272727267e+19   n_D2_Vin
     4.90575130513046   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 2.82795544554449e+22   j_D_Vin
    0.980798469846939   T_D_Vin
                    0   G_D_Vin
 1.05549698919889e+19   n_D_Vin
     1.59559563456343   p_D_Vin
                    0   S_D_Vin
 2.77246552655267e+21   j_HE_Vin
    0.778161723672365   T_HE_Vin
                    0   G_HE_Vin
 1.64788708370836e+18   n_HE_Vin
    0.195322142214224   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00207762335733577   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00106505558055806   n_PFR_o_C
                    0   n_PFR_o_H2
     1.04075456795676   T_PFR_i_C
                    0   T_PFR_i_H2
    0.626183438343848   T_PFR_o_C
     1139.81993699369   v_PFR_i_C
                    0   v_PFR_i_H2
     887.437646264636   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-2.64030653060306e+24   FNIXIP
 3.25373244891989e+24   FNIXAP
                    0   ion_pot_H
     12836050.8550855   ion_pot_D
     896186.296129613   ion_pot_He
                    0   ion_pot_Be
     611763.051305131   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
     2708.72659765977   ion_cor_He
                    0   ion_cor_Be
      32.185400540054   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     5748581.45814582   pwr_iptg_il_D
      539571.03960396   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     244354.837983798   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     7088788.92889289   pwr_iptg_ol_D
     353220.387038704   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
      349372.02970297   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     18508.3438343834   pwr_iptg_wl_D
      6100.8103060306   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     18067.6417641764   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
