ITER#1538_(F57_ref-20-NF-C0,_tau=0.18e-6,_ntime=150) t_end_ms=123.611 last_2d_v38.pl(2008.05.07 15:24:59) on 2009.03.28 15:53:09
           ITER#1538   ID
__________________________________________________
                5556   navg_traces
             123.611   time_ms_traces
               0.999   dt_ms_traces
                  81   navg_seldom
             123.605   time_ms_seldom
   0.983999999999999   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
             651.852   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5060   Zeff_cor
              1.4980   Zeff_crs
              1.5060   Zeff_crn
__________________________________________________
             20.5032   p_neu_PF_av
             20.4863   p_neu_PF_i
             20.5124   p_neu_PF_o
              0.0218   p_He
             0.00061   He_fract
             0.07637   He_enrich
              663.94   D_pump
              651.85   D_puff
              16.857   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.799   He_pump
              32.489   Spmp_DT_usr
              37.473   Spmp_He_usr
              32.489   Spmp_He_scl
               0.789   He_source
             0.00799   C_He_core
             0.00445   C_He_sep
             0.00799   C_He_core_scl
             0.00445   C_He_sep_scl
             0.13661   He_enrich_sep
             0.07615   He_enrich_core
               0.799   He_throughput
              663.94   DT_throughput
__________________________________________________
               0.321   ne_s
              96.306   N_e
              7007.7   F_flux_in
             12901.5   F_flux_out
               194.4   Te_s
               324.6   Ti_s
               4.438   ne_divin
               5.041   ne_divout
                0.37   Te_divin
                0.38   Te_divout
                0.37   Ti_divin
                0.38   Ti_divout
               6.275   ne_max_divin
               9.281   ne_max_divout
                1.08   Te_max_divin
                7.01   Te_max_divout
                1.17   Ti_max_divin
               18.37   Ti_max_divout
__________________________________________________
               1.553   W_tot_e
               1.529   W_tot_i
               3.082   W_tot
              -0.506   Q_diff
              -0.164   T_inv_Q
__________________________________________________
                99.7   Q_tot_core
                15.3   Q_tot_targ
                 4.8   Q_tot_wall
                80.1   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.28   Q_neut_core
                99.7   Q_tot_core
__________________________________________________
                 8.3   Q_pl_targ
                 7.0   Q_neut_targ
                15.3   Q_tot_targ
__________________________________________________
                0.07   Q_pl_wall
                4.78   Q_neut_wall
                4.85   Q_tot_wall
__________________________________________________
               0.221   Q_brems_rad
               14.89   Q_neut_rad
                65.0   Q_imp_rad
                80.1   Q_tot_rad
__________________________________________________
               0.224   Q_imp_rad_He
                   0   Q_imp_rad_Be
              64.796   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               65.02   Q_imp_rad
__________________________________________________
                0.41   qpk_plas_i
                1.02   qpk_rad_i
                1.26   qpk_neut_i
                2.49   qpk_tot_i
                2.32   qpk_part_i
__________________________________________________
                0.66   qpk_plas_o
                1.06   qpk_rad_o
                0.95   qpk_neut_o
                2.03   qpk_tot_o
                1.75   qpk_part_o
__________________________________________________
                0.66   qpk_plas
                1.07   qpk_rad
                1.27   qpk_neut
                2.49   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                 5.5   Q_tot_targ_i
                 9.7   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                15.3   Q_tot_targ
__________________________________________________
                3.01   Q_pl_kin_targ_o
                3.18   Q_pl_ionz_targ_o
                2.45   Q_neut_kin_targ_o
                1.10   Q_neut_diss_targ_o
                9.75   Q_tot_targ_o
               18.20   Q_rad_targ_o
               28.16   Q_full_targ_o
__________________________________________________
                0.33   Q_pl_kin_targ_i
                1.77   Q_pl_ionz_targ_i
                2.21   Q_neut_kin_targ_i
                1.21   Q_neut_diss_targ_i
                5.52   Q_tot_targ_i
               14.09   Q_rad_targ_i
               19.60   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.04   Q_pl_kin_wall
                0.02   Q_pl_ionz_wall
                3.22   Q_neut_kin_wall
                1.56   Q_neut_diss_wall
                4.85   Q_tot_wall
__________________________________________________
               0.180   Q_brems_rad_core
               0.009   Q_brems_rad_sol
               0.015   Q_brems_rad_divin
               0.018   Q_brems_rad_divout
               0.221   Q_brems_rad
__________________________________________________
               0.020   Q_neut_rad_core
               0.765   Q_neut_rad_sol
               6.741   Q_neut_rad_divin
               7.366   Q_neut_rad_divout
              14.892   Q_neut_rad
__________________________________________________
               0.918   Q_imp_rad_core
               8.966   Q_imp_rad_sol
               24.75   Q_imp_rad_divin
               30.39   Q_imp_rad_divout
               65.02   Q_imp_rad
__________________________________________________
               1.118   Q_tot_rad_core
               9.740   Q_tot_rad_sol
               31.51   Q_tot_rad_divin
               37.77   Q_tot_rad_divout
               80.13   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
               4.336   Q_ionz_tot_D
               0.050   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.566   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               1.527   Q_ionz_il_D
               2.811   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.019   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.025   Q_ionz_il_He
               0.028   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.000   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.220   Q_ionz_il_C
               0.341   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.004   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
          -31454.066   F_SNI_rec
               1.250   Q_SEE_rec
              -1.420   Q_SEI_rec
__________________________________________________
             -30.497   Q_SEE_tot
              -0.450   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             19846.5   F_SSNI_tot_D
              62.384   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
             573.473   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               88.27   N_tot_D
              0.4416   N_tot_He
                   0   N_tot_Be
              1.4891   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               19.53   F_tot_D
              -0.027   F_tot_He
                   0   F_tot_Be
              -3.465   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.03   F_ion_core_D
               -6.22   F_neut_core_D
                0.00   F_ion_targ_D
               -0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
            -3585.28   F_neut_wall_D
             3520.00   F_neut_puff_D
               19.53   F_tot_D
__________________________________________________
               2.130   F_ion_core_He
              -0.000   F_neut_core_He
               0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.157   F_neut_wall_He
               0.000   F_neut_puff_He
              -0.027   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.001   F_ion_core_C
               0.000   F_neut_core_C
            -361.775   F_ion_targ_C
             362.380   F_neut_targ_C
              -2.273   F_ion_wall_C
              -1.797   F_neut_wall_C
               0.000   F_neut_puff_C
              -3.465   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
           107.96124   F_SSNI_01_D
             0.08880   F_SSNI_01_He
             0.01255   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
          3783.07264   F_SSNI_02_D
             2.60670   F_SSNI_02_He
            48.83704   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
            3166.058   F_SSNI_03_D
              24.268   F_SSNI_03_He
             223.068   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           12789.366   F_SSNI_04_D
              35.421   F_SSNI_04_He
             301.556   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.04400   Q_SEE_01
            -0.45493   Q_SEI_01
            -2.15352   Q_SEE_02
            -0.55688   Q_SEI_02
            -12.3894   Q_SEE_03
              0.1486   Q_SEI_03
            -15.9098   Q_SEE_04
              0.4130   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              539.55   PFRflxi_D
              124.38   PFRflxo_D
              0.8876   PFRflxi_He
             -0.0887   PFRflxo_He
__________________________________________________
              0.3728   ne_sep_av
              1.4438   Zeff_sep_av
              151.08   Te_sep_av
              256.37   Ti_sep_av
               98.69   Qt_sep
               53.72   Qe_sep
               44.97   Qi_sep
              0.8962   nr_sep_D
            0.004453   nr_sep_He
                   0   nr_sep_Be
            0.017351   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.9413   pr_sep_D
            0.006965   pr_sep_He
                   0   pr_sep_Be
            0.051761   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.4718   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8962   Zef_sep_D
              0.0178   Zef_sep_He
                   0   Zef_sep_Be
              0.5298   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            205.0538   flux_sep_D
              2.2524   flux_sep_He
                   0   flux_sep_Be
              0.7856   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000467541   na_sep_D
       0.00000000893   na_sep_He
                   0   na_sep_Be
       0.00000000005   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              143.06   Ta_sep_D
                9.18   Ta_sep_He
                   0   Ta_sep_Be
                9.42   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
       114.184942394   atm_flux_sep_D
         0.088887782   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.012550085   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.2007   L_FWHT_tot_i
              0.3080   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              65.286   L_HWXM_tot_i
              39.256   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.1002   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.1964   rel_prtg_o
             0.18559   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.04865   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           9925.2775   flx_pump_D2
              0.0869   E_pump_D2
           1792.3238   thrp_pump_D2
             16.8615   p_pump_D2
             24.2675   n_pump_D2
             56.1600   Sp_pump_D2
             12.8011   p_pump_D2_RT
              3.4162   flx_pump_D
              0.3312   E_pump_D
              0.6169   thrp_pump_D
              0.0036   p_pump_D
              0.0079   n_pump_D
             79.4200   Sp_pump_D
              0.0031   p_pump_D_RT
            11.90662   flx_pump_He
              0.0868   E_pump_He
             2.15013   thrp_pump_He
             0.02915   n_pump_He
             0.02022   p_pump_He
             56.1400   Sp_pump_He
              0.0154   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           7065.3506   flx_Vout_D2
              0.4318   E_Vout_D2
                   0   thrp_Vout_D2
             26.6511   p_Vout_D2
              7.7941   n_Vout_D2
              0.0000   Sp_Vout_D2
              9.1125   p_Vout_D2_RT
            719.2139   flx_Vout_D
              1.1219   E_Vout_D
                   0   thrp_Vout_D
              3.0242   p_Vout_D
              0.3587   n_Vout_D
              0.0000   Sp_Vout_D
              0.6559   p_Vout_D_RT
             8.11674   flx_Vout_He
              0.5306   E_Vout_He
                   0   thrp_Vout_He
             0.00824   n_Vout_He
             0.03353   p_Vout_He
              0.0000   Sp_Vout_He
              0.0105   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           5782.3115   flx_Vin_D2
              0.6188   E_Vin_D2
                   0   thrp_Vin_D2
             25.6622   p_Vin_D2
              5.4374   n_Vin_D2
              0.0000   Sp_Vin_D2
              7.4577   p_Vin_D2_RT
           1030.0351   flx_Vin_D
              1.3532   E_Vin_D
                   0   thrp_Vin_D
              4.6174   p_Vin_D
              0.4837   n_Vin_D
              0.0000   Sp_Vin_D
              0.9394   p_Vin_D_RT
             9.96097   flx_Vin_He
              0.7146   E_Vin_He
                   0   thrp_Vin_He
             0.00866   n_Vin_He
             0.04796   p_Vin_He
              0.0000   Sp_Vin_He
              0.0129   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             1.13794   n_PFR_i_D2
             0.70090   T_PFR_i_D2
          1628.73339   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.60726   n_PFR_i_D
             0.77843   T_PFR_i_D
          2428.49901   v_PFR_i_D
             0.00219   n_PFR_i_He
             0.81619   T_PFR_i_He
          1752.41710   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             1.04028   n_PFR_o_D2
             0.72263   T_PFR_o_D2
          1647.03447   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.64853   n_PFR_o_D
             0.80139   T_PFR_o_D
          2464.91881   v_PFR_o_D
             0.00126   n_PFR_o_He
             0.90072   T_PFR_o_He
          1836.73159   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
           3585.2646   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
           3585.2646   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.15013   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.15013   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            111413.4   Isat_tot_il
            209669.1   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                1.44   DoD_il
                0.98   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             3.52e+23   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-3.58528001800175e+23   ntr_wall_D
                    0   ntr_wall_H
-2.15684667866798e+20   ntr_wall_He
             3.52e+23   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
 9.10298199819982e+21   ion_core_D
             2.13e+20   ion_core_He
                    0   ion_core_Be
 8.23551647164716e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-6.22380514311155e+20   ntr_core_D
-8.74697656164995e+15   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     224276.669666967   imp_rad_He
                    0   imp_rad_Be
     64796220.5220522   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 1.98465161656161e+24   SSNItot_D
 6.23843465346533e+21   SSNItot_He
                    0   SSNItot_Be
 5.73473447344748e+22   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 8.82668883888389e+21   ions_tot_D
            4.416e+19   ions_tot_He
                    0   ions_tot_Be
 1.48906660666067e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
  1.9527609072958e+21   flux_tot_D
-2.70584837804893e+18   flux_tot_He
                    0   flux_tot_Be
-3.46490621601344e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
 9.10298199819982e+21   ion_core_D
             2.13e+20   ion_core_He
 8.23551647164716e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-6.22380514311155e+20   ntr_core_D
-8.74697656164995e+15   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     1450342.03418641   ion_targ_D
     22037.1557151263   ion_targ_He
                    0   ion_targ_Be
-3.61775481548154e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
    -58319918.9891462   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 3.62379882988312e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-3.22796442844286e+16   ion_wall_D
     -214823351035104   ion_wall_He
                    0   ion_wall_Be
-2.27264941494149e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-3.58528001800175e+23   ntr_wall_D
-2.15684667866798e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.79673757703556e+20   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             3.52e+23   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 1.07961236723668e+22   SSNIreg_01D
  8.8800612961309e+18   SSNIreg_01He
                    0   SSNIreg_01Be
 1.25501559948338e+18   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
  3.7830726372638e+23   SSNIreg_02D
 2.60669960396071e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 4.88370441044084e+21   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 3.16605830153041e+23   SSNIreg_03D
 2.42682016201622e+21   SSNIreg_03He
                    0   SSNIreg_03Be
 2.23067533753379e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 1.27893657965789e+24   SSNIreg_04D
 3.54205274527446e+21   SSNIreg_04He
                    0   SSNIreg_04Be
 3.01556480648076e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.896150831683168   Ze_sep_D
   0.0178124812781278   Ze_sep_He
                    0   Ze_sep_Be
    0.529844864086409   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 2.05053759675968e+22   Gi_sep_D
 2.25240078307831e+20   Gi_sep_He
                    0   Gi_sep_Be
 7.85626575157515e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 1.14184942394232e+22   Ga_sep_D
 8.88877815121641e+18   Ga_sep_He
                    0   Ga_sep_Be
 1.25500845088702e+18   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.200731143292683   fwht_tot_il
                    0   fwht_tot_iu
    0.307974029471544   fwht_tot_ol
                    0   fwht_tot_ou
    0.065285769308943   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0392561651422764   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 1.13793879387935e+20   PFRi_n_D2
                    0   PFRi_n_H
 6.07264581458136e+19   PFRi_n_D
 2.18923375337549e+17   PFRi_n_HE
                    0   PFRi_n_BE
 7.95864914491449e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 1.04027639063906e+20   PFRo_n_D2
                    0   PFRo_n_H
 6.48532358235845e+19   PFRo_n_D
 1.25603614761468e+17   PFRo_n_HE
                    0   PFRo_n_BE
 7.33100216021658e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.700895040504055   PFRi_T_D2
                    0   PFRi_T_H
    0.778434500450037   PFRi_T_D
    0.816185049504956   PFRi_T_HE
                    0   PFRi_T_BE
     1.22211307830782   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.722629873987409   PFRo_T_D2
                    0   PFRo_T_H
    0.801389513951385   PFRo_T_D
    0.900716120612074   PFRo_T_HE
                    0   PFRo_T_BE
     1.15906651665165   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1628.73339333934   PFRi_v_D2
                    0   PFRi_v_H
     2428.49900990098   PFRi_v_D
     1752.41710171018   PFRi_v_HE
                    0   PFRi_v_BE
     1232.34608460846   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1647.03447344736   PFRo_v_D2
                    0   PFRo_v_H
     2464.91881188117   PFRo_v_D
     1836.73159315933   PFRo_v_HE
                    0   PFRo_v_BE
     1192.52673267326   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     539.548200720067   PFR_flow_inner_D
    0.887575556435653   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     1.10021586879573   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
     124.381141965793   PFR_flow_outer_D
  -0.0887476407920475   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
     1.22892722348957   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   81   navg_seldom_tml
              123.605   time_ms_seldom_tml
    0.983999999999999   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 9.92527749774964e+23   j_D2_pump
   0.0434254176417651   T_D2_pump
                56.16   S_D2_pump
 1.79232383438341e+23   G_D2_pump
 2.42674797479744e+21   n_D2_pump
     16.8614660666065   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 3.41623227299638e+20   j_D_pump
    0.165592878002168   T_D_pump
                79.42   S_D_pump
 6.16908864471482e+19   G_D_pump
 7.87752406824208e+17   n_D_pump
  0.00358728338700504   p_D_pump
 1.19066201620161e+21   j_HE_pump
   0.0433944410441052   T_HE_pump
 2.15012759675965e+20   G_HE_pump
 2.91480829882985e+18   n_HE_pump
   0.0202210900090008   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 7.06535058505861e+23   j_D2_Vout
    0.215887047704779   T_D2_Vout
                    0   G_D2_Vout
 7.79411251125123e+20   n_D2_Vout
     26.6510621062113   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 7.19213861386125e+22   j_D_Vout
    0.560966480648561   T_D_Vout
                    0   G_D_Vout
 3.58693204320425e+19   n_D_Vout
     3.02415004500471   p_D_Vout
                    0   S_D_Vout
 8.11674239424016e+20   j_HE_Vout
    0.265296444644484   T_HE_Vout
                    0   G_HE_Vout
  8.2351495949602e+17   n_HE_Vout
    0.033527449684972   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 5.78231148514843e+23   j_D2_Vin
    0.309393780377724   T_D2_Vin
                    0   G_D2_Vin
 5.43738331233118e+20   n_D2_Vin
     25.6621798379814   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 1.03003512151213e+23   j_D_Vin
    0.676623240322428   T_D_Vin
                    0   G_D_Vin
 4.83676270026986e+19   n_D_Vin
     4.61739117911721   p_D_Vin
                    0   S_D_Vin
 9.96097173717446e+20   j_HE_Vin
    0.357278820881974   T_HE_Vin
                    0   G_HE_Vin
 8.65579990999173e+17   n_HE_Vin
   0.0479550324032416   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00795864914491449   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00733100216021658   n_PFR_o_C
                    0   n_PFR_o_H2
     1.22211307830782   T_PFR_i_C
                    0   T_PFR_i_H2
     1.15906651665165   T_PFR_o_C
     1232.34608460846   v_PFR_i_C
                    0   v_PFR_i_H2
     1192.52673267326   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-7.00769095841583e+23   FNIXIP
 1.29014508586859e+24   FNIXAP
                    0   ion_pot_H
     4336278.30783079   ion_pot_D
     50063.7524752475   ion_pot_He
                    0   ion_pot_Be
     565565.148514852   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2696   ion_cor_He
                    0   ion_cor_Be
     13.5859450945094   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     1526742.75427542   pwr_iptg_il_D
     24749.6822682268   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     220028.397839784   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     2810801.44014402   pwr_iptg_ol_D
     27802.7875787579   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
     341453.384338434   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
      18562.696669667   pwr_iptg_wl_D
     207.218397839784   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     4096.54518451845   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
