ITER#1513_(F57_ref-20-NF-C0,_tau=0.4e-6,_ntime=150) t_end_ms=79.94395 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:16:27
           ITER#1513   ID
__________________________________________________
                2501   navg_traces
            79.94395   time_ms_traces
                   1   dt_ms_traces
                  21   navg_seldom
             79.9144   time_ms_seldom
   0.939599999999999   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
              24.630   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.6410   Zeff_cor
              1.6340   Zeff_crs
              1.6410   Zeff_crn
__________________________________________________
              2.0007   p_neu_PF_av
              2.6377   p_neu_PF_i
              1.6560   p_neu_PF_o
              0.0359   p_He
             0.00921   He_fract
             0.09928   He_enrich
               40.33   D_pump
               24.63   D_puff
              16.852   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.741   He_pump
              20.171   Spmp_DT_usr
              20.751   Spmp_He_usr
              20.171   Spmp_He_scl
               0.789   He_source
             0.09276   C_He_core
             0.10280   C_He_sep
             0.09276   C_He_core_scl
             0.10280   C_He_sep_scl
             0.09648   He_enrich_sep
             0.10692   He_enrich_core
               0.741   He_throughput
               40.32   DT_throughput
__________________________________________________
               0.366   ne_s
              84.458   N_e
             26941.5   F_flux_in
             33460.7   F_flux_out
               207.2   Te_s
               352.4   Ti_s
              13.793   ne_divin
              12.870   ne_divout
                0.75   Te_divin
                1.78   Te_divout
                0.75   Ti_divin
                1.84   Ti_divout
              29.841   ne_max_divin
              20.100   ne_max_divout
               10.15   Te_max_divin
               17.75   Te_max_divout
               22.19   Ti_max_divin
               37.80   Ti_max_divout
__________________________________________________
               1.568   W_tot_e
               1.611   W_tot_i
               3.179   W_tot
               0.656   Q_diff
               0.206   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                55.5   Q_tot_targ
                 1.0   Q_tot_wall
                42.8   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.02   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                50.2   Q_pl_targ
                 5.3   Q_neut_targ
                55.5   Q_tot_targ
__________________________________________________
                0.15   Q_pl_wall
                0.89   Q_neut_wall
                1.04   Q_tot_wall
__________________________________________________
               0.244   Q_brems_rad
                5.03   Q_neut_rad
                37.6   Q_imp_rad
                42.8   Q_tot_rad
__________________________________________________
               3.294   Q_imp_rad_He
                   0   Q_imp_rad_Be
              34.264   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               37.56   Q_imp_rad
__________________________________________________
                3.86   qpk_plas_i
                3.83   qpk_rad_i
                2.06   qpk_neut_i
                9.40   qpk_tot_i
                5.83   qpk_part_i
__________________________________________________
                9.82   qpk_plas_o
                2.86   qpk_rad_o
                1.20   qpk_neut_o
               12.02   qpk_tot_o
               10.39   qpk_part_o
__________________________________________________
                9.82   qpk_plas
                3.83   qpk_rad
                2.06   qpk_neut
               12.02   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                16.0   Q_tot_targ_i
                39.5   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                55.5   Q_tot_targ
__________________________________________________
               29.27   Q_pl_kin_targ_o
                7.95   Q_pl_ionz_targ_o
                1.90   Q_neut_kin_targ_o
                0.34   Q_neut_diss_targ_o
               39.46   Q_tot_targ_o
               10.18   Q_rad_targ_o
               50.33   Q_full_targ_o
__________________________________________________
                6.41   Q_pl_kin_targ_i
                6.58   Q_pl_ionz_targ_i
                2.27   Q_neut_kin_targ_i
                0.76   Q_neut_diss_targ_i
               16.01   Q_tot_targ_i
               10.81   Q_rad_targ_i
               27.35   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.11   Q_pl_kin_wall
                0.04   Q_pl_ionz_wall
                0.63   Q_neut_kin_wall
                0.26   Q_neut_diss_wall
                1.04   Q_tot_wall
__________________________________________________
               0.220   Q_brems_rad_core
               0.011   Q_brems_rad_sol
               0.008   Q_brems_rad_divin
               0.005   Q_brems_rad_divout
               0.244   Q_brems_rad
__________________________________________________
               0.004   Q_neut_rad_core
               0.037   Q_neut_rad_sol
               2.691   Q_neut_rad_divin
               2.298   Q_neut_rad_divout
               5.030   Q_neut_rad
__________________________________________________
               0.571   Q_imp_rad_core
               0.964   Q_imp_rad_sol
               20.81   Q_imp_rad_divin
               15.21   Q_imp_rad_divout
               37.56   Q_imp_rad
__________________________________________________
               0.795   Q_tot_rad_core
               1.013   Q_tot_rad_sol
               23.51   Q_tot_rad_divin
               17.51   Q_tot_rad_divout
               42.83   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              13.160   Q_ionz_tot_D
               0.779   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.606   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               5.870   Q_ionz_il_D
               7.290   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.020   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.468   Q_ionz_il_He
               0.307   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.006   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.239   Q_ionz_il_C
               0.350   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.017   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
           -1930.184   F_SNI_rec
               0.064   Q_SEE_rec
              -0.129   Q_SEI_rec
__________________________________________________
             -25.437   Q_SEE_tot
               3.966   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             60408.4   F_SSNI_tot_D
             911.715   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1146.972   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               61.55   N_tot_D
              8.0210   N_tot_He
                   0   N_tot_Be
              1.2258   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
                5.75   F_tot_D
               0.094   F_tot_He
                   0   F_tot_Be
              -3.986   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.00   F_ion_core_D
               -0.48   F_neut_core_D
                0.00   F_ion_targ_D
                0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -217.77   F_neut_wall_D
              133.00   F_neut_puff_D
                5.75   F_tot_D
__________________________________________________
               2.129   F_ion_core_He
              -0.035   F_neut_core_He
              -0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.000   F_neut_wall_He
               0.000   F_neut_puff_He
               0.094   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.001   F_ion_core_C
               0.000   F_neut_core_C
            -416.312   F_ion_targ_C
             499.968   F_neut_targ_C
              -1.697   F_ion_wall_C
             -85.948   F_neut_wall_C
               0.000   F_neut_puff_C
              -3.986   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
             5.50711   F_SSNI_01_D
             0.91679   F_SSNI_01_He
             0.00011   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
           236.66238   F_SSNI_02_D
            20.25991   F_SSNI_02_He
             3.52397   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           25276.156   F_SSNI_03_D
             510.444   F_SSNI_03_He
             519.641   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           34889.930   F_SSNI_04_D
             380.093   F_SSNI_04_He
             623.809   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.00555   Q_SEE_01
            -0.02318   Q_SEI_01
            -0.11866   Q_SEE_02
            -0.02097   Q_SEI_02
            -11.8360   Q_SEE_03
              0.8357   Q_SEI_03
            -13.4773   Q_SEE_04
              3.1747   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              294.03   PFRflxi_D
             -253.89   PFRflxo_D
              8.2807   PFRflxi_He
             -7.5399   PFRflxo_He
__________________________________________________
              0.3875   ne_sep_av
              1.6383   Zeff_sep_av
              173.84   Te_sep_av
              303.55   Ti_sep_av
               99.24   Qt_sep
               56.76   Qe_sep
               42.48   Qi_sep
              0.7041   nr_sep_D
            0.102798   nr_sep_He
                   0   nr_sep_Be
            0.015715   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.7893   pr_sep_D
            0.160834   pr_sep_He
                   0   pr_sep_Be
            0.049846   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.7434   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.7041   Zef_sep_D
              0.4112   Zef_sep_He
                   0   Zef_sep_Be
              0.5229   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
             96.7886   flux_sep_D
              2.8958   flux_sep_He
                   0   flux_sep_Be
              0.9557   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000021211   na_sep_D
       0.00000005996   na_sep_He
                   0   na_sep_Be
       0.00000000001   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              182.76   Ta_sep_D
               22.23   Ta_sep_He
                   0   Ta_sep_Be
               10.10   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
         5.990111560   atm_flux_sep_D
         0.951537830   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.000113878   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.0908   L_FWHT_tot_i
              0.1093   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              27.650   L_HWXM_tot_i
              15.086   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.4254   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.7646   rel_prtg_o
             0.04245   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
            -0.00069   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
            595.6433   flx_pump_D2
              0.1560   E_pump_D2
            107.5627   thrp_pump_D2
              1.3557   p_pump_D2
              1.0873   n_pump_D2
             56.1600   Sp_pump_D2
              0.7682   p_pump_D2_RT
             14.5515   flx_pump_D
              1.4480   E_pump_D
              2.6277   thrp_pump_D
              0.0703   p_pump_D
              0.0065   n_pump_D
             79.4200   Sp_pump_D
              0.0133   p_pump_D_RT
            11.07297   flx_pump_He
              0.2346   E_pump_He
             1.99959   thrp_pump_He
             0.01757   n_pump_He
             0.03011   p_pump_He
             56.1400   Sp_pump_He
              0.0143   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
            449.6829   flx_Vout_D2
              0.7248   E_Vout_D2
                   0   thrp_Vout_D2
              2.2055   p_Vout_D2
              0.3810   n_Vout_D2
              0.0000   Sp_Vout_D2
              0.5800   p_Vout_D2_RT
            200.6502   flx_Vout_D
              3.1238   E_Vout_D
                   0   thrp_Vout_D
              1.4456   p_Vout_D
              0.0579   n_Vout_D
              0.0000   Sp_Vout_D
              0.1830   p_Vout_D_RT
             6.29315   flx_Vout_He
              2.3005   E_Vout_He
                   0   thrp_Vout_He
             0.00306   n_Vout_He
             0.05458   p_Vout_He
              0.0000   Sp_Vout_He
              0.0081   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
            964.0712   flx_Vin_D2
              0.8746   E_Vin_D2
                   0   thrp_Vin_D2
              5.1910   p_Vin_D2
              0.7444   n_Vin_D2
              0.0000   Sp_Vin_D2
              1.2434   p_Vin_D2_RT
            283.1440   flx_Vin_D
              1.7740   E_Vin_D
                   0   thrp_Vin_D
              1.5358   p_Vin_D
              0.1087   n_Vin_D
              0.0000   Sp_Vin_D
              0.2582   p_Vin_D_RT
            24.87751   flx_Vin_He
              1.4481   E_Vin_He
                   0   thrp_Vin_He
             0.01502   n_Vin_He
             0.17196   p_Vin_He
              0.0000   Sp_Vin_He
              0.0321   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.29149   n_PFR_i_D2
             0.41463   T_PFR_i_D2
          1250.50800   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.05598   n_PFR_i_D
             0.67751   T_PFR_i_D
          2255.53280   v_PFR_i_D
             0.00701   n_PFR_i_He
             0.58222   T_PFR_i_He
          1474.77540   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.16759   n_PFR_o_D2
             0.36438   T_PFR_o_D2
          1173.75340   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.03937   n_PFR_o_D
             1.02814   T_PFR_o_D
          2788.52680   v_PFR_o_D
             0.00225   n_PFR_o_He
             0.55624   T_PFR_o_He
          1436.81620   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            217.7531   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            217.7531   leak_thrpd_D
              0.0000   f_leak_pump_D
             1.99959   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             1.99959   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            431788.7   Isat_tot_il
            536482.1   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                0.83   DoD_il
                0.43   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             1.33e+22   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
       -2.1777106e+22   ntr_wall_D
                    0   ntr_wall_H
-2.00047452000005e+20   ntr_wall_He
             1.33e+22   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
              9.1e+21   ion_core_D
        2.1290056e+20   ion_core_He
                    0   ion_core_Be
        1.1732678e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.83007967999894e+19   ntr_core_D
-3.47500623599992e+18   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
            3293510.4   imp_rad_He
                    0   imp_rad_Be
             34263936   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
        6.0408376e+24   SSNItot_D
        9.1171486e+22   SSNItot_He
                    0   SSNItot_Be
        1.1469722e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
            6.155e+21   ions_tot_D
            8.021e+20   ions_tot_He
                    0   ions_tot_Be
        1.2257812e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 5.74532546160002e+20   flux_tot_D
 9.41698544155497e+18   flux_tot_He
                    0   flux_tot_Be
-3.98637200800036e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
              9.1e+21   ion_core_D
        2.1290056e+20   ion_core_He
        1.1732678e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.83007967999894e+19   ntr_core_D
-3.47500623599992e+18   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     72680919.9993039   ion_targ_D
    -1676989.20000162   ion_targ_He
                    0   ion_targ_Be
-4.16311959999998e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     112737619.999468   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 4.99968199999999e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
 -7.9123806000001e+16   ion_wall_D
-1.85372112000002e+15   ion_wall_He
                    0   ion_wall_Be
       -1.6966804e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
       -2.1777106e+22   ntr_wall_D
-2.00047452000005e+20   ntr_wall_He
                    0   ntr_wall_Be
-8.59479300000005e+21   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             1.33e+22   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 5.50710700000019e+20   SSNIreg_01D
 9.16787900000133e+19   SSNIreg_01He
                    0   SSNIreg_01Be
  1.1387088960115e+16   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 2.36662379999992e+22   SSNIreg_02D
 2.02599120000003e+21   SSNIreg_02He
                    0   SSNIreg_02Be
 3.52397479999985e+20   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
        2.5276156e+24   SSNIreg_03D
 5.10443700000001e+22   SSNIreg_03He
                    0   SSNIreg_03Be
         5.196415e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
         3.488993e+24   SSNIreg_04D
 3.80093439999999e+22   SSNIreg_04He
                    0   SSNIreg_04Be
 6.23809479999997e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
          0.704148748   Ze_sep_D
          0.411187084   Ze_sep_He
                    0   Ze_sep_Be
           0.52291939   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
       9.67886242e+21   Gi_sep_D
        2.8957605e+20   Gi_sep_He
                    0   Gi_sep_Be
       9.55740564e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 5.99011156000009e+20   Ga_sep_D
 9.51537830000132e+19   Ga_sep_He
                    0   Ga_sep_Be
 1.13877768881149e+16   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
   0.0908073444018731   fwht_tot_il
                    0   fwht_tot_iu
    0.109289265644955   fwht_tot_ol
                    0   fwht_tot_ou
   0.0276500176670924   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0150855187313751   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
        2.9149032e+19   PFRi_n_D2
                    0   PFRi_n_H
         5.598113e+18   PFRi_n_D
 7.00788140000003e+17   PFRi_n_HE
                    0   PFRi_n_BE
        2.1256974e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 1.67588339999998e+19   PFRo_n_D2
                    0   PFRo_n_H
 3.93709340000002e+18   PFRo_n_D
 2.25354280000005e+17   PFRo_n_HE
                    0   PFRo_n_BE
 1.14195448000001e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.414631359999999   PFRi_T_D2
                    0   PFRi_T_H
    0.677506620000002   PFRi_T_D
     0.58222265999999   PFRi_T_HE
                    0   PFRi_T_BE
     1.05887435999999   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.364384700000001   PFRo_T_D2
                    0   PFRo_T_H
     1.02814160000001   PFRo_T_D
    0.556244140000007   PFRo_T_HE
                    0   PFRo_T_BE
    0.632056339999997   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
             1250.508   PFRi_v_D2
                    0   PFRi_v_H
            2255.5328   PFRi_v_D
     1474.77539999999   PFRi_v_HE
                    0   PFRi_v_BE
     1151.93675999999   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
            1173.7534   PFRo_v_D2
                    0   PFRo_v_H
     2788.52680000001   PFRo_v_D
     1436.81620000001   PFRo_v_HE
                    0   PFRo_v_BE
     892.493779999998   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
            294.02538   PFR_flow_inner_D
     8.28070199999962   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.06678436000001   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
           -253.88806   PFR_flow_outer_D
    -7.53994799999961   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
   0.0265078398399721   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   21   navg_seldom_tml
              79.9144   time_ms_seldom_tml
    0.939599999999999   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
         5.956433e+22   j_D2_pump
   0.0779813620000012   T_D2_pump
                56.16   S_D2_pump
       1.07562692e+22   G_D2_pump
 1.08734637999999e+20   n_D2_pump
     1.35574872000001   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.45515103999998e+21   j_D_pump
    0.723977660000057   T_D_pump
                79.42   S_D_pump
 2.62771979999997e+20   G_D_pump
 6.46502119999976e+17   n_D_pump
   0.0702968760000018   p_D_pump
 1.10729708000002e+21   j_HE_pump
    0.117310900000009   T_HE_pump
 1.99959120000004e+20   G_HE_pump
 1.75681344000001e+18   n_HE_pump
   0.0301149040000015   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 4.49682899999999e+22   j_D2_Vout
    0.362401939999999   T_D2_Vout
                    0   G_D2_Vout
 3.80988299999999e+19   n_D2_Vout
     2.20550119999999   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 2.00650160000001e+22   j_D_Vout
     1.56191579999999   T_D_Vout
                    0   G_D_Vout
 5.78839860000002e+18   n_D_Vout
            1.4455944   p_D_Vout
                    0   S_D_Vout
 6.29314760000003e+20   j_HE_Vout
     1.15026210000003   T_HE_Vout
                    0   G_HE_Vout
 3.05847099999997e+17   n_HE_Vout
    0.054581296000001   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 9.64071239999987e+22   j_D2_Vin
    0.437313540000013   T_D2_Vin
                    0   G_D2_Vin
 7.44413819999981e+19   n_D2_Vin
            5.1910294   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 2.83143959999994e+22   j_D_Vin
    0.886994360000048   T_D_Vin
                    0   G_D_Vin
 1.08687875999997e+19   n_D_Vin
           1.53580256   p_D_Vin
                    0   S_D_Vin
 2.48775139999994e+21   j_HE_Vin
    0.724034680000025   T_HE_Vin
                    0   G_HE_Vin
 1.50205711999995e+18   n_HE_Vin
    0.171964259999998   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
         0.0021256974   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00114195448000001   n_PFR_o_C
                    0   n_PFR_o_H2
     1.05887435999999   T_PFR_i_C
                    0   T_PFR_i_H2
    0.632056339999997   T_PFR_o_C
     1151.93675999999   v_PFR_i_C
                    0   v_PFR_i_H2
     892.493779999998   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
    -2.6941548868e+24   FNIXIP
      3.346068888e+24   FNIXAP
                    0   ion_pot_H
             13159662   ion_pot_D
            778839.64   ion_pot_He
                    0   ion_pot_Be
            606359.98   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2695   ion_cor_He
                    0   ion_cor_Be
             19.35846   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
            5869682.8   pwr_iptg_il_D
            468370.04   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
             238818.2   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
            7289986.4   pwr_iptg_ol_D
            307327.84   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
             350412.5   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
            19834.602   pwr_iptg_wl_D
            5836.3074   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
                17150   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
