ITER#1511_(F57_ref-20-NF-C0,_tau=0.5e-6,_ntime=150) t_end_ms=84.3883 last_2d_v38.pl(2008.05.07 21:24:59) on 2010.07.22 01:12:45
           ITER#1511   ID
__________________________________________________
                2000   navg_traces
             84.3883   time_ms_traces
              0.9995   dt_ms_traces
                  18   navg_seldom
             84.3883   time_ms_seldom
   0.958000000000001   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
              41.667   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.6259   Zeff_cor
              1.6179   Zeff_crs
              1.6260   Zeff_crn
__________________________________________________
              2.6061   p_neu_PF_av
              3.3193   p_neu_PF_i
              2.2202   p_neu_PF_o
              0.0351   p_He
             0.00699   He_fract
             0.12622   He_enrich
               57.91   D_pump
               41.67   D_puff
              16.852   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.807   He_pump
              22.249   Spmp_DT_usr
              23.098   Spmp_He_usr
              22.249   Spmp_He_scl
               0.789   He_source
             0.05537   C_He_core
             0.05898   C_He_sep
             0.05537   C_He_core_scl
             0.05898   C_He_sep_scl
             0.11709   He_enrich_sep
             0.12472   He_enrich_core
               0.807   He_throughput
               57.91   DT_throughput
__________________________________________________
               0.374   ne_s
              88.843   N_e
             28015.2   F_flux_in
             35644.4   F_flux_out
               202.2   Te_s
               335.5   Ti_s
              12.849   ne_divin
              12.785   ne_divout
                0.70   Te_divin
                1.22   Te_divout
                0.69   Ti_divin
                1.23   Ti_divout
              27.791   ne_max_divin
              25.286   ne_max_divout
                6.93   Te_max_divin
               13.00   Te_max_divout
               15.22   Ti_max_divin
               28.01   Ti_max_divout
__________________________________________________
               1.585   W_tot_e
               1.607   W_tot_i
               3.192   W_tot
               0.487   Q_diff
               0.152   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                51.4   Q_tot_targ
                 1.2   Q_tot_wall
                46.9   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.03   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                45.3   Q_pl_targ
                 6.1   Q_neut_targ
                51.4   Q_tot_targ
__________________________________________________
                0.16   Q_pl_wall
                1.08   Q_neut_wall
                1.24   Q_tot_wall
__________________________________________________
               0.253   Q_brems_rad
                5.91   Q_neut_rad
                40.8   Q_imp_rad
                46.9   Q_tot_rad
__________________________________________________
               2.408   Q_imp_rad_He
                   0   Q_imp_rad_Be
              38.346   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               40.75   Q_imp_rad
__________________________________________________
                3.68   qpk_plas_i
                3.51   qpk_rad_i
                2.08   qpk_neut_i
                8.58   qpk_tot_i
                5.57   qpk_part_i
__________________________________________________
                7.61   qpk_plas_o
                2.72   qpk_rad_o
                1.67   qpk_neut_o
               10.69   qpk_tot_o
                8.40   qpk_part_o
__________________________________________________
                7.61   qpk_plas
                3.51   qpk_rad
                2.08   qpk_neut
               10.69   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                15.1   Q_tot_targ_i
                36.2   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                51.4   Q_tot_targ
__________________________________________________
               25.24   Q_pl_kin_targ_o
                8.28   Q_pl_ionz_targ_o
                2.22   Q_neut_kin_targ_o
                0.49   Q_neut_diss_targ_o
               36.23   Q_tot_targ_o
               11.38   Q_rad_targ_o
               48.40   Q_full_targ_o
__________________________________________________
                5.01   Q_pl_kin_targ_i
                6.75   Q_pl_ionz_targ_i
                2.48   Q_neut_kin_targ_i
                0.88   Q_neut_diss_targ_i
               15.13   Q_tot_targ_i
               11.35   Q_rad_targ_i
               27.04   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.12   Q_pl_kin_wall
                0.04   Q_pl_ionz_wall
                0.76   Q_neut_kin_wall
                0.32   Q_neut_diss_wall
                1.24   Q_tot_wall
__________________________________________________
               0.226   Q_brems_rad_core
               0.012   Q_brems_rad_sol
               0.009   Q_brems_rad_divin
               0.006   Q_brems_rad_divout
               0.253   Q_brems_rad
__________________________________________________
               0.005   Q_neut_rad_core
               0.063   Q_neut_rad_sol
               3.177   Q_neut_rad_divin
               2.668   Q_neut_rad_divout
               5.912   Q_neut_rad
__________________________________________________
               0.682   Q_imp_rad_core
               1.291   Q_imp_rad_sol
               20.80   Q_imp_rad_divin
               17.98   Q_imp_rad_divout
               40.75   Q_imp_rad
__________________________________________________
               0.913   Q_tot_rad_core
               1.365   Q_tot_rad_sol
               23.98   Q_tot_rad_divin
               20.66   Q_tot_rad_divout
               46.92   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              13.873   Q_ionz_tot_D
               0.538   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.635   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               6.104   Q_ionz_il_D
               7.766   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.024   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.360   Q_ionz_il_He
               0.177   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.004   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.285   Q_ionz_il_C
               0.335   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.015   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
           -2828.814   F_SNI_rec
               0.102   Q_SEE_rec
              -0.171   Q_SEI_rec
__________________________________________________
             -27.864   Q_SEE_tot
               3.452   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             63681.5   F_SSNI_tot_D
             608.598   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1191.368   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               70.96   N_tot_D
              4.9330   N_tot_He
                   0   N_tot_Be
              1.4359   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
                2.60   F_tot_D
              -0.049   F_tot_He
                   0   F_tot_Be
              -4.798   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.00   F_ion_core_D
               -0.67   F_neut_core_D
                0.00   F_ion_targ_D
                0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -312.72   F_neut_wall_D
              225.00   F_neut_puff_D
                2.60   F_tot_D
__________________________________________________
               2.130   F_ion_core_He
              -0.002   F_neut_core_He
              -0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.178   F_neut_wall_He
               0.000   F_neut_puff_He
              -0.049   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.002   F_ion_core_C
               0.000   F_neut_core_C
            -467.789   F_ion_targ_C
             583.499   F_neut_targ_C
              -1.774   F_ion_wall_C
            -118.734   F_neut_wall_C
               0.000   F_neut_puff_C
              -4.798   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
             8.77451   F_SSNI_01_D
             0.58724   F_SSNI_01_He
             0.00066   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
           380.86131   F_SSNI_02_D
            13.63425   F_SSNI_02_He
             6.01035   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           26302.851   F_SSNI_03_D
             378.812   F_SSNI_03_He
             543.131   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           36989.117   F_SSNI_04_D
             215.565   F_SSNI_04_He
             642.233   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.00724   Q_SEE_01
            -0.03533   Q_SEI_01
            -0.18760   Q_SEE_02
            -0.04937   Q_SEI_02
            -12.9305   Q_SEE_03
              0.6941   Q_SEI_03
            -14.7387   Q_SEE_04
              2.8426   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              290.31   PFRflxi_D
             -232.51   PFRflxo_D
              7.0923   PFRflxi_He
             -6.2858   PFRflxo_He
__________________________________________________
              0.4016   ne_sep_av
              1.6040   Zeff_sep_av
              169.31   Te_sep_av
              288.83   Ti_sep_av
               99.24   Qt_sep
               56.31   Qe_sep
               42.93   Qi_sep
              0.7805   nr_sep_D
            0.058977   nr_sep_He
                   0   nr_sep_Be
            0.017691   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.8544   pr_sep_D
            0.090611   pr_sep_He
                   0   pr_sep_Be
            0.054977   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.7374   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.7805   Zef_sep_D
              0.2359   Zef_sep_He
                   0   Zef_sep_Be
              0.5875   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            103.9234   flux_sep_D
              3.1094   flux_sep_He
                   0   flux_sep_Be
              1.7133   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000031637   na_sep_D
       0.00000004238   na_sep_He
                   0   na_sep_Be
       0.00000000001   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              183.51   Ta_sep_D
               19.25   Ta_sep_He
                   0   Ta_sep_Be
                3.66   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
         9.449435418   atm_flux_sep_D
         0.588873744   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.000656490   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1013   L_FWHT_tot_i
              0.1190   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              29.807   L_HWXM_tot_i
              16.147   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.3838   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.6970   rel_prtg_o
             0.01950   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
            -0.00108   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
            857.8829   flx_pump_D2
              0.1456   E_pump_D2
            154.9185   thrp_pump_D2
              1.8868   p_pump_D2
              1.6205   n_pump_D2
             56.1600   Sp_pump_D2
              1.1064   p_pump_D2_RT
             15.9766   flx_pump_D
              1.1117   E_pump_D
              2.8851   thrp_pump_D
              0.0671   p_pump_D
              0.0083   n_pump_D
             79.4200   Sp_pump_D
              0.0146   p_pump_D_RT
            12.04732   flx_pump_He
              0.1706   E_pump_He
             2.17553   thrp_pump_He
             0.02173   n_pump_He
             0.02824   p_pump_He
             56.1400   Sp_pump_He
              0.0155   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
            741.2640   flx_Vout_D2
              0.6845   E_Vout_D2
                   0   thrp_Vout_D2
              3.5296   p_Vout_D2
              0.6471   n_Vout_D2
              0.0000   Sp_Vout_D2
              0.9560   p_Vout_D2_RT
            224.1953   flx_Vout_D
              2.4640   E_Vout_D
                   0   thrp_Vout_D
              1.4344   p_Vout_D
              0.0729   n_Vout_D
              0.0000   Sp_Vout_D
              0.2045   p_Vout_D_RT
             7.53864   flx_Vout_He
              1.2886   E_Vout_He
                   0   thrp_Vout_He
             0.00488   n_Vout_He
             0.04889   p_Vout_He
              0.0000   Sp_Vout_He
              0.0097   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           1145.1794   flx_Vin_D2
              0.8661   E_Vin_D2
                   0   thrp_Vin_D2
              6.1379   p_Vin_D2
              0.8881   n_Vin_D2
              0.0000   Sp_Vin_D2
              1.4770   p_Vin_D2_RT
            337.4384   flx_Vin_D
              1.7980   E_Vin_D
                   0   thrp_Vin_D
              1.8442   p_Vin_D
              0.1284   n_Vin_D
              0.0000   Sp_Vin_D
              0.3077   p_Vin_D_RT
            23.86213   flx_Vin_He
              1.3974   E_Vin_He
                   0   thrp_Vin_He
             0.01461   n_Vin_He
             0.16229   p_Vin_He
              0.0000   Sp_Vin_He
              0.0308   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.33318   n_PFR_i_D2
             0.44557   T_PFR_i_D2
          1296.23987   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.07264   n_PFR_i_D
             0.72030   T_PFR_i_D
          2329.46498   v_PFR_i_D
             0.00652   n_PFR_i_He
             0.62964   T_PFR_i_He
          1534.12131   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.22499   n_PFR_o_D2
             0.39470   T_PFR_o_D2
          1220.05878   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.05359   n_PFR_o_D
             0.89107   T_PFR_o_D
          2593.62756   v_PFR_o_D
             0.00228   n_PFR_o_He
             0.51031   T_PFR_o_He
          1379.00600   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            312.7220   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            312.7220   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.17553   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.17553   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            447907.6   Isat_tot_il
            571077.5   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                0.92   DoD_il
                0.43   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             2.25e+22   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-3.12720685342671e+22   ntr_wall_D
                    0   ntr_wall_H
-2.17765807903954e+20   ntr_wall_He
             2.25e+22   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
              9.1e+21   ion_core_D
             2.13e+20   ion_core_He
                    0   ion_core_Be
 2.17000275137569e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-6.74996448224165e+19   ntr_core_D
-1.63547983991983e+17   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     2407534.26713357   imp_rad_He
                    0   imp_rad_Be
     38346083.0415207   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 6.36814832416208e+24   SSNItot_D
 6.08597973986994e+22   SSNItot_He
                    0   SSNItot_Be
 1.19136843421711e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.09564657328664e+21   ions_tot_D
            4.933e+20   ions_tot_He
                    0   ions_tot_Be
 1.43589444722361e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 2.60448758829432e+20   flux_tot_D
 -4.9279182291164e+18   flux_tot_He
                    0   flux_tot_Be
-4.79773330665184e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
              9.1e+21   ion_core_D
             2.13e+20   ion_core_He
 2.17000275137569e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-6.74996448224165e+19   ntr_core_D
-1.63547983991983e+17   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     196720760.380667   ion_targ_D
    -728719.859925716   ion_targ_He
                    0   ion_targ_Be
-4.67789419709855e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     256106803.402156   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
  5.8349867433717e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-9.73037468734373e+16   ion_wall_D
-1.46687248624313e+15   ion_wall_He
                    0   ion_wall_Be
-1.77382866433217e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-3.12720685342671e+22   ntr_wall_D
-2.17765807903954e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.18734457228614e+22   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             2.25e+22   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 8.77450625312722e+20   SSNIreg_01D
  5.8723891945968e+19   SSNIreg_01He
                    0   SSNIreg_01Be
 6.56535626263163e+16   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 3.80861305652821e+22   SSNIreg_02D
 1.36342466233118e+21   SSNIreg_02He
                    0   SSNIreg_02Be
 6.01035167583788e+20   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 2.63028514257129e+24   SSNIreg_03D
 3.78812031015508e+22   SSNIreg_03He
                    0   SSNIreg_03Be
 5.43130765382692e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 3.69891170585292e+24   SSNIreg_04D
 2.15565057528764e+22   SSNIreg_04He
                    0   SSNIreg_04Be
 6.42232891445723e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
     0.78054416208104   Ze_sep_D
    0.235905907953977   Ze_sep_He
                    0   Ze_sep_Be
    0.587537433716858   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 1.03923419209605e+22   Gi_sep_D
  3.1094423961981e+20   Gi_sep_He
                    0   Gi_sep_Be
 1.71331255627814e+20   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 9.44943541770956e+20   Ga_sep_D
 5.88873744372136e+19   Ga_sep_He
                    0   Ga_sep_Be
 6.56490130985524e+16   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.101255974686848   fwht_tot_il
                    0   fwht_tot_iu
    0.119019177974948   fwht_tot_ol
                    0   fwht_tot_ou
   0.0298068233298539   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0161467612212944   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 3.33176263131571e+19   PFRi_n_D2
                    0   PFRi_n_H
  7.2640987993998e+18   PFRi_n_D
 6.52025037518761e+17   PFRi_n_HE
                    0   PFRi_n_BE
 2.43644947473737e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 2.24992696348178e+19   PFRo_n_D2
                    0   PFRo_n_H
 5.35906203101552e+18   PFRo_n_D
 2.27677738869434e+17   PFRo_n_HE
                    0   PFRo_n_BE
 1.56475817908956e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
     0.44557048524262   PFRi_T_D2
                    0   PFRi_T_H
    0.720299174587299   PFRi_T_D
    0.629636618309149   PFRi_T_HE
                    0   PFRi_T_BE
     1.12562956478238   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.394699674837415   PFRo_T_D2
                    0   PFRo_T_H
    0.891067458729366   PFRo_T_D
    0.510310430215102   PFRo_T_HE
                    0   PFRo_T_BE
    0.700962606303151   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1296.23986993497   PFRi_v_D2
                    0   PFRi_v_H
     2329.46498249125   PFRi_v_D
     1534.12131065532   PFRi_v_HE
                    0   PFRi_v_BE
      1187.9524262131   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1220.05877938969   PFRo_v_D2
                    0   PFRo_v_H
     2593.62756378189   PFRo_v_D
     1379.00600300149   PFRo_v_HE
                    0   PFRo_v_BE
     937.627538769384   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     290.312756378189   PFR_flow_inner_D
     7.09231415707859   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.40439579789898   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -232.514557278639   PFR_flow_outer_D
    -6.28577563781895   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
    0.637145495247668   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   18   navg_seldom_tml
              84.3883   time_ms_seldom_tml
    0.958000000000001   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 8.57882891445722e+22   j_D2_pump
   0.0727807678839419   T_D2_pump
                56.16   S_D2_pump
 1.54918459229615e+22   G_D2_pump
 1.62049224612306e+20   n_D2_pump
      1.8868044022011   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.59765917958978e+21   j_D_pump
    0.555867783891963   T_D_pump
                79.42   S_D_pump
 2.88509429714854e+20   G_D_pump
 8.30833941970971e+17   n_D_pump
   0.0670594622311151   p_D_pump
 1.20473166583293e+21   j_HE_pump
    0.085298814407201   T_HE_pump
 2.17553401700852e+20   G_HE_pump
 2.17262976488248e+18   n_HE_pump
   0.0282384467233616   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 7.41264007003502e+22   j_D2_Vout
    0.342271210605301   T_D2_Vout
                    0   G_D2_Vout
 6.47112656328165e+19   n_D2_Vout
     3.52962706353176   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
  2.2419527263632e+22   j_D_Vout
     1.23201975987994   T_D_Vout
                    0   G_D_Vout
 7.28614007003508e+18   n_D_Vout
     1.43439569784894   p_D_Vout
                    0   S_D_Vout
 7.53863531765869e+20   j_HE_Vout
    0.644277613806899   T_HE_Vout
                    0   G_HE_Vout
 4.88137168584285e+17   n_HE_Vout
   0.0488947973986982   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 1.14517938969486e+23   j_D2_Vin
    0.433054477238621   T_D2_Vin
                    0   G_D2_Vin
 8.88115457728871e+19   n_D2_Vin
     6.13792021010512   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 3.37438419209606e+22   j_D_Vin
    0.898997898949472   T_D_Vin
                    0   G_D_Vin
 1.28426593296649e+19   n_D_Vin
     1.84417283641822   p_D_Vin
                    0   S_D_Vin
 2.38621260630315e+21   j_HE_Vin
    0.698696348174092   T_HE_Vin
                    0   G_HE_Vin
 1.46098169084541e+18   n_HE_Vin
    0.162291070535268   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00243644947473737   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00156475817908956   n_PFR_o_C
                    0   n_PFR_o_H2
     1.12562956478238   T_PFR_i_C
                    0   T_PFR_i_H2
    0.700962606303151   T_PFR_o_C
      1187.9524262131   v_PFR_i_C
                    0   v_PFR_i_H2
     937.627538769384   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-2.80152151825913e+24   FNIXIP
 3.56444072836418e+24   FNIXAP
                    0   ion_pot_H
     13873219.1095548   ion_pot_D
     537941.370685343   ion_pot_He
                    0   ion_pot_Be
     635162.331165583   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2696   ion_cor_He
                    0   ion_cor_Be
     35.8033591795898   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     6103598.29914958   pwr_iptg_il_D
      359581.04052026   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     284663.881940971   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
      7765747.6238119   pwr_iptg_ol_D
     176844.772386193   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
      335069.35967984   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     23727.5187593797   pwr_iptg_wl_D
     4213.44247123562   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     15465.0175087544   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
