C                                                                       
      INTEGER MAXNKS,MAXNRS,MAXNDS,MAXNGS,MAXIZS,MAXINS,                
     >  MAXIMP,ISECT,MAXNTS,MAXNOC,MAXNWS,MAXNXS,MAXNYS,MAXVMF,         
     >  MAXTHE,MAXSN,MAXPTS,MAXPLRP,INIMOUT,IPINOUT,MSOLPT,MAXADS,      
     >  MAXGXS,MAXGYS,MAXCH3,MAXIXS,MAXIYS,MAXSEG,maxplts,MAXNFLA,
     >  maxpiniter,mbufle,mbufx,mves
      integer maxe2dizs,ipindat,INWARD41,UP34,OUTWARD23,DOWN12
c
c                                                                       
c       Maxgxs and maxgys replace the usage of maxnxs and maxnys in     
c       the plotting routines. The values for these must always         
c       be greater than or equal to their NXS,NYS counterparts.         
c       The values of MAXIXS and MAXIYS control the space allocated
c       for the IFXYS, IKXYS and IRXYS arrays - if these are not
c       being used in DIVIMP or OUT then the values can be set small.
c       Otherwise, they should be set to exactly equal the values of
c       MAXGXS and MAXGYS.
c
c       MAXSEG is the maximum number of segments in the wall and pump.
c       This should be set equal to MVESM in pincoms/p01.(or the passing
c       of FLXHW2 will not work)!
c                                                                       
      REAL    HI,LO,ROOT2,PI,RADDEG,EMI,DEGRAD,ECH,AMU,machhi,machlo,
     >        kboltz
      CHARACTER*5 VERSON                                                
      PARAMETER (VERSON='6A/03'  ,MAXNTS=15  ,MAXNWS=10000 ,MAXNXS=1,   
     >  MAXNKS=140  ,MAXNRS=60   ,MAXNOC=100 ,MAXNDS=110   ,MAXNYS=1,   
     >  MAXNGS=50   ,MAXIZS=18   ,MAXINS=150 ,MAXIMP=100000,MAXVMF=5,   
     >  MAXPTS=300  ,MAXPLRP=12  ,MSOLPT=100 ,MAXADS=60    ,MAXCH3=300,  
     >  MAXGXS=401  ,MAXGYS=400  ,MAXIXS=1   ,MAXIYS=1     ,IPINOUT=16,
     >  ISECT =128  ,MAXTHE=1000 ,MAXSN=5000 ,MAXSEG=1000  ,INIMOUT=37,
     >  MAXPLTS=24  ,MAXNFLA=7   ,maxpiniter=50            ,IPINDAT=15, 
     >  MBUFLE =10  ,MBUFX  =10  ,mves=maxpts,
     >  ROOT2 =1.414213562       ,PI=3.141592654,   
     >  RADDEG=57.29577952       ,EMI=1.602192E-19/1.672614E-27  ,  
     >  DEGRAD=1.745329252E-02   ,ECH=1.602192E-19,        
     >  AMU=1.672614E-27         ,kboltz=1.38e-23,
     >  HI=1.E37    ,LO=1.E-37   ,MACHHI=1.0E37 ,MACHLO=1.0E-37   )
c
      parameter(maxe2dizs=6)
c
      parameter(INWARD41 = 4, UP34     = 3, OUTWARD23= 2, DOWN12   = 1)





