c     -*-Fortran-*-
C                                                                       
c     To run Tungsten
c
C     IPP/01 Krieger: Change maxizs from 18 to 74 (tungsten)
C
C                                                                       
      INTEGER MAXNKS,MAXNRS,MAXNDS,MAXIZS,MAXTHE,MAXCH3,MAXADS          
      REAL    HI,LO,ROOT2,PI,RADDEG,DEGRAD,ECH,AMU,EMI                  
      PARAMETER (                                                       
     >  MAXNKS=75, MAXNRS=50, MAXNDS=2*MAXNRS, MAXIZS=18,               
     >  MAXTHE=1000, MAXCH3=42, MAXADS=60,                              
     >  HI=1.E25, LO=1.E-25,                                            
     >  ROOT2 =1.414213562, PI=3.141592654,                             
     >  RADDEG=57.29577952, DEGRAD=1.745329252E-02,                     
     >  ECH=1.602192E-19,   AMU=1.672614E-27, EMI=ECH/AMU               
     >  )                                                               
                                                                        
