#
# Definintions
#
# Source filename extensions
#
DIVEXT=.d6a
COMEXT=.u6a
CEXT=.c
#
# VERSION to build
#
# VER=aix
#
VER=pgi
#
# Source file locations
#
DIVMAIN=/scratch/phys/fusion/divimp/divimp
COMMONS=$(DIVMAIN)/commons
#
DIVSRC =$(DIVMAIN)/div6/src
COMSRC =$(DIVMAIN)/comsrc
#
#
VPATH=$(DIVSRC):$(COMSRC)

#
# Suffixes
#
.SUFFIXES: $(DIVEXT) $(COMEXT)

#
# FILES to copy
#

FILES= adas.f adpak.f amjuel.f datetime$(VER).f harw.f nc.f sys$(VER).f utility.f utility_com.f utility2.f bgplasma.f cfd_osm.f cxrec.f div.f divinput.f divstore.f divoutput.f divtrn.f dummy.f eirediv.f eirene.f geier.f grad.f grid.f ion_transport.f ion_crossfield_transport.f ion_parallel_transport.f iztau.f mon.f neut.f neutone.f output.f pindiv.f plasma.f pputil.f redefves.f reiser.f relax.f rundiv.f setup.f sltmp.f sol.f sol23.f solascv0.f solascv1.f solascv2.f solascv3.f soledge.f sputter.f tau.f theta.f walls.f vacuum.f


#
# Copy rules
#

$(DIVEXT).f:
	cp $? $*.f

$(COMEXT).f:
	cp $? $*.f

#
# Target
#

cpsrc: $(FILES)







