%CSW switch to latex2e, needed for \usepackage command
%\documentstyle[12pt,epsf]{article}
\documentclass[12pt]{article}
\usepackage{epsf}

\oddsidemargin 0. true cm
\topmargin -1 true cm
\textheight 24 true cm
\textwidth 16 true cm
%CSW latex2html related commands, have no effect on
%CSW layout, style etc...
\usepackage{color}
\pagecolor{white}
\usepackage{times}
%CSW that's it...
\begin{document}
\parindent 0pt
%titelpage
{\LARGE \bf \center
\vspace*{3truecm}

The data file H2VIBR: \\
Additional Atomic and Molecular Data for EIRENE
\vspace*{3truecm}

D.Reiter \\
FZ, Forschungszentrum J\"ulich GmbH \\
52425 J\"ulich \\
%Post-box 1917 \\
FRG
\vspace{5truecm}

Version: \today
\vspace{3truecm}

Available via E-mail from d.reiter@fz-juelich.de
}
\tableofcontents
%ende titelpage
\newpage

\section{Record:}
\begin{itemize}
\item update  nov.00  \\
Nov.00: Tennyson Daten fuer H2(v) $\rightarrow$ $b_{triplet}$ zusaetzlich zu\\
        den Janev-Greenland Daten       \\
        Vorsicht: Tennyson Raten ab v=8 identisch (mit v=7)
\item update  12.1/02 \\
   Hyd. atom: rates for radiation transfer, Form. I\\
     rates H.4, 2.1.5b, 2.1.5c, 2.1.5d, 2.1.5e \\
     rates H.4, 2.1.8b, 2.1.8c \\
\item update  18.2/02 \\
   Hyd. atom: rates for radiation transfer, Form. II \\
     rates H.4, 2.1.5a \\
     rates H.4, 2.1.8a \\
\item update  12.6/02 \\
   Hyd. atom: rates for radiation transfer, direct rad rec (phot.source) \\
     rates H.2, 2.1.8rs\\
\item update   6.7/02 \\
   Hyd. atom: rates for radiation transfer, spont. decay 2$\rightarrow$1 \\
     rates H.4, 2.1.5f\\
\item update   5.5/03 \\
     rates H.4, 2.1.5f removed, now in data file spectral,tex\\
\item update  15.8/03 \\
     rates H.2, 2.1.8rs new, also plot: hydrrs.eps\\
\end{itemize}

\begin{small}\begin{verbatim}

##BEGIN DATA HERE##

\end{verbatim}\end{small}

\newpage

\section{H.2 :  Fits for $<\sigma v> (T)$}

some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=0
\subsection{
Reaction 2.0v1
$  H_2(v=0) \rightarrow  H_2(v=1) $
}

v=  0 $\rightarrow$ v= 1

$\Delta_{E_{elec}}=-0.515579$

\begin{small}\begin{verbatim}
  b0 -2.019864904992D+01  b1  9.563689448046D-01  b2 -6.930432849672D-01
  b3  1.672170464596D-01  b4 -3.218185446039D-02  b5  5.798138257523D-03
  b6 -8.494785532438D-04  b7  7.361711570913D-05  b8 -2.624614104869D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=1

  v=  1 $\rightarrow$ v= 2

$\Delta_{E_{elec}}=-0.485491$

\subsection{
Reaction 2.1v2
}

\begin{small}\begin{verbatim}
  b0 -1.977633757458D+01  b1  9.564088337422D-01  b2 -6.931762378599D-01
  b3  1.673972558159D-01  b4 -3.230467170153D-02  b5  5.844010289469D-03
  b6 -8.590099669139D-04  b7  7.465075798325D-05  b8 -2.670220415207D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

  v=  1 $\rightarrow$ v= 0

$\Delta_{E_{elec}}=+0.515579$

\subsection{
Reaction 2.1v0
}

\begin{small}\begin{verbatim}
  b0 -1.968309407999D+01  b1  4.413866852302D-01  b2 -4.375491623531D-01
  b3  8.481210871456D-02  b4 -1.352486343878D-02  b5  2.843664347044D-03
  b6 -5.402568823255D-04  b7  5.462852926913D-05  b8 -2.112388028934D-06

  Max. rel. Error:    .0024 %
  Mean rel. Error:    .0010 %


\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=2

  v=  2 $\rightarrow$ v= 3

$\Delta_{E_{elec}}=-0.455403$

\subsection{
Reaction 2.2v3
}


\begin{small}\begin{verbatim}
  b0 -1.937087250675D+01  b1  9.563986318344D-01  b2 -6.931517460305D-01
  b3  1.673706968047D-01  b4 -3.228932650184D-02  b5  5.839031940057D-03
  b6 -8.581057840732D-04  b7  7.456526636728D-05  b8 -2.666952590194D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  2 $\rightarrow$ v= 1

$\Delta_{E_{elec}}=+0.485491$

\subsection{
Reaction 2.2v1
}


\begin{small}\begin{verbatim}
  b0 -1.929086643028D+01  b1  4.714322317378D-01  b2 -4.524405833755D-01
  b3  8.960512951965D-02  b4 -1.460778938439D-02  b5  3.015244916848D-03
  b6 -5.583268044148D-04  b7  5.575453615114D-05  b8 -2.143550900856D-06

  Max. rel. Error:    .0022 %
  Mean rel. Error:    .0010 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=3

  v=  3 $\rightarrow$ v= 4

$\Delta_{E_{elec}}=-0.425316$

\subsection{
Reaction 2.3v4
}


\begin{small}\begin{verbatim}
  b0 -1.898225633279D+01  b1  9.563960986163D-01  b2 -6.931501046560D-01
  b3  1.673721101906D-01  b4 -3.229155089769D-02  b5  5.840130285792D-03
  b6 -8.583629331346D-04  b7  7.459419549557D-05  b8 -2.668208705788D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  3 $\rightarrow$ v= 2

$\Delta_{E_{elec}}=+0.455403$

\subsection{
Reaction 2.3v2
}


\begin{small}\begin{verbatim}
  b0 -1.891548879155D+01  b1  5.014966876811D-01  b2 -4.673877357801D-01
  b3  9.445845395339D-02  b4 -1.572267323555D-02  b5  3.196101745851D-03
  b6 -5.779051068742D-04  b7  5.700956841462D-05  b8 -2.179234175360D-06

  Max. rel. Error:    .0021 %
  Mean rel. Error:    .0009 %


\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=4

  v=  4 $\rightarrow$ v= 5

$\Delta_{E_{elec}}=-0.395228$

\subsection{
Reaction 2.4v5
}

\begin{small}\begin{verbatim}
  b0 -1.861048995150D+01  b1  9.564054425438D-01  b2 -6.931632937811D-01
  b3  1.673757235520D-01  b4 -3.228920035293D-02  b5  5.838397599024D-03
  b6 -8.579289407995D-04  b7  7.454528969308D-05  b8 -2.666120439849D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\subsection{
Reaction 2.4v3
}

  v=  4 $\rightarrow$ v= 3

$\Delta_{E_{elec}}=+0.425316$


\begin{small}\begin{verbatim}
  b0 -1.855696064744D+01  b1  5.315597336002D-01  b2 -4.823196215528D-01
  b3  9.928898010496D-02  b4 -1.682316262202D-02  b5  3.372255429641D-03
  b6 -5.966471527998D-04  b7  5.818774150055D-05  b8 -2.212058870401D-06

  Max. rel. Error:    .0020 %
  Mean rel. Error:    .0009 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=5


\subsection{
Reaction 2.5v6
}

  v=  5 $\rightarrow$ v= 6


$\Delta_{E_{elec}}=-0.365140$


\begin{small}\begin{verbatim}
  b0 -1.825557379755D+01  b1  9.563952515169D-01  b2 -6.931405419593D-01
  b3  1.673575550930D-01  b4 -3.228237504688D-02  b5  5.837153522372D-03
  b6 -8.578377390045D-04  b7  7.454622530191D-05  b8 -2.666430825622D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}

\subsection{
Reaction 2.5v4
}

  v=  5 $\rightarrow$ v= 4

$\Delta_{E_{elec}}= 0.395228$


\begin{small}\begin{verbatim}
  b0 -1.821527873038D+01  b1  5.616025125936D-01  b2 -4.972197892546D-01
  b3  1.040933960955D-01  b4 -1.791074005428D-02  b5  3.544561563434D-03
  b6 -6.147252831443D-04  b7  5.930529762302D-05  b8 -2.242624609668D-06

  Max. rel. Error:    .0017 %
  Mean rel. Error:    .0008 %


\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=6

  v=  6 $\rightarrow$ v= 7

$\Delta_{E_{elec}}=-0.335052$


\subsection{
Reaction 2.6v7
}

\begin{small}\begin{verbatim}
  b0 -1.791750176477D+01  b1  9.563765394068D-01  b2 -6.931114557277D-01
  b3  1.673368982774D-01  b4 -3.227446851469D-02  b5  5.835380423171D-03
  b6 -8.576013379817D-04  b7  7.452872287319D-05  b8 -2.665874601514D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  6 $\rightarrow$ v= 5

$\Delta_{E_{elec}}= 0.365140$


\subsection{
Reaction 2.6v5
}


\begin{small}\begin{verbatim}
  b0 -1.789045229732D+01  b1  5.916679551165D-01  b2 -5.121311260976D-01
  b3  1.088929406027D-01  b4 -1.899317907912D-02  b5  3.715356909481D-03
  b6 -6.326073845628D-04  b7  6.041245844855D-05  b8 -2.273084411033D-06

  Max. rel. Error:    .0017 %
  Mean rel. Error:    .0008 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=7

  v=  7 $\rightarrow$ v= 8

$\Delta_{E_{elec}}=-0.304965$


\subsection{
Reaction 2.7v8
}


\begin{small}\begin{verbatim}
  b0 -1.759628608401D+01  b1  9.563983633040D-01  b2 -6.931605371434D-01
  b3  1.673841318657D-01  b4 -3.229793458739D-02  b5  5.841905872641D-03
  b6 -8.586273568756D-04  b7  7.461395545659D-05  b8 -2.668781967500D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  7 $\rightarrow$ v= 6

$\Delta_{E_{elec}}= 0.335052$


\subsection{
Reaction 2.7v6
}


\begin{small}\begin{verbatim}
  b0 -1.758246610521D+01  b1  6.217013182816D-01  b2 -5.270198573168D-01
  b3  1.136959682626D-01  b4 -2.008484626390D-02  b5  3.890088095849D-03
  b6 -6.512593562470D-04  b7  6.159274114022D-05  b8 -2.306271203184D-06

  Max. rel. Error:    .0016 %
  Mean rel. Error:    .0007 %

\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=8


  v=  8 $\rightarrow$ v= 9

$\Delta_{E_{elec}}=-0.274877$


\subsection{
Reaction 2.8v9
}

\begin{small}\begin{verbatim}
  b0 -1.729191776727D+01  b1  9.563989054428D-01  b2 -6.931519633782D-01
  b3  1.673705751835D-01  b4 -3.228922221813D-02  b5  5.839034598316D-03
  b6 -8.581172796755D-04  b7  7.456750118724D-05  b8 -2.667079597271D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  8 $\rightarrow$ v= 7

$\Delta_{E_{elec}}= 0.304965$


\subsection{
Reaction 2.8v7
}


\begin{small}\begin{verbatim}
  b0 -1.729133660481D+01  b1  6.517705262809D-01  b2 -5.419663946532D-01
  b3  1.185434245879D-01  b4 -2.119497413881D-02  b5  4.069161805933D-03
  b6 -6.704842512069D-04  b7  6.281213480116D-05  b8 -2.340519067726D-06

  Max. rel. Error:    .0014 %
  Mean rel. Error:    .0006 %

\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=9


  v=  9 $\rightarrow$ v= 10

$\Delta_{E_{elec}}=-0.244789$


\subsection{
Reaction 2.9v10
}


\begin{small}\begin{verbatim}
  b0 -1.700439591879D+01  b1  9.563966363060D-01  b2 -6.931545806421D-01
  b3  1.673772422216D-01  b4 -3.229410770597D-02  b5  5.840774704551D-03
  b6 -8.584454021545D-04  b7  7.459890305585D-05  b8 -2.668279554488D-06

  Max. rel. Error:    .0004 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  9 $\rightarrow$ v= 8

$\Delta_{E_{elec}}= 0.274877$


\subsection{
Reaction 2.9v8
}


\begin{small}\begin{verbatim}
  b0 -1.701705270991D+01  b1  6.818229076298D-01  b2 -5.568766608948D-01
  b3  1.233520134745D-01  b4 -2.228308672033D-02  b5  4.241333829446D-03
  b6 -6.885065289214D-04  b7  6.392253596930D-05  b8 -2.370763006793D-06

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0006 %

\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=10


  v=  10 $\rightarrow$ v= 11

$\Delta_{E_{elec}}=-0.214702$


\subsection{
Reaction 2.10v11
}


\begin{small}\begin{verbatim}
  b0 -1.673372508418D+01  b1  9.563998411687D-01  b2 -6.931596706102D-01
  b3  1.673810041199D-01  b4 -3.229557291606D-02  b5  5.841081184989D-03
  b6 -8.584786020792D-04  b7  7.460053737379D-05  b8 -2.668303594568D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  10 $\rightarrow$ v= 9

$\Delta_{E_{elec}}= 0.244789$


\subsection{
Reaction 2.10v9
}


\begin{small}\begin{verbatim}
  b0 -1.675961815373D+01  b1  7.118728751530D-01  b2 -5.717787651021D-01
  b3  1.281546365117D-01  b4 -2.337029834941D-02  b5  4.413997789718D-03
  b6 -7.067371443254D-04  b7  6.506166104935D-05  b8 -2.402379846582D-06

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0005 %

\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=11



  v=  11 $\rightarrow$ v= 12

$\Delta_{E_{elec}}=-0.184614$


\subsection{
Reaction 2.11v12
}


\begin{small}\begin{verbatim}
  b0 -1.647990244033D+01  b1  9.563942800918D-01  b2 -6.931463277701D-01
  b3  1.673666305699D-01  b4 -3.228729006747D-02  b5  5.838404584005D-03
  b6 -8.579952062156D-04  b7  7.455506941211D-05  b8 -2.666570149968D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  11 $\rightarrow$ v= 10

$\Delta_{E_{elec}}= 0.214702$


\subsection{
Reaction 2.11v10
}


\begin{small}\begin{verbatim}
  b0 -1.651903291691D+01  b1  7.419356436913D-01  b2 -5.867236119235D-01
  b3  1.330066833462D-01  b4 -2.448489265837D-02  b5  4.594825648293D-03
  b6 -7.263126191158D-04  b7  6.631624303442D-05  b8 -2.438034077292D-06

  Max. rel. Error:    .0011 %
  Mean rel. Error:    .0005 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=12


  v=  12 $\rightarrow$ v= 13

$\Delta_{E_{elec}}=-0.154526$


\subsection{
Reaction 2.12v13
}


\begin{small}\begin{verbatim}
  b0 -1.624292843520D+01  b1  9.563916527161D-01  b2 -6.931504230185D-01
  b3  1.673790359310D-01  b4 -3.229737072252D-02  b5  5.842257704388D-03
  b6 -8.587623572024D-04  b7  7.463197605980D-05  b8 -2.669637421005D-06

  Max. rel. Error:    .0005 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  12 $\rightarrow$ v= 11

$\Delta_{E_{elec}}= 0.184614$


\subsection{
Reaction 2.12v11
}


\begin{small}\begin{verbatim}
  b0 -1.629529739854D+01  b1  7.719833979882D-01  b2 -6.016188325834D-01
  b3  1.378008352063D-01  b4 -2.556674781785D-02  b5  4.765655849285D-03
  b6 -7.442009918713D-04  b7  6.742272668084D-05  b8 -2.468409663873D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0004 %

\end{verbatim}\end{small}
\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=13


  v=  13 $\rightarrow$ v= 14

$\Delta_{E_{elec}}=-0.124438$


\subsection{
Reaction 2.13v14
}


\begin{small}\begin{verbatim}
  b0 -1.602280495131D+01  b1  9.563875619739D-01  b2 -6.931229785638D-01
  b3  1.673414501519D-01  b4 -3.227464611562D-02  b5  5.835033363511D-03
  b6 -8.575055981320D-04  b7  7.451875835329D-05  b8 -2.665505460091D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0002 %

\end{verbatim}\end{small}

  v=  13 $\rightarrow$ v= 12

$\Delta_{E_{elec}}= 0.154526$


\subsection{
Reaction 2.13v12
}


\begin{small}\begin{verbatim}
  b0 -1.608840990302D+01  b1  8.020394394303D-01  b2 -6.165440945034D-01
  b3  1.426308983770D-01  b4 -2.666919821799D-02  b5  4.942829173728D-03
  b6 -7.631622155716D-04  b7  6.862293543371D-05  b8 -2.502085216731D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0004 %

\end{verbatim}\end{small}

\newpage
some rates: e + H2(v=a)$\rightarrow$e + H2(v=b). notation: 2.avb

here: rates for v=14


  v=  14 $\rightarrow$ v= 13

$\Delta_{E_{elec}}= 0.124438$


\subsection{
Reaction 2.14v13
}


\begin{small}\begin{verbatim}
  b0 -1.589837154244D+01  b1  8.320824642517D-01  b2 -6.314283588817D-01
  b3  1.474153520168D-01  b4 -2.774686223813D-02  b5  5.112667638941D-03
  b6 -7.809186117202D-04  b7  6.972006006944D-05  b8 -2.532180981291D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}

\newpage

now: loss from vibrational state v: channel a=1 to 3. notation: ..2.vla,

a=1: to triplet b3sigma$\rightarrow$H+H

     currently available: Hydhel 2.2.5 (v=0) and Greenland scaling,

                      or: Tennyson-rate

a=2: ion conversion

     currently available: Hydhel 3.2.3 (v=0) and Greenland scaling,

a=3: to H2- $\rightarrow$ H + H-



\subsection{
Reaction 2.0l1
$ H_2(v=0) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}

(HYDHEL 2.2.5, and Greenland scaling)


\begin{small}\begin{verbatim}
  b0 -2.785523959742D+01  b1  1.052255591937D+01  b2 -4.973297770708D+00
  b3  1.451288296907D+00  b4 -3.063256693791D-01  b5  4.434701866973D-02
  b6 -4.098442028674D-03  b7  2.161417112329D-04  b8 -4.934489173929D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %
\end{verbatim}\end{small}
\subsection{
Reaction 2.0l1T
$  H_2(v=0) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}

\begin{small}\begin{verbatim}
  b0      -27.737228809932  b1      11.4261099558375  b2     -7.10684878187016
  b3      2.91291925736074  b4    -0.813578474322528  b5     0.143951459534869
  b6   -0.0152728085858885  b7   0.00088343832658218  b8 -2.13827792172883e-05

  Max. rel. Error: 8.159e-05 %
  Mean rel. Error: 7.611e-06 %
\end{verbatim}\end{small}
\subsection{
Reaction 2.0l2
$ p + H_2(v=0) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.358503880904D+01  b1  1.287800684831D+00  b2 -1.477574532576D+00
  b3  6.341267609262D-01  b4 -7.940548870324D-02  b5 -3.856752713590D-03
  b6  1.747919751930D-03  b7 -1.472692136643D-04  b8  4.122891606416D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0003 %
\end{verbatim}\end{small}
\subsection{
Reaction 2.0l3
 $ H_2(v=0) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -3.274002188165D+01  b1  2.669321144749D+00  b2 -1.988587518396D+00
  b3  6.103750530912D-01  b4 -1.312496951350D-01  b5  1.990432011373D-02
  b6 -2.026189571957D-03  b7  1.232520842300D-04  b8 -3.355796773264D-06

  Max. rel. Error:    .0145 %
  Mean rel. Error:    .0071 %
\end{verbatim}\end{small}

\newpage
\subsection{
Reaction 2.1l1
$ H_2(v=1) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.781915029226D+01  b1  1.052255333317D+01  b2 -4.973289320743D+00
  b3  1.451280690096D+00  b4 -3.063222749058D-01  b5  4.434616127142D-02
  b6 -4.098317261058D-03  b7  2.161319529412D-04  b8 -4.934171143115D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.1l1T
$  H_2(v=1) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}

\begin{small}\begin{verbatim}
  b0     -25.8958840785285  b1      9.30878084516833  b2     -6.11169315867176
  b3      2.71647639013235  b4    -0.815302111062534  b5     0.151728705958444
  b6   -0.0166681283588793  b7  0.000988401852658999  b8 -2.43697308162397e-05

  Max. rel. Error: 6.975e-05 %
  Mean rel. Error: 6.714e-06 %
\end{verbatim}\end{small}




\subsection{
Reaction 2.1l2
$ p + H_2(v=1) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.292919657678D+01  b1  1.287794638677D+00  b2 -1.477559046391D+00
  b3  6.341102406704D-01  b4 -7.939676653935D-02  b5 -3.859256113224D-03
  b6  1.748319409629D-03  b7 -1.473026714030D-04  b8  4.124039577804D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0003 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.1l3
 $ H_2(v=2) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -2.865748279758D+01  b1  2.055737192965D+00  b2 -1.716700156229D+00
  b3  5.343326950875D-01  b4 -1.164300433732D-01  b5  1.783787331708D-02
  b6 -1.827247029733D-03  b7  1.114651687003D-04  b8 -3.036205962969D-06

  Max. rel. Error:    .0118 %
  Mean rel. Error:    .0050 %
\end{verbatim}\end{small}

\newpage
\subsection{
Reaction 2.2l1
$ H_2(v=2) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.778516522635D+01  b1  1.052255988601D+01  b2 -4.973303177704D+00
  b3  1.451291629987D+00  b4 -3.063269628723D-01  b5  4.434736776129D-02
  b6 -4.098503003982D-03  b7  2.161476054735D-04  b8 -4.934722807335D-06

  Max. rel. Error:    .0006 %
  Mean rel. Error:    .0003 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.2l1T
$  H_2(v=2) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -24.4090557080575  b1      7.30549186675227  b2     -4.71605572033619
  b3      2.14487780148394  b4    -0.672580354751647  b5     0.129887611959617
  b6   -0.0146741596125013  b7  0.000888897227320994  b8 -2.22839862046592e-05

  Max. rel. Error: 5.79e-05 %
  Mean rel. Error: 5.914e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.2l2
$ p + H_2(v=2) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.202529493081D+01  b1  1.287806068192D+00  b2 -1.477582420825D+00
  b3  6.341309771234D-01  b4 -7.940646003829D-02  b5 -3.856669758778D-03
  b6  1.747921326823D-03  b7 -1.472696464009D-04  b8  4.122893523274D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0002 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.2l3
 $ H_2(v=2) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -2.591866933510D+01  b1  1.621906764170D+00  b2 -1.488240863403D+00
  b3  4.555468112070D-01  b4 -9.740404663324D-02  b5  1.465136339309D-02
  b6 -1.477453193987D-03  b7  8.903066054810D-05  b8 -2.403332587604D-06

  Max. rel. Error:    .0097 %
  Mean rel. Error:    .0039 %
\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.3l1
$ H_2(v=3) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.775328717144D+01  b1  1.052255367692D+01  b2 -4.973289555946D+00
  b3  1.451278907194D+00  b4 -3.063199285155D-01  b5  4.434504336931D-02
  b6 -4.098065267946D-03  b7  2.161046623371D-04  b8 -4.933024950567D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.3l1T
$  H_2(v=3) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -23.2471490990366  b1      5.82920685290242  b2     -3.74467798716235
  b3      1.75797373751848  b4    -0.576480269917161  b5     0.115092345155716
  b6   -0.0133095657860856  b7  0.000820052834830402  b8 -2.08263077082272e-05

  Max. rel. Error: 4.832e-05 %
  Mean rel. Error: 5.314e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.3l2
$ p + H_2(v=3) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.053940214067D+01  b1  1.287794934319D+00  b2 -1.477562410575D+00
  b3  6.341146465792D-01  b4 -7.939962165046D-02  b5 -3.858201085727D-03
  b6  1.748100436976D-03  b7 -1.472792368815D-04  b8  4.123039365518D-06

  Max. rel. Error:    .0010 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.3l3
 $ H_2(v=3) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -2.380889883947D+01  b1  1.145593802336D+00  b2 -1.262299189883D+00
  b3  3.864542801636D-01  b4 -8.254357837871D-02  b5  1.238650827308D-02
  b6 -1.244892294017D-03  b7  7.473447446431D-05  b8 -2.009848790756D-06

  Max. rel. Error:    .0076 %
  Mean rel. Error:    .0032 %

\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.4l1
$ H_2(v=4) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.772351621954D+01  b1  1.052256821107D+01  b2 -4.973321696839D+00
  b3  1.451310462218D+00  b4 -3.063368639725D-01  b5  4.435025569759D-02
  b6 -4.098974811888D-03  b7  2.161879690469D-04  b8 -4.936128529736D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}



\subsection{
Reaction 2.4l1T
$  H_2(v=4) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -22.3116918809814  b1      4.66004285894235  b2     -2.89882553184163
  b3      1.37064885936369  b4      -0.4659672655505  b5     0.095784763158149
  b6   -0.0113104860539474  b7  0.000707639911960273  b8 -1.81837538257139e-05

  Max. rel. Error: 4.04e-05 %
  Mean rel. Error: 4.864e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.4l2
$ p + H_2(v=4) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -1.858781180352D+01  b1  1.287785079093D+00  b2 -1.477535830536D+00
  b3  6.340894181665D-01  b4 -7.938783234796D-02  b5 -3.861258099902D-03
  b6  1.748551617180D-03  b7 -1.473148894596D-04  b8  4.124214571833D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.4l3
 $ H_2(v=4) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -2.181958767840D+01  b1  7.062174347527D-01  b2 -1.042070002229D+00
  b3  3.144348543370D-01  b4 -6.595818350289D-02  b5  9.707201256601D-03
  b6 -9.578202173189D-04  b7  5.659613126477D-05  b8 -1.502596517836D-06

  Max. rel. Error:    .0056 %
  Mean rel. Error:    .0023 %

\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.5l1
$ H_2(v=5) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.769585006151D+01  b1  1.052254581896D+01  b2 -4.973265511463D+00
  b3  1.451254555062D+00  b4 -3.063085889212D-01  b5  4.434230078384D-02
  b6 -4.097713187510D-03  b7  2.160824161522D-04  b8 -4.932505061094D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}



\subsection{
$  H_2(v=5) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
Reaction 2.5l1T
}

\begin{small}\begin{verbatim}
  b0     -21.6765406590837  b1      3.96287802270257  b2     -2.40258564400747
  b3      1.12173673874494  b4    -0.386820176842012  b5    0.0806339479146663
  b6  -0.00962479211187377  b7  0.000607325967190121  b8  -1.5716017024353e-05

  Max. rel. Error: 3.548e-05 %
  Mean rel. Error: 4.595e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.5l2
$ p + H_2(v=5) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.085159225482D+01  b1  1.287785621840D+00  b2 -1.477538158990D+00
  b3  6.340918458670D-01  b4 -7.938847940329D-02  b5 -3.861353657325D-03
  b6  1.748621163219D-03  b7 -1.473257018073D-04  b8  4.124762918375D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.5l3
 $ H_2(v=5) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -2.044203459604D+01  b1  3.289282407147D-01  b2 -8.502098907687D-01
  b3  2.506415915048D-01  b4 -5.103166869055D-02  b5  7.264584648861D-03
  b6 -6.936883240811D-04  b7  3.980653731245D-05  b8 -1.031327104843D-06

  Max. rel. Error:    .0038 %
  Mean rel. Error:    .0014 %

\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.6l1
$ H_2(v=6) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.767028933904D+01  b1  1.052255117744D+01  b2 -4.973278873545D+00
  b3  1.451265302500D+00  b4 -3.063125679682D-01  b5  4.434303316421D-02
  b6 -4.097774935546D-03  b7  2.160836790142D-04  b8 -4.932435984375D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %

\end{verbatim}\end{small}


\subsection{
Reaction 2.6l1T
$  H_2(v=6) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.3121502328226  b1      3.67180595146767  b2     -2.16627223962433
  b3     0.955708249141364  b4     -0.32072282880924  b5    0.0661715411325917
  b6  -0.00787337152084188  b7  0.000496850449448679  b8  -1.2879247141546e-05

  Max. rel. Error: 3.356e-05 %
  Mean rel. Error: 4.513e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.6l2
$ p + H_2(v=6) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.198120878181D+01  b1  1.287800277418D+00  b2 -1.477569386898D+00
  b3  6.341199961692D-01  b4 -7.940196845073D-02  b5 -3.857656591908D-03
  b6  1.748040548337D-03  b7 -1.472771995563D-04  b8  4.123096000888D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.6l3
 $ H_2(v=6) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.927528972571D+01  b1 -5.457126038696D-02  b2 -6.576593507257D-01
  b3  1.874931378235D-01  b4 -3.643480518488D-02  b5  4.897128398432D-03
  b6 -4.390980935440D-04  b7  2.367076011992D-05  b8 -5.789590362768D-07

  Max. rel. Error:    .0020 %
  Mean rel. Error:    .0007 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.7l1
$ H_2(v=7) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.764683592986D+01  b1  1.052256124887D+01  b2 -4.973309833709D+00
  b3  1.451299433487D+00  b4 -3.063306982504D-01  b5  4.434828583212D-02
  b6 -4.098628142788D-03  b7  2.161567917415D-04  b8 -4.935011253373D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.7l1T
$  H_2(v=7) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.7l2
$ p + H_2(v=7) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.265768563070D+01  b1  1.287790813817D+00  b2 -1.477557104204D+00
  b3  6.341128293460D-01  b4 -7.940032254390D-02  b5 -3.857581842174D-03
  b6  1.747941965381D-03  b7 -1.472615566830D-04  b8  4.122302064791D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.7l3
 $ H_2(v=7) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.929224252337D+01  b1 -3.590154847244D-01  b2 -4.966611701523D-01
  b3  1.315458104960D-01  b4 -2.278676033674D-02  b5  2.586659978513D-03
  b6 -1.829570469995D-04  b7  7.105733698367D-06  b8 -1.085295608434D-07

  Max. rel. Error:    .0013 %
  Mean rel. Error:    .0005 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.8l1
$ H_2(v=8) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.762548922048D+01  b1  1.052257612473D+01  b2 -4.973350220434D+00
  b3  1.451343133232D+00  b4 -3.063544627643D-01  b5  4.435536964224D-02
  b6 -4.099802397676D-03  b7  2.162583361807D-04  b8 -4.938582991498D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.8l1T
$  H_2(v=8) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.8l2
$ p + H_2(v=8) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.312377572562D+01  b1  1.287797017082D+00  b2 -1.477563048344D+00
  b3  6.341171844357D-01  b4 -7.940241959935D-02  b5 -3.857038385376D-03
  b6  1.747872038635D-03  b7 -1.472577477196D-04  b8  4.122258391283D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.8l3
 $ H_2(v=8) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.958440259728D+01  b1 -6.441357547219D-01  b2 -3.509251619114D-01
  b3  8.250967928444D-02  b4 -1.110578372126D-02  b5  6.353035206263D-04
  b6  3.230666138956D-05  b7 -6.817667604373D-06  b8  2.879302754787D-07

  Max. rel. Error:    .0024 %
  Mean rel. Error:    .0012 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.9l1
$ H_2(v=9) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.760624341071D+01  b1  1.052252684188D+01  b2 -4.973238725352D+00
  b3  1.451236614115D+00  b4 -3.063019800822D-01  b5  4.434089612595D-02
  b6 -4.097543054859D-03  b7  2.160716334553D-04  b8 -4.932231997412D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.9l1T
$  H_2(v=9) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.9l2
$ p + H_2(v=9) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.346789836907D+01  b1  1.287805383903D+00  b2 -1.477588720367D+00
  b3  6.341441719511D-01  b4 -7.941608618199D-02  b5 -3.853256143552D-03
  b6  1.747283304462D-03  b7 -1.472092156357D-04  b8  4.120607671872D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.9l3
 $ H_2(v=9) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.939772885025D+01  b1 -8.253817970642D-01  b2 -2.434784692591D-01
  b3  4.045157332450D-02  b4  2.913895811381D-04  b5 -1.459971700840D-03
  b6  2.791086540504D-04  b7 -2.348958212881D-05  b8  7.765205565247D-07

  Max. rel. Error:    .0046 %
  Mean rel. Error:    .0022 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.10l1
$ H_2(v=10) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.758911407569D+01  b1  1.052257675919D+01  b2 -4.973341819629D+00
  b3  1.451330880965D+00  b4 -3.063476040789D-01  b5  4.435342752538D-02
  b6 -4.099505380607D-03  b7  2.162348682406D-04  b8 -4.937828839451D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.10l1T
$  H_2(v=10) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.10l2
$ p + H_2(v=10) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.373156447008D+01  b1  1.287797144053D+00  b2 -1.477569836046D+00
  b3  6.341249292595D-01  b4 -7.940617689847D-02  b5 -3.856048097769D-03
  b6  1.747721542109D-03  b7 -1.472452386033D-04  b8  4.121817056481D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.10l3
 $ H_2(v=10) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.11l1
$ H_2(v=11) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.757408595229D+01  b1  1.052257439706D+01  b2 -4.973330731558D+00
  b3  1.451319844531D+00  b4 -3.063427260066D-01  b5  4.435228299508D-02
  b6 -4.099356745512D-03  b7  2.162248248938D-04  b8 -4.937557673448D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.11l1T
$  H_2(v=11) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %

\end{verbatim}\end{small}

\subsection{
Reaction 2.11l2
$ p + H_2(v=11) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.393739736481D+01  b1  1.287787931375D+00  b2 -1.477544702789D+00
  b3  6.340970104750D-01  b4 -7.939032683233D-02  b5 -3.861042924976D-03
  b6  1.748603370756D-03  b7 -1.473267134353D-04  b8  4.124879550605D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0002 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.11l3
 $ H_2(v=11) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.12l1
$ H_2(v=12) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.756116092185D+01  b1  1.052255091496D+01  b2 -4.973277908964D+00
  b3  1.451269199285D+00  b4 -3.063172671814D-01  b5  4.434507032384D-02
  b6 -4.098198643285D-03  b7  2.161264523859D-04  b8 -4.934121004497D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.12l1T
$  H_2(v=12) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}

\subsection{
Reaction 2.12l2
$ p + H_2(v=12) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.409894660398D+01  b1  1.287796545437D+00  b2 -1.477563283235D+00
  b3  6.341166151596D-01  b4 -7.940179418730D-02  b5 -3.857236994575D-03
  b6  1.747896331887D-03  b7 -1.472584557526D-04  b8  4.122218513563D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}



\subsection{
Reaction 2.12l3
 $ H_2(v=12) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.13l1
$ H_2(v=13) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.755034619316D+01  b1  1.052258385150D+01  b2 -4.973360506789D+00
  b3  1.451350903493D+00  b4 -3.063580178328D-01  b5  4.435636964964D-02
  b6 -4.099970713992D-03  b7  2.162737880270D-04  b8 -4.939174367895D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.13l1T
$  H_2(v=13) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.13l2
$ p + H_2(v=13) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.422483601892D+01  b1  1.287790908632D+00  b2 -1.477549007523D+00
  b3  6.341005887109D-01  b4 -7.939255849820D-02  b5 -3.860134331857D-03
  b6  1.748395205906D-03  b7 -1.473026752126D-04  b8  4.123793755724D-06

  Max. rel. Error:    .0009 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.13l3
 $ H_2(v=13) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


\end{verbatim}\end{small}


\newpage
\subsection{
Reaction 2.14l1
$ H_2(v=14) \rightarrow b_{triplet}\rightarrow H + H $ (Greenland) 
}


\begin{small}\begin{verbatim}
  b0 -2.754163096543D+01  b1  1.052254544931D+01  b2 -4.973269874009D+00
  b3  1.451261590180D+00  b4 -3.063130130080D-01  b5  4.434371585649D-02
  b6 -4.097959650066D-03  b7  2.161048253687D-04  b8 -4.933341800181D-06

  Max. rel. Error:    .0008 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.14l1T
$  H_2(v=14) \rightarrow b_{triplet}\rightarrow H + H $ (Tennyson)
}


\begin{small}\begin{verbatim}
  b0     -21.2234451158395  b1      3.79779548996827  b2     -2.20485191961662
  b3     0.881816655859811  b4    -0.270729873773876  b5    0.0529758947071274
  b6    -0.006119396039219  b7  0.000379920833744922  b8 -9.76407488585707e-06

  Max. rel. Error: 3.49e-05 %
  Mean rel. Error: 4.631e-06 %
\end{verbatim}\end{small}


\subsection{
Reaction 2.14l2
$ p + H_2(v=14) \rightarrow H + H_2^+$ (ion conversion)
}


\begin{small}\begin{verbatim}
  b0 -2.432076996732D+01  b1  1.287803404369D+00  b2 -1.477573884680D+00
  b3  6.341217583821D-01  b4 -7.940186237537D-02  b5 -3.857829177957D-03
  b6  1.748067715781D-03  b7 -1.472776363802D-04  b8  4.122991462534D-06

  Max. rel. Error:    .0007 %
  Mean rel. Error:    .0003 %


\end{verbatim}\end{small}


\subsection{
Reaction 2.14l3
 $ H_2(v=14) \rightarrow H_2^- \rightarrow H + H^-$
}


\begin{small}\begin{verbatim}
  b0 -1.961343230561D+01  b1 -8.639443544811D-01  b2 -2.205710582788D-01
  b3  3.126712865456D-02  b4  2.879930125755D-03  b5 -1.957216223866D-03
  b6  3.401585912652D-04  b7 -2.776571437959D-05  b8  9.057334076982D-07

  Max. rel. Error:    .0054 %
  Mean rel. Error:    .0026 %


\end{verbatim}\end{small}
\newpage
\subsection{
Reaction 2.1.8rs
 $ p + e \rightarrow H(n=1) + h\nu$, direct rad.rec 
}
Fujimoto, single step rate, for Lyman rad.rec. continuum emission
to be used as Lyman-cont. source rate

\begin{small}\begin{verbatim}

  b0 -2.957888914571D+01  b1 -5.407764512982D-01  b2 -1.887782807843D-02
  b3 -5.957963562133D-03  b4 -6.689096738611D-04  b5  1.798038419103D-04
  b6  5.588505208658D-06  b7 -4.618096511047D-06  b8  3.313570987992D-07

  Max. rel. Error:    .0700 %
  Mean rel. Error:    .0372 %

\end{verbatim}\end{small}
\begin{figure} \label{2.1.8rs}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydrrs.eps}
\end{figure}
\newpage
\section{H.3 :  Fits for $<\sigma v> (E_b,T)$}
\newpage

\section{H.4 :  Fits for $<\sigma v> (n_e,T)$}

\subsection{
Reaction 2.1.5a  $H + e \rightarrow H^+ + 2e, Ly_\alpha$-removed }

   Effective hydrogenic ionisation rate. Data: T.Fujimoto
   Ly-alpha removed, Formulation II, data for radiation transfer,
   or Lyman-alpha opaque case, with all other Lyman lines transparent.

\begin{small}\begin{verbatim}
        E-Index:     0                     1                     2
  T-Index:
        0   -3.022431884192D+01    1.477880772147D-01   -1.572672172571D-01
        1    1.242533748190D+01   -5.470384149249D-02    4.116202175547D-02
        2   -6.314277246192D+00    1.905661825335D-03    9.229826010107D-03
        3    2.480577766986D+00   -3.451067142808D-03   -6.534524280156D-03
        4   -7.568906138410D-01    8.939631300339D-03   -4.808204401856D-04
        5    1.622115446335D-01   -5.049963529433D-03    1.361061125082D-03
        6   -2.217192152793D-02    1.265865423492D-03   -4.644904483405D-04
        7    1.708676750718D-03   -1.492409336441D-04    6.493737984557D-05
        8   -5.606702924248D-05    6.725450104229D-06   -3.287579398592D-06

        E-Index:     3                     4                     5
  T-Index:
        0    7.280879238421D-02   -1.589318183128D-02    1.852697229106D-03
        1   -1.657408268822D-02    2.773389081609D-03   -2.141817737737D-04
        2   -4.332842725523D-03    1.275573319668D-03   -2.024812982595D-04
        3    2.608112513447D-03   -4.901649510295D-04    5.094138248796D-05
        4   -3.763269379389D-04    6.624466844459D-05    1.844157708971D-08
        5   -9.804636464500D-05   -7.983757512249D-06    3.247109732244D-07
        6    6.214782620914D-05   -1.464396038380D-06   -1.969168432781D-07
        7   -1.111120948999D-05    7.068350505865D-07   -4.104806461655D-09
        8    6.547564256484D-07   -5.847945540489D-08    2.361191962969D-09

        E-Index:     6                     7                     8
  T-Index:
        0   -1.157875780788D-04    3.647982620347D-06   -4.547088373770D-08
        1    5.128377308193D-06    1.544090527203D-07   -6.641974919482D-09
        2    1.695387091392D-05   -6.958582121645D-07    1.099951417209D-08
        3   -2.845927207874D-06    7.475887055081D-08   -6.422897849582D-10
        4   -7.173410358984D-07    5.250774467977D-08   -1.131242699174D-09
        5    1.514582937665D-07   -1.315107905875D-08    3.017774523710D-10
        6    2.021803051693D-09    8.863805177302D-10   -2.875901203141D-11
        7   -7.327880180666D-10   -1.432779345041D-11    1.214953547643D-12
        8   -4.482535378130D-11    1.201150148690D-12   -3.597174268523D-14

  Max. rel. Error:   2.5098 %
  Mean rel. Error:    .6261 %


\end{verbatim}\end{small}
\begin{figure} \label{2.1.5a}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydia.eps}
\end{figure}
\newpage

\subsection{
Reaction 2.1.5b  $H(n=1) + e \rightarrow H^+ + 2e, Ly_\alpha$-removed}


   Effective hydrogenic ionisation rate. 
   Ly-alpha removed, Formulation I, data for radiation transfer
   or for Lyman-alpha opaque case, all other Lyman lines transparent, 
   and n=2 state metastable
\begin{small}\begin{verbatim}

        E-Index:     0                     1                     2
  T-Index:
        0   -3.248384445230D+01    7.293410610463D-02   -6.942352986508D-02
        1    1.427809037474D+01   -3.887286473033D-02    2.478859076894D-02
        2   -6.726972866893D+00    1.092594330815D-02   -3.336487886830D-03
        3    2.176674919017D+00    1.764246675785D-03    1.751409035955D-04
        4   -5.090338523044D-01   -4.306390407210D-03    8.874703074411D-04
        5    8.295947264795D-02    1.983243222211D-03   -5.602463387149D-04
        6   -8.856746653956D-03   -4.038613669733D-04    1.187401531764D-04
        7    5.537696204476D-04    3.808747081131D-05   -9.719861669731D-06
        8   -1.531161137972D-05   -1.348551160867D-06    2.265271054600D-07

        E-Index:     3                     4                     5
  T-Index:
        0    3.041032169286D-02   -6.086012592412D-03    6.363019817757D-04
        1   -9.020148697515D-03    1.210856135948D-03   -4.699101677556D-05
        2    3.569852431711D-04    3.110102668251D-04   -7.721118867758D-05
        3   -2.411363042853D-04   -3.598459978140D-05    1.139983285471D-05
        4    6.476148410259D-05   -1.872619765692D-05    2.076737885855D-06
        5    4.201414598449D-05   -1.540245625626D-06    1.104351486597D-07
        6   -1.039945546008D-05    5.786742392780D-07   -8.808085434566D-08
        7    1.567590362684D-07    1.201707880062D-07   -7.880947976248D-09
        8    5.836470567764D-08   -1.779395134379D-08    1.679753858814D-09

        E-Index:     6                     7                     8
  T-Index:
        0   -3.435664297628D-05    8.802267580237D-07   -7.995819111051D-09
        1   -4.007687273585D-06    3.873206604671D-07   -8.671626429538D-09
        2    7.393467613764D-06   -3.187206713399D-07    5.125213569428D-09
        3   -8.125224526149D-07    1.822044547356D-08   -1.061236415891D-11
        4   -2.614672116853D-07    1.734774242072D-08   -3.884613855226D-10
        5    1.463109045635D-08   -2.002994443576D-09    5.379365821640D-11
        6    7.092931520645D-09   -2.134940156380D-10    2.032057312592D-12
        7   -8.584512206848D-11    1.997928983568D-11   -4.790497915314D-13
        8   -7.083680798821D-11    1.139617384842D-12    7.735673361710D-16

  Max. rel. Error:   1.6577 %
  Mean rel. Error:    .2764 %

\end{verbatim}\end{small}
\begin{figure} \label{2.1.5b}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydib.eps}
\end{figure}
\newpage

\subsection{
Reaction 2.1.5c  $H(n=1) + e \rightarrow H(n=2) + e, Ly_\alpha$-removed}


   Effective hydrogenic ionisation rate. 
   Ly-alpha removed, Formulation I, data for radiation transfer

\begin{small}\begin{verbatim}
        E-Index:     0                     1                     2
  T-Index:
        0   -2.732702422613D+01   -1.508576131264D-04    1.872353272462D-04
        1    9.942867847868D+00   -2.632841887401D-04    3.452012251367D-04
        2   -4.997530269473D+00    6.559282602805D-04   -5.797337934145D-04
        3    1.683052423447D+00    1.254342763651D-04    8.545926767443D-05
        4   -3.836337745154D-01   -3.185827629333D-04    1.009778672991D-04
        5    5.720695520317D-02    1.400592671321D-04   -5.978401828728D-05
        6   -5.358955217722D-03   -2.746966330902D-05    1.277061974502D-05
        7    2.888347792841D-04    2.516940058093D-06   -1.158570567442D-06
        8   -6.915074509856D-06   -8.703714842321D-08    3.633724963304D-08

        E-Index:     3                     4                     5
  T-Index:
        0   -7.629473588333D-05    1.550097510180D-05   -1.731418238339D-06
        1   -1.326555904790D-04    2.509311823554D-05   -2.554298250891D-06
        2    2.250648741189D-04   -4.119998836569D-05    4.069891413295D-06
        3   -4.537015062412D-05    9.220799309537D-06   -8.411676927015D-07
        4   -1.517153942255D-05   -3.043173799395D-08    1.407410168855D-07
        5    1.180861422945D-05   -8.317621018664D-07    6.141225578357D-09
        6   -2.551548640525D-06    1.942510874330D-07   -3.606869466105D-09
        7    2.052211011805D-07   -1.010930204187D-08   -5.682582207333D-10
        8   -4.322115492549D-09   -3.244269571886D-10    9.764976297168D-11

        E-Index:     6                     7                     8
  T-Index:
        0    1.074805789263D-07   -3.470606438007D-09    4.542480946192D-11
        1    1.394047301654D-07   -3.818799358166D-09    4.101078748816D-11
        2   -2.262349426703D-07    6.695796328753D-09   -8.223791846038D-11
        3    3.804347055718D-08   -7.715880618270D-10    3.936358646223D-12
        4   -7.722574474149D-09   -2.434863248973D-11    6.531045548972D-12
        5    2.666455817423D-10    9.825348918612D-11   -4.050855928030D-12
        6    1.171036715797D-10   -2.809228870343D-11    9.792621302229D-13
        7    3.746419877493D-11    1.529859104815D-12   -8.525738644768D-14
        8   -5.810958440786D-12    6.995905890738D-14    1.757130683111D-15

  Max. rel. Error:    .1532 %
  Mean rel. Error:    .0592 %


\end{verbatim}\end{small}
\begin{figure} \label{2.1.5c}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydic.eps}
\end{figure}
\newpage
\subsection{
Reaction 2.1.5d  $H(n=2) + e \rightarrow H(n=1) + e, Ly_\alpha$-removed}


   Effective hydrogenic ionisation rate. 
   Ly-alpha removed, Formulation I, data for radiation transfer

\begin{small}\begin{verbatim}
        E-Index:     0                     1                     2
  T-Index:
        0   -1.659818649793D+01    1.429484983203D-02   -2.100141042578D-02
        1    1.742330959484D+00   -5.997846101940D-03    6.059773560752D-03
        2   -3.422017214424D-02   -7.679301781651D-03    9.535509218740D-03
        3   -3.392525402761D-01    3.605303852806D-03   -2.919305119896D-03
        4    7.948143827542D-02   -2.943088253866D-04    2.234196372195D-04
        5    1.867182206299D-02   -6.654726528785D-04    5.292004513132D-04
        6   -9.962095099418D-03    3.385340695970D-04   -3.160633510540D-04
        7    1.414704279202D-03   -5.868922497053D-05    5.981393236066D-05
        8   -6.778145294630D-05    3.399096070717D-06   -3.648373573909D-06

        E-Index:     3                     4                     5
  T-Index:
        0    1.152299446960D-02   -3.077712244622D-03    4.375850699659D-04
        1   -1.693723561537D-03    7.833198105940D-05    3.273993894179D-05
        2   -4.932008159215D-03    1.299912776071D-03   -1.842176089711D-04
        3    6.571581162102D-04   -4.079964162940D-06   -1.609954859886D-05
        4    1.138934671427D-04   -8.745345049058D-05    1.853247621903D-05
        5   -1.465380906612D-04    1.715005769551D-05   -6.057079632044D-07
        6    9.486307883572D-05   -1.082995210965D-05    1.743274221470D-07
        7   -1.993485945346D-05    2.808826990812D-06   -1.549916526132D-07
        8    1.297479669764D-06   -2.047939003690D-07    1.510643098784D-08

        E-Index:     6                     7                     8
  T-Index:
        0   -3.356465680433D-05    1.296836422250D-06   -1.971818325611D-08
        1   -5.346970160704D-06    2.977637393971D-07   -5.689256722171D-09
        2    1.404096288049D-05   -5.366619323826D-07    8.046595868836D-09
        3    2.175371740624D-06   -1.124395092099D-07    2.066437244946D-09
        4   -1.751213305596D-06    7.634570384085D-08   -1.251382124144D-09
        5   -4.466867192030D-08    4.307746584152D-09   -9.756692581883D-11
        6    5.666724942724D-08   -4.040606638396D-09    8.160750637647D-11
        7   -7.619004757300D-10    3.585200856379D-10   -8.907451129040D-12
        8   -4.285833264589D-10   -2.317364247767D-12    2.299707584654D-13

  Max. rel. Error:   9.1628 %
  Mean rel. Error:   3.6082 %


\end{verbatim}\end{small}
\begin{figure} \label{2.1.5d}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydid.eps}
\end{figure}
\newpage
\subsection{
Reaction 2.1.5e  $H(n=2) + e \rightarrow H+ + 2e, Ly_\alpha$-removed
}


   Effective hydrogenic ionisation rate. 
   Ly-alpha removed, Formulation I, data for radiation transfer

\begin{small}\begin{verbatim}
        E-Index:     0                     1                     2
  T-Index:
        0   -1.949602962418D+01    1.572379381689D-01   -1.672687958682D-01
        1    4.151579585185D+00    1.556233836878D-02   -3.245367410506D-02
        2   -1.773155597615D+00    1.371251582122D-02   -2.968766720555D-03
        3    5.318599536087D-01   -2.157101198306D-02    1.634450838611D-02
        4   -1.405207852240D-01    2.865675278552D-03   -2.159292629010D-03
        5    2.964617574118D-02    1.926302090118D-03   -1.444026989600D-03
        6   -4.236696509078D-03   -6.231773237818D-04    4.167286753002D-04
        7    3.477708693863D-04    6.423694857182D-05   -3.477587053445D-05
        8   -1.218787732227D-05   -2.124219526300D-06    6.673464438778D-07

        E-Index:     3                     4                     5
  T-Index:
        0    7.714528275367D-02   -1.668245359835D-02    1.918023565068D-03
        1    1.413987396431D-02   -3.508873991240D-03    4.794032041305D-04
        2    8.412201007766D-04   -2.584848991331D-05   -7.643710148594D-06
        3   -6.250045783812D-03    1.236161025217D-03   -1.405279759171D-04
        4    9.407657488399D-04   -2.085162968365D-04    2.527049237995D-05
        5    4.170317752366D-04   -6.005016591723D-05    4.962988065563D-06
        6   -1.113639199877D-04    1.451094245195D-05   -1.040996593967D-06
        7    6.389730706016D-06   -2.193260195502D-07   -5.493878229105D-08
        8    9.777130038298D-08   -7.137568289626D-08    1.185846172382D-08

        E-Index:     6                     7                     8
  T-Index:
        0   -1.177118883477D-04    3.626797574496D-06   -4.401597343578D-08
        1   -3.653292205533D-05    1.430913561828D-06   -2.222952832799D-08
        2    9.533973070265D-07   -4.156400550013D-08    6.067986475434D-10
        3    9.182767471549D-06   -3.177805341251D-07    4.488049880822D-09
        4   -1.688503865789D-06    5.760613277956D-08   -7.777721186164D-10
        5   -2.498439288842D-07    7.498373582042D-09   -1.045833850715D-10
        6    4.359165697592D-08   -1.067795658171D-09    1.258171671672D-11
        7    6.582775573429D-09   -2.790931932103D-10    4.242120120127D-12
        8   -9.022658909532D-10    3.311018546718D-11   -4.760695087298D-13

  Max. rel. Error:   3.8493 %
  Mean rel. Error:   1.2476 %


\end{verbatim}\end{small}
\begin{figure} \label{2.1.5e}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydie.eps}
\end{figure}
\newpage
\subsection{
Reaction 2.1.8a  $H^+ + e \rightarrow H, Ly_\alpha$-removed
}


   Effective hydrogenic recombination rate.
   Ly-alpha removed, Formulation II, data for radiation transfer

\begin{small}\begin{verbatim}

        E-Index:     0                     1                     2
  T-Index:
        0   -2.861405005821D+01    4.620699582138D-02   -4.310217977998D-02
        1   -8.096253665929D-01   -1.982600180666D-02    5.149269267498D-03
        2   -8.680053705955D-03   -2.774347690614D-03    1.830331540352D-02
        3   -3.423620117720D-03   -2.253517011392D-03    2.534802275545D-04
        4    2.217386625472D-03    3.906239156966D-05   -9.640084691630D-04
        5   -9.133957716113D-04    2.188487676863D-04   -1.894817112935D-04
        6    1.127654792924D-04    8.251873666618D-05    6.950956334568D-06
        7   -2.221558155667D-06   -3.343798848899D-05    1.629103970917D-05
        8   -2.648237167503D-07    2.619826393182D-06   -1.692290353860D-06

        E-Index:     3                     4                     5
  T-Index:
        0    2.163633746471D-02   -4.934198508671D-03    6.014239865534D-04
        1   -3.536319884091D-03    8.646305436282D-04   -1.214633770778D-04
        2   -9.539656849598D-03    2.351276617334D-03   -2.945300396974D-04
        3    5.105273834881D-05   -1.019011295818D-04    2.446793338056D-05
        4    7.935740272598D-04   -2.112574864114D-04    2.585778679511D-05
        5    6.790154677976D-06    1.502804342818D-05   -3.491112930467D-06
        6   -1.686519524158D-05    3.081981220261D-06   -2.409573774776D-08
        7   -2.458338620147D-06    2.081151821523D-07   -4.465203160706D-08
        8    4.266346328712D-07   -6.316991307367D-08    7.438508336626D-09

        E-Index:     6                     7                     8
  T-Index:
        0   -3.939661867048D-05    1.301454523149D-06   -1.687548001227D-08
        1    9.228401211596D-06   -3.669772782966D-07    5.952644052228D-09
        2    1.942957459134D-05   -6.324186846600D-07    7.888547656643D-09
        3   -2.461588471260D-06    1.143263146679D-07   -1.989303560372D-09
        4   -1.536800069369D-06    3.976903638756D-08   -2.941649864993D-10
        5    3.176407704657D-07   -1.283821134880D-08    1.899998044740D-10
        6   -3.323808525611D-08    2.634978856800D-09   -5.944238126509D-11
        7    7.217991219922D-09   -4.756643628740D-10    1.051833018767D-11
        8   -6.664003260557D-10    3.399636029899D-11   -6.762717749689D-13

  Max. rel. Error:  15.1059 %
  Mean rel. Error:   1.7676 %



\end{verbatim}\end{small}
\begin{figure} \label{2.1.8a}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydra.eps}
\end{figure}
\newpage
\subsection{
Reaction 2.1.8b  $H^+ + e \rightarrow H(n=1), Ly_\alpha$-removed
}


   Effective hydrogenic recombination rate.
   Ly-alpha removed, Formulation I, data for radiation transfer

\begin{small}\begin{verbatim}
        E-Index:     0                     1                     2
  T-Index:
        0   -2.904392824956D+01    4.748380595941D-02   -3.885509978119D-02
        1   -7.413152839270D-01   -1.624618836039D-02   -6.527747741468D-03
        2    1.008500503247D-02    1.085273506172D-02    1.887705494629D-04
        3   -9.877231300575D-03   -2.738218262627D-03    3.784783831386D-03
        4    1.228935647219D-03   -2.341814733406D-03    1.484146074200D-03
        5   -3.001711248224D-04    9.023695534517D-05   -3.075667894504D-04
        6    3.740127557627D-05    4.135859674382D-04   -2.862610500727D-04
        7   -1.100007463011D-06   -9.739599957078D-05    7.956179072838D-05
        8   -6.623669500573D-08    6.278503216096D-06   -5.468707947925D-06

        E-Index:     3                     4                     5
  T-Index:
        0    1.712927469063D-02   -3.361241945480D-03    3.438926027645D-04
        1    5.658551260601D-03   -2.030634326153D-03    3.289693006643D-04
        2   -1.281958835325D-03    5.920743039417D-04   -1.008055485423D-04
        3   -3.014406755608D-03    8.818315221189D-04   -1.270611978746D-04
        4    4.771092031069D-05   -1.376014146835D-04    2.882374587156D-05
        5    1.813694194025D-04   -4.661737833573D-05    6.158134640331D-06
        6    5.298162697377D-05    1.508573031919D-06   -1.429821922438D-06
        7   -2.187415032423D-05    2.379088649469D-06   -5.219696847870D-08
        8    1.679719615032D-06   -2.327142241096D-07    1.472211001966D-08

        E-Index:     6                     7                     8
  T-Index:
        0   -1.791747341723D-05    4.272872174542D-07   -3.244985957631D-09
        1   -2.741532450191D-05    1.127790526767D-06   -1.802383606427D-08
        2    8.378952723411D-06   -3.376132910878D-07    5.253174205221D-09
        3    9.562069331749D-06   -3.593850777871D-07    5.323191995381D-09
        4   -2.561738074337D-06    1.052502490482D-07   -1.640172707727D-09
        5   -4.346985316250D-07    1.567372870851D-08   -2.272881976447D-10
        6    1.589481882484D-07   -7.158954160829D-09    1.176279052424D-10
        7   -8.575444723676D-09    6.123179214785D-10   -1.187879809144D-11
        8   -2.932846221875D-10   -7.940750343776D-12    3.012879621855D-13

  Max. rel. Error:   2.5149 %
  Mean rel. Error:    .5219 %



\end{verbatim}\end{small}
\begin{figure} \label{2.1.8b}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydrb.eps}
\end{figure}
\newpage
\subsection{
Reaction 2.1.8c  $H^+ + e \rightarrow H(n=2), Ly_\alpha$-removed
}


   Effective hydrogenic recombination rate.
   Ly-alpha removed, Formulation I, data for radiation transfer

\begin{small}\begin{verbatim}

        E-Index:     0                     1                     2
  T-Index:
        0   -2.960304455412D+01   -6.024281511757D-02    9.194777261188D-02
        1   -8.255954605093D-01   -1.059347367199D-02   -8.897748584135D-03
        2   -2.049851775797D-02    1.210884622564D-02   -1.639618703650D-05
        3   -1.131520438019D-02    1.036367999042D-03   -4.552983427899D-03
        4    2.618464046931D-03   -1.104301146490D-03    5.697755633356D-04
        5   -4.632238103475D-04   -1.350103571232D-04    3.926250234735D-04
        6    3.828369069689D-06    1.614159561983D-04   -1.494540585461D-04
        7    9.786336636781D-06   -3.043853986174D-05    2.086521383726D-05
        8   -8.078260754039D-07    1.777045842963D-06   -1.058881685100D-06

        E-Index:     3                     4                     5
  T-Index:
        0   -3.993740839764D-02    8.671366680674D-03   -1.005626441360D-03
        1    5.582328043677D-03   -1.867055064403D-03    2.982196188632D-04
        2   -1.369889136652D-03    6.132950791357D-04   -1.013519534168D-04
        3    1.830974908065D-03   -3.588456542352D-04    3.670103811047D-05
        4    2.000759347085D-04   -1.205008259199D-04    2.147857229656D-05
        5   -2.459714435516D-04    6.403906157425D-05   -8.440570754674D-06
        6    4.714824850786D-05   -6.679116746805D-06    4.429838046009D-07
        7   -3.730974398628D-06   -1.399848707717D-07    1.044288516493D-07
        8    1.128105892342D-07    3.549913345546D-08   -9.660977795422D-09

        E-Index:     6                     7                     8
  T-Index:
        0    6.365495678023D-05   -2.047562769978D-06    2.611485123919D-08
        1   -2.485712379918D-05    1.024080695104D-06   -1.635316914657D-08
        2    8.186804434437D-06   -3.211255631268D-07    4.870951413670D-09
        3   -2.030958351106D-06    5.796735092413D-08   -6.705716269527D-10
        4   -1.769810818327D-06    6.892843390956D-08   -1.025703945606D-09
        5    5.936246712296D-07   -2.111031099839D-08    2.975783504596D-10
        6   -1.203033234183D-08    6.720414281142D-12    3.583291567817D-12
        7   -1.107938818946D-08    4.764505739843D-10   -7.448416706593D-12
        8    8.952403415503D-10   -3.662329587020D-11    5.594497105623D-13

  Max. rel. Error:   2.8117 %
  Mean rel. Error:    .7203 %


\end{verbatim}\end{small}
\begin{figure} \label{2.1.8c}
\epsfxsize=16truecm
\epsffile{H2vibr_PS/hydrc.eps}
\end{figure}
\newpage
\end{document}
