%CSW switch to latex2e, needed for \usepackage command
%\documentstyle[12pt,epsf]{article}
\documentclass[12pt]{article}
\usepackage{epsf}

\oddsidemargin 0. true cm
\topmargin -1 true cm
\textheight 24 true cm
\textwidth 16 true cm
%CSW latex2html related commands, have no effect on
%CSW layout, style etc...
\usepackage{color}
\pagecolor{white}
\usepackage{times}
%CSW that's it...
\begin{document}
\parindent 0pt
%titelpage
{\LARGE \bf \center
\vspace*{3truecm}

The data file METHANE: \\
Additional Atomic and Molecular Data for EIRENE
\vspace*{3truecm}

D.Reiter \\
FZ, Forschungszentrum J\"ulich GmbH \\
52425 J\"ulich \\
%Post-box 1917 \\
FRG
\vspace{5truecm}

Version: \today
\vspace{3truecm}

Available via E-mail from d.reiter@fz-juelich.de
}
\tableofcontents
%ende titelpage
\newpage

\section{Record:}
\begin{itemize}
\item update  2.3.01 \\
   rate coeff. H.2, H.3 from \cite{kn:Ehrhardt} \\
   plots done 
 \item update 7.5.01 \\
   cross sections H.1 from \cite{kn:Ehrhardt} \\
   plots still to be done \\
   energetics and comments: still to be done
 \item update 11.5.01 \\
   cross sections H.1 from \cite{kn:Ehrhardt} \\
   plots until 2.19.2 done, \\
   H.2 plots checked (texts)  until 2.19.2
 \item update 16.5.01 \\
   cross sections H.1 from \cite{kn:Ehrhardt} \\
   all plots done \\
   to be done: check extrapolation of sigma H.1  3.2 \\
   to be done: check masses, reduced masses, etc. (as in HYDHEL?)
\end{itemize}

\newpage
Additional atomic data fits, read by EIRENE

Data for breakup of Hydrocarbons, taken from
\cite{kn:Ehrhardt}

Format as in HYDHEL \cite{kn:Janev}
or AMJUEL.

Note: 
\begin{itemize}
\item
In PPPL report \cite{kn:Ehrhardt} also the Born-type fitting
is promised, but, apparently, never given.
So do not use the  aBorn, nBorn coefficients here.
\item
For some processes the original fit for cross sections is very poor.
We have scanned and digitalised the cross section data from \cite{kn:Ehrhardt}
and redone the fit (same fitting expression). These are then referred to
as H.1 ...\mbox{\_new}, the orginal fit coefficients for these processes are 
H.1 ...\mbox{\_org}
\end{itemize}

\newpage

\begin{small}\begin{verbatim}
...........................................
.                                         .
.       ##BEGIN DATA HERE##               .
.                                         .
...........................................
\end{verbatim}\end{small}
\newpage
 
\section{H.1 :}
 
\subsection{
Reaction 2.1\mbox{\_org} $e + CH_4 \rightarrow CH_4^+ + 2e$
}
 
\begin{small}\begin{verbatim}
   fit-flag 0
   a0 -0.169266778385E+04   a1  0.236171577826E+04   a2 -0.143832466001E+04
   a3  0.488702436959E+03   a4 -0.101380939759E+03   a5  0.131622236445E+02
   a6 -0.104572481488E+01   a7  0.465440372297E-01   a8 -0.889674833827E-03
       Emin  1.43e+01    s(Emin)  1.00e-19   smax  1.80e-16   Error  2.39e-01
\end{verbatim}\end{small}

\subsection{
Reaction 2.1\mbox{\_new} $e + CH_4 \rightarrow CH_4^+ + 2e$
}
Fit redone on digitalised data from report
\begin{small}\begin{verbatim}
   fit-flag 0
   a0 -1.160875903259D+03  a1  1.728794433758D+03  a2 -1.147825393593D+03
   a3  4.290464376782D+02  a4 -9.864181332976D+01  a5  1.427765855698D+01
   a6 -1.270560564160D+00  a7  6.356843504687D-02  a8 -1.369486002673D-03
       Emin  1.43e+01    s(Emin)  1.00e-19   

  Max. rel. Error:   5.6530 %
  Mean rel. Error:   3.3022 %
\end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.1jr  $e + CH_4 \rightarrow CH_4^+ + 2e $
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.2630E+01           a1  1.3541E+00           a2 -1.4665E+00 
   a3  1.6787E-01           a4  6.1801E+00           a5 -1.5638E+01 
   a6  1.0767E+01           a7  0.0000E+00           a8  0.0000E+00
  al0 -1.0000E 02
ELABMIN=  1.43000E+01
\end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.1t  $e + CH_{4} \rightarrow$ total ionization 
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.2630E+01           a1  2.3449E+00           a2 -2.6163E+00 
   a3  2.1843E-01           a4  1.0890E+01           a5 -2.9718E+01 
   a6  2.4582E+01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\subsection{
Reaction 2.2  $e + CH_3 \rightarrow CH_3^+ + 2e$
}

\begin{small}\begin{verbatim} 
   fit-flag 0
   a0 -0.169266778385E+04   a1  0.236171577826E+04   a2 -0.143832466001E+04
   a3  0.488702436959E+03   a4 -0.101380939759E+03   a5  0.131622236445E+02
   a6 -0.104572481488E+01   a7  0.465440372297E-01   a8 -0.889674833827E-03
       Emin  1.43e+01    s(Emin)  1.00e-19   smax  1.80e-16   Error  2.39e-01
\end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.2j  $e + CH_{3} \rightarrow CH_{3}^{+} +2e $
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  9.8000E+00           a1  1.9725E+00           a2 -2.1011E+00 
   a3  1.0593E+00           a4 -6.3438E+00           a5  8.0140E+00 
   a6 -4.2440E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.2t  $e + CH_{3} \rightarrow$ total ionization 
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  9.8400E+00           a1  2.4221E+00           a2 -2.4368E+00 
   a3 -7.4454E-01           a4  4.6634E-01           a5 -4.1606E+00 
   a6  4.5799E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.1}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.1_2.2.eps}
\end{figure}
\newpage
 
\subsection{
Reaction 2.3      $e + CH_2 \rightarrow  CH_2^+ + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 0
   a0 -0.169266778385E+04   a1  0.236171577826E+04   a2 -0.143832466001E+04
   a3  0.488702436959E+03   a4 -0.101380939759E+03   a5  0.131622236445E+02
   a6 -0.104572481488E+01   a7  0.465440372297E-01   a8 -0.889674833827E-03
       Emin  1.43e+01    s(Emin)  1.00e-19   smax  1.80e-16   Error  2.39e-01
\end{verbatim}\end{small}
 
 
\subsubsection{
Reaction 2.3j      $e + CH_{2} \rightarrow CH_{2}^{+} + 2e $
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.0400E+01           a1  1.7159E+00           a2 -1.7164E+00 
   a3 -6.5529E-01           a4  2.1724E+00           a5 -5.4186E+00 
   a6  3.1616E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}
 
 
\subsubsection{
Reaction 2.3t      $e + CH_{2} \rightarrow$ total ionization 
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.0910E+01           a1  2.9597E+00           a2 -2.6451E+00 
   a3 -3.7136E+00           a4  8.9168E+00           a5 -1.2872E+01 
   a6  5.8594E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}
 
 
\subsection{
Reaction 2.4      $e + CH \rightarrow  CH^+ +2e$
}
 
\begin{small}\begin{verbatim} 
   a0 -0.169266778385E+04   a1  0.236171577826E+04   a2 -0.143832466001E+04
   a3  0.488702436959E+03   a4 -0.101380939759E+03   a5  0.131622236445E+02
   a6 -0.104572481488E+01   a7  0.465440372297E-01   a8 -0.889674833827E-03
       Emin  1.43e+01    s(Emin)  1.00e-19   smax  1.80e-16   Error  2.39e-01
 \end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.4j      $e + CH \rightarrow CH^{+} + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.1300E+01           a1  1.4439E+00           a2 -1.2724E+00 
   a3 -2.2221E+00           a4  9.2822E+00           a5 -1.5506E+01 
   a6  8.2778E+00           a7  0.0000E+00           a8  0.0000E+00
 \end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.4t      $e + CH \rightarrow$ total ionization 
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.1200E+01           a1  1.2258E+00           a2 -3.0764E+00
   a3  2.6182E+01           a4 -1.4891E+02           a5  4.3224E+02 
   a6 -6.6387E+02           a7  5.1090E+02           a8 -1.5314E+02
\end{verbatim}\end{small}

 
\begin{figure} \label{met.1_2.3}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.3_2.4.eps}
\end{figure}
\newpage
 
\subsection{
Reaction 2.5       $e + CH_4 \rightarrow  CH_3^+ + H + 2e$
}
 
\begin{small}\begin{verbatim} 
   a0 -0.211909364468E+04   a1  0.291412508925E+04   a2 -0.174624838796E+04
   a3  0.585370972726E+03   a4 -0.120118043071E+03   a5  0.154617821191E+02
   a6 -0.122034703755E+01   a7  0.540459492913E-01   a8 -0.102923174769E-02
       Emin  1.65e+01    s(Emin)  1.00e-19   smax  1.36e-16   Error  2.41e-01
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.1     $e + CH_{4} \rightarrow CH_{3}^{+} + H + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.4010E+01           a1  1.6074E+00           a2 -1.4713E+00 
   a3 -2.7386E-01           a4  1.9556E-01           a5  1.1343E-01 
   a6  9.0166E-03           a7  5.1090E+02           a8 -1.5314E+02
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.2     $e + CH_{4} \rightarrow CH_{2}^{+} + H_{2} + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.6200E+01           a1  1.6252E-01           a2 -1.0708E-01 
   a3 -3.2252E-01           a4  8.7125E-01           a5 -1.8747E-02 
   a6  1.3071E-01           a7  5.1090E+02           a8 -1.5314E+02
 \end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.3     $e + CH_{4} \rightarrow CH^{+} + H_{2} + H + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.2200E+01           a1 -1.2458E-01           a2  1.6287E-01 
   a3 -3.3395E-01           a4  3.5738E+00           a5 -5.0472E+00 
   a6  2.8240E+00           a7  5.1090E+02           a8 -1.5314E+02
 \end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.4     $e + CH_{4} \rightarrow C^{+} + 2H_{2} + 2e $
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.2000E+01           a1 -6.2138E-02           a2  4.4747E-02 
   a3  1.7054E-01           a4 -2.2989E-01           a5  7.7426E-01 
   a6 -2.9020E-01           a7  5.1090E+02           a8 -1.5314E+02
 \end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.5     $e + CH_{4} \rightarrow CH_{2} + H_{2}^{+} + 2e$
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.2300E+01           a1 -1.7615E-02           a2  1.8347E-02 
   a3 -5.0664E-02           a4  2.6118E-01           a5  1.5316E-01 
   a6 -1.7314E-01           a7  5.1090E+02           a8 -1.5314E+02
 \end{verbatim}\end{small}


\subsubsection{
Reaction 2.5.6     $e + CH_{4} \rightarrow CH_{3} + H^{+} + 2e $
}
 
\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.1100E+01           a1 -3.4698E-01           a2 -1.6026E-02 
   a3  4.3296E+00           a4 -1.5155E+01           a5  2.4766E+01 
   a6 -1.0873E+01           a7  5.1090E+02           a8 -1.5314E+02
 \end{verbatim}\end{small}

 
\begin{figure} \label{met.1_2.5_2.6_2.7}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.5_2.6_2.7.eps}
\end{figure}
\newpage

\subsubsection{
Reaction 2.6    
$e + CH_{4} \rightarrow CH_{2}^+ + 2 H + 2e $
}
regarded as small, less than 7% of total ionisation of $CH_4$

\subsubsection{
Reaction 2.7       
$e + CH_{4} \rightarrow CH^+ + 3 H + 2e $
}
regarded as small, less than 2% of total ionisation of $CH_4$

\subsection{
Reaction 2.8      $e + CH_3 \rightarrow  CH_2^+ + H + 2e$
}
 
\begin{small}\begin{verbatim}
   a0 -0.228826621396E+04   a1  0.317559699023E+04   a2 -0.191836836676E+04
   a3  0.648277188716E+03   a4 -0.134091968704E+03   a5  0.173967938071E+02
   a6 -0.138374840426E+01   a7  0.617530205532E-01   a8 -0.118495369632E-02
       Emin  1.64e+01    s(Emin)  1.00e-19   smax  1.04e-16   Error  1.70e-01
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.8.1    $e + CH_{3} \rightarrow CH_{2}^{+} + H +2e $
}
 
\begin{small}\begin{verbatim}
   fit-flag 3
   a0  1.4000E+01           a1  1.2824E+00           a2 -1.3906E+00 
   a3  6.2993E-01           a4  9.4521E-01           a5 -5.3629E+00 
   a6  4.3087E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}




\subsubsection{
Reaction 2.8.2    $e + CH_{3} \rightarrow CH^{+} + H_{2} +2e$
}
 
\begin{small}\begin{verbatim}
   fit-flag 3
   a0  1.6000E+01           a1  1.1666E-01           a2 -1.1254E-01 
   a3  1.5594E-01           a4 -7.3177E-02           a5 -2.1307E-01 
   a6  5.5290E-01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.8.3    $e + CH_{3} \rightarrow CH_{2} + H^{+} +2e $
}
 
\begin{small}\begin{verbatim}
   fit-flag 3
   a0  1.8480E+01           a1 -2.1667E-02           a2  3.2699E-02 
   a3 -1.3308E-01           a4  1.1473E+00           a5 -1.9437E+00 
   a6  1.5827E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.8.4    $e + CH_3 \rightarrow C^{+} + H_2 + H +2e$
}
 
\begin{small}\begin{verbatim}
   fit-flag 3
   a0  1.9540E+01           a1 -9.5279E-03           a2  1.7251E-02 
   a3 -5.1275E-02           a4  4.0755E-01           a5 -6.5843E-01 
   a6  5.1835E-01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.8.5    $e + CH_{3} \rightarrow CH + H_{2}^{+} +2e $
}
 
\begin{small}\begin{verbatim}
   fit-flag 3
   a0  2.0180E+01           a1 -4.4067E-03           a2  8.6072E-03 
   a3 -2.0148E-02           a4  1.6728E-01           a5 -2.6542E-01 
   a6  2.1110E-01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}


\subsection{
Reaction 2.9     $e + CH_2 \rightarrow  CH^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   a0 -0.377119692218E+04   a1  0.527299342886E+04   a2 -0.319065230939E+04
   a3  0.108064386864E+04   a4 -0.224176293652E+03   a5  0.291886797605E+02
   a6 -0.233152108508E+01   a7  0.104555009356E+00   a8 -0.201720090675E-02
       Emin  1.85e+01    s(Emin)  1.00e-19   smax  6.55e-17   Error  1.44e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.9.1   $e + CH_{2} \rightarrow CH^{+} + H + 2e$ 
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.5530E+01           a1  8.1919E-01           a2 -7.5016E-01 
   a3 -3.8063E-03           a4  1.4065E+00           a5 -3.6447E+00 
   a6  2.6220E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.9.2   $e + CH_{2} \rightarrow C^{+} + H_{2} + 2e$
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.7100E+01            a1  3.8400E-02           a2 -2.91786E-02
   a3 -0.98490E-01           a4  0.73008E+00          a5 -1.2111E+00 
   a6  0.85722E+00           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.9.3   $e + CH_{2} \rightarrow CH + H^{+} + 2e $
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.2300E+01           a1 -5.8168E-02           a2  8.2064E-02 
   a3  5.2048E-02           a4  3.1915E-01           a5 -1.3363E-01 
   a6  2.3477E-01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.9.4   $e + CH_{2} \rightarrow C + H_{2}^{+} + 2e$
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  2.4800E+01           a1  2.7682E-02           a2  5.0215E-02 
   a3  3.7494E-04           a4  5.1300E-01           a5 -6.1525E-01 
   a6  6.2835E-01           a7  0.0000E+00           a8  0.0000E+00
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.8}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.8_2.9.eps}
\end{figure}
\newpage

\subsection{     
$e + CH \rightarrow ... $ 
}
\subsubsection{
Reaction 2.10.1   $e + CH \rightarrow C^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   a0 -0.421903733505E+04   a1  0.603831545088E+04   a2 -0.374256813546E+04
   a3  0.130036787286E+04   a4 -0.277134100167E+03   a5  0.371202146386E+02
   a6 -0.305395210909E+01   a7  0.141215119057E+00   a8 -0.281219742185E-02
       Emin  1.86e+01    s(Emin)  1.00e-19   smax  3.27e-17   Error  1.06e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.10.1j  $e + CH \rightarrow C^{+} H + 2e$
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.4800E+01           a1  4.3045E-01           a2 -4.1305E-01 
   a3 -5.6881E-01           a4  3.2957E+00           a5 -5.6549E+00 
   a6  3.4295E+00           a7  0.0000E+00           a7  0.0000E+00
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.10.2   $e + CH \rightarrow C + H^+ + 2e$
}

\begin{small}\begin{verbatim}
   a0 -0.421903733505E+04   a1  0.603831545088E+04   a2 -0.374256813546E+04
   a3  0.130036787286E+04   a4 -0.277134100167E+03   a5  0.371202146386E+02
   a6 -0.305395210909E+01   a7  0.141215119057E+00   a8 -0.281219742185E-02
       Emin  1.86e+01    s(Emin)  1.00e-19   smax  3.27e-17   Error  1.06e-01
\end{verbatim}\end{small}


\subsubsection{
Reaction 2.10.2j  $e + CH \rightarrow C + H^{+} + 2e$
}

\begin{small}\begin{verbatim} 
   fit-flag 3
   a0  1.7140E+01           a1  4.4144E-02           a2 -1.8579E-02
   a3 -4.1046E-01           a4  2.3115E+00           a5 -4.1040E+00
   a6  2.7436E+00           a7  0.0000E+00           a7  0.0000E+00   
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.10}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.10.1_2.10.2.eps}
\end{figure}
\newpage

\subsection{
Reaction 2.11      $e + CH_4 \rightarrow CH_3 + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.705625885263E+03   a1  0.912281197066E+03   a2 -0.524464814891E+03
   a3  0.166467770077E+03   a4 -0.319662366673E+02   a5  0.381028444598E+01
   a6 -0.275919136712E+00   a7  0.111218319868E-01   a8 -0.191437881340E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  2.50e-16   Error  1.95e-01
 
       aBorn,1= 5.03649e-16  nBorn,1= 7.52472e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  8.98e-01
 
       aBorn,2= 5.82458e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  8.03e-01
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.12      $e + CH_3 \rightarrow CH_2 + H + e$
}

\begin{small}\begin{verbatim}
   a0 -0.683937621328E+03   a1  0.881760590516E+03   a2 -0.506645834896E+03
   a3  0.160743398200E+03   a4 -0.308567667329E+02   a5  0.367709527818E+01
   a6 -0.266222927105E+00   a7  0.107294922039E-01   a8 -0.184666744394E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  1.87e-16   Error  1.74e-01
 
       aBorn,1= 3.77711e-16  nBorn,1= 7.52448e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  8.50e-01
 
       aBorn,2= 4.36843e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  7.54e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.11}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.11_2.12.eps}
\end{figure}
\newpage

\subsection{ 
Reaction 2.13     $e + CH_2 \rightarrow CH + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.653568955905E+03   a1  0.839036140795E+03   a2 -0.481709580399E+03
   a3  0.152734752051E+03   a4 -0.293049328497E+02   a5  0.349083923412E+01
   a6 -0.252665833025E+00   a7  0.101810135268E-01   a8 -0.175202194753E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  1.25e-16   Error  1.47e-01
 
       aBorn,1= 2.51784e-16  nBorn,1= 7.52414e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  7.86e-01
 
       aBorn,2= 2.91229e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.89e-01
\end{verbatim}\end{small} 

\subsection{
Reaction 2.14     $e + CH \rightarrow C + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.602213115696E+03   a1  0.766817973920E+03   a2 -0.439580920775E+03
   a3  0.139210557546E+03   a4 -0.266853682380E+02   a5  0.317653666493E+01
   a6 -0.229795280408E+00   a7  0.925597833062E-02   a8 -0.159243386462E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  6.25e-17   Error  1.06e-01
 
       aBorn,1= 1.25872e-16  nBorn,1= 7.52358e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.88e-01
 
       aBorn,2= 1.45614e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.88e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.13}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.13_2.14.eps}
\end{figure}
\newpage
 
\subsection{
$e + CH_4^+ \rightarrow ... $
}

\subsubsection{
Reaction 2.15.1    $e + CH_4^+ \rightarrow CH_3 + H^+ + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.602213115696E+03   a1  0.766817973920E+03   a2 -0.439580920775E+03
   a3  0.139210557546E+03   a4 -0.266853682380E+02   a5  0.317653666493E+01
   a6 -0.229795280408E+00   a7  0.925597833062E-02   a8 -0.159243386462E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  6.25e-17   Error  1.06e-01
 
       aBorn,1= 1.25872e-16  nBorn,1= 7.52358e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.88e-01
 
       aBorn,2= 1.45614e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.88e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.15.2    $e + CH_4^+ \rightarrow CH_3^+ + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.683937621328E+03   a1  0.881760590516E+03   a2 -0.506645834896E+03
   a3  0.160743398200E+03   a4 -0.308567667329E+02   a5  0.367709527818E+01
   a6 -0.266222927105E+00   a7  0.107294922039E-01   a8 -0.184666744394E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  1.87e-16   Error  1.74e-01
 
       aBorn,1= 3.77711e-16  nBorn,1= 7.52448e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  8.50e-01
 
       aBorn,2= 4.36843e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  7.54e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.15}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.15.1_2.15.2.eps}
\end{figure}
\newpage

\subsection{ 
$e + CH_3^+ \rightarrow ... $
}

\subsubsection{
Reaction 2.16.1   $e + CH_3^+ \rightarrow CH_2 + H^+ + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.602213115696E+03   a1  0.766817973920E+03   a2 -0.439580920775E+03
   a3  0.139210557546E+03   a4 -0.266853682380E+02   a5  0.317653666493E+01
   a6 -0.229795280408E+00   a7  0.925597833062E-02   a8 -0.159243386462E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  6.25e-17   Error  1.06e-01
 
       aBorn,1= 1.25872e-16  nBorn,1= 7.52358e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.88e-01
 
       aBorn,2= 1.45614e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.88e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.16.2   $e + CH_3^+ \rightarrow CH_2^+ + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.653568955905E+03   a1  0.839036140795E+03   a2 -0.481709580399E+03
   a3  0.152734752051E+03   a4 -0.293049328497E+02   a5  0.349083923412E+01
   a6 -0.252665833025E+00   a7  0.101810135268E-01   a8 -0.175202194753E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  1.25e-16   Error  1.47e-01
 
       aBorn,1= 2.51784e-16  nBorn,1= 7.52414e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  7.86e-01
 
       aBorn,2= 2.91229e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.89e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.16}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.16.1_2.16.2.eps}
\end{figure}
\newpage
 
\subsection{
$e + CH_2^+ \rightarrow ... $
}

\subsubsection{
Reaction 2.17.1   $e + CH_2^+ \rightarrow CH + H^+ + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.602213115696E+03   a1  0.766817973920E+03   a2 -0.439580920775E+03
   a3  0.139210557546E+03   a4 -0.266853682380E+02   a5  0.317653666493E+01
   a6 -0.229795280408E+00   a7  0.925597833062E-02   a8 -0.159243386462E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  6.25e-17   Error  1.06e-01
 
       aBorn,1= 1.25872e-16  nBorn,1= 7.52358e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.88e-01
 
       aBorn,2= 1.45614e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.88e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.17.2   $e + CH_2^+ \rightarrow CH^+ + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.602213115696E+03   a1  0.766817973920E+03   a2 -0.439580920775E+03
   a3  0.139210557546E+03   a4 -0.266853682380E+02   a5  0.317653666493E+01
   a6 -0.229795280408E+00   a7  0.925597833062E-02   a8 -0.159243386462E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  6.25e-17   Error  1.06e-01
 
       aBorn,1= 1.25872e-16  nBorn,1= 7.52358e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.88e-01
 
       aBorn,2= 1.45614e-16  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.88e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.17}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.17.1_2.17.2.eps}
\end{figure}
\newpage

\subsection{
$e + CH^+ \rightarrow ... $
}

 
\subsubsection{
Reaction 2.18.1   $e + CH^+ \rightarrow C + H^+ + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.551597585772E+03   a1  0.695683299342E+03   a2 -0.398112948071E+03
   a3  0.125906437668E+03   a4 -0.241097720035E+02   a5  0.286764934848E+01
   a6 -0.207327639127E+00   a7  0.834755316875E-02   a8 -0.143575890964E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  3.12e-17   Error  7.25e-02
 
       aBorn,1= 6.29278e-17  nBorn,1= 7.52310e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.03e-01
 
       aBorn,2= 7.28072e-17  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.00e-01
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.18.2   $e + CH^+ \rightarrow C^+ + H + e$
}

\begin{small}\begin{verbatim} 
   a0 -0.551597585772E+03   a1  0.695683299342E+03   a2 -0.398112948071E+03
   a3  0.125906437668E+03   a4 -0.241097720035E+02   a5  0.286764934848E+01
   a6 -0.207327639127E+00   a7  0.834755316875E-02   a8 -0.143575890964E-03
       Emin  1.09e+01    s(Emin)  1.00e-19   smax  3.12e-17   Error  7.25e-02
 
       aBorn,1= 6.29278e-17  nBorn,1= 7.52310e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  6.03e-01
 
       aBorn,2= 7.28072e-17  nBorn,2= 7.99270e-01
       Emin  1.09e+01    s(Emin)  1.00e-19   Error  5.00e-01
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.18}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.18.1_2.18.2.eps}
\end{figure}
\newpage

\subsection{ 
$e + CH_4^+ \rightarrow ...$
}

\subsubsection{
Reaction 2.19.1    $e + CH_4^+ \rightarrow CH_3 + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.366179275925E+02   a1 -0.159953879341E+01   a2 -0.133770959514E-02
   a3 -0.214948597505E-03   a4  0.880334751829E-03   a5 -0.160564046387E-03
   a6 -0.127213042638E-03   a7  0.497254228266E-04   a8 -0.490234417863E-05
       Emin  1.00e-01    s(Emin)  4.92e-15   smax  4.92e-15   Error  1.80e-07
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.19.2    $e + CH_4^+ \rightarrow CH_2 + 2H$
}

\begin{small}\begin{verbatim}
   a0 -0.355194624471E+02   a1 -0.159910455155E+01   a2 -0.811711732232E-03
   a3 -0.759375888860E-03   a4  0.655191066942E-03   a5  0.291239360579E-04
   a6 -0.116285646012E-03   a7  0.295945520369E-04   a8 -0.226628068741E-05
       Emin  1.00e-01    s(Emin)  1.48e-14   smax  1.48e-14   Error  2.16e-07
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.19}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.19.1_2.19.2.eps}
\end{figure}
\newpage

\subsection{ 
Reaction 2.20     $e + CH_3^+ \rightarrow CH_2 + H$
}

\begin{small}\begin{verbatim}
   a0 -0.348962779993E+02   a1 -0.149082861257E+01   a2 -0.775734732829E-03
   a3 -0.864296710624E-02   a4  0.309605594810E-02   a5  0.116819148732E-02
   a6 -0.794186905281E-03   a7  0.144432505169E-03   a8 -0.872164481751E-05
       Emin  1.00e-01    s(Emin)  2.00e-14   smax  2.00e-14   Error  2.05e-05
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.21     $e + CH_2^+ \rightarrow CH + H$
}

\begin{small}\begin{verbatim}
   a0 -0.341233034761E+02   a1 -0.152051768627E+01   a2 -0.437521002311E+00
   a3  0.427327544208E-01   a4  0.780084366294E-01   a5 -0.186997155186E-01
   a6 -0.516732967369E-02   a7  0.216723825702E-02   a8 -0.193980965483E-03
       Emin  1.00e-01    s(Emin)  1.70e-14   smax  1.70e-14   Error  5.89e-04
\end{verbatim}\end{small}

\subsection{
Reaction 2.22     $e + CH^+ \rightarrow C + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.344703316020E+02   a1 -0.152421005957E+01   a2 -0.442108793371E+00
   a3  0.473229860751E-01   a4  0.799874371093E-01   a5 -0.202935602535E-01
   a6 -0.527198550208E-02   a7  0.233642879113E-02   a8 -0.215637255883E-03
       Emin  1.00e-01    s(Emin)  1.20e-14   smax  1.20e-14   Error  5.80e-04
\end{verbatim}\end{small}

\begin{figure} \label{met.1_2.20}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.20_2.21_2.22.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.23     $e + C \rightarrow C^+ + 2e$
}

\begin{small}\begin{verbatim} 
   a0 -0.766164594485E+03   a1  0.961500272765E+03   a2 -0.537522682703E+03
   a3  0.166763380897E+03   a4 -0.314151047974E+02   a5  0.368267365381E+01
   a6 -0.262730712133E+00   a7  0.104475731519E-01   a8 -0.177612034255E-03
       Emin  1.25e+01    s(Emin)  1.00e-19   smax  4.20e-16   Error  1.52e-01
\end{verbatim}\end{small}

 
\subsubsection{
Reaction 2.23j    $e + C \rightarrow$ ionization
}

\begin{small}\begin{verbatim}
   fit-flag 3
   a0  1.1260E+01           a1  2.1143E+00           a2 -1.9647E+00 
   a3 -0.6084E+00           a4  0.0000E+00           a5  0.0000E+00
   a6  0.0000E+00           a7  0.0000E+00           a8  0.0000E+00   
\end{verbatim}\end{small}

 
\begin{figure} \label{met.1_2.23}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_2.23.eps}
\end{figure}
\newpage

\subsection{ 
Reaction 3.1.1    $p + CH_4 \rightarrow CH_4^+ + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.332785010669E+02   a1 -0.160838348919E+00   a2  0.188689900582E+00
   a3 -0.416653411113E-01   a4 -0.121087201227E-01   a5  0.625773788611E-02
   a6 -0.972335337363E-03   a7  0.651859890082E-04   a8 -0.161815039286E-05
       Emin  1.00e-01    s(Emin)  1.01e-14   smax  1.01e-14   Error  9.87e-03
\end{verbatim}\end{small}

\begin{figure} \label{met.1_3.1.1}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_3.1.1.eps}
\end{figure}
\newpage
 

\subsection{ 
Reaction 3.1.2    $p + CH_3 \rightarrow CH_3^+ + H$
}

\begin{small}\begin{verbatim}
   a0 -0.332785010669E+02   a1 -0.160838348919E+00   a2  0.188689900582E+00
   a3 -0.416653411113E-01   a4 -0.121087201227E-01   a5  0.625773788611E-02
   a6 -0.972335337363E-03   a7  0.651859890082E-04   a8 -0.161815039286E-05
       Emin  1.00e-01    s(Emin)  1.01e-14   smax  1.01e-14   Error  9.87e-03
 \end{verbatim}\end{small}

\begin{figure} \label{met.1_3.1.2}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_3.1.2.eps}
\end{figure}
\newpage

\subsection{ 
Reaction 3.1.3    $p + CH_2 \rightarrow CH_2^+ + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.332785010669E+02   a1 -0.160838348919E+00   a2  0.188689900582E+00
   a3 -0.416653411113E-01   a4 -0.121087201227E-01   a5  0.625773788611E-02
   a6 -0.972335337363E-03   a7  0.651859890082E-04   a8 -0.161815039286E-05
       Emin  1.00e-01    s(Emin)  1.01e-14   smax  1.01e-14   Error  9.87e-03
\end{verbatim}\end{small}

\begin{figure} \label{met.1_3.1.3}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_3.1.3.eps}
\end{figure}
\newpage
 
 
\subsection{ 
Reaction 3.1.4    $p + CH \rightarrow CH^+ + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.332785010669E+02   a1 -0.160838348919E+00   a2  0.188689900582E+00
   a3 -0.416653411113E-01   a4 -0.121087201227E-01   a5  0.625773788611E-02
   a6 -0.972335337363E-03   a7  0.651859890082E-04   a8 -0.161815039286E-05
       Emin  1.00e-01    s(Emin)  1.01e-14   smax  1.01e-14   Error  9.87e-03
\end{verbatim}\end{small}
 
\begin{figure} \label{met.1_3.1.4}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_3.1.4.eps}
\end{figure}
\newpage

\subsection{
Reaction 3.2      $p + C \rightarrow C^+ + H$
}

\begin{small}\begin{verbatim} 
   a0 -0.746546017717E+02   a1  0.224885971594E+02   a2  0.163656143962E+01
   a3 -0.451832290018E+01   a4  0.148578839824E+01   a5 -0.228696960906E+00
   a6  0.186034046629E-01   a7 -0.769858960603E-03   a8  0.127082863138E-04
  al0 -1.000000000000E 60  al1  0.000000000000E 00  al2  0.000000000000E 00
ELABMIN=  5.75000E 00 eV
       Emin  5.75e+00    s(Emin)  1.00e-19   smax  6.77e-16   Error  1.29e-02
\end{verbatim}\end{small} 
 
\begin{figure} \label{met.1_3.2}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.1_3.2.eps}
\end{figure}
\newpage
 
 
 
\section{H.2 :}



\subsection{ 
Reaction 2.1       $e + CH_4 \rightarrow CH_4^+ + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.130271609338e+01   b1  1.296168986190e+01   b2 -5.500277167544e+00
   b3  1.468759127748e+00   b4 -2.515405069844e-01   b5  2.710024229192e-02
   b6 -1.786606299569e-03   b7  6.605572407734e-05   b8 -1.051047534357e-06
       Tmin  1.58e+00   sv(Tmin)  3.52e-12  svmax  1.04e-07   Error  3.54e-06
\end{verbatim}\end{small}
 
\subsection{
Reaction 2.2       $e + CH_3 \rightarrow CH_3^+ + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.130271609338e+01   b1  1.296168986190e+01   b2 -5.500277167544e+00
   b3  1.468759127748e+00   b4 -2.515405069844e-01   b5  2.710024229192e-02
   b6 -1.786606299569e-03   b7  6.605572407734e-05   b8 -1.051047534357e-06
       Tmin  1.58e+00   sv(Tmin)  3.52e-12  svmax  1.04e-07   Error  3.54e-06
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.1}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.1_2.2.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.3      $e + CH_2 \rightarrow CH_2^+ + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.130271609338e+01   b1  1.296168986190e+01   b2 -5.500277167544e+00
   b3  1.468759127748e+00   b4 -2.515405069844e-01   b5  2.710024229192e-02
   b6 -1.786606299569e-03   b7  6.605572407734e-05   b8 -1.051047534357e-06
       Tmin  1.58e+00   sv(Tmin)  3.52e-12  svmax  1.04e-07   Error  3.54e-06
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.4      $e + CH \rightarrow CH^+ +2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.130271609338e+01   b1  1.296168986190e+01   b2 -5.500277167544e+00
   b3  1.468759127748e+00   b4 -2.515405069844e-01   b5  2.710024229192e-02
   b6 -1.786606299569e-03   b7  6.605572407734e-05   b8 -1.051047534357e-06
       Tmin  1.58e+00   sv(Tmin)  3.52e-12  svmax  1.04e-07   Error  3.54e-06
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.3}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.3_2.4.eps}
\end{figure}
\newpage
 
\subsection{
Reaction 2.5       $e + CH_4 \rightarrow CH_3^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.306634718031e+01   b1  1.416521389189e+01   b2 -5.811967385794e+00
   b3  1.470177820879e+00   b4 -2.390021646165e-01   b5  2.491401203694e-02
   b6 -1.636717239458e-03   b7  6.236047157828e-05   b8 -1.054699569134e-06
       Tmin  2.00e+00   sv(Tmin)  7.39e-12  svmax  7.67e-08   Error  3.07e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.5}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.5_2.6_2.7.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.8      $e + CH_3 \rightarrow CH_2^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.388016314847e+01   b1  1.465034994470e+01   b2 -6.016241495970e+00
   b3  1.516215017478e+00   b4 -2.428453509838e-01   b5  2.456763798440e-02
   b6 -1.540625099005e-03   b7  5.523892168286e-05   b8 -8.715463490510e-07
       Tmin  2.00e+00   sv(Tmin)  4.24e-12  svmax  6.33e-08   Error  2.84e-06
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.9      $e + CH_2 \rightarrow CH^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.611375048015e+01   b1  1.702018604424e+01   b2 -7.450989420377e+00
   b3  2.011285031949e+00   b4 -3.461964892218e-01   b5  3.776562998994e-02
   b6 -2.546859178541e-03   b7  9.730219545464e-05   b8 -1.613604371753e-06
       Tmin  2.51e+00   sv(Tmin)  9.21e-12  svmax  4.03e-08   Error  3.91e-06
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.8}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.8_2.9.eps}
\end{figure}
\newpage
 

\subsection{
$e + CH \rightarrow ... $ 
}

\subsubsection{
Reaction 2.10.1   $e + CH \rightarrow C^+ + H + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.680913942497e+01   b1  1.702452241875e+01   b2 -7.454313548061e+00
   b3  2.012620972667e+00   b4 -3.465080963663e-01   b5  3.780928049163e-02
   b6 -2.550477120094e-03   b7  9.746560933107e-05   b8 -1.616702702130e-06
       Tmin  2.51e+00   sv(Tmin)  4.60e-12  svmax  2.01e-08   Error  3.89e-06
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.10.2   $e + CH \rightarrow C + H^+ + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.680913942497e+01   b1  1.702452241875e+01   b2 -7.454313548061e+00
   b3  2.012620972667e+00   b4 -3.465080963663e-01   b5  3.780928049163e-02
   b6 -2.550477120094e-03   b7  9.746560933107e-05   b8 -1.616702702130e-06
       Tmin  2.51e+00   sv(Tmin)  4.60e-12  svmax  2.01e-08   Error  3.89e-06
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.10}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.10.1_2.10.2.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.11      $e + CH_4 \rightarrow CH_3 + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.807275946645e+01   b1  1.108212341826e+01   b2 -4.959611559863e+00
   b3  1.392349178986e+00   b4 -2.573267587051e-01   b5  3.121418393954e-02
   b6 -2.395406694410e-03   b7  1.050840706958e-04   b8 -1.996822469861e-06
       Tmin  1.26e+00   sv(Tmin)  6.42e-12  svmax  1.31e-07   Error  1.49e-05
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.12      $e + CH_3 \rightarrow CH_2 + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.836044146959e+01   b1  1.108212347679e+01   b2 -4.959611754095e+00
   b3  1.392349312989e+00   b4 -2.573268016867e-01   b5  3.121419141368e-02
   b6 -2.395407419896e-03   b7  1.050841076770e-04   b8 -1.996823241480e-06
       Tmin  1.26e+00   sv(Tmin)  4.82e-12  svmax  9.84e-08   Error  1.49e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.11}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.11_2.12.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.13     $e + CH_2 \rightarrow CH + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.876590642619e+01   b1  1.108212244292e+01   b2 -4.959610449105e+00
   b3  1.392348609760e+00   b4 -2.573266019767e-01   b5  3.121415917105e-02
   b6 -2.395404444673e-03   b7  1.050839615167e-04   b8 -1.996820276763e-06
       Tmin  1.26e+00   sv(Tmin)  3.21e-12  svmax  6.56e-08   Error  1.49e-05
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.14     $e + CH \rightarrow C + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.945957131327e+01   b1  1.108352512038e+01   b2 -4.960967637555e+00
   b3  1.392993579033e+00   b4 -2.574970898281e-01   b5  3.124045642701e-02
   b6 -2.397756481445e-03   b7  1.051969352717e-04   b8 -1.999073436426e-06
       Tmin  1.26e+00   sv(Tmin)  1.60e-12  svmax  3.28e-08   Error  1.50e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.13}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.13_2.14.eps}
\end{figure}
\newpage
 
\subsection{ 
$e + CH_4^+ \rightarrow $
}

\subsubsection{
Reaction 2.15.1    $e + CH_4^+ \rightarrow CH_3 + H^+ + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.945957131327e+01   b1  1.108352512038e+01   b2 -4.960967637555e+00
   b3  1.392993579033e+00   b4 -2.574970898281e-01   b5  3.124045642701e-02
   b6 -2.397756481445e-03   b7  1.051969352717e-04   b8 -1.999073436426e-06
       Tmin  1.26e+00   sv(Tmin)  1.60e-12  svmax  3.28e-08   Error  1.50e-05
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.15.2    $e + CH_4^+ \rightarrow CH_3^+ + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.836044146959e+01   b1  1.108212347679e+01   b2 -4.959611754095e+00
   b3  1.392349312989e+00   b4 -2.573268016867e-01   b5  3.121419141368e-02
   b6 -2.395407419896e-03   b7  1.050841076770e-04   b8 -1.996823241480e-06
       Tmin  1.26e+00   sv(Tmin)  4.82e-12  svmax  9.84e-08   Error  1.49e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.15}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.15.1_2.15.2.eps}
\end{figure}
\newpage
 
\subsection{ 
$e + CH_3^+ \rightarrow ... $
}
 
\subsubsection{
Reaction 2.16.1   $e + CH_3^+ \rightarrow CH_2 + H^+ + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.945957131327e+01   b1  1.108352512038e+01   b2 -4.960967637555e+00
   b3  1.392993579033e+00   b4 -2.574970898281e-01   b5  3.124045642701e-02
   b6 -2.397756481445e-03   b7  1.051969352717e-04   b8 -1.999073436426e-06
       Tmin  1.26e+00   sv(Tmin)  1.60e-12  svmax  3.28e-08   Error  1.50e-05
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.16.2   $e + CH_3^+ \rightarrow CH_2^+ + H + e$
}

\begin{small}\begin{verbatim}
   b0 -2.876590642619e+01   b1  1.108212244292e+01   b2 -4.959610449105e+00
   b3  1.392348609760e+00   b4 -2.573266019767e-01   b5  3.121415917105e-02
   b6 -2.395404444673e-03   b7  1.050839615167e-04   b8 -1.996820276763e-06
       Tmin  1.26e+00   sv(Tmin)  3.21e-12  svmax  6.56e-08   Error  1.49e-05
\end{verbatim}\end{small}
 
\begin{figure} \label{met.2_2.16}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.16.1_2.16.2.eps}
\end{figure}
\newpage
 
\subsection{ 
$e + CH_2^+ \rightarrow ... $
}
 
\subsubsection{
Reaction 2.17.1   $e + CH_2^+ \rightarrow CH + H^+ + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.945957131327e+01   b1  1.108352512038e+01   b2 -4.960967637555e+00
   b3  1.392993579033e+00   b4 -2.574970898281e-01   b5  3.124045642701e-02
   b6 -2.397756481445e-03   b7  1.051969352717e-04   b8 -1.999073436426e-06
       Tmin  1.26e+00   sv(Tmin)  1.60e-12  svmax  3.28e-08   Error  1.50e-05
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.17.2   $e + CH_2^+ \rightarrow CH^+ + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -2.945957131327e+01   b1  1.108352512038e+01   b2 -4.960967637555e+00
   b3  1.392993579033e+00   b4 -2.574970898281e-01   b5  3.124045642701e-02
   b6 -2.397756481445e-03   b7  1.051969352717e-04   b8 -1.999073436426e-06
       Tmin  1.26e+00   sv(Tmin)  1.60e-12  svmax  3.28e-08   Error  1.50e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.17}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.17.1_2.17.2.eps}
\end{figure}
\newpage
 
\subsection{ 
$e + CH^+ \rightarrow C + H^+ + e$
}
 
\subsubsection{
Reaction 2.18.1   $e + CH^+ \rightarrow C + H^+ + e$
}

\begin{small}\begin{verbatim} 
   b0 -3.012032364373e+01   b1  1.099522112261e+01   b2 -4.875231901753e+00
   b3  1.352160807859e+00   b4 -2.466874895760e-01   b5  2.957131757726e-02
   b6 -2.248347614716e-03   b7  9.801598372843e-05   b8 -1.855784198949e-06
       Tmin  1.58e+00   sv(Tmin)  5.25e-12  svmax  1.64e-08   Error  1.37e-05
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.18.2   $e + CH^+ \rightarrow C^+ + H + e$
}

\begin{small}\begin{verbatim} 
   b0 -3.012032364373e+01   b1  1.099522112261e+01   b2 -4.875231901753e+00
   b3  1.352160807859e+00   b4 -2.466874895760e-01   b5  2.957131757726e-02
   b6 -2.248347614716e-03   b7  9.801598372843e-05   b8 -1.855784198949e-06
       Tmin  1.58e+00   sv(Tmin)  5.25e-12  svmax  1.64e-08   Error  1.37e-05
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.18}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.18.1_2.18.2.eps}
\end{figure}
\newpage
 
\subsection{ 
$e + CH_4^+ \rightarrow ... $
}
 
\subsubsection{
Reaction 2.19.1    $e + CH_4^+ \rightarrow CH_3 + H$
}

\begin{small}\begin{verbatim} 
   b0 -1.811008536904e+01   b1 -9.609633964487e-01   b2 -3.424995112490e-02
   b3  6.125083185220e-03   b4 -7.398087967535e-04   b5  1.023424811982e-05
   b6  1.489613542998e-05   b7 -2.305875698910e-06   b8  1.121715693015e-07
       Tmin  1.00e-01   sv(Tmin)  9.47e-08  svmax  9.47e-08   Error  2.32e-09
\end{verbatim}\end{small}

\subsubsection{
Reaction 2.19.2    $e + CH_4^+ \rightarrow CH_2 + 2H$
}

\begin{small}\begin{verbatim} 
   b0 -1.701143581095e+01   b1 -9.608594282939e-01   b2 -3.434403515564e-02
   b3  6.062830823689e-03   b4 -6.960604032613e-04   b5  1.300409033176e-05
   b6  9.608674057752e-06   b7 -1.294529653721e-06   b8  5.355898675023e-08
       Tmin  1.00e-01   sv(Tmin)  2.84e-07  svmax  2.84e-07   Error  5.51e-09
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.19}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.19.1_2.19.2.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.20     $e + CH_3^+ \rightarrow CH_2 + H$
}

\begin{small}\begin{verbatim} 
   b0 -1.651879578335e+01   b1 -8.845965948845e-01   b2 -3.234169762966e-02
   b3  5.931429828017e-03   b4 -6.065683500746e-04   b5 -6.807256725287e-06
   b6  1.013117512304e-05   b7 -1.075059322040e-06   b8  3.738529146504e-08
       Tmin  1.00e-01   sv(Tmin)  3.97e-07  svmax  3.97e-07   Error  1.79e-08
\end{verbatim}\end{small}

\subsection{ 
Reaction 2.21     $e + CH_2^+ \rightarrow CH + H$
}

\begin{small}\begin{verbatim} 
   b0 -1.615383183840e+01   b1 -7.586474440302e-01   b2 -1.130528453633e-01
   b3 -6.965630710151e-04   b4  4.528628288339e-03   b5 -6.557967171201e-04
   b6 -1.975435184873e-05   b7  1.058151325615e-05   b8 -6.041276398828e-07
       Tmin  1.00e-01   sv(Tmin)  3.60e-07  svmax  3.60e-07   Error  2.03e-06
\end{verbatim}\end{small}


\subsection{ 
Reaction 2.22     $e + CH^+ \rightarrow C + H$
}

\begin{small}\begin{verbatim} 
   b0 -1.650186471548e+01   b1 -7.577994435524e-01   b2 -1.137373258287e-01
   b3 -1.208054036514e-03   b4  4.852655512390e-03   b5 -6.277507371151e-04
   b6 -5.978237115279e-05   b7  1.788694174879e-05   b8 -1.012452989015e-06
       Tmin  1.00e-01   sv(Tmin)  2.54e-07  svmax  2.54e-07   Error  1.56e-06
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.20.2}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.20_2.21_2.22.eps}
\end{figure}
\newpage
 
\subsection{ 
Reaction 2.23     $e + C \rightarrow C^+ + 2e$
}

\begin{small}\begin{verbatim} 
   b0 -3.003325031029e+01   b1  1.210620585621e+01   b2 -4.784495376444e+00
   b3  1.191377262469e+00   b4 -1.959147085306e-01   b5  2.063978055880e-02
   b6 -1.323291115275e-03   b7  4.667595732505e-05   b8 -6.915444216285e-07
       Tmin  1.58e+00   sv(Tmin)  9.64e-12  svmax  1.97e-07   Error  9.04e-07
\end{verbatim}\end{small}

\begin{figure} \label{met.2_2.23}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.2_2.23.eps}
\end{figure}
\newpage
 
 
 
 
\section{H.3 :}
 
 
 
\subsection{ 
Reaction 3.1.1    $p + CH_4 \rightarrow CH_4^+ + H$
}

 
\begin{small}\begin{verbatim} 
      E Index       0                   1                   2
  T Index
     0     -1.893309642087e+01  1.630850139987e-02 -4.714272469978e-03
     1      3.776884529381e-01  1.048145245940e-02  7.227733247236e-05
     2      1.093763179118e-01 -8.946299454637e-03  5.444574390551e-05
     3     -2.977414700946e-02  6.502084407985e-04  1.092361098382e-03
     4     -3.266919857975e-03  5.754254352327e-04 -4.134810722987e-04
     5      2.833761994929e-03 -1.586203199222e-04  2.109974461716e-05
     6     -4.972454353280e-04  1.695706232098e-05  8.410801850446e-06
     7      3.578860489665e-05 -8.046520550513e-07 -1.200952674126e-06
     8     -9.350695669585e-07  1.323413496981e-08  4.527497936811e-08
 
      E Index       3                   4                   5
  T Index
     0      2.425492370093e-03  3.068101950239e-03 -1.633878600590e-04
     1     -7.529649417774e-03 -2.850523369529e-04  6.156392408384e-04
     2      1.707309355637e-03 -4.053883564956e-04 -9.550753935009e-05
     3      3.818918718530e-04 -6.507215186222e-05 -2.145885656470e-05
     4     -1.147415418920e-04  7.428734189103e-05 -4.614052740801e-06
     5      2.696892676495e-06 -1.176543808697e-05  2.542597558870e-06
     6      1.009068906397e-06  2.076254405295e-07 -2.044216076319e-07
     7     -6.821482596551e-08  7.011617376997e-08 -4.372775978657e-09
     8      7.145677893147e-10 -3.693880360696e-09  6.489051753343e-10
 
      E Index       6                   7                   8
  T Index
     0     -1.023569804176e-04  1.421483822630e-05 -5.300227927218e-07
     1     -1.035125430666e-04  6.780400601184e-06 -1.596091897574e-07
     2      3.495664394328e-05 -3.364738102350e-06  1.057092818237e-07
     3      4.842220252995e-06 -3.124588766143e-07  6.085162418331e-09
     4     -1.313512598842e-06  1.834508345923e-07 -6.495489280153e-09
     5     -7.794570475980e-08 -1.593741872383e-08  9.506440609074e-10
     6      1.818970018754e-08  6.647545290109e-10 -8.054668689989e-11
     7      1.989805345252e-10 -8.636301826823e-11  5.648949950364e-12
     8     -6.425242445187e-11  5.232989348622e-12 -2.053898151891e-13
 
     Error  4.76e-04
\end{verbatim}\end{small}

\begin{figure} \label{met.3_3.1.1}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.3_3.1.1.eps}
\end{figure}
\newpage
 
 
\subsection{ 
Reaction 3.1.2    $p + CH_3 \rightarrow CH_3^+ + H$
}
 

\begin{small}\begin{verbatim} 
      E Index       0                   1                   2
  T Index
     0     -1.893015025400e+01  1.389143067153e-02 -6.781236636920e-03
     1      3.779899373076e-01  1.026502385650e-02 -7.698088894683e-04
     2      1.089496905822e-01 -9.157490505951e-03  2.969884378880e-04
     3     -2.975011439547e-02  8.301595755376e-04  1.176745452526e-03
     4     -3.248776015585e-03  5.779936403988e-04 -4.344370519201e-04
     5      2.830654621739e-03 -1.747494577437e-04  1.958192848998e-05
     6     -4.971444551136e-04  2.030387364220e-05  9.119763233765e-06
     7      3.579805599493e-05 -1.073274942848e-06 -1.262470635022e-06
     8     -9.356043099030e-07  2.095831478302e-08  4.696957441923e-08
 
      E Index       3                   4                   5
  T Index
     0      4.708492665561e-03  3.222294058983e-03 -4.354492180290e-04
     1     -7.715282476671e-03 -1.893334421394e-04  6.225946617245e-04
     2      1.668665562961e-03 -4.418488177370e-04 -8.252345657352e-05
     3      3.570817130729e-04 -7.121562671774e-05 -1.995855695331e-05
     4     -1.118613768332e-04  7.742141754581e-05 -5.506766569456e-06
     5      5.038579776254e-06 -1.212485117935e-05  2.573708762225e-06
     6      4.127343809761e-07  2.242442284292e-07 -1.896502386406e-07
     7     -1.677674612550e-08  6.952443112677e-08 -6.036487436644e-09
     8     -8.131627877359e-10 -3.668215799893e-09  6.997898343755e-10
 
      E Index       6                   7                   8
  T Index
     0     -4.825375453335e-05  9.977523040655e-06 -4.110277889686e-07
     1     -1.082000663592e-04  7.268416351651e-06 -1.753527041780e-07
     2      3.335975599670e-05 -3.282019035422e-06  1.042369042400e-07
     3      4.851555584220e-06 -3.281444793300e-07  6.823060985962e-09
     4     -1.238095500910e-06  1.822869211146e-07 -6.562368829665e-09
     5     -8.352452578849e-08 -1.532146244890e-08  9.290573255333e-10
     6      1.719741056841e-08  5.973202009088e-10 -7.531799873037e-11
     7      3.408657452954e-10 -8.362107501242e-11  5.246746788544e-12
     8     -6.905194380153e-11  5.201295647464e-12 -1.947010286302e-13
 
     Error  4.91e-04
\end{verbatim}\end{small}

\begin{figure} \label{met.3_3.1.2}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.3_3.1.2.eps}
\end{figure}
\newpage
 
 
\subsection{ 
Reaction 3.1.3    $p + CH_2 \rightarrow CH_2^+ + H$
}
 

\begin{small}\begin{verbatim} 
      E Index       0                   1                   2
  T Index
     0     -1.892741490024e+01  1.152420986793e-02 -8.780888101054e-03
     1      3.788098456684e-01  9.000972529774e-03 -1.876509952765e-03
     2      1.090725061232e-01 -9.695960467242e-03  3.111706544768e-04
     3     -3.000449680436e-02  1.485532220237e-03  1.296841607829e-03
     4     -3.279542407570e-03  5.652830426608e-04 -4.203504358609e-04
     5      2.865807364045e-03 -2.405403814714e-04  1.313418239934e-05
     6     -5.035888740641e-04  3.590614373961e-05  8.783410077194e-06
     7      3.626463829777e-05 -2.452619126791e-06 -1.106391575461e-06
     8     -9.475996387093e-07  6.404591761204e-08  3.871143936175e-08
 
      E Index       3                   4                   5
  T Index
     0      7.182298047960e-03  3.357963007674e-03 -7.270848383381e-04
     1     -7.660318957536e-03 -8.703197824891e-05  6.084573282880e-04
     2      1.683720541775e-03 -4.531927064772e-04 -7.859006453761e-05
     3      2.498887361524e-04 -7.270758931961e-05 -1.376436553543e-05
     4     -1.079342884921e-04  7.556045192812e-05 -5.321560049855e-06
     5      1.451569314628e-05 -1.264521083892e-05  2.224266459969e-06
     6     -1.669615482481e-06  5.659788755108e-07 -1.750602933349e-07
     7      1.489259906003e-07  2.449872435024e-08 -2.024691997811e-09
     8     -5.407280151576e-09 -1.865823448547e-09  4.236089219820e-10
 
      E Index       6                   7                   8
  T Index
     0      1.091981451234e-05  5.291983408387e-06 -2.784485237271e-07
     1     -1.087411664036e-04  7.436649225082e-06 -1.821937118550e-07
     2      3.281188936769e-05 -3.249845228521e-06  1.035835180270e-07
     3      3.861915548886e-06 -2.675185753286e-07  5.504045770260e-09
     4     -1.242543887401e-06  1.823296753458e-07 -6.572917931547e-09
     5     -2.170386158459e-08 -1.910235275312e-08  1.007926779341e-09
     6      1.111261631954e-08  9.817255419496e-10 -8.193222019769e-11
     7      1.746373535520e-10 -7.478956586819e-11  4.831022711092e-12
     8     -4.326898079558e-11  3.656578646932e-12 -1.519531987892e-13
 
     Error  5.11e-04
\end{verbatim}\end{small}

\begin{figure} \label{met.3_3.1.3}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.3_3.1.3.eps}
\end{figure}
\newpage
 
 
\subsection{ 
Reaction 3.1.4    $p + CH \rightarrow CH^+ + H$
}
 

\begin{small}\begin{verbatim} 
      E Index       0                   1                   2
  T Index
     0     -1.892389432736e+01  8.886284345584e-03 -1.109300880346e-02
     1      3.791545123515e-01  8.475134434604e-03 -2.973010109645e-03
     2      1.085777338734e-01 -9.990530830098e-03  6.446889461501e-04
     3     -2.997534308810e-02  1.713544431587e-03  1.373586207056e-03
     4     -3.260996214109e-03  5.763633536150e-04 -4.480196094509e-04
     5      2.863922977162e-03 -2.617206664923e-04  1.438290421753e-05
     6     -5.038991956580e-04  3.992826597099e-05  9.107700403461e-06
     7      3.631854565763e-05 -2.755740015697e-06 -1.146833082454e-06
     8     -9.497184774037e-07  7.230406803998e-08  4.006171386613e-08
 
      E Index       3                   4                   5
  T Index
     0      9.891958133741e-03  3.522032366810e-03 -1.049400447938e-03
     1     -7.781044625266e-03  3.464768381132e-05  6.045693040532e-04
     2      1.634731775121e-03 -5.010651980603e-04 -6.225015839420e-05
     3      2.215628364409e-04 -7.914800428968e-05 -1.192386073197e-05
     4     -1.054043956245e-04  7.984411714572e-05 -6.435098464842e-06
     5      1.697295195994e-05 -1.324570737982e-05  2.296164298139e-06
     6     -2.255156800466e-06  5.933171429767e-07 -1.616686267082e-07
     7      1.977586178919e-07  2.504023290886e-08 -4.009927544303e-09
     8     -6.828266134182e-09 -1.922660210612e-09  4.965121146332e-10
 
      E Index       6                   7                   8
  T Index
     0      7.576825283904e-05  1.828073909406e-07 -1.344276753890e-07
     1     -1.118911888932e-04  7.823262706391e-06 -1.953022685282e-07
     2      3.093317830888e-05 -3.165066380853e-06  1.025231510021e-07
     3      3.821918256505e-06 -2.803647165215e-07  6.180674471800e-09
     4     -1.163155113152e-06  1.828672477268e-07 -6.733895111826e-09
     5     -2.867987544661e-08 -1.865893333810e-08  9.972303921835e-10
     6      1.025765387662e-08  9.006547570731e-10 -7.616327775842e-11
     7      3.376813463046e-10 -7.111784442785e-11  4.338865744046e-12
     8     -5.003679679618e-11  3.658641743778e-12 -1.394548455624e-13
 
     Error  5.58e-04
\end{verbatim}\end{small}

\begin{figure} \label{met.3_3.1.4}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.3_3.1.4.eps}
\end{figure}
\newpage
 
 
\subsection{ 
Reaction 3.2      $p + C \rightarrow C^+ + H$
}

 
\begin{small}\begin{verbatim} 
      E Index       0                   1                   2
  T Index
     0     -5.443659700109e+01  4.073411220060e+00  1.343537080718e+00
     1      3.519668118251e+01 -7.442349347208e+00 -1.679246081597e+00
     2     -1.440577315368e+01  4.967811697956e+00  3.770572537247e-01
     3      2.389215208509e+00 -1.609634901952e+00  1.813516675472e-01
     4      4.009158278020e-02  2.721115624720e-01 -1.057427190049e-01
     5     -6.925835962750e-02 -2.269114466358e-02  2.167917859821e-02
     6      9.718717487684e-03  5.787459308821e-04 -2.219154740081e-03
     7     -5.743071740355e-04  3.197508385415e-05  1.138421156169e-04
     8      1.283086677986e-05 -1.673461633606e-06 -2.333743575530e-06
 
      E Index       3                   4                   5
  T Index
     0     -3.742953182096e-01  1.562786664968e-01 -5.050566764114e-02
     1      8.354823234939e-01 -2.057568648831e-01  3.971780176781e-02
     2     -4.826530418539e-01  1.210673763876e-01 -1.728640079568e-02
     3      9.844891930043e-02 -3.512672315597e-02  4.843632501303e-03
     4      1.991164735704e-03  4.344502662194e-03 -7.697368486675e-04
     5     -3.840068723237e-03  4.523377512297e-05  4.856982614492e-05
     6      6.052986380212e-04 -6.560347179004e-05  2.224934908993e-06
     7     -3.961495494005e-05  5.987253800332e-06 -4.426701306196e-07
     8      9.679360311336e-07 -1.731952061869e-07  1.580906137037e-08
 
      E Index       6                   7                   8
  T Index
     0      7.600393480264e-03 -5.219982007449e-04  1.343520388572e-05
     1     -4.808567649579e-03  3.000417510833e-04 -7.344906981331e-06
     2      1.539570238715e-03 -7.810375205427e-05  1.691291158136e-06
     3     -3.320115825286e-04  1.084787340601e-05 -1.243722459881e-07
     4      5.109863768673e-05 -1.095330615678e-06 -7.965630839833e-09
     5     -4.687932503830e-06  1.337796016066e-07  9.339085034104e-11
     6      1.375628810844e-07 -1.328023738582e-08  2.989117828849e-10
     7      9.667766366726e-09  6.171653468413e-10 -2.961480504137e-11
     8     -5.791521078290e-10 -8.319090984891e-12  8.282715522960e-13
 
     Error  8.02e-03
\end{verbatim}\end{small}

\begin{figure} \label{met.3_3.2}
\epsfxsize=16truecm
\epsffile{Methane_PS/met.3_3.2.eps}
\end{figure}
 
\newpage
\begin{thebibliography}{99}
\bibitem{kn:Ehrhardt}  A.B.Ehrhardt, W.D.Langer, report: PPPL 2477
                       (1987)
\bibitem{kn:Janev} R.K. Janev et al.  Springer Series on Atoms+Plasmas,
                   Vol 4, 1987
\end{thebibliography}
 
\end{document}
