       FUNCTION GIIIAV(U,GAM2)
       IMPLICIT REAL*8(A-H,O-Z)
C
C  CALCULATES MAXWELLIAN AVERAGED FREE-FREE GAUNT FACTORS
C
C  ******  H.P. SUMMERS, JET    22 NOV 1984  ***************
C
C  INPUT
C
C      U=HV/KT  WHERE HV IS PHOTON ENERGY
C               AND KT IS ELECTRON TEMPERATURE (ENERGY UNITS)
C
C      GAM2=Z*Z*IH/KT  WHERE Z IS TARGET ION CHARGE
C               AND IH IS THE RYDBERG ENERGY
C  OUTPUT
C
C      GIIIAV=MAXWELLIAN AVERAGED FREE-FREE GAUNT FACTOR.
C
       DIMENSION XA(8),WA(8)
       DATA XA
     >     /0.17027963D0, 0.90370178D0, 2.25108663D0, 4.26670017D0,
     >      7.04590540D0,10.75851601D0,15.74067864D0,22.86313174D0/
 
       DATA WA
     >     /3.69188589D-1,4.18786781D-1,1.75794987D-1,3.33434923D-2,
     >      2.79453624D-3,9.07650877D-5,8.48574672D-7,1.04800117D-9/
 
       RGAM2 =1.0D0/GAM2
       SUM   =0.0D0
       DO 20 I=1,8
         X = XA(I)
         E1= RGAM2*X
         E2= RGAM2*(X+U)
20       SUM =  SUM + WA(I) * GIII(1,1,E1,E2)
       GIIIAV=SUM
       RETURN
      END !----------------------------------------------------------
      REAL FUNCTION GIII*8(JZ,L,E1,E2)                                  0000000
      IMPLICIT REAL*8(A-H,O-Z)                                          0000000
C CALCULATES GIII GIVEN IN EQUATIONS (11) AND (15) OF A. BURGESS,       0000000
C J. PHYS. B7,?,1974. SET L=1.SET JZ ZERO FOR THE ZERO CHARGE (NEUTRAL  0000000
C ATOM) CASE. FOR PARTIAL SUMS SET L TO LOWER LIMIT OF SUMMATION(MUST BE0000000
C GREATER THAN ZERO). SET E1=(KAPPA1)**2 FOR NON ZERO CHARGE, =(K1)**2  0000000
C FOR ZERO CHARGE. SET E2=(KAPPA2)**2 FOR NON ZERO CHARGE,              0000000
C =(K2)**2 FOR ZERO CHARGE.                                             0000000
      L1 = L                                                            0000000
      L2 = L-1                                                          0000000
      IF(JZ)1,2,1                                                       0000000
1     F1  = FDIP(E1,L1,E2,L2)                                           0000000
      F2  = FDIP(E1,L2,E2,L1)                                           0000000
      EL  = L                                                           0000000
      GIII= 1.102658D0*((1.0+EL*EL*E1)*F1*F1-(1.0+EL*EL*E2)*F2*F2)      0000000
      GIII= GIII/(EL*(E1-E2))
      RETURN                                                            0000000
2     F1  = FDIP0(E1,L1,E2,L2,1.0D-12)                                  0000000
      F2  = FDIP0(E1,L2,E2,L1,1.0D-12)                                  0000000
      EL  = L                                                           0000000
      GIII= 1.102658D0*EL*(E1*F1*F1-E2*F2*F2)/(E1-E2)                   0000000
      RETURN                                                            0000000
      END !----------------------------------------------------------   0000000
      REAL FUNCTION FDIP*8(E1,L1,E2,L2)                                 0000000
       IMPLICIT REAL*8(A-H,O-Z)                                         0000000
C ALAN BURGESS DEPT. OF APPLIED MATHS. AND THEORETICAL PHYSICS,CAMBRIDGE0000000
C CALCULATES THE FUNCTION I(KAPPA1,L1,KAPPA2,L2,1) DEFINED IN PHIL.     0000000
C TRANS. ROY. SOC. A226,255,1970, WHERE E1=KAPPA1**2 AND E2=KAPPA2**2.  0000000
C IT IS SUITABLE FOR USE IN EQUATIONS (8),(9),(10) OR (11) OF           0000000
C J. PHYS. B. 7,L364,1974.                                              0000000
      IF(E1+E2-1.0D-40) 11,11,12                                        0000000
   11 FDIP=0.0D0                                                        0000000
      RETURN                                                            0000000
   12 IF(E1-E2) 1,1,2                                                   0000000
    1 EMIN=E1                                                           0000000
      EMAX=E2                                                           0000000
      GO TO 3                                                           0000000
    2 EMIN=E2                                                           0000000
      EMAX=E1                                                           0000000
    3 T=EMIN/EMAX                                                       0000000
      IF(T-0.02944D0) 4,4,5                                             0000000
    4 FDIP=FDIP1(E1,L1,E2,L2)                                           0000000
      GO TO 9                                                           0000000
    5 IF(T-0.16667D0) 7,6,6                                             0000000
    6 FDIP=FDIP2(E1,L1,E2,L2)                                           0000000
      GO TO 9                                                           0000000
    7 FDIP=FDIP1(E1,L1,E2,L2)                                           0000000
       IF(FDIP*FDIP-1.0D-40) 6,6,8                                      0000000
    8 RETURN                                                            0000000
    9  IF(FDIP*FDIP-1.0D-40) 10,10,8                                    0000000
   10 WRITE(6,100)                                                      0000000
      RETURN                                                            0000000
  100 FORMAT(15H   FDIP FAILURE)                                        0000000
      END !-------------------------------------------------------      0000000
       REAL FUNCTION FDIP1*8(E1,L1,E2,L2)                               0000000
       IMPLICIT REAL*8(A-H,O-Z)                                         0000000
       IF(L1-L2)1,2,3                                                   0000000
    1  L=L1                                                             0000000
       A1=E1                                                            0000000
       A2=E2                                                            0000000
       GO TO 4                                                          0000000
    2  FDIP1=0.0D0                                                      0000000
       RETURN                                                           0000000
    3  L=L2                                                             0000000
       A1=E2                                                            0000000
       A2=E1                                                            0000000
    4  LP=L+1                                                           0000000
       ELP=LP                                                           0000000
       B1=DSQRT(1.0D0+ELP*ELP*A2)*FMON1(E1,E2,L)                        0000000
       B2=DSQRT(1.0D0+ELP*ELP*A1)*FMON1(E1,E2,LP)                       0000000
       IF(B1*B2-1.0D-40)5,5,6                                           0000000
    5  FDIP1=0.0D0                                                      0000000
       RETURN                                                           0000000
    6  FDIP1=(B1-B2)/ELP                                                0000000
       RETURN                                                           0000000
      END !----------------------------------------------------------   0000000
       REAL FUNCTION FDIP2*8(E1,L1,E2,L2)                               0000000
       IMPLICIT REAL*8(A-H,O-Z)                                         0000000
       WMAX=200.0D0                                                     0000000
       ETA1=1.0D0/DSQRT(E1)                                             0000000
       ETA2=1.0D0/DSQRT(E2)                                             0000000
       W1=ETA2-ETA1                                                     0000000
       PI=3.141592653589793D0                                           0000000
       A=DABS(W1)                                                       0000000
       B=PI*A                                                           0000000
       IF(B-0.01D0)1,1,2                                                0000000
    1  C=3.0D0/(3.0D0-B*(3.0D0-B*(2.0D0-B)))                            0000000
       C=DSQRT(C)                                                       0000000
       GO TO 5                                                          0000000
    2  IF(B-14.0D0)4,3,3                                                0000000
    3  C=DSQRT(B+B)                                                     0000000
       GO TO 5                                                          0000000
    4  B=B+B                                                            0000000
       C1=1.0D0-DEXP(-B)                                                0000000
       C=DSQRT(B/C1)                                                    0000000
    5  C=0.5D0*C/DSQRT(ETA1*ETA2)                                       0000000
       C2=ETA1+ETA2                                                     0000000
       C1=4.0D0*ETA1*ETA2/(C2*C2)                                       0000000
       L=L1                                                             0000000
       IF(L2-L1)6,6,7                                                   0000000
    6  L=L2                                                             0000000
       T1=ETA1                                                          0000000
       ETA1=ETA2                                                        0000000
       ETA2=T1                                                          0000000
       W1=-W1                                                           0000000
    7  C=C*C1**(L+1)                                                    0000000
       U0=L+1                                                           0000000
       U1=ETA1                                                          0000000
       V0=U0                                                            0000000
       V1=-ETA2                                                         0000000
       W0=1.0D0                                                         0000000
       X0=W1/(C2*C2)                                                    0000000
       Y2=-ETA2-ETA2                                                    0000000
       Y0=-U0*W1+Y2                                                     0000000
       Y1=ETA2*W1                                                       0000000
       T1=X0/(1.0D0+W1*W1)                                              0000000
       Z0=U0*T1                                                         0000000
       Z1=U1*T1                                                         0000000
       T=Z0-Z1*W1                                                       0000000
       Z1=Z0*W1+Z1                                                      0000000
       Z0=T                                                             0000000
       Q0=-1.0D0+Z0*Y0-Z1*Y1                                            0000000
       Q1=Z0*Y1+Z1*Y0                                                   0000000
       X=W1*X0                                                          0000000
    8  U0=U0+1.0D0                                                      0000000
       V0=V0+1.0D0                                                      0000000
       W0=W0+1.0D0                                                      0000000
       IF(W0-WMAX)21,21,20                                              0000000
   20  FDIP2=0.0D0                                                      0000000
       RETURN                                                           0000000
   21  CONTINUE                                                         0000000
       Y0=Y0+Y2                                                         0000000
       T=Z0*U0-Z1*U1                                                    0000000
       Z1=Z0*U1+Z1*U0                                                   0000000
       Z0=T                                                             0000000
       T=Z0*V0-Z1*V1                                                    0000000
       Z1=Z0*V1+Z1*V0                                                   0000000
       Z0=T                                                             0000000
       T=Z0*W0-Z1*W1                                                    0000000
       Z1=Z0*W1+Z1*W0                                                   0000000
       Z0=T                                                             0000000
       X0=X/(W0*(W0*W0+W1*W1))                                          0000000
       Z0=Z0*X0                                                         0000000
       Z1=Z1*X0                                                         0000000
       T0=Z0*Y0-Z1*Y1                                                   0000000
       T1=Z0*Y1+Z1*Y0                                                   0000000
       Q0=Q0+T0                                                         0000000
       Q1=Q1+T1                                                         0000000
       T1=T0*T0+T1*T1                                                   0000000
       T0=Q0*Q0+Q1*Q1                                                   0000000
       IF(T0-1.0D24*T1)8,8,9                                            0000000
    9  J1=0                                                             0000000
       J2=L+1                                                           0000000
       P=ARGAM(J1,W1)+ARGAM(L,ETA1)-ARGAM(J2,ETA2)                      0000000
       IW0=W0                                                           0000000
       IF(A-1.0D-40)11,11,10                                            0000000
   10  P=P+W1*DLOG(C2/A)                                                0000000
   11  P0=DCOS(P)                                                       0000000
       P1=DSIN(P)                                                       0000000
       T=P0*Q0-P1*Q1                                                    0000000
       Q1=P0*Q1+P1*Q0                                                   0000000
       Q0=T                                                             0000000
       FDIP2=C*Q1                                                       0000000
       RETURN                                                           0000000
      END  !----------------------------------------------------------  0000000
       REAL FUNCTION ARGAM*8(L,A)                                       0000000
C CALCULATES ARGGAMMA(L+1+I*A)                                          0000000
C WHERE L IS AN INTEGER NOT LESS THAN ZERO                              0000000
       IMPLICIT REAL*8(A-H,O-Z)                                         0000000
       B=DABS(A)                                                        0000000
       B=250.0*B**0.25-A*A                                              0000000
       J0=L+1                                                           0000000
       C=J0                                                             0000000
       D=C*C                                                            0000000
       Z=0.0                                                            0000000
       IF(D-B)1,6,6                                                     0000000
    1  B=DSQRT (B)                                                      0000000
       J1=B                                                             0000000
       DO 5 J=J0,J1                                                     0000000
       D=J                                                              0000000
       D=A/D                                                            0000000
       D1=DABS(D)                                                       0000000
       IF(D1-0.1)2,3,3                                                  0000000
    2  D1=D*D                                                           0000000
       D2=-35.0*D1+45.0                                                 0000000
       D2=-D1*D2+63.0                                                   0000000
       D2=-D1*D2+105.0                                                  0000000
       D1=D-D*D1*D2/315.0                                               0000000
       GO TO 4                                                          0000000
    3  D1=DATAN (D)                                                     0000000
    4  Z=Z+D1                                                           0000000
    5  CONTINUE                                                         0000000
       J0=J1+1                                                          0000000
    6  D=J0                                                             0000000
       D0=D*D                                                           0000000
       U=A*A                                                            0000000
       D1=1.0/(D0+U)                                                    0000000
       D2=D1*D1                                                         0000000
       D3=10.0*D0*D0-20.0*D0*U+2.0*U*U                                  0000000
       D3=D3*D2-21.0*D0+7.0*U                                           0000000
       D3=D3*D2+210.0                                                   0000000
       D1=A*D3*D1/2520.0                                                0000000
        ARGAM=-Z+0.5*A*DLOG(D0+U)+(D-0.5)*DATAN(A/D)-A-D1               0000000
       RETURN                                                           0000000
      END !---------------------------------------------------------    0000000
       REAL FUNCTION FMON1*8(E1,E2,L)                                   0000000
       IMPLICIT REAL*8(A-H,O-Z)                                         0000000
       IF(E1+E2-1.0D-40)28,28,29                                        0000000
   28  FMON1=1.0D50                                                     0000000
       RETURN                                                           0000000
   29  CONTINUE                                                         0000000
       VMAX=200.0D0                                                     0000000
       X1=DSQRT(E1)                                                     0000000
       X2=DSQRT(E2)                                                     0000000
       X3=X1+X2                                                         0000000
       X4=X3*X3                                                         0000000
       X5=X1*X2                                                         0000000
       X6=X2-X1                                                         0000000
       X7=4.0D0/X4                                                      0000000
       PI=3.141592653589793D0                                           0000000
       IF(E1-E2)1,1,2                                                   0000000
    1  ETA=1.0D0/X2                                                     0000000
       GO TO 3                                                          0000000
    2  ETA=1.0D0/X1                                                     0000000
    3  G=0.5D0*PI*DEXP(-PI*ETA)                                         0000000
       A1=1.0D0                                                         0000000
       A2=1.0D0                                                         0000000
       MG=0                                                             0000000
       MA1=0                                                            0000000
       MA2=0                                                            0000000
       M=-1                                                             0000000
    4  M=M+1                                                            0000000
       EM=M                                                             0000000
       T=EM+EM+1.0D0                                                    0000000
       G=G*X7/(T*(T+1.0D0))                                             0000000
       EMM=EM*EM                                                        0000000
       A1=A1*(1.0D0+EMM*E1)                                             0000000
       A2=A2*(1.0D0+EMM*E2)                                             0000000
   30  IF(G-0.015625D0) 31,32,32                                        0000000
   31  G=64.0D0*G                                                       0000000
       MG=MG-1                                                          0000000
       GO TO 30                                                         0000000
   32  IF(G-64.0D0) 34,34,33                                            0000000
   33  G=0.015625D0*G                                                   0000000
       MG=MG+1                                                          0000000
       GO TO 32                                                         0000000
   34  IF(A1-64.0D0) 36,36,35                                           0000000
   35  A1=0.015625D0*A1                                                 0000000
       MA1=MA1+1                                                        0000000
       GO TO 34                                                         0000000
   36  IF(A2-64.0D0) 38,38,37                                           0000000
   37  A2=0.015625D0*A2                                                 0000000
       MA2=MA2+1                                                        0000000
       GO TO 36                                                         0000000
   38  CONTINUE                                                         0000000
       IF(M-L)4,5,5                                                     0000000
    5  G=G*(T+1.0D0)                                                    0000000
       IF(X1-300.0D0)7,6,6                                              0000000
    6  B=PI/X1                                                          0000000
       A1=1.5D0*A1/(B*(3.0D0-B*(3.0D0-B*(2.0D0-B))))                    0000000
       GO TO 9                                                          0000000
    7  IF(X1-0.2D0)9,9,8                                                0000000
    8  B=-PI/X1                                                         0000000
       A1=A1/(1.0D0-DEXP(B+B))                                          0000000
    9  IF(X2-300.0D0)11,10,10                                           0000000
   10  B=PI/X2                                                          0000000
       A2=1.5D0*A2/(B*(3.0D0-B*(3.0D0-B*(2.0D0-B))))                    0000000
       GO TO 13                                                         0000000
   11  IF(X2-0.2)13,13,12                                               0000000
   12  B=-PI/X2                                                         0000000
       A2=A2/(1.0D0-DEXP(B+B))                                          0000000
   13  G=G*DSQRT(A1*A2)*(8.0D0)**(MG+MG+MA1+MA2)                        0000000
       S0=1.0D0                                                         0000000
       S1=0.0D0                                                         0000000
       U=L                                                              0000000
       V=0.0D0                                                          0000000
       W=U+U+1.0D0                                                      0000000
       T0=1.0D0                                                         0000000
       T1=0.0D0                                                         0000000
   14  U=U+1.0D0                                                        0000000
       V=V+1.0D0                                                        0000000
       W=W+1.0D0                                                        0000000
       IF(V-VMAX)21,21,20                                               0000000
   20  FMON1=0.0D0                                                      0000000
       RETURN                                                           0000000
   21  CONTINUE                                                         0000000
       U0=U*U*X5+1.0D0                                                  0000000
       U1=U*X6                                                          0000000
       T=T0*U0-T1*U1                                                    0000000
       T1=T0*U1+T1*U0                                                   0000000
       T0=T                                                             0000000
       T=X7/(V*W)                                                       0000000
       T0=T*T0                                                          0000000
       T1=T*T1                                                          0000000
       S0=S0+T0                                                         0000000
       S1=S1+T1                                                         0000000
       S=S0*S0+S1*S1                                                    0000000
       T=T0*T0+T1*T1                                                    0000000
       IF(S-1.0D24*T)14,15,15                                           0000000
   15  FMON1=G*DSQRT(S)                                                 0000000
       IV=V                                                             0000000
       RETURN                                                           0000000
      END !----------------------------------------------------------   0000000
      REAL FUNCTION FDIP0*8(E1,L1,E2,L2,EPS)                            0000000
      IMPLICIT REAL*8(A-H,O-Z)                                          0000000
C ALAN BURGESS,DEPT OF APPLIED MATHS. AND THEORETICAL PHYSICS,CAMBRIDGE 0000000
C CALCULATES THE FUNCTION I0(K1,L1,K2,L2,1) DEFINED IN PHIL. TRANS.     0000000
C ROY. SOC. A266,255,1970, WHERE E1=K1*K1, E2=K2*K2, AND THE RELATIVE   0000000
C ACCURACY IS APPROXIMATELY EPS.                                        0000000
C IT IS SUITABLE FOR USE IN EQUATIONS (13) ETC. OF J.PHYS.B. 7,L364,19740000000
      IF(L1-L2)1,2,4                                                    0000000
1     L=L1                                                              0000000
      GO TO 5                                                           0000000
2     WRITE(6,100)L1                                                    0000000
      FDIP0=0.0D0                                                       0000000
3     RETURN                                                            0000000
4     L=L2                                                              0000000
5     EL=L                                                              0000000
      FDIP0=0.5D0/(EL+1.0D0)                                            0000000
      IF(E1-E2)6,3,7                                                    0000000
6     E=E1/E2                                                           0000000
      P=L1-L                                                            0000000
      GO TO 8                                                           0000000
7     E=E2/E1                                                           0000000
      P=L2-L                                                            0000000
8     FDIP0=FDIP0*E**((EL+P+0.5D0)*0.5D0)                               0000000
C TO OBTAIN THE FUNCTION E1 OF M.J. SEATON, PROC. PHYS. SOC. A68,457,   0000000
C 1955, REMOVE THE 'C' ON THE NEXT LINE.                                0000000
C     FDIP0=1.0D0                                                       0000000
      IF(E-0.5D0)21,20,20                                               0000000
20    P1=P-0.5D0                                                        0000000
      T=P1*(EL+1.0D0)*(E-1.0D0)                                         0000000
      I0=L+1                                                            0000000
      H0=0.0D0                                                          0000000
      DO 9 I=1,I0                                                       0000000
      TI=I                                                              0000000
      H0=H0+1.0D0/TI                                                    0000000
9     CONTINUE                                                          0000000
      X=1.0D0-E                                                         0000000
      H=1.0D0-(P+P+H0+DLOG(0.25D0*X))                                   0000000
      S=1.0D0+T*H                                                       0000000
      A=EL+1.0D0                                                        0000000
      B=P1                                                              0000000
      C=1.0D0                                                           0000000
      D=0.0D0                                                           0000000
10    A=A+1.0D0                                                         0000000
      B=B+1.0D0                                                         0000000
      C=C+1.0D0                                                         0000000
      D=D+1.0D0                                                         0000000
      T=T*A*B*X/(C*D)                                                   0000000
      H=H+P1/(D*B)+EL/(C*A)                                             0000000
      T1=T*H                                                            0000000
      S=S+T1                                                            0000000
      IF(DABS(T1)-EPS*DABS(S))13,11,11                                  0000000
11    IF(C-300.0D0)10,12,12                                             0000000
12    WRITE(6,101)                                                      0000000
13    FDIP0=FDIP0*S                                                     0000000
      RETURN                                                            0000000
21    A=EL+1.0D0                                                        0000000
      B=P-0.5D0                                                         0000000
      C=EL+P+1.5D0                                                      0000000
      F=F21(A,B,C,E,EPS)                                                0000000
      L=L+1                                                             0000000
      EL=L                                                              0000000
      IF(P-0.5D0)23,23,24                                               0000000
23    C1=EL+EL+1.0D0                                                    0000000
      GO TO 25                                                          0000000
24    C1=1.0D0                                                          0000000
25    DO 22 I=1,L                                                       0000000
      AI=I                                                              0000000
      AII=AI+AI                                                         0000000
      C1=C1*AI*AI*4.0D0/(AII*(AII+1.0D0))                               0000000
22    CONTINUE                                                          0000000
      FDIP0=FDIP0*F*C1                                                  0000000
      RETURN                                                            0000000
100   FORMAT(' FAILED IN FDIP0, L1=L2=',I5)                             0000000
101   FORMAT(' FAILED TO CONVERGE IN FDIP0')                            0000000
      END                                                               0000000
      REAL FUNCTION F21*8(A,B,C,D,EPS)                                  0000000
      IMPLICIT REAL*8(A-H,O-Z)                                          0000000
      T=(A*B*D)/C                                                       0000000
      DD=1.0D0/(1.0D0-D)                                                0000000
      SUM=1.0D0+T                                                       0000000
      TN1=0.0D0                                                         0000000
      I=1                                                               0000000
3     AI=I                                                              0000000
      T=T*(A+AI)*(B+AI)*D/((C+AI)*(1.0D0+AI))                           0000000
      TN2=T*DD                                                          0000000
      F21=SUM+TN2                                                       0000000
      SUM=SUM+T                                                         0000000
      AT=DABS(T+TN2-TN1)                                                0000000
      AS=DABS(F21)*EPS                                                  0000000
      IF(AS-AT)1,2,2                                                    0000000
1     TN1=TN2                                                           0000000
      I=I+1                                                             0000000
      IF(I-300)3,3,4                                                    0000000
4     WRITE(6,100)                                                      0000000
100   FORMAT(' FAILED TO CONVERGE IN F21')                              0000000
2     RETURN                                                            0000000
      END                                                               0000000
