'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$                                                                       
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    0
'807  Detailed Source and Leakage Bar Chart  '    0
'811  Detailed Deposition Plot               '    1
'811  Detailed ION Deposition Plot (opt 2)   '    2
'813  Detailed Erosion                       '    1
'815  Detailed Net Erosion/Deposition        '    1
$
$
$ 831 - Combined Erosion/Deposition plots    
$ - 2 lines of input - specification + 2nd case
$ - 1st line
$   '000 Specifications'  ISELECT  ISCALE IOPT_VAL SCALEF
$   ISELECT = 1 = net deposition
$           = 2 = erosion
$           = 3 = deposition
$   ISCALE  = 1 = use existing ABSFAC
$           = 2 = apply specified SCALEF to second case
$           = 3 = Calculate scale factor for second case
$   IOPTT_VAL - not used at this time
$   SCALEF  = Scaling factor for second case data
$   '000  '  COMMAND   CASENAME   IFLAG
$   COMMAND = External command file to be run to execute copy 
$             e.g. 'cpraw'
$   CASENAME= Base name of 2nd case to load
$   IFLAG   - option flag not currently used 
$
$
'831  Combined Erosion/Deposition Plots      '    0
'000 '   1   3   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   3   3   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   2   3   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   1   3   1   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   3   3   1   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   2   3   1   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   1   2   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   3   2   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
'831  Combined Erosion/Deposition Plots      '    0
'000 '   2   2   0   1.0e20
'000 '   'cpraw' 'd-105500-cpuff-a34'   0
$
$ PIN/Eirene plots
$
'634   PIN - Neutral flux to vessel wall     '    0
'635   PIN - Neutral flux to divertor wall   '    0
$
$'650   Random Walks for neutrals   Max plots:'   10                     
$
