'OUT' 'Graphics and Calculation Parameters'
'*O01  Specify ABSFAC to use for figures:    '  1.34e19
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$ FS CIII-4650 - MID-PLANE - Note: midplane FS modified from Colchin memo (2000) - see email A.Mclean
$
'331 FS MID CIII-4650 LOS plot'         1
'000 Data'  4    2    1   20  1   -1    1   3   0
'000 CIII-4650' '*' 96  'vsu'  2  52  102   0 
'000 Camera Data:' '/home/david/divimp/shots/ciii_mid_116254_3507_sbg.rz.camera'  0
'000 R-Values '  1   2.61
'000 Z-Values '  1  -0.105
'000 T-Values '  1 174.98
'000 dT-Values'  1   3.5
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
$
$ FS CIII-4650 - MID-PLANE
$
'331 FS MID CIII-4650 LOS plot'         1
'000 Data'  4    2  100   11  1   120    1   3   0
'000 CIII-4650' '*' 96  'vsu'  2  52  102   0 
'000 R-Values '  1   2.61
'000 Z-Values '  1  -0.105
'000 T-Values '  1 164.98
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   3.5
'000 Scale    '  1   1.0
$
$ FS CIII-4650 - MID-PLANE
$
'331 FS MID CIII-4650 LOS plot'         1
'000 Data'  4    2  100   11  1   -1    1   3   0
'000 CIII-4650' '*' 96  'vsu'  2  52  102   0 
'000 Camera Data:' '/home/david/divimp/shots/ciii_mid_116254_3507_sbg.rz.camera'  0
'000 R-Values '  1   2.61
'000 Z-Values '  1  -0.105
'000 T-Values '  1 164.98
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   3.5
'000 Scale    '  1   1.0



