'OUT' 'Graphics and Calculation Parameters'
'*O01  Specify ABSFAC to use for figures:    '  5.78e19
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
$ CIII-4650 - MDS UPPER
$
'331 MDS UPPER CIII-4650 LOS'         0
'000 Data'  4    2   118  11   1   -1    1   3   0
'000 CIII-4650' '*' 96  'vsu'   2   52  102  0
'000 Camera Data:' '/home/david/divimp/shots/ciii_upper_123417_3406_sbg.rz.camera'  0
'000 R-Values '  1   2.161
'000 Z-Values '  1  -1.585
'000 T-Values '  1   97.9
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   1.45
'000 Scale    '  1   1.0
$
$
$ CIII-4650 - MDS UPPER
$
'331 MDS UPPER CIII-4650 LOS'         0
'000 Data'  4    2   118  11   1   144    1   3   0
'000 CIII-4650' '*' 96  'vsu'   2   52  102  0
'000 R-Values '  1   2.161
'000 Z-Values '  1  -1.585
'000 T-Values '  1   97.9
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   1.45
'000 Scale    '  1   1.0
$
$
$ MDS CIII-4650 -  MIDPLANE CHORD
$
'331 MDS MID CIII-4650 LOS'         1
'000 Data'  4    2  100   20  1  -1    1   3   0
'000 CIII-4650' '*' 96  'vsu'  2  52  102   0 
'000 Camera Data:' '/home/david/divimp/shots/ciii_mid_123417_3406_sbg.rz.camera'  0
'000 R-Values '  1   2.61
'000 Z-Values '  1  -0.105
'000 T-Values '  1 168.94
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   7.23
'000 Scale    '  1   1.0
$
'331 MDS MID CIII-4650 LOS'         1
'000 Data'  4    2  100   20  1  145    1   3   0
'000 CIII-4650' '*' 96  'vsu'  2  52  102   0 
'000 R-Values '  1   2.61
'000 Z-Values '  1  -0.105
'000 T-Values '  1 168.94
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   7.23
'000 Scale    '  1   1.0
