'Ref OUT3I Title' 'LIM: FSP100 Standard case'
' 91 OBSERVATION POSn: radius of curvature of B at origin Rv' 100.0             
' 91                   X coordinate                       Xv' 100.28            
' 91                   Y coordinate                       Yv'   2.00            
'170 Ylimit            Restrict Y to +/-min(Rv/3,L,this val)'  99.0            
'114 IGNORE option' 'Give list of unwanted states below  (1 per line)'          
'114 How many ionisation states to be ignored :-'   2                           
          -2                                                                    
          -1                                                                    
'    3D VIEWPOINT: View 0:std 1,2,3:rotate by 90,180,270 deg'    0              
'                  Projection 35.2644:isometric -90:90 other'  35.2644
'                  Base 0:off 1:mark base min 2:mark base 0 '    2              
'    3D Limiter edge 0:do not superimpose 1:superimpose     '    0              
'    PRINT tables -1:Zeffs only 0:no >0:yes, n pages of each'    0              
'    Number of points for NE1,NE2 plots                     '  100              
'    Y range for Edg1,NE1 (0.4x for Edg2, 1.5x for NE2)  +/-'   1.5            
'    MISC GRAPHS opt (1) Tb Nb Qs Edg1 Edg2 NE1 NE2 Bins Zig' 000000000         
'    MISC GRAPHS opt (2) DNA                                ' 0                 
'TN565 Minimum Y value for Total Deposition Integration     '   0.0 
'TN565 Maximum Y value for Total Deposition Integration     '   0.0  
'282 Contour plots: Average over all Y inboard of       Xcon'   0.1             
'259 Smoothing Technique 0:spline 1:weighted average        '    1
$
$ The following line specifies the number of points for consecutive point
$ averaging. It is needed ONLY when the smoothing technique is specified as 2.
$
$'    Number of points for average smoothing   '                  5
'259 Averaging weights' 'Enter decaying weight function below'                  
'259 Number of weights'    21                                                   
          40.0                                                                  
          39.0                                                                  
          38.0                                                                  
          37.0                                                                  
          36.0                                                                  
          35.0                                                                  
          34.0                                                                  
          33.0                                                                  
          32.0                                                                  
          31.0                                                                  
          30.0                                                                  
          29.0                                                                  
          28.0                                                                  
          27.0                                                                  
          26.0                                                                  
          25.0                                                                  
          24.0                                                                  
          23.0                                                                  
          22.0                                                                  
          21.0                                                                  
          20.0                                                                  
'T131 Radial Position of camera observation           (m)   '     1.51
'T131 Angular Position   (0.0 = from limiter tip)  (degrees)'    180.0     
'T167 Number of angular divisions for PSI plots    (max 400)'     240
'T167 Number of radial divisions for PSI summations(max 400)'     500
'    R BINS (m).' 'Values must be in range 0 > R > A-AW.  Define radial'
'    bins.                Number of R positions :- '   0
'    Theta BINS (degress).' 'Give values for 0 < T < 180. Define       '
'    angular bins. Max 49.  Number of T positions :- ' 0
$                                                                          
$                                                                          
'2BX Clouds X=' -200.0  200.0 -200.0 200.0   1    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  23.0 27.0     1    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  20.0 30.0     1    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  10.0 15.0   0    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  15.0 20.0   0    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  30.0 35.0   0    99     8     99    0   0   0
'2BX Clouds X=' -200.0  200.0  35.0 40.0   0    99     8     99    0   0   0
