/scd74_al.dat/2.1/Wed Jul  7 00:10:26 2004//
/scd74_ar.dat/2.1/Wed Jul  7 00:10:30 2004//
/scd74_b.dat/2.1/Wed Jul  7 00:10:32 2004//
/scd74_c.dat/2.1/Wed Jul  7 00:10:34 2004//
/scd74_ca.dat/2.1/Wed Jul  7 00:10:36 2004//
/scd74_fe.dat/2.1/Wed Jul  7 00:10:38 2004//
/scd74_he.dat/2.1/Wed Jul  7 00:10:39 2004//
/scd74_mg.dat/2.1/Wed Jul  7 00:10:40 2004//
/scd74_n.dat/2.1/Wed Jul  7 00:10:43 2004//
/scd74_na.dat/2.1/Wed Jul  7 00:10:45 2004//
/scd74_ne.dat/2.1/Wed Jul  7 00:10:47 2004//
/scd74_ni.dat/2.1/Wed Jul  7 00:10:51 2004//
/scd74_o.dat/2.1/Wed Jul  7 00:10:53 2004//
/scd74_s.dat/2.1/Wed Jul  7 00:10:55 2004//
/scd74_si.dat/2.1/Wed Jul  7 00:10:57 2004//
D
