'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    10
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.366    -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$ The plots in this input file are based on plots from c54.d6o.
$
$
$ 2D DTS plot:
$
$ The '1' in position 5 of the graph string causes the DTS data to be plotted.  It is 
$ assumed that the DTS data has INDEX=1 in the experimental data file, which is the
$ case (at the moment) for this 105500.
$
'012 1 XXX XX Grid                           '   0
'000   Zoom' 1.500 -1.100 0.30 0.30  
$
$
$ Along the ring DTS plots:
$
$ The following plots show the DTS data along side the OSM and UEDGE solutions.  For each DTS data point,
$ the cell that it is in is found.  The closest KPS position is found, and this is mapped to KSS space.
$
$    '966   AAA BB CC DD DTS/OSM comparison - SOL '   2
$
$	AAA,BB	- for accessing the supplimental raw files (not used here)
$	CC	- x-axis coordinate:	 6 - along the field line
$	DD	- sub-plot:		20 - Te
$					21 - Ti
$					22 - n
$
$    '000   Data' 6 16 +0.25  10 11 12...
$
$	The usual.
$
$    '000   Thom'   E F G H I1 I2...
$
$	E	- text string for data label on plot
$	F	- x-direction shift applied to the DTS data before it is mapped to
$		  along-the-field-line space:	98.0 - apply DIVIMP inner target data shift (TARSHIFT)
$						99.0 - apply DIVIMP outer target data shift
$       G	- y-direction shift
$	H	- number of experimental data file DTS blocks to plot
$	I1..Ix	- experimental data file indicies of DTS data
$
$    '000   Targ'   J K L M
$
$	Including this line causes target data listed in the experimental data file
$	to be plotted.
$
$	J	- shift to apply to inner target data.  The data is shifted in "along-the-
$ 	 	  target" space.  A +ve shift will move data from the SOL into the PFZ.
$			99.0 - apply DIVIMP inner target data shift (TARSHIFT)
$	K	- shift to apply to outer target data.  A +ve shift will move data from 
$ 	 	  the PFZ into the SOL.
$			99.0 - apply DIVIMP outer target data shift (TARSHIFT)
$	L	- index of inner target data in the experimental data file, or -1 
$                 plots the target data used by the OSM (J is ignored)
$	M	- index of outer target data in the experimental data file, or -1
$                 plots the target data used by the OSM (K is ignored)
$
$    There can be up to 3 'Thom' and/or 'Targ' lines for each plot, and each 
$    will have a different symbol colour.
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'000   Thom'  'DTS 871  '  99.00   0.00  01  17
'000   Thom'  'DTS 872  '  99.00   0.00  01  18
'000   Thom'  'DTS 873  '  99.00   0.00  01  19
'000   Thom'  'DTS 874  '  99.00   0.00  01  20
'000   Targ'               99.00  99.00  -1  -1
$
$ Regular shots
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'000   Thom'  'DTS 871  '  99.00   0.00  01  17
'000   Thom'  'DTS 872  '  99.00   0.00  01  18
'000   Thom'  'DTS 873  '  99.00   0.00  01  19
'000   Thom'  'DTS 874  '  99.00   0.00  01  20
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
'966   XXX XX 06 22 DTS/OSM comparison - SOL '   0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'000   Thom'  'DTS 871  '  99.00   0.00  01  17
'000   Thom'  'DTS 872  '  99.00   0.00  01  18
'000   Thom'  'DTS 873  '  99.00   0.00  01  19
'000   Thom'  'DTS 874  '  99.00   0.00  01  20
'000   Targ'               00.00  00.00  -1  -1
$
$'000   Thom'  'DTS 513  '  99.00   0.00  01  39
$
$ Regular shots
$
'966   XXX XX 06 40 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 68 69 70 71 72 73
$'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
'966   XXX XX 06 42 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 68 69 70 71 72 73
$'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$
$
$ Li shots
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  10 11 12 13 14 15   16 17 18 19 20 21  30 31 32 33 34 35
'000   Thom'  'DTS 506  '  99.00   0.00  01  35
'000   Thom'  'DTS 507  '  99.00   0.00  01  36
'000   Thom'  'DTS 508  '  99.00   0.00  01  37
'000   Thom'  'DTS 509  '  99.00   0.00  01  38
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
$
'966   XXX XX 06 22 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  10 11 12 13 14 15   16 17 18 19 20 21  30 31 32 33 34 35
'000   Thom'  'DTS 506  '  99.00   0.00  01  35
'000   Thom'  'DTS 507  '  99.00   0.00  01  36
'000   Thom'  'DTS 508  '  99.00   0.00  01  37
'000   Thom'  'DTS 509  '  99.00   0.00  01  38
'000   Targ'               00.00  00.00  -1  -1
$
$
$ LOS Dalpha:
$
$ These LOS plots use the LOS integration routines in SLoutplot.o6a.  The LOS views cannot
$ "see" through solid surfaces.
$
$  '980   AAA BB CC Dalpha                      '   1
$
$	AAA,BB	- for accessing the supplimental raw files (not used here)
$	CC	- sub-plot:	 1    - Dalpha 
$				 2    - Dgamma
$				 3    - Dalpha / Dgamma
$				 4    - Dalpha components (cummulative)
$				 5- 9 - individual Dalpha components 
$				10    - Dgamma components (cummulative)
$				11-15 - individual Dgamma components
$
$  '000   ADAS' '*' 96  'pju'   3   24   0  4
$
$ 	The standard  ADAS data line.  Note: for sub-plot 3 the data line for both Dalpha
$	and Dgamma must be listed:
$
$	'000   ADAS' '*' 96  'pju'   3   24   0  4
$	'000   ADAS' '*' 96  'pju'   8   29   0  2 
$
$  '000   Data'  2.032 1.557  000.0  0.0  0.0    0 100  0   0  0 0
$
$	A standard LOS data line.  Note that several LOS parameters are set to zero because
$	they are over-written by the "View" and "Cone" data lines below.
$
$  '000   View'  7  250.43 252.50 254.87 257.44 259.74 262.16 263.35
$
$	Individual LOS "center lines".  These are set to match the Lower-Looking filterscope
$	for shot 105500.
$
$  '000   Cone'  7    1.60   1.60   1.58   1.59   1.60   1.62   1.63  
$
$	The angular widths of each viewing chord specified in the "View" data line.  The
$	present values are for shot 86575 and so are incorrect as listed here.
$
'980   XXX XX 01 Dalpha                      '   0
'000   ADAS' '*' 96  'pju'   3   24   0  4
'000   Data'  2.027 1.533  000.0  0.0  0.0    0 100  0   0  0 0
'000   View'  7  250.43 252.50 254.87 257.44 259.74 262.16 263.35
'000   Cone'  7   1.4 1.76 1.62 1.5 1.87 1.7 1.59
$
$
$ Target data plot:
$ 
$ As the above line suggests, this plot simply plots the target data.  The PSIN data is 
$ listed in the input file because at the time that the plot was written, the PSIN data
$ for a particular grid was not being stored in the raw file and passed to OUT.  If this
$ is not still the case, then it is easy to omit the PIN data in the OUT input file and
$ use something else.
$
$ Note that the PSIN values below are for grid sonnet.oskn_c08.oskn_c54, and so are not
$ correct for shots 105500.
$
$  '978   AAA BB CC DD Target data              '   2
$
$	AA,BB	- for accessing the supplimental raw files (not used here)
$	CC	- x-axis data:	6 - PSIN
$	DD	- sub-plot:	3 - target data
$
$  '000   PSIN'  E
$
$	E	- number of PSIN data lines to follow
$
$  '000   Data'  F G H
$
$	F	- ring number of PSIN data
$	G	- inner target PSIN value
$	H	- outer target PSIN value
$
'978   XXX XX 06 03 Target data              '   0
'000   Mark'   1
'000   PSIN'  24
'000   Data'  28    0.964068    0.964074  IRTRAP+1  
'000   Data'  29    0.971534    0.971539            
'000   Data'  30    0.977819    0.977839 
'000   Data'  31    0.983182    0.983199 
'000   Data'  32    0.987812    0.987830 
'000   Data'  33    0.991851    0.991872 
'000   Data'  34    0.995409    0.995425 
'000   Data'  35    0.998560    0.998578  NRS
'000   Data'  10    1.001458    1.001476  IRSEP
'000   Data'  11    1.004330    1.004350 
'000   Data'  12    1.007353    1.007372 
'000   Data'  13    1.010636    1.010653 
'000   Data'  14    1.014286    1.014309 
'000   Data'  15    1.018445    1.018465 
'000   Data'  16    1.023256    1.023270 
'000   Data'  17    1.028882    1.028893 
'000   Data'  18    1.035520    1.035533 
'000   Data'  19    1.043409    1.043423 
'000   Data'  20    1.052834    1.052848 
'000   Data'  21    1.064123    1.064135 
'000   Data'  22    1.077673    1.077680 
'000   Data'  23    1.093957    1.093965 
'000   Data'  24    1.113578    1.113555 
'000   Data'  25    1.137190    1.137149  IRWALL-1
$
'978   XXX XX 09 03 Target data              '   0
'000   Mark'   1
$
$
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'703 DIV and E2D for Te vs. S (4 rings)    '    0  4
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'705 DIV and E2D for Ti vs. S (4 rings)    '    0  4
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'707 DIV and E2D for Vb vs. S (4 rings)    '    0  4
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'709 DIV and E2D for Ga vs. S (4 rings)    '    0  4
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'711 DIV and E2D for Io vs. S (4 rings)    '    0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'721 DIV and E2D for Pr vs. S (4 rings)    '    0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
'727 DIV and E2D for At vs. S (4 rings)    '    0
'000   Data' 6 36 +0.25  17 18 19 20 21 22  23 24 25 26 27 28  29 30 31 32 33 34  35 36 37 38 39 40  62 63 64 65 66 67  68 69 70 71 72  73
$
$
$ 2D background plasma plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D+ density - fluid grid    FULL '  0   710
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG n_D+ (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Mach number - fluid grid   FULL ' 0     700
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1  1.0      -1.0    1.0  'M'
'000   Noframe'
'987   XXX XX D+ temperature                  '  0   720
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG T_D+ (eV)'
$
$ EIRENE plots (will not work if EIRENE isn't called)
$ ----------------------------------------------------------------------
$
'987   XXX XX D density                       '   0  1
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 2 1  1.0E-18  0.0   2.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D2 density                      '   0  2
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 2 1  1.0E-18   0.0   5.0  'n_D2 (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+D2 density                    '   0 10
'000   Zoom' 1.520 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-19   0.0   1.0  'n_D (D+D2) (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ ionisation source            '   0  4
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 2 1  1.0E-24   0.0   1.0  'S_ion (10!SP!24!NO! m!SP!-3!NO! s!SP!-1!NO!)'
$
'987   XXX XX D density                       '   1  1
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 3 1  -1.0  -99.0   -99.0  'LOG n_D (m-3)'
'000   Noframe'
'987   XXX XX D2 density                      '   2  2
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 3 1  -1.0   -99.0   -99.0  'LOG n_D2 (m-3)'
'000   Noframe'
'987   XXX XX D+D2 density                    '   0 10
'000   Zoom' 1.520 -0.000 0.74 1.40  
'000   Scale' 3 1  1.0E-19   0.0   1.0  'n_D (D+D2) (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ ionisation source            '   4  4
'000   Zoom' 1.52 -1.15 0.055 0.1  
'000   Scale' 3 1  -1.0   -99.0   -99.0  'LOG S_ion (m-3s-1)'
$========================================================================
$
$ GENERALIZED CONTOUR PLOTS
$
$========================================================================
$
$ NOTE: ISELECT and ISTATE values in the plot input select the quantity to 
$       be put on the contour plot. 
$
$---------------------------------------------------------------------------
$
$
$ jdemod - the following are additional or in some cases preferred plots
$          that either supplement or replace the basic plots. 
$          There are generalized contout plots (321) and generalized LOS
$          plots (331) which work for a wide variety of data
$          and are more customizable. See load_divdata_array in outplot.f
$          for documentation on the ISELECT and ISTATE values needed to select
$          different data sets. 
$
$     Current allowed values of ISELECT and ISTATE can be found in the 
$     divimp/out6/src/outplot.f file in the routine LOAD_DIVDATA_ARRAY      
$ 
$     ISELECT = 1 = TOTAL H POWER LOSS  (W)
$               2 = TOTAL IMPURITY POWER LOSS  (W)
$               3 = TOTAL POWER LOSS   (W)
$               4 = SPECIFIED IMPURITY SPECTROSCOPIC LINE 
$                   - NEED TO READ ADAS DATA
$               5 = SPECIFIED HYDROGENIC SPECTROSCOPIC LINE 
$                   - NEED TO READ ADAS DATA
$               6 = PIN Halpha from PINALPHA array
$               7 = PIN HALPHA - By Component from Eirene - 6 for total
$                   - state specifies component
$                     1 - H ionisation
$                     2 - H+ recombination
$                     3 - H2 dissociation
$                     4 - H2+ dissociation
$                     5 - CX of H and H+
$                     6 - TOTAL 
$               8 = PIN HGAMMA - By component from Eirene - 6 for total
$                   - as above 
$               9 = Hydrogen Neutral Density 
$              10 = Background Plasma Properties
$                   1 = density
$                   2 = electron temperature
$                   3 = ion temperature
$                   4 = velocity
$                   5 = electric field
$              11 = Impurity Species Density - specified by charge state
$              12 = Impurity Species Temperature - specified by charge state
$              13 = Impurity Species Velocity - specified by charge state
$              14 = TOTAL H POWER LOSS (W/m3)
$              15 = TOTAL IMPURITY POWER LOSS (W/m3)
$              16 = TOTAL POWER LOSS (W/m3)
$              17 = Load PLRP (Particular Line Radiation Profile - see PLRP 
$                   module for istate values.
$              18 = Fluid code Background Plasma Properties
$                   1 = density
$                   2 = electron temperature
$                   3 = ion temperature
$                   4 = velocity
$                   5 = electric field
$              19 = Fluid code Impurity Species Density - specified by charge state
$              20 = Fluid code Impurity Species Temperature - specified by charge state
$              21 = Fluid code Impurity Species Velocity - specified by charge state
$              22 = SPECIFIED IMPURITY SPECTROSCOPIC LINE AVERAGED TEMPERATURE
$                   - MAY NEED TO READ ADAS DATA
$              23 = Impurity Density to Background Ne Ratio
$                   Istate = IZ
$              24 = Impurity Temperature to Background Te Ratio
$                   Istate = IZ
$              25 = Impurity Velocity to Background Vb Ratio
$                   Istate = IZ
$              26 = PIN HBETA - By Component from Eirene - 6 for total
$                   - state specifies component
$                     1 - H ionisation
$                     2 - H+ recombination
$                     3 - H2 dissociation
$                     4 - H2+ dissociation
$                     5 - CX of H and H+
$                     6 - TOTAL 
$              27 = BRATIO - magnetic field ratios or angles 
$                   1 - Ratio of Bpol/Btor 
$                   2 - Angle of Btot from "surface" (deg) asin(BRATIO) *180/PI
$              28 = HC - Calculation of CD EMISSION (D/XB)
$                   istate = specific value 
$                   1 - CD Efficiency (D/XB)
$                   2 - CD Emissivity (photons/m3)
$              29 = HC - HC State density
$                   istate = specific HC species 
$                          = sum over states for greater than maxstate   
$                        1 = C+ (from HC module)
$                        2 = C  (from HC module)
$                        3 = CH+(from HC module)
$                        4 = CH (from HC module)
$              30 = HC - HC State Ionization
$                   istate = specific HC species (ONLY CH So far)
$              31 = Impurity Ionizations - specified by source charge state
$
$     NOTE: Subgrid Iselect values are loaded by the load_subgrid_array routine found in the
$           subgrid_plots module - these are only listed here for completeness - local code in 
$           the plotting routines has to invoke the appropriate load routine since they require
$           different types of storage.
$
$              32 = Subgrid impurity density - STATE = IZ
$              33 = Subgrid HC density - STATE = HC STATE INDEX
$              34 = Subgrid impurity ADAS based emissions - additional data read 
$              35 = Subgrid CH emission
$
$     **** NOTE: When adding new options - increase the value of parameter max_iselect below *****
$
$              36 = PIN Data 
$                   1 = PINION = PIN ionization    
$                   2 = PINATOM = PIN Atom density 
$                   3 = PINMOL = PIN Molecular density
$                   4 = PINIONZ = Impurity ionization
$                   5 = PINZ0 = Impurity neutral density  
$                   6 = PINQI = Ion heating term
$                   7 = PINQE = Electron heating term
$
$
$   EXAMPLES:
$
$   Background plasma conditions
$
$
$ BG Temperature Countours
$
'321 BG Temperature'      0   1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      0   1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      1   1
'000 Data'  10    2    0  0.0
'000 Data'  1.51   -1.20  0.05  0.05  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Density contours
$
'321 BG Density'      0    1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      0    1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      1     1
'000 Data'  10    1    0  0.0
'000 Data'  1.51   -1.20  0.05  0.05  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ PINION (from EIRENE)
$
'321 D Ioniz Contour Plot'      1
'000 Data'  36    1    0  0.0
'000 Data'  1.51   -1.20  0.05  0.05  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ PINATOM (from EIRENE)
$
'321 D0 Density Contour Plot'      1
'000 Data'  36    2    0  0.0
'000 Data'  1.51   -1.20  0.05  0.05  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ PINMOL (from EIRENE)
$
'321 D2 Density Contour Plot'      1
'000 Data'  36    3    0  0.0
'000 Data'  1.51   -1.20  0.05  0.05  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9


