#!/bin/ksh
echo runlim V 3 : LIM Input = $1 : OUT Input = $2 
if [ $# -lt 2 ]
then 
   echo "usage: $0 <input driver> <output driver>"
   exit 1
fi
#
# Set Run-time environment variables
#
# These should be all that require changing for most installations
#
#-------------------------------------
# 
export CASENAME=$1
export XLFRTEOPTS=namelist=old
export ADASCENT=/work/projects/divimp/adas
#
VER=pgi
RUNROOT=$HOME/divimp/lim3
EXEROOT=/work/projects/divimp/divimp/lim3
DATAROOT=/work/projects/divimp/divimp/lim3
#
#  Loctions of the various LIM files 
#
#  LIMRUNDIR - Directory where LIM will run - must have read/write access
#  LIMDATDIR - Directory containing the input data files
#  LIMRESDIR - Directory where the results from the case will be stored
#
#  LIMMAINDIR- Main LIM directory containing the source code tree 
#  LIMEXEDIR - Directory containing the LIM executable
#  LIMOUTDIR - Directory containing the OUT excutable
#  PINEXEDIR - Directory containing the PIN executable
#  EIREXEDIR - Directory containing the EIRENE executable 
#
#  EQUDIR    - Directory containg the equilibrium, background plasma and pump files
#
#  LIMEXE    - LIM executable
#  OUTEXE    - OUT executable
#
export LIMRUNDIR=$RUNROOT
export LIMDATDIR=$RUNROOT/data
export LIMRESDIR=$RUNROOT/results
#
export LIMMAINDIR=$EXEROOT
export LIMEXEDIR=$EXEROOT/lim
export OUTEXEDIR=$EXEROOT/out
#
export EQUDIR=$DATAROOT/shots
#
export LIMEXE=$LIMEXEDIR/lim3O$VER
export OUTEXE=$OUTEXEDIR/out3O$VER
#
#------------------------------------- 
#
#
# Change to execution directory
#
cd $LIMRUNDIR
mkdir $1
cd $1
#
#  lim_plasma.dat is a background plasma solution - if required.   
#  - not yet supported in LIM
#
if [[ -f  $LIMRESDIR/$6.bgp ]] then 
  echo "Linking ..." $LIMRESDIR/$6.bgp
  ln -s $LIMRESDIR/$6.bgp $LIMRUNDIR/$1/lim_plasma.dat
fi  
#
#  lim_aux_data.dat contains various data from a previous LIM run
#  - not yet supported in LIM
#
if [[ -f  $LIMRESDIR/$6.auxdata ]] then 
  echo "Linking ..." $LIMRESDIR/$6.auxdata
  ln -s $LIMRESDIR/$6.auxdata $LIMRUNDIR/$1/lim_aux_data.dat
fi  
#
#
#  Unit 13 contains experimental data for the case - if available. 
#  - not yet supported in LIM
#
if [[ -n $4 ]] then     
  if [[ -f $EQUDIR/$4.experiment ]] then 
    ln -s $EQUDIR/$4.experiment $LIMRUNDIR/$1/fort.13
  else
    if [[ -f $EQUDIR/$3.$4.experiment ]] then 
      ln -s $EQUDIR/$3.$4.experiment $LIMRUNDIR/$1/fort.13
    else
      if [[ -f $EQUDIR/$3.experiment ]] then 
         ln -s $EQUDIR/$3.experiment $LIMRUNDIR/$1/fort.13
      fi 
    fi
  fi
else
  if [[ -f $EQUDIR/$3.experiment ]] then 
    ln -s $EQUDIR/$3.experiment $LIMRUNDIR/$1/fort.13
  fi 
fi
#
# If an external flux file is available for the shot it will 
# be linked to the "ext_flux.dat" file.
#  - not yet supported in LIM
#
#
if [[ -n $4 ]] then     
  if [[ -f $EQUDIR/$4.extflx ]] then 
    ln -s $EQUDIR/$4.extflx $LIMRUNDIR/$1/ext_flux.dat
  else
    if [[ -f $EQUDIR/$3.$4.extflx ]] then 
      ln -s $EQUDIR/$3.$4.extflx $LIMRUNDIR/$1/ext_flux.dat
    else
      if [[ -f $EQUDIR/$3.extflx ]] then 
         ln -s $EQUDIR/$3.extflx $LIMRUNDIR/$1/ext_flux.dat
      fi 
    fi
  fi 
else
  if [[ -f $EQUDIR/$3.extflx ]] then 
    ln -s $EQUDIR/$3.extflx $LIMRUNDIR/$1/ext_flux.dat
  fi 
fi
#
#------------------------------
#
# Execute LIM
#
#  Unit  7 is the text output from LIM
#  Unit  9 is an echo of the LIM input
#
#  Link LIM input data file - so name can be extracted. 
#
if [[ -f  $LIMDATDIR/$1.dli ]] then
  ln -s $LIMDATDIR/$1.dli fort.5
else
  echo "LIM Input file " $LIMDATDIR/$1.dli " does not exist."
  echo "Abnormal Script Termination - Script Exiting"
  cd ..
  rm -rf $1
  exit 1
fi
#
#
#  Run LIM - Use optimized version.
#
echo Starting LIM ...  
#
$LIMEXE < fort.5 > limout1
#
echo LIM Finished.
#
#
#--------------------------------------
#
#
#  Copy or move results.
#  .lim Debugging file
#
if [[ -f limout1 ]] then 
   mv limout1 $LIMRESDIR/$1.lim
fi
#
#  .dat case output file
#
if [[ -f fort.7 ]] then 
   mv fort.7  $LIMRESDIR/$1.dat
fi
#
#  .html case output file
#  - not yet supported in LIM
#
if [[ -f fort.22 ]] then 
   mv fort.22  $LIMRESDIR/$1.html
fi
#
#  .inp input echo file + other information
#
if [[ -f fort.9 ]] then 
   mv fort.9 $LIMRESDIR/$1.inp
fi
#
# TRAN file for JET postprocessors
# - not yet supported in LIM
#
if [[ -f fort.41 ]] then 
   mv fort.41  $LIMRESDIR/$1.tran
fi
#
# SL files
#
if [[ -f fort.59 ]] then 
   mv fort.59  $LIMRESDIR/$1.rpr
fi
if [[ -f fort.63 ]] then 
   mv fort.63  $LIMRESDIR/$1.pro
fi
if [[ -f fort.64 ]] then 
   mv fort.64  $LIMRESDIR/$1.slv
fi
#
# LIM debug file
#
if [[ -f fort.78 ]] then 
   mv fort.78  $LIMRESDIR/$1.dbg
fi
if [[ -f fort.79 ]] then 
   mv fort.79  $LIMRESDIR/$1.ddl
fi
#
#  LIM format background plasma file - if writing one
#  has been requested. 
#  - not yet supported in LIM
#
if [[ -f lim_plasma.out ]] then 
  mv lim_plasma.out $LIMRESDIR/$1.bgp
fi
#
#  Additional LIM data file - output in a standardized tagged format. 
#  - not yet supported in LIM
#
if [[ -f lim_aux_data.out ]] then 
  mv lim_aux_data.out  $LIMRESDIR/$1.auxdata
fi
#
# Core file in case LIM crashed
#
if [[ -f core ]] then 
  mv core  $LIMRESDIR/$1.core
fi
#
#
# Convert the LIM output data file to postscript. 
#
a2ps $LIMRESDIR/$1.dat --output=$LIMRESDIR/$1.ps 
#
#-----------------------------------
#
#  Execute OUT
#
echo Starting OUTput processing ...  
#
$OUTEXE < $LIMDATDIR/$2.dlo > outout1 
#
echo OUTput processing complete.
#
#----------------------------------------
#
#  Copy or move results of OUT run.
#
#  .out - OUT debugging file 
#
if [[ -f outout1 ]] then 
   mv outout1 $LIMRESDIR/$1.out
fi
#  .raw complete results file
#
if [[ -f fort.8 ]] then 
   mv fort.8 $LIMRESDIR/$1.raw
fi  
#
#
#  .dag OUT output file
#
if [[ -f fort.7 ]] then 
   mv fort.7  $LIMRESDIR/$1.dag
fi
#
#  .psg - Postscript plots 
#
if [[ -f POSTSCPT.LIS ]] then 
  ps2pdf POSTSCPT.LIS $LIMRESDIR/$1.pdf
  mv POSTSCPT.LIS $LIMRESDIR/$1.psg 
fi
#
#  .ing - Echo of input to graphing routines
#
if [[ -f fort.9 ]] then 
   mv fort.9 $LIMRESDIR/$1.ing
fi
#
#  Special printed listing of some plot information.
#  - not yet supported in LIM
#
if [[ -f fort.26 ]] then
   mv fort.26 $LIMRESDIR/$1.grp
fi 
#
#
# Clean-up
#
rm -f *.dat
rm fort.*
#
#
cd $LIMRUNDIR
rmdir $1
cd $LIMRESDIR
#
# Compress the larger output files - check for file existence
#                                    before compressing.
#
if [[ -f $1.raw ]] then
   compress -f -v $1.raw
fi
#
if [[ -f $1.lim ]] then
   compress -f -v $1.lim
fi
#
#
if [[ -f $1.out ]] then
   compress -f -v $1.out
fi
#
#
#  Print
#
# lp $1.ps
# lp $1.sol.ps
# lp $1.plt.ps
# lp $1.psg
# lp $1.sol.ps
#
#  Return to base directory.
#
cd $LIMRUNDIR





