/scd89_ar.dat/2.1/Wed Jul  7 00:11:32 2004//
/scd89_b.dat/2.1/Wed Jul  7 00:11:35 2004//
/scd89_be.dat/2.1/Wed Jul  7 00:11:37 2004//
/scd89_c.dat/2.1/Wed Jul  7 00:11:39 2004//
/scd89_cl.dat/2.1/Wed Jul  7 00:11:42 2004//
/scd89_cr.dat/2.1/Wed Jul  7 00:11:44 2004//
/scd89_f.dat/2.1/Wed Jul  7 00:11:48 2004//
/scd89_fe.dat/2.1/Wed Jul  7 00:11:50 2004//
/scd89_h.dat/2.1/Wed Jul  7 00:11:53 2004//
/scd89_he.dat/2.1/Wed Jul  7 00:11:55 2004//
/scd89_kr.dat/2.1/Wed Jul  7 00:11:58 2004//
/scd89_li.dat/2.1/Wed Jul  7 00:12:00 2004//
/scd89_n.dat/2.1/Wed Jul  7 00:12:03 2004//
/scd89_ne.dat/2.1/Wed Jul  7 00:12:05 2004//
/scd89_ni.dat/2.1/Wed Jul  7 00:12:07 2004//
/scd89_o.dat/2.1/Wed Jul  7 00:12:09 2004//
/scd89_s.dat/2.1/Wed Jul  7 00:12:11 2004//
/scd89_si.dat/2.1/Wed Jul  7 00:12:14 2004//
/scd89_xe.dat/2.1/Wed Jul  7 00:12:17 2004//
/scd89_cu.dat/1.1/Tue Jan 25 10:56:32 2005//
/scd89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/scd89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/scd89_al.dat/1.1/Wed Sep 20 14:53:47 2006//
D
