'Ref DIV Title' 'JET RECYCLE NEON 122'
'Equil File Name' '/u/progs/div4/shots/g34943.jun0795.dat'
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1
'    Parallel Distance Option 0-centers 1-edges      '     1
'    Cross-field Distance Option 0-centres 1-edges   '     1
'    RZ calculation option 0-centers 1-Actual RZ     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     1
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '   '*'
'    Year for ADAS H data                            '    96
'    USERID for ADAS Z data (*=use central database) '   '*'
'    Year for ADAS Z data                            '    89
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'    Collision opt  0std 1inf 2zeff 3tpara           '    13
'    Friction opt   0std 1inf 2tpara                 '     0
'    Heating opt    0std 1inf 2zero 3Ti              '     0
'    Injection opt  1/2/3                            '     5
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    22
'    Core Option    0,1,2,3                          '     0
'    Plasma decay   0std                 99file      '     6
'    Read EDGE2D BG for reference  0=No  1=Yes       '     0
'    CX Recomb opt  0off 1on 2Vcx                    '     0
'    First diffuse  0inst 1random 2tpara             '     0
'    Dperp option   0const 1vary                     '     0
'TN1272 Perpendicular step option 0-normal 1-core    '     1
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TeB Grad Coeff 0off 1on                         '     1
'    TiB Grad Coeff 0off 1on                         '     1
'    Trap Tgrad Opt 0off 1on                         '     0
'    Control switch 0atoms 1ions                     '     0
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     1
'    Vel/angle flag 0-11                             '     3
'TN487 Supplemental Launch Option (as above)         '    -1
'TN487 Supplemental V/A flag      (as above)         '    -1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '     8
'    Sputter data option 1-old 2-93                  '     2
'    Chemical Sputter Data Option                    '     2
'    Sputter option 0std 1special 2mix 3self 4selfva1'     3
'TN1209 Secondary Sputter Option                     '    -1
'    Self- Sputtering Option 0-off 1-on              '     1
'    Normal option  0std 1fromT                      '     0
'    NEUT spreading 0off 1on                         '     0
'    Init ion Vel   1                                '     1
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     4
'T   Trap Wall Option       0 to 4                   '     4
'T   Neutral Wall Reflection 0-off 1-on              '     1
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     3
'TN996 Periphery Recycle Option       0-off 1-on     '     1
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     1
'    Mass of plasma ions                Mb           '    2.0
'    Charge on plasma ions              Zb           '    1
'    Temperature of electrons at 0      TeB0  (eV)   '   20.0
'    Temperature of electrons at plates TeBP  (eV)   '   20.0
'    Temperature outer TeB step         TeBout(eV)   '    0.05
'    Temperature inner TeB step         TeBin (eV)   '  250.0
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0
'TN1278 Te exp decay step in trap       TeBouP       '    0.01
'    Temperature gradient factor        feBL1        '    0.0
'    Temperature gradient factor        feBL2        '    0.0
'    Temperature gradient factor        feBt         '    1.0
'    Temperature gradient factor        feB2         '    1.0
'    Temperature of ions at 0           TiB0  (eV)   '   20.0
'    Temperature of ions at plates      TiBP  (eV)   '   20.0
'    Temperature outer TiB step         TiBout(eV)   '    0.05
'    Temperature inner TiB step         TiBin (eV)   '  250.0
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01
'    Temperature gradient factor        fiBL1        '    0.0
'    Temperature gradient factor        fiBL2        '    0.0
'    Temperature gradient factor        fiBt         '    1.0
'    Temperature gradient factor        fiB2         '    1.0
'    Density at 0                       NB0   (m**-3)'    1.0E19
'TN1264 Density at plates               NEBP  (m**-3)'    4.3e19
'    Density outer NB step              NBout (m**-3)'    0.03
'    Density inner NB step              NBin  (m**-3)'    5.0E18
'    Density of trapped plasma          NBt   (m**-3)'    1.0E19
'TN1278 Ne exp decay step in trap       NBouP        '    0.01
'TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
'    INNER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0 
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
     8.0     1.55   1.55   7.30E04
     9.0     1.37   1.37   8.00E04
    10.0     1.19   1.19   6.70E04
    11.0     1.12   1.12   5.30E04
    12.0     1.04   1.04   4.10E04
    13.0     0.96   0.96   2.80E04
    14.0     0.98   0.98   2.20E04
    15.0     0.90   0.90   1.90E04
    16.0     0.87   0.87   1.70E04
    17.0     0.85   0.85   1.45E04
    18.0     0.83   0.83   1.20E04
    19.0     0.71   0.71   4.60E03
    20.0     0.82   0.82   6.80E03
    21.0     0.91   0.91   9.00E03
    22.0     1.11   1.11   1.45E04
    23.0     1.68   1.68   2.10E04
    24.0     1.94   1.94   3.50E04
    25.0     1.77   1.77   5.50E04
'    OUTER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0 
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
     8.0     1.79   1.79   4.60E04
     9.0     1.35   1.35   5.00E04
    10.0     1.28   1.28   4.00E04
    11.0     1.15   1.15   3.20E04
    12.0     1.12   1.12   2.85E04
    13.0     1.09   1.09   2.40E04
    14.0     1.05   1.05   2.00E04
    15.0     1.08   1.08   1.80E04
    16.0     1.05   1.05   1.50E04
    17.0     0.98   0.98   1.30E04
    18.0     0.93   0.93   1.00E04
    19.0     0.74   0.74   2.00E03
    20.0     0.70   0.70   3.00E03
    21.0     0.78   0.78   7.00E03
    22.0     1.06   1.06   1.60E04
    23.0     1.41   1.41   2.50E04
    24.0     1.70   1.70   3.20E04
    25.0     1.89   1.89   3.80E04
' ' 'CORE Plasma Data - for Core Options 1,2 and 3'
'    Ring , TeB , TiB , NB , Vb : Number of rows - '       2
     15.0   2.0   2.0   0.0  -1.5e4
     16.0   2.0   2.0   0.0  -1.5e4
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0
'    Mass of impurity ions              Mi           '   20.0
'    Atomic number of impurity ions     Zi           '     10
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0
'    Z effective (self)                 Zeff         '      1
'    Initial temperature                Tem1  (eV)   '   0.05
'    Initial temperature (2)            Tem2  (eV)   '    0.0
'    Initial R position of impurity     R0    (m)    '    3.109
'    Initial Z position of impurity     Z0    (m)    '   -1.5
'    Initial ionization state of impurity ions       '      1
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'                                       Nho   (m**-3)'    3.0E18
'                                       lamhx (m)    '    0.02
'                                       lamhy (m)    '    0.11
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'    For average density "near" target  xnear (m)    '    0.6
'    For average density "near" target  ynear (m) +/-'    0.6
'    Measure theta from T (degrees to X=0) for launch'    0.0
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'    Inboard electric field             Ein   (V/m)  '    0.0
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'    Collision Enhancement Factor       Zenh         '    1.0
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'    Threshold yield for sput opt3            (eV)   '    0.1
'    Bombarding ion charge state        Zimp         '      0
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'    Ionisation rate factor for neutrals          IRF'    1.0
'    Sputtering Enhancement Factor                SEF'    1.0
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'    SOL1a Factor                               fl   '    0.01
'    SOL1a Factor                               fs   '    1.0
'    SOL10 Reversal Mach Number                 fRM  '    1.0
'    SOL10 factor                               kin  '    1.0
'    SOL10 factor                               kout '    1.2
'    SOL10 factor                               fRmin'    0.01
'    SOL10 factor                               fRmax'    0.4
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'    Maximum ionization state                        '     10
'    Number of impurity ions to be followed          '    500
'TN487 Number of Supplementary Neutrals to Launch    '      0
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-8
'    Quantum iteration time for ions    qtim   (s)   '    2.0E-7
'T   CPU time limit in seconds          cpulim (s)   '  36000.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'
'      Number of dwell times given below :-'    0
' ' 'Dwell Time Factors for time-dependent analysis'
'      Number of dwell time factors :-'  0
'T   Maximum dwell time for steady state (s)         '   10.0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw) data :-'    1
         0.0      1.0     0.95    1.0    1.0    1.0
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   300.0
'       Wall   Temperature (K) for Chem. Sputt. Opt. '   300.0
'    Debug atoms (0 off, >0 print every nth timestep)'      0
'    Debug ions  (0 off, >0 print every nth timestep)'      0
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0
'    Print option  (0 reduced, 1 full)               '      1
'    Number of Iterations                            '      1
'    Stop following ions reaching Main Plasm 0no 1yes'      0
'    Rectangular grid for neutrals 0calculate 99file '      0
'    Temperature Gradient Coefficient parameter  ZO  '      4
'    Plasma condition for missing SOL rings     CNIWA'      1
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'      Number of VMF blocks                          '      0
'        Ring Range :-' -20     -30
'        J0 & J1    :-'   5       5
'        VMF0,1,2   :-'   1.000   1.000   1.000
'    Ion removal loss time              Tloss  (s)   '    0.000
'    Power density                      P/A    (W/m2)'    3.0E+07
'    Parallel heat conduction coeff     K0           '    2.0E+03
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      0
'TN401 Decay length for ionization source Ls  SOL12  '    0.08
'T     Second decay characteristic length            '    0.08
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN407 Set of flux recirculation specifications  '
'    Ring , mult factor , Length , Lambda: Rows - '       0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    1
'TN480 Factor for Region Lower Bound          INJF1  '   0.0
'TN480 Factor for Region Upper Bound          INJF2  '   0.0
'TN443 X-max for Far-Periphery region (O/I) '       0.1  0.1
'TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           2
           1     26    0.0
          53     60    0.0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    0
' ' 'TN408 Pin: rpindiv jrecne18rr                   '
'      PIN Hybrid Wall Option 0=off 1,2=selection    '    0
'      PIN Puffing Option - 0=off 1=on               '    0
'      PIN Puff Location switch - 0=main SOL 1=PP    '    0
'      PIN Puff fraction (opt 1)                     '   0.0
'      PIN Recycle -> Puff fraction (puff opt 2)     '   0.0
'      PIN Puff Injection temperature (eV)           '   0.5
'      PIN Puff location indices JHPUF1(1 and 2)'  -1000 -1000
'      PIN Puff location indices JHPUF2(1 and 2)'  -1    -1
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    3
'      Number of Pin/SOL iterations                  '    1
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate'       0
' ' 'Wall coordinates - Inside wall - ITER only      '
'    TN    R,Z coordinates                        '       0
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    8
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0
'      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    0
'TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0
'TN988        Ne/Ne0 at Position L1        O/I ' 10.0   10.0
'TN988        Qrad/Q0                      O/I '  5.0    5.0
'TN988        L1/SMAX ratio                O/I '  0.1    0.1
'TN988        L2/SMAX ratio                O/I '  0.2    0.2
'TN988        LV/SMAX ratio                O/I '  0.2    0.2
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0
$
$    Parameters for SOL model
$
'    Force Te=Ti through SOL 22  0=off  1=on         '     0
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Ionization Source Lengths  0=Absolute 1=Relative'     1
'    Start of Ionization Source (for supported opts) '    0.0
'    End or Length of Ionization Source              '    0.5
'    Decay length of ionization source               '    0.15
$
$    Radiation source
$
'    Length of radiation source                      '    5.0
'    Decay length of radiation  source               '    0.5
'    Source strength fraction (frr)                  '    3.0
'    Garching Model: Alpha = ni/ne ratio             '    1.0
'    Garching Model: Tbase = Tratio denominator      '   15.0
'    Garching Model: Exponent 1                      '    1.5
'    Garching Model: Exponent 2                      '   -3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '    0.0
'    Gamma correction factor in gammae               '    0.0
'    CX power coefficeint CEICF                      '    1.0
'    Recycling  source fraction                      '    1.0
'    Pei Power Transfer Correction Factor            '    1.0
'    Velocity Error Switch       0=Cs   1=const      '     0
'    Distributed Power Start position * SMAX         '    0.25
'    Distributed Power End   position * SMAX         '    0.35
$
$    Power Term Cutoffs
$
'    Qe Term - Temperature Cutoff (eV)               '    0.0
'    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0
'    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0
'    PINQID - Recombination        - T cutoff (eV)   '    0.0
'    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0
'    PINQID - CX option 1 - Reference T - (eV)       '    1.0
'    Minimum Temperature allowed in Solver (spec<0)  '   -1.0
$
$    Momentum loss term input variables
$
'    Friction factor for Momentum loss formula       '    0.2
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
'    Te cutoff for increased CX multiplier (eV)      '    5.0
'    Te lower limit cutoff for CX multiplier (eV)    '    1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    0.0
'    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0
'    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -1.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    0.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    0.0
'    Switch: Pei            : 0.0-off 1.0-on         '    0.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    0.0
'    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    2.0
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    0.0
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    1.0
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    9.0
'    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'    0.0
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    0.0
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    0.0
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'    Switch: Error corrected: 0.0-off 1.0-cond       '    0.0
' ' 'Automatic DEFAULT Solver condition switches     ' 
'    DEFAULT applied automatically to these rings'         0
'    SOLTEST - 0.0 run normally - 1.0 test SOL opt   '    0.0
'    H Recombination Calculation Option 0-Adas 1+-oth'     0
'    Recombination Limit Cut-OFF Temperature (eV)    '    0.0
$
$    Dperp Xperp Extractor Options
$
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1
'TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     0
'TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     0
'TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0
'TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     0
'TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0
'TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0
'TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0
'TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     0
'TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1
'TN     Dperp Ext. Pei Correction Factor             '    1.0
'TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0
$
$ The following lines specify the parameters for the linearly
$ interpolated specified BG SOL option. This is purely empirical.
$                    S-value      Function Value
$ The form is:         0.0            F0  
$                       S1            F1
$                       S2            F2
$ For S>S2 F=F2 
$
'TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.1
'TN     Te F1 - First  Te-value = ctef1 * te0        '    1.25
'TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.3
'TN     Te F2 - Second Te-value = ctef2 * te0        '    2.0
$
'TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.1
'TN     Ti F1 - First  Te-value = ctif1 * ti0        '    1.25
'TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.3
'TN     Ti F2 - Second Te-value = ctif2 * ti0        '    2.0
$
'TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.15
'TN     Nb F1 - First  Te-value = cnef1 * ne0        '    5.0
'TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35
'TN     Nb F2 - Second Te-value = cnef2 * ne0        '   10.0
$
'TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1
'TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25
'TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.5
'TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0
$
'   Reciprocating Probe R Location ( <0 ->1st cut)   '    3.25          
'TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05
'TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05
'TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5
'TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1
c
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
 &NIMBIN
  NHIST=5000,
  KINDPR=2,
  IFPRIM=1,
  IAEMIS=0,
  TWALL=300.0,
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  NTSPUT=1,
  LPUMP=T,
  INPUMP=18,
  FPUMP='/u/progs/div4/shots/jetmk1.vers4',
  FTRIM='/u/progs/edge2d/data/trim/#'
  IPVOID=-1,
 &END
 
 
