{NUMBER OF COLUMNS}  5
*  rho      n_e         v||    Te     Ti
*  (m)     (m-3)       (M)    (eV)   (eV)
{DATA}
 -4.40e-001  2.00e+019      * corresponding  to the center ne,no profile                
 -4.12e-001             0.         9.06e+002  9.06e+002   * Te profile
 -4.19e-001             0.         8.65e+002  8.65e+002   * from SX PHA 
 -3.68e-001             0.         8.45e+002  8.45e+002   *    	
 -3.17e-001             0.         8.04e+002  8.04e+002   *
 -2.67e-001             0.         7.20e+002  7.20e+002   * 
 -2.17e-001             0.         6.27e+002  6.27e+002   *
{END}
