'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    1
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$                                                                       
$
'321 EIRENE HIZ'      1
'000 Data'  36    1    0  0.0
'000 Data'  2.2  0.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 EIRENE ATOM'      1
'000 Data'  36    2    0  0.0
'000 Data'  2.2  0.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 EIRENE MOL'      1
'000 Data'  36    3    0  0.0
'000 Data'  2.2  0.0  0.4  0.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'601   PIN - Bulk ionisation source          '    1                     
'602   PIN - Bulk ionisation source near Xpt '    1                     
'603   PIN - Neutral atom density            '    1                     
'604   PIN - Neutral atom density near Xpt   '    1                     
'605   PIN - Halpha contours                 '    0                     
'606   PIN - Halpha contours near Xpt        '    0                     
'607   PIN - Molecular hydrogen density      '    1                     
'608   PIN - Molecular hydrogen density  Xpt '    1                     
'609   PIN - Neutral impurity density        '    0                     
'610   PIN - Neutral impurity density nr Xpt '    0                     
'611   PIN - Impurity ionisation source      '    0                     
'612   PIN - Impurity ionisation source  Xpt '    0                     
$
$
$
'954   012 00 Full grid - cells               '   1
'000   Zoom' 1.680 -0.000 1.40 1.40  
'000   Tind'
'000   Ring' -1   3   0
'954   012 00 Full grid - neutral wall        '   6
'000   Zoom' 1.680 -0.000 1.40 1.40  
$
'954   012 00 Full grid - triangle            '   0  20
'000   Zoom' 1.680 -0.000 1.40 1.40  
'954   012 00 Full grid - cells               '   0  1
'000   Zoom' 1.610 -1.210 0.20 0.20  
'000   Tind'
'000   Ring' 18   3   0
'954   012 00 Full grid - triangle            '   0  20
'000   Zoom' 1.610 -1.210 0.20 0.20  
$
$ EIRENE plots (will not work if EIRENE isn't called)
$ ----------------------------------------------------------------------
$
'987   XXX XX D density                       '   1
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D2 density                      '   2
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-19   0.01   1.0  'n_D2 (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+D2 density                    '   0 10
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-19   0.01   1.0  'n_D (D+D2) (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ ionisation source            '   4
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-22   0.01   1.0  'S_ion (10!SP!22!NO! m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
'999 STOP' 3
$
$
$
'954   981 01 01 Dalpha - all                '   1
'000   Zoom' 1.550 -1.080 1.80 1.80  
'000   View' -4  2.027 1.533   3  249.0 257.2 263.0
'000   ADAS' '*' 96  'pju'   3   69   0  0        3
'000   Data'  2.027 1.533  248.5  0.5  0.7   31 10  0   0  0 3
'000   File' 1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240perp1.rz'
'954   981 01 01 Dalpha - outer divertor     '   1
'000   Zoom' 1.550 -1.180 1.80 1.80  
'000   View' -4  2.027 1.533   4  256.0 257.2 259.4 263.0
'000   ADAS' '*' 96  'pju'   3   69   0  3
'000   Data'  2.027 1.533  255.5  1.0  0.7   17  10  0   0  0 3
'000   off File' 1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240perp1.rz'
'954   981 01 04 Dalpha - Composite          '   0 
'000   Zoom' 1.550 -1.180 0.90 0.90  
'000   View' -4  2.027 1.533   4  254.1 257.2 259.4 261.9
'000   Data'  2.027 1.533  254.0  0.1  0.7   81  10  0   0  0 3
$
'954   981 01 02 Dgamma - all                '   1
'000   Zoom' 1.550 -1.080 1.80 1.80  
'000   View' -4  2.027 1.533   3  249.0 257.2 263.0
'000   ADAS' '*' 96  'pju'   3   69   0  0        4
'000   Data'  2.027 1.533  248.5  0.5  0.7   31  10  0   0  0 3
'000   File' 2 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240parIA1.rz'
'954   981 01 02 Dgamma - outer divertor     '   1
'000   Zoom' 1.550 -1.180 1.80 1.80  
'000   View' -4  2.027 1.533   4  256.0 257.2 259.4 263.0
'000   ADAS' '*' 96  'pju'   3   69   0  4
'000   Data'  2.027 1.533  255.5  1.0  0.5   17  10  0   0  0 3
'000   File' 2 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240parIA1.rz'
$
$
$
'999 STOP' 3
$
$
$
$
$
$
'954   987 00 ne                              ' 522
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-20   0.01   1.5  'n_e (10!SP!20!NO! m!SP!-3!NO!)'
'954   987 00 Te                              ' 520
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0       0.1   50.0  'T_e (eV)'
$
$
$
'999 STOP' 3
$
$
$
'954   966 00 06 20 DTS/OSM comparison - SOL  '   7
'000   Data' 6 06 -0.30  11 12 13 14 15 16 
'000   Thom'  'DTS XX1  '  99.00   0.00  01   5
'000   Scale'  0.0  75.0
'954   966 00 06 22 DTS/OSM comparison - SOL  '   4  7
'000   Data' 6 06 -0.30  11 12 13 14 15 16 
'000   Thom'  'DTS XX1  '  99.00   0.00  01   5 
'000   off Scale'  0.0  75.0
'954   966 00 06 52 DTS/OSM comparison - SOL  '   4  7
'000   Data' 6 06 -0.30  11 12 13 14 15 16 
'000   Thom'  'DTS XX1  '  99.00   0.00  01   5 
'000   off Scale'  0.0  75.0
$
'954   966 00 06 20 DTS/OSM comparison - PFZ  '   4  7
'000   Data' 6 06 +.00  45 46 47 48 49 50
'000   Thom'  'DTS XX1  '  99.00   0.00  01   6 
'000   off Scale'  0.0  75.0
'954   966 00 06 22 DTS/OSM comparison - PFZ  '   4  7
'000   Data' 6 06 +.00  45 46 47 48 49 50
'000   Thom'  'DTS XX1  '  99.00   0.00  01   6 
'000   off Scale'  0.0  75.0
'954   966 00 06 52 DTS/OSM comparison - PFZ  '   4  7
'000   Data' 6 06 +.00  45 46 47 48 49 50
'000   Thom'  'DTS XX1  '  99.00   0.00  01   6
'000   off Scale'  0.0  75.0
$
$
$
'999 STOP' 3
$
$
$
'954   978 01 01 11 Plasma - SOL (DTS)        '   2
'000   Data' 8 12 +.00  11 12 13 14 15 16   17 18 19 20 21 22
'000   File' -1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240perp1.rz'
'000   File' -1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240parIA1.rz'
'954   978 01 01 11 Plasma - SOL (DTS)        '   2
'000   Data' 8 05 +.00  23 24 25 26 27 
'954   978 01 01 11 Plasma - SOL (DTS)        '   2
'000   Data' 8 11 +.00  28 29 30 31 32 33  34 35 36 37 38
'954   978 01 01 11 Plasma - SOL (DTS)        '   2
'000   Data' 8 10 +.00  41 42 43 44 45 46 47 48 49 50
'000   File' -1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240perp1.rz'
'000   File' -1 2 0.020 '/home/steven/work/diiid/119925/119925_2939_240parIA1.rz'
$
$
$
'954   987 00 ne                              ' 522
'000   Zoom' 1.600 -0.000 1.73 1.40  
$'000   Zoom'  1.710 0.000 0.73 1.40 
'954   987 00 Te                              ' 520
'000   Zoom'  1.710 0.000 0.73 1.40 
$
$
$
'987   XXX XX D density                       '   1
'000   Zoom'  1.710 0.000 0.73 1.40 
'000   Scale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'987   XXX XX D+ density                      '   4
'000   Zoom'  1.710 0.000 0.73 1.40 
'000   Scale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
$
$
$
'954   982 00 Raw camera - Dalpha             ' 200
'000   Zoom' 1.360 -1.030 0.75 0.75   0.37 0.37  
'000   File' 0.000 '/home/steven/work/diiid/119925/119925_2939_240perp1.rz'
'000   off Scal' 0.00  0.9 1.0E-02
'954   982 00 Raw camera - Dgamma             ' 200
'000   Zoom' 1.360 -1.030 0.75 0.75   0.37 0.37  
'000   File' 0.000 '/home/steven/work/diiid/119925/119925_2939_240parIA1.rz'
'000   off Scal' 0.00  0.9 1.0E-02
'954   982 00 Raw camera - CII                ' 200
'000   Zoom' 1.360 -1.030 0.37 0.37  
'000   File' 0.000 '/home/steven/work/diiid/119925/119927_2939_240perp1.rz'
'000   off Scal' 0.00  0.9 1.0E-02
'954   982 00 Raw camera - CIII               ' 200
'000   Zoom' 1.360 -1.030 0.37 0.37  
'000   File' 0.000 '/home/steven/work/diiid/119925/119928_2939_240perp1.rz'
'000   off Scal' 0.00  0.9 1.0E-02
$
$
$
'954   978 00 01 11 Plasma - SOL (DTS)        '   0 2
'000   Data' 8 06 +.00  11 12 13 14 15 16 
'954   978 00 01 11 Plasma - SOL (DTS)        '   0 2
'000   Data' 8 05 +.00  23 24 25 26 37 
'954   978 00 01 11 Plasma - SOL (DTS)        '   0 2
'000   Data' 8 05 +.00  35 36 37 38 39  
'000   off File' -1 2 0.020 '/home/steven/divimp/shots/d-119959/119959_2805_240perp.txt'
'000   off File' -1 2 0.020 '/home/steven/divimp/shots/d-119960/119960_2805_240parIA.txt'
$
$
$
'954   012 00 Full grid (trianlges)           '   0 20
'000   Zoom' 1.600  0.050 1.60 1.60  
$'000   Zoom' 2.040 -0.620 0.07 0.07  
$'000   Zoom' 1.750 -1.200 0.10 0.10  
$
'954   012 00 Full grid                       '    1
'000   Zoom' 2.040 -0.620 0.07 0.07  
$
$
$
'954   012 00 Full grid (trianlges)           '    1 20
'000   Zoom' 1.600 -0.000 1.40 1.40  
'000   -Tind'
'000   -Ring' -1   1   0
'000   -Ring' 22   3   0
'000   -Ring' 28   4   0
'000   -Ring' 35   1   0
'954   012 00 Full grid (trianlges)           '    3 20
'000   Zoom' 1.600 -0.000 1.40 1.40  
'000   Tind'
'954   012 00 Full grid (trianlges)           '    6 20
'000   Zoom' 1.600  0.050 1.50 1.50  
$
$
$
'999 STOP' 3
$
$
$  *** WAY OLD ***
$
$
$
$
$
$ Along-the-field-line background plasma plots
$
'978   XXX XX 01 09 Plasma                   '     0 2 
'000   Data' 8 27  +0.00   12 13  14 15 16 17 18   19 20 21 22 23    24 25 26 27 28    29 30 31 32 33   34 36 37 38 39 
$
'978   XXX XX 01 09 Plasma - PFZ             '     0 2 
'000   Data' 8 10  +0.00   42 43 44 45 46  47 48 49 50 51
$
'954   982 00 D ionisation - standard grid  '    17
'000   Zoom' 1.50  0.00  1.55  1.55
'954   984 00 D ionisation - standard grid  '     0 53
'000   Zoom' 1.50  0.00  1.55  1.55
$
'954   982 00 D ionisation - standard grid  '    17
'000   Zoom' 1.50  0.00  1.55  1.55
'000   Core' 
$
'999   STOP' 3
$
'954   982 00 D ionisation - standard grid  '    17
'000   Zoom' 1.50  0.00  1.55  1.55
'000   Scal' 99.0 99.0 1.0E-21
'000   Core' 
'000   Size' 0.20 0.75 0.35 0.90 
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 '    S!SF!ion!NO! (10!SP!21!NO! s!SP!-1!NO! m!SP!-3!NO!)'
$
'012 1 093 XX Grid                            '    2  
'000   Zoom' 1.500 -1.100 0.30 0.30  
$
'954   012 00 Grid - full                     '    1
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    3
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    1
'000   Zoom' 1.60  1.10  0.20  0.20
'954   012 00 Grid - full                     '    1
'000   Zoom' 1.70 -1.20  0.20  0.20
'954   012 00 Grid - full                     '    1
'000   Zoom' 1.67 -1.325 0.05  0.05
'999   STOP' 0 3
'954   012 00 Grid - full                     '    6
'000   Zoom' 1.50  0.00  1.55  1.55
'999   STOP' 0 3
'012   XXX XX Grid - full                     '    6
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    1
'000   Zoom' 2.25  0.00  0.1  0.1
$
'012   XXX XX Grid - full                     '    1
'000   Zoom' 1.65  1.10  0.20  0.20
'012   XXX XX Grid - full                     '    1
'000   Zoom' 1.70 -1.20  0.20  0.20
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom' 1.50  0.00  1.6  1.6
'999   STOP' 3
$
'012   Grid - full                            '    6
'000   Zoom' 1.50  0.00  1.6  1.6
'954   011 00 Grid - full                     '    6
'012   Grid - full                            '    6
'000   Zoom' 1.50  0.00  1.6  1.6
'011   Grid - full                            '    1
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom' 1.50  0.00  1.6  1.6
$
'999   STOP' 3
$
$
$ Page 1
$
'984   XXX XX Li+ - full                      '   71
'000   Zoom' 1.60 -0.10  1.3  1.3
'000   Size' 0.15 0.55 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li+ - divertor                  '   71
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 '    impurity density (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li++ - full                     '   72
'000   Zoom' 1.60 -0.10  1.3  1.3
'000   Size' 0.15 0.55 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   noscale' 
'000   Cmnt' 0.85 0.08 12  'Li++'
'000   noframe' 
$
'984   XXX XX Li++ - divertor                 '   72
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li++'
$
$ Page 2
$
'984   XXX XX Li+++ - full                    '   73
'000   Zoom' 1.60 -0.10  1.3  1.3
'000   Size' 0.15 0.55 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+++'
'000   noframe' 
$
'984   XXX XX Li+++ - divertor                '   73
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 '    impurity density (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+++'
$
$ Page 3
$
'984   XXX XX Li+ temperature ratio           '   81
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.15 0.55 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li++ temperature ratio          '   82
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 '    temperature ratio'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li++'
'000   noframe' 
$
'984   XXX XX Li+++ temperature ratio         '   83
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.15 0.55 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li+++'
$
$ Page 4
$
'984   XXX XX Li+ velocity ratio              '   91
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.15 0.55 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li++ velocity ratio             '   92
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 '    velocity ratio'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li++'
'000   noframe' 
$
'984   XXX XX Li+++ velocity ratio            '   93
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.15 0.55 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -1  1
'000   Cmnt' 0.85 0.08 12  'Li+++'
$
$
$ Contour plots
$
$ BG Velocity Contours
$
'321 BG Velocity'      1
'000 Data'  10    4    0  0.0
'000 Data'  1.50   0.0  1.4  1.4  5 0
$
'982   XXX XX Mach number - magnetic grid     '  46
'000   Zoom' 1.5 0.0  1.5 1.5
'000   Scal' -1.0 1.0 1.0
$
$ Grid plot showing radial countours where flow is specified
$
'011   XXX XX Full grid                       '   6
$
$ Along-the-field-line background plasma plots
$
'978   XXX XX 01 09 Plasma                    '   2 
'000   Data' 8 16  +0.00  14 15 16 17 18    19 20 21 22 23    24 25 26 27 28    29
$
$
$
$
$
$
$ BG Temperature Countours
$
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Density contours
$
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours
$
'321 BG Velocity'      1
'000 Data'  10    4    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  5 0
$
$
$
$
$
$
$ LiII temperature contours
$
'321 LiII Temperature'      1
'000 Data'  12    1    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 LiII Temperature'      1
'000 Data'  12    1    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ LiIII temperature contours
$
'321 LiIII Temperature'      1
'000 Data'  12    2    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 LiIII Temperature'      1
'000 Data'  12    2    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ LiIV temperature contours
$
'321 LiIV Temperature'      1
'000 Data'  12    3    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 LiIV Temperature'      1
'000 Data'  12    3    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ LiII Velocity contours
$
'321 LiII Velocity'      1
'000 Data'  13    1    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  5 0 
'321 LiII Velocity'      1
'000 Data'  13    1    0  0.0
'000 Data'  1.5   0.0  1.4  1.4   5 0
$
$ LiIII Velocity contours
$
'321 LiIII Velocity'      1
'000 Data'  13    2    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  5 0 
'321 LiIII Velocity'      1
'000 Data'  13    2    0  0.0
'000 Data'  1.5   0.0  1.4  1.4   5 0 
$
$
$ LiIV Velocity contours
$
'321 LiIV Velocity'      1
'000 Data'  13    3    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  5 0 
'321 LiIV Velocity'      1
'000 Data'  13    3    0  0.0
'000 Data'  1.5   0.0  1.4  1.4   5 0 
$
$
$
$
$

