'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.022 12.80 0.01   5.0 
'000   Tind'
'000   Ring'  27  3   0                            
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.046 12.80 0.025 15.0 
'000   Tind'
'000   Ring'   7  3   0                            
'954   012 00 Grid #01                        '   6
'000   Zoom'  0.022 12.80 0.07  15.0 
$
$
$
'999   DIVIMP DATA FILES' 14
'999   STOP             '  0
$
$
$
'954   012 00 Grid #01                        '   6
'000   Zoom'  0.035 28.00 0.07 5.0  
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.035 28.00 0.07 5.0                   ZOOM: <x centre> <y centre> <x width> <y width>
'000   Tind'                                         SHOW TARGET INDICES
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.035 5.000 0.07 30.0 
'000   Ring' 396   3   0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.080 0.000 0.01 10.0 
'000   Tind' 
'000   Ring' 286   3   0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.005 -19.0 0.02  2.0 
'000   Tind' 
'000   Ring' 388   3   0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  0.050 26.00 0.01 5.0  
'000   Tind' 
'000   Ring' 286   3   0                             
$
$
$
'954   012 00 Fluid grid                      '   1
'000   Zoom'  0.000 32.200 0.03 0.5
'000   Tind' 
'954   012 00 Triangles                       '  20
'000   Zoom'  0.000 32.200 0.03 0.5
'000   Show'  2
$
$
$
'987   XXX XX THETAG                     FULL ' 530
'000   Zoom'  0.035 5.000 0.07 30.0 
'000   Scale' 2 1  1.0     -99.0  -99.0  '?'
'000   Position'  3  0.1 0.2  0.8 0.7
$
$
$
$
$
$ 1D plasma plots
$ ----------------------------------------------------------------------
$
'955   START LOOP----------------------------'    0
'000   Loop' 01  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   2
'000   Data' 8 01 +0.00   5
$
'955   END-----------------------------------'    0
$
$
$ 2D plasma plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D+ density - fluid grid    FULL ' 710
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1  1.0      -99.   -99.  'n_D+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
$
'987   XXX XX Mach number                FULL ' 700
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1  1.0      -1.0   1.0   'Mach no.'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
$
'987   XXX XX e  temperature             FULL ' 708
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1  1.0       -99. -99.   'T_e (eV)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
$
'987   XXX XX D+ temperature                  ' 720
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0       -1.0  4.0   'LOG10 T_i (eV)'
'000   Position'  4  0.0 0.0 0.3 0.0
$
$ 2D ionisation plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL ' 600     (1 on EIRENE grid)
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      12.0   20.0  'LOG n_D (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
$
'987   XXX XX Impurity ionisation        FULL ' 800
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1  1.0     -99.0  -99.0  '<charge state> S_iz_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Ion'
'000   Noframe'
'987   XXX XX Impurity ioniation         FULL ' 801
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1  1.0     -99.0  -99.0  '<charge state> S_iz_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Ion'
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'987   XXX XX Impurity density           FULL ' 800
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      -9.0   -2.0  '<charge state> LOG10 n_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 801
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      -9.0   -2.0  '<charge state> LOG10 n_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 802
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      -9.0   -2.0  '<charge state> LOG10 n_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 803
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      -9.0   -2.0  '<charge state> LOG10 n_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
$
'987   XXX XX Impurity density           FULL ' 0 804
'000   Zoom' 0.035 5.000 0.07  30.0 
'000   Scale' 2 1 -1.0      -9.0   -2.0  '<charge state> LOG10 n_I+ (m!SP!-3!NO!)'
'000   Position'  4  0.0 0.0 0.3 0.0
$
$
$
'954   650 00 Neutral particle tracks         '  99
'000   Zoom'  0.035 5.000 0.07 30.0
$
$
$
'999   DIVIMP DATA FILES' 14
'999   STOP             '  3
$
$
$
