! DIVIMP HydroCarbon Module Data File
! Adam McLean under Prof. Peter Stangeby
! Resarch engineer: David Elder
! October, 1999
! 
! This file contains all polynomial values for complete descriptions
! of the cross section and reaction rate data for carbon reactions
! occurring in a plasma of variable background plasma temperature (T)
! and target particle energy (E).
!
! Data is expected in the following format:
! a) Reaction:   Reaction number from PPPL-2477 
!                Character*10 in single quotes
! b) Inputs:     Electron or proton plus hydrocarbon, separated by a "+", w/o spaces.
!                C1 or H1 are simply "C" or "H".  Upper and lower case is allowed.
!                All hydrogen isotopes are to be signified as "H" and will be handled by the
!                background plasma mass. All H atoms in the products must come after all Cs.
!                Character*10
! c) Outputs:    Reaction products.  All products, even if the same, must be indepentantly
!                stated without spaces between them.
!                Character*40
! d) SigmaFT:    Target Particle dependence fit data (1) or independent data (2) for Sigma data
!                Optional if SigmaVFT is defined
!                Integer*1
! e) SigmaVFT:   Target Particle dependence fit data (1) or independent data (2) for SigmaV data
!                Optional if SigmaFT is defined
!                Integer*1
! f) HC_E_Type:  Determines additional energy given to hydrogen product based on type:
!                0) No hydrogen product for this reaction.
!                1) Hydrogen product receives fixed amount of energy given in next section.
!                2) Hydrogen product receives fraction of background plasma energy 
!                   given in next section.
! g) HC_E:       Additional energy given to hydrocarbon product (eV).
!                Not required for HC_E_Type = 0.
! h) H_E_Type:   Determines additional energy given to hydrogen product based on type:
!                0) No hydrogen product for this reaction.
!                1) Hydrogen product receives fixed amount of energy given in next section.
!                2) Hydrogen product receives fraction of background plasma energy 
!                   given in next section.
! i) H_E:        Additional energy given to hydrogen product (eV).
!                Not required for HC_E_Type = 0.
! j) Datatype:   Sigma cross section or Sigma-V reaction rate
!                Character*10 in single quotes
! k) Data:       Number of terms in temperature dependance polynomial - polynomial order + 1
!                followed by number of lines of data and coefficients per line
!                followed by terms in target particle energy dependance polynomial if applicable
!                3 x Integer*3 [3 x Integer*3] each seperated by a single space
!                Data is expected in the following form:
!                     Background temperature dependance: 3 lines each of 3 real values
!                     Background and target particle dependance: 9 lines each of 9 real values
! l) Limits:     Data for fit applicablilty expected in the following form:
!                     Background temperature dependance only: Minimum energy for applicablility
!                                                             Sigma/SigmaV at minimum energy/temp
!                                                             Maximum applicable Sigma/SigmaV 
!                                                             Error associated with fit
!                All values Real separated by single spaces
! m) Error:      Error associated with target particle plus background temperature dependent fit
!                Real
!
! Assumptions for Data:
! 1) For target particle independent data, energy of target particle is considered to be zero.
! 2) Sigma fits are valid for 0.1 < E < 2000eV.
!
! Notes:
!	Only one of Sigma or SigmaV data sets are required in each reaction data set.
!   Whether each is available is determined by the definition of the SigmaFT and SigmaVFT values.
!   If the data provided does not correspond to the selected data in the test data file,
!   an error is reported.

! Fits for Sigma and Sigma-V for electron interactions
	
Reaction:   '2.1'
Inputs:     e+CH4
Outputs:    CH4+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  0
H_E_Type:   0
Datatype:   'Sigma'
Data:       9 3 3
-1.692667783851e+03	 2.361715778264e+03	-1.438324660013e+03
 4.887024369590e+02	-1.013809397590e+02	 1.316222364453e+01
-1.045724814875e+00	 4.654403722971e-02	-8.896748338271e-04
Limits:     1.43e+01 1.00e-19 1.80e-16 2.39e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.130271609338e+01	 1.296168986190e+01	-5.500277167544e+00
 1.468759127748e+00	-2.515405069844e-01	 2.710024229192e-02
-1.786606299569e-03	 6.605572407734e-05	-1.051047534357e-06
Limits:     1.58e+00 3.52e-12 1.04e-07 3.54e-06

Reaction:   '2.2'
Inputs:     e+CH3
Outputs:    CH3+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  0
H_E_Type:   0
Datatype:   'Sigma'
Data:       9 3 3
-1.692667783851e+03	 2.361715778264e+03	-1.438324660013e+03
 4.887024369590e+02	-1.013809397590e+02	 1.316222364453e+01
-1.045724814875e+00	 4.654403722971e-02	-8.896748338271e-04
Limits:     1.43e+01 1.00e-19 1.80e-16 2.39e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.130271609338e+01	 1.296168986190e+01	-5.500277167544e+00
 1.468759127748e+00	-2.515405069844e-01	 2.710024229192e-02
-1.786606299569e-03	 6.605572407734e-05	-1.051047534357e-06
Limits:     1.58e+00 3.52e-12 1.04e-07 3.54e-06

Reaction:   '2.3'
Inputs:     e+CH2
Outputs:    CH2+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  0
H_E_Type:   0
Datatype:   'Sigma'
Data:       9 3 3
-1.692667783851e+03	 2.361715778264e+03	-1.438324660013e+03
 4.887024369590e+02	-1.013809397590e+02	 1.316222364453e+01
-1.045724814875e+00	 4.654403722971e-02	-8.896748338271e-04
Limits:     1.43e+01 1.00e-19 1.80e-16 2.39e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.130271609338e+01	 1.296168986190e+01	-5.500277167544e+00
 1.468759127748e+00	-2.515405069844e-01	 2.710024229192e-02
-1.786606299569e-03	 6.605572407734e-05	-1.051047534357e-06
Limits:     1.58e+00 3.52e-12 1.04e-07 3.54e-06

Reaction:   '2.4'
Inputs:     e+CH
Outputs:    CH+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  0
H_E_Type:   0
Datatype:   'Sigma'
Data:       9 3 3
-1.692667783851e+03	 2.361715778264e+03	-1.438324660013e+03
4.887024369590e+02	-1.013809397590e+02	 1.316222364453e+01
-1.045724814875e+00	 4.654403722971e-02	-8.896748338271e-04
Limits:     1.43e+01 1.00e-19 1.80e-16 2.39e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.130271609338e+01	 1.296168986190e+01	-5.500277167544e+00
 1.468759127748e+00	-2.515405069844e-01	 2.710024229192e-02
-1.786606299569e-03	 6.605572407734e-05	-1.051047534357e-06
Limits:     1.58e+00 3.52e-12 1.04e-07 3.54e-06

Reaction:   '2.5'
Inputs:     e+CH4
Outputs:    CH3++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-2.119093644679e+03	 2.914125089251e+03	-1.746248387958e+03
 5.853709727258e+02	-1.201180430705e+02	 1.546178211913e+01
-1.220347037545e+00	 5.450459429128e-02	-1.029231747694e-03
Limits:     1.65e+01 1.00e-19 1.36e-16 2.41e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.306634718031e+01	 1.416521389189e+01	-5.811967385794e+00
 1.470177820879e+00	-2.390021646165e-01	 2.491401203694e-02
-1.636717239458e-03	 6.236047157828e-05	-1.054699569134e-06
Limits:     2.00e+00 7.39e-12 7.67e-08 3.07e-05

Reaction:   '2.8'
Inputs:     e+CH3
Outputs:    CH2++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   Sigma
Data:       9 3 3
-2.288266213955e+03	 3.175596990229e+03	-1.918368366760e+03
 6.482771887159e+02	-1.340919687035e+02	 1.739679380706e+01
-1.383748404263e+00	 6.175302055319e-02	-1.184953696321e-03
Limits:     1.64e+01 1.00e-19 1.04e-16 1.70e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.388016314847e+01	 1.465034994470e+01	-6.016241495940e+00
 1.516215017478e+00	-2.428453509838e-01	 2.456763798440e-02
-1.540625099005e-03	 5.523892168286e-05	-8.715463490510e-07
Limits:     2.00e+00 4.24e-12 6.33e-08 2.84e-06

Reaction:   '2.9'
Inputs:     e+CH2
Outputs:    CH++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-3.771196922181e+03	 5.272993428860e+03	-3.190652309393e+03
 1.080643868639e+03	-2.241762936520e+02	 2.918867976046e+01
-2.331521085084e+00	 1.045550093558e-01	-2.017200906749e-03
Limits:     1.85e+01 1.00e-19 6.55e-17 1.44e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.611375048015e+01	 1.702018604424e+01	-7.450989420377e+00
 2.011285031949e+00	-3.461964892218e-01	 3.776562998994e-02
-2.546859178541e-03	 9.730219545464e-05	-1.613604371753e-06
Limits:     2.51e+00 9.21e-12 4.03e-08 3.91e-06

Reaction:   '2.10.1'
Inputs:     e+CH
Outputs:    C++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-4.219037335054e+03	 6.038315450877e+03	-3.742568135459e+03
 1.300367872859e+03	-2.771341001674e+02	 3.712021463864e+01
-3.053952109089e+00	 1.412151190574e-01	-2.812197421847e-03
Limits:     1.86e+01 1.00e-19 3.27e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.680913942497e+01	 1.702452241875e+01	-7.454313548061e+00
 2.012620972667e+00	-3.465080963663e-01	 3.780928049163e-02
-2.550477120094e-03	 9.746560933107e-05	-1.616702702130e-06
Limits:     2.51e+00 4.60e-12 2.01e-08 3.89e-06

Reaction:   '2.10.2'
Inputs:     e+CH
Outputs:    C+H+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-4.219037335054e+03	 6.038315450877e+03	-3.742568135459e+03
 1.300367872859e+03	-2.771341001674e+02	 3.712021463864e+01
-3.053952109089e+00	 1.412151190574e-01	-2.812197421847e-03
Limits:     1.86e+01 1.00e-19 3.27e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.680913942497e+01	 1.702452241875e+01	-7.454313548061e+00
 2.012620972667e+00	-3.465080963663e-01	 3.780928049163e-02
-2.550477120094e-03	 9.746560933107e-05	-1.616702702130e-06
Limits:     2.51e+00 4.60e-12 2.01e-08 3.89e-06

Reaction:   '2.11'
Inputs:     e+CH4
Outputs:    CH3+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-7.056258852633e+02	 9.122811970657e+02	-5.244648148915e+02
 1.664677700774e+02	-3.196623666725e+01	 3.810284445981e+00
-2.759191367117e-01	 1.112183198683e-02	-1.914378813397e-04
Limits:     1.09e+01 1.00e-19 2.50e-16 1.95e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.807275946645e+01	 1.108212341826e+01	-4.959611559863e+00
 1.392349178986e+00	-2.573267587051e-01	 3.121418393954e-02
-2.395406694410e-03	 1.050840706958e-04	-1.996822469861e-06
Limits:     1.26e+00 6.42e-12 1.31e-07 1.49e-05

Reaction:   '2.12'
Inputs:     e+CH3
Outputs:    CH2+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.839376213284e+02	 8.817605905165e+02	-5.066458348962e+02
 1.607433982002e+02	-3.085676673287e+01	 3.677095278185e+00
-2.662229271054e-01	 1.072949220386e-02	-1.846667443936e-04
Limits:     1.09e+01 1.00e-19 1.87e-16 1.74e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.836044146959e+01	 1.108212347679e+01	-4.959611754095e+00
 1.392349312989e+00	-2.573268016867e-01	 3.121419141368e-02
-2.395407419896e-03	 1.050841076770e-04	-1.996823241480e-06
Limits:     1.26e+00 3.21e-12 6.56e-08 1.49e-05

Reaction:   '2.13'
Inputs:     e+CH2
Outputs:    CH+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.535689559050e+02	 8.390361407949e+02	-4.817095803987e+02
 1.527347520509e+02	-2.930493284969e+01	 3.490839234121e+00
-2.526658330252e-01	 1.018101352676e-02	-1.752021947526e-04
Limits:     1.09e+01 1.00e-19 1.25e-16 1.47e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.876590642619e+01	 1.108212244292e+01	-4.959610449105e+00
 1.392348609760e+00	-2.573266019767e-01	 3.121415917105e-02
-2.395404444673e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 3.21e-12 6.56e-08 1.49e-05

Reaction:   '2.14'
Inputs:     e+CH
Outputs:    C+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.022131156964e+02	 7.668179739201e+02	-4.395809207748e+02
 1.392105575461e+02	-2.668536823803e+01	 3.176536664927e+00
-2.297952804076e-01	 9.255978330621e-03	-1.592433864624e-04
Limits:     1.09e+01 1.00e-19 6.25e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.945957131327e+01	 1.108352512038e+01	-4.960967638555e+00
 1.392993579033e+00	-2.574970898281e-01	 3.124045643701e-02
-2.397756481445e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 1.60e-12 3.28e-08 1.50e-05

Reaction:   '2.15.1'
Inputs:     e+CH4+
Outputs:    CH3+H+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.022131156964e+02	 7.668179739201e+02	-4.395809207748e+02
 1.392105575461e+02	-2.668536823803e+01	 3.176536664927e+00
-2.297952804076e-01	 9.255978330621e-03	-1.592433864624e-04
Limits:     1.09e+01 1.00e-19 6.25e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.945957131327e+01	 1.108352512038e+01	-4.960967638555e+00
 1.392993579033e+00	-2.574970898281e-01	 3.124045643701e-02
-2.397756481445e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 1.60e-12 3.28e-08 1.50e-05

Reaction:   '2.15.2'
Inputs:     e+CH4+
Outputs:    CH3++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.839376213284e+02	 8.817605905165e+02	-5.066458348962e+02
 1.607433982002e+02	-3.085676673287e+01	 3.677095278185e+00
-2.662229271054e-01	 1.072949220386e-02	-1.846667443936e-04
Limits:     1.09e+01 1.00e-19 1.87e-16 1.74e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.836044146959e+01	 1.108212347679e+01	-4.959611754095e+00
 1.392349312989e+00	-2.573268016867e-01	 3.121419141368e-02
-2.395407419896e-03	 1.050841076770e-04	-1.996823241480e-06
Limits:     1.26e+00 3.21e-12 6.56e-08 1.49e-05

Reaction:   '2.16.1'
Inputs:     e+CH3+
Outputs:    CH2+H+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.022131156964e+02	 7.668179739201e+02	-4.395809207748e+02
 1.392105575461e+02	-2.668536823803e+01	 3.176536664927e+00
-2.297952804076e-01	 9.255978330621e-03	-1.592433864624e-04
Limits:     1.09e+01 1.00e-19 6.25e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.945957131327e+01	 1.108352512038e+01	-4.960967638555e+00
 1.392993579033e+00	-2.574970898281e-01	 3.124045643701e-02
-2.397756481445e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 1.60e-12 3.28e-08 1.50e-05

Reaction:   '2.16.2'
Inputs:     e+CH3+
Outputs:    CH2++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.535689559050e+02	 8.390361407949e+02	-4.817095803987e+02
 1.527347520509e+02	-2.930493284969e+01	 3.490839234121e+00
-2.526658330252e-01	 1.018101352676e-02	-1.752021947526e-04
Limits:     1.09e+01 1.00e-19 1.25e-16 1.47e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.876590642619e+01	 1.108212244292e+01	-4.959610449105e+00
 1.392348609760e+00	-2.573266019767e-01	 3.121415917105e-02
-2.395404444673e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 3.21e-12 6.56e-08 1.49e-05

Reaction:   '2.17.1'
Inputs:     e+CH2+
Outputs:    CH+H+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.022131156964e+02	 7.668179739201e+02	-4.395809207748e+02
 1.392105575461e+02	-2.668536823803e+01	 3.176536664927e+00
-2.297952804076e-01	 9.255978330621e-03	-1.592433864624e-04
Limits:     1.09e+01 1.00e-19 6.25e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.945957131327e+01	 1.108352512038e+01	-4.960967638555e+00
 1.392993579033e+00	-2.574970898281e-01	 3.124045643701e-02
-2.397756481445e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 1.60e-12 3.28e-08 1.50e-05

Reaction:   '2.17.2'
Inputs:     e+CH2+
Outputs:    CH++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-6.022131156964e+02	 7.668179739201e+02	-4.395809207748e+02
 1.392105575461e+02	-2.668536823803e+01	 3.176536664927e+00
-2.297952804076e-01	 9.255978330621e-03	-1.592433864624e-04
Limits:     1.09e+01 1.00e-19 6.25e-17 1.06e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-2.945957131327e+01	 1.108352512038e+01	-4.960967638555e+00
 1.392993579033e+00	-2.574970898281e-01	 3.124045643701e-02
-2.397756481445e-03	 1.050839615167e-04	-1.996820276763e-06
Limits:     1.26e+00 1.60e-12 3.28e-08 1.50e-05

Reaction:   '2.18.1'
Inputs:     e+CH+
Outputs:    C+H+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-5.515975857720e+02	 6.9568329934e+02	-3.981129480710e+02
 1.259064376679e+02	-2.410977200352e+01	 2.867649348478e+00
-2.073276391269e-01	 8.347553168754e-03	-1.435758909644e-04
Limits:     1.09e+01 1.00e-19 3.12e-17 7.25e-02
Datatype:   'Sigma-V'
Data:       9 3 3
-3.012032364373e+01	 1.099522112261e+01	-4.875231901753e+00
 1.352160807859e+00	-2.466874895760e-01	 2.957131757726e-02
-2.248347614716e-03	 9.801598372843e-05	-1.855784198949e-06
Limits:     1.58e+00 5.25e-12 1.64e-08 1.37e-05

Reaction:   '2.18.2'
Inputs:     e+CH+
Outputs:    C++H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.3
H_E_Type:   1
H_E:        3.0
Datatype:   'Sigma'
Data:       9 3 3
-5.515975857720e+02	 6.956832993419e+02	-3.981129480710e+02
 1.259064376679e+02	-2.410977200352e+01	 2.867649348478e+00
-2.073276391269e-01	 8.347553168754e-03	-1.435758909644e-04
Limits:     1.09e+01 1.00e-19 3.12e-17 7.25e-02
Datatype:   'Sigma-V'
Data:       9 3 3
-3.012032364373e+01	 1.099522112261e+01	-4.875231901753e+00
 1.352160807859e+00	-2.466874895760e-01	 2.957131757726e-02
-2.248347614716e-03	 9.801598372843e-05	-1.855784198949e-06
Limits:     1.58e+00 5.25e-12 1.64e-08 1.37e-05

Reaction:   '2.19.1'
Inputs:     e+CH4+
Outputs:    CH3+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  2
HC_E:       0.1
H_E_Type:   2
H_E:        0.9
Datatype:   'Sigma'
Data:       9 3 3
-3.661792759246e+01	-1.599538793409e+00	-1.337709595139e-03
-2.149485975053e-04	 8.803347518288e-04	-1.605640463871e-04
-1.272130426378e-04	 4.972542282664e-05	-4.902344178631e-06
Limits:     1.00e-01 4.92e-15 4.92e-15 1.80e-07
Datatype:   'Sigma-V'
Data:       9 3 3
-1.811008536904e+01	-9.609633964487e-01	-3.424995112490e-02
 6.125083185220e-03	-7.398087967535e-04	 1.023424811982e-05
 1.489613542998e-05	-2.305875698910e-06	 1.121715693015e-07
Limits:     1.00e-01 9.47e-08 9.47e-08 2.32e-09

Reaction:   '2.19.2'
Inputs:     e+CH4+
Outputs:    CH2+H+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  2
HC_E:       0.1
H_E_Type:   2
H_E:        0.45
Datatype:   'Sigma'
Data:       9 3 3
-3.551946244714e+01	-1.599104551548e+00	-8.117117322324e-04
-7.593758888596e-04	 6.551910669416e-04	 2.912393605786e-05
-1.162856460123e-04	 2.959455203689e-05	-2.266280687412e-06
Limits:     1.00e-01 1.48e-14 1.48e-14 2.16e-07
Datatype:   'Sigma-V'
Data:       9 3 3
-1.701143581095e+01	-9.608594282939e-01	-3.434403515564e-02
 6.062830823689e-03	-6.960604032613e-04	 1.300409033176e-05
 9.608674057752e-06	-1.294529653721e-06	 5.355898675023e-08
Limits:     1.00e-01 2.84e-07 2.84e-07 5.51e-09	

Reaction:   '2.20'
Inputs:     e+CH3+
Outputs:    CH2+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  2
HC_E:       0.1
H_E_Type:   2
H_E:        0.9
Datatype:   'Sigma'
Data:       9 3 3
-3.489627799928e+01	-1.490828612573e+00	-7.757347328285e-04
-8.642967106244e-03	 3.096055948101e-03	 1.168191487324e-03
-7.941869052814e-04	 1.444325051687e-04	-8.721644817513e-06
Limits:     1.00e-01 2.00e-14 2.00e-14 2.05e-05
Datatype:   'Sigma-V'
Data:       9 3 3
-1.651879578335e+01	-8.845965948845e-01	-3.234169762966e-02
 5.931429828017e-03	-6.065683500746e-04	-6.807256725287e-06
 1.013117512304e-05	-1.075059322040e-06	 3.738529146504e-08
Limits:     1.00e-01 3.97e-07 3.97e-07 1.79e-08

Reaction:   '2.21'
Inputs:     e+CH2+
Outputs:    CH+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  2
HC_E:       0.1
H_E_Type:   2
H_E:        0.9
Datatype:   'Sigma'
Data:       9 3 3
-3.412330347608e+01	-1.520517686266e+00	-4.375210023107e-01
 4.273275442080e-02	 7.800843662937e-02	-1.869971551862e-02
-5.167329673693e-03	 2.167238257016e-03	-1.939809654826e-04
Limits:     1.00e-01 1.70e-14 1.70e-14 5.89e-04
Datatype:   'Sigma-V'
Data:       9 3 3
-1.615383183840e+01	-7.586474440302e-01	-1.130528453633e-01
-6.965630710151e-04	 4.528628288339e-03	-6.557967171201e-04
-1.975435184873e-05	 1.058151325615e-05	-6.041276398828e-07
Limits:     1.00e-01 3.60e-07 3.60e-07 2.03e-06

Reaction:   '2.22'
Inputs:     e+CH+
Outputs:    C+H
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  2
HC_E:       0.1
H_E_Type:   2
H_E:        0.9
Datatype:   'Sigma'
Data:       9 3 3
-3.447033160199e+01	-1.524210059570e+00	-4.421087933706e-01
 4.732298607515e-02	 7.998743710929e-02	-2.029356025352e-02
-5.271985502076e-03	 2.336428791132e-03	-2.156372558830e-04
Limits:     1.00e-01 1.20e-14 1.20e-14 5.80e-04
Datatype:   'Sigma-V'
Data:       9 3 3
-1.650186471548e+01	-7.577994435524e-01	-1.137373258287e-01
-1.208054036514e-03	 4.852655512390e-03	-6.277507371151e-04
-5.978237115279e-05	 1.788694174879e-05	-1.012452989015e-06
Limits:     1.00e-01 2.54e-07 2.54e-07 1.56e-06

Reaction:   '2.23'
Inputs:     e+C
Outputs:    C+
SigmaFT:    1
SigmaVFT:   1
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-7.661645944850e+02	 9.615002727652e+02	-5.375226827033e+02
 1.667633808971e+02	-3.141510479736e+01	 3.682673653813e+00
-2.627307121325e-01	 1.044757315189e-02	-1.776120342550e-04
Limits:     1.25e-01 1.00e-19 4.20e-16 1.52e-01
Datatype:   'Sigma-V'
Data:       9 3 3
-3.003325031029e+01	 1.210620585621e+01	-4.784495376444e+00
 1.191377262469e+00	-1.959147085306e-01	 2.063978055880e-02
-1.323291115275e-03	 4.667595732505e-05	-6.915444216285e-07
Limits:     1.58e+00 9.64e-12 1.97e-07 9.04e-07

Reaction:   '3.1.1'
Inputs:     p+CH4
Outputs:    CH4++H
SigmaFT:    1
SigmaVFT:   2
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-3.327850106693e+01	-1.608383489195e-01	 1.886899005822e-01
-4.166534111130e-02	-1.210872012273e-02	 6.257737886111e-03
-9.723353373635e-04	 6.518598900821e-05	-1.618150392867e-06
Limits:     1.00e-01 1.01e-14 1.01e-14 9.87e-03
Datatype:   'Sigma-V'
Data:       9 9 9 9
-1.893309642087e+01	 1.630850139987e-02	-4.714272469978e-03	 2.425492370093e-03	 3.068101950239e-03	-1.633878600590e-04	-1.023569804176e-04	 1.421483822630e-05	-5.300227927218e-07
 3.776884529381e-01	 1.048145245950e-02	 7.227733247236e-05	-7.529649417774e-03	-2.850523369529e-04	 6.156392408384e-04	-1.035125430666e-04	 6.780400601184e-06	-1.596091897574e-07
 1.093763179118e-01	-8.946299454637e-03	 5.444574390551e-05	 1.707309355637e-03	-4.053883564956e-04	-9.556392408384e-05	 3.495664394328e-05	-3.364738102350e-06	 1.057092818237e-07
-2.977414700946e-02	 6.502084407985e-04	 1.092361098382e-03	 3.818918718530e-04	-6.507215186222e-05	-2.145885656470e-05	 4.842220252995e-06	-3.124588766143e-07	 6.085152418331e-09
-3.266919857975e-03	 5.754254352327e-04	-4.134810722987e-04	-1.147415418920e-04	 7.428734189103e-05	-4.614052740801e-06	-1.313512598842e-06	 1.834508345923e-07	-6.495489280153e-09
 2.833761994929e-03	-1.586203199222e-04	 2.109974461716e-05	 2.696892676495e-06	-1.176543808697e-05	 2.542597558870e-06	-7.794570475980e-08	-1.593741872383e-08	 9.506440609074e-10
-4.972454353280e-04	 1.695706232098e-05	 8.410801850446e-06	 1.009068906397e-06	 2.076254405295e-07	-2.044216076319e-07	 1.818970018754e-08	 6.647545290109e-10	-8.054668689989e-11
 3.578860489665e-05	-8.046520550513e-07	-1.200952674126e-06	-6.821482596551e-08	 7.011617376997e-08	-4.372775978657e-09	 1.989805345252e-10	-8.636301826823e-11	 5.648949950364e-12
-9.350695669585e-07	 1.323413496981e-08	 4.527497936811e-08	 7.145677893147e-10	-3.693880360696e-09	 6.489051753343e-10	-6.425242445187e-11	 5.232989348622e-12	-2.053898151891e-13
Error:      4.76e-04

Reaction:   '3.1.2'
Inputs:     p+CH3
Outputs:    CH3++H
SigmaFT:    1
SigmaVFT:   2
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-3.327850106693e+01	-1.608383489195e-01	 1.886899005822e-01
-4.166534111130e-02	-1.210872012273e-02	 6.257737886111e-03
-9.723353373635e-04	 6.518598900821e-05	-1.618150392867e-06
Limits:     1.00e-01 1.01e-14 1.01e-14 9.87e-03
Datatype:   'Sigma-V'
Data:       9 9 9 9
-1.893015025400e+01	 1.389143067153e-02	-6.781236636920e-03	 4.708492665561e-03	 3.222294068983e-03	-4.354492180290e-04	-4.825375453335e-05	 9.977523040655e-06	-4.110277889686e-07
 3.779899373076e-01	 1.026502385650e-02	-7.698088894683e-04	-7.715282476671e-03	-1.893334421394e-04	 6.225946617245e-04	-1.082000663592e-04	 7.268416351651e-06	-1.753527041780e-07
 1.098496905822e-01	-9.157490505951e-03	 2.969554378880e-04	 1.668665562961e-03	-4.418488177370e-04	-8.252345657352e-05	 3.335975599670e-05	-3.282019035422e-06	 1.042369042400e-07
-2.975011429547e-02	 8.301595755376e-04	 1.176745452526e-03	 3.570817130729e-04	-7.121562671774e-05	-1.995855695331e-05	 4.851555584220e-06	-3.281444793300e-07	 6.823060985962e-09
-3.248776015585e-03	 5.779936403988e-04	-4.344370519201e-04	-1.118613768332e-04	 7.742141754581e-05	-5.506766569456e-06	-1.238095500910e-06	 1.822869211146e-07	-6.562368829665e-09
 2.830654621739e-03	-1.747494577437e-04	 1.958192848998e-05	 5.038579776254e-06	-1.212485117935e-05	 2.573708762225e-06	-8.352452578849e-08	-1.532146244890e-08	 9.290573255333e-10
-4.971444551136e-04	 2.030387364220e-05	 9.119763233765e-06	 4.127343809761e-07	 2.242442284292e-07	-1.896502386406e-07	 1.719741056841e-08	 5.973202009088e-10	-7.531799873037e-11
 3.579805599493e-05	-1.073274942848e-06	-1.262470635022e-06	-1.677674612550e-08	 6.952443112677e-08	-6.036487436644e-09	 3.408657452954e-10	-8.362107501242e-11	 5.246746788544e-12
-9.356043099030e-07	 2.095831478302e-08	 4.696957441923e-08	-8.131627877359e-10	-3.668215799893e-09	 6.997898343755e-10	-6.905194380153e-11	 5.201295647464e-12	-1.947010286302e-13
Error:      4.91e-04

Reaction:   '3.1.3'
Inputs:     p+CH2
Outputs:    CH2++H
SigmaFT:    1
SigmaVFT:   2
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-3.327850106693e+01	-1.608383489195e-01	 1.886899005822e-01
-4.166534111130e-02	-1.210872012273e-02	 6.257737886111e-03
-9.723353373635e-04	 6.518598900821e-05	-1.618150392867e-06
Limits:     1.00e-01 1.01e-14 1.01e-14 9.87e-03
Datatype:   'Sigma-V'
Data:       9 9 9 9
-1.892741490024e+01	 1.152420986793e-02	-8.780888101054e-03	 7.182298047960e-03	 3.357963007674e-03	-7.270848383381e-04	 1.091981451234e-05	 5.291983408387e-06	-2.784485237271e-07
 3.788098456684e-01	 9.000972529774e-03	-1.876509952765e-03	-7.660318957536e-03	-8.703197824891e-05	 6.084573282880e-04	-1.087411664036e-04	 7.436649225082e-06	-1.821937118550e-07
 1.090725061232e-01	-9.695960467242e-03	 3.111706544768e-04	 1.683720541775e-03	-4.531927064772e-04	-7.859006453761e-05	 3.281188936769e-05	-3.249845228521e-06	 1.035835180270e-07
-3.000449680436e-02	 1.485532220237e-03	 1.296841607829e-03	 2.498887361524e-04	-7.270758931961e-05	-1.376436553543e-05	 3.861915548886e-06	-2.675185753286e-07	 5.504045770260e-09
-3.279542407570e-03	 5.652830426608e-04	-4.203504358609e-04	-1.079342884921e-04	 7.556045192812e-05	-5.321560049855e-06	-1.242543887401e-06	 1.823296753458e-07	-6.572917931547e-09
 2.865807364045e-03	-2.405403814714e-04	 1.313418239924e-05	 1.451569314628e-05	-1.264521083892e-05	 2.224266459969e-06	-2.170386158459e-08	-1.910235275312e-08	 1.007926779341e-09
-5.035888740641e-04	 3.590614373951e-05	 8.783410077194e-06	-1.669615482481e-06	 5.659788755108e-07	-1.750602933349e-07	 1.111261631954e-08	 9.817255419496e-10	-8.193222019769e-11
 3.626463829777e-05	-2.452619126791e-06	-1.106391575461e-06	 1.489259906003e-07	 2.449872435024e-08	-2.024691997811e-09	 1.746373535520e-10	-7.478956586819e-11	 4.831022711092e-12
-9.475996387093e-07	 6.404591761204e-08	 3.871143936175e-08	-5.407280151576e-09	-1.865823448547e-09	 4.236089219820e-10	-4.326898079558e-11	 3.656578646932e-12	-1.519531987892e-13
Error:      5.11e-04

Reaction:   '3.1.4'
Inputs:     p+CH
Outputs:    CH++H
SigmaFT:    1
SigmaVFT:   2
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-3.327850106693e+01	-1.608383489195e-01	 1.886899005822e-01
-4.166534111130e-02	-1.210872012273e-02	 6.257737886111e-03
-9.723353373635e-04	 6.518598900821e-05	-1.618150392867e-06
Limits:     1.00e-01 1.01e-14 1.01e-14 9.87e-03
Datatype:   'Sigma-V'
Data:       9 9 9 9
-1.892389432736e+01	 8.886284345584e-03	-1.109300880346e-02	 9.891958133741e-03	 3.522032366810e-03	-1.049400447938e-03	 7.576825283904e-05	 1.828073909406e-07	-1.344276753890e-07
 3.791545123515e-01	 8.475134434604e-03	-2.973010109645e-03	-7.781044625266e-03	 3.464768281132e-05	 6.045693040532e-04	-1.118911888932e-04	 7.823262706391e-06	-1.953022685282e-07
 1.085777338734e-01	-9.990530830098e-03	 6.446889461501e-04	 1.634731775121e-03	-5.010651980603e-04	-6.225015839420e-05	 3.093317830888e-05	-3.165066380853e-06	 1.025231510021e-07
-2.997534308810e-02	 1.713544431587e-03	 1.373586207056e-03	 2.215628364409e-04	-7.914800428968e-05	-1.192386073197e-05	 3.821918256505e-06	-2.803647165218e-07	 6.180674471800e-09
-3.260996214109e-03	 5.763633536150e-04	-4.480196094509e-04	-1.054043956245e-04	 7.984411714572e-05	-6.435098464842e-06	-1.163155113152e-06	 1.828672477268e-07	-6.733895111826e-09
 2.863922977162e-03	-2.617206664923e-04	 1.438290421753e-05	 1.697295195994e-05	-1.324570737982e-05	 2.296164298139e-06	-2.867987544661e-08	-1.865893333810e-08	 9.972303921835e-10
-5.038991956580e-04	 3.992826597099e-05	 9.107700403461e-06	-2.255156800466e-06	 5.933171429767e-07	-1.616686267082e-07	 1.025765387662e-08	 9.006547570731e-10	-7.616327775842e-11
 3.631854565763e-05	-2.755740015697e-06	-1.146833082454e-06	 1.977586178919e-07	 2.504012190886e-08	-4.009927544303e-09	 3.376813463046e-10	-7.111784442785e-11	 4.338865744046e-12
-9.497184774037e-07	 7.230406803998e-08	 4.006171386613e-08	-6.828266134182e-09	-1.922660210612e-09	 4.965121146332e-10	-5.003679679618e-11	 3.658641743778e-12	-1.394548455624e-13
Error:      5.58e-04

Reaction:   '3.2'
Inputs:     p+C
Outputs:    C++H
SigmaFT:    1
SigmaVFT:   2
HC_E_Type:  1
HC_E:       0.0
H_E_Type:   1
H_E:        0.0
Datatype:   'Sigma'
Data:       9 3 3
-7.465460177166e+01	 2.248859715942e+01	 1.636561439622e+00
-4.518322900175e+00	 1.485788398238e+00	-2.286969609061e-01
 1.860340466289e-02	-7.698589606030e-04	 1.270828631381e-05
Limits:     5.75e+00 1.00e-19 6.77e-16 1.29e-02
Datatype:   'Sigma-V'
Data:       9 9 9 9
-5.443659700109e+01	 4.073411220060e+00	 1.343537080718e+00	-3.742953182096e-01	 1.562786664968e-01	-5.050566764114e-02	 7.600393480264e-03	-5.219982007449e-04	 1.343520388672e-05
 3.519668118251e+01	-7.442349347208e+00	-1.679246081597e+00	 8.354823234929e-01	-2.057568648831e-01	 3.971780176781e-02	-4.808567649579e-03	 3.000417510833e-04	-7.344906981331e-06
-1.440577315368e+01	 4.967811697956e+00	 3.770572537247e-01	-4.826530418539e-01	 1.210673763876e-01	-1.728640079568e-02	 1.539570238715e-03	-7.810375205427e-05	 1.691291158136e-06
 2.389215208509e+00	-1.609634901952e+00	 1.813516675472e-01	 9.844891930043e-02	-3.512672315597e-02	 4.843632501303e-03	-3.320115825286e-04	 1.084787340601e-05	-1.243722459881e-07
 4.009158278020e-02	 2.721115624720e-01	-1.057427190049e-01	 1.991164735704e-03	 4.344502662195e-03	-7.697368486675e-04	 5.109863768673e-05	-1.095330615678e-06	-7.965630839833e-09
-6.925835962750e-02	-2.269114466358e-02	 2.167917859821e-02	-3.840068723237e-03	 4.523377512297e-05	 4.856982614492e-05	-4.687932503830e-06	 1.337796016066e-07	 9.339085034104e-11
 9.718717487684e-03	 5.787459308821e-04	-2.219154740081e-03	 6.052986380212e-04	-6.560347179004e-05	 2.224934908993e-06	 1.375628810844e-07	-1.328023738582e-08	 2.989117828849e-10
-5.743071740355e-04	 3.197508385415e-05	 1.138421156169e-04	-3.961495494005e-05	 5.987253800332e-06	-4.426701306196e-07	 9.667766366726e-09	 6.171653468416e-10	-2.961480504137e-11
 1.283086677986e-05	-1.673461633606e-06	-2.333743575530e-06	 9.679360311336e-07	-1.731952061869e-07	 1.580906137037e-08	-5.791521078290e-10	-8.319090984891e-12	 8.282715522960e-13
Error:      8.02e-03
