B     5   10    2
 4.000D+00 4.301D+00 4.699D+00 5.000D+00 5.301D+00 5.699D+00 6.000D+00 6.301D+00
 6.699D+00 7.000D+00
 4.000D+00 8.000D+00
    1    5
-1.823D+02-1.823D+02-9.642D+01-9.642D+01-4.476D+01-4.476D+01-2.745D+01-2.745D+01
-1.870D+01-1.870D+01-1.334D+01-1.334D+01-1.148D+01-1.148D+01-1.051D+01-1.051D+01
-9.890D+00-9.890D+00-9.681D+00-9.681D+00
    2    4
-1.410D+02-1.410D+02-7.548D+01-7.547D+01-3.604D+01-3.603D+01-2.279D+01-2.279D+01
-1.608D+01-1.609D+01-1.195D+01-1.195D+01-1.050D+01-1.051D+01-9.751D+00-9.751D+00
-9.276D+00-9.277D+00-9.124D+00-9.125D+00
    3    3
-2.792D+01-2.788D+01-1.837D+01-1.834D+01-1.259D+01-1.257D+01-1.055D+01-1.055D+01
-9.481D+00-9.476D+00-8.781D+00-8.778D+00-8.528D+00-8.526D+00-8.404D+00-8.403D+00
-8.359D+00-8.359D+00-8.383D+00-8.383D+00
    4    2
-2.121D+01-2.120D+01-1.466D+01-1.465D+01-1.065D+01-1.065D+01-9.240D+00-9.239D+00
-8.490D+00-8.488D+00-7.998D+00-7.998D+00-7.828D+00-7.827D+00-7.755D+00-7.752D+00
-7.749D+00-7.750D+00-7.789D+00-7.789D+00
 
C---------------------------------------------------------------------------------
C ADAS ADF11 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf11/scd74/scd74_b.dat,v 2.1 2004/07/07 00:10:32 whitefor Exp $ Date $Date: 2004/07/07 00:10:32 $
C---------------------------------------------------------------------------------
