'+A01 Ref DIV Title' 'east-51884-AscendingData case base on Elder 20150630 east-51884-0398-arpuff-a1 case  '
'+A02 Run comment    ' 'GRID Test - SOL Test— UD Ar puff base on arcsol'
'+A03 Equil File Name' 'grid51884_0398'
$
$
$ ======================================================================
$                              OSM OPTIONS
$ ======================================================================
$
$ I/O:
$ ======================================================================
$
'{F LOG} General purpose log file  0-nominal 1-               '   2  
$
'{GRID FILE}        File name of the fluid grid to be loaded'  'fort.4'  $ OPT%F_GRID_FILE 
'{GRID STRIP CELLS} Remove boundary cells from SONNET grid  '  0         $ OPT%F_GRID_STRIP
'{GRID FORMAT}      1-SONNET 2-OSM                          '  2         $ OPT%F_GRID_FORMAT
$
$ Plasma specification:
$ ======================================================================
$
$'{SOL APPLICATION} 1.0'
$  Tube1,2     Solver
$   1  999      28
$
$'{089} 1.0 Inner target surface data:'  
$   R(m)    Te    Ti  Jsat/Ne   Ring1,2
$    -1.0   1.0  999.0     0.0  
$ -2.0000   5.0   5.0  1.0E+01  
$  2.0000   5.0   5.0  1.0E+01  
$
$'{088} 1.0 Outer target surface data:'     
$   R(m)    Te    Ti  Jsat/Ne
$    -1.0   1.0  999.0     0.0  
$ -2.0000   5.0   5.0  1.0E+01  
$  2.0000   5.0   5.0  1.0E+01  
$ 
$'{S74} 4.1 Midstream interpolation data:'
$               ----------radial-----------   ---parallel---   -------------------plasma-------------------
$ Type  Tubes   Mode Crd Exp   x      y       Mode  Exp  Set   ne       v/M      pe        Te     Ti    V  
$                                                              (m-3)    (m s-1)  (eV m-3}  (eV)   (eV)  (V)  
$ Outer midplane
$  2.0   1  99   4    5   1.0                  1     0.0  2                                                
$    'thomson.dat'              1      0.0                      1.0      0.0      0.0       1.0    1.0   0.0
$  0.0                          0.8000 0.0000                   4.0      0.0      0.0       5.0    5.0   0.0
$  0.0                          0.9500 0.0000                   4.0      0.0      0.0       5.0    5.0   0.0 
$
$ Eirene setup:
$ ======================================================================
$
$'{E NEUTRAL SOURCES} 1.0 Recycling, gas puffing, and neutral beam injection:' 
$ Type  NPTS   Flux     Frac  Spe  Ind  E(eV)   TARGET  IND1   2                               Note
$--------------------------------------------------------------------------------------------------
$  1.0   2      -999.0   1.0   4    1    0.0     1                                              'inner target'
$  1.0   2      -999.0   1.0   4    1    0.0     2                                              'outer target'
$                                               COS MAX   POSX   Y      Z       VECX  Y    Z         
$                                               ----------------------------------------------      
$  3.0  -90000  2.82E+2  1.0   2    1    0.038   1.0 90.0  0.9250 0.0001 0.0001   1.0  0.0  0.0  'outer midplane puff'
$
$
'{EIR VOID GRID} 1.0 Triangle grid setup for the zones outside the fluid grid:'
$ Zone  FIND1,2  WIND1,2  AIND1,2  Res.  HOLEX,Y     CODE    ne   Te   Ti
$-------------------------------------------------------------------------
 -1     2  999   -1 -1    -1 -1    0.1   -1.0 -1.0   -1      0.0  0.0  0.0  $ default
$
$
'{EIR TET DUMP} Surface reflection model for the tororidal end surfaces'  2  $ 2=absorbing, 1=reflecting
$
$
'{EXIT}'
$
$ EIRENE options:
$ ======================================================================
$
'{E NEUTRAL SOURCES} Recycling, gas puffing and neutral beam injection:' 
$
$ To limit the neutral source to particular target segments, have a look at the first plot 
$ from d-mcr.d6o and zoom in on the targets to get the ring indices of interest.  Then
$ deactivate the volume recombination source listed below by setting NPTS=2 and FLUX=-999.0.
$ Also make sure there are no gas puffs active.  Then go to input block *080 below, and 
$ set as follows:
$
$ '*080 2.0 Step option value over-rides:'
$ ' ' '     (dummy line) '
$ 'Step   Start    End  Region                  '     2
$  -2.0     2.0    0.0     0.0   0.0   0.0  0.0      This line is needed to suppress recycling everywhere.
$  -1.0    23.0   27.0     2.0   0.0   0.0  0.0      This line turns it back on for rings 23-27, outer 
$ $ -1.0    41.0   50.0     2.0   0.0   0.0  0.0     target (REGION=2).  Yes, REGION=1 for the inner target
$                                                    to be on and REGION=3 for both targets.  You can have 
$                                                    any lines here as you like.
$
$ If you want to look at the volume recombination source only, then set NPTS=2 and FLUX=-999.0 
$ for both the inner and the outer targets.
$
$ For gas puffs, uncomment the last line in the input block below.  If you want everything 
$ else off just do the NPTS=2, FLUX=-999.0 trick for the recycling and volume recombination
$ sources (and not have to worry about *080 for recycling).  Inputs:
$
$ FLUX     - particles puffed     - in AMPS
$ FRAC     - source scaling       - leave at 1.0
$ SPE      - puffed species       - 1=D, 2=D2, 3=test ions (not in use), 4-D and D2 depending on the plasma (sorted in EIRENE)
$ IND      - 1                    - not currently in use
$ E        - launch energy        - monoenergetic
$ COS      - distribution         - 0.0-isotropic, 1.0-cosine
$ MAX      - angular limit        - 0.0-straight line, 90.0 - 90 degree spread (or 180, not sure)
$ POSX,Y,Z - poistion of the puff
$ VECX,Y,Z - unit normal          - VECX=1.0 points inward, and VECY=1.0 points downward (I think)
$
$ You can check what the puff is doing with the neutral particle track plots at the end
$ of d-mcr.d6o, but only 20 tracks are stored at the moment (not user-specifiable at 
$ present, sorry).
$
$ To change the time spent in EIRENE, just adjust EIRTIME below.
$
$ I suggest checking the EIRENE output file every once in a while.  If you search for IPANU
$ you get the number of histories for each stratum/source, and FLUXT tells you the flux 
$ strength in Amps.  
$
$
$Type  NPTS    Flux     Frac  Spe  Ind  E(eV)   TARGET  IND1  2                             Note
$-----------------------------------------------------------------------------------------------
 1.0   -90000  1.0      1.0   4    1    0.0     1                                           'inner target' 
 1.0   -90000  1.0      1.0   4    1    0.0     2                                           'outer target' 
 2.0   -90000  1.0      1.0   4    1    0.0                                                 'volume recombination'
$                                               COS MAX   POSX   Y     Z    VECX  Y    Z         
$                                               ------------------------------------------      
$ 3.0    -90000  1.0E+3    1.0   2    1    0.038  1.0 90.0  1.41  -1.346   0.0  1.0   0.0  0.0  'duct puff'
$
$ 3.0    -90000  1.0E+3    1.0   2    1    0.038  1.0 90.0  2.353  0.0    0.0   1.0   0.0  0.0  'omp puff'
$ 3.0    -90000  1.0E+3    1.0   2    1    0.038  1.0 90.0   1.02  0.0    0.0  -1.0   0.0  0.0  'imp puff'
$ 3.0    -90000  1.0E+3    1.0   2    1    0.038  1.0 90.0   1.3   1.3    0.0   0.0   1.0  0.0  'top puff'
$ 3.0    -90000  1.0E+3    1.0   2    1    0.038  1.0 90.0  1.35  -1.365  0.0   0.0  -1.0  0.0  'pfz puff'
$                                               ------------------------------------------      
$ 3.0   -90000  1.0E+0   1.0   2    1    0.038   1.0 0.0   2.15  -0.8   0.0  1.0   0.0  0.0  'lower outboard puff'
$
$ 1.0         2  -999.0    1.0   4    1   0.0     1                                           'inner target' 
$ 1.0         2  -999.0    1.0   4    1   0.0     2                                           'outer target' 
$ 2.0         2  -999.0    1.0   4    1   0.0                                                 'volume recombination'
$                                               COS MAX   POSX   Y     Z    VECX  Y    Z         
$                                               --------------------------------------------      
$ 3.0    -90000  1.0E+3    1.0   2    1   0.038  1.0 90.0  1.35  -1.362 0.0  0.0  -1.0  0.0    'pfz puff'
$
$
'{EIR VOID GRID} 1.0 Triangle grid setup for the zones outside the fluid grid:'
$ Zone  FIND1,2  WIND1,2  AIND1,2  Res.  HOLEX,Y     CODE    ne   Te   Ti
$-------------------------------------------------------------------------
 -1     2  999   -1 -1    -1 -1    0.1   -1.0 -1.0   -1      0.0  0.0  0.0  $ DEFAULT
$
$
'{EXIT}'
$
$
$ ======================================================================
$                            DIVIMP OPTIONS
$ ======================================================================
$
'*080 2.0 Step option value over-rides:'
' ' '     (dummy line) '
'Step   Start    End  Region                  '     0
$ -2.0     2.0    0.0     0.0   0.0   0.0  0.0      SUPPRESSING TARGET FLUXES IN EIRENE
$ -1.0    23.0   27.0     2.0   0.0   0.0  0.0      UPPER, INNER BAFFLE RECYCLING ONLY 
$
$
$'*063 I flex  2 ( 30-parabolic low Te region at targ)'    31     STOPOPT2      
$'*064 I flex  3 ( 14-zero additional cell data)      '    14     STOPOPT3         
$'*066 I flex  4 ( 30-SOL22 output on)                '    30     IFLEXOPT(4) (0)
$'*008 Screen output 0-quiet 1-talkative 2-verbose    '     0
$ 
'*028 Minimum poloidal side length (m)                '   0.0020  GRD_MINPL
$
$
$ jdemod - turn off grdnmod by commenting this out even though the line does not
$          specify any grid modifications it does turn on some code
$
'*G37 1.0 Grid manipulation:'                                     GRDMOD
' ' '     (dummy line) '
'Type  Mode   Refinement  Range1  Range2              '     1
 0.0   0.0    0.0         0.0     0.0
$
$ Relaxation options:						
'*030 Relaxation option  0-OFF 1-N/A 2-BC 3-N/A      '     0           REL_OPT
'*031 PIN source relaxation fraction                 '    1.0          REL_FRAC   *PS*
'*034 Number of steps for BC relaxation              '     1           REL_NSTEP   10
'*035 Number of iterations at each step              '     3           REL_NITER    5
'*036 Pace setting for BC relaxation                 '    1.0          REL_PACE
'*045 Region for boundary values                     '  0.0 0.0        REL_BOUND1,2
'*086 Reset PIN sources at the beginning of each step'     0           RELRESET      (0)
'*044 Index of stored solution to be loaded          '  -1  10         OSM_STORE
'*041       Rings to monitor                         '  18  18         OSM_WATCH1,2
$
$
$ Specific ring ranges for "outer" target ring ends
$
$ main outer sol target part 1  10 to 21  lo
$ main outer sol second PFZ 28 to 37      uo  
$ main outer sol part 2  38 to 59         lo
$ inner target to upper 22 to 27          ui
$
'*088 0.0 Outer (JET inner) target data for interpolation: '  
' ' '     (dummy line) '
'   PSIN     Te     Ti    Jsat/Ne'   87
-1.0    28.0     45.0        0.0       $lo for LDDN inner sol
0.98405	32.036	32.036	0.78647
0.99588	15.533	15.533	0.69267
1.0072	17.782	17.782	2.207
1.024	8.9423	8.9423	1.5813
1.0373	8.1278	8.1278	1.9663
1.0493	0.51653	0.51653	1.3859
1.0577	15.279	15.279	1.6112
1.0663	15.118	15.118	1.3805
1.0748	7.8978	7.8978	1.1735
1.0826	7.9969	7.9969	1.2068
1.0902	11.866	11.866	1.526
1.0937	14.775	14.775	2.0159
1.1025	9.9196	9.9196	2.1119
1.1105	11.445	11.445	0.96185
1.1158	6.5009	6.5009	0.6745
1.121	9.3844	9.3844	1.3748
1.126	12.68	12.68	1.0645
1.1303	11.633	11.633	0.83622			
-1.0    46.0     58.0        0.0       $ui for LDDN hfs sol
0.90578	1.8798	1.8798	0.014136
0.92091	2.3218	2.3218	0.012329
0.93528	3.1463	3.1463	0.013517
0.94895	2.2265	2.2265	0.018424
0.96182	2.4669	2.4669	0.018445
0.97419	2.6234	2.6234	0.018132
0.986	3.3513	3.3513	0.020732
0.99695	3.2123	3.2123	0.018014
1.0074	4.6042	4.6042	0.017261
1.0192	8.4282	8.4282	0.015491
1.0348	9.4868	9.4868	0.070532
1.0495	2.9762	2.9762	0.17352
1.0633	10.359	10.359	0.04565
1.0765	8.241	8.241	0.02675				
-1.0    59.0     85.0        0.0       $ui for LDDN second pfz
0.90578	1.8798	1.8798	0.014136
0.92091	2.3218	2.3218	0.012329
0.93528	3.1463	3.1463	0.013517
0.94895	2.2265	2.2265	0.018424
0.96182	2.4669	2.4669	0.018445
0.97419	2.6234	2.6234	0.018132
0.986	3.3513	3.3513	0.020732
0.99695	3.2123	3.2123	0.018014
1.0074	4.6042	4.6042	0.017261
1.0192	8.4282	8.4282	0.015491
1.0348	9.4868	9.4868	0.070532
1.0495	2.9762	2.9762	0.17352
1.0633	10.359	10.359	0.04565
1.0765	8.241	8.241	0.02675			
-1.0    86.0     105.0        0.0       $lo for LDDN lfs sol and wall
0.98405	32.036	32.036	0.78647
0.99588	15.533	15.533	0.69267
1.0072	17.782	17.782	2.207
1.024	8.9423	8.9423	1.5813
1.0373	8.1278	8.1278	1.9663
1.0493	0.51653	0.51653	1.3859
1.0577	15.279	15.279	1.6112
1.0663	15.118	15.118	1.3805
1.0748	7.8978	7.8978	1.1735
1.0826	7.9969	7.9969	1.2068
1.0902	11.866	11.866	1.526
1.0937	14.775	14.775	2.0159
1.1025	9.9196	9.9196	2.1119
1.1105	11.445	11.445	0.96185
1.1158	6.5009	6.5009	0.6745
1.121	9.3844	9.3844	1.3748
1.126	12.68	12.68	1.0645
1.1303	11.633	11.633	0.83622		
-1.0    106.0     119.0        0.0       $lo for LDDN ,pfz and pfz wall 
0.98405	32.036	32.036	0.78647
0.99588	15.533	15.533	0.69267
1.0072	17.782	17.782	2.207
1.024	8.9423	8.9423	1.5813
1.0373	8.1278	8.1278	1.9663
1.0493	0.51653	0.51653	1.3859
1.0577	15.279	15.279	1.6112
1.0663	15.118	15.118	1.3805
1.0748	7.8978	7.8978	1.1735
1.0826	7.9969	7.9969	1.2068
1.0902	11.866	11.866	1.526
1.0937	14.775	14.775	2.0159
1.1025	9.9196	9.9196	2.1119
1.1105	11.445	11.445	0.96185
1.1158	6.5009	6.5009	0.6745
1.121	9.3844	9.3844	1.3748
1.126	12.68	12.68	1.0645
1.1303	11.633	11.633	0.83622
$
$ rings for inner target ends
$
$ main SOL inner target  10 to 34
$ main target inner PFZ  59 to 69
$ single ring  57 to 57
$ upper outer 39 to 56
$ inner midplane - other half - 35 to 38
$
'*089 0.0 Inner (JET outer) target data for interpolation: '  
' ' '     (dummy line) '
'   PSIN     Te     Ti    Jsat/Ne'   73
-1.0    28.0     45.0        0.0       $li for LDDN inner sol
0.87833	2.6387	2.6387	0.0025716
0.89747	8.4563	8.4563	0.013607
0.91553	9.491	9.491	0.051799
0.93261	19.481	19.481	0.32909
0.96402	43.785	43.785	0.58555
0.97816	29.028	29.028	0.92043
0.99133	18.9	18.9	2.233
1.0037	12.629	12.629	1.6054
1.015	4.8218	4.8218	2.8295
1.0253	3.8396	3.8396	4.0066
1.0347	6.6846	6.6846	1.4877
1.0432	8.2952	8.2952	1.0817
1.0508	9.9356	9.9356	0.92359
1.0572	5.792	5.792	0.35085				
-1.0    46.0     58.0        0.0       $li for LDDN hfs sol
0.87833	2.6387	2.6387	0.0025716
0.89747	8.4563	8.4563	0.013607
0.91553	9.491	9.491	0.051799
0.93261	19.481	19.481	0.32909
0.96402	43.785	43.785	0.58555
0.97816	29.028	29.028	0.92043
0.99133	18.9	18.9	2.233
1.0037	12.629	12.629	1.6054
1.015	4.8218	4.8218	2.8295
1.0253	3.8396	3.8396	4.0066
1.0347	6.6846	6.6846	1.4877
1.0432	8.2952	8.2952	1.0817
1.0508	9.9356	9.9356	0.92359
1.0572	5.792	5.792	0.35085			
-1.0    59.0     85.0        0.0       $uo for LDDN second pfz
1.0019	4.6577	4.6577	0.016101
1.015	5.2627	5.2627	0.030404
1.0276	10.507	10.507	0.016703
1.0393	15.04	15.04	0.035551
1.0505	23.344	23.344	0.11445
1.0611	15.823	15.823	1.8544
1.0709	17.399	17.399	2.569
1.0885	15.002	15.002	1.6357
1.1046	10.605	10.605	1.2238
1.1209	15.495	15.495	0.94863
1.1375	11.805	11.805	0.89082
1.1543	19.708	19.708	0.79719
1.1716	14.388	14.388	0.46665		
-1.0    86.0     105.0        0.0       $uo for LDDN lfs sol and wall
1.0019	4.6577	4.6577	0.016101
1.015	5.2627	5.2627	0.030404
1.0276	10.507	10.507	0.016703
1.0393	15.04	15.04	0.035551
1.0505	23.344	23.344	0.11445
1.0611	15.823	15.823	1.8544
1.0709	17.399	17.399	2.569
1.0885	15.002	15.002	1.6357
1.1046	10.605	10.605	1.2238
1.1209	15.495	15.495	0.94863
1.1375	11.805	11.805	0.89082
1.1543	19.708	19.708	0.79719
1.1716	14.388	14.388	0.46665	
-1.0    106.0     119.0        0.0       $li for LDDN ,pfz and pfz wall
0.87833	2.6387	2.6387	0.0025716
0.89747	8.4563	8.4563	0.013607
0.91553	9.491	9.491	0.051799
0.93261	19.481	19.481	0.32909
0.96402	43.785	43.785	0.58555
0.97816	29.028	29.028	0.92043
0.99133	18.9	18.9	2.233
1.0037	12.629	12.629	1.6054
1.015	4.8218	4.8218	2.8295
1.0253	3.8396	3.8396	4.0066
1.0347	6.6846	6.6846	1.4877
1.0432	8.2952	8.2952	1.0817
1.0508	9.9356	9.9356	0.92359
1.0572	5.792	5.792	0.35085
$ 
$ Puffing:
'*E16 1.2 EIRENE neutral puffing surface data:'                  
' ' '     (dummy line) '
'Mode  Amount  Surface  Cell    T1   T2  Type  E (eV)'     0     EIRNPUFF    (0)
$  4.0  100.00    106.0 162.0  0.50 0.60   1.0   8.000
$  4.0  100.00     88.0  -1.0  0.10 0.20   1.0   8.000
$  4.0  100.00     88.0   3.0  0.54 0.55   1.0   8.000
$
$ EIRENE options:
'*026 PIN selection  0-NIMBUS 2-EIRENE99 4-EIRENE04  '     5     PINCODE     (1)
'*010 Geometry data  0-standard 1-from DIVIMP        '     1     EIRGEOM
'*021 Input file     0-standard 1-from DIVIMP        '     1     EIRDATA
'*020   Run time (CPU seconds)                       '   180     EIRTIME
'*E17   Number of EIRENE self-iterations             '     0     EIRNITER    (1)
'*022   Material: target  1-Mo 2-C 3-W 4-Be          '     2     EIRMAT1
'*024             wall                               '     1     EIRMAT2
'*011   Grid type     0-structured 1-generalized     '     1     EIRGRID
'*018   Wall data     0-standard   1-seamless        '     1     EIRNEUT
'*019   Debug option  0-off                          '     0     EIRDEBUG
'*E11 n-n collisions  0-off 1-standard mesh          '     0     EIRBGK      (0)
'*E12 Lyman alpha opacity  0-off 1-rec 2-rec&ion     '     0     EIROPACITY  (0)
'*E14 CX D2+ production  0-off 1-Dalpha only 2-full  '     2     EIRCXD2     (0)
'*E26 Fujimoto D2+ rates  0-off 1-on                 '     1     EIRFUJI     (0)
'*E15 Proton-D2 collisions  0-off 1-on               '     1     EIRPH2      (0)
'*E39 TRIM database in EIRENE (0-off, 1-on)          '     1     EIRTRIM     (0)
'*E21 Range for EIRENE particle track output         '   1  1
'*E27 EIRENE CPU-time weight between NPTS and FLUX   '   1.0     EIRALLOC    ( 1.0)
$
$
$ The pressure gauges are represented in EIRENE by toroidal
$ cylinders.  Their geometry is specified as follows:
$
$ Y0   (m)       - x coordinate of the center of the poloidal
$                  cross-section (R space in DIVIMP)
$ Y0   (m)       - y coordinate  (Z space in DIVIMP)
$ TOR  (degrees) - toroidal location (not in use as the cylinders
$                  are toroidally continuous at the moment)
$ RAD  (m)       - cylinder radius
$ LEN            - length of cylinder (not in use)
$
$ Other input:
$
$ CODE           - Pressure gauge designation for use in DIVIMP
$                  output.  For DIII-D:
$                    101.0   PBF1       pump chamber
$                    102.0   PBF2
$                    103.0   PBF3
$                    104.0   PV1        PFZ
$                    105.0   PR2        above baffle
$                    106.0   VPLOWS     midplane
$                    107.0   PCM105BAF
$                    108.0   PCM240TOR
$ P    (mTorr)   - Experimental pressure measurement for use in
$                  DIVIMP output.
$
$'*058 1.1 Pressure gauge specification:'
$' ' '     (dummy line) '
$' Code   x0(m)  y0(m)  tor(deg) rad(m) len   p(mTorrd)'     2     EIRNPGDAT
$ 106.0   2.200 -0.700    0.0    0.02   0.0   0.033                              
$ 106.0   2.650 -0.900    0.0    0.04   0.0   0.033                              
$
$
$ In order for EIRENE to include vessel structures that are attached to
$ the main chamber "through" target segments (the pump chamber on
$ DIII-D for example), the default surface options in the EIRENE input file
$ must be changed for these target segments.  The following input list allows
$ the EIRENE options for selected surfaces to be specified (only applies
$ when DIVIMP is used to write the EIRENE input file -- see DIVIMP
$ option EIRDATA).
$
$ TYPE    - Type of surface (in DIVIMP):
$             1.0 - target segment
$             2.0 - wall segment (not yet implimented)
$ INDEX   - For TYPE = 1.0:
$             The ring number that the target segment is on.
$             If 'index' is < 0, then the low cell index
$             target is modified (outer target for JET; inner target for
$             C-MOD, DIII-D), otherwise it is the high cell index target.
$           For TYPE = 2.0:
$             Index of the wall segment in the xVESM arrays.
$ ILIIN   - see EIRENE manual
$ ILSIDE  -
$ IKSWCH  -
$ TRANSP1 -
$ TRANSP2 -
$
'*076 1.0 Surface properties:'
' ' '     (dummy line) '
' Type Index ILIIN ILSIDE ILSWCH   TRANSP1 TRANSP2   '     0
$  1.0  20.0  -1.0  0.0    020010.0 99.0    99.0
$  1.0  21.0  -1.0  0.0    020010.0 99.0    99.0
$  1.0  22.0  -1.0  0.0    020010.0 99.0    99.0
$  1.0  23.0  -1.0  0.0    020010.0 99.0    99.0
$
$
'*079 1.0 Plasma data for uniform private flux zone:'
' ' '     (dummy line) '
' Ring  Region  Te (eV)  Ti (eV)  ne (m-3)  v (m s-1)'     0     OSMPPV
$  26.0     3.0     3.5      3.5    0.7E+19       0.0
$  27.0     3.0     3.5      3.5    1.0E+19       0.0
$  28.0     3.0     3.5      3.5    1.0E+19       0.0
$  29.0     3.0     3.5      3.5    2.0E+19       0.0
$  30.0     3.0     7.0      7.0    3.5E+19       0.0
$  31.0     3.0    15.0     15.0    3.5E+19       0.0
$  32.0     3.0    16.0     16.0    3.5E+19       0.0
$  33.0     3.0    19.0     19.0    3.5E+19       0.0
$
$'*088 0.0 Outer (JET inner) target data for interpolation: '  
$' ' '     (dummy line) '
$'   R-Rsep     Te     Ti    Jsat/Ne'   4
$    -1.0    1.0   999.0        0.0 
$0.90    80.0   80.0    1.0e3
$1.00   100.0  100.0   5.0e5 
$1.3     80.0   80.0   1.0e3
$0.90   2.0   2.0    1.0e3
$0.99   20.0  20.0    1.0e5          
$1.00   100.0 100.0   5.0e5 
$1.01   80.0   80.0   4.0e5
$1.02   70.0   70.0   3.0e5
$1.03   60.0   60.0   2.0e5  
$1.04   50.0   50.0   1.0e5  
$1.05   40.0   40.0   5.0e4 
$1.1    30.0   30.0   2.0e4
$1.2    20.0   20.0   1.0e4
$1.3    10.0   10.0   1.0e3
$'*089 0.0 Inner (JET outer) target data for interpolation: '  
$' ' '     (dummy line) '
$'   R-Rsep     Te     Ti    Jsat/Ne'   4
$    -1.0    1.0   999.0        0.0 
$0.90   10.0   10.0    1.0e3
$1.00   20.0   20.0   5.0e5 
$1.3    10.0   10.0   1.0e3
$0.90    2.0   2.0    1.0e3
$0.99   20.0  20.0    1.0e5          
$1.00   100.0 100.0   5.0e5 
$1.01   80.0   80.0   4.0e5
$1.02   70.0   70.0   3.0e5
$1.03   60.0   60.0   2.0e5  
$1.04   50.0   50.0   1.0e5  
$1.05   40.0   40.0   5.0e4 
$1.1    30.0   30.0   2.0e4
$1.2    20.0   20.0   1.0e4
$1.3    10.0   10.0   1.0e3
$
'*A05 Electron Density Option                        '     0
$
$ DIVIMP options
$
'+G01    Grid Option    0-JET 1-ASDEX 2-ITER             '     3
'*G23    SONNET Grid sub-type opt 2= add boundary cells  '     2
'*G38    Subgrid Option: 0=off 1=on                      '     0
'*G39    Subgrid cell dimensions nr,nz:                '   160 300
'*G40    Subgrid R Range - RMIN,RMAX:                  '   1.0  1.8
'*G41    Subgrid Z Range - ZMIN,ZMAX:                  '  -0.35 1.15
'+G02    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     3
'+G03    Parallel Distance Option 0-centers 1-edges      '     1
'+G04    Cross-field Distance Option 0-centres 1-edges   '     1
'+G05    RZ calculation option 0-centers 1-Actual RZ     '     2
'+G06    XY Grid option 0-off 1-on                       '     0
'+G07    Cell Area Calculation Option 0-approx 1-polygon '     1
'+S01    On-AXIS Toroidal B-field value                  '    2.3
'+D01    Source Data Option 0-Nocorona 1-Adas            '     1
'+D02    USERID for ADAS H data (*=use central database) '   '*'
'+D03    Year for ADAS H data                            '    96
'+D04    USERID for ADAS Z data (*=use central database) '   '*'
'+D05    Year for ADAS Z data                            '    89
'+D06 B2FRATES name:' '/home/pfzhang/divimp/adpak/C_rates.strahl'
'+T01    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'+T02    Collision opt  0std 1inf 2zeff 3tpara           '    13
'+T03    REISER                                          '     0
'+T04    Friction opt   0std 1inf 2tpara                 '     0
'*T34 DperpZ Delta S Steps Option 0=OFF 1=ON             '     0
'+T05    Heating opt    0std 1inf 2zero 3Ti              '     0
'+I01    Injection opt  1/2/3                            '     7
'+P01    SOL option     0,1,1a,2,3,4,5,9,10  99file      '     98 22
'+P02    Core Option    0,1,2,3                          '     1
'+P03    Plasma decay   0std                 99file      '     98 4  91  4
'+P04 ' 'BG PLASMA Options by Ring (PlasDec opts 90&91)  '
'    R1,R2,Sect, PlasDec, Sol, Teg, Tig, Core, Efield'         0
$      13  42  3.0      4.0  22.0  0.0  0.0   0.0     3.0          do not calculate ring 43 ... since it is too short
$      44  61  3.0      4.0  22.0  0.0  0.0   0.0     3.0      
'+F01    Read EDGE2D BG for reference  0=No  1=Yes       '     0
'+F02    Use EDGE2D Target Data Option 0=Off 1=Reg 2=Flux'     0
'*F11    Uedge Background plasma option                  '     0
'+T06    CX Recomb opt  0off 1on 2Vcx                    '     0  8
'+I02    First diffuse  0inst 1random 2tpara             '     0
'+T07    Dperp option   0const 1vary                     '     0
'+T08 TN1272 Perpendicular step option 0-normal 1-core    '    3
'+T09 TN14?? Pinch Velocity Option 0=off 1=all 2=main SOL'     0
'+Q01    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     98 0
'+Q02    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     98 0
'*P60 Density Gradient Option                            '     0
'+T10    TeB Grad Coeff 0off 1on                         '     1
'+T11    TiB Grad Coeff 0off 1on                         '     1
'+Q03 TN???? Te,Ti Flatten Option                         '    0
'+Q04 TN1447 Te flat upstream for S > SMAX * Teg cutoff = '   0.0
'+Q05 TN1447 Ti flat upstream for S > SMAX * Tig cutoff = '   0.0
'+T12    T-GRAD Force Modification Function 0-off 1-UEDGE'     0
'+P05    Trap Tgrad Opt 0off 1on                         '     1
'+I03    Control switch 0atoms 1ions                     '     0
'+N01    Launch option  0distrib 1point 2asymp 3tip 4wall'     1
'+N02    Vel/angle flag 0-11                             '     3
'+N03 TN487 Supplemental Launch Option (as above)         '   -1
'+N04 TN487 Supplemental V/A flag      (as above)         '   -1
'+N05    Initial Neutral Vel/Ang flag (-1=above,0-13)    '     7
'+N06 TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '    0
'+N07 TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    15
'+D07    Sputter data option 1-old 2-93                  '     4 3
'+D08    Chemical Sputter Data Option                    '     9
'+N08    Sputter option 0std 1special 2mix 3self 4selfva1'     0 2
'+N09 TN1209 Secondary Sputter Option                     '   -1
'+I04    Self- Sputtering Option 0-off 1-on              '     1 0 1
'+N10    Normal option  0std 1fromT                      '     1
'+N11    NEUT spreading 0off 1on                         '     0
'+I05    Init ion Vel   1                                '     1
'+G08 T   Ion Wall Option        0 to 2                   '     2
'+G09 T   Neutral Wall Option    0 to 4                   '     2  4
'+G10 T   Trap Wall Option       0 to 4                   '     3  4
'+G11 T   Vessel Wall Redefinition Option (Baffle Removal)'     0
'+N12 TN1488 Neutral Impurity Velocity Type Option        '     0
'+N13 T   Neutral Wall Reflection 0-off 1-on              '     1 0
'+I06 TN1465 Follow Imp.Ions Recombined to Neutrals 0=off '     1
'+N14 TN1481 Imp Neutral Momentum.Tran.Coll Opt 0=off 1=on'     2
'+D09 TN1481 BG Ion Mom.Tran.Coll.Coef.     (kelighi)     '    5.0E-16
'+D10 TN1481 BG Neutral Mom.Tran.Coll.Coef. (kelighg)     '    5.0E-16
'+I07 TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     1
'+G12 T   Target Position Option 0 to 6                   '     6
'+I08 T   Target Mirror Option 0-off  1-on                '     0
'+G13 T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'+I09 T   Ion Periphery Option   0 to 3                   '     5
'+I10 TN996 Periphery Recycle Option       0-off 1-on     '     1
'+T13 TN505 Poloidal Velocity Drift Option 0-off 1-on'          0
'+B01    Special plasma parameter           Rspec        '     1
'+G14    Central Mirror Ring Location       (IR)         '     1
'+S02    Mass of plasma ions                Mb           '    2.0
'+S03    Charge on plasma ions              Zb           '    1
$
$ Hydrocarbon following options:
$
'*H15 Hydrocarbon following option, 0-off, 1-on            '   0
'*H16 Follow higher hydrocarbon (C2+) option, 0-off, 1-on  '   0
'*H17 WBC comparison case, 0-off, 1-on                     '   0
$ Hydrocarbon launch options:
'*H20 Model for sputtered release, 0-preset, 1-Mech        '   0
'*H21 Preset sputtered hydrocarbon species, 10-Methane(CH4)'   10
'*H22 Model for HC data primary, 1-E&L, 2-Brooks, 3-Janev  '   3
$'*H23 Model for HC data sec., 0-none,1-E&L,2-Brooks,3-Janev'   0
'*H24 Model for HC launch location (same options as CNEUTB)'   6
'*H25 Model for HC launch angle/velocity (same as CNEUTC)  '  -1
'*H26 Launch velocity model, 0-const, 1-MB dist., 2-dual MB'   0
'*H27 Dual MB velocity flux primary MB contrib., 0.0-1.0   '   0.6
'*H28 Dual MB launch velocity T2 (deg K), >0.0-2000.0      '  2000.0
$ Hydrocarbon flight options:
'*H30 Neutral->Ion initial velocity (same as CNEUTG)       '  -1
'*H31 Ion->neutral angle emission, 0-isot, 1-sine, 2-S dir'    0
'*H32 Ion->neutral energy, 0-ion energy, 1-                '   0
'*H33 Improved calculation for lambda (Sivukhin),0-off,1-on'   1
'*H34 Disable HC transitions, 0-off,1-on                   '   0
'*H35 Improved model for electric field force,0-off,1-on   '   0
'*H36 Fraction of potential drop in Debye region,0.0-1.0   '   0.25
'*H37 Cells from target to apply improved e-field, 0-5     '   5
$ Hydrocarbon reflection options:
'*H40 Neutral HC reflection switch, 0-off, 1-on            '   1
'*H41 Ion HC reflection switch, 0-off, 1-on                '   1
'*H42 Reflecting model, 0-preset, 1-Janev, 2-Alman&Ruzic   '   4
'*H43 Preset reflection coef, fraction 0.0-1.0 refl        '   1.0
'*H44 Reflected species model, 0-preset, 1-Alman&Ruzic     '   0
'*H45 Reflection energy model,0-set,1-impact,2-thermal,3-AR'   0
'*H46 Preset reflected particle energy, neutral impact (eV)'   0.0408
'*H47 Preset reflected particle energy, ion impact (eV)    '   0.0408
'*H48 Refl angle,-1=NRFOPT,10-norm,11-Janev                '   2
$ Hydrocarbon sputtering options.
'*H50 HC sputtering switch, 0-off, 1-on                    '   0
'*H51 Sticking model, 0-preset, 1-Janev, 2-Alman&Ruzic     '   0
'*H52 Preset sticking coef, -1.0=1.0-CTRESH, 0.0-1.0 stuck '   0.0
'*H53 Sputtered species model, 0-preset, 1-Alman&Ruzic     '   0
'*H54 Sputtering energy model,0-set,1-impact,2-thermal,3-AR'   0
'*H55 Preset sputtered particle energy, neutral impact (eV)'   0.025
'*H56 Preset sputtered particle energy, ion impact (eV)    '   0.025
'*H57 Sput angle,-1=NRFOPT,10-norm,11-Janev                '  -1
'*H60 Wall segment index for HC launch option 6            '  93
'*H61 HC Reaction Energy   Model 0=off 1+ = on             '   0
'*H62 HC Reaction Kinetics Model 0=Original 1=3Dvel        '   1
'*H63 HC Ion Vperp options 0->4 see code for docs          '   1
$ Hydrocarbon output options.
'*H90 Print r,z position data at each timestep, 0-off, 1-on'   0
'*H91 Print r,z data at each transition, 0-off, 1-on       '   0
$
$ Hydrocarbon options complete
$								
'+Q06    Temperature of electrons at 0      TeB0  (eV)   '    5.0
'+Q07    Temperature of electrons at plates TeBP  (eV)   '    5.0
'+Q08    Temperature outer TeB step         TeBout(eV)   '    0.0
'+Q09    Temperature inner TeB step         TeBin (eV)   '    0.0
'+Q10    Temperature of trapped plasma      TeBt  (eV)   '    5.0
'+Q11 TN1278 Te exp decay step in trap      TeBouP       '   100.0
'+Q12    Temperature gradient factor        feBL1        '    0.0
'+Q13    Temperature gradient factor        feBL2        '    0.0
'+Q14    Temperature gradient factor        feBt         '    1.0
'+Q15    Temperature gradient factor        feB2         '    1.0
'+Q16    Temperature of ions at 0           TiB0  (eV)   '    5.0
'+Q17    Temperature of ions at plates      TiBP  (eV)   '    5.0
'+Q18    Temperature outer TiB step         TiBout(eV)   '    0.0
'+Q19    Temperature inner TiB step         TiBin (eV)   '    0.0
'+Q20    Temperature of trapped plasma      TiBt  (eV)   '    5.0
'+Q21 TN1278 Ti exp decay step in trap      TiBouP       '   100.0
'+Q22    Temperature gradient factor        fiBL1        '    0.0
'+Q23    Temperature gradient factor        fiBL2        '    0.0
'+Q24    Temperature gradient factor        fiBt         '    1.0
'+Q25    Temperature gradient factor        fiB2         '    1.0
'+Q26    Density at 0                       NB0   (m**-3)'    1.0E17
'+Q27 TN1264 Density at plates              NEBP  (m**-3)'    1.0e17
'+Q28    Density outer NB step              NBout (m**-3)'    0.0
'+Q29    Density inner NB step              NBin  (m**-3)'    0.0
'+Q30    Density of trapped plasma          NBt   (m**-3)'    1.0E17
'+Q31 TN1278 Ne exp decay step in trap      NBouP        '   100.0
$
$ Shift the target probe data that is read from the DIVIMP input file (the
$ LPDATO AND LPDATI arrays) by the specified amount.  A positive shift
$ moves the data outward (generally in the direction of increasing major
$ radius) along the target.  The default for both quantities is 0.0.
$
'*078   Target data shift  JET-i/o CMOD,DIIID-o/i (m)' -0.000 -0.000  TARSHIFT (0.0)
'+Q32 TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
$
$    NOTE: For DIIID grids with the Xpoint down the meaning of
$          INNER and OUTER are the reverse of JET grids - the
$          following entry contains the data for the OUTER
$          DIIID target  - it would contain the data for
$          the inner target for a JET grid.
$
'+Q33    OUTER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0e4
'+Q34 ' 'Probe data at outer plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          0
$
$    NOTE: For DIIID grids with the Xpoint down the meaning of
$          INNER and OUTER are the reverse of JET grids - the
$          following entry contains the data for the INNER
$          DIIID target - it would contain the data for
$          the outer target for a JET grid.
$
'+Q35    INNER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0e4
'+Q36 ' 'Probe data at inner plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          0
$
$ Confined plasma
$
$ Needs to be updated for PW experiment
$
'+Q37 ' 'CORE Plasma Data - for Core Options 1,2 and 3'
'    Ring , TeB , TiB , NB , Vb : Number of rows - '     26
2	475.78	570.94	2.6889e+19  0.0
3	401.4	481.68	2.6398e+19  0.0
4	353.11	423.74	2.6031e+19  0.0
5	310.42	372.51	2.5659e+19  0.0
6	272.95	327.54	2.5281e+19  0.0
7	240.21	288.25	2.4881e+19  0.0
8	211.7	254.03	2.4444e+19  0.0
9	186.91	224.29	2.3966e+19  0.0
10	165.32	198.38	2.345e+19   0.0
11	146.5	175.8	2.2922e+19  0.0
12	130.05	156.06	2.2401e+19  0.0
13	115.61	138.73	2.1901e+19  0.0
14	102.9	123.48	2.143e+19   0.0
15	91.669	110.00	2.0995e+19  0.0
16	81.712	98.055	2.0596e+19  0.0
17	72.869	87.443	2.0233e+19  0.0
18	65.002	78.002	1.9903e+19  0.0
19	58.002	69.602	1.9605e+19  0.0
20	51.763	62.116	1.9337e+19  0.0
21	46.217	55.46	1.9098e+19  0.0
22	41.303	49.563	1.8885e+19  0.0
23	36.952	44.343	1.8696e+19  0.0
24	33.124	39.749	1.853e+19   0.0
25	29.78	35.736	1.8385e+19  0.0
26	26.877	32.252	1.8259e+19  0.0
27	24.371	29.245	1.8151e+19  0.0
'+T14    Cross Field Diffusion factor       Dperp (m*m/s)'    0.3
'+T15    Trap Cross Field Diffusion factor  Dperpt(m*m/s)'   -1.0 
'+T16    Perpendicular Pinch Velocity        Vpinch (m/s)'    0.0
'+S04    Mass of impurity ions              Mi           '    39.9  40 12
'+S05    Atomic number of impurity ions     Zi           '    18  6
'+D11    Characteristic energy Ebd          Ebd   (eV)   '    0.0
'+I11    Z effective (self)                 Zeff         '      1
'+S06    Initial temperature                Tem1  (eV)   '    0.026
'+S07    Initial temperature (2)            Tem2  (eV)   '    0.0
'+S08    Initial R position of impurity     R0    (m)    '    1.563 1.406 1.362 1.598 1.787
'+S09    Initial Z position of impurity     Z0    (m)    '    1.059 0.979 -0.928 -0.9406 -1.058
'+I12    Initial ionization state of impurity ions       '      1
'+D12    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'+D13                                       Nho   (m**-3)'    3.0E18
'+D14                                       lamhx (m)    '    0.02
'+D15                                       lamhy (m)    '    0.11
'+D16    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'+B02    For average density "near" target  xnear (m)    '    0.6
'+B03    For average density "near" target  ynear (m) +/-'    0.6
'+N15    Measure theta from T (degrees to X=0) for launch'    -60.0 20.0 -30.0 80.0 167.0
'+Q38    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'+Q39    Inboard electric field             Ein   (V/m)  '    0.0
'+Q40    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'+Q41    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'+I13    Collision Enhancement Factor       Zenh         '    1.0
'+I14    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'+D17    Threshold yield for sput opt3            (eV)   '    0.1
'+D18    Bombarding ion charge state        Zimp         '      0
'+D19    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'+D20    Ionisation rate factor for neutrals          IRF'    1.0
'+D21    Sputtering Enhancement Factor                SEF'    1.0
'+P06    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'+P07    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'+P08    SOL1a Factor                               fl   '    0.01
'+P09    SOL1a Factor                               fs   '    1.0
'+P10    SOL10 Reversal Mach Number                 fRM  '    1.0
'+P11    SOL10 factor                               kin  '    1.0
'+P12    SOL10 factor                               kout '    1.2
'+P13    SOL10 factor                               fRmin'    0.01
'+P14    SOL10 factor                               fRmax'    0.4
'+P15    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'+P16    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'+P17    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'+P18    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'+S10    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'+I15    Maximum ionization state                        '      18 6 
'+S11    Number of impurity ions to be followed          '   5000
'+S12 TN487 Number of Supplementary Neutrals to Launch   '      0
'+S13    Quantum iteration time for atoms   fsrate (s)   '    1.0E-8
'+S14    Quantum iteration time for ions    qtim   (s)   '    1.0E-7 
'+S15 T   CPU time limit in seconds          cpulim (s)   ' 100000.0
'+S16 ' 'Average Dwell Times (s) for each state 0,1,2..'
'        Number of dwell times given below :-'    0
'+S17 ' 'Dwell Time Factors for time-dependent analysis'
'        Number of dwell time factors :-'  0
'+S18 T   Maximum dwell time for steady state (s)         '    5
'+D22 ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  1
$0.0    0.0    0.95    0.95   0.95   0.95   0.95    1.0        recycling gas - set to 5% pumping as an example
0.0    0.0    1.0     1.0    1.0    1.0    1.0     1.0        default - turn on all sputtering
'+D23 TN? Fixed Yield Value for Sputter Data Option 4     '    0.95  0.02
'+D24 TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   450.0
'+D25       Main Wall Temperature (K) for Chem. Sputt.   '    350.0
'+D26 TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   400.0
'+D27 ' 'TN1450 Wall Temperatures (K) for specific segments'
'      Number of segment ranges (Index1 Index2 Temp):'      0
'+B04    Debug atoms (0 off, >0 print every nth timestep)'      0
'+B05    Debug ions  (0 off, >0 print every nth timestep)'      0
'+B06    Debug ion velocity  (0 off, >1 on)              '      0
'+S19    Random number seed  (0 generate new seed)       '      0 1 0
'+H01    PIN Random number seed  (<0=1, 0 generate new)  '      0 1 0
'+A04    Print option  (0 reduced, 1 full)               '      9
'+H02    PIN Data Print option  (0 reduced, 1 more)      '      0
'+S20    Number of Iterations                            '      1
'+I16    Stop following ions reaching Main Plasm 0no 1yes'      0
'+G15    Rectangular grid for neutrals 0calculate 99file '      0
'+D28    Temperature Gradient Coefficient parameter  ZO  '      4
'+F03    Plasma condition for missing SOL rings     CNIWA'      1
'+F04 ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'            Number of VMF blocks                          '      0
'            Ring Range :-' -20     -30
'            J0 & J1    :-'   5       5
'+           VMF0,1,2   :-'   1.000   1.000   1.000
'+I17    Ion removal loss time              Tloss  (s)   '    0.000
'+P19    Power density                      P/A    (W/m2)'    3.0E+07
'+P20    Parallel heat conduction coeff     K0           '    2.0E+03
'+P21    Parallel heat conduction -ions     K0I          '     58.9
'+P22    Override input E-field from file E=0  0-off 1-on'      3
'+P23 T1433 E-field Opt 4 - Length of E-field region *SMAX'    0.25
'+P24 T1433 E-field Opt 4 - Te collisionality multiplier  '    2.0
'+P25 TN401 Decay length for ionization source Ls  SOL12  '    0.08
'+P26 T     Second decay characteristic length            '    0.08
'+P27 T     Source fraction                               '    0.5
'+P28 TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'+P29 TN401 Coefficient for radiative losses   Pr  SOL12  '    1.0
'+P30 TN775 Radiation source strength fraction Frr        '    1.0
'+P31 TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'+P32 TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'+P33 TN660 Imaginary Root Option                  SOL12+ '    1
'+P34 TN407 Flux Recirculation Option 0-off 1-on          '    0
'+P35 ' 'TN????+407 Set of flux specifications  '
'    Ring , data1(I), data2(O), data3 : Rows - '          0
'+B07 TN442 Z-value defining divertor region  (m)         '   1.7
'+I18 TN480 Ring for ion injection option 2        INJIR  '    28
'+I19 TN480 Factor for Region Lower Bound          INJF1  '   0.547
'+I20 TN480 Factor for Region Upper Bound          INJF2  '   0.549
'+I21 TN443 X-max for Far-Periphery region (O/I) '          0.02  0.02
'+I22 TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3
'+I23 TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
'+N16 ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           0
'+N17 TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'*T31       Poloidal Drift Region Option 1=SOL+PFZ 2=SOL  '    2
'*T32       Poloidal Drift MACH number format option      '    1
'+T17 TN505 Poloidal Drift Velocity (m/s or MACH)'    -0.4
'+T18 TN    Poloidal Drift Range F1*SMAX < S < F2*SMAX'    0.2 0.8 
'+D29      CEMAXF factor for sputtering velocities       '   1.0
'+D30 TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'+H03 TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1
'+H04 ' 'TN408 Pin: reire07                              '
'+H05      PIN Cell Area Option (IHCORR)                 '    1
'+H06      PIN Hybrid Wall Option 0=off 1,2=selection    '    0
'+H07      PIN Puffing Option - 0=off 1=on               '    2
'+H08      PIN Puff Location switch - 0=main SOL 1=PP    '    0
'+H09      PIN Puff fraction (opt 1)                     '   0.0
'+H10      PIN Recycle -> Puff fraction (puff opt 2)     '   0.16
'+H11      PIN Puff Injection temperature (eV)           '   0.5
'+H12      PIN Puff location indices JHPUF1(1 and 2)'  -17 -1000
'+H13      PIN Puff location indices JHPUF2(1 and 2)'  -16 -1001
'+P36 TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0  1
'+P37 TN408 Secondary SOL option for iterative calculation'   -2
'+P38 TN408 Ionization option for iterative SOL           '    3
'+P39      Number of Pin/SOL iterations                  '     3
'+G16 ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
'+G17 ' 'Wall coordinates from lzp                   '
'    TN    R,Z coordinates starting at outer plate   '   72
1.358380     0.000000 
1.358380     0.227000 
1.358380     0.454000 
1.3631365    0.4557347
1.4371040    0.7983320
1.4372096    0.7988207
1.4416445    0.8381949
1.4297014    0.9089077
1.3916861    1.0142577
1.3915137    1.0147280
1.3792936    1.0485905
1.3990000    1.0394643
1.4362292    1.0256029
1.4591901    1.0209536
1.4779060    1.0251372
1.5449423    1.0545388
1.6120410    1.0839404
1.6350613    1.0958619
1.6605370    1.1139974
1.6651900    1.1176454
1.6955000    1.1418324
1.7066846    1.1621086
1.7138828    1.1309287
1.7139953    1.1304415
1.7364900    1.0330044
1.7632352    0.9698324
1.8019896    0.9256698
1.8023714    0.9253469
1.9397201    0.8092228
1.970626     0.783389 
2.074954     0.688380 
2.177103     0.589040 
2.279253     0.489700 
2.370000     0.490000 
2.370000     0.310000
2.276860     0.310000
2.305800	 0.243620
2.327790	 0.175950
2.342590	 0.106350
2.350000	 0.035580
2.350000	 0.000000
2.350000	-0.035580
2.342590	-0.106350
2.327790	-0.175950
2.305800	-0.243620
2.276860    -0.310000
2.370000    -0.310000 
2.370000    -0.490000 
2.279253    -0.489700 
2.177103    -0.589040
2.074954    -0.688380
1.972804    -0.787720
1.970626    -0.783389
1.920587    -0.832375
1.870549    -0.881361
1.820510    -0.930347
1.792808    -1.050342
1.765106    -1.170336
1.754209    -1.139169
1.677820    -1.034653
1.601431    -0.930138
1.484258    -0.953380
1.367086    -0.976622
1.331323    -1.010716
1.378736    -0.879327
1.426149    -0.747939
1.405277    -0.650620
1.384404    -0.553300
1.363531    -0.455981
1.358380    -0.454000
1.358380    -0.227000
1.358380     0.000000
'+G18 ' 'Wall coordinates - PFZ                          '
'    TN    R,Z coordinates                           '    0
'+D31 TN83? Maximum Number of sputtered generations       '   75
'+B08 TN    Ring number for detailed background data      '    8
'+N18 A18   Power of cosine release dist. (V/A 12,13)     '   1.0
'+N19 TN???? Extra Velocity Multiplier for V/A 14         '   1.0
'+N20 TN???? Velocity Multiplier for Recombined Neutrals  '   1.0
'+C01 ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0
$
$  O/I for Xpoint UP (JET) - I/O for Xpoint DOWN (DIIID)
$
'+R01      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    0
'+R02 TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0
'+R03 TN1439   Ti/Ti0 at Position L1            O/I '  1.0    1.0
'+R04 TN988    Ne/Ne0 at Position L1            O/I ' 10.0   10.0
'+R05 TN1496   Exponent for Ne Equation 1.0=lin O/I '  1.0    1.0
'+R06 TN988    Qrad/Q0                          O/I '  5.0    5.0
'+R07 TN988    L1/SMAX ratio                    O/I '  0.1    0.1
'+R08 TN988    L2/SMAX ratio                    O/I '  0.2    0.2
'+R09 TN988    LV/SMAX ratio                    O/I '  0.2    0.2
'+R10 TN       Velocity multiplier at L1        O/I '  1.0    1.0
$
$ R11,R13 - INNER for Xpoint UP (JET) - OUTER for Xpoint DOWN (DIIID)
$ R12,R14 - OUTER for Xpoint UP (JET) - INNER for Xpoint DOWN (DIIID)
$
'+R11 ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN OUTER/DIIID- IR TER TIR NR NEXP QR L1R L2R LVR VBM - N= '    0
$
$ Sample input
$
$   14.0  16.0  16.0   1.4  1.0  40.0 0.3   0.5   0.1   1.0
$   15.0  10.0  10.0   1.2  1.0  20.0 0.2   0.5   0.1   1.0
$   16.0   8.0   8.0   1.0  1.0  10.0 0.2   0.5   0.05  1.0
$   17.0   6.0   6.0   1.0  1.0  10.0 0.2   0.5   0.05  1.0
$   18.0   8.0   8.0   0.9  1.0  10.0 0.15  0.5   0.05  1.0
$
'+R12 ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN INNER/DIIID - IR TER TIR NR NEXP QR L1R L2R LVR VBM - N= '    0
$
$ Sample input
$
$   14.0   8.0   8.0 100.0  1.0 180.0 0.2   0.5   0.02  1.0
$   15.0   5.0   5.0 120.0  1.0 260.0 0.2   0.5   0.02  1.0
$   16.0   4.0   4.0 140.0  1.0 300.0 0.2   0.5   0.02  1.0
$
'*R13 ' 'OUTER/DIIID EXTRA SOL 21 Parameter data:             '
' ' ' R13 - ADDITIONAL SOL OPTION 21 DATA         '
'   IR    L1A  L1B   N1A  N1B  TE1A TE1B TI1A TI1B'   0
$
$ Sample input
$
$   14.0   0.05  0.2   15.0   5.0  2.0  2.0  2.0   2.0
$   15.0   0.05  0.18   8.0   3.0  2.0  2.0  2.0   2.0
$   16.0   0.05  0.16   6.0   2.5  2.0  2.0  2.0   2.0
$
'*R14 ' 'INNER/DIIID EXTRA SOL 21 Parameter data:             '
' ' ' R14 - ADDITIONAL SOL OPTION 21 DATA         '
'   IR    L1A  L1B   N1A  N1B  TE1A TE1B TI1A TI1B'   0
$
$ Sample input
$
$   14.0   0.02  0.10    60.0  120.0  1.0  1.0  1.0   1.0
$   15.0   0.02  0.10    60.0  120.0  1.0  1.0  1.0   1.0
$   16.0   0.02  0.10    70.0  140.0  1.0  1.0  1.0   1.0
$
'+D32 TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.14e19
$
$ For a point source, this is set to the number of
$ injected particles per s per m toroidal circumference
$ i.e. for the AUG 13C puff modelled here:
$ Total injected 13CH4=2.2e22 / 10m (AUG circumf.) / 33s puff time
$ i.e. for the EAST Ar puff modelled here:
$ Total injected Ar=1.4e18 / 11.6m (EAST circumf.1.85*2*3.14) / 70e-3s puff time=0.136e19
$ it's a coincidence!absolut= per
$
'+G19 ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'+G20                                 Number of Knots    '    34
'+G21                                 Cut ring           '     7
'+G22                                 Cut point 1        '     1
'+G33                                 Cut point 2        '    34
'+F05 SONNET-Number of Fluids in B2 Background Plasma File'     7
'+F06       Read Aux. Background Input File    0=off 1=on'     0
'+D33  TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0
$
$    Parameters for SOL model
$
'+201    Force Te=Ti through SOL 22  0=off  1=on         '     0 1
'+202    Imposed mach number at the target               '    1.0
'+203    Delta mach number for initial iterative solution'    0.1
'+204    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'+205    Ionization Source Lengths  0=Absolute 1=Relative'     1
'+206    Start of Ionization Source (for supported opts) '    0.0
'+207    End or Length of Ionization Source              '    0.4
'+208    Decay length of ionization source               '    0.05
$
$    Radiation source
$
'+209    Length of radiation source                      '    5.0
'+210    Decay length of radiation  source               '    0.5
'+211    Source strength fraction (frr)                  '    2.0
'+212    Garching Model: Alpha = ni/ne ratio             '    1.0
'+213    Garching Model: Tbase = Tratio denominator      '   15.0
'+214    Garching Model: Exponent 1                      '    1.5
'+215    Garching Model: Exponent 2                      '   -3.0
$
$    Miscellaneous
$
'+216    Gamma correction factor in gammai               '    0.0
'+217    Gamma correction factor in gammae               '    0.0
'+218    CX power coefficeint CEICF                      '    1.0
'+219    Recycling  source fraction                      '    1.0
'+220    Pei Power Transfer Correction Factor            '    1.0
'+221    Velocity Error Switch       0=Cs   1=const      '     1
$
$    Gperp and Gextra option parameters
$
'+222    Distributed Power Start position * SMAX         '    0.10
'+223    Distributed Power End   position * SMAX         '    0.50
'+224    Distributed GPERP particle Fraction- non-uniform'    0.8
'+225    Distributed GPERP Start position * SMAX         '    0.0
'+226    Distributed GPERP End   position * SMAX         '    0.1
'+227    Gextra Source strength - Target flux multiplier '    0.1
'+228    Gextra Source Start/Stop * SMAX                 ' 0.2   0.35
'+229    Gextra Sink   Start/Stop * SMAX                 ' 0.65  0.8
$
$    PP target loss redistribution parameters
$
'+230    PP target power loss redistribution range *SMAX '    0.1
$
$    Edge2D mid-cell matching option parameters
$
'+231    Knot Start Index for E2D Option 9               '     8
'+232    Plasma Fill option for missing knots - E2D Opt 9'     1
$
$    Power Term Cutoffs
$
'+233    Qe Term - Temperature Cutoff (eV)               '    0.0
'+234    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0
'+235    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0
'+236    PINQID - Recombination        - T cutoff (eV)   '    0.0
'+237    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0
'+238    PINQID - CX option 1 - Reference T - (eV)       '    1.0
'+239    Minimum Temperature allowed in Solver (spec<0)  '    0.1
'+240    Minimum T allowed as fraction of Tmax reached   '    0.5
$
$    Momentum loss term input variables
$
'+241    Momentum loss term multiplier   (Usually 1.0)   '    1.0
'+242    Friction factor for Momentum loss formula       '    1.0
'+243    Length of the Momentum loss region * Smax       '    0.25
'+244    Decay length of the Momentum loss region * Smax '    0.1
'+245    Ratio of CX to IZ events (fixed)                '    1.0
'+246    Te cutoff for increased CX multiplier (eV)      '    5.0
'+247    Te lower limit cutoff for CX multiplier (eV)    '    1.0
$
$    PIN power term multipliers
$
'+248    PINQE multiplier                                '    1.0
'+249    PRAD option 3 multiplier (x PINQE)              '    2.0
$
'+250    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'+251    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0
'+252    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0
'+253    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -1.0 -5.0 -3.0 0.0
'+254    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'+255    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'+256    Switch: Prad           : 0.0-off 1.0-on         '    0.0
'+257    Switch: Phelpi         : 0.0-off 1.0-on         '    2.0
'+258    Switch: Pei            : 0.0-off 1.0-on         '    1.0
'+259    Switch: Pcx            : 0.0-off 1.0-on         '    2.0
'+260    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0
'+261    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0
'+262    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0
'+263    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    2.0
'+264    Switch: PP ElecLoss    : 0.0-off 1.0-XPT 2.0-DIS'    1.0
'+265    Switch: PP IonLoss     : 0.0-off 1.0-XPT 2.0-DIS'    1.0
'+266    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'+267    Switch: Momentum loss  : 0.0-off 1.0-on         '    1.0
'*282 Extended Momentum loss option (header)         '
' ' ' Extended Momentum loss option Input Data       '
'    Number of lines of input  IR TARG2 TARG1        '    0
'+268    Switch: Iterative Mach : 0.0-off 1.0-on         '    0.0
'+269    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0
'+270    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    5.0
'+271    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'   10.0
'+272    Switch: Gamma Perp     : 0.0-off 1.0-on         '    1.0
'+273    Switch: PP Gamma Perp  : 0.0-off 1.0-on         '    6.0
'+274    Switch: GPero Src/Sink : 0.0-off 1.0-on         '    0.0
'+275    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'+276    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'+277    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    1.0
'+278    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'+279    Switch: Detached Option: 0.0-off 1.0-out 2.0-in '    0.0
'+280    Switch: Error corrected: 0.0-off 1.0-cond       '   10.0
'+281 ' 'Automatic DEFAULT Solver condition switches     '
'    DEFAULT applied automatically to these rings'             0
'+S21    SOLTEST - 0.0 run normally -1.0 test SOL opt    '     0.0  -1.0
'+D34    H Recombination Calculation Option 4-Adas 0+-oth'     4
'+D35    Recombination Limit Cut-OFF Temperature (eV)    '    0.0
$
$    Dperp Xperp Extractor Options
$
'+C02 TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'+C03 TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1
'+C04 TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     1
'+C05 TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     1
'+C06 TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0
'+C07 TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     1
'+C08 TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0
'+C09 TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0
'+C10 TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0
'+C11 TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0
'+C12 TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     1
'+C13 TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1
'+C14 TN     Dperp Ext. Pei Correction Factor             '    1.0
'+C14 TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0
'+C16 TN1445 Dperp Ext. Dperp/Xperp Fixed Ratio  0.0=off  '    0.0
$
$ The following lines specify the parameters for the linearly
$ interpolated specified BG SOL option. This is purely empirical.
$                    S-value      Function Value
$ The form is:         0.0            F0
$                       S1            F1
$                       S2            F2
$ For S>S2 F=F2
$
'+P40 TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.05
'+P41 TN     Te F1 - First  Te-value = ctef1 * te0        '    1.5
'+P42 TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.3
'+P43 TN     Te F2 - Second Te-value = ctef2 * te0        '    2.0
$
'+P44 TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.05
'+P45 TN     Ti F1 - First  Te-value = ctif1 * ti0        '    1.5
'+P46 TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.3
'+P47 TN     Ti F2 - Second Te-value = ctif2 * ti0        '    2.0
$
'+P48 TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.05
'+P49 TN     Nb F1 - First  Te-value = cnef1 * ne0        '    2.0
'+P50 TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35
'+P51 TN     Nb F2 - Second Te-value = cnef2 * ne0        '    2.0
$
'+P52 TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1
'+P53 TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25
'+P54 TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.4
'+P55 TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0
$
'+C17 Vertical   Reciprocating Probe - Intersection #  '       1
'+C18 Vertical   Reciprocating Probe - R-Value         '      -99.0
'+C19   Horizontal Reciprocating Probe - Intersection #  '     2
'+C20   Horizontal Reciprocating Probe - Z-Value         '    -0.04199
'+P56 TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05
'+P57 TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05
'+P58 TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5
'+P59 TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1
'+D36 TN1429 T-GRAD Force Modification - Factor Applied   '    2.0
$'       EDGE2D Special Correction Option 0=off 1=on  '     0
$
$   SOL 23 - Input parameters
$
'+300 SOL23  Parameter read option  0-NO 1-YES            '     1
$
$   SOL 23 - Input parameters (s23_par_...)
$
'+301 SOL23  ptipte ................................      '    1.0
'+302 SOL23  adaptnr                                      '     2
'+303 SOL23  debugflag                                    '     0
'+304 SOL23  debugnr                                      '     0
'+305 SOL23  refresh                                      '    100
'+306 SOL23  artvisc2 ..............................      '    0.3
'+307 SOL23  artvisc4                                     '    0.01
'+308 SOL23  dtf                                          '    0.5
'+309 SOL23  dtg                                          '   1.0E24
'+310 SOL23  grid0                                        '    0.1
'+311 SOL23  gridexp ................................     '    1.25
'+312 SOL23  itermax                                      '    1000
'+313 SOL23  ga1                                          '    10.0
'+314 SOL23  ga2                                          '    0.01
'+315 SOL23  ga3                                          '    0.2
'+316 SOL23  ga4   .................................      '    10.0
'+317 SOL23  updtqpit                                     '     0
'+318 SOL23  updtqp2                                      '    0.003
'+319 SOL23  updtqp3                                      '    0.03
'+320 SOL23  updtqpte                                     '    0.01
'+321 SOL23  garelax ................................     '    0.03
'+322 SOL23  gaiter                                       '     1
'+323 SOL23  limitte                                      '     1
'+324 SOL23  celldte                                      '    0.95
'+325 SOL23  updtbcte                                     '    30.0
'+326 SOL23  updtdel0 ..............................      '    1.0
'+327 SOL23  updtdel1                                     '    1.0
'+328 SOL23  updtdelm                                     '    0.1
'+329 SOL23  qbrelax                                      '    0.02
'+330 SOL23  gridg                                        '    0.03
'+331 SOL23  grid_dx0 ...............................     '    0.001
'+332 SOL23  gae                                          '    5.0
'+333 SOL23  gai                                          '    2.5
'+334 SOL23  tectrl                                       '     1
'+335 SOL23  drflag                                       '     0
'+336 SOL23  dsflag  ................................     '     0
'+337 SOL23  limrel1                                      '    0.03
'+338 SOL23  limrel2                                      '    0.1
'+339 SOL23  limrel3                                      '    0.03
'+340 SOL23  limrel4                                      '    0.03
'+341 SOL23  tulimit  ...............................     '    5.0
'+342 SOL23  g0relax                                      '    0.1
'+343 SOL23  p0relax                                      '    0.02
'+344 SOL23  dpdrflag                                     '     0
'+345 SOL23  dpdrtemin                                    '    1.0
'+346 SOL23  dpdrstep  ..............................     '    0.1
'+347 SOL23  nuflag                                       '     0
'+348 SOL23  nulimit                                      '   1.0E20
'+349 SOL23  vnmult                                       '    1.0
'+350 SOL23  pinmom                                       '     0
'+351 SOL23  emolec                                       '    3.0
'+352 SOL23  rec_heat  ...............................    '    13.6
'+353 SOL23  pinqimult                                    '    1.0
'+354 SOL23  pinqiflag                                    '     0
'+355 SOL23  prring0                                      '     7
'+356 SOL23  prring1                                      '     3
'+357 SOL23  qperp34 .................................    '     0
'+358 SOL23  qeiflag                                      '     1
'+359 SOL23  chie                                         '     1
'+360 SOL23  joule                                        '     1
'+361 SOL23  fluxexp                                      '     1
'+362 SOL23  qrec    ..................................   '     1
'+363 SOL23  fzrad                                        '    1.0
'+364 SOL23  dvmrel                                       '     2
'+365 SOL23  intopt                                       '     1
'+366 SOL23  adaptgrid                                    '     0
'+367 SOL23  seed                                         '     1
'+368 SOL23  izlen   ..................................   '    0.5
'+369 SOL23  izlam                                        '    0.03
'+370 SOL23  izoffset                                     '    0.03
'+371 SOL23  momlen                                       '    0.1
'+372 SOL23  relax                                        '    0.01
'+373 SOL23  maxtol                                       '    3.0E-3
'+374 SOL23  rmstol  .................................    '    3.0E-4
'+375 SOL23  Qperp                                        '    1
c
c
c+H14 Nimbus input namelist: (see, for example, PINPGX for definitions)
c
 &NIMBIN
  NHIST=2000,
  KINDPR=2,
  IFPRIM=1,
  IAEMIS=0,
  TWALL=300.0,
  IYCHEM=4,
  EYCHEM=0.0,
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  NTSPUT=1,
  LPUMP=T,
  INPUMP=18,
  FPUMP='/u/progs/div6/shots/pump/jetmk2/vers11a',
  FTRIM='/u/progs/edge2d/data/trim/#'
  IPVOID=-1,
 &END














