'Ref DIV Title' 'j37141no (5.12) 55.5s H-mode+orl+ conv. TORONTO A2'
'Equil File Name' '/u/progs/div6/shots/g37141.oct1997'
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1
'    Parallel Distance Option 0-centers 1-edges      '     1
'    Cross-field Distance Option 0-centres 1-edges   '     1
'    RZ calculation option 0-centers 1-Actual RZ     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     1
'    On-AXIS Toroidal B-field value                  '    2.5
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '   '*'
'    Year for ADAS H data                            '    96
'    USERID for ADAS Z data (*=use central database) '   '/u/adas/ldh'
'    Year for ADAS Z data                            '    93
'B2FRATES name:' '/u/progs/div5/adpak/C_rates.strahl'
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'    Collision opt  0std 1inf 2zeff 3tpara           '    13
'    Friction opt   0std 1inf 2tpara                 '     0
'    Heating opt    0std 1inf 2zero 3Ti              '     0
'    Injection opt  1/2/3                            '     4
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    22
'    Core Option    0,1,2,3                          '     0
'    Plasma decay   0std                 99file      '     4
' ' 'BG PLASMA Options by Ring (PlasDec opts 90&91)  '
'    R1,R2,Sect, PlasDec, Sol, Teg, Tig, Core, Efield'     0
'    Read EDGE2D BG for reference  0=No  1=Yes       '     0
'    Use EDGE2D Target Data Option 0=Off 1=Reg 2=Flux'     0
'    CX Recomb opt  0off 1on 2Vcx                    '     0
'    First diffuse  0inst 1random 2tpara             '     0
'    Dperp option   0const 1vary                     '     0
'TN1272 Perpendicular step option 0-normal 1-core    '     2
'TN14?? Pinch Velocity Option 0=off 1=all 2=main SOL '     0
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     4
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     4
'    TeB Grad Coeff 0off 1on                         '     1
'    TiB Grad Coeff 0off 1on                         '     1
'TN???? Te,Ti Flatten Option                         '     0
'TN1447 Te flat upstream for S > SMAX * Teg cutoff = '    0.0  
'TN1447 Ti flat upstream for S > SMAX * Tig cutoff = '    0.0  
'    T-GRAD Force Modification Function 0-off 1-UEDGE'     0
'    Trap Tgrad Opt 0off 1on                         '     2
'    Control switch 0atoms 1ions                     '     0
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     3
'    Vel/angle flag 0-11                             '     1
'TN487 Supplemental Launch Option (as above)         '     4
'TN487 Supplemental V/A flag      (as above)         '     1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '     0
'TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    15
'    Sputter data option 1-old 2-93                  '     3
'    Chemical Sputter Data Option                    '     7
'    Sputter option 0std 1special 2mix 3self 4selfva1'     6
'TN1209 Secondary Sputter Option                     '     6
'    Self- Sputtering Option 0-off 1-on              '     1
'    Normal option  0std 1fromT                      '     0
'    NEUT spreading 0off 1on                         '     0
'    Init ion Vel   1                                '     1
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     5
'T   Trap Wall Option       0 to 4                   '     5
'T   Vessel Wall Redefinition Option (Baffle Removal)'     0
'TN1488 Neutral Impurity Velocity Type Option        '     0
'T   Neutral Wall Reflection 0-off 1-on              '     0
'TN1465 Follow Imp.Ions Recombined to Neutrals 0=off '     1
'TN1481 Imp Neutral Momentum.Tran.Coll Opt 0=off 1=on'     1
'TN1481 BG Ion Mom.Tran.Coll.Coef.     (kelighi)     '    5.0e-16
'TN1481 BG Neutral Mom.Tran.Coll.Coef. (kelighg)     '    5.0e-16
'TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     0
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     3
'TN996 Periphery Recycle Option       0-off 1-on     '     0
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     1
'    Central Mirror Ring Location       (IR)         '     1      
'    Mass of plasma ions                Mb           '    2.0
'    Charge on plasma ions              Zb           '    1
'    Temperature of electrons at 0      TeB0  (eV)   '   50.0
'    Temperature of electrons at plates TeBP  (eV)   '   15.0
'    Temperature outer TeB step         TeBout(eV)   '    5.0
'    Temperature inner TeB step         TeBin (eV)   '   50.0
'    Temperature of trapped plasma      TeBt  (eV)   '    1.0
'TN1278 Te exp decay step in trap       TeBouP       '    0.01
'    Temperature gradient factor        feBL1        '    0.1
'    Temperature gradient factor        feBL2        '    0.5
'    Temperature gradient factor        feBt         '    0.6
'    Temperature gradient factor        feB2         '    0.9
'    Temperature of ions at 0           TiB0  (eV)   '   50.0
'    Temperature of ions at plates      TiBP  (eV)   '   15.0
'    Temperature outer TiB step         TiBout(eV)   '    5.0
'    Temperature inner TiB step         TiBin (eV)   '   50.0
'    Temperature of trapped plasma      TiBt  (eV)   '    1.0
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01
'    Temperature gradient factor        fiBL1        '    0.1
'    Temperature gradient factor        fiBL2        '    0.5
'    Temperature gradient factor        fiBt         '    0.6
'    Temperature gradient factor        fiB2         '    0.9
'    Density at 0                       NB0   (m**-3)'    1.0E19
'TN1264 Density at plates               NEBP  (m**-3)'    1.0e19
'    Density outer NB step              NBout (m**-3)'    1.0E18
'    Density inner NB step              NBin  (m**-3)'    1.0E18
'    Density of trapped plasma          NBt   (m**-3)'    2.0E18
'TN1278 Ne exp decay step in trap       NBouP        '    0.01
'TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
'    INNER Target Data Multipliers (Te,Ti,Nb):'   1.0   1.0  1.0
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          20
     6.0    30.83  30.83   1.02E+06
     7.0    27.45  27.45   8.32E+05
     8.0    22.53  22.53   6.75E+05
     9.0    15.54  15.54   5.20E+05
    10.0     9.88   9.88   3.93E+05
    11.0     7.06   7.06   2.68E+05
    12.0     4.81   4.81   1.80E+05
    13.0     3.64   3.64   1.29E+05
    14.0     3.28   3.28   1.08E+05
    15.0     3.13   3.13   9.60E+04
    16.0     3.06   3.06   8.50E+04
    17.0     3.06   3.06   7.14E+04
    18.0     3.03   3.03   6.44E+04
    19.0     2.99   2.99   5.60E+04
    20.0     2.96   2.96   4.96E+04
    21.0    23.60  23.60   5.20E+05
    22.0    26.82  26.82   6.41E+05
    23.0    29.09  29.09   7.49E+05
    24.0    30.47  30.47   8.61E+05
    25.0    31.19  31.19   9.73E+05
'    OUTER Target Data Multipliers (Te,Ti,Nb):'   1.0   1.0  1.0
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          20
     6.0    22.80  22.80   2.04E+05
     7.0    21.76  21.76   1.93E+05
     8.0    20.77  20.77   1.83E+05
     9.0    19.83  19.83   1.74E+05
    10.0    18.50  18.50   1.62E+05
    11.0    17.06  17.06   1.52E+05
    12.0    15.54  15.54   1.41E+05
    13.0    14.16  14.16   1.32E+05
    14.0    12.91  12.91   1.23E+05
    15.0    12.18  12.18   1.17E+05
    16.0    11.63  11.63   1.07E+05
    17.0    11.36  11.36   9.98E+04
    18.0    11.10  11.10   9.15E+04
    19.0    10.97  10.97   8.53E+04
    20.0    10.85  10.85   7.96E+04
    21.0    14.84  14.84   1.23E+05
    22.0    16.47  16.47   1.41E+05
    23.0    18.71  18.71   1.62E+05
    24.0    20.54  20.54   1.83E+05
    25.0    23.06  23.06   2.11E+05
' ' 'CORE Plasma Data - for Core Options 1,2 and 3'
'    Ring , TeB , TiB , NB , Vb : Number of rows - '       0
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0
'    Trap Cross Field Diffusion factor  Dperpt(m*m/s)'   -1.0
'    Perpendicular Pinch Velocity        Vpinch (m/s)'    0.0
'    Mass of impurity ions              Mi           '   12.0
'    Atomic number of impurity ions     Zi           '      6
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0
'    Z effective (self)                 Zeff         '      1
'    Initial temperature                Tem1  (eV)   '    0.5
'    Initial temperature (2)            Tem2  (eV)   '    0.0
'    Initial R position of impurity     R0    (m)    '    2.8
'    Initial Z position of impurity     Z0    (m)    '    1.3
'    Initial ionization state of impurity ions       '      1
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'                                       Nho   (m**-3)'    3.0E18
'                                       lamhx (m)    '    0.02
'                                       lamhy (m)    '    0.11
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'    For average density "near" target  xnear (m)    '    0.6
'    For average density "near" target  ynear (m) +/-'    0.6
'    Measure theta from T (degrees to X=0) for launch'    0.0
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'    Inboard electric field             Ein   (V/m)  '    0.0
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'    Collision Enhancement Factor       Zenh         '    1.0
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'    Threshold yield for sput opt3            (eV)   '    0.05
'    Bombarding ion charge state        Zimp         '      0
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'    Ionisation rate factor for neutrals          IRF'    1.0
'    Sputtering Enhancement Factor                SEF'    1.0
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'    SOL1a Factor                               fl   '    0.01
'    SOL1a Factor                               fs   '    1.0
'    SOL10 Reversal Mach Number                 fRM  '    1.0
'    SOL10 factor                               kin  '    1.0
'    SOL10 factor                               kout '    1.2
'    SOL10 factor                               fRmin'    0.01
'    SOL10 factor                               fRmax'    0.4
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'    Maximum ionization state                        '      6
'    Number of impurity ions to be followed          '   1000
'TN487 Number of Supplementary Neutrals to Launch    '   1000
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-8
'    Quantum iteration time for ions    qtim   (s)   '    1.0E-7
'T   CPU time limit in seconds          cpulim (s)   '   9900.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'
'      Number of dwell times given below :-'    0
' ' 'Dwell Time Factors for time-dependent analysis'
'      Number of dwell time factors :-'  0
'T   Maximum dwell time for steady state (s)         '   10.0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  1
         0.0   0.0    1.0     1.0    0.3    1.0    0.3    0.0
'TN? Fixed Yield Value for Sputter Data Option 4     '     0.001
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   600.0
'       Main Wall Temperature (K) for Chem. Sputt.   '   600.0
'TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   600.0
' ' 'TN1450 Wall Temperatures (K) for specific segments'
'      Number of segment ranges (Index1 Index2 Temp):'      0
'    Debug atoms (0 off, >0 print every nth timestep)'      0
'    Debug ions  (0 off, >0 print every nth timestep)'      0
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0
'    PIN Random number seed  (<0=1, 0 generate new)  '     -1
'    Print option  (0 reduced, 1 full)               '      1
'    PIN Data Print option  (0 reduced, 1 more)      '      0
'    Number of Iterations                            '      1
'    Stop following ions reaching Main Plasm 0no 1yes'      0
'    Rectangular grid for neutrals 0calculate 99file '      0
'    Temperature Gradient Coefficient parameter  ZO  '      4
'    Plasma condition for missing SOL rings     CNIWA'      1
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'      Number of VMF blocks                          '      0
'        Ring Range :-' -20     -30
'        J0 & J1    :-'   5       5
'        VMF0,1,2   :-'   1.000   1.000   1.000
'    Ion removal loss time              Tloss  (s)   '    0.000
'    Power density                      P/A    (W/m2)'    3.0E+07
'    Parallel heat conduction coeff     K0           '    2.0E+03
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      0
'T1433 E-field Opt 4 - Length of E-field region *SMAX'    0.25
'T1433 E-field Opt 4 - Te collisionality multiplier  '    2.0
'TN401 Decay length for ionization source Ls  SOL12  '    0.08
'T     Second decay characteristic length            '    0.08
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN????+407 Set of flux specifications  '
'    Ring , data1(I), data2(O), data3 : Rows - '          0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    1
'TN480 Factor for Region Lower Bound          INJF1  '   0.0
'TN480 Factor for Region Upper Bound          INJF2  '   0.0
'TN443 X-max for Far-Periphery region (O/I) '       0.1  0.1
'TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'TN    Poloidal Drift Range F1*SMAX < S < F2*SMAX'    0.1   0.9
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1
' ' 'TN408 Pin: rpindiv                              '
'      PIN Cell Area Option (IHCORR)                 '    1
'      PIN Hybrid Wall Option 0=off 1,2=selection    '    0
'      PIN Puffing Option - 0=off 1=on               '    0
'      PIN Puff Location switch - 0=main SOL 1=PP    '    0
'      PIN Puff fraction (opt 1)                     '   0.0
'      PIN Recycle -> Puff fraction (puff opt 2)     '   0.0
'      PIN Puff Injection temperature (eV)           '   0.5
'      PIN Puff location indices JHPUF1(1 and 2)'  -1000 -1000
'      PIN Puff location indices JHPUF2(1 and 2)'  -1    -1
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    1
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    3
'      Number of Pin/SOL iterations                  '    3
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate'       0
' ' 'Wall coordinates - Inside wall - ITER only      '
'    TN    R,Z coordinates                        '       0
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    7
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0
'TN???? Extra Velocity Multiplier for V/A 14         '   1.0 
'TN???? Velocity Multiplier for Recombined Neutrals  '   1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0
'      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    0
'TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0
'TN1439   Ti/Ti0 at Position L1            O/I '  1.0    1.0
'TN988    Ne/Ne0 at Position L1            O/I ' 16.0  -10.0
'TN1496   Exponent for Ne Equation 1.0=lin O/I '  1.0    0.1
'TN988    Qrad/Q0                          O/I '  3.0    3.0
'TN988    L1/SMAX ratio                    O/I '  0.03   0.025
'TN988    L2/SMAX ratio                    O/I '  0.3    0.1
'TN988    LV/SMAX ratio                    O/I '  0.3    0.1
'TN       Velocity multiplier at L1        O/I '  1.0    1.0
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'SONNET-Number of Fluids in B2 Background Plasma File'     1
'       Read Aux. Background Input File    0=off 1=on'     0
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0
$
$    Parameters for SOL model
$
'    Force Te=Ti through SOL 22  0=off  1=on         '     0
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Ionization Source Lengths  0=Absolute 1=Relative'     0
'    Start of Ionization Source (for supported opts) '    0.0
'    End or Length of Ionization Source              '   99.0
'    Decay length of ionization source               '    4.0
$
$    Radiation source
$
'    Length of radiation source                      '    5.0
'    Decay length of radiation  source               '    0.5
'    Source strength fraction (frr)                  '    3.0
'    Garching Model: Alpha = ni/ne ratio             '    1.0
'    Garching Model: Tbase = Tratio denominator      '   15.0
'    Garching Model: Exponent 1                      '    1.5
'    Garching Model: Exponent 2                      '   -3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '    0.0
'    Gamma correction factor in gammae               '    0.0
'    CX power coefficeint CEICF                      '    1.0
'    Recycling  source fraction                      '    1.0
'    Pei Power Transfer Correction Factor            '    0.5
'    Velocity Error Switch       0=Cs   1=const      '     0
'    Distributed Power Start position * SMAX         '    0.10
'    Distributed Power End   position * SMAX         '    0.50
'    Distributed GPERP particle Fraction- non-uniform'    0.8
'    Distributed GPERP Start position * SMAX         '    0.0
'    Distributed GPERP End   position * SMAX         '    0.1
'    Knot Start Index for E2D Option 9               '     8
'    Plasma Fill option for missing knots - E2D Opt 9'     1
$
$    Power Term Cutoffs
$
'    Qe Term - Temperature Cutoff (eV)               '    0.0
'    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0
'    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0
'    PINQID - Recombination        - T cutoff (eV)   '    0.0
'    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0
'    PINQID - CX option 1 - Reference T - (eV)       '    1.0
'    Minimum Temperature allowed in Solver (spec<0)  '   -1.0
'    Minimum T allowed as fraction of Tmax reached   '    0.5
$
$    Momentum loss term input variables
$
'    Momentum loss term multiplier   (Usually 1.0)   '    1.0
'    Friction factor for Momentum loss formula       '    0.2
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
'    Te cutoff for increased CX multiplier (eV)      '    5.0
'    Te lower limit cutoff for CX multiplier (eV)    '    1.0
$
$    PIN power term multipliers
$
'    PINQE multiplier                                '    1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0
'    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0
'    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -2.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    0.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    2.0
'    Switch: Pei            : 0.0-off 1.0-on         '    1.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    2.0
'    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    2.0
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    9.0
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    0.0
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    0.0
'    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'   10.0
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    1.0
'    Switch: PP Gamma Perp  : 0.0-off 1.0-on         '    6.0
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    1.0
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'    Switch: Detached Option: 0.0-off 1.0-out 2.0-in '    0.0
'    Switch: Error corrected: 0.0-off 1.0-cond       '    9.0
' ' 'Automatic DEFAULT Solver condition switches     ' 
'    DEFAULT applied automatically to these rings'         0
'    SOLTEST - 0.0 run normally -1.0 test SOL opt    '   -1.0
'    H Recombination Calculation Option 4-Adas 0+-oth'     4
'    Recombination Limit Cut-OFF Temperature (eV)    '    0.0
$
$    Dperp Xperp Extractor Options
$
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1
'TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     1
'TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     1
'TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0
'TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     4
'TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0
'TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0
'TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0
'TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     0
'TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1
'TN     Dperp Ext. Pei Correction Factor             '    1.0
'TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0
'TN1445 Dperp Ext. Dperp/Xperp Fixed Ratio  0.0=off  '    0.4
$
$ The following lines specify the parameters for the linearly
$ interpolated specified BG SOL option. This is purely empirical.
$                    S-value      Function Value
$ The form is:         0.0            F0  
$                       S1            F1
$                       S2            F2
$ For S>S2 F=F2 
$
'TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.03
'TN     Te F1 - First  Te-value = ctef1 * te0        '    4.0
'TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.25
'TN     Te F2 - Second Te-value = ctef2 * te0        '   10.0
$
'TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.03
'TN     Ti F1 - First  Te-value = ctif1 * ti0        '    4.0
'TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.25
'TN     Ti F2 - Second Te-value = ctif2 * ti0        '   10.0
$
'TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.15
'TN     Nb F1 - First  Te-value = cnef1 * ne0        '    5.0
'TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35
'TN     Nb F2 - Second Te-value = cnef2 * ne0        '   10.0
$
'TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1
'TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25
'TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.5
'TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0
$
'   Vertical   Reciprocating Probe - Intersection #  '     2
'   Vertical   Reciprocating Probe - R-Value         '    3.25
'   Horizontal Reciprocating Probe - Intersection #  '     1
'   Horizontal Reciprocating Probe - Z-Value         '    0.0
'TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05
'TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05
'TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5
'TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1
'TN1429 T-GRAD Force Modification - Factor Applied   '    2.0
$'       EDGE2D Special Correction Option 0=off 1=on  '     0
$
$   SOL 23 - Input parameters
$
'SOL23  Integration Type Option - 0=flat  1=linear   '     1 
'SOL23  Boundary Condition Option - 0=std            '     0
'SOL23  SEED plasma type - 1=exp  2=s5gauss          '     1
'SOL23  Initial Ionization Source Length (*smax)     '    0.5
'SOL23  Initial Ionization Source Decay  (*smax)     '    0.05
'SOL23  Initial Ionization Source Offset (*smax)     '    0.05
'SOL23  Initial Momentum   Source Length (*smax)     '    0.10
'SOL23  a_sm_s: P_SOL  limit [MW]                    '    1.0
'SOL23  a_sm_r: zhi(3) limit                         '    0.5
'SOL23  Relaxation parameter for PIN iterations      '    0.1
'SOL23  CFD convergence tolerance, max Residual      '    1.0E-3
'SOL23  CFD convergence tolerance, RMS Residual      '    1.0E-4
'SOL23  Qperp 0:const, 1:n, 2:sqrt(n), 3:Qiz, 4:d2ndr'    1
'SOL23  Power, Momentum loss limit (wrt.target)      '    1.0
c
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
c
 &NIMBIN
  NHIST=2500,
  KINDPR=2,
  IFPRIM=1,
  IAEMIS=0,
  TWALL=300.0,
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  LPSEG=T, 
  LPUMP=T,
  INPUMP=18,
  FPUMP='/u/progs/div6/shots/pump/jetmk2/vers6a',
  NTSPUT=1,
  IPVOID=-1,
  AYIZ=1.0,
  BYIZ=0.0,
  ICORRN=0,
  IYCHEM=5,
  EYCHEM=0.5,
  LRS(1)='(01) 225.0 128.0 220.0 105.0',
  LRS(2)='(02) 321.0 118.0 309.0 130.0',
 &END
 
 



