%.o : %.f

DIVEXT=.f
DIVF90EXT=.f90	
CEXT=.c

RM=rm -f

VER=gfortran

DIVMAIN=$(DIVHOME)
COMMONS=$(DIVMAIN)/commons
DIVLOCALINC=$(DIVMAIN)/local/include
DIVNETCDF=/appl/scibuilder-spack/aalto-rhel9-dev/2024-01/software/linux-rhel9-haswell/gcc-12.3.0/netcdf-fortran-4.6.1-dsofg6e
DIVSRC =$(DIVMAIN)/div6/src
DIVF90SRC=$(DIVSRC)/f90
COMSRC =$(DIVMAIN)/comsrc
COMF90SRC=$(COMSRC)/f90

VPATH=$(DIVSRC):$(COMSRC):$(DIVF90SRC):$(COMF90SRC)

.SUFFIXES: .o $(DIVEXT) $(DIVF90EXT)


FCOMP=gfortran


OPT_GFORTRAN = -fbounds-check -fbacktrace -mcmodel=medium -O0 -ffree-line-length-none -fallow-argument-mismatch

OPT = $(OPT_GFORTRAN)

FFLAGS= $(OPT) 

IDIR=$(COMMONS) -I$(DIVLOCALINC) -I$(DIVNETCDF)/include

CC= cc

CFLAGS= $(OPTC)

LIBS= -L/usr/local/lib -lc -L$(DIVHOME)/local/lib -lghost -lgrid -L$(DIVNETCDF)/lib -lnetcdff


TARG=divimp
TARGALT=div6aO$(VER)


include OBJECT_LIST


$(DIVEXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

$(DIVF90EXT).o:
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

%.o: %.f
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?

%.o: %.f90
	$(FCOMP) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $?


$(TARG): $(OBJECTS)
	$(FCOMP) $(OBJECTS) $(ARCH) $(OPT) $(LIBS) -o $(TARG)


opt:
	$(MAKE)  "OPT=$(OPTO)"

opt2:
	$(MAKE)  "OPT=$(OPTO2)"

debug:
	$(MAKE)  "OPT=$(OPTGS)" "TARG=div6dbg$(VER)"

alt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTG)"

altopt:
	$(MAKE)  "TARG=$(TARGALT)" "OPT=$(OPTO)"

clean:
	$(RM) *.o
	$(RM) *.lst
	$(RM) *.f
	$(RM) *.f90
	$(RM) *.mod







