/plt89_ar.dat/2.1/Wed Jul  7 00:04:59 2004//
/plt89_b.dat/2.1/Wed Jul  7 00:05:02 2004//
/plt89_be.dat/2.1/Wed Jul  7 00:05:04 2004//
/plt89_c.dat/2.1/Wed Jul  7 00:05:06 2004//
/plt89_cl.dat/2.1/Wed Jul  7 00:05:08 2004//
/plt89_cr.dat/2.1/Wed Jul  7 00:05:11 2004//
/plt89_f.dat/2.1/Wed Jul  7 00:05:14 2004//
/plt89_fe.dat/2.1/Wed Jul  7 00:05:17 2004//
/plt89_h.dat/2.1/Wed Jul  7 00:05:21 2004//
/plt89_he.dat/2.1/Wed Jul  7 00:05:23 2004//
/plt89_kr.dat/2.2/Wed Jul  7 00:05:35 2004//
/plt89_li.dat/2.1/Wed Jul  7 00:05:37 2004//
/plt89_n.dat/2.2/Wed Jul  7 00:05:41 2004//
/plt89_ne.dat/2.1/Wed Jul  7 00:05:43 2004//
/plt89_ni.dat/2.1/Wed Jul  7 00:05:47 2004//
/plt89_o.dat/2.1/Wed Jul  7 00:05:49 2004//
/plt89_s.dat/2.2/Wed Jul  7 00:05:53 2004//
/plt89_si.dat/2.1/Wed Jul  7 00:05:56 2004//
/plt89_xe.dat/2.1/Wed Jul  7 00:05:59 2004//
/plt89_cu.dat/1.1/Tue Jan 25 10:56:32 2005//
/plt89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/plt89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/plt89_al.dat/1.1/Wed Sep 20 14:53:46 2006//
D
