  1      /W + 0 PHOTON EMISSIVITY COEFFICIENTS/
  4009 A  2  4 /FILMEM = RHGR93C /TYPE = EXCIT    /INDM = T/ISEL =    1
 1.00E+11 5.00E+14
 2.00E+00 4.00E+00 1.20E+01 1.70E+01 
 6.50E-10 8.00E-10 2.00E-09 2.00E-09 
 6.50E-10 8.00E-10 2.00E-09 2.00E-09 
C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.CLIKE.DATA(RHGR93C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR:  2(1,1)    3(1,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    400.9      7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1

C
C   NOTES:  PROCESSED 07/03/95
C
C-------------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF15 DATA - SCCS info: @(#)pec97#w_pju#w0.dat	2.1 Date 01/16/02
C---------------------------------------------------------------------------------
