*COMDECK CGEOM
      PARAMETER (NCGM=NADD+NBMAX+2*NRAD+1+NLMPGS+
     P                4*N1STS*N2NDPLG+2*NPPART)
      PARAMETER (MCGM=2*NPPART+NRAD+8*N1STS*N2NDPLG)
      COMMON /CGEOM/
C  NCGM, REAL
     R VOLADD(NADD),VOLCOR(NBMAX),VOLG(NRAD),VOLTOT,
     R AREA(NRAD),AREAG(NLMPGS),
     R XCOM(N1STS,N2NDPLG),YCOM(N1STS,N2NDPLG),
     R XPOL(N1STS,N2NDPLG),YPOL(N1STS,N2NDPLG),
     R XPOINT(2,NPPART),
C  MCGM, INTEGER
     I NPOINT(2,NPPART),
     I NSTGRD(NRAD),
     I NGHPLS(4,N1STS,N2NDPLG),
     I NGHPOL(4,N1STS,N2NDPLG)
