'Ref DIV Title' 'TV3T137 (V3T95 with #99995 geometry)'                   00010000
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3            00011000
'    Collision opt  0std 1inf 2zeff 3tpara           '     3            00012000
'    Friction opt   0std 1inf 2tpara                 '     0            00013000
'    Heating opt    0std 1inf 2zero 3Ti              '     0            00014000
'    Injection opt  1/2/3                            '     0            00015000
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    99            00016000
'    Plasma decay   0std                 99file      '    99            00017000
'    CX Recomb opt  0off 1on 2Vcx                    '     0            00018000
'    First diffuse  0inst 1random 2tpara             '     0            00019000
'    Dperp option   0const 1vary                     '     0            00020000
'    TeB Gradient   0lin 1lin/lin        99file      '    99            00030000
'    TiB Gradient   0lin 1lin/lin        99file      '    99            00040000
'    TeB Grad Coeff 0off 1on                         '     1            00050000
'    TiB Grad Coeff 0off 1on                         '     1            00060000
'    Control switch 0atoms 1ions                     '     0            00070000
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     0            00080000
'    Vel/angle flag 0-11                             '     1            00090000
'    Sputter option 0std 1special 2mix 3self 4selfva1'     3            00100000
'    Normal option  0std 1fromT                      '     0            00110000
'    NEUT spreading 0off 1on                         '     1            00120000
'    Init ion Vel   1                                '     1            00130000
'    Ion Wall Reflection Option  0-off 1-on          '     2
'    Special plasma parameter           Rspec        '    10            00140000
'    Mass of plasma ions                Mb           '    2.0           00150000
'    Charge on plasma ions              Zb           '    1             00160000
'    Temperature of electrons at 0      TeB0  (eV)   '  100.0           00170000
'    Temperature of electrons at plates TeBP  (eV)   '   30.0           00270001
'    Temperature outer TeB step         TeBout(eV)   '   10.0           00180000
'    Temperature inner TeB step         TeBin (eV)   '  100.0           00190000
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0           00200000
'    Temperature gradient factor        feBL1        '    0.1           00210000
'    Temperature gradient factor        feBL2        '    0.5           00211000
'    Temperature gradient factor        feBt         '    0.6           00212000
'    Temperature gradient factor        feB2         '    0.9           00213000
'    Temperature of ions at 0           TiB0  (eV)   '  100.0           00214000
'    Temperature of ions at plates      TiBP  (eV)   '   30.0           00360001
'    Temperature outer TiB step         TiBout(eV)   '   10.0           00215000
'    Temperature inner TiB step         TiBin (eV)   '  100.0           00216000
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0           00217000
'    Temperature gradient factor        fiBL1        '    0.1           00218000
'    Temperature gradient factor        fiBL2        '    0.5           00219000
'    Temperature gradient factor        fiBt         '    0.6           00220000
'    Temperature gradient factor        fiB2         '    0.9           00230000
'    Density at 0                       NB0   (m**-3)'    5.0E18        00240000
'    Density outer NB step              NBout (m**-3)'    1.6E18        00250000
'    Density inner NB step              NBin  (m**-3)'    2.0E18        00260000
'    Density of trapped plasma          NBt   (m**-3)'    5.0E17        00270000
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          0
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          0
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0           00280000
'    Mass of impurity ions              Mi           '   12.0           00290000
'    Atomic number of impurity ions     Zi           '      6           00300000
'    Characteristic energy Ebd          Ebd   (eV)   '    8.3           00310000
'    Z effective (self)                 Zeff         '      1           00320000
'    Initial temperature                Tem1  (eV)   '    2.0           00330000
'    Initial temperature (2)            Tem2  (eV)   '    0.0           00340000
'    Initial R position of impurity     R0    (m)    '    2.8           00350000
'    Initial Z position of impurity     Z0    (m)    '    1.3           00360000
'    Initial ionization state of impurity ions       '      1           00370000
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15        00380000
'                                       Nho   (m**-3)'    3.0E18        00390000
'                                       lamhx (m)    '    0.02          00400000
'                                       lamhy (m)    '    0.11          00410000
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4         00420000
'    For average density "near" target  xnear (m)    '    0.0           00430000
'    For average density "near" target  ynear (m) +/-'    0.0           00440000
'    Measure theta from T (degrees to X=0) for launch'    0.0           00450000
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0           00451000
'    Inboard electric field             Ein   (V/m)  '    0.0           00452000
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0           00453000
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0           00454000
'    Collision Enhancement Factor       Zenh         '    1.0           00454100
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0           00454200
'    Threshold yield for sput opt3            (eV)   '    0.1           00454300
'    Bombarding ion charge state        Zimp         '      0           00454400
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0           00454500
'    Ionisation rate factor for neutrals          IRF'    1.0           00454600
'    Sputtering Enhancement Factor                SEF'    1.0           00454700
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0           00454800
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0           00454900
'    SOL1a Factor                               fl   '    0.01          00455000
'    SOL1a Factor                               fs   '    1.0           00456000
'    SOL10 Reversal Mach Number                 fRM  '    1.0           00456100
'    SOL10 factor                               kin  '    1.0           00456200
'    SOL10 factor                               kout '    1.2           00456300
'    SOL10 factor                               fRmin'    0.01          00456400
'    SOL10 factor                               fRmax'    0.4           00456500
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2           00456600
'    Maximum ionization state                        '      6           00456700
'    Number of impurity ions to be followed          '   1000           00456800
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-7        00456900
'    Quantum iteration time for ions    qtim   (s)   '    5.0E-7        00457000
' ' 'Average Dwell Times (s) for each state 0,1,2..'                    00457100
'      Number of dwell times given below :-'    0                       00457200
' ' 'Dwell Time Factors for time-dependent analysis'                    00457300
'      Number of dwell time factors :-'  0                              00457400
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'            00457500
'      Number of rows of (X,Mp,Ms) data :-'    1                        00457600
              0.0      2.0      2.0                                     00457700
'    Debug atoms (0 off, >0 print every nth timestep)'      0           00457800
'    Debug ions  (0 off, >0 print every nth timestep)'      0           00457900
'    Random number seed  (0 generate new seed)       '      0           00458000
'    Print option  (0 reduced, 1 full)               '      0           00459000
'    Number of Iterations                            '      1           00459100
'    Stop following ions reaching Main Plasm 0no 1yes'      0           00459200
'    Rectangular grid for neutrals 0calculate 99file '      0           00459300
'    Temperature Gradient Coefficient parameter  ZO  '      4           00459400
'    Plasma condition for missing SOL rings     CNIWA'      1           00459500
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '                  00459600
'      Number of VMF blocks                          '      1           00459700
'        Ring Range :-'   1      20                                     00459800
'        J0 & J1    :-'   2       2                                     00459900
'        VMF0,1,2   :-'   0.400   0.400   0.400                         00460000
'    Ion removal loss time              Tloss  (s)   '    0.0E+00       00470000
'    Power density                      P/A    (W/m2)'    3.0E+07       01130001
'    Parallel heat conduction coeff     K0           '    2.0E+03       01140001
'    Override input E-field from file E=0  0-off 1-on'      1