'OUT' 'Graphics and Calculation Parameters'
$'*O01  Specify ABSFAC to use for figures:    '  3.0e19
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$      NOTE: All plots in this file are turned off
$
$
$
$=====================================================================
$
$ PLOTTING THE GRID
$
$=====================================================================
$
$ NOTE: These are plots that will display the grid. Zoom options are
$       possible.
$
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0   1
' 12   Equil grid close up near X pt         '    0   1                 
'012   Grid  -                               '    0   1
'000   Zoom' 0.650 -0.500 0.25 0.25  
'954   012 00 Grid                            '   0   1
'000   Zoom'  1.600  0.000 1.30 1.30 
'000   Ring' -1   3   0
'954   012 00 Grid                            '   0   6
'000   Zoom'  1.600  0.000 1.30 1.30 
'954   012 00 Grid                            '   0   1
'000   Zoom'  1.460 -0.950 0.30 0.30 
'000   Tind'
'000   Ring' -1   3   0
$
$
$
'012 1 093 XX Grid                            '    0  2  
'000   Zoom' 1.500 -1.100 0.30 0.30  
$
'954   012 00 Grid - full                     '    0  1
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    0  3
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    0  1
'000   Zoom' 1.60  1.10  0.20  0.20
'954   012 00 Grid - full                     '    0  1
'000   Zoom' 1.70 -1.20  0.20  0.20
'954   012 00 Grid - full                     '    0  1
'000   Zoom' 1.67 -1.325 0.05  0.05
'954   012 00 Grid - full                     '    0  6
'000   Zoom' 1.50  0.00  1.55  1.55
'012   XXX XX Grid - full                     '    0  6
'000   Zoom' 1.50  0.00  1.55  1.55
'954   012 00 Grid - full                     '    0  1
'000   Zoom' 2.25  0.00  0.1  0.1
$
'012   XXX XX Grid - full                     '    0  1
'000   Zoom' 1.65  1.10  0.20  0.20
'012   XXX XX Grid - full                     '    0  1
'000   Zoom' 1.70 -1.20  0.20  0.20
$
'012   Grid - full                            '    0  6
'000   Zoom' 1.50  0.00  1.6  1.6
'954   011 00 Grid - full                     '    0  6
'012   Grid - full                            '    0  6
'000   Zoom' 1.50  0.00  1.6  1.6
'011   Grid - full                            '    0  1
$========================================================================
$
$ GENERALIZED CONTOUR PLOTS
$
$========================================================================
$
$ NOTE: ISELECT and ISTATE values in the plot input select the quantity to 
$       be put on the contour plot. 
$
$---------------------------------------------------------------------------
$
$
$ jdemod - the following are additional or in some cases preferred plots
$          that either supplement or replace the basic plots. 
$          There are generalized contout plots (321) and generalized LOS
$          plots (331) which work for a wide variety of data
$          and are more customizable. See load_divdata_array in outplot.f
$          for documentation on the ISELECT and ISTATE values needed to select
$          different data sets. 
$
$     Current allowed values of ISELECT and ISTATE can be found in the 
$     divimp/out6/src/outplot.f file in the routine LOAD_DIVDATA_ARRAY      
$ 
$     ISELECT = 1 = TOTAL H POWER LOSS  (W)
$               2 = TOTAL IMPURITY POWER LOSS  (W)
$               3 = TOTAL POWER LOSS   (W)
$               4 = SPECIFIED IMPURITY SPECTROSCOPIC LINE 
$                   - NEED TO READ ADAS DATA
$               5 = SPECIFIED HYDROGENIC SPECTROSCOPIC LINE 
$                   - NEED TO READ ADAS DATA
$               6 = PIN Halpha from PINALPHA array
$               7 = PIN HALPHA - By Component from Eirene - 6 for total
$                   - state specifies component
$                     1 - H ionisation
$                     2 - H+ recombination
$                     3 - H2 dissociation
$                     4 - H2+ dissociation
$                     5 - CX of H and H+
$                     6 - TOTAL 
$               8 = PIN HGAMMA - By component from Eirene - 6 for total
$                   - as above 
$               9 = Hydrogen Neutral Density 
$              10 = Background Plasma Properties
$                   1 = density
$                   2 = electron temperature
$                   3 = ion temperature
$                   4 = velocity
$                   5 = electric field
$              11 = Impurity Species Density - specified by charge state
$              12 = Impurity Species Temperature - specified by charge state
$              13 = Impurity Species Velocity - specified by charge state
$              14 = TOTAL H POWER LOSS (W/m3)
$              15 = TOTAL IMPURITY POWER LOSS (W/m3)
$              16 = TOTAL POWER LOSS (W/m3)
$              17 = Load PLRP (Particular Line Radiation Profile - see PLRP 
$                   module for istate values.
$              18 = Fluid code Background Plasma Properties
$                   1 = density
$                   2 = electron temperature
$                   3 = ion temperature
$                   4 = velocity
$                   5 = electric field
$              19 = Fluid code Impurity Species Density - specified by charge state
$              20 = Fluid code Impurity Species Temperature - specified by charge state
$              21 = Fluid code Impurity Species Velocity - specified by charge state
$              22 = SPECIFIED IMPURITY SPECTROSCOPIC LINE AVERAGED TEMPERATURE
$                   - MAY NEED TO READ ADAS DATA
$              23 = Impurity Density to Background Ne Ratio
$                   Istate = IZ
$              24 = Impurity Temperature to Background Te Ratio
$                   Istate = IZ
$              25 = Impurity Velocity to Background Vb Ratio
$                   Istate = IZ
$              26 = PIN HBETA - By Component from Eirene - 6 for total
$                   - state specifies component
$                     1 - H ionisation
$                     2 - H+ recombination
$                     3 - H2 dissociation
$                     4 - H2+ dissociation
$                     5 - CX of H and H+
$                     6 - TOTAL 
$              27 = BRATIO - magnetic field ratios or angles 
$                   1 - Ratio of Bpol/Btor 
$                   2 - Angle of Btot from "surface" (deg) asin(BRATIO) *180/PI
$              28 = HC - Calculation of CD EMISSION (D/XB)
$                   istate = specific value 
$                   1 - CD Efficiency (D/XB)
$                   2 - CD Emissivity (photons/m3)
$              29 = HC - HC State density
$                   istate = specific HC species 
$                          = sum over states for greater than maxstate   
$                        1 = C+ (from HC module)
$                        2 = C  (from HC module)
$                        3 = CH+(from HC module)
$                        4 = CH (from HC module)
$              30 = HC - HC State Ionization
$                   istate = specific HC species (ONLY CH So far)
$              31 = Impurity Ionizations - specified by source charge state
$
$     NOTE: Subgrid Iselect values are loaded by the load_subgrid_array routine found in the
$           subgrid_plots module - these are only listed here for completeness - local code in 
$           the plotting routines has to invoke the appropriate load routine since they require
$           different types of storage.
$
$              32 = Subgrid impurity density - STATE = IZ
$              33 = Subgrid HC density - STATE = HC STATE INDEX
$              34 = Subgrid impurity ADAS based emissions - additional data read 
$              35 = Subgrid CH emission
$
$     **** NOTE: When adding new options - increase the value of parameter max_iselect below *****
$
$              36 = PIN Data 
$                   1 = PINION = PIN ionization    
$                   2 = PINATOM = PIN Atom density 
$                   3 = PINMOL = PIN Molecular density
$                   4 = PINIONZ = Impurity ionization
$                   5 = PINZ0 = Impurity neutral density  
$                   6 = PINQI = Ion heating term
$                   7 = PINQE = Electron heating term
$
$
$   EXAMPLES:
$
$   Background plasma conditions
$
$
$ BG Temperature Countours
$
'321 BG Temperature'      0   1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      0   1
'000 Data'  10    2    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Density contours
$
'321 BG Density'      0    1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      0    1
'000 Data'  10    1    0  0.0
'000 Data'  1.50  0.0   1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours
$
'321 BG Velocity'      0    1
'000 Data'  10    4    0  0.0
'000 Data'  1.50  -1.1  0.3  0.3  5 0
$
'321 CH Density'      0    1
'000 Data'  29   4    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-I Density'      0    1
'000 Data'  11   0    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Density'     0    1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-III Density'    0    1
'000 Data'  11   2    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dalpha (from EIRENE)
$
'321 Dalpha Contour Plot'      0
'000 Data'  7    6    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dalpha Contour Plot (close up)'      0
'000 Data'  7    6    0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ Dgamma (from EIRENE)
$
'321 Dgamma Contour Plot'      0
'000 Data'  8    6    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 Dgamma Contour Plot (close up)'      0
'000 Data'  8    6    0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ CI-9089 (ADAS)
$
'321 CI-9089 Contour Plot (close up)'      0
'000 Data'  4    0   0  0.0
'000 Data'  1.5  -0.9  0.5  0.5  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 CI-9100' '*' 96  'vsu'   25  74  0  0
$
$
$
$ 2D background plasma plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D+ density - fluid grid    FULL ' 0    710
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG n_D+ (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Mach number - fluid grid   FULL ' 0     700
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1  1.0      -1.0    1.0  'M'
'000   Noframe'
'987   XXX XX D+ temperature                  ' 0     720
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG T_D+ (eV)'
$
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL ' 0   600     (1 on EIRENE grid)
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      12.0   20.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity ionisation        FULL ' 0   800
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
'000   Noframe'
'987   XXX XX Impurity ioniation         FULL ' 0    801
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
$
'987   XXX XX Impurity density           FULL ' 0    801
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 0    802
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 0    803
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
'987   XXX XX Impurity density           FULL ' 0    804
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 0    805
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 0    806
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
$
$
'954   987 00 ne                              ' 0  522
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-20   0.01   1.5  'n_e (10!SP!20!NO! m!SP!-3!NO!)'
'954   987 00 Te                              ' 0  520
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0       0.1   50.0  'T_e (eV)'
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'954   182 00 Ion particle tracks             '  0  99
'000   Zoom'  1.600  0.000 1.30 1.30 
$
$
$
$ 2D EIRENE plots:
$ ----------------------------------------------------------------------
$
'954   012 00 Grid                            '  0  20
'000   Zoom'  1.600  0.000 1.30 1.30 
$
'987   XXX XX Atom density               FULL ' 0   1
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      17.0  -99.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Ionisation                 FULL ' 0   4
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      24.0  -99.0  'LOG S_iz (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Noframe'
'987   XXX XX Dalpha                     FULL ' 0   3  
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      21.0  -99.0  'LOG D_alpha (ph m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
$
$========================================================
$
$ GENERALIZED LINE OF SIGHT PLOTS
$
$========================================================
$
$ NOTE: These plots are generally used to simulate a specific
$       line of sight spectroscopic diagnostic. Viewing chord 
$       coordinates, viewing width for each chord, direction
$       of viewing chord and the spectroscopic line being 
$       observed must be obtained from the diagnostic
$       ISELECT and ISTATE values are the same as those for 
$       plot 321. 
$
$
$ Examples of line of sight plots for diagnostic simulation
$
$
$ 331 - Generalized LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = Number of sub-LOS contributing to each LOS
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta
$                  = 2 = Plot versus R-intersection
$                  = 3 = plot versus Z-intersection
$                  = 4 = plot versus R-observation
$                  = 5 = plot versus Z-observation 
$                  = 6 = plot versus index number
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$                  =-1 = 2D experimental grid of data from external file
$                        (optional file specification line is req'd)
$                  >100= Dataset requested = n-100 = data are plotted 
$                        as points without lines connecting them
$        
$
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$ If a 2D experimental data source has been specified by an IEXPT value
$ of -1 then this information follows next. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Values = R observation positions
$ Z-Values = Z observation positions
$ T-Values = Angle of LOS from observation in degrees with zero being the 
$            positive R axis and values increasing counter clockwise
$ dT-Values= Delta theta values - angular width of each independent LOS
$ L-Values = Maximum length of LOS from observation position that will 
$            contribute to the integral. A value less than or equal 
$            to zero is interpreted as the entire length of the LOS.
$
$ Summary of input:
$ 
$ <PLOT 331 ACTIVATION LINE>
$ <PLOT 331 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <2D EXPERIMENTAL DATA SPECIFICATION> - MUST be present if IEXPT is -1 -
$                                        MUST NOT be specified otherwise.
$ <R OBSERVATION VALUES>  NR  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   NZ  Z1 Z2 ... Znz
$ <THETA OBSERVATION VALUES>  NT  T1 T2 ... Tnt
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <LENGTH OF LOS VALUES>  ND  D1 D2 ... Dnd
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$----------------------------------------
$
$ FILTERSCOPE ARRAYS 
$
$----------------------------------------
$
$ DALPHA
$
$ Dalpha - LOWER OUTER
$
'331 FS LW OUTER DA LOS'         0
'000 Data'  7    6   38  11   7   0   1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  1   259.7
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   0.7
'000 Scale    '  1   1.0
$
$ Dalpha - LOWER INNER
$
'331 FS LW INNER DA LOS'         0
'000 Data'  7    6   55  11   7    0    1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  1   248.7
'000 dT-Values'  1   0.2
$ L-value becomes width of each LOS
'000 L-Values '  1   0.7
'000 Scale    '  1   1.0
$
$---------------------------------------
$
$ CI-9100
$
$ CI-9100 - LOWER OUTER - swept
$
'331 MDS LW OUTER CI-9100 LOS'         0
'000 Data'  4    0    38  11   7   0    1   3   0
'000 CI-9100' '*' 96  'vsu'   25  74  0  0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495 
'000 T-Values '  1  258.5
'000 dT-Values'  1   0.2
'000 L-Values '  1   0.55
'000 Scale    '  1   1.0
$
$
$ Divertor Spectrometer - all channels
$
'331 AUG-DIVSPEC'         0    7
'000 Data'  4    2    39   20  6    0    1   3   0
'000   C III 465.0nm'  '*'  93  'pju' 15  31   0   0
'000 R-Values'   39  1.4203  1.4203  1.4203  1.4203  1.4203  1.4203  1.4203  1.4203  1.4203  1.4450  1.4450  1.4450  1.4450  1.4450  1.4450  1.4450  1.4450  1.4450  1.4450  1.5239  1.5239  1.5239  1.5239  1.5239  1.5239  1.5239  1.5239  1.5239  1.5239  1.5047  1.5047  1.5047  1.5047  1.5047  1.5047  1.5047  1.5047  1.5047  1.5047
'000 Z-Values'   39 -1.1769 -1.1769 -1.1769 -1.1769 -1.1769 -1.1769 -1.1769 -1.1769 -1.1769 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1275 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1816 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405 -1.1405
'000 T-Values'   39 170.4803 167.6784 164.8568 159.2093 156.4395 153.6740 150.9545 148.2916 145.6949 159.8259 157.1532 154.5457 151.9484 149.3989 146.9056 144.4756 142.1151 139.8288 137.6201  -3.2672  -0.6959   1.6391   4.6092   6.7237   9.4623  12.0593  14.3621  16.8134  19.5520   9.2754  11.9018  14.2435  16.8707  19.1964  21.5030  24.2010  26.4410  29.0413  31.3166
'000 dT-Values'   39  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010  0.0010
'000 L-Values '  1   0.0
$'000 L-Values'   39  0.1808  0.1799  0.1795  0.1800  0.1809  0.1822  0.1839  0.1861  0.1886  0.1896  0.1903  0.1915  0.1931  0.1951  0.1974  0.2002  0.2032  0.2066  0.2104  0.2000  0.1976  0.1958  0.1941  0.1930  0.1922  0.1919  0.1919  0.1922  0.1930  0.2016  0.2012  0.2012  0.2016  0.2022  0.2032  0.2049  0.2066  0.2091  0.2116
'000 Scale    '  1   1.0
$
$
$=======================================================================
$
$ GENERALIZED 3D LINE OF SIGT INTEGRATION PLOT
$
$=======================================================================
$ 
$  NOTE: This plot is for modeling 3D line of sight diagnostic views
$        like tangential views for example. The same options for ISELECT
$        and ISTATE are allowed here as for the previous generalized plots. 
$       
$
$ 333 - Generalized 3D integration LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = N/A at this time
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta between vectors
$                  = 2 = Plot versus R-tangetnt - MUST be specified
$                  = 3 = plot versus R-strike
$                  = 4 = plot versus Z-strike
$                  = 5 = plot versus Index number  
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$        
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Vertex = R of observation positions
$ Z-Vertex = Z of observation positions
$ Phi-Vert = Phi of observation positions$
$ R-Vals   = R of strike point for LOS (or point on LOS)
$ Z-Vals   = Z of strike point for LOS (or point on LOS)
$ Phi-Vals = Phi of strike point for LOS (or point on LOS)
$ dT-Values= Delta theta values - angular width of each independent LOS
$ <opt> R-tan = R values of tangency or each LOS for plotting purposes
$
$ Summary of input:
$ 
$ <PLOT 333 ACTIVATION LINE>
$ <PLOT 333 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <R OBSERVATION VALUES>  Nvr  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   Nvz  Z1 Z2 ... Znz
$ <PHI OBSERVATION VALUES>  Nvp  R1 R2 ... Rnr
$ <R STRIKE VALUES>  NR  R1 R2 ... Rnr
$ <Z STRIKE VALUES>   NZ  Z1 Z2 ... Znz
$ <PHI STRIKE VALUES>  Np  R1 R2 ... Rnr
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <R-TANGENT VALUES>  NRT  RT1 RT2 ... RTnrt
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$
$ Mid-plane filterscope array
$
$
$ Note: PHI values from the Colchin report are defined clockwise 
$       from the positive Y-axis as opposed to counter-clockwise from
$       the positive X-axis. The code expects the angle to be defined 
$       counterclockwise from the positive X-axis. In a toroidally
$       symmetric situation the distinction is irrelevant so I have 
$       left the input as is - keep this in mind however if this changes. 
$       
$
'333 DIIID-FS-MID Dalpha LOS plot'      0     1
'000 Data'  7    6    8   0  2    0    9   0   0.01
'000 R-Vertex   '  1   2.758
'000 Z-Vertex   '  1  -0.19
'000 Phi-vertex '  1   90.96
'000 R-Strike   '  8  2.573 2.589 2.605 2.621 2.636 2.652 2.668 2.684
'000 Z-Stike    '  1  -0.207
'000 Phi-Strike '  8   23.92 24.14 24.35 24.57 24.79 25.01 25.22 25.42  
'000 dT- N/A    '  8  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
'000 R-tangent  '  8   2.2160 2.2260 2.2370 2.2468 2.2571 2.2667 2.2770 2.2868
'000 Contour Options'  2.25 -0.20 0.2 0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'333 DIIID-PDlw ADAS C-III  465'      0
'000 Data'  4    2    8   0  2    10    0   0   0.01
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Vertex   '  1   2.758
'000 Z-Vertex   '  1  -0.19
'000 Phi-vertex '  1   90.96
'000 R-Strike   '  8  2.573 2.589 2.605 2.621 2.636 2.652 2.668 2.684
'000 Z-Stike    '  1  -0.207
'000 Phi-Strike '  8   23.92 24.14 24.35 24.57 24.79 25.01 25.22 25.42  
'000 dT- N/A    '  8  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
'000 R-tangent  '  8   2.2160 2.2260 2.2370 2.2468 2.2571 2.2667 2.2770 2.2868
'000 Contour Options'  2.25 -0.20 0.2 0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$=========================================================
$
$ BACKGROUND PLAMSA PLOTS - ALONG THE FIELD LINES
$
$========================================================
$
$ NOTE: Rings must be modified for the specific grid
$
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values. 
$
$    Plots 701,703,705,707,709,711 have four
$    different scalings by setting iopt to 1,2,3,4
$
$    The information on the DATA line for plots 701 
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to 
$                          fact * (xmax-xmin)
$                    > 0.0 plots from 
$                          (1.0-fact)(xmax-xmin) 
$                          to XMAX                  
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = for rings 6 8 10 26 11 and 27
$
$
'701 DIV and E2D for Ne vs. S (4 rings)    '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'701 DIV and E2D for Ne vs. S (4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'703 DIV and E2D for Te vs. S (4 rings)    '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'705 DIV and E2D for Ti vs. S (4 rings)    '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'707 DIV and E2D for Vb vs. S (4 rings)    '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'709 DIV and E2D for Ga vs. S (4 rings)    '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'711 DIV and E2D for Io vs. S (4 rings)    '    0
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'713 DIV and E2D for Gne vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 
'715 DIV and E2D for Gte vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'717 DIV and E2D for Gti vs. S(4 rings)    '    0
'000 Data' 4 4 0.0 12 15 18 21
'719 Edge2D and Calculated Gammas vs. S    '    0
'000 Data' 6 12 0.0 7 8 9 10 11 12 14 15 16 17 18 19
'721 DIV and E2D for Pressure vs. S        '    0  4
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
'721 DIV and E2D for Pressure vs. S        '    0
'000 Data' 6 24 0.0 17 18 19 20 21 22 23 24 25 26 27 28 31 34 37 40 43 46 52 57 60 61 62 63
$
$
$ 1D along the field line plasma plots
$ ----------------------------------------------------------------------
$
'955   START LOOP----------------------------'    0
'000   Loop' 05  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   0 2
'000   Data' 8 01 -0.30   17 18 19 20 25 36 72
'954   978 00 01 11 Plasma - SOL              '   0 2
'000   Data' 8 07 +0.30   17 18 19 20 25 36 72
$
'954   978 XX 01 11 Plasma - SOL              '   0 2
'000   Data' 8 06 +0.00   11 15 19 22 26 30
'954   978 00 01 11 Plasma - SOL              '   0 2
'000   Data' 8 07 +0.30   17 18 19 20 25 36 72
$
'955   END-----------------------------------'    0
$
$
$======================================================
$
$ PLOTS OF EXTRACTED TRANSPORT COEFFICIENTS
$
$======================================================
$
$ NOTE: These plots are only significant if the transport
$       extractor was run as part of OEDGE. 
$
$
$  Dperp Radial Plots
$
'751   Calculated Transport coefficients     '    0
'753   Calculated Transport coeff.  Outer    '    0
'755   Calculated Transport coeff.  Inner    '    0
'757   Calculated Transport coefficients     '    0
'759   Calculated Transport coeff.  Outer    '    0
'761   Calculated Transport coeff.  Inner    '    0
'763   Calculated Transport coeff.           '    0
$
$  Radial Plots - cross-field
$
'781   Density plotted cross-field           '    0
'783   Te plotted cross-field                '    0
'785   Ti plotted cross-field                '    0
'787   Density Gradient plotted cross-field  '    0
'789   Te Gradient plotted cross-field       '    0
'791   Ti Gradient plotted cross-field       '    0
$                                                                       
$
$==============================================================
$
$ EROSION, DEPOSITION AND LEAKAGE PLOTS
$
$==============================================================
$
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    0  1
'803  Detailed Source  Bar Chart             '    0  1
'805  Detailed Leakage Bar Chart             '    0  1
'807  Detailed Source and Leakage Bar Chart  '    0  1
'811  Detailed Deposition Plot               '    0  1
'811  Detailed ION Deposition Plot (opt 2)   '    0  1
'813  Detailed Erosion                       '    0  1
'815  Detailed Net Erosion/Deposition        '    0  1
$
$ 819 requires an additional line of input:
$     mindist    maxdist    shift_dist   
$     scale_min  scale_max  scale_factor
$     iexpt
$
$ Full scaling for CH4 cases
$ Targets
'819  Detailed Deposition along wall         '    0  1
'000' 2.0 3.6  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    0  1
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    0  2
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$ Full scaling for CH4 cases
$ Entire Wall
'819  Detailed Deposition along wall         '    0  3
'000' 0.0 10.0  1.154  0.0  0.0  1.0e17   0
$
$==============================================================
$
$ PLOTTINFG ATOMIC PHYSICS DATA FROM ADAS
$
$=============================================================
$
$
$ 176
$
'176   PEC data display -   Ion Mass =   6   '   99  
'000   C-II 658' '*' 93  'pju'  12   34   0  0  
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '*' 93  'pju'  16   38   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '*' 93  'pju'  5   27   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '*' 93  'pju' 15   31   0  0 
$
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
$
'176   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '*' 96  'pju'     2   23   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '*' 96  'pju'    3   24   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '*' 96  'pju'     5   26   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '*' 96  'pju'    8   29   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '*' 96  'pju'   12   33   0  0  
$
'176   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '/u/adas/ldh' 96  'pju'     2   23   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '/u/adas/ldh' 96  'pju'    3   24   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '/u/adas/ldh' 96  'pju'     5   26   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '/u/adas/ldh' 96  'pju'    8   29   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '/u/adas/ldh' 96  'pju'   12   33   0  0  
$
$ 177
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '*' 93  'pju'  12   34   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '*' 93  'pju'  16   38   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '*' 93  'pju'  5   27   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '*' 93  'pju' 15   31   0  0 
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
$
'177   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '*' 96  'pju'     2   23   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '*' 96  'pju'    3   24   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '*' 96  'pju'     5   26   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '*' 96  'pju'    8   29   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '*' 96  'pju'   12   33   0  0  
$
'177   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '/u/adas/ldh' 96  'pju'     2   23   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '/u/adas/ldh' 96  'pju'    3   24   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '/u/adas/ldh' 96  'pju'     5   26   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '/u/adas/ldh' 96  'pju'    8   29   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '/u/adas/ldh' 96  'pju'   12   33   0  0  
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   ADAS' '*' 93  'pju'  12   34   0  0                                  
'177   PEC data display -   Ion Mass =   1   '   99
'000   ADAS' '*' 96  'pju'   5   26   0  0                                  
$
'950 ADAS Atomic data plot - Rec - H'   0
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 1  1  1  0  2  35  0.5 3.5  0  3  1.0e19  10 
$
$
'950 ADAS Atomic data plot - Rec - C'   0
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 1  6  1  0  1  35  0.5  3.5  0  3  1.0e19  10 
'950 ADAS Atomic - Rec - C'   0
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 1  6  1  0  1  35  0.5 3.5  0  3  1.0e19  10 
'950 ADAS Atomic - Ioniz - C'   0  1
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 2  6  0  0  1  200  0.5 100.0  0  4  1.0e18  10 
'950 ADAS Atomic - Ioniz - C'   0  1
'000 ADAS' '*' 96  'pju'   0   0   0  0                                  
'000 ' 2  6  1  0  1  200  0.5 100.0  0  4  1.0e18  10 
'950 ADAS Atomic - Ioniz - W'   0  1
'000 ADAS' '*' 97  'pju'   0   0   0  0                                  
'000 ' 2  74  0  0  1  200  0.5 100.0  0  4  1.0e18  10 
'950 ADAS Atomic - Ioniz - W'   0  1
'000 ADAS' '*' 97  'pju'   0   0   0  0                                  
'000 ' 2  74  1  0  1  200  0.5 100.0  0  4  1.0e18  10 
$
$===============================================================
$
$ RECIPROCATING PROBE OR OTHER BACKGROUND PLAMSA "CUT" PLOTS
$
$===============================================================
$
$ NOTE: These plots are mostly used to compare OSM plasma values
$       to experimental plasma profiles measured across the plasma
$       along a specific chord. These experimental measurements are 
$       most often Thomson or Reciprocating probes
$       If experimental data is specified it can be interpreted in 
$       a variety of ways depending on the options chosen. 
$
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$ Plot 351 - RCP/OSM comparison plot
$
$ OSM Data:  R1  Z1   R2   Z2   INT_OPT  
$ RCP_Data:  DS  DATA_OPT  V_OPT  TI_OPT  PARAM  OFFSET
$
$ R1,Z1   :  start point of probe for OSM
$ R2,Z2   :  end of probe line - all rings crossed by line in SOL are 
$            reported
$ INT_OPT :  Axis option - 1 = R-midplane 
$                          2 = R-probe for R,Z probe data
$                          3 = Z-probe for R,Z probe data
$
$ DS      :  Index for experimental probe dataset in the file containing
$            experimental results for the case.
$ DATA_OPT:  If the raw experimental data is specified - 8 values - 4
$            Jsat's and 4 Te's from each of 4 probes then it can 
$            be reduced in one of two ways:
$            Option 1: values are averaged to obtain one value of 
$                      Jsato,Jsati and Te for each set of data.
$            Option 2: Looking at possible scatter - each of the 
$                      Jsato , Jsati and appropriate Te are combined
$                      to produce 8 sets of possible experimental data. 
$ V_OPT   :  Velocity to use when interpreting RCP measurements
$            Option 1: V=0
$            Option 2: V = Vosm
$            Option 3: V = MACHrcp * cs
$ TI_OPT  :  Ti to use when interpreting RCP measurements
$            Option 1: TiRCP = PARAM * TeRCP
$            Option 2: TiRCP = TiOSM/TeOSM * TeRCP
$            Option 3: TiRCP = TiOSM
$ PARAM   :  Parameter that may be used in various options - currently used   
$            for Ti_OPT 1
$ OFFSET  :  Displacement to be applied to the probe data axis - expressed 
$            in meters at the mid-plane. 
$                                                                        
'351 RCP/OSM comparison plot       '    0  4
'000 OSM Data'   1.94   0.70  1.94  0.82  3
'000 RCP Data'  3   1   2   2   2.0    0.0
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.68  1.94  0.82  3
'000 RCP Data'  3   1   2   2   2.0  -0.01
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.68  1.94  0.82  3
'000 RCP Data'  3   1   2   2   2.0  0.00
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.68  1.94  0.82  3
'000 RCP Data'  17   1   2   2   2.0  0.01
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.68  1.94  0.82  3
'000 RCP Data'  17   1   2   2   2.0  0.02
$
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.6   1.94  0.9   3
'000 RCP Data'  17   1   2   2   2.0  -0.02
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.6   1.94  0.9   3
'000 RCP Data'  17   1   2   2   2.0  -0.01
'351 RCP/OSM comparison plot       '    0  4
'000 OSM Data'   1.94   0.6   1.94  0.9   3
'000 RCP Data'  3   1   2   2   2.0  0.00
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.6   1.94  0.9   3
'000 RCP Data'  17   1   2   2   2.0  0.01
'351 RCP/OSM comparison plot       '    0
'000 OSM Data'   1.94   0.6   1.94  0.9   3
'000 RCP Data'  17   1   2   2   2.0  0.02
$
$==================================================
$ 
$ DIVERTOR THOMSON OVERLAY PLOTS
$
$==================================================
$
$ NOTE: These plots are usually used for over-plotting 
$       divertor thomson measurements on the plasma solution
$
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$ The plots in this input file are based on plots from c54.d6o.
$
$
$ 2D DTS plot:
$
$ The '1' in position 5 of the graph string causes the DTS data to be plotted.  It is 
$ assumed that the DTS data has INDEX=1 in the experimental data file, which is the
$ case (at the moment) for this 105500.
$
'012 1 XXX XX Grid                           '   0
'000   Zoom' 1.500 -1.100 0.30 0.30  
$
$
$ Along the ring DTS plots:
$
$ The following plots show the DTS data along side the OSM and UEDGE solutions.  For each DTS data point,
$ the cell that it is in is found.  The closest KPS position is found, and this is mapped to KSS space.
$
$    '966   AAA BB CC DD DTS/OSM comparison - SOL '   2
$
$	AAA,BB	- for accessing the supplimental raw files (not used here)
$	CC	- x-axis coordinate:	 6 - along the field line
$	DD	- sub-plot:		20 - Te
$					21 - Ti
$					22 - n
$
$    '000   Data' 6 16 +0.25  10 11 12...
$
$	The usual.
$
$    '000   Thom'   E F G H I1 I2...
$
$	E	- text string for data label on plot
$	F	- x-direction shift applied to the DTS data before it is mapped to
$		  along-the-field-line space:	98.0 - apply DIVIMP inner target data shift (TARSHIFT)
$						99.0 - apply DIVIMP outer target data shift
$       G	- y-direction shift
$	H	- number of experimental data file DTS blocks to plot
$	I1..Ix	- experimental data file indicies of DTS data
$
$    '000   Targ'   J K L M
$
$	Including this line causes target data listed in the experimental data file
$	to be plotted.
$
$	J	- shift to apply to inner target data.  The data is shifted in "along-the-
$ 	 	  target" space.  A +ve shift will move data from the SOL into the PFZ.
$			99.0 - apply DIVIMP inner target data shift (TARSHIFT)
$	K	- shift to apply to outer target data.  A +ve shift will move data from 
$ 	 	  the PFZ into the SOL.
$			99.0 - apply DIVIMP outer target data shift (TARSHIFT)
$	L	- index of inner target data in the experimental data file, or -1 
$                 plots the target data used by the OSM (J is ignored)
$	M	- index of outer target data in the experimental data file, or -1
$                 plots the target data used by the OSM (K is ignored)
$
$    There can be up to 3 'Thom' and/or 'Targ' lines for each plot, and each 
$    will have a different symbol colour.
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0  1
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               99.00  99.00  -1  -1
$
$ Regular shots
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0  2
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
'966   XXX XX 06 22 DTS/OSM comparison - SOL '   0  2
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$
$'000   Thom'  'DTS 513  '  99.00   0.00  01  39
$
$ Regular shots
$
'966   XXX XX 06 40 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
'966   XXX XX 06 42 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  17 18 19 20 21 22 23 24 25 26 27 28 58 59 60 61 62 63
'000   Thom'  'DTS 672  '  99.00   0.00  01  01
'000   Targ'               00.00  00.00  -1  -1
$
$
$ Li shots
$
'966   XXX XX 06 20 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  10 11 12 13 14 15   16 17 18 19 20 21  30 31 32 33 34 35
'000   Thom'  'DTS 506  '  99.00   0.00  01  35
'000   Thom'  'DTS 507  '  99.00   0.00  01  36
'000   Thom'  'DTS 508  '  99.00   0.00  01  37
'000   Thom'  'DTS 509  '  99.00   0.00  01  38
'000   Targ'               00.00  00.00  -1  -1
$'000   Targ'               99.00  99.00  13  14
$'000   Thom'  '    DTS 2'  99.00  0.000  01  11
$
$
'966   XXX XX 06 22 DTS/OSM comparison - SOL '   0
'000   Data' 6 18 +0.25  10 11 12 13 14 15   16 17 18 19 20 21  30 31 32 33 34 35
'000   Thom'  'DTS 506  '  99.00   0.00  01  35
'000   Thom'  'DTS 507  '  99.00   0.00  01  36
'000   Thom'  'DTS 508  '  99.00   0.00  01  37
'000   Thom'  'DTS 509  '  99.00   0.00  01  38
'000   Targ'               00.00  00.00  -1  -1
$
$================================================================
$
$ MISCELLANEOUS PLOTS
$
$================================================================
$
$ NOTE: These plots may not fit in other categories
$       In addition, these plots may not work. 
$
$
'987   XXX XX D+ ionisation source            '   0  4
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-22   0.01   1.0  'S_ion (10!SP!22!NO! m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
$
'954   012 00 Full grid - cells               '   0  1
'000   Zoom' 1.680 -0.000 1.40 1.40  
'000   Tind'
'000   Ring' -1   3   0
'954   012 00 Full grid - neutral wall        '   0  6
'000   Zoom' 1.680 -0.000 1.40 1.40  
$
'954   012 00 Full grid - triangle            '   0  20
'000   Zoom' 1.680 -0.000 1.40 1.40  
'954   012 00 Full grid - cells               '   0  1
'000   Zoom' 1.610 -1.210 0.20 0.20  
'000   Tind'
'000   Ring' 18   3   0
'954   012 00 Full grid - triangle            '   0  20
'000   Zoom' 1.610 -1.210 0.20 0.20  
$
$ EIRENE plots (will not work if EIRENE isn't called)
$ ----------------------------------------------------------------------
$
'987   XXX XX D density                       '   0  1
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D2 density                      '   0  2
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-19   0.01   1.0  'n_D2 (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+D2 density                    '   0 10
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-19   0.01   1.0  'n_D (D+D2) (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ ionisation source            '   0  4
'000   Zoom' 1.680 -0.000 0.74 1.40  
'000   Scale' 2 1  1.0E-22   0.01   1.0  'S_ion (10!SP!22!NO! m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$ Page 1
$
'984   XXX XX Li+ - full                      '   0  71
'000   Zoom' 1.60 -0.10  1.3  1.3
'000   Size' 0.15 0.55 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li+ - divertor                  '   0  71
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 '    impurity density (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li+'
'000   noframe' 
$
'984   XXX XX Li++ - full                     '   0  72
'000   Zoom' 1.60 -0.10  1.3  1.3
'000   Size' 0.15 0.55 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   noscale' 
'000   Cmnt' 0.85 0.08 12  'Li++'
'000   noframe' 
$
'984   XXX XX Li++ - divertor                 '   0  72
'000   Zoom' 1.70 -0.90  0.5  0.5
'000   Size' 0.70 1.10 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'Li++'
$
$================================================================
$ 
$  OLD PLOTS - SHOULD NOT BE USED UNLESS IT IS THE ONLY PLOT OF A QUANTITY
$
$================================================================
$
$ NOTE: The following are a listing of possible plots in OUT that are NOT 
$       used. Most have been replaced by "generalized" contour, along ring or 
$       line of sight plots. The generalized plots like 321 and 331 are preferred
$       to any listed below UNLESS the quantity being plotted is not currently 
$       available in 321 or 331. When this happens the quantity should be noted and
$       added to the list that can be plotted by 321 and 331. 
$       email: david@starfire.utias.utoronto.ca
$                                                                        
$
$ Background plasma parameters               Option 0/1'
$ -----------------------------------------------------
'501   Electron temperature contours         '    0  1
'001   Data'  0.0  1000.  12
'503   Ion temperature contours              '    0  1
'001   Data'  0.0  1000.  12
'505   Electron density contours             '    0  1
'001   Data'  0.0   1.e20 12
'507   Bulk plasma velocity contours         '    0  1
'001   Data'  -1.0e5 1.0e5 0
'509   Electric field contours               '    0  1
'001   Data'  -1.0e2 1.0e2 0
$
$ Background parameters from PIN
$ -----------------------------------------------------
'601   PIN - Bulk ionisation source          '    0  1                     
'603   PIN - Neutral atom density            '    0  1                     
'605   PIN - Halpha contours                 '    0  1                     
'607   PIN - Molecular hydrogen density      '    0  1                     
$
$ Impurity density (at/m^-3).
$ Scale factor is given by ABSFAC
$ (injected atoms/s/torlen, torlen=1m toroidally)
$ Flag is charge state: 0=atoms i=ion i+,
$ Z+1=sum over all ionisation states
$
'101   Contour Integrated density            '    99  1
'001   Data'  0.0   2.e18  12
'105   Contour Integrated concentration      '    99  1
'001   Data'  0.0   0.4    12
'101   Contour Integrated density            '    99  7
'001   Data'  0.0   2.e18  12
'105   Contour Integrated concentration      '    99  7
'001   Data'  0.0   0.4    12
'511   Mean charge state                     '    0  1
'001   Data'  0.0  10.0 0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0  1
' 12   Equil grid close up near X pt         '    0  1                  
'012   Grid - C-Mod divertor                 '    0
'000   Zoom' 0.650 -0.500 0.25 0.25  
' 13   K contours and rectangular grid       '    0                     
' 14   K contours and grid near X pt         '    0                     
' 21   Temp,Dens,K,Smax along Reference Line '    0                     
' 22   Temp,Dens,K,Smax along Target         '    0                     
' 31   Temp,Dens,K against R for  Z  =  1.5  '    0                     
' 41   R,Z,B,V,etc against S for  ir =  11   '    0                     
' 42   R,Z,B,V,etc against P for  ir =  11   '    0                     
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =   6   '    0
' 47   DIV vs.E2D on S (Te,Ti)    ir =   6   '    0
' 48   DIV vs.E2D on S (Ne)       ir =   6   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =   9   '    0
' 47   DIV vs.E2D on S (Te,Ti)    ir =   9   '    0
' 48   DIV vs.E2D on S (Ne)       ir =   9   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  12   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  15   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  18   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  21   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  24   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  15   '    0
' 45   DIV vs.E2D on S (Te,Ti,Ne) ir =  15   '    0
' 46   DIV vs.E2D on P (Te,Ti,Ne) ir =   6   '    0
' 52   Electron power balance     ir =   8   '    0                     
' 53   Ion power balance          ir =   8   '    0                     
' 65   Neuhauser Retention A LLRM ir =   8   '    0                     
' 67   Neuhauser LamFIG LamFF     ir =   8   '    0                     
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  26   '    0                     
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  27   '    0                     
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  28   '    0                   
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  29   '    0                   
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  30   '    0                   
' 71   VB,E,100E,TeB,TiB,NB vs S  ir =  14   '    0
' 72   VB,E,100E,TeB,TiB,NB vs P  ir =  20   '    0                     
' 73   Full Scale VB,E ...  vs S  ir =   8   '    0
' 73   Full Scale VB,E ...  vs S  ir =  14   '    0
' 73   Full Scale VB,E ...  vs S  ir =  16   '    0                     
' 74   Full scale VB,E ...  vs P  ir =   2   '    0                     
' 75   Pin ionization       vs S  ir =   8   '    0                     
' 76   Pin H Density        vs S  ir =  12   '    0
' 77   Pin H2 Density       vs S  ir =  12   '    0
' 78   High Resolution data                  '    0                     
' 79   Full Scale VB,E ...  vs S  ir =   6   '    0
' 79   Full Scale VB,E ...  vs S  ir =   7   '    0
' 79   Full Scale VB,E ...  vs S  ir =   8   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =   9   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  10   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  11   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  13   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  15   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  17   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  19   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  21   '    0                   
' 79   Full Scale VB,E ...  vs S  ir =  23   '    0                    
' 79   Full Scale VB,E ...  vs S  ir =  25   '    0
' 81   Wall Deposition contour plot          '    0                     
' 82   Target Deposition                     '    0                     
' 83   Net Erosion etc along Target          '    0                     
' 84   Flux,Energy,Yield etc along Target    '    0                     
' 85   Exits orig. ioniz in SOL,Trap         '    0                     
' 86   Exits orig. ioniz in Main Plasma      '    0                     
' 87   Neutrals Entering Main                '    0                     
' 88   Ions Entering Main                    '    0                     
' 91   NIE contours                          '    0                     
' 92   Zb.Nbtrue contours                    '    0                     
' 93   Z effective contours                  '    0                     
' 94   Zeffs       against S for  ir =   8   '    0
' 95   Zeffs       against P for  ir =   8   '    0
' 96   Plot of Leakage vs. S for each state  '    0                     
' 98   Plot of Core Leakage across target    '    0
'501   Electron temperature contours         '    0                     
'502   Electron temperature contours near Xpt'    0                     
'503   Ion temperature contours              '    0                     
'504   Ion temperature contours near X pt    '    0                     
'505   Electron density contours             '    0                     
'506   Electron density contours near X pt   '    0                     
'507   Bulk plasma velocity contours         '    0                     
'508   Bulk plasma velocity contour near X pt'    0                     
'509   Electric field contours               '    0                     
'510   Electric field contours near X pt     '    0                     
$                                                                       
$ Ref  Description                           Charge State               
$ -------------------------------------------------------               
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99 
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99
'101   Contour Integrated density            '   99
'102   Contour Integrated density near X pt  '   99
'102   Contour Integrated density near X pt  '   99
'102   Contour Integrated density near X pt  '   99
'102   Contour Integrated density near X pt  '   99                     
'102   Contour Integrated density near X pt  '   99
'103   Contour Time Dependent density        '   99                     
'104   Contour Time Dependent dens near X pt '   99                     
'105   Contour Plot of Fz                    '   99
'106   Contour Plot of Fz - Near Xpoint      '   99
'107   Edge2D - Contour Integrated density   '   99
'107   Edge2D - Contour Integrated density   '   99
'107   Edge2D - Contour Integrated density   '   99
'108   Edge2D - Contour Int. dens. near X pt '   99
'108   Edge2D - Contour Int. dens. near X pt '   99
'108   Edge2D - Contour Int. dens. near X pt '   99
'111   S plot Time Dep density    ir =  12   '   99                     
'112   S plot Time Dep den smooth ir =  12   '   99                     
'113   S plot Integrated density  ir =   8   '   99                     
'114   S plot Integrated smooth   ir =   8   '   99                     
'121   Contour Integrated PLRP               '   99                     
'122   Contour Integrated PLRP near X pt     '   99                     
'125   Contour Integrated PLRP (ADAS)        '   99                     
'000   ADAS' '/u/adas/ldh' 93  'pju'   1   0   0  0  
'126   Contour Integrated PLRP (ADAS) Xpt    '   99  
'000   ADAS' '/u/adas/ldh' 93  'pju'   1   0   0  0  
'126   Contour Integrated PLRP (ADAS) Xpt    '   99  
'000   ADAS' '/u/adas/ldh' 93  'pju'   1   0   0  0  
'126   Contour Integrated PLRP (ADAS) Xpt    '   99  
'000   ADAS' '/u/adas/ldh' 93  'pju'   0   15   0  0 
'127   Contour Integrated H PLRP (ADAS)      '   99  
'000   ADAS' '/u/adas/ldh' 93  'pju'   7   21   0  0 
'128   Contour Integrated H PLRP (ADAS) Xpt  '   99  
'000   ADAS' '/u/adas/ldh' 93  'pju'   7   21   0  0 
$
$      Carbon PLRP contour plots
$
'136   C-II 68.72 PLRP (ADAS) Xpt '              99	     
'000   C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
$
'136   C-II 515 PLRP (ADAS) Xpt    '             99            
'000   C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
$
'136   C-II 658  PLRP (ADAS) Xpt    '            99            
'000   C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
$
'136   C-III 465 PLRP (ADAS) Xpt    '            99	     
'000   C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
$
$      H PLRP contour plots
$
'138   L-Beta  102  H PLRP (ADAS) '              99	     
'000   ADAS' '*' 96  'pju'   2   23   0  0 
$
'138   D-gamma 434 H PLRP (ADAS)'                99	     
'000   ADAS' '*' 96  'pju'   8   29   0  0 
$
'138   D-alpha 656 H PLRP (ADAS) '               99	     
'000   ADAS' '*' 96  'pju'   3   24   0  0 
$
'138   D-beta  486 H PLRP (ADAS)'                99	     
'000   ADAS' '*' 96  'pju'   5   26   0  0 
$
'138   D-delta 410 H PLRP (ADAS)'                99           	     
'000   ADAS' '*' 96  'pju'   12  33   0  0 
$
'131   Contour Integrated Ionisation         '   99
'132   Contour Integrated Ionisation near Xpt'   99
'141   Contour Integrated Power Loss         '   99                     
'142   Contour Integrated Power Loss near Xpt'   99                     
'143   Contour Int. Absolute Power           '   99                     
'144   Contour Int. Absolute Power near Xpt  '   99                     
'144   Contour Int. Absolute Power near Xpt  '   99                     
'144   Contour Int. Absolute Power near Xpt  '   99                     
'145   Contour Int. H Absolute Power         '   99                     
'146   Contour Int. H Absolute Power near Xpt'   99                     
'147   Cont. Int. Power Loss (W) (FC)        '   99                     
'148   Cont. Int. Power Loss (W) (FC)near Xpt'   99
'149   Contour Int. EDGE2D Absolute Power    '   99                     
'150   Contour Int. EDGE2D Abs Power near Xpt'   99                     
'150   Contour Int. EDGE2D Abs Power near Xpt'   99                     
'150   Contour Int. EDGE2D Abs Power near Xpt'   99                     
'151   Contour Integrated Line Radiation     '   99                     
'152   Contour Integrated Line Radiation Xpt '   99                     
'153   Contour Integrated H Line Rad.        '   99                     
'154   Contour Integrated H Line Rad. Xpt    '   99                     
'155   Contour Integrated E2D Line Radiation '   99                     
'156   Contour Integrated E2D Line Rad Xpt   '   99                     
'159   Tot Dens, av over K, vs Ref, Time Dep.'   99
'161   Contour of CORE contributions         '   99
'162   Contour of CORE contributions      Xpt'   99
'163   Contour of EDGE contributions         '   99
'164   Contour of EDGE contributions      Xpt'   99
'165   Contour of TRAP contributions         '   99
'166   Contour of TRAP contributions      Xpt'   99
'167   Contour of DIVERTOR contributions     '   99
'168   Contour of DIVERTOR contributions  Xpt'   99
'169   Contour of MAIN SOL contributions     '   99
'170   Contour of MAIN SOL contributions  Xpt'   99
$
$ 176
$
'176   PEC data display -   Ion Mass =   6   '   99  
'000   C-II 658' '*' 93  'pju'  12   34   0  0  
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '*' 93  'pju'  16   38   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '*' 93  'pju'  5   27   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '*' 93  'pju' 15   31   0  0 
$
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'176   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
$
'176   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '*' 96  'pju'     2   23   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '*' 96  'pju'    3   24   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '*' 96  'pju'     5   26   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '*' 96  'pju'    8   29   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '*' 96  'pju'   12   33   0  0  
$
'176   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '/u/adas/ldh' 96  'pju'     2   23   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '/u/adas/ldh' 96  'pju'    3   24   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '/u/adas/ldh' 96  'pju'     5   26   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '/u/adas/ldh' 96  'pju'    8   29   0  0  
'176   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '/u/adas/ldh' 96  'pju'   12   33   0  0  
$
$ 177
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '*' 93  'pju'  12   34   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '*' 93  'pju'  16   38   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '*' 93  'pju'  5   27   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '*' 93  'pju' 15   31   0  0 
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'177   PEC data display -   Ion Mass =   6   '   99
'000   C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
$
'177   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '*' 96  'pju'     2   23   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '*' 96  'pju'    3   24   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '*' 96  'pju'     5   26   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '*' 96  'pju'    8   29   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '*' 96  'pju'   12   33   0  0  
$
'177   PEC data display -   Ion Mass =   1   '   99
'000   L-Beta 102' '/u/adas/ldh' 96  'pju'     2   23   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Alpha 656' '/u/adas/ldh' 96  'pju'    3   24   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Beta 486' '/u/adas/ldh' 96  'pju'     5   26   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Gamma 434' '/u/adas/ldh' 96  'pju'    8   29   0  0  
'177   PEC data display -   Ion Mass =   1   '   99
'000   D-Delta 410' '/u/adas/ldh' 96  'pju'   12   33   0  0  
$
'177   PEC data display -   Ion Mass =   6   '   99
'000   ADAS' '*' 93  'pju'  12   34   0  0                                  
'177   PEC data display -   Ion Mass =   1   '   99
'000   ADAS' '*' 96  'pju'   5   26   0  0                                  
$
'191   Zi density  against S for  ir =  14   '   99
'191   Zi density  against S for  ir =  15   '   99
'192   Zi density  against P for  ir =   8   '   99                     
'193   Zi power loss over  S for  ir =   8   '   99                     
'194   Zi power loss over  P for  ir =  11   '   99                     
'195   LOG (Zi N)  against S for  ir =   8   '   99                     
'196   LOG (Zi N)  against P for  ir =  11   '   99                     
'197   LOG (Zi Pow)  over  S for  ir =   8   '   99                     
'198   LOG (Zi Pow)  over  P for  ir =  11   '   99                     
'199   LOG (Zi /S) against S for  ir =   8   '   99
$                                                                       
$ Ref  Description                            Option 0/1                
$ -------------------------------------------------------               
'172   Total Density, averaged over K, vs Ref'    0
'173   Density for Z < ZD, av. over K, vs Ref'    0                     
'181   Random Walks for each ion   Max plots:'    0                     
'182   Walks for each ion near XPT Max plots:'    0
'188   Contour Total Imp+H Absolute Power    '    0                     
'189   Contour Total Imp+H Absolute Power Xpt'    0                     
$                                                                       
$ 200 series plots are LOS plots from a given observation position.     
$ They require a DATA line containing:                                  
$   Robs      :  radius (m) of the observation position                 
$   Zobs      :  height (m) of the observation position                 
$   Themin    :  angle (deg) of the first chord in the fan              
$   Dthe      :  angle (deg) between chords                             
$   Theres    :  angular resolution (deg) of each chord                 
$                or Dradial for the alternate integration scheme
$   Numthe    :  number of chords in the fan                            
$   Avpts     :  number of points to use in average over angular        
$                resolution (1 = no averaging; perfect resolution)      
$   Numsmooth :  number of smoothing points in plot (the plot will      
$                be smoothed over +/- Dthe*(Numsmooth-1)/2 degrees;     
$                Numsmooth must be odd)                                 
$   Izmin     :  minimum ionisation state to plot                       
$   Izmax     :  maximum ionisation state to plot                       
$                - a range of ionisation states can be plotted with     
$                  one call.  In addition iz = -1 will plot primary     
$                  neutral data only, iz = -2 will plot secondary       
$                  neutral data, and iz = nizs+1 will plot data summed  
$                  over all ionisation states.  This facility isn't     
$                  available for PLRPs, which now use ADAS data and are 
$                  calculated on request, because the selector numbers  
$                  differ from state to state.  For these plots Izmax   
$                  is ignored.                                          
$   Atype     :  multiplicative factor to apply to line integrals:      
$                     0 - None                                          
$                     1 - dTheta / 2PI                                  
$                     2 - 1/ 2PI                                        
$                     3 - 1 / 4PI                                       
$                                                                       
$ Theta is measured counter-clockwise from the positive R-axis.         
$ Any value not equal to 0 on the first line will turn the plot on.     
$                                                                       
$ In addition, plots of particular line radiation profiles (PLRPs) or   
$ of plasma quantities weighted by line emission require a SELECTOR     
$ line containing:                                                      
$   ADASID    :  a character string defining the location of the        
$                atomic physics data                                    
$   ISEL1     :  a selector number which identifies the data block      
$                corresponding to emission due to excitation            
$                (0 = emission from this process is set to zero)        
$   ISEL2     :  a selector number which identifies the data block      
$                corresponding to emission due to recombination         
$                (0 = emission from this process is set to zero)        
$   ISEL3     :  a selector number which identifies the data block      
$                corresponding to emission due to charge exchange       
$                (0 = emission from this process is set to zero)        
$
$
$ Carbon KT1 - CII - 687.2 A
$
'216 C-II (ADAS) LOS plot- Vertical KT1'     0
'000 C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'000 Data'  3.328  3.700 248.5 0.20  0.600 101  10  1  1  1 0
'216 C-II (ADAS) LOS plot- Upper-H KT1'      0
'000 C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'000 Data'  6.245  0.746 188.0 0.25  0.600 101  10  1  1  1 0
'216 C-II (ADAS) LOS plot- Lower-H KT1'      0
'000 C-II 68.7' '/u/adas/ldh' 93  'pjb'  93   115   0  0 
'000 Data'  6.265 -0.735 147.0 0.25  0.600 101  10  1  1  1 0
$
$ KT3 - C-II - 427 nm - not available 
$
'216 C-II (ADAS) LOS plot- KT3'     0
'000 ADAS' '/u/adas/ldh' 93  'pju'   5   27   0  0
'000 Data'  3.284  3.530 264.2 0.136  0.136 12 10  -1  1  1 0
$
$ KL2 - C-II - 658 nm - NOT 515!
$
'216 C-II (ADAS) LOS - KL2'     0
'000 C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'000 Data'  3.390  3.701 258.7 0.075  0.000 101  1  -1  1  1 0
'216 C-II (ADAS) LOS - KL2'      0
'000 C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'000 Data'  3.390  3.701 258.7 0.075  0.00  101  1  -1  1  1 0
$
$ KS3 Multi -  C-II - 658 nm
$
'216 C-II (ADAS) LOS-Mult-INNER KS3'     0
'000 C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'000 Data'  3.330  3.527 258.2 0.489  0.364 10 10  -1  1  1 3
'216 C-II (ADAS) LOS-Mult-OUTER KS3'     0
'000 C-II 658' '/u/adas/ldh' 93  'pjb'  100   122   0  0 
'000 Data'  2.785  3.527 267.5 0.544  0.368 10 10  -1  1  1 3
$
$  KS3 Single - C-II - 515 nm
$
'216 C-II  (ADAS) LOS plot - KS3 Outer'     0
'000 C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'000 Data'  2.781  4.328 270.3 0.000  3.575   1  10  -1  1  1 3           
'216 C-II  (ADAS) LOS plot - KS3 Inner'     0                        
'000 C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'000 Data'  3.467  4.328 260.3 0.000  3.524   1  10   -1  1  1 3           
'216 C-II  (ADAS) LOS plot - KS3 Horz'      0                     
'000 C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'000 Data'  7.300  0.381 181.9 0.000  1.220   1  10   -1  1  1 3           
'216 C-II  (ADAS) LOS plot - KS3 Vert'      0                        
'000 C-II 515' '/u/adas/ldh' 93  'pjb'  104   126   0  0 
'000 Data'  3.106  4.617 270.2 0.000  1.180   1  10   -1  1  1 3           
$
$ KS3 Multi -  C-III - 465 nm
$
'216 C-III (ADAS) LOS-Mult-OUTER KS3'     0
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  2.785  3.527 267.5 0.544  0.368 10 10   -1  2  2 3
'216 C-III (ADAS) LOS-Mult-INNER KS3'     0
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  3.330  3.527 258.2 0.489  0.364 10 10   -1  2  2 3
$
$  KS3 Single - C-III - 465 nm
$
'216 C-III  (ADAS) LOS plot - KS3 Outer'     0                     
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  2.781  4.328 270.3 0.000  3.575   1  10  -1  2  2 3           
'216 C-III  (ADAS) LOS plot - KS3 Inner'     0                        
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  3.467  4.328 260.3 0.000  3.524   1  10   -1  2  2 3           
'216 C-III  (ADAS) LOS plot - KS3 Horz'      0                     
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  7.300  0.381 181.9 0.000  1.220   1  10   -1  2  2 3           
'216 C-III  (ADAS) LOS plot - KS3 Vert'      0                        
'000 C-III 465' '/u/adas/ldh' 93  'pjb'  63    79   0  0 
'000 Data'  3.106  4.617 270.2 0.000  1.180   1  10   -1  2  2 3           
$                                                                       
$ KT1 - Lyman Beta - 102.5 nm
$
'218 H-I (ADAS) LOS plot-Vertical KT1'    0
'000 ADAS' '*' 96  'pju'   2   23   0  0                                  
'000 Data'  3.328  3.700 248.5 0.20  0.600 101  10  1  0  0 0
'218 H-I (ADAS) LOS plot-Upper-H KT1'     0
'000 ADAS' '*' 96  'pju'   2   23   0  0                                  
'000 Data'  6.245  0.746 188.0 0.25  0.600 101  10  1  0  0 0
'218 H-I (ADAS) LOS plot-Lower-H KT1'     0
'000 ADAS' '*' 96  'pju'   2   23   0  0                                  
'000 Data'  6.265 -0.735 147.0 0.25  0.600 101  10  1  0  0 0
$
$ KT3 - D gamma - 434.0 nm
$
'218 H-I (ADAS) LOS plot - KT3'     0
'000 ADAS' '*' 96  'pju'   8   29   0  0                                  
'000 Data'  3.284  3.530 264.2 0.136  0.136 12 10  -1  0  0 3
$
$ KT3 - D delta - 410.1 nm
$
'218 H-I (ADAS) LOS plot - KT3'     0
'000 ADAS' '*' 96  'pju'   12  33   0  0                                  
'000 Data'  3.284  3.530 264.2 0.136  0.136 12 10  -1  0  0 3
$
$ KL2 - D alpha - 656.2 nm
$
'218 H-I (ADAS) LOS plot - KL2'     0
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  3.390  3.701 258.7 0.075  0.00  101  1   -1  0  0 0
$
$ KS3 - Multi - D gamma - 434.0 nm
$
'218 H-I (ADAS) LOS-Mult-OUTER KS3'     0
'000 ADAS' '*' 96  'pju'   8   29   0  0                                  
'000 Data'  2.785  3.527 267.5 0.544  0.368 10 10   -1  0  0 3
'218 H-I (ADAS) LOS-Mult-INNER KS3'     0
'000 ADAS' '*' 96  'pju'   8   29   0  0                                  
'000 Data'  3.330  3.527 258.2 0.489  0.364 10 10   -1  0  0 3
$
$ KS3 - Multi - D alpha - 656.2 nm
$
'218 H-I (ADAS) LOS-Mult-OUTER KS3'     0
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  2.785  3.527 267.5 0.544  0.368 10 10   -1  0  0 3
'218 H-I (ADAS) LOS-Mult-INNER KS3'     0
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  3.330  3.527 258.2 0.489  0.364 10 10   -1  0  0 3
$                                                                       
$ KS3 - New positions - D alpha - 656.2 nm
$
'218 Halpha  (ADAS) LOS plot - KS3 Outer'     0                     
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  2.781  4.328 270.3 0.000  3.575   1  10  -1  0  0 3           
'218 Halpha  (ADAS) LOS plot - KS3 Inner'     0                        
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  3.467  4.328 260.3 0.000  3.524   1  10   -1  0  0 3           
'218 Halpha  (ADAS) LOS plot - KS3 Horz'      0                     
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  7.300  0.381 181.9 0.000  1.220   1  10   -1  0  0 3           
'218 Halpha  (ADAS) LOS plot - KS3 Vert'      0                        
'000 ADAS' '*' 96  'pju'   3   24   0  0                                  
'000 Data'  3.106  4.617 270.2 0.000  1.180   1  10   -1  0  0 3           
$                                                                       
$ PIN H-alpha plot
$                                                                       
'296 PIN H-Alpha LOS plot - KL2 '    0
'000 Data'  3.390  3.701 258.7 0.075  0.00  101  1  -1  0  0 0
$                                                                       
$                                                                       
'297 Brem - KS3 Outer'     0                     
'000 Data'  2.781  4.328 270.3 0.000  3.575   1  10  -1  0  0 3
'297 Brem - KS3 Inner'     0                        
'000 Data'  3.467  4.328 260.3 0.000  3.524   1  10   -1  0  0 3           
'297 Brem - KS3 Horz'      0                     
'000 Data'  7.300  0.381 181.9 0.000  1.220   1  10   -1  0  0 3           
'297 Brem - KS3 Vert'      0                        
'000 Data'  3.106  4.617 270.2 0.000  1.180   1  10   -1  0  0 3           
$
'297 Bremsstrahlung plot - KL2'     0 
'000 Data'  3.390  3.701 258.7 0.075  0.000 101  1 -1  0  0 0
$
'298 Brem - KS3 Outer -NEW'     0                     
'000 Data'  2.781  4.328 270.3 0.000  3.575   1  10  -1  0  0 3
'298 Brem - KS3 Inner -NEW'     0                        
'000 Data'  3.467  4.328 260.3 0.000  3.524   1  10   -1  0  0 3           
'298 Brem - KS3 Horz -NEW'      0                     
'000 Data'  7.300  0.381 181.9 0.000  1.220   1  10   -1  0  0 3           
'298 Brem - KS3 Vert -NEW'      0                        
'000 Data'  3.106  4.617 270.2 0.000  1.180   1  10   -1  0  0 3           
$
'298 Bremsstrahlung plot- KL2 -NEW'     0                        
'000 Data'  3.390  3.701 258.7 0.075  0.000 101  1 -1  0  0 0
$
$                                                                       
'601   PIN - Bulk ionisation source          '    0                     
'602   PIN - Bulk ionisation source near Xpt '    0                     
'603   PIN - Neutral atom density            '    0                     
'604   PIN - Neutral atom density near Xpt   '    0                     
'605   PIN - Halpha contours                 '    0                     
'606   PIN - Halpha contours near Xpt        '    0                     
'607   PIN - Molecular hydrogen density      '    0                     
'608   PIN - Molecular hydrogen density  Xpt '    0                     
'609   PIN - Neutral impurity density        '    0                     
'610   PIN - Neutral impurity density nr Xpt '    0                     
'611   PIN - Impurity ionisation source      '    0                     
'612   PIN - Impurity ionisation source  Xpt '    0                     
$                                                                       
$ Ref  Description                            Option 0/1-->14           
$ -------------------------------------------------------               
'621   PIN - Cold neutral vel dist           '    0                     
'622   PIN - Cold neutral vel dist near Xpt  '    0                     
'623   PIN - Hot  neutral vel dist           '    0                     
'624   PIN - Hot  neutral vel dist near Xpt  '    0                     
'625   PIN - Refl. neutral vel dist          '    0                     
'626   PIN - Refl. neutral vel dist near Xpt '    0                     
$                                                                       
$ Ref  Description                            Option 0/1                
$ -------------------------------------------------------               
'627   PIN - (T(Hot)-T(Ion))/T(Ion)          '    0                     
'628   PIN - (T(Hot)-T(Ion))/T(Ion) near Xpt '    0                     
'630   PIN - Major radius of vessel wall     '    0
'631   PIN - Major radius of divertor wall   '    0
'632   PIN - Height of vessel wall           '    0
'633   PIN - Height of divertor wall         '    0
'634   PIN - Neutral flux to vessel wall     '    0
'635   PIN - Neutral flux to divertor wall   '    0
'650   Random Walks for neutrals   Max plots:'    0                     
$
$      Force Balance Plots
$
'660   SOL Force Balance  iz =  1 ir =  22   '    0                     
'660   SOL Force Balance  iz =  2 ir =  15   '    0                     
'660   SOL Force Balance  iz =  3 ir =  23   '    0                     
'660   SOL Force Balance  iz =  1 ir =  21   '    0                     
'660   SOL Force Balance  iz =  2 ir =  21   '    0                     
'660   SOL Force Balance  iz =  3 ir =  21   '    0                     
'660   SOL Force Balance  iz =  1 ir =  19   '    0                     
'660   SOL Force Balance  iz =  2 ir =  19   '    0                    
'660   SOL Force Balance  iz =  3 ir =  19   '    0                     
'660   SOL Force Balance  iz =  1 ir =  15   '    0                     
'660   SOL Force Balance  iz =  2 ir =  15   '    0                     
'660   SOL Force Balance  iz =  3 ir =  15   '    0                     
$'660   SOL Force Balance  iz =  4 ir =  12   '    0                     
$'660   SOL Force Balance  iz =  4 ir =  10   '    0                     
$'660   SOL Force Balance  iz =  4 ir =  08   '    0                     
$'660   SOL Force Balance  iz =  4 ir =  06   '    0                     
$'662   LaGrange - Inner SOL leg   iz =   4   '    0                     
$'664   LaGrange - Outer SOL leg   iz =   4   '    0                     
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
