'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    1
' 12   Equil grid close up near X pt         '    1                    
$
$
$ Series 800 plots -
$
$ 801 - Leakage Summary Bar Chart
$
'801  Summary of Source and Leakage Bar Chart'    1
'803  Detailed Source  Bar Chart             '    0
'805  Detailed Leakage Bar Chart             '    2
'807  Detailed Source and Leakage Bar Chart  '    1
'807  Detailed Source and Leakage Bar Chart  '    2
'811  Plot of Total Deposition along wall    '    1
'813  Plot of Total Erosion along wall       '    1
'817  Outer target deposition probability    '    1
'817  Inner target deposition probability    '    2
'817  Main wall deposition probability       '    3
'817  PFZ wall deposition probability        '    4
'817  PFZ wall deposition probability        '    5
'817  PFZ wall deposition probability        '    6
'817  PFZ wall deposition probability        '    7
'817  PFZ wall deposition probability        '    8
$
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
