/algtal.f/1.9/Wed Feb 13 13:30:13 2008//
/ba_alpha.f/1.1/Thu Feb 14 09:30:16 2008//
/ba_gamma.f/1.1/Thu Feb 14 09:31:06 2008//
/halpha.f/1.9/Tue Oct 24 13:30:26 2006//
/hgamma.f/1.7/Wed Dec 13 13:40:05 2006//
/ly_beta.f/1.1/Thu Feb 14 09:32:10 2008//
/movie.f/1.1.1.1/Mon Feb  2 13:46:51 2004//
/outeir.f/1.12/Wed Feb 13 13:29:36 2008//
/outflx.f/1.10/Wed Jul 25 09:13:05 2007//
/outlst.f/1.4/Tue Feb 12 10:23:58 2008//
/outpla.f/1.6/Fri Sep  1 06:53:55 2006//
/outspec.f/1.2/Wed Dec 13 13:41:25 2006//
D
