1.00
{FILE BLOCK FORMAT}     1
{FILE INDENT}          22
*
{FILE INDEX}            9
*
*
{FILE COLUMNS}     4
{FILE COLUMN WIDTH}            18                18                18                17
*
{DATA TAG}            {WALL_CLASS}      {WALL_GROUP}      {WALL_INDEX}      {WALL_TUBE}
{DATA UNITS}          none              none              none              none
{DATA TYPE}                     2                 2                 2                 2
{DATA N}                      101               101               101               101
{DATA VALUES}
        1                       1                -1                -1                -1
        2                       1                -1                -1                -1
        3                       1                -1                -1                -1
        4                       1                -1                -1                -1
        5                       1                -1                -1                -1
        6                       1                -1                -1                -1
        7                       1                -1                -1                -1
        8                       1                -1                -1                -1
        9                       1                -1                -1                -1
       10                       1                -1                -1                -1
       11                       1                -1                -1                -1
       12                       1                -1                -1                -1
       13                       1                -1                -1                -1
       14                       1                -1                -1                -1
       15                       1                -1                -1                -1
       16                       1                -1                -1                -1
       17                       1                -1                -1                -1
       18                       1                -1                -1                -1
       19                       1                -1                -1                -1
       20                       1                -1                -1                -1
       21                       1                -1                -1                -1
       22                       1                -1                -1                -1
       23                       1                -1                -1                -1
       24                       1                -1                -1                -1
       25                       1                -1                -1                -1
       26                       1                -1                -1                -1
       27                       1                -1                -1                -1
       28                       1                -1                -1                -1
       29                       1                -1                -1                -1
       30                       1                -1                -1                -1
       31                       1                -1                -1                -1
       32                       1                -1                -1                -1
       33                       1                -1                -1                -1
       34                       1                -1                -1                -1
       35                       1                -1                -1                -1
       36                       1                -1                -1                -1
       37                       1                -1                -1                -1
       38                       1                -1                -1                -1
       39                       1                -1                -1                -1
       40                       1                -1                -1                -1
       41                       1                -1                -1                -1
       42                       1                -1                -1                -1
       43                       1                -1                -1                -1
       44                       1                -1                -1                -1
       45                       1                -1                -1                -1
       46                       1                -1                -1                -1
       47                       1                -1                -1                -1
       48                       1                -1                -1                -1
       49                       1                -1                -1                -1
*                     {WALL_CLASS}      {WALL_GROUP}      {WALL_INDEX}      {WALL_TUBE}
       50                       1                -1                -1                -1
       51                       1                -1                -1                -1
       52                       1                -1                -1                -1
       53                       1                -1                -1                -1
       54                       1                -1                -1                -1
       55                       1                -1                -1                -1
       56                       1                -1                -1                -1
       57                       1                -1                -1                -1
       58                       1                -1                -1                -1
       59                       1                -1                -1                -1
       60                       1                -1                -1                -1
       61                       1                -1                -1                -1
       62                       1                -1                -1                -1
       63                       1                -1                -1                -1
       64                       1                -1                -1                -1
       65                       1                -1                -1                -1
       66                       1                -1                -1                -1
       67                       1                -1                -1                -1
       68                       1                -1                -1                -1
       69                       1                -1                -1                -1
       70                       1                -1                -1                -1
       71                       1                -1                -1                -1
       72                       1                -1                -1                -1
       73                       1                -1                -1                -1
       74                       1                -1                -1                -1
       75                       1                -1                -1                -1
       76                       1                -1                -1                -1
       77                       1                -1                -1                -1
       78                       1                -1                -1                -1
       79                       1                -1                -1                -1
       80                       1                -1                -1                -1
       81                       1                -1                -1                -1
       82                       1                -1                -1                -1
       83                       1                -1                -1                -1
       84                       1                -1                -1                -1
       85                       1                -1                -1                -1
       86                       1                -1                -1                -1
       87                       1                -1                -1                -1
       88                       1                -1                -1                -1
       89                       1                -1                -1                -1
       90                       1                -1                -1                -1
       91                       1                -1                -1                -1
       92                       1                -1                -1                -1
       93                       1                -1                -1                -1
       94                       1                -1                -1                -1
       95                       1                -1                -1                -1
       96                       1                -1                -1                -1
       97                       1                -1                -1                -1
       98                       1                -1                -1                -1
       99                       1                -1                -1                -1
*                     {WALL_CLASS}      {WALL_GROUP}      {WALL_INDEX}      {WALL_TUBE}
      100                       1                -1                -1                -1
      101                       1                -1                -1                -1
*
{FILE COLUMNS}     4
{FILE COLUMN WIDTH}            19                 26                        26                        26
*
{DATA TAG}            {WALL_TARGET}      {WALL_V1_X}               {WALL_V1_Y}               {WALL_V2_X}
{DATA UNITS}          none               m                         m                         m
{DATA TYPE}                     2                  4                         4                         4
{DATA N}                      101                101                       101                       101
{DATA VALUES}
        1                       0          4.68221902847290E-01     -4.04646545648575E-01      4.68300014734268E-01
        2                       0          4.68300014734268E-01     -2.95500010251999E-01      4.60599988698959E-01
        3                       0          4.60599988698959E-01     -2.52200007438660E-01      4.59800004959106E-01
        4                       0          4.59800004959106E-01     -2.50099986791611E-01      4.40200001001358E-01
        5                       0          4.40200001001358E-01     -2.16199994087219E-01      4.40200001001358E-01
        6                       0          4.40200001001358E-01      4.31400001049042E-01      5.60699999332428E-01
        7                       0          5.60699999332428E-01      5.00100016593933E-01      5.69899976253510E-01
        8                       0          5.69899976253510E-01      5.12099981307983E-01      5.69899976253510E-01
        9                       0          5.69899976253510E-01      5.79400002956390E-01      5.72899997234344E-01
       10                       0          5.72899997234344E-01      5.79400002956390E-01      6.02199971675873E-01
       11                       0          6.02199971675873E-01      5.95899999141693E-01      6.99899971485138E-01
       12                       0          6.99899971485138E-01      5.95899999141693E-01      6.99899971485138E-01
       13                       0          6.99899971485138E-01      4.02999997138977E-01      7.64900028705597E-01
       14                       0          7.64900028705597E-01      3.85500013828278E-01      7.65699982643127E-01
       15                       0          7.65699982643127E-01      3.88599991798401E-01      9.55299973487854E-01
       16                       0          9.55299973487854E-01      3.37799996137619E-01      1.06159996986389E+00
       17                       0          1.06159996986389E+00      3.37799996137619E-01      1.06159996986389E+00
       18                       0          1.06159996986389E+00      2.63999998569489E-01      1.06159996986389E+00
       19                       0          1.06159996986389E+00     -2.63999998569489E-01      1.06159996986389E+00
       20                       0          1.06159996986389E+00     -3.37799996137619E-01      9.55299973487854E-01
       21                       0          9.55299973487854E-01     -3.37799996137619E-01      8.23499977588654E-01
       22                       0          8.23499977588654E-01     -3.73199999332428E-01      8.20800006389618E-01
       23                       0          8.20800006389618E-01     -3.63200008869171E-01      8.19199979305267E-01
       24                       0          8.19199979305267E-01     -3.57100009918213E-01      7.60500013828278E-01
       25                       0          7.60500013828278E-01     -3.72799992561340E-01      7.57799983024597E-01
       26                       0          7.57799983024597E-01     -3.62699985504150E-01      7.57200002670288E-01
       27                       0          7.57200002670288E-01     -3.61200004816055E-01      7.56399989128113E-01
       28                       0          7.56399989128113E-01     -3.59699994325638E-01      7.55299985408783E-01
       29                       0          7.55299985408783E-01     -3.58500003814697E-01      7.54000008106232E-01
       30                       0          7.54000008106232E-01     -3.57400000095367E-01      7.52900004386902E-01
       31                       0          7.52900004386902E-01     -3.56599986553192E-01      7.50999987125397E-01
       32                       0          7.50999987125397E-01     -3.56000006198883E-01      7.49400019645691E-01
       33                       0          7.49400019645691E-01     -3.55699986219406E-01      7.47699975967407E-01
       34                       0          7.47699975967407E-01     -3.55699986219406E-01      7.46100008487701E-01
       35                       0          7.46100008487701E-01     -3.56000006198883E-01      7.02000021934509E-01
       36                       0          7.02000021934509E-01     -3.67799997329712E-01      6.94100022315979E-01
       37                       0          6.94100022315979E-01     -3.70700001716614E-01      6.86999976634979E-01
       38                       0          6.86999976634979E-01     -3.75099986791611E-01      6.46563768386841E-01
       39                       4          6.46563768386841E-01     -4.04826819896698E-01      6.46519005298615E-01
       40                       4          6.46519005298615E-01     -4.04860526323318E-01      6.42042517662048E-01
       41                       4          6.42042517662048E-01     -4.08234506845474E-01      6.37565553188324E-01
       42                       4          6.37565553188324E-01     -4.11736726760864E-01      6.33095145225525E-01
       43                       4          6.33095145225525E-01     -4.15053188800812E-01      6.28677248954773E-01
       44                       4          6.28677248954773E-01     -4.18330371379852E-01      6.24310255050659E-01
       45                       4          6.24310255050659E-01     -4.22202318906784E-01      6.20232164859772E-01
       46                       4          6.20232164859772E-01     -4.27019149065018E-01      6.16709232330322E-01
       47                       4          6.16709232330322E-01     -4.32536780834198E-01      6.13934695720673E-01
       48                       4          6.13934695720673E-01     -4.38731491565704E-01      6.12027823925018E-01
       49                       4          6.12027823925018E-01     -4.45504903793335E-01      6.11175537109375E-01
*                     {WALL_TARGET}      {WALL_V1_X}               {WALL_V1_Y}               {WALL_V2_X}
       50                       4          6.11175537109375E-01     -4.53045666217804E-01      6.11549079418182E-01
       51                       4          6.11549079418182E-01     -4.58115965127945E-01      6.12123847007751E-01
       52                       4          6.12123847007751E-01     -4.63238984346390E-01      6.12973272800446E-01
       53                       4          6.12973272800446E-01     -4.68627631664276E-01      6.13810539245605E-01
       54                       4          6.13810539245605E-01     -4.73940342664719E-01      6.14653050899506E-01
       55                       4          6.14653050899506E-01     -4.79287445545197E-01      6.15514099597931E-01
       56                       4          6.15514099597931E-01     -4.84727174043655E-01      6.16403043270111E-01
       57                       4          6.16403043270111E-01     -4.90394741296768E-01      6.17336869239807E-01
       58                       4          6.17336869239807E-01     -4.96322274208069E-01      6.18319451808929E-01
       59                       4          6.18319451808929E-01     -5.02562940120697E-01      6.19360625743866E-01
       60                       4          6.19360625743866E-01     -5.09173333644867E-01      6.20466053485870E-01
       61                       4          6.20466053485870E-01     -5.16192853450775E-01      6.21649622917175E-01
       62                       4          6.21649622917175E-01     -5.23707568645477E-01      6.22919440269470E-01
       63                       4          6.22919440269470E-01     -5.31772613525391E-01      6.24282002449036E-01
       64                       4          6.24282002449036E-01     -5.40431439876556E-01      6.25753283500671E-01
       65                       4          6.25753283500671E-01     -5.49789428710938E-01      6.25768005847931E-01
       66                       0          6.25768005847931E-01     -5.49883008003235E-01      6.29499971866608E-01
       67                       0          6.29499971866608E-01     -5.73899984359741E-01      7.02899992465973E-01
       68                       0          7.02899992465973E-01     -5.73899984359741E-01      7.02899992465973E-01
       69                       0          7.02899992465973E-01     -5.95899999141693E-01      6.02199971675873E-01
       70                       0          6.02199971675873E-01     -5.95899999141693E-01      5.72899997234344E-01
       71                       0          5.72899997234344E-01     -5.79400002956390E-01      5.69899976253510E-01
       72                       0          5.69899976253510E-01     -5.79400002956390E-01      5.69899976253510E-01
       73                       0          5.69899976253510E-01     -5.12099981307983E-01      5.60699999332428E-01
       74                       0          5.60699999332428E-01     -5.00100016593933E-01      4.82712686061859E-01
       75                       1          4.82712686061859E-01     -4.79086190462112E-01      4.82632607221603E-01
       76                       1          4.82632607221603E-01     -4.79064702987671E-01      4.74625945091248E-01
       77                       1          4.74625945091248E-01     -4.76917326450348E-01      4.68097388744354E-01
       78                       1          4.68097388744354E-01     -4.75170314311981E-01      4.68099057674408E-01
       79                       1          4.68099057674408E-01     -4.71579760313034E-01      4.68107521533966E-01
       80                       1          4.68107521533966E-01     -4.68233048915863E-01      4.68115508556366E-01
       81                       1          4.68115508556366E-01     -4.65153902769089E-01      4.68122601509094E-01
       82                       1          4.68122601509094E-01     -4.62252527475357E-01      4.68129068613052E-01
       83                       1          4.68129068613052E-01     -4.59614425897598E-01      4.68134820461273E-01
       84                       1          4.68134820461273E-01     -4.57118928432465E-01      4.68139976263046E-01
       85                       1          4.68139976263046E-01     -4.54840481281281E-01      4.68144506216049E-01
       86                       1          4.68144506216049E-01     -4.52698677778244E-01      4.68148767948151E-01
       87                       1          4.68148767948151E-01     -4.50685948133469E-01      4.68152523040771E-01
       88                       1          4.68152523040771E-01     -4.48812484741211E-01      4.68155980110168E-01
       89                       1          4.68155980110168E-01     -4.46972250938416E-01      4.68158721923828E-01
       90                       1          4.68158721923828E-01     -4.45194095373154E-01      4.68159526586533E-01
       91                       1          4.68159526586533E-01     -4.43458676338196E-01      4.68171477317810E-01
       92                       1          4.68171477317810E-01     -4.40183728933334E-01      4.68182265758514E-01
       93                       1          4.68182265758514E-01     -4.36853408813477E-01      4.68192964792252E-01
       94                       1          4.68192964792252E-01     -4.33381140232086E-01      4.68204081058502E-01
       95                       1          4.68204081058502E-01     -4.29785966873169E-01      4.68213170766830E-01
       96                       1          4.68213170766830E-01     -4.26089018583298E-01      4.68214362859726E-01
       97                       1          4.68214362859726E-01     -4.22206610441208E-01      4.68215912580490E-01
       98                       1          4.68215912580490E-01     -4.18142467737198E-01      4.68217760324478E-01
       99                       1          4.68217760324478E-01     -4.13896590471268E-01      4.68219757080078E-01
*                     {WALL_TARGET}      {WALL_V1_X}               {WALL_V1_Y}               {WALL_V2_X}
      100                       1          4.68219757080078E-01     -4.09430146217346E-01      4.68221873044968E-01
      101                       1          4.68221873044968E-01     -4.04693901538849E-01      4.68221902847290E-01
*
{FILE COLUMNS}     1
{FILE COLUMN WIDTH}            26
*
{DATA TAG}            {WALL_V2_Y}
{DATA UNITS}          m
{DATA TYPE}                     4
{DATA N}                      101
{DATA VALUES}
        1              -2.95500010251999E-01
        2              -2.52200007438660E-01
        3              -2.50099986791611E-01
        4              -2.16199994087219E-01
        5               4.31400001049042E-01
        6               5.00100016593933E-01
        7               5.12099981307983E-01
        8               5.79400002956390E-01
        9               5.79400002956390E-01
       10               5.95899999141693E-01
       11               5.95899999141693E-01
       12               4.02999997138977E-01
       13               3.85500013828278E-01
       14               3.88599991798401E-01
       15               3.37799996137619E-01
       16               3.37799996137619E-01
       17               2.63999998569489E-01
       18              -2.63999998569489E-01
       19              -3.37799996137619E-01
       20              -3.37799996137619E-01
       21              -3.73199999332428E-01
       22              -3.63200008869171E-01
       23              -3.57100009918213E-01
       24              -3.72799992561340E-01
       25              -3.62699985504150E-01
       26              -3.61200004816055E-01
       27              -3.59699994325638E-01
       28              -3.58500003814697E-01
       29              -3.57400000095367E-01
       30              -3.56599986553192E-01
       31              -3.56000006198883E-01
       32              -3.55699986219406E-01
       33              -3.55699986219406E-01
       34              -3.56000006198883E-01
       35              -3.67799997329712E-01
       36              -3.70700001716614E-01
       37              -3.75099986791611E-01
       38              -4.04826819896698E-01
       39              -4.04860526323318E-01
       40              -4.08234506845474E-01
       41              -4.11736726760864E-01
       42              -4.15053188800812E-01
       43              -4.18330371379852E-01
       44              -4.22202318906784E-01
       45              -4.27019149065018E-01
       46              -4.32536780834198E-01
       47              -4.38731491565704E-01
       48              -4.45504903793335E-01
       49              -4.53045666217804E-01
*                     {WALL_V2_Y}
       50              -4.58115965127945E-01
       51              -4.63238984346390E-01
       52              -4.68627631664276E-01
       53              -4.73940342664719E-01
       54              -4.79287445545197E-01
       55              -4.84727174043655E-01
       56              -4.90394741296768E-01
       57              -4.96322274208069E-01
       58              -5.02562940120697E-01
       59              -5.09173333644867E-01
       60              -5.16192853450775E-01
       61              -5.23707568645477E-01
       62              -5.31772613525391E-01
       63              -5.40431439876556E-01
       64              -5.49789428710938E-01
       65              -5.49883008003235E-01
       66              -5.73899984359741E-01
       67              -5.73899984359741E-01
       68              -5.95899999141693E-01
       69              -5.95899999141693E-01
       70              -5.79400002956390E-01
       71              -5.79400002956390E-01
       72              -5.12099981307983E-01
       73              -5.00100016593933E-01
       74              -4.79086190462112E-01
       75              -4.79064702987671E-01
       76              -4.76917326450348E-01
       77              -4.75170314311981E-01
       78              -4.71579760313034E-01
       79              -4.68233048915863E-01
       80              -4.65153902769089E-01
       81              -4.62252527475357E-01
       82              -4.59614425897598E-01
       83              -4.57118928432465E-01
       84              -4.54840481281281E-01
       85              -4.52698677778244E-01
       86              -4.50685948133469E-01
       87              -4.48812484741211E-01
       88              -4.46972250938416E-01
       89              -4.45194095373154E-01
       90              -4.43458676338196E-01
       91              -4.40183728933334E-01
       92              -4.36853408813477E-01
       93              -4.33381140232086E-01
       94              -4.29785966873169E-01
       95              -4.26089018583298E-01
       96              -4.22206610441208E-01
       97              -4.18142467737198E-01
       98              -4.13896590471268E-01
       99              -4.09430146217346E-01
*                     {WALL_V2_Y}
      100              -4.04693901538849E-01
      101              -4.04646545648575E-01
*
{FILE END}
*
