/eirsrt.f/1.8/Wed Jun  7 08:51:49 2006//
/if0prm.f/1.4/Fri Dec 16 13:22:30 2005//
/indmap.f/1.3/Wed Sep  7 13:05:18 2005//
/indmpi.f/1.3/Wed Sep  7 13:05:44 2005//
/infcop.f/1.10/Wed Jun  7 07:10:53 2006//
/infcop.f_detlev/1.1.1.1/Mon Feb  2 13:46:35 2004//
/mshproj.f/1.1.1.1/Mon Feb  2 13:46:35 2004//
/neutr.f/1.1.1.1/Mon Feb  2 13:46:35 2004//
/plasm.f/1.2/Mon Jun 27 11:36:12 2005//
/save_tallies.f/1.4/Tue Jan 16 13:02:14 2007//
/statis_cop.f/1.4/Fri Dec 16 13:22:30 2005//
/upscop.f/1.1.1.1/Mon Feb  2 13:46:35 2004//
/uptcop.f/1.5/Wed Feb 15 09:47:25 2006//
D
