C
C***********************************************************************
C LOGICAL UNIT NUMBERS AND ERROR MESSAGE VARIABLES
C***********************************************************************
C
      INTEGER    LDUMIO ,
     &           LINP   , LOUT   , LGHOST ,
     &           LTIMO1 , LTIMO2 ,
     &           LFILMC , LPUNMC , LOUTMC ,       
     &           LTRIMC , LARKF  , LDEBF  ,
     &           LTRANF , LSUMM  , LEQTAB , LNOTE , LJETDB
      PARAMETER (LDUMIO =  4,
     &           LINP   = 14, LOUT   = 15, LGHOST = 16,
     &           LARKF  = 30, LTIMO1 = 31, LTIMO2 = 32,
     &           LFILMC = 35, LPUNMC = 36, LOUTMC = 37, LTRIMC = 28,
     &           LDEBF  = 50, LTRANF = 51, LSUMM  = 52, LEQTAB = 53,
     &           LNOTE  = 54, LJETDB = 63)
C
      CHARACTER*132 MSG1,MSG2,MSG3
