$
$    Diagnostic data sets for C-MOD shot 990429021 at 950 ms 
$
$    Summary of data blocks in file:  
$
$      INDEX  TITLE
$          1  VSP (FSP) data    R=.7319
$          2  HSP       data 
$                                                                                     Viewing vertex (R,Z)
$          Conversion factor: (1.0E-10 * wavelength) * (4 PI) / (h c)
$
$          3  B top    straight    RETICON Dalpha data (filter 6564 A) averaged over 73 ms    (0.7538, 0.4650)
$          4  C top                RETICON Dalpha data (filter 6576 A) averaged over 73 ms    (0.7517, 0.4770)
$          5  K bottom straight    RETICON Dalpha data (filter 6566 A) averaged over 73 ms    (0.8330,-0.4880) 
$          6  K bottom right angle RETICON Dalpha data (filter 6564 A) averaged over 73 ms    (0.8330,-0.4880)
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: C-MOD shot 990429021 experimental data at 950 ms 
FILECOUNT: 6
$
INDEX:  1
TITLE:  VSP (FSP) data 
DATE:   July 13, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 40
NCOLS:  3
   1   0.7319     -0.2861    5.271E+19      47.7 
   2   0.7319     -0.2873    4.776E+19      44.6 
   3   0.7319     -0.2884    4.070E+19      41.7 
   4   0.7319     -0.2896    3.364E+19      39.0 
   5   0.7319     -0.2907    2.782E+19      36.6 
   6   0.7319     -0.2919    2.365E+19      34.4 
   7   0.7319     -0.2930    2.071E+19      32.3 
   8   0.7319     -0.2942    1.860E+19      30.4 
   9   0.7319     -0.2954    1.705E+19      28.7 
  10   0.7319     -0.2966    1.587E+19      27.1 
  11   0.7319     -0.2978    1.495E+19      25.6 
  12   0.7319     -0.2990    1.419E+19      24.2 
  13   0.7319     -0.3002    1.352E+19      22.8 
  14   0.7319     -0.3014    1.288E+19      21.6 
  15   0.7319     -0.3026    1.224E+19      20.5 
  16   0.7319     -0.3039    1.155E+19      19.4 
  17   0.7319     -0.3051    1.084E+19      18.4 
  18   0.7319     -0.3064    1.013E+19      17.4 
  19   0.7319     -0.3077    9.449E+18      16.6 
  20   0.7319     -0.3089    8.816E+18      15.8 
  21   0.7319     -0.3103    8.245E+18      15.1 
  22   0.7319     -0.3116    7.743E+18      14.5 
  23   0.7319     -0.3129    7.318E+18      13.9 
  24   0.7319     -0.3143    6.960E+18      13.5 
  25   0.7319     -0.3156    6.656E+18      13.1 
  26   0.7319     -0.3169    6.395E+18      12.7 
  27   0.7319     -0.3183    6.168E+18      12.4 
  28   0.7319     -0.3197    5.968E+18      12.2 
  29   0.7319     -0.3211    5.786E+18      11.9 
  30   0.7319     -0.3226    5.617E+18      11.8 
  31   0.7319     -0.3240    5.455E+18      11.6 
  32   0.7319     -0.3255    5.296E+18      11.5 
  33   0.7319     -0.3269    5.136E+18      11.4 
  34   0.7319     -0.3284    4.970E+18      11.3 
  35   0.7319     -0.3300    4.796E+18      11.2 
  36   0.7319     -0.3315    4.611E+18      11.1 
  37   0.7319     -0.3330    4.412E+18      11.0 
  38   0.7319     -0.3346    4.199E+18      11.0 
  39   0.7319     -0.3362    3.972E+18      10.9 
  40   0.7319     -0.3378    3.730E+18      10.9 
INDEX:  2
TITLE:  HSP data 
DATE:   SEPT 13, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 43
NCOLS:  3
   1     0.8599      0.1088      7.603E+19      66.1  
   2     0.8605      0.1088      6.872E+19      58.9  
   3     0.8612      0.1088      5.926E+19      52.7  
   4     0.8616      0.1088      4.967E+19      47.5  
   5     0.8622      0.1088      4.122E+19      43.2  
   6     0.8627      0.1088      3.449E+19      39.6  
   7     0.8633      0.1088      2.951E+19      36.7  
   8     0.8639      0.1088      2.582E+19      34.2  
   9     0.8644      0.1088      2.306E+19      32.0  
  10     0.8650      0.1088      2.096E+19      30.1  
  11     0.8655      0.1088      1.935E+19      28.4  
  12     0.8661      0.1088      1.810E+19      26.8  
  13     0.8666      0.1088      1.710E+19      25.3  
  14     0.8672      0.1088      1.628E+19      24.0  
  15     0.8678      0.1088      1.556E+19      22.8  
  16     0.8683      0.1088      1.489E+19      21.8  
  17     0.8688      0.1088      1.422E+19      20.9  
  18     0.8694      0.1088      1.351E+19      20.0  
  19     0.8699      0.1088      1.273E+19      19.3  
  20     0.8705      0.1088      1.188E+19      18.7  
  21     0.8710      0.1088      1.101E+19      18.1  
  22     0.8715      0.1088      1.016E+19      17.6  
  23     0.8721      0.1088      9.350E+18      17.1  
  24     0.8727      0.1088      8.606E+18      16.7  
  25     0.8732      0.1088      7.941E+18      16.4  
  26     0.8738      0.1088      7.363E+18      16.0  
  27     0.8743      0.1088      6.879E+18      15.8  
  28     0.8748      0.1088      6.489E+18      15.5  
  29     0.8754      0.1088      6.187E+18      15.3  
  30     0.8759      0.1088      5.951E+18      15.0  
  31     0.8765      0.1088      5.761E+18      14.8  
  32     0.8770      0.1088      5.602E+18      14.6  
  33     0.8776      0.1088      5.459E+18      14.4  
  34     0.8781      0.1088      5.320E+18      14.1  
  35     0.8787      0.1088      5.174E+18      13.9  
  36     0.8792      0.1088      5.011E+18      13.7  
  37     0.8798      0.1088      4.822E+18      13.4  
  38     0.8804      0.1088      4.601E+18      13.1  
  39     0.8809      0.1088      4.343E+18      12.9  
  40     0.8815      0.1088      4.048E+18      12.5  
  41     0.8820      0.1088      3.716E+18      12.2  
  42     0.8826      0.1088      3.353E+18      11.8  
  43     0.8831      0.1088      2.968E+18      11.5  
  44     0.8837      0.1088      2.572E+18       0.0  
  45     0.8843      0.1088      2.176E+18       0.0  
  46     0.8848      0.1088      1.794E+18       0.0  
  47     0.8854      0.1088      1.439E+18       0.0  
  48     0.8859      0.1088      1.120E+18       0.0  
  49     0.8865      0.1088      8.436E+17       0.0  
  50     0.8871      0.1088      6.141E+17       0.0  
  51     0.8876      0.1088      4.310E+17       0.0  
INDEX:  3
TITLE:  B top straight
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.7538   0.4650 
COUNT:  1 63
NCOLS:  1
     1       283.2      22.58    
     2       282.5      16.52    
     3       281.8      10.44    
     4       281.2      13.16    
     5       280.4      9.034    
     6       279.8      11.33    
     7       279.1      9.984    
     8       278.4      10.15    
     9       277.7      8.432    
    10       277.0      9.667    
    11       276.3      8.627    
    12       275.6      9.815    
    13       274.8      10.53    
    14       274.1      10.44    
    15       273.4      12.67    
    16       272.6      13.40    
    17       271.9      16.82    
    18       271.1      15.72    
    19       270.4      15.77    
    20       269.6      15.14    
    21       268.8      17.26    
    22       268.1      14.93    
    23       267.4      14.27    
    24       266.6      14.55    
    25       265.9      17.34    
    26       265.1      18.97    
    27       264.3      18.87    
    28       263.5      19.65    
    29       262.7      20.21    
    30       262.0      20.86    
    31       261.2      19.42    
    32       260.3      19.33    
    33       259.6      17.72    
    34       258.7      16.15    
    35       257.9      19.44    
    36       257.2      24.65    
    37       256.3      29.27    
    38       255.5      39.50    
    39       254.7      48.27    
    40       253.9      68.69    
    41       253.1      86.08    
    42       252.2      85.19    
    43       251.4      76.83    
    44       250.6      64.13    
    45       249.8      49.15    
    46       248.9      35.64    
    47       248.0      27.75    
    48       247.2      26.33    
    49       246.4      34.22    
    50       245.6      29.51    
    51       244.8      27.58    
    52       243.9      24.00    
    53       243.1      21.12    
    54       242.2      20.41    
    55       241.4      16.95    
    56       240.6      16.09    
    57       239.7      8.750    
    58       239.0      13.11    
    59       238.1      4.844    
    60       237.1      9.107    
    61       236.3      3.152    
    62       235.4      3.876    
    63       234.5      49.48    
INDEX:  4
TITLE:  C top Dalpha 
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19 
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.7517         0.4770 
COUNT:  1 34
NCOLS:  1
     1      251.9       6.365   
     2      253.0       8.068   
     3      254.0       9.122   
     4      255.1       9.130   
     5      256.2       8.125   
     6      257.3       7.573   
     7      258.4       7.767   
     8      259.4       8.661   
     9      260.5       10.79   
    10      261.6       10.59   
    11      262.7       10.33   
    12      263.8       10.30   
    13      264.8       9.372   
    14      265.9       5.061   
    15      267.0       3.831   
    16      268.1       3.464   
    17      269.1       3.224   
    18      270.2       3.059   
    19      271.3       2.940   
    20      272.4       2.820   
    21      273.5       2.759   
    22      274.5       3.327   
    23      275.6       3.600   
    24      276.7       2.893   
    25      277.8       2.738   
    26      278.9       2.746   
    27      279.9       2.524   
    28      281.0       2.211   
    29      282.1       2.186   
    30      283.2       2.092   
    31      284.3       1.845   
    32      285.3       1.638   
    33      286.4       1.368   
    34      287.5       21.19   
INDEX:  5
TITLE:  K bottom straight Dalpha 
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)  From: 0.8330   -0.4880
COUNT:  1 61
NCOLS:  1
     1      172.9         13.10  
     2      172.6         11.99  
     3      172.3         11.71  
     4      172.0         11.34  
     5      171.7         11.08  
     6      171.4         10.81  
     7      171.1         10.33  
     8      170.8         10.07  
     9      170.5         10.04  
    10      170.2         10.63  
    11      169.8         10.34  
    12      169.5         10.50  
    13      169.2         10.10  
    14      168.9         10.18  
    15      168.6         9.939  
    16      168.3         10.36  
    17      168.0         10.99  
    18      167.7         12.04  
    19      167.4         12.76  
    20      167.1         13.80  
    21      166.8         14.58  
    22      166.4         15.67  
    23      166.1         16.51  
    24      165.8         17.81  
    25      165.5         18.69  
    26      165.2         20.02  
    27      164.9         21.23  
    28      164.6         22.91  
    29      164.3         23.92  
    30      164.0         25.53  
    31      163.7         26.41  
    32      163.4         27.19  
    33      163.0         27.04  
    34      162.7         27.91  
    35      162.4         29.00  
    36      162.1         31.04  
    37      161.8         33.50  
    38      161.5         36.31  
    39      161.2         39.00  
    40      160.9         42.14  
    41      160.6         45.95  
    42      160.3         51.23  
    43      160.0         56.21  
    44      159.6         62.69  
    45      159.3         67.21  
    46      159.0         71.50  
    47      158.7         74.42  
    48      158.4         79.72  
    49      158.1         84.42  
    50      157.8         89.65  
    51      157.5         92.41  
    52      157.2         93.95  
    53      156.9         92.11  
    54      156.5         92.90  
    55      156.2         93.94  
    56      155.9         99.51  
    57      155.6         100.1  
    58      155.3         102.6  
    59      155.0         101.2  
    60      154.7         108.5  
    61      154.4         131.4  
INDEX:  6
TITLE:  K bottom right angle Dalpha 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.8330        -0.4880  
COUNT:  1 61
NCOLS:  1
     1      172.9       18.70  0
     2      172.6       19.53  
     3      172.3       15.63  
     4      172.0       14.33  
     5      171.7       13.78  
     6      171.4       13.18  
     7      171.1       12.58  
     8      170.8       12.28  
     9      170.5       12.66  
    10      170.2       12.64  
    11      169.8       12.85  
    12      169.5       12.47  
    13      169.2       11.82  
    14      168.9       11.02  
    15      168.6       10.75  
    16      168.3       11.02  
    17      168.0       12.17  
    18      167.7       12.79  
    19      167.4       13.26  
    20      167.1       14.35  
    21      166.8       15.66  
    22      166.4       16.31  
    23      166.1       16.76  
    24      165.8       17.31  
    25      165.5       18.52  
    26      165.2       19.60  
    27      164.9       20.52  
    28      164.6       21.50  
    29      164.3       23.30  
    30      164.0       24.47  
    31      163.7       26.15  
    32      163.4       27.68  
    33      163.0       28.59  
    34      162.7       29.36  
    35      162.4       30.10  
    36      162.1       27.86  
    37      161.8       32.53  
    38      161.5       35.12  
    39      161.2       38.99  
    40      160.9       40.56  
    41      160.6       46.34  
    42      160.3       47.77  
    43      160.0       56.01  
    44      159.6       61.35  
    45      159.3       68.70  
    46      159.0       71.74  
    47      158.7       75.53  
    48      158.4       81.00  
    49      158.1       85.14  
    50      157.8       90.12  
    51      157.5       90.89  
    52      157.2       93.43  
    53      156.9       88.92  
    54      156.5       88.32  
    55      156.2       87.48  
    56      155.9       95.51  
    57      155.6       95.14  
    58      155.3       101.9  
    59      155.0       103.9  
    60      154.7       137.8  
    61      154.4       188.2  








