$
$    Diagnostic data sets for C-MOD shot 990429019 at 952 ms (time slice 2)
$
$    Summary of data blocks in file:  
$
$      INDEX  TITLE
$          1  VSP (FSP) data
$          2  HSP       data 
$                                                                                     Viewing vertex (R,Z)
$          Conversion factor = (1.0E-10 * wavelength) * (4 PI) / (h c)
$
$          3  B top    straight    RETICON Dalpha data (6564 A) averaged over 73 ms    (0.7538, 0.4650)
$          4  C top                RETICON Dalpha data (6576 A) averaged over 73 ms    (0.7517, 0.4770)
$          5  K bottom straight    RETICON Dalpha data (6566 A) averaged over 73 ms    (0.8330,-0.4880) 
$          6  K bottom right angle RETICON Dalpha data (6564 A) averaged over 73 ms    (0.8330,-0.4880)
$          7  Dalpha / Dgamma ratio
$               The Dalpha data is from Ctop and the Dgamma data is from the absolutely
$               calibrated toriodal camera, that was operating with a Dgamma filter for this
$               shot/time (actually 950 ms).  The Dgamma LOS data was obtained using plot
$               980, subplot 18, which applies the OUT LOS integration routine to the camera
$               data (the integration did not proceed through solid surfaces).  The data was
$               shifted by +0.002,+0.010 so that no points were outside the neutral wall.
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: C-MOD shot 990429019 experimental data at 952 ms (time slice 2)
FILECOUNT: 8
$
INDEX:  1
TITLE:  VSP (FSP) data
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 46
NCOLS:  3
   1     0.7319   -0.2863       7.411E+19      39.1
   2     0.7319   -0.2873       6.426E+19      35.2
   3     0.7319   -0.2883       5.565E+19      32.2
   4     0.7319   -0.2893       4.859E+19      29.7
   5     0.7319   -0.2904       4.320E+19      27.6
   6     0.7319   -0.2915       3.945E+19      25.7
   7     0.7319   -0.2925       3.703E+19      23.8
   8     0.7319   -0.2935       3.548E+19      22.2
   9     0.7319   -0.2947       3.447E+19      20.8
  10     0.7319   -0.2958       3.372E+19      19.7
  11     0.7319   -0.2968       3.298E+19      18.9
  12     0.7319   -0.2979       3.215E+19      18.4
  13     0.7319   -0.2990       3.126E+19      18.1
  14     0.7319   -0.3002       3.032E+19      17.9
  15     0.7319   -0.3013       2.935E+19      17.7
  16     0.7319   -0.3024       2.837E+19      17.4
  17     0.7319   -0.3036       2.740E+19      16.9
  18     0.7319   -0.3047       2.646E+19      16.3
  19     0.7319   -0.3059       2.555E+19      15.5
  20     0.7319   -0.3072       2.467E+19      14.6
  21     0.7319   -0.3085       2.383E+19      13.7
  22     0.7319   -0.3099       2.303E+19      12.9
  23     0.7319   -0.3112       2.227E+19      12.0
  24     0.7319   -0.3126       2.155E+19      11.3
  25     0.7319   -0.3139       2.088E+19      10.7
  26     0.7319   -0.3153       2.026E+19      10.2
  27     0.7319   -0.3167       1.967E+19       9.9
  28     0.7319   -0.3181       1.910E+19       9.6
  29     0.7319   -0.3196       1.855E+19       9.4
  30     0.7319   -0.3210       1.800E+19       9.3
  31     0.7319   -0.3225       1.743E+19       9.2
  32     0.7319   -0.3240       1.686E+19       9.2
  33     0.7319   -0.3254       1.626E+19       9.1
  34     0.7319   -0.3270       1.563E+19       9.1
  35     0.7319   -0.3285       1.497E+19       9.0
  36     0.7319   -0.3301       1.428E+19       9.0
  37     0.7319   -0.3317       1.355E+19       8.9
  38     0.7319   -0.3333       1.279E+19       8.7
  39     0.7319   -0.3349       1.200E+19       8.5
  40     0.7319   -0.3366       1.118E+19       8.3
  41     0.7319   -0.3383       1.034E+19       7.9
  42     0.7319   -0.3400       9.496E+18       7.5
  43     0.7319   -0.3417       8.644E+18       7.1
  44     0.7319   -0.3435       7.799E+18       6.6
  45     0.7319   -0.3453       6.969E+18       6.0
  46     0.7319   -0.3472       6.165E+18       5.4
INDEX:  2
TITLE:  HSP data 
DATE:   June 12, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 49
NCOLS:  3
   1      0.8600   0.1088       9.255E+19      59.6
   2      0.8604   0.1088       8.454E+19      54.3
   3      0.8610   0.1088       7.468E+19      49.5
   4      0.8615   0.1088       6.462E+19      45.1
   5      0.8622   0.1088       5.549E+19      41.0
   6      0.8627   0.1088       4.790E+19      37.3
   7      0.8632   0.1088       4.192E+19      34.0
   8      0.8639   0.1088       3.723E+19      31.1
   9      0.8644   0.1088       3.360E+19      28.6
  10      0.8650   0.1088       3.081E+19      26.6
  11      0.8655   0.1088       2.876E+19      25.1
  12      0.8660   0.1088       2.731E+19      24.0
  13      0.8666   0.1088       2.633E+19      23.3
  14      0.8672   0.1088       2.567E+19      22.8
  15      0.8677   0.1088       2.521E+19      22.4
  16      0.8683   0.1088       2.483E+19      22.1
  17      0.8689   0.1088       2.444E+19      21.8
  18      0.8694   0.1088       2.395E+19      21.3
  19      0.8700   0.1088       2.326E+19      20.7
  20      0.8705   0.1088       2.237E+19      20.0
  21      0.8710   0.1088       2.136E+19      19.2
  22      0.8716   0.1088       2.029E+19      18.4
  23      0.8722   0.1088       1.923E+19      17.6
  24      0.8727   0.1088       1.821E+19      16.8
  25      0.8733   0.1088       1.728E+19      16.1
  26      0.8738   0.1088       1.647E+19      15.4
  27      0.8744   0.1088       1.581E+19      14.9
  28      0.8749   0.1088       1.532E+19      14.5
  29      0.8755   0.1088       1.498E+19      14.1
  30      0.8760   0.1088       1.475E+19      13.9
  31      0.8766   0.1088       1.460E+19      13.7
  32      0.8772   0.1088       1.447E+19      13.5
  33      0.8777   0.1088       1.434E+19      13.4
  34      0.8782   0.1088       1.417E+19      13.3
  35      0.8788   0.1088       1.393E+19      13.2
  36      0.8793   0.1088       1.357E+19      13.1
  37      0.8799   0.1088       1.309E+19      13.0
  38      0.8804   0.1088       1.247E+19      12.9
  39      0.8810   0.1088       1.168E+19      12.7
  40      0.8815   0.1088       1.075E+19      12.6
  41      0.8821   0.1088       9.697E+18      12.3
  42      0.8826   0.1088       8.543E+18      12.0
  43      0.8832   0.1088       7.335E+18      11.7
  44      0.8837   0.1088       6.123E+18      11.3
  45      0.8843   0.1088       4.956E+18      10.8
  46      0.8848   0.1088       3.880E+18      10.2
  47      0.8853   0.1088       2.931E+18       9.6
  48      0.8859   0.1088       2.131E+18       9.0
  49      0.8864   0.1088       1.487E+18       8.3
INDEX:  3
TITLE: B top straight
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 63
NCOLS:  1
     1      283.2    58.59
     2      282.5    29.64
     3      281.8    30.47
     4      281.2    29.80
     5      280.4    33.73
     6      279.8    28.78
     7      279.1    27.24
     8      278.4    28.89
     9      277.7    29.79
    10      277.0    26.46
    11      276.3    27.35
    12      275.6    24.87
    13      274.8    24.78
    14      274.1    23.61
    15      273.4    20.61
    16      272.6    23.26
    17      271.9    24.10
    18      271.1    20.81
    19      270.4    23.44
    20      269.6    22.82
    21      268.8    25.11
    22      268.1    25.02
    23      267.4    27.04
    24      266.6    29.06
    25      265.9    33.91
    26      265.1    40.05
    27      264.3    45.79
    28      263.5    49.30
    29      262.7    60.86
    30      262.0    79.42
    31      261.2    88.04
    32      260.3    89.93
    33      259.6    98.81
    34      258.7    119.5
    35      257.9    143.9
    36      257.2    164.5
    37      256.3    180.5
    38      255.5    209.4
    39      254.7    163.6
    40      253.9    136.4
    41      253.1    111.6
    42      252.2    84.55
    43      251.4    61.52
    44      250.6    44.50
    45      249.8    36.17
    46      248.9    29.03
    47      248.0    26.19
    48      247.2    29.02
    49      246.4    40.50
    50      245.6    45.75
    51      244.8    39.56
    52      243.9    35.24
    53      243.1    35.98
    54      242.2    33.46
    55      241.4    35.40
    56      240.6    29.32
    57      239.7    30.83
    58      239.0    20.69
    59      238.1    17.75
    60      237.1    12.06
    61      236.3    9.309
    62      235.4    1.634
    63      234.5    44.54
INDEX:  4
TITLE:  C top Dalpha 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 34
NCOLS:  1
     1      251.9    11.39
     2      253.0    24.52
     3      254.0    40.65
     4      255.1    56.32
     5      256.2    67.40
     6      257.3    67.32
     7      258.4    56.00
     8      259.4    47.38
     9      260.5    48.72
    10      261.6    39.30
    11      262.7    28.28
    12      263.8    23.70
    13      264.8    19.56
    14      265.9    12.88
    15      267.0    10.81
    16      268.1    9.776
    17      269.1    9.058
    18      270.2    8.575
    19      271.3    8.298
    20      272.4    8.058
    21      273.5    7.914
    22      274.5    8.196
    23      275.6    8.224
    24      276.7    8.047
    25      277.8    8.477
    26      278.9    8.813
    27      279.9    8.290
    28      281.0    7.531
    29      282.1    7.522
    30      283.2    7.325
    31      284.3    6.468
    32      285.3    5.785
    33      286.4    4.945
    34      287.5    19.21
INDEX:  5
TITLE:  K bottom straight Dalpha
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 61
NCOLS:  1
     1      172.9    195.3
     2      172.6    182.4
     3      172.3    181.5
     4      172.0    178.9
     5      171.7    170.4
     6      171.4    162.0
     7      171.1    154.6
     8      170.8    150.8
     9      170.5    142.5
    10      170.2    143.1
    11      169.8    133.9
    12      169.5    131.0
    13      169.2    122.1
    14      168.9    119.4
    15      168.6    112.3
    16      168.3    112.9
    17      168.0    114.6
    18      167.7    120.6
    19      167.4    123.3
    20      167.1    128.9
    21      166.8    128.8
    22      166.4    131.4
    23      166.1    128.3
    24      165.8    129.1
    25      165.5    123.2
    26      165.2    120.2
    27      164.9    113.1
    28      164.6    108.3
    29      164.3    101.7
    30      164.0    97.61
    31      163.7    91.24
    32      163.4    84.63
    33      163.0    76.83
    34      162.7    72.24
    35      162.4    69.33
    36      162.1    68.65
    37      161.8    69.08
    38      161.5    70.04
    39      161.2    70.52
    40      160.9    71.77
    41      160.6    73.55
    42      160.3    77.62
    43      160.0    80.04
    44      159.6    84.49
    45      159.3    84.69
    46      159.0    84.71
    47      158.7    82.20
    48      158.4    82.35
    49      158.1    81.01
    50      157.8    79.88
    51      157.5    76.31
    52      157.2    71.66
    53      156.9    65.01
    54      156.5    60.33
    55      156.2    56.72
    56      155.9    55.36
    57      155.6    52.13
    58      155.3    49.39
    59      155.0    46.61
    60      154.7    47.27
    61      154.4    56.55
INDEX:  6
TITLE:  K bottom right angle Dalpha 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 61
NCOLS:  1
     1      172.9    221.0
     2      172.6    238.4
     3      172.3    198.3
     4      172.0    188.3
     5      171.7    179.4
     6      171.4    169.9
     7      171.1    160.8
     8      170.8    155.8
     9      170.5    154.7
    10      170.2    148.5
    11      169.8    147.9
    12      169.5    140.6
    13      169.2    127.8
    14      168.9    114.0
    15      168.6    108.3
    16      168.3    108.1
    17      168.0    117.4
    18      167.7    121.4
    19      167.4    125.8
    20      167.1    135.9
    21      166.8    141.1
    22      166.4    140.2
    23      166.1    136.5
    24      165.8    134.0
    25      165.5    131.7
    26      165.2    128.5
    27      164.9    122.2
    28      164.6    116.3
    29      164.3    112.8
    30      164.0    105.9
    31      163.7    102.3
    32      163.4    97.94
    33      163.0    92.91
    34      162.7    87.56
    35      162.4    84.26
    36      162.1    73.24
    37      161.8    79.63
    38      161.5    80.55
    39      161.2    82.80
    40      160.9    80.23
    41      160.6    85.94
    42      160.3    83.62
    43      160.0    90.07
    44      159.6    91.60
    45      159.3    94.77
    46      159.0    91.95
    47      158.7    89.15
    48      158.4    88.44
    49      158.1    85.76
    50      157.8    83.72
    51      157.5    77.96
    52      157.2    73.86
    53      156.9    64.80
    54      156.5    59.13
    55      156.2    54.54
    56      155.9    55.19
    57      155.6    52.04
    58      155.3    52.34
    59      155.0    52.05
    60      154.7    67.06
    61      154.4    97.94
INDEX:  7
TITLE:  Dalpha/Dgamma
DATE:   Sep 11, 2000 (Jul 18, 2000; July 12, 2000)
AXIS:   1
SCALEF: 1.0     5.0     1.0 (arbitrary factor of 5 increase)
UNITS:  none
COUNT:  1 16
NCOLS:  1                  JULY 18
     1     251.9   19.7       33.4 
     2     253.0   16.3       45.1 
     3     254.0   11.6       43.6 
     4     255.1   10.9       47.4 
     5     256.2   13.5       63.4 
     6     257.3   13.3       68.4 
     7     258.4   12.5       73.6 
     8     259.4   13.9       83.9 
     9     260.5   11.4       77.7 
    10     261.6   14.3       80.3 
    11     262.7   22.4      131.2
    12     263.8   21.7      131.6
    13     264.8   24.0      129.2
    14     265.9   22.1      105.9
    15     267.0   21.7      109.4
    16     268.1   23.9      117.5
INDEX:  8
TITLE: Dgamma from camera
DATE:   Sep 11, 2000 
AXIS:   1
SCALEF: 2.18E+18   4.36E+17   2.18E+18 (arbitrary factor of 5 reduction)
UNITS:  W m-2 (but scaled to Ph m-2 s-1)
COUNT:  1 17
NCOLS:  1
     1     251.9    81.49   
     2     253.0   130.05  
     3     254.0   222.85  
     4     255.1   283.95  
     5     256.2   254.01  
     6     257.3   235.14  
     7     258.4   181.82  
     8     259.4   134.88  
     9     260.5   149.85  
    10     261.6   116.96  
    11     262.7    51.52   
    12     263.8    43.04   
    13     264.8    36.19   
    14     265.9    29.06   
    15     267.0    23.62   
    16     268.1    19.89   
    17     269.1     9.51    

