$
$    Diagnostic data sets for DIIID shot 86575 at 1650ms - Grid c54 (UEDGE case number)
$
$    Summary of data blocks in file:  1
$
$    INDEX  TITLE
$
$      1    DIVERTOR THOMSON MAPPED TO 1650 ms (remap_divts_86575.1650)
$              (1587, 1637, 1687 and 1737 ms)
$      2    CORE/MAIN THOMSON AT 1650ms (ws_thomson_86575_1650.dat)
$      3    LOWER-LOOKING PHOTO DIODE AT 1650ms (ws_phdlw_86575_1650.dat)
$      4    Bolometry at 1650ms
$      5    CORE/MAIN THOMSON 1550-1750 ms (ws_thombr_86575_1550.dat)
$                                  EFIT       MAPPING         FILE
$      6    DTS DATA AT 1650 ms    default    unnormalized    remap_divts_86575.1650_def
$      7    DTS DATA AT 1650 ms    default    normalized      remap_divts_86575.1650_def_norm     
$      8    DTS DATA AT 1650 ms    jt         unnormalized    remap_divts_86575.1650_jt   
$      9    DTS DATA AT 1650 ms    jt         normalized      remap_divts_86575.1650_jt_norm  
$              (1587, 1637, 1687 and 1737 ms)
$     10    DIVERTOR THOMSON MAPPED TO 1650 ms (remap_divts_86575.1650)
$              (1637 and 1687 ms)
$     11    DIVERTOR THOMSON MAPPED TO 1650 ms (remap_divts_86575.1650)
$              (1587 and 1737 ms)
$     12    INNER TARGET LANGMUIR PROBE DATA (date?)
$     13    OUTER TARGET LANGMUIR PROBE DATA (date?)
$     14    IRTV data at 1650ms in units of MW/m2 R,Z Coordinates  ws_irtvl_86575_1650.dat
$     15    IRTV data at 1650ms in units of MW/m2 R Cooridinate    ws_irtvl_86575_1650.dat
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: DIIID 86575 experimental diagnostic data at 1650 ms
FILECOUNT: 15
$
INDEX:  1
TITLE:  DIV THOMSON 1650 ms (mapped from 1587, 1637, 1687 and 1737 ms)
DATE:   January 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  32
NCOLS:  3
   1   1.4978	-1.3493   0.2634E+20    5.921			
   2   1.4971	-1.3294   0.3689E+20   17.030			
   3   1.4964	-1.3107   0.3466E+20   19.821			
   4   1.4957	-1.2910   0.2487E+20   24.472			
   5   1.4943	-1.2538   0.2091E+20   25.167			
   6   1.4929	-1.2187   0.1617E+20   27.998			
   7   1.4918	-1.1845   0.1133E+20   50.742			
   8   1.4915	-1.1502   0.0735E+20   30.082			
   9   1.4921	-1.3499   0.0986E+20    3.010			
  10   1.4919	-1.3309   0.3496E+20    4.748			
  11   1.4917	-1.3128   0.4059E+20   12.067			
  12   1.4914	-1.2938   0.2563E+20   23.050			
  13   1.4910	-1.2577   0.2156E+20   27.142			
  14   1.4907	-1.2235   0.1706E+20   25.444			
  15   1.4904	-1.1904   0.1295E+20   58.630			
  16   1.4902	-1.1574   0.0655E+20   56.351			
  17   1.4931	-1.3506   0.2190E+20    3.647			
  18   1.4933	-1.3323   0.4184E+20    8.562			
  19   1.4934	-1.3150   0.3950E+20   17.076			
  20   1.4936	-1.2968   0.2422E+20   15.805			
  21   1.4940	-1.2623   0.1892E+20   28.664			
  22   1.4943	-1.2297   0.1549E+20   35.751			
  23   1.4946	-1.1981   0.0975E+20   28.439			
  24   1.4949	-1.1666   0.0962E+20   29.975			
  25   1.4998	-1.3475   0.2306E+20    6.412			
  26   1.4977	-1.3258   0.3247E+20   14.674			
  27   1.4958	-1.3054   0.2528E+20   18.039			
  28   1.4936	-1.2841   0.2268E+20   19.861			
  29   1.4897	-1.2441   0.1765E+20   24.395			
  30   1.4864	-1.2062   0.1132E+20   30.228			
  31   1.4841	-1.1691   0.1248E+20   35.543			
  32   1.4851	-1.1315   0.0784E+20   38.351			
INDEX:  2
TITLE:  CORE THOMSON 1650 ms
DATE:   January 19, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  36
NCOLS:  3
   1   1.940  -0.188    2.236E+19   1.084E+03     
   2   1.940  -0.087    2.516E+19   1.348E+03
   3   1.940   0.012    2.420E+19   1.342E+03
   4   1.940   0.029    2.273E+19   1.510E+03
   5   1.940   0.119    2.346E+19   1.458E+03
   6   1.940   0.220    2.318E+19   1.148E+03
   7   1.940   0.266    2.305E+19   1.140E+03
   8   1.940   0.315    2.188E+19   9.800E+02
   9   1.940   0.368    2.081E+19   8.292E+02
  10   1.940   0.433    1.904E+19   7.600E+02
  11   1.940   0.505    1.893E+19   6.037E+02
  12   1.940   0.511    1.763E+19   6.110E+02
  13   1.940   0.545    1.579E+19   5.576E+02
  14   1.940   0.578    1.542E+19   4.741E+02
  15   1.940   0.606    1.470E+19   4.457E+02
  16   1.940   0.635    1.392E+19   3.376E+02
  17   1.940   0.662    1.395E+19   3.102E+02
  18   1.940   0.688    1.225E+19   3.045E+02
  19   1.940   0.701    1.350E+19   2.584E+02
  20   1.940   0.714    1.153E+19   2.754E+02
  21   1.940   0.726    1.262E+19   2.340E+02
  22   1.940   0.751    1.216E+19   2.492E+02
  23   1.940   0.763    1.016E+19   1.610E+02
  24   1.940   0.776    1.067E+19   1.584E+02
  25   1.940   0.788    9.938E+18   1.451E+02
  26   1.940   0.801    8.759E+18   1.267E+02
  27   1.940   0.814    8.194E+18   8.487E+01
  28   1.940   0.826    7.385E+18   7.415E+01
  29   1.940   0.838    4.334E+18   4.605E+01
  30   1.940   0.851    4.081E+18   2.118E+01
  31   1.940   0.864    3.387E+18   2.391E+01
  32   1.940   0.877    2.072E+18   2.295E+01
  33   1.940   0.890    2.008E+18   2.224E+01
  34   1.940   0.903    2.592E+18   1.567E+01
  35   1.940   0.917    2.915E+18   1.202E+01
  36   1.940   0.945    2.040E+18   8.298E+00
INDEX:  3
TITLE:  Lower Looking PD 1650 ms
DATE:   January 19, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  7
NCOLS:  1
 1   251.42     1.200E+21
 2   252.81     3.594E+20
 3   255.28     3.862E+20
 4   257.67     3.072E+20
 5   259.86     9.655E+20
 6   261.94     3.095E+20
 7   264.03     1.348E+20
INDEX:  4
TITLE:  DIIID Bolometer at 1650ms
DATE:   January 20, 2000
AXIS:   5
SCALEF: 1.0
UNITS:  W/m^2 
COUNT:  1  48
NCOLS:  1
     1     0	 4.218e-05
     2     1	 2.293e-04
     3     2	 2.649e-04
     4     3	 8.434e-05
     5     4	 2.035e-04
     6     5	 2.213e-04
     7     6	 1.913e-04
     8     7	 9.283e-05
     9     8	 2.034e-04
    10     9	 1.238e-04
    11    10	 5.356e-05
    12    11	 3.139e-04
    13    12	 1.111e-04
    14    13	 6.834e-05
    15    14	 3.515e-05
    16    15	 2.073e-04
    17    16	 1.250e-04
    18    17	 9.052e-05
    19    18	 8.789e-05
    20    19	 9.661e-05
    21    20	 4.354e-05
    22    21	 7.362e-05
    23    22	 0.000e+00
    24    23	 1.120e-05
    25    24	 5.130e-04
    26    25	 3.363e-04
    27    26	 9.567e-04
    28    27	 5.825e-04
    29    28	 4.405e-04
    30    29	 2.658e-04
    31    30	 2.281e-04
    32    31	 2.833e-04
    33    32	 1.855e-04
    34    33	 9.985e-05
    35    34	 2.309e-04
    36    35	 2.035e-04
    37    36	 3.102e-04
    38    37	 2.733e-04
    39    38	 2.317e-04
    40    39	 9.074e-05
    41    40	 1.286e-04
    42    41	 2.318e-05
    43    42	 6.640e-05
    44    43	 1.163e-04
    45    44	 1.159e-04
    46    45	 9.108e-05
    47    46	 1.561e-04
    48    47	 3.894e-04
INDEX:  5
TITLE:  CORE Th 1550-1750 ms
DATE:   February 9, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  498
NCOLS:  3
   1   1.940     0.5831       1.452E+19      3.654E+02
   2   1.940     0.6021       1.479E+19      4.111E+02
   3   1.940     0.6030       1.422E+19      3.995E+02
   4   1.940     0.6030       1.395E+19      3.471E+02
   5   1.940     0.6042       1.378E+19      3.640E+02
   6   1.940     0.6042       1.431E+19      4.240E+02
   7   1.940     0.6054       1.357E+19      3.580E+02
   8   1.940     0.6091       1.470E+19      4.027E+02
   9   1.940     0.6099       1.284E+19      3.435E+02
  10   1.940     0.6099       1.335E+19      3.957E+02
  11   1.940     0.6100       1.348E+19      3.009E+02
  12   1.940     0.6132       1.400E+19      2.942E+02
  13   1.940     0.6137       1.397E+19      3.546E+02
  14   1.940     0.6141       1.449E+19      3.283E+02
  15   1.940     0.6154       1.371E+19      4.091E+02
  16   1.940     0.6154       1.468E+19      3.561E+02
  17   1.940     0.6165       1.321E+19      3.980E+02
  18   1.940     0.6172       1.446E+19      3.659E+02
  19   1.940     0.6202       1.327E+19      3.299E+02
  20   1.940     0.6213       1.386E+19      4.409E+02
  21   1.940     0.6213       1.307E+19      3.526E+02
  22   1.940     0.6260       1.386E+19      3.065E+02
  23   1.940     0.6260       1.410E+19      3.127E+02
  24   1.940     0.6266       1.354E+19      3.886E+02
  25   1.940     0.6289       1.314E+19      3.159E+02
  26   1.940     0.6289       1.493E+19      3.452E+02
  27   1.940     0.6329       1.547E+19      2.983E+02
  28   1.940     0.6343       1.540E+19      3.196E+02
  29   1.940     0.6373       1.522E+19      3.494E+02
  30   1.940     0.6379       1.517E+19      3.317E+02
  31   1.940     0.6379       1.396E+19      3.633E+02
  32   1.940     0.6391       1.479E+19      3.928E+02
  33   1.940     0.6391       1.415E+19      3.015E+02
  34   1.940     0.6402       1.424E+19      3.217E+02
  35   1.940     0.6437       1.457E+19      3.354E+02
  36   1.940     0.6442       1.439E+19      2.738E+02
  37   1.940     0.6442       1.433E+19      3.014E+02
  38   1.940     0.6442       1.273E+19      3.362E+02
  39   1.940     0.6478       1.397E+19      3.183E+02
  40   1.940     0.6484       1.375E+19      3.108E+02
  41   1.940     0.6486       1.415E+19      3.387E+02
  42   1.940     0.6497       1.381E+19      3.038E+02
  43   1.940     0.6497       1.371E+19      2.873E+02
  44   1.940     0.6503       1.498E+19      3.763E+02
  45   1.940     0.6513       1.426E+19      2.756E+02
  46   1.940     0.6540       1.492E+19      3.147E+02
  47   1.940     0.6551       1.513E+19      2.923E+02
  48   1.940     0.6551       1.366E+19      3.058E+02
  49   1.940     0.6597       1.284E+19      2.366E+02
  50   1.940     0.6597       1.309E+19      3.113E+02
  51   1.940     0.6605       1.479E+19      2.944E+02
  52   1.940     0.6628       1.296E+19      3.118E+02
  53   1.940     0.6628       1.324E+19      2.766E+02
  54   1.940     0.6665       1.248E+19      2.666E+02
  55   1.940     0.6668       1.321E+19      2.914E+02
  56   1.940     0.6706       1.287E+19      3.336E+02
  57   1.940     0.6710       1.242E+19      2.782E+02
  58   1.940     0.6710       1.256E+19      2.703E+02
  59   1.940     0.6722       1.193E+19      3.099E+02
  60   1.940     0.6722       1.232E+19      3.144E+02
  61   1.940     0.6731       1.280E+19      3.125E+02
  62   1.940     0.6765       1.135E+19      3.130E+02
  63   1.940     0.6765       1.276E+19      2.420E+02
  64   1.940     0.6767       1.223E+19      2.627E+02
  65   1.940     0.6767       1.241E+19      2.483E+02
  66   1.940     0.6796       1.217E+19      2.589E+02
  67   1.940     0.6796       1.389E+19      2.711E+02
  68   1.940     0.6804       1.244E+19      3.126E+02
  69   1.940     0.6811       1.236E+19      2.910E+02
  70   1.940     0.6812       1.212E+19      3.167E+02
  71   1.940     0.6820       1.260E+19      2.648E+02
  72   1.940     0.6820       1.116E+19      3.154E+02
  73   1.940     0.6821       1.215E+19      2.712E+02
  74   1.940     0.6828       1.463E+19      2.877E+02
  75   1.940     0.6830       1.362E+19      2.292E+02
  76   1.940     0.6834       1.198E+19      2.755E+02
  77   1.940     0.6859       1.286E+19      3.309E+02
  78   1.940     0.6870       1.071E+19      3.364E+02
  79   1.940     0.6870       1.278E+19      2.868E+02
  80   1.940     0.6870       1.313E+19      2.905E+02
  81   1.940     0.6873       1.399E+19      2.662E+02
  82   1.940     0.6873       1.296E+19      2.403E+02
  83   1.940     0.6885       1.268E+19      2.206E+02
  84   1.940     0.6885       1.350E+19      2.967E+02
  85   1.940     0.6893       1.296E+19      2.756E+02
  86   1.940     0.6914       1.254E+19      3.089E+02
  87   1.940     0.6914       1.234E+19      2.998E+02
  88   1.940     0.6924       1.275E+19      3.119E+02
  89   1.940     0.6924       1.269E+19      2.568E+02
  90   1.940     0.6926       1.300E+19      2.646E+02
  91   1.940     0.6926       1.249E+19      2.679E+02
  92   1.940     0.6926       1.363E+19      2.622E+02
  93   1.940     0.6962       1.248E+19      2.601E+02
  94   1.940     0.6962       1.094E+19      2.623E+02
  95   1.940     0.6965       1.502E+19      3.160E+02
  96   1.940     0.6972       1.280E+19      2.385E+02
  97   1.940     0.6972       1.299E+19      2.210E+02
  98   1.940     0.6977       1.266E+19      2.423E+02
  99   1.940     0.6978       1.285E+19      1.933E+02
 100   1.940     0.6978       1.178E+19      2.495E+02
 101   1.940     0.6986       1.112E+19      2.195E+02
 102   1.940     0.6992       1.335E+19      2.459E+02
 103   1.940     0.6994       1.141E+19      2.310E+02
 104   1.940     0.7016       1.295E+19      2.334E+02
 105   1.940     0.7026       1.341E+19      2.826E+02
 106   1.940     0.7026       1.274E+19      2.647E+02
 107   1.940     0.7033       1.155E+19      2.159E+02
 108   1.940     0.7034       1.097E+19      2.907E+02
 109   1.940     0.7034       1.121E+19      2.628E+02
 110   1.940     0.7045       1.155E+19      3.113E+02
 111   1.940     0.7045       1.137E+19      2.605E+02
 112   1.940     0.7053       1.138E+19      2.196E+02
 113   1.940     0.7069       1.274E+19      2.370E+02
 114   1.940     0.7069       1.283E+19      2.400E+02
 115   1.940     0.7081       1.307E+19      2.465E+02
 116   1.940     0.7081       1.068E+19      2.422E+02
 117   1.940     0.7084       1.099E+19      2.435E+02
 118   1.940     0.7084       1.163E+19      2.488E+02
 119   1.940     0.7085       1.144E+19      1.987E+02
 120   1.940     0.7113       1.288E+19      2.293E+02
 121   1.940     0.7113       1.409E+19      2.331E+02
 122   1.940     0.7123       1.147E+19      2.769E+02
 123   1.940     0.7130       1.089E+19      3.042E+02
 124   1.940     0.7130       1.357E+19      2.761E+02
 125   1.940     0.7131       1.156E+19      2.378E+02
 126   1.940     0.7131       1.142E+19      2.469E+02
 127   1.940     0.7135       1.123E+19      2.255E+02
 128   1.940     0.7135       1.177E+19      2.351E+02
 129   1.940     0.7143       1.331E+19      2.623E+02
 130   1.940     0.7147       1.140E+19      2.531E+02
 131   1.940     0.7170       1.058E+19      2.001E+02
 132   1.940     0.7180       1.255E+19      3.394E+02
 133   1.940     0.7180       1.143E+19      2.253E+02
 134   1.940     0.7181       1.138E+19      2.491E+02
 135   1.940     0.7181       1.141E+19      2.315E+02
 136   1.940     0.7181       1.205E+19      2.566E+02
 137   1.940     0.7192       1.306E+19      2.955E+02
 138   1.940     0.7192       1.211E+19      2.562E+02
 139   1.940     0.7199       1.162E+19      2.638E+02
 140   1.940     0.7222       9.648E+18      2.608E+02
 141   1.940     0.7222       1.146E+19      2.730E+02
 142   1.940     0.7223       1.300E+19      2.307E+02
 143   1.940     0.7228       1.304E+19      2.401E+02
 144   1.940     0.7228       1.307E+19      2.362E+02
 145   1.940     0.7230       1.237E+19      2.273E+02
 146   1.940     0.7235       9.778E+18      2.142E+02
 147   1.940     0.7267       1.212E+19      2.008E+02
 148   1.940     0.7271       1.263E+19      1.990E+02
 149   1.940     0.7274       1.206E+19      2.202E+02
 150   1.940     0.7275       1.362E+19      2.449E+02
 151   1.940     0.7277       1.102E+19      2.842E+02
 152   1.940     0.7277       1.309E+19      2.602E+02
 153   1.940     0.7289       1.137E+19      2.532E+02
 154   1.940     0.7311       1.268E+19      2.232E+02
 155   1.940     0.7321       9.927E+18      1.983E+02
 156   1.940     0.7321       1.247E+19      2.663E+02
 157   1.940     0.7362       1.142E+19      2.138E+02
 158   1.940     0.7362       1.155E+19      2.679E+02
 159   1.940     0.7375       1.170E+19      2.731E+02
 160   1.940     0.7423       1.265E+19      1.887E+02
 161   1.940     0.7423       1.165E+19      2.225E+02
 162   1.940     0.7425       1.284E+19      2.059E+02
 163   1.940     0.7449       1.264E+19      1.628E+02
 164   1.940     0.7479       1.248E+19      1.800E+02
 165   1.940     0.7479       1.223E+19      2.282E+02
 166   1.940     0.7484       1.186E+19      2.463E+02
 167   1.940     0.7491       1.216E+19      2.040E+02
 168   1.940     0.7491       1.103E+19      2.462E+02
 169   1.940     0.7497       1.220E+19      2.377E+02
 170   1.940     0.7515       1.131E+19      1.651E+02
 171   1.940     0.7520       1.283E+19      2.529E+02
 172   1.940     0.7520       1.111E+19      2.468E+02
 173   1.940     0.7527       1.201E+19      2.271E+02
 174   1.940     0.7556       1.077E+19      1.782E+02
 175   1.940     0.7561       1.235E+19      3.091E+02
 176   1.940     0.7563       1.121E+19      1.668E+02
 177   1.940     0.7568       1.188E+19      2.128E+02
 178   1.940     0.7568       1.230E+19      2.496E+02
 179   1.940     0.7568       1.217E+19      1.698E+02
 180   1.940     0.7569       1.076E+19      1.500E+02
 181   1.940     0.7569       1.171E+19      2.124E+02
 182   1.940     0.7570       1.311E+19      1.922E+02
 183   1.940     0.7577       1.290E+19      1.751E+02
 184   1.940     0.7593       1.084E+19      2.142E+02
 185   1.940     0.7597       1.147E+19      1.950E+02
 186   1.940     0.7607       1.189E+19      2.253E+02
 187   1.940     0.7607       1.101E+19      2.232E+02
 188   1.940     0.7620       1.097E+19      1.575E+02
 189   1.940     0.7620       1.091E+19      1.782E+02
 190   1.940     0.7627       1.194E+19      1.703E+02
 191   1.940     0.7632       9.634E+18      1.774E+02
 192   1.940     0.7632       1.030E+19      1.891E+02
 193   1.940     0.7636       1.244E+19      2.016E+02
 194   1.940     0.7645       1.117E+19      1.595E+02
 195   1.940     0.7645       1.082E+19      1.787E+02
 196   1.940     0.7651       9.292E+18      1.576E+02
 197   1.940     0.7658       1.029E+19      2.089E+02
 198   1.940     0.7658       9.239E+18      1.575E+02
 199   1.940     0.7661       1.121E+19      2.203E+02
 200   1.940     0.7666       1.046E+19      1.651E+02
 201   1.940     0.7689       1.079E+19      2.075E+02
 202   1.940     0.7699       1.008E+19      1.362E+02
 203   1.940     0.7704       1.157E+19      2.474E+02
 204   1.940     0.7704       1.152E+19      1.901E+02
 205   1.940     0.7706       1.187E+19      2.329E+02
 206   1.940     0.7709       1.077E+19      1.693E+02
 207   1.940     0.7710       1.215E+19      2.197E+02
 208   1.940     0.7712       1.064E+19      1.581E+02
 209   1.940     0.7724       1.200E+19      1.492E+02
 210   1.940     0.7724       1.414E+19      1.520E+02
 211   1.940     0.7731       1.019E+19      1.621E+02
 212   1.940     0.7740       9.566E+18      1.960E+02
 213   1.940     0.7740       1.043E+19      2.102E+02
 214   1.940     0.7746       1.050E+19      1.623E+02
 215   1.940     0.7769       1.169E+19      1.316E+02
 216   1.940     0.7769       1.106E+19      1.527E+02
 217   1.940     0.7778       1.069E+19      1.585E+02
 218   1.940     0.7778       9.604E+18      1.489E+02
 219   1.940     0.7779       1.117E+19      1.931E+02
 220   1.940     0.7781       1.132E+19      1.626E+02
 221   1.940     0.7781       1.111E+19      1.417E+02
 222   1.940     0.7785       1.150E+19      1.637E+02
 223   1.940     0.7794       1.053E+19      1.803E+02
 224   1.940     0.7797       1.135E+19      1.653E+02
 225   1.940     0.7804       1.039E+19      1.373E+02
 226   1.940     0.7804       1.105E+19      2.234E+02
 227   1.940     0.7814       1.172E+19      1.801E+02
 228   1.940     0.7831       1.140E+19      1.598E+02
 229   1.940     0.7844       1.008E+19      1.142E+02
 230   1.940     0.7846       9.980E+18      1.496E+02
 231   1.940     0.7849       1.172E+19      2.605E+02
 232   1.940     0.7849       1.228E+19      1.244E+02
 233   1.940     0.7852       9.144E+18      1.595E+02
 234   1.940     0.7856       1.033E+19      1.263E+02
 235   1.940     0.7856       1.070E+19      1.629E+02
 236   1.940     0.7866       9.305E+18      2.175E+02
 237   1.940     0.7866       1.158E+19      1.744E+02
 238   1.940     0.7874       9.533E+18      1.910E+02
 239   1.940     0.7883       9.089E+18      1.750E+02
 240   1.940     0.7883       1.090E+19      1.650E+02
 241   1.940     0.7885       1.076E+19      1.243E+02
 242   1.940     0.7905       1.082E+19      1.341E+02
 243   1.940     0.7905       9.490E+18      1.313E+02
 244   1.940     0.7917       8.624E+18      1.401E+02
 245   1.940     0.7917       1.038E+19      1.500E+02
 246   1.940     0.7917       9.302E+18      1.636E+02
 247   1.940     0.7919       1.047E+19      6.836E+01
 248   1.940     0.7919       1.188E+19      1.649E+02
 249   1.940     0.7920       9.980E+18      1.388E+02
 250   1.940     0.7929       8.800E+18      1.252E+02
 251   1.940     0.7936       1.073E+19      1.325E+02
 252   1.940     0.7937       9.905E+18      1.106E+02
 253   1.940     0.7937       9.476E+18      1.353E+02
 254   1.940     0.7948       1.167E+19      1.099E+02
 255   1.940     0.7960       7.106E+18      1.101E+02
 256   1.940     0.7979       1.010E+19      1.630E+02
 257   1.940     0.7981       9.094E+18      1.133E+02
 258   1.940     0.7981       9.756E+18      1.243E+02
 259   1.940     0.7985       9.878E+18      1.007E+02
 260   1.940     0.7986       1.031E+19      1.527E+02
 261   1.940     0.7986       1.101E+19      1.075E+02
 262   1.940     0.7990       9.334E+18      1.222E+02
 263   1.940     0.8003       1.022E+19      1.229E+02
 264   1.940     0.8012       9.518E+18      1.306E+02
 265   1.940     0.8012       9.967E+18      1.690E+02
 266   1.940     0.8017       1.018E+19      1.370E+02
 267   1.940     0.8017       9.117E+18      1.504E+02
 268   1.940     0.8034       1.059E+19      1.381E+02
 269   1.940     0.8047       1.064E+19      9.618E+01
 270   1.940     0.8047       7.700E+18      9.139E+01
 271   1.940     0.8050       8.519E+18      1.350E+02
 272   1.940     0.8050       8.790E+18      1.167E+02
 273   1.940     0.8061       9.437E+18      1.402E+02
 274   1.940     0.8061       9.088E+18      1.579E+02
 275   1.940     0.8064       8.289E+18      1.092E+02
 276   1.940     0.8064       9.815E+18      1.596E+02
 277   1.940     0.8065       7.979E+18      1.343E+02
 278   1.940     0.8069       9.990E+18      1.316E+02
 279   1.940     0.8078       8.982E+18      1.148E+02
 280   1.940     0.8078       1.018E+19      1.369E+02
 281   1.940     0.8091       1.035E+19      1.029E+02
 282   1.940     0.8097       8.964E+18      9.339E+01
 283   1.940     0.8120       8.857E+18      8.874E+01
 284   1.940     0.8121       9.775E+18      1.278E+02
 285   1.940     0.8121       8.623E+18      7.786E+01
 286   1.940     0.8124       8.246E+18      1.234E+02
 287   1.940     0.8126       9.024E+18      1.054E+02
 288   1.940     0.8127       9.292E+18      8.974E+01
 289   1.940     0.8132       8.332E+18      1.334E+02
 290   1.940     0.8141       7.288E+18      9.571E+01
 291   1.940     0.8149       9.279E+18      1.229E+02
 292   1.940     0.8149       9.390E+18      1.158E+02
 293   1.940     0.8164       7.316E+18      6.611E+01
 294   1.940     0.8164       7.629E+18      7.779E+01
 295   1.940     0.8179       7.602E+18      8.343E+01
 296   1.940     0.8183       9.582E+18      1.607E+02
 297   1.940     0.8183       1.027E+19      1.084E+02
 298   1.940     0.8191       8.518E+18      7.997E+01
 299   1.940     0.8191       8.415E+18      6.701E+01
 300   1.940     0.8202       7.199E+18      8.719E+01
 301   1.940     0.8203       8.580E+18      1.052E+02
 302   1.940     0.8203       9.163E+18      9.175E+01
 303   1.940     0.8204       8.741E+18      1.140E+02
 304   1.940     0.8206       6.688E+18      7.124E+01
 305   1.940     0.8207       8.617E+18      6.942E+01
 306   1.940     0.8216       9.212E+18      7.491E+01
 307   1.940     0.8216       7.927E+18      9.353E+01
 308   1.940     0.8230       8.090E+18      7.530E+01
 309   1.940     0.8231       7.560E+18      8.941E+01
 310   1.940     0.8252       7.710E+18      5.264E+01
 311   1.940     0.8257       7.748E+18      7.560E+01
 312   1.940     0.8257       7.663E+18      5.922E+01
 313   1.940     0.8258       8.466E+18      8.857E+01
 314   1.940     0.8259       8.458E+18      8.650E+01
 315   1.940     0.8265       8.359E+18      6.560E+01
 316   1.940     0.8271       6.954E+18      7.430E+01
 317   1.940     0.8275       5.660E+18      5.086E+01
 318   1.940     0.8283       6.683E+18      6.253E+01
 319   1.940     0.8283       8.985E+18      1.265E+02
 320   1.940     0.8298       4.796E+18      7.015E+01
 321   1.940     0.8298       8.153E+18      5.872E+01
 322   1.940     0.8311       6.628E+18      5.467E+01
 323   1.940     0.8315       7.132E+18      6.121E+01
 324   1.940     0.8315       6.329E+18      4.743E+01
 325   1.940     0.8319       6.492E+18      5.608E+01
 326   1.940     0.8319       8.166E+18      5.679E+01
 327   1.940     0.8331       6.243E+18      3.892E+01
 328   1.940     0.8331       6.750E+18      7.109E+01
 329   1.940     0.8331       8.161E+18      1.095E+02
 330   1.940     0.8331       8.000E+18      6.070E+01
 331   1.940     0.8336       7.734E+18      6.874E+01
 332   1.940     0.8338       7.880E+18      6.682E+01
 333   1.940     0.8341       7.501E+18      8.086E+01
 334   1.940     0.8341       6.564E+18      4.293E+01
 335   1.940     0.8351       6.602E+18      6.743E+01
 336   1.940     0.8357       6.919E+18      6.762E+01
 337   1.940     0.8376       5.746E+18      6.600E+01
 338   1.940     0.8381       6.449E+18      6.233E+01
 339   1.940     0.8381       6.452E+18      5.202E+01
 340   1.940     0.8382       7.459E+18      4.766E+01
 341   1.940     0.8383       6.488E+18      5.395E+01
 342   1.940     0.8390       5.542E+18      3.638E+01
 343   1.940     0.8396       7.505E+18      5.898E+01
 344   1.940     0.8396       4.237E+18      2.490E+01
 345   1.940     0.8404       5.930E+18      3.314E+01
 346   1.940     0.8404       5.697E+18      7.384E+01
 347   1.940     0.8429       4.737E+18      5.930E+01
 348   1.940     0.8429       5.440E+18      4.852E+01
 349   1.940     0.8435       4.804E+18      5.323E+01
 350   1.940     0.8435       4.235E+18      3.247E+01
 351   1.940     0.8440       5.529E+18      6.072E+01
 352   1.940     0.8444       4.700E+18      4.189E+01
 353   1.940     0.8444       4.278E+18      4.191E+01
 354   1.940     0.8452       5.368E+18      8.185E+01
 355   1.940     0.8456       6.005E+18      5.517E+01
 356   1.940     0.8456       5.593E+18      4.314E+01
 357   1.940     0.8456       6.208E+18      4.951E+01
 358   1.940     0.8456       6.259E+18      6.067E+01
 359   1.940     0.8464       4.045E+18      2.819E+01
 360   1.940     0.8464       5.841E+18      4.494E+01
 361   1.940     0.8465       4.755E+18      3.235E+01
 362   1.940     0.8469       4.690E+18      2.052E+01
 363   1.940     0.8481       3.859E+18      4.836E+01
 364   1.940     0.8501       6.398E+18      4.825E+01
 365   1.940     0.8502       4.840E+18      5.599E+01
 366   1.940     0.8502       3.744E+18      4.560E+01
 367   1.940     0.8506       3.359E+18      6.237E+01
 368   1.940     0.8507       2.964E+18      3.896E+01
 369   1.940     0.8512       3.249E+18      4.758E+01
 370   1.940     0.8519       4.049E+18      3.263E+01
 371   1.940     0.8522       3.872E+18      8.795E+01
 372   1.940     0.8522       3.993E+18      2.741E+01
 373   1.940     0.8552       4.656E+18      9.079E+01
 374   1.940     0.8552       4.520E+18      6.397E+01
 375   1.940     0.8568       2.819E+18      2.649E+01
 376   1.940     0.8574       4.523E+18      2.774E+01
 377   1.940     0.8576       2.241E+18      4.399E+01
 378   1.940     0.8577       4.977E+18      3.535E+01
 379   1.940     0.8577       4.581E+18      3.610E+01
 380   1.940     0.8581       3.602E+18      2.952E+01
 381   1.940     0.8588       4.159E+18      4.421E+01
 382   1.940     0.8588       4.502E+18      2.113E+01
 383   1.940     0.8588       3.998E+18      3.673E+01
 384   1.940     0.8593       2.573E+18      2.788E+01
 385   1.940     0.8593       2.905E+18      3.751E+01
 386   1.940     0.8594       2.800E+18      2.481E+01
 387   1.940     0.8600       2.166E+18      2.760E+01
 388   1.940     0.8612       3.887E+18      2.635E+01
 389   1.940     0.8628       2.512E+18      4.784E+01
 390   1.940     0.8630       3.543E+18      3.686E+01
 391   1.940     0.8630       3.905E+18      3.250E+01
 392   1.940     0.8634       2.938E+18      3.268E+01
 393   1.940     0.8641       2.641E+18      2.995E+01
 394   1.940     0.8642       3.028E+18      2.163E+01
 395   1.940     0.8647       2.224E+18      4.455E+01
 396   1.940     0.8649       3.659E+18      2.124E+01
 397   1.940     0.8676       2.991E+18      2.829E+01
 398   1.940     0.8676       3.800E+18      1.377E+01
 399   1.940     0.8703       3.624E+18      2.540E+01
 400   1.940     0.8706       3.499E+18      3.209E+01
 401   1.940     0.8706       3.052E+18      1.011E+01
 402   1.940     0.8709       3.666E+18      3.319E+01
 403   1.940     0.8716       3.084E+18      2.137E+01
 404   1.940     0.8716       2.406E+18      4.903E+01
 405   1.940     0.8718       3.063E+18      2.425E+01
 406   1.940     0.8718       2.739E+18      2.275E+01
 407   1.940     0.8720       3.418E+18      4.939E+01
 408   1.940     0.8720       2.681E+18      1.440E+01
 409   1.940     0.8732       2.695E+18      1.426E+01
 410   1.940     0.8740       3.072E+18      1.898E+01
 411   1.940     0.8751       3.137E+18      2.507E+01
 412   1.940     0.8755       2.006E+18      2.184E+01
 413   1.940     0.8755       3.120E+18      2.160E+01
 414   1.940     0.8759       2.387E+18      2.349E+01
 415   1.940     0.8763       1.925E+18      1.798E+01
 416   1.940     0.8768       3.230E+18      5.339E+01
 417   1.940     0.8769       2.669E+18      1.416E+01
 418   1.940     0.8769       3.826E+18      2.139E+01
 419   1.940     0.8776       3.712E+18      2.356E+01
 420   1.940     0.8797       2.308E+18      2.853E+01
 421   1.940     0.8821       2.313E+18      2.142E+01
 422   1.940     0.8829       2.016E+18      1.400E+01
 423   1.940     0.8832       3.194E+18      1.604E+01
 424   1.940     0.8832       2.639E+18      1.903E+01
 425   1.940     0.8835       2.000E+18      2.350E+01
 426   1.940     0.8836       2.831E+18      2.470E+01
 427   1.940     0.8836       3.015E+18      1.627E+01
 428   1.940     0.8840       2.828E+18      1.994E+01
 429   1.940     0.8841       2.263E+18      1.261E+01
 430   1.940     0.8843       3.075E+18      1.263E+01
 431   1.940     0.8843       2.408E+18      1.197E+01
 432   1.940     0.8844       3.012E+18      2.384E+01
 433   1.940     0.8844       2.175E+18      2.383E+01
 434   1.940     0.8865       2.660E+18      1.880E+01
 435   1.940     0.8871       2.298E+18      1.891E+01
 436   1.940     0.8877       2.282E+18      1.904E+01
 437   1.940     0.8877       1.751E+18      1.073E+01
 438   1.940     0.8880       3.195E+18      2.327E+01
 439   1.940     0.8882       2.680E+18      3.060E+01
 440   1.940     0.8888       2.256E+18      2.078E+01
 441   1.940     0.8888       3.679E+18      1.788E+01
 442   1.940     0.8891       3.380E+18      2.406E+01
 443   1.940     0.8899       1.969E+18      2.206E+01
 444   1.940     0.8915       2.154E+18      1.646E+01
 445   1.940     0.8951       2.870E+18      1.951E+01
 446   1.940     0.8955       2.446E+18      1.669E+01
 447   1.940     0.8955       1.760E+18      1.145E+01
 448   1.940     0.8963       4.121E+18      1.299E+01
 449   1.940     0.8963       1.960E+18      1.935E+01
 450   1.940     0.8965       2.770E+18      1.730E+01
 451   1.940     0.8965       2.546E+18      2.286E+01
 452   1.940     0.8966       1.826E+18      2.173E+01
 453   1.940     0.8967       2.035E+18      1.791E+01
 454   1.940     0.8967       2.429E+18      2.112E+01
 455   1.940     0.8985       2.043E+18      2.399E+01
 456   1.940     0.8986       2.089E+18      1.011E+01
 457   1.940     0.8988       2.663E+18      2.880E+01
 458   1.940     0.8995       2.302E+18      2.210E+01
 459   1.940     0.8995       2.543E+18      1.443E+01
 460   1.940     0.8999       2.055E+18      1.301E+01
 461   1.940     0.8999       2.878E+18      1.746E+01
 462   1.940     0.9004       2.616E+18      1.847E+01
 463   1.940     0.9004       2.739E+18      1.144E+01
 464   1.940     0.9011       4.125E+18      2.014E+01
 465   1.940     0.9020       1.980E+18      2.656E+01
 466   1.940     0.9029       2.195E+18      4.692E+01
 467   1.940     0.9054       2.172E+18      2.721E+01
 468   1.940     0.9075       2.243E+18      4.234E+01
 469   1.940     0.9080       2.724E+18      1.930E+01
 470   1.940     0.9080       3.541E+18      1.013E+01
 471   1.940     0.9082       2.884E+18      8.593E+00
 472   1.940     0.9086       2.868E+18      1.763E+01
 473   1.940     0.9086       3.270E+18      1.317E+01
 474   1.940     0.9090       3.741E+18      9.607E+00
 475   1.940     0.9107       3.647E+18      1.056E+01
 476   1.940     0.9111       2.211E+18      2.794E+01
 477   1.940     0.9112       2.366E+18      1.318E+01
 478   1.940     0.9123       2.132E+18      8.774E+00
 479   1.940     0.9128       2.714E+18      1.401E+01
 480   1.940     0.9137       2.316E+18      1.372E+01
 481   1.940     0.9186       2.301E+18      9.376E+00
 482   1.940     0.9200       2.351E+18      6.211E+00
 483   1.940     0.9200       2.725E+18      1.006E+01
 484   1.940     0.9202       2.355E+18      1.935E+01
 485   1.940     0.9202       2.561E+18      1.867E+01
 486   1.940     0.9207       2.735E+18      5.708E+00
 487   1.940     0.9212       3.406E+18      1.670E+01
 488   1.940     0.9219       4.220E+18      1.367E+01
 489   1.940     0.9222       1.644E+18      1.405E+01
 490   1.940     0.9228       3.215E+18      2.080E+01
 491   1.940     0.9230       4.220E+18      1.251E+01
 492   1.940     0.9235       3.358E+18      8.036E+00
 493   1.940     0.9235       2.645E+18      1.396E+01
 494   1.940     0.9235       3.284E+18      8.784E+00
 495   1.940     0.9244       2.247E+18      8.790E+00
 496   1.940     0.9260       3.583E+18      1.525E+01
 497   1.940     0.9285       2.518E+18      1.485E+01
 498   1.940     0.9408       1.547E+18      1.365E+01
$
INDEX:  6
TITLE:  1650 ms DTS - DEF_UNNORM (DEFAULT EFIT, UNNORMALIZED)
DATE:   March 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  32
NCOLS:  3
   1    1.5033 -1.3499    0.2634E+20   5.921
   2   	1.5028 -1.3308	  0.3689E+20  17.030      
   3   	1.5022 -1.3128	  0.3466E+20  19.821      
   4   	1.5015 -1.2938	  0.2487E+20  24.472      
   5   	1.4998 -1.2581	  0.2091E+20  25.167      
   6   	1.4973 -1.2245	  0.1617E+20  27.998      
   7   	1.4937 -1.1915	  0.1133E+20  50.742      
   8   	1.4884 -1.1574	  0.0735E+20  30.082      
   9   	1.4950 -1.3500	  0.0986E+20   3.010      
  10   	1.4947 -1.3309	  0.3496E+20   4.748      
  11   	1.4945 -1.3130	  0.4059E+20  12.067      
  12   	1.4943 -1.2941	  0.2563E+20  23.050      
  13   	1.4937 -1.2582	  0.2156E+20  27.142      
  14   	1.4929 -1.2243	  0.1706E+20  25.444      
  15   	1.4918 -1.1914	  0.1295E+20  58.630      
  16   	1.4904 -1.1584	  0.0655E+20  56.351      
  17   	1.4887 -1.3500	  0.2190E+20   3.647      
  18   	1.4886 -1.3309	  0.4184E+20   8.562      
  19   	1.4885 -1.3128	  0.3950E+20  17.076      
  20   	1.4885 -1.2937	  0.2422E+20  15.805      
  21   	1.4888 -1.2575	  0.1892E+20  28.664      
  22   	1.4898 -1.2232	  0.1549E+20  35.751      
  23   	1.4918 -1.1901	  0.0975E+20  28.439      
  24   	1.4953 -1.1575	  0.0962E+20  29.975      
  25   	1.5031 -1.3496	  0.2306E+20   6.412      
  26   	1.5019 -1.3303	  0.3247E+20  14.674      
  27   	1.5006 -1.3123	  0.2528E+20  18.039      
  28   	1.4992 -1.2934	  0.2268E+20  19.861      
  29   	1.4959 -1.2579	  0.1765E+20  24.395      
  30   	1.4915 -1.2245	  0.1132E+20  30.228      
  31   	1.4854 -1.1917	  0.1248E+20  35.543      
  32   	1.4765 -1.1563	  0.0784E+20  38.351      
$
INDEX:  7
TITLE:  1650 ms DTS - DEF_NORM (DEFAULT EFIT, NORMALIZED)
DATE:   March 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  32
NCOLS:  3
   1    1.5028 -1.3486    0.2634E+20   5.921
   2    1.5017 -1.3279    0.3689E+20  17.030 
   3    1.5007 -1.3085    0.3466E+20  19.821 
   4    1.4997 -1.2880    0.2487E+20  24.472 
   5    1.4976 -1.2493    0.2091E+20  25.167 
   6    1.4958 -1.2127    0.1617E+20  27.998 
   7    1.4946 -1.1771    0.1133E+20  50.742 
   8    1.4943 -1.1412    0.0735E+20  30.082 
   9    1.4949 -1.3497    0.0986E+20   3.010 
  10    1.4945 -1.3304    0.3496E+20   4.748 
  11    1.4942 -1.3121    0.4059E+20  12.067 
  12    1.4938 -1.2928    0.2563E+20  23.050 
  13    1.4931 -1.2562    0.2156E+20  27.142 
  14    1.4924 -1.2217    0.1706E+20  25.444 
  15    1.4918 -1.1882    0.1295E+20  58.630 
  16    1.4914 -1.1546    0.0655E+20  56.351 
  17    1.4891 -1.3509    0.2190E+20   3.647 
  18    1.4894 -1.3329    0.4184E+20   8.562 
  19    1.4897 -1.3158    0.3950E+20  17.076 
  20    1.4901 -1.2978    0.2422E+20  15.805 
  21    1.4907 -1.2637    0.1892E+20  28.664 
  22    1.4914 -1.2316    0.1549E+20  35.751 
  23    1.4919 -1.2004    0.0975E+20  28.439 
  24    1.4924 -1.1693    0.0962E+20  29.975 
  25    1.5023 -1.3475    0.2306E+20   6.412 
  26    1.5001 -1.3257    0.3247E+20  14.674 
  27    1.4981 -1.3052    0.2528E+20  18.039 
  28    1.4960 -1.2838    0.2268E+20  19.861 
  29    1.4921 -1.2434    0.1765E+20  24.395 
  30    1.4887 -1.2053    0.1132E+20  30.228 
  31    1.4863 -1.1678    0.1248E+20  35.543 
  32    1.4874 -1.1299    0.0784E+20  38.351 
$
INDEX:  8
TITLE:  1650 ms DTS - JT_UNNORM (JT EFIT, UNNORMALIZED)
DATE:   March 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  32
NCOLS:  3
   1    1.4968 -1.3499    0.2634E+20   5.921
   2   	1.4964 -1.3309    0.3689E+20  17.030
   3   	1.4959 -1.3128    0.3466E+20  19.821
   4   	1.4954 -1.2939    0.2487E+20  24.472
   5   	1.4940 -1.2581    0.2091E+20  25.167
   6   	1.4920 -1.2244    0.1617E+20  27.998
   7   	1.4893 -1.1914    0.1133E+20  50.742
   8   	1.4857 -1.1574    0.0735E+20  30.082
   9   	1.4925 -1.3500    0.0986E+20   3.010
  10   	1.4923 -1.3310    0.3496E+20   4.748
  11   	1.4921 -1.3131    0.4059E+20  12.067
  12   	1.4918 -1.2942    0.2563E+20  23.050
  13   	1.4912 -1.2583    0.2156E+20  27.142
  14   	1.4904 -1.2244    0.1706E+20  25.444
  15   	1.4892 -1.1915    0.1295E+20  58.630
  16   	1.4876 -1.1582    0.0655E+20  56.351
  17   	1.4917 -1.3500    0.2190E+20   3.647
  18   	1.4917 -1.3310    0.4184E+20   8.562
  19   	1.4917 -1.3129    0.3950E+20  17.076
  20   	1.4918 -1.2939    0.2422E+20  15.805
  21   	1.4923 -1.2577    0.1892E+20  28.664
  22   	1.4931 -1.2236    0.1549E+20  35.751
  23   	1.4946 -1.1906    0.0975E+20  28.439
  24   	1.4967 -1.1582    0.0962E+20  29.975
  25   	1.5001 -1.3497    0.2306E+20   6.412
  26   	1.4989 -1.3305    0.3247E+20  14.674
  27   	1.4976 -1.3125    0.2528E+20  18.039
  28   	1.4961 -1.2936    0.2268E+20  19.861
  29   	1.4923 -1.2582    0.1765E+20  24.395
  30   	1.4873 -1.2248    0.1132E+20  30.228
  31   	1.4804 -1.1914    0.1248E+20  35.543
  32   	1.4708 -1.1548    0.0784E+20  38.351
$
INDEX:  9
TITLE:  1650 ms DTS - JT_NORM (JT EFIT, NORMALIZED)
DATE:   March 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  32
NCOLS:  3
   1    1.4966 -1.3493    0.2634E+20   5.921
   2   	1.4959 -1.3295    0.3689E+20  17.030  
   3   	1.4953 -1.3108    0.3466E+20  19.821  
   4   	1.4946 -1.2910    0.2487E+20  24.472  
   5   	1.4930 -1.2538    0.2091E+20  25.167  
   6   	1.4914 -1.2187    0.1617E+20  27.998  
   7   	1.4898 -1.1843    0.1133E+20  50.742  
   8   	1.4889 -1.1496    0.0735E+20  30.082  
   9   	1.4924 -1.3498    0.0986E+20   3.010  
  10   	1.4921 -1.3305    0.3496E+20   4.748  
  11   	1.4918 -1.3123    0.4059E+20  12.067  
  12   	1.4915 -1.2931    0.2563E+20  23.050  
  13   	1.4908 -1.2567    0.2156E+20  27.142  
  14   	1.4901 -1.2222    0.1706E+20  25.444  
  15   	1.4894 -1.1888    0.1295E+20  58.630  
  16   	1.4886 -1.1552    0.0655E+20  56.351  
  17   	1.4919 -1.3507    0.2190E+20   3.647  
  18   	1.4923 -1.3324    0.4184E+20   8.562  
  19   	1.4926 -1.3151    0.3950E+20  17.076  
  20   	1.4929 -1.2969    0.2422E+20  15.805  
  21   	1.4934 -1.2624    0.1892E+20  28.664  
  22   	1.4937 -1.2298    0.1549E+20  35.751  
  23   	1.4939 -1.1982    0.0975E+20  28.439  
  24   	1.4935 -1.1666    0.0962E+20  29.975  
  25   	1.4992 -1.3471    0.2306E+20   6.412  
  26   	1.4970 -1.3247    0.3247E+20  14.674  
  27   	1.4949 -1.3038    0.2528E+20  18.039  
  28   	1.4925 -1.2819    0.2268E+20  19.861  
  29   	1.4885 -1.2405    0.1765E+20  24.395  
  30   	1.4854 -1.2012    0.1132E+20  30.228  
  31   	1.4850 -1.1627    0.1248E+20  35.543  
  32   	1.4892 -1.1246    0.0784E+20  38.351  
$
INDEX:  10
TITLE:  DIV THOMSON 1650 ms (mapped from 1637 and 1687 ms)
DATE:   January 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  16
NCOLS:  3
   1   1.4921	-1.3499   0.0986E+20    3.010			
   2   1.4919	-1.3309   0.3496E+20    4.748			
   3   1.4917	-1.3128   0.4059E+20   12.067			
   4   1.4914	-1.2938   0.2563E+20   23.050			
   5   1.4910	-1.2577   0.2156E+20   27.142			
   6   1.4907	-1.2235   0.1706E+20   25.444			
   7   1.4904	-1.1904   0.1295E+20   58.630			
   8   1.4902	-1.1574   0.0655E+20   56.351			
   9   1.4931	-1.3506   0.2190E+20    3.647			
  10   1.4933	-1.3323   0.4184E+20    8.562			
  11   1.4934	-1.3150   0.3950E+20   17.076			
  12   1.4936	-1.2968   0.2422E+20   15.805			
  13   1.4940	-1.2623   0.1892E+20   28.664			
  14   1.4943	-1.2297   0.1549E+20   35.751			
  15   1.4946	-1.1981   0.0975E+20   28.439			
  16   1.4949	-1.1666   0.0962E+20   29.975			
$
INDEX:  11
TITLE:  DIV THOMSON 1650 ms (mapped from 1587 and 1737 ms)
DATE:   January 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  16
NCOLS:  3
   1   1.4978	-1.3493   0.2634E+20    5.921			
   2   1.4971	-1.3294   0.3689E+20   17.030			
   3   1.4964	-1.3107   0.3466E+20   19.821			
   4   1.4957	-1.2910   0.2487E+20   24.472			
   5   1.4943	-1.2538   0.2091E+20   25.167			
   6   1.4929	-1.2187   0.1617E+20   27.998			
   7   1.4918	-1.1845   0.1133E+20   50.742			
   8   1.4915	-1.1502   0.0735E+20   30.082			
   9   1.4998	-1.3475   0.2306E+20    6.412			
  10   1.4977	-1.3258   0.3247E+20   14.674			
  11   1.4958	-1.3054   0.2528E+20   18.039			
  12   1.4936	-1.2841   0.2268E+20   19.861			
  13   1.4897	-1.2441   0.1765E+20   24.395			
  14   1.4864	-1.2062   0.1132E+20   30.228			
  15   1.4841	-1.1691   0.1248E+20   35.543			
  16   1.4851	-1.1315   0.0784E+20   38.351			
$
INDEX:  12 
TITLE:  INNER TARGET LANGMUIR PROBE DATA (interpolated onto grid, unshifted)
DATE:   ?
AXIS:   4
SCALEF: 1.0
UNITS:  Te, Ti (eV)  Jsat (A)
COUNT:  1  24
NCOLS:  3
   1    10.0   11.0  11.0    8.5E+04		
   2    11.0   12.0  12.0   10.5E+04		
   3    12.0   13.0  13.0   14.5E+04		
   4    13.0   16.5  16.5   19.0E+04		
   5    14.0   15.5  15.5   18.5E+04
   6    15.0   13.5  13.5   13.0E+04
   7    16.0   11.5  11.5    8.0E+04
   8    17.0    9.5   9.5    5.0E+04
   9    18.0    7.5   7.5    2.5E+04
  10   	19.0    5.5   5.5    1.5E+04
  11    20.0    4.5   4.5    1.0E+04
  12    21.0    4.0   4.0    1.0E+04
  13    22.0    4.0   4.0    1.0E+04
  14    23.0    4.0   4.0    1.0E+04
  15    24.0    1.0   1.0    0.0001 
  16    25.0    1.0   1.0    0.0001 
  17    26.0    5.0   5.0    0.5E+04
  18    27.0    5.5   5.5    0.5E+04
  19    28.0    6.5   6.5    1.0E+04
  20    29.0    7.5   7.5    1.5E+04
  21    30.0    8.0   8.0    2.5E+04
  22    31.0    9.0   9.0    4.0E+04
  23    32.0    9.5   9.5    5.0E+04
  24    33.0   10.0  10.0    6.5E+04
$
INDEX:  13
TITLE:  OUTER TARGET LANGMUIR PROBE DATA (interpolated onto grid, unshifted)
DATE:   ?
AXIS:   4
SCALEF: 1.0
UNITS:  Te, Ti (eV)  Jsat (A)
COUNT:  1  24
NCOLS:  3
   1    10.0   22.0  22.0   16.5E+04		
   2    11.0   23.5  23.5   16.5E+04		
   3    12.0   25.0  25.0   16.0E+04		
   4    13.0   25.0  25.0   14.0E+04		
   5    14.0   24.5  24.5   12.0E+04
   6    15.0   23.5  23.5   10.0E+04
   7    16.0   22.0  22.0    8.0E+04
   8    17.0   20.5  20.5    6.0E+04
   9    18.0   18.0  18.0    4.0E+04
  10   	19.0   16.0  16.0    2.5E+04
  11    20.0   14.5  14.5    2.0E+04
  12    21.0   14.0  14.0    1.5E+04
  13    22.0   11.0  11.0    1.0E+04
  14    23.0   10.0  10.0    1.0E+04
  15    24.0    1.0   1.0    0.0001 
  16    25.0    1.0   1.0    0.0001 
  17    26.0    4.0   4.0    1.0E+04
  18    27.0    7.0   7.0    1.5E+04
  19    28.0   10.0  10.0    2.5E+04
  20    29.0   12.0  12.0    4.5E+04
  21    30.0   14.0  14.0    8.5E+04
  22    31.0   16.5  16.5   10.5E+04
  23    32.0   18.5  18.5   13.0E+04
  24    33.0   20.0  20.0   14.5E+04
$
INDEX:  14
TITLE:  IRTV HEAT FLUX DATA (1650ms)
DATE:   
AXIS:   4
SCALEF: 1.0
UNITS:  R,Z in M   Power in MW/m2
COUNT:  1  214
NCOLS:  2
      1  1.016	-1.229	 2.988E-02
      2  1.022	-1.235	 1.076E-02
      3  1.025	-1.237	 3.138E-02
      4  1.027	-1.240	 2.736E-02
      5  1.030	-1.243	 3.830E-02
      6  1.033	-1.245	 2.745E-02
      7  1.035	-1.248	 3.562E-02
      8  1.038	-1.251	 2.907E-02
      9  1.041	-1.254	 3.792E-02
     10  1.043	-1.256	 3.243E-02
     11  1.046	-1.259	 4.669E-02
     12  1.049	-1.262	 4.767E-02
     13  1.052	-1.264	 4.412E-02
     14  1.054	-1.267	 4.454E-02
     15  1.057	-1.270	 4.680E-02
     16  1.060	-1.273	 1.746E-02
     17  1.063	-1.275	 6.390E-02
     18  1.065	-1.278	 3.648E-02
     19  1.068	-1.281	 1.799E-02
     20  1.071	-1.284	 3.085E-02
     21  1.074	-1.286	 3.217E-02
     22  1.076	-1.289	 3.580E-02
     23  1.079	-1.292	 2.732E-02
     24  1.082	-1.295	 5.650E-03
     25  1.085	-1.298	 2.615E-02
     26  1.088	-1.300	 1.766E-02
     27  1.090	-1.303	 3.057E-02
     28  1.093	-1.306	 2.648E-03
     29  1.096	-1.309	-1.298E-03
     30  1.099	-1.312	-1.071E-02
     31  1.102	-1.314	 2.560E-02
     32  1.104	-1.317	 1.501E-02
     33  1.107	-1.320	 3.236E-02
     34  1.110	-1.323	 1.588E-02
     35  1.113	-1.326	 2.020E-02
     36  1.116	-1.329	 8.262E-03
     37  1.119	-1.331	 1.223E-02
     38  1.121	-1.334	 1.812E-03
     39  1.124	-1.337	 1.014E-02
     40  1.127	-1.340	 1.737E-02
     41  1.130	-1.343	 1.747E-02
     42  1.133	-1.346	-1.055E-02
     43  1.136	-1.349	 2.753E-02
     44  1.139	-1.352	 1.480E-02
     45  1.142	-1.354	 2.546E-02
     46  1.145	-1.357	 7.995E-03
     47  1.148	-1.361	 1.575E-02
     48  1.152	-1.365	 2.256E-02
     49  1.156	-1.366	 1.582E-02
     50  1.160	-1.366	-2.861E-03
     51  1.164	-1.366	 2.221E-03
     52  1.168	-1.366	 1.210E-02
     53  1.171	-1.366	 1.629E-02
     54  1.175	-1.366	 1.410E-02
     55  1.179	-1.366	 1.251E-02
     56  1.183	-1.366	 6.910E-03
     57  1.187	-1.366	 1.879E-02
     58  1.191	-1.366	-2.754E-03
     59  1.195	-1.366	 1.286E-02
     60  1.199	-1.366	 1.832E-02
     61  1.203	-1.366	 9.727E-03
     62  1.207	-1.366	 1.194E-02
     63  1.211	-1.366	 2.979E-03
     64  1.214	-1.366	 4.958E-03
     65  1.218	-1.366	 4.469E-03
     66  1.222	-1.366	-6.501E-03
     67  1.226	-1.366	-7.108E-03
     68  1.230	-1.366	 1.179E-03
     69  1.234	-1.366	 3.699E-03
     70  1.238	-1.366	 2.784E-03
     71  1.242	-1.366	 8.650E-03
     72  1.246	-1.366	 4.215E-04
     73  1.250	-1.366	 9.918E-03
     74  1.253	-1.366	 1.019E-02
     75  1.257	-1.366	-7.678E-03
     76  1.261	-1.366	 1.625E-02
     77  1.265	-1.366	 5.653E-03
     78  1.269	-1.366	 1.618E-03
     79  1.273	-1.366	-5.292E-03
     80  1.277	-1.366	 2.316E-02
     81  1.281	-1.366	-2.967E-03
     82  1.285	-1.366	 1.012E-02
     83  1.289	-1.366	 3.317E-03
     84  1.293	-1.366	 2.310E-04
     85  1.296	-1.366	 1.195E-02
     86  1.300	-1.366	 1.805E-02
     87  1.304	-1.366	 3.230E-03
     88  1.308	-1.366	 6.509E-03
     89  1.312	-1.366	 5.162E-03
     90  1.316	-1.366	 2.269E-02
     91  1.320	-1.366	 5.670E-03
     92  1.324	-1.366	 1.189E-02
     93  1.328	-1.366	 5.816E-03
     94  1.332	-1.366	 2.106E-02
     95  1.336	-1.366	 1.142E-02
     96  1.339	-1.366	 1.826E-02
     97  1.343	-1.366	-3.830E-03
     98  1.347	-1.366	 2.273E-02
     99  1.351	-1.366	 3.746E-03
    100  1.355	-1.366	 7.413E-03
    101  1.359	-1.366	-4.578E-03
    102  1.363	-1.366	 2.240E-02
    103  1.367	-1.366	 8.463E-04
    104  1.371	-1.366	 2.516E-02
    105  1.375	-1.366	 9.068E-03
    106  1.378	-1.366	 5.771E-03
    107  1.382	-1.366	-1.275E-02
    108  1.386	-1.366	 2.135E-02
    109  1.390	-1.366	 2.087E-02
    110  1.394	-1.366	 1.059E-02
    111  1.398	-1.366	-5.931E-03
    112  1.402	-1.366	 8.027E-03
    113  1.406	-1.366	 1.498E-02
    114  1.410	-1.366	 1.133E-02
    115  1.414	-1.366	 1.417E-02
    116  1.418	-1.366	 1.464E-02
    117  1.421	-1.366	 8.816E-03
    118  1.425	-1.366	 2.832E-02
    119  1.429	-1.366	 3.763E-02
    120  1.433	-1.366	 9.225E-03
    121  1.437	-1.366	-7.872E-03
    122  1.441	-1.366	 2.352E-02
    123  1.445	-1.366	 1.330E-02
    124  1.449	-1.366	 1.576E-02
    125  1.453	-1.366	 2.367E-02
    126  1.457	-1.366	 7.989E-03
    127  1.461	-1.366	 1.595E-02
    128  1.464	-1.366	 1.920E-02
    129  1.468	-1.366	 1.656E-02
    130  1.472	-1.366	 1.407E-02
    131  1.476	-1.366	 1.243E-02
    132  1.480	-1.366	 5.537E-03
    133  1.484	-1.366	 1.335E-02
    134  1.488	-1.366	 1.800E-02
    135  1.492	-1.366	 1.283E-02
    136  1.496	-1.366	 3.987E-02
    137  1.500	-1.366	 3.560E-02
    138  1.504	-1.366	 5.712E-02
    139  1.507	-1.366	 8.188E-02
    140  1.511	-1.366	 9.039E-02
    141  1.515	-1.366	 9.263E-02
    142  1.519	-1.366	 9.269E-02
    143  1.523	-1.366	 1.030E-01
    144  1.527	-1.366	 9.342E-02
    145  1.531	-1.366	 9.924E-02
    146  1.535	-1.366	 7.040E-02
    147  1.539	-1.366	 8.852E-02
    148  1.543	-1.366	 6.591E-02
    149  1.546	-1.366	 7.772E-02
    150  1.550	-1.366	 8.502E-02
    151  1.554	-1.366	 6.159E-02
    152  1.558	-1.366	 5.803E-02
    153  1.562	-1.366	 6.883E-02
    154  1.566	-1.366	 4.750E-02
    155  1.570	-1.366	 5.846E-02
    156  1.574	-1.366	 5.432E-02
    157  1.578	-1.366	 4.545E-02
    158  1.582	-1.366	 3.070E-02
    159  1.586	-1.366	 2.990E-02
    160  1.589	-1.366	 2.556E-02
    161  1.593	-1.366	 5.437E-02
    162  1.597	-1.366	 3.342E-02
    163  1.601	-1.366	 2.554E-02
    164  1.605	-1.366	 2.948E-02
    165  1.609	-1.366	 2.970E-02
    166  1.613	-1.366	 3.683E-02
    167  1.617	-1.366	 4.235E-02
    168  1.621	-1.366	 3.721E-02
    169  1.625	-1.366	 3.052E-02
    170  1.629	-1.366	 1.927E-02
    171  1.632	-1.366	 1.854E-02
    172  1.636	-1.366	 1.545E-02
    173  1.640	-1.366	 2.568E-02
    174  1.644	-1.366	 2.674E-02
    175  1.648	-1.366	 3.009E-02
    176  1.652	-1.366	 1.299E-02
    177  1.656	-1.366	 1.688E-02
    178  1.660	-1.366	-3.980E-03
    179  1.664	-1.366	-1.673E-03
    180  1.668	-1.366	 1.371E-02
    181  1.672	-1.366	 2.984E-03
    182  1.675	-1.257	 5.333E-03
    183  1.679	-1.255	 4.302E-03
    184  1.683	-1.254	 2.450E-02
    185  1.687	-1.254	 5.236E-03
    186  1.691	-1.254	 1.469E-02
    187  1.695	-1.254	 2.096E-06
    188  1.699	-1.254	 6.516E-03
    189  1.703	-1.254	 1.662E-02
    190  1.707	-1.254	 1.334E-02
    191  1.711	-1.254	 6.233E-03
    192  1.714	-1.254	 3.151E-02
    193  1.718	-1.254	-1.891E-03
    194  1.722	-1.254	 2.002E-02
    195  1.726	-1.254	 9.918E-03
    196  1.730	-1.254	-4.946E-04
    197  1.734	-1.254	 6.883E-03
    198  1.738	-1.254	-8.446E-04
    199  1.742	-1.254	-7.807E-03
    200  1.746	-1.254	-8.814E-03
    201  1.750	-1.254	 1.599E-02
    202  1.754	-1.254	 6.535E-03
    203  1.757	-1.254	 5.680E-03
    204  1.761	-1.254	 2.708E-02
    205  1.765	-1.254	 1.486E-02
    206  1.769	-1.208	 2.208E-02
    207  1.773	-1.200	 1.575E-02
    208  1.777	-1.192	 1.259E-02
    209  1.781	-1.184	 9.651E-03
    210  1.785	-1.176	 1.226E-02
    211  1.789	-1.173	 2.548E-02
    212  1.793	-1.170	 2.399E-02
    213  1.797	-1.168	-8.157E-03
    214  1.800	-1.166	 3.553E-03
INDEX:  15
TITLE:  IRTV HEAT FLUX DATA (1650ms)
DATE:   
AXIS:   2
SCALEF: 1.0
UNITS:  R in M   Power in MW/m2
COUNT:  1  214
NCOLS:  1
      1  1.016	 2.988E-02
      2  1.022	 1.076E-02
      3  1.025	 3.138E-02
      4  1.027	 2.736E-02
      5  1.030	 3.830E-02
      6  1.033	 2.745E-02
      7  1.035	 3.562E-02
      8  1.038	 2.907E-02
      9  1.041	 3.792E-02
     10  1.043	 3.243E-02
     11  1.046	 4.669E-02
     12  1.049	 4.767E-02
     13  1.052	 4.412E-02
     14  1.054	 4.454E-02
     15  1.057	 4.680E-02
     16  1.060	 1.746E-02
     17  1.063	 6.390E-02
     18  1.065	 3.648E-02
     19  1.068	 1.799E-02
     20  1.071	 3.085E-02
     21  1.074	 3.217E-02
     22  1.076	 3.580E-02
     23  1.079	 2.732E-02
     24  1.082	 5.650E-03
     25  1.085	 2.615E-02
     26  1.088	 1.766E-02
     27  1.090	 3.057E-02
     28  1.093	 2.648E-03
     29  1.096	-1.298E-03
     30  1.099	-1.071E-02
     31  1.102	 2.560E-02
     32  1.104	 1.501E-02
     33  1.107	 3.236E-02
     34  1.110	 1.588E-02
     35  1.113	 2.020E-02
     36  1.116	 8.262E-03
     37  1.119	 1.223E-02
     38  1.121	 1.812E-03
     39  1.124	 1.014E-02
     40  1.127	 1.737E-02
     41  1.130	 1.747E-02
     42  1.133	-1.055E-02
     43  1.136	 2.753E-02
     44  1.139	 1.480E-02
     45  1.142	 2.546E-02
     46  1.145	 7.995E-03
     47  1.148	 1.575E-02
     48  1.152	 2.256E-02
     49  1.156	 1.582E-02
     50  1.160	-2.861E-03
     51  1.164	 2.221E-03
     52  1.168	 1.210E-02
     53  1.171	 1.629E-02
     54  1.175	 1.410E-02
     55  1.179	 1.251E-02
     56  1.183	 6.910E-03
     57  1.187	 1.879E-02
     58  1.191	-2.754E-03
     59  1.195	 1.286E-02
     60  1.199	 1.832E-02
     61  1.203	 9.727E-03
     62  1.207	 1.194E-02
     63  1.211	 2.979E-03
     64  1.214	 4.958E-03
     65  1.218	 4.469E-03
     66  1.222	-6.501E-03
     67  1.226	-7.108E-03
     68  1.230	 1.179E-03
     69  1.234	 3.699E-03
     70  1.238	 2.784E-03
     71  1.242	 8.650E-03
     72  1.246	 4.215E-04
     73  1.250	 9.918E-03
     74  1.253	 1.019E-02
     75  1.257	-7.678E-03
     76  1.261	 1.625E-02
     77  1.265	 5.653E-03
     78  1.269	 1.618E-03
     79  1.273	-5.292E-03
     80  1.277	 2.316E-02
     81  1.281	-2.967E-03
     82  1.285	 1.012E-02
     83  1.289	 3.317E-03
     84  1.293	 2.310E-04
     85  1.296	 1.195E-02
     86  1.300	 1.805E-02
     87  1.304	 3.230E-03
     88  1.308	 6.509E-03
     89  1.312	 5.162E-03
     90  1.316	 2.269E-02
     91  1.320	 5.670E-03
     92  1.324	 1.189E-02
     93  1.328	 5.816E-03
     94  1.332	 2.106E-02
     95  1.336	 1.142E-02
     96  1.339	 1.826E-02
     97  1.343	-3.830E-03
     98  1.347	 2.273E-02
     99  1.351	 3.746E-03
    100  1.355	 7.413E-03
    101  1.359	-4.578E-03
    102  1.363	 2.240E-02
    103  1.367	 8.463E-04
    104  1.371	 2.516E-02
    105  1.375	 9.068E-03
    106  1.378	 5.771E-03
    107  1.382	-1.275E-02
    108  1.386	 2.135E-02
    109  1.390	 2.087E-02
    110  1.394	 1.059E-02
    111  1.398	-5.931E-03
    112  1.402	 8.027E-03
    113  1.406	 1.498E-02
    114  1.410	 1.133E-02
    115  1.414	 1.417E-02
    116  1.418	 1.464E-02
    117  1.421	 8.816E-03
    118  1.425	 2.832E-02
    119  1.429	 3.763E-02
    120  1.433	 9.225E-03
    121  1.437	-7.872E-03
    122  1.441	 2.352E-02
    123  1.445	 1.330E-02
    124  1.449	 1.576E-02
    125  1.453	 2.367E-02
    126  1.457	 7.989E-03
    127  1.461	 1.595E-02
    128  1.464	 1.920E-02
    129  1.468	 1.656E-02
    130  1.472	 1.407E-02
    131  1.476	 1.243E-02
    132  1.480	 5.537E-03
    133  1.484	 1.335E-02
    134  1.488	 1.800E-02
    135  1.492	 1.283E-02
    136  1.496	 3.987E-02
    137  1.500	 3.560E-02
    138  1.504	 5.712E-02
    139  1.507	 8.188E-02
    140  1.511	 9.039E-02
    141  1.515	 9.263E-02
    142  1.519	 9.269E-02
    143  1.523	 1.030E-01
    144  1.527	 9.342E-02
    145  1.531	 9.924E-02
    146  1.535	 7.040E-02
    147  1.539	 8.852E-02
    148  1.543	 6.591E-02
    149  1.546	 7.772E-02
    150  1.550	 8.502E-02
    151  1.554	 6.159E-02
    152  1.558	 5.803E-02
    153  1.562	 6.883E-02
    154  1.566	 4.750E-02
    155  1.570	 5.846E-02
    156  1.574	 5.432E-02
    157  1.578	 4.545E-02
    158  1.582	 3.070E-02
    159  1.586	 2.990E-02
    160  1.589	 2.556E-02
    161  1.593	 5.437E-02
    162  1.597	 3.342E-02
    163  1.601	 2.554E-02
    164  1.605	 2.948E-02
    165  1.609	 2.970E-02
    166  1.613	 3.683E-02
    167  1.617	 4.235E-02
    168  1.621	 3.721E-02
    169  1.625	 3.052E-02
    170  1.629	 1.927E-02
    171  1.632	 1.854E-02
    172  1.636	 1.545E-02
    173  1.640	 2.568E-02
    174  1.644	 2.674E-02
    175  1.648	 3.009E-02
    176  1.652	 1.299E-02
    177  1.656	 1.688E-02
    178  1.660	-3.980E-03
    179  1.664	-1.673E-03
    180  1.668	 1.371E-02
    181  1.672	 2.984E-03
    182  1.675	 5.333E-03
    183  1.679	 4.302E-03
    184  1.683	 2.450E-02
    185  1.687	 5.236E-03
    186  1.691	 1.469E-02
    187  1.695	 2.096E-06
    188  1.699	 6.516E-03
    189  1.703	 1.662E-02
    190  1.707	 1.334E-02
    191  1.711	 6.233E-03
    192  1.714	 3.151E-02
    193  1.718	-1.891E-03
    194  1.722	 2.002E-02
    195  1.726	 9.918E-03
    196  1.730	-4.946E-04
    197  1.734	 6.883E-03
    198  1.738	-8.446E-04
    199  1.742	-7.807E-03
    200  1.746	-8.814E-03
    201  1.750	 1.599E-02
    202  1.754	 6.535E-03
    203  1.757	 5.680E-03
    204  1.761	 2.708E-02
    205  1.765	 1.486E-02
    206  1.769	 2.208E-02
    207  1.773	 1.575E-02
    208  1.777	 1.259E-02
    209  1.781	 9.651E-03
    210  1.785	 1.226E-02
    211  1.789	 2.548E-02
    212  1.793	 2.399E-02
    213  1.797	-8.157E-03
    214  1.800	 3.553E-03










