*COMDECK CADGEO
      PARAMETER (NPLIM=10+14*9+10+12*3,NADGEO=NLIM*NPLIM,
     .                                 MADGEO=NLIM*2+1)
      COMMON /CADGEO/
C NADGEO, REAL
     R A0LM(NLIM),A1LM(NLIM),A2LM(NLIM),A3LM(NLIM),A4LM(NLIM),
     R A5LM(NLIM),A6LM(NLIM),A7LM(NLIM),A8LM(NLIM),A9LM(NLIM),
     R ALIMS(NLIM,9),XLIMS(NLIM,9),YLIMS(NLIM,9),ZLIMS(NLIM,9),
     R ALIMS0(NLIM,9),XLIMS1(NLIM,9),YLIMS1(NLIM,9),ZLIMS1(NLIM,9),
     R XLIMS2(NLIM,9),YLIMS2(NLIM,9),ZLIMS2(NLIM,9),
     R XLIMS3(NLIM,9),YLIMS3(NLIM,9),ZLIMS3(NLIM,9),
     R RLB(NLIM),
     R P1(3,NLIM),P2(3,NLIM),P3(3,NLIM),P4(3,NLIM),P5(3,NLIM),
     R P6(3,NLIM),
     R ALM(NLIM),BLM(NLIM),CLM(NLIM),
     R PS13(3,NLIM),PS23(3,NLIM),
     R PS24(3,NLIM),PS34(3,NLIM),PS35(3,NLIM),PS45(3,NLIM),
     R P1A(NLIM),P2A(NLIM),P1B(NLIM),P2B(NLIM),P1C(NLIM),P2C(NLIM),
C MADGEO, INTEGER
     I NLIMI,ILIN(NLIM),ISCN(NLIM)
