ITER#1540_(F57_ref-20-NF-C0,_tau=0.3e-6,_ntime=150) t_end_ms=82.7214 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:19:31
           ITER#1540   ID
__________________________________________________
                3334   navg_traces
             82.7214   time_ms_traces
   0.999899999999998   dt_ms_traces
                  31   navg_seldom
             82.7049   time_ms_seldom
   0.968700000000003   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
             159.259   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5540   Zeff_cor
              1.5460   Zeff_crs
              1.5540   Zeff_crn
__________________________________________________
              6.2606   p_neu_PF_av
              7.1473   p_neu_PF_i
              5.7808   p_neu_PF_o
              0.0261   p_He
             0.00229   He_fract
             0.15144   He_enrich
              173.12   D_pump
              159.26   D_puff
              16.852   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.779   He_pump
              27.694   Spmp_DT_usr
              30.109   Spmp_He_usr
              27.694   Spmp_He_scl
               0.789   He_source
             0.01512   C_He_core
             0.01320   C_He_sep
             0.01512   C_He_core_scl
             0.01320   C_He_sep_scl
             0.17619   He_enrich_sep
             0.15385   He_enrich_core
               0.779   He_throughput
              173.12   DT_throughput
__________________________________________________
               0.355   ne_s
              89.028   N_e
             23110.0   F_flux_in
             31375.0   F_flux_out
               197.9   Te_s
               327.2   Ti_s
               9.495   ne_divin
              12.208   ne_divout
                0.50   Te_divin
                0.63   Te_divout
                0.49   Ti_divin
                0.63   Ti_divout
              20.134   ne_max_divin
              27.533   ne_max_divout
                1.92   Te_max_divin
               10.53   Te_max_divout
                2.64   Ti_max_divin
               21.97   Ti_max_divout
__________________________________________________
               1.585   W_tot_e
               1.564   W_tot_i
               3.149   W_tot
               1.163   Q_diff
               0.369   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                37.5   Q_tot_targ
                 2.2   Q_tot_wall
                59.0   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.07   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                30.2   Q_pl_targ
                 7.4   Q_neut_targ
                37.5   Q_tot_targ
__________________________________________________
                0.12   Q_pl_wall
                2.12   Q_neut_wall
                2.24   Q_tot_wall
__________________________________________________
               0.234   Q_brems_rad
                8.78   Q_neut_rad
                50.0   Q_imp_rad
                59.0   Q_tot_rad
__________________________________________________
               0.815   Q_imp_rad_He
                   0   Q_imp_rad_Be
              49.198   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               50.01   Q_imp_rad
__________________________________________________
                1.96   qpk_plas_i
                2.73   qpk_rad_i
                2.16   qpk_neut_i
                5.71   qpk_tot_i
                3.72   qpk_part_i
__________________________________________________
                4.04   qpk_plas_o
                2.65   qpk_rad_o
                1.59   qpk_neut_o
                6.54   qpk_tot_o
                4.50   qpk_part_o
__________________________________________________
                4.04   qpk_plas
                2.73   qpk_rad
                2.16   qpk_neut
                6.54   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                11.5   Q_tot_targ_i
                26.0   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                37.5   Q_tot_targ
__________________________________________________
               15.33   Q_pl_kin_targ_o
                7.21   Q_pl_ionz_targ_o
                2.64   Q_neut_kin_targ_o
                0.81   Q_neut_diss_targ_o
               25.99   Q_tot_targ_o
               14.04   Q_rad_targ_o
               40.75   Q_full_targ_o
__________________________________________________
                2.10   Q_pl_kin_targ_i
                5.53   Q_pl_ionz_targ_i
                2.70   Q_neut_kin_targ_i
                1.21   Q_neut_diss_targ_i
               11.53   Q_tot_targ_i
               13.04   Q_rad_targ_i
               25.07   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.08   Q_pl_kin_wall
                0.03   Q_pl_ionz_wall
                1.46   Q_neut_kin_wall
                0.66   Q_neut_diss_wall
                2.24   Q_tot_wall
__________________________________________________
               0.202   Q_brems_rad_core
               0.011   Q_brems_rad_sol
               0.011   Q_brems_rad_divin
               0.010   Q_brems_rad_divout
               0.234   Q_brems_rad
__________________________________________________
               0.008   Q_neut_rad_core
               0.193   Q_neut_rad_sol
               4.743   Q_neut_rad_divin
               3.838   Q_neut_rad_divout
               8.782   Q_neut_rad
__________________________________________________
               0.888   Q_imp_rad_core
               2.947   Q_imp_rad_sol
               22.72   Q_imp_rad_divin
               23.46   Q_imp_rad_divout
               50.01   Q_imp_rad
__________________________________________________
               1.098   Q_tot_rad_core
               3.151   Q_tot_rad_sol
               27.47   Q_tot_rad_divin
               27.31   Q_tot_rad_divout
               59.03   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              11.876   Q_ionz_tot_D
               0.184   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.694   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               5.035   Q_ionz_il_D
               6.836   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.025   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.127   Q_ionz_il_He
               0.058   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.001   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.369   Q_ionz_il_C
               0.317   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.008   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
          -10741.861   F_SNI_rec
               0.473   Q_SEE_rec
              -0.474   Q_SEI_rec
__________________________________________________
             -30.665   Q_SEE_tot
               1.925   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             54521.5   F_SSNI_tot_D
             205.716   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1041.897   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               78.55   N_tot_D
              1.1280   N_tot_He
                   0   N_tot_Be
              1.5237   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               14.48   F_tot_D
               0.025   F_tot_He
                   0   F_tot_Be
              -4.645   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.00   F_ion_core_D
               -1.67   F_neut_core_D
                0.00   F_ion_targ_D
                0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -934.85   F_neut_wall_D
              860.00   F_neut_puff_D
               14.48   F_tot_D
__________________________________________________
               2.129   F_ion_core_He
              -0.000   F_neut_core_He
              -0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.104   F_neut_wall_He
               0.000   F_neut_puff_He
               0.025   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.001   F_ion_core_C
               0.000   F_neut_core_C
            -446.500   F_ion_targ_C
             593.955   F_neut_targ_C
              -1.880   F_ion_wall_C
            -150.221   F_neut_wall_C
               0.000   F_neut_puff_C
              -4.645   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
            25.86695   F_SSNI_01_D
             0.14701   F_SSNI_01_He
             0.00384   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
          1093.19424   F_SSNI_02_D
             3.32650   F_SSNI_02_He
            15.60711   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           21355.204   F_SSNI_03_D
             132.499   F_SSNI_03_He
             486.870   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           32047.277   F_SSNI_04_D
              69.744   F_SSNI_04_He
             539.415   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.01353   Q_SEE_01
            -0.05498   Q_SEI_01
            -0.56832   Q_SEE_02
            -0.24220   Q_SEI_02
            -14.3562   Q_SEE_03
              0.5035   Q_SEI_03
            -15.7271   Q_SEE_04
              1.7187   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              267.34   PFRflxi_D
              -94.72   PFRflxo_D
              2.6693   PFRflxi_He
             -1.8900   PFRflxo_He
__________________________________________________
              0.3959   ne_sep_av
              1.5366   Zeff_sep_av
              162.85   Te_sep_av
              277.52   Ti_sep_av
               98.14   Qt_sep
               54.56   Qe_sep
               43.58   Qi_sep
              0.8650   nr_sep_D
            0.013199   nr_sep_He
                   0   nr_sep_Be
            0.019296   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.9227   pr_sep_D
            0.019976   pr_sep_He
                   0   pr_sep_Be
            0.057341   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.6269   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8650   Zef_sep_D
              0.0528   Zef_sep_He
                   0   Zef_sep_Be
              0.6188   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            110.9053   flux_sep_D
              1.9805   flux_sep_He
                   0   flux_sep_Be
              0.9020   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000095275   na_sep_D
       0.00000001254   na_sep_He
                   0   na_sep_Be
       0.00000000002   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              165.42   Ta_sep_D
               13.75   Ta_sep_He
                   0   Ta_sep_Be
                2.47   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
        27.533497930   atm_flux_sep_D
         0.147253494   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.003835226   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1448   L_FWHT_tot_i
              0.1628   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              40.061   L_HWXM_tot_i
              21.133   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.2754   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.5092   rel_prtg_o
             0.01758   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.01092   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           2580.9326   flx_pump_D2
              0.1172   E_pump_D2
            466.0708   thrp_pump_D2
              5.0950   p_pump_D2
              5.4305   n_pump_D2
             56.1600   Sp_pump_D2
              3.3288   p_pump_D2_RT
             15.0409   flx_pump_D
              0.4011   E_pump_D
              2.7161   thrp_pump_D
              0.0352   p_pump_D
              0.0161   n_pump_D
             79.4200   Sp_pump_D
              0.0137   p_pump_D_RT
            11.66627   flx_pump_He
              0.1183   E_pump_He
             2.10671   thrp_pump_He
             0.02449   n_pump_He
             0.02313   p_pump_He
             56.1400   Sp_pump_He
              0.0151   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           2339.6278   flx_Vout_D2
              0.5537   E_Vout_D2
                   0   thrp_Vout_D2
             10.0071   p_Vout_D2
              2.2743   n_Vout_D2
              0.0000   Sp_Vout_D2
              3.0175   p_Vout_D2_RT
            389.9588   flx_Vout_D
              1.6007   E_Vout_D
                   0   thrp_Vout_D
              2.0110   p_Vout_D
              0.1573   n_Vout_D
              0.0000   Sp_Vout_D
              0.3556   p_Vout_D_RT
             7.82670   flx_Vout_He
              0.7658   E_Vout_He
                   0   thrp_Vout_He
             0.00651   n_Vout_He
             0.03925   p_Vout_He
              0.0000   Sp_Vout_He
              0.0101   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           2292.1395   flx_Vin_D2
              0.7243   E_Vin_D2
                   0   thrp_Vin_D2
             11.2272   p_Vin_D2
              1.9457   n_Vin_D2
              0.0000   Sp_Vin_D2
              2.9563   p_Vin_D2_RT
            576.1049   flx_Vin_D
              1.5562   E_Vin_D
                   0   thrp_Vin_D
              2.9285   p_Vin_D
              0.2359   n_Vin_D
              0.0000   Sp_Vin_D
              0.5254   p_Vin_D_RT
            17.42005   flx_Vin_He
              1.0517   E_Vin_He
                   0   thrp_Vin_He
             0.01234   n_Vin_He
             0.10255   p_Vin_He
              0.0000   Sp_Vin_He
              0.0225   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.56033   n_PFR_i_D2
             0.54597   T_PFR_i_D2
          1436.16112   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.17286   n_PFR_i_D
             0.77493   T_PFR_i_D
          2417.32253   v_PFR_i_D
             0.00415   n_PFR_i_He
             0.70123   T_PFR_i_He
          1620.85764   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.45756   n_PFR_o_D2
             0.52407   T_PFR_o_D2
          1402.56796   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.15125   n_PFR_o_D
             0.77813   T_PFR_o_D
          2425.72172   v_PFR_o_D
             0.00147   n_PFR_o_He
             0.63938   T_PFR_o_He
          1546.25788   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            934.8577   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            934.8577   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.10671   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.10671   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            369862.4   Isat_tot_il
            501109.9   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                1.04   DoD_il
                0.63   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
              8.6e+22   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
   -9.34852010201e+22   ntr_wall_D
                    0   ntr_wall_H
-2.10413573357339e+20   ntr_wall_He
              8.6e+22   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
              9.1e+21   ion_core_D
            2.129e+20   ion_core_He
                    0   ion_core_Be
 1.23090804080408e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-1.66650149715029e+20   ntr_core_D
-2.48883834383485e+16   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     814974.752475248   imp_rad_He
                    0   imp_rad_Be
     49197593.7593759   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 5.45215211521152e+24   SSNItot_D
 2.05715886588659e+22   SSNItot_He
                    0   SSNItot_Be
 1.04189672967297e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.85502280228023e+21   ions_tot_D
            1.128e+20   ions_tot_He
                    0   ions_tot_Be
 1.52372052205221e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 1.44802627062902e+21   flux_tot_D
 2.47611631262808e+18   flux_tot_He
                    0   flux_tot_Be
-4.64518625382421e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
              9.1e+21   ion_core_D
            2.129e+20   ion_core_He
 1.23090804080408e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-1.66650149715029e+20   ntr_core_D
-2.48883834383485e+16   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     19339753.9741056   ion_targ_D
    -373967.446746332   ion_targ_He
                    0   ion_targ_Be
-4.46500330033002e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     342144044.405613   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 5.93954545454544e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-8.85463486348638e+16   ion_wall_D
     -664498994899495   ion_wall_He
                    0   ion_wall_Be
-1.88041164116411e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
   -9.34852010201e+22   ntr_wall_D
-2.10413573357339e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.50220549054904e+22   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
              8.6e+22   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 2.58669459946053e+21   SSNIreg_01D
 1.47005205970602e+19   SSNIreg_01He
                    0   SSNIreg_01Be
 3.83524888541626e+17   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 1.09319423942396e+23   SSNIreg_02D
 3.32650453045275e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 1.56071137113707e+21   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
  2.1355204020402e+24   SSNIreg_03D
 1.32498514851485e+22   SSNIreg_03He
                    0   SSNIreg_03Be
 4.86869786978699e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 3.20472772277228e+24   SSNIreg_04D
 6.97442709270929e+21   SSNIreg_04He
                    0   SSNIreg_04Be
 5.39415241524154e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.865024786978698   Ze_sep_D
   0.0527961234623462   Ze_sep_He
                    0   Ze_sep_Be
    0.618786138613861   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 1.10905280528053e+22   Gi_sep_D
 1.98051434143414e+20   Gi_sep_He
                    0   Gi_sep_Be
 9.01966216621662e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 2.75334979297994e+21   Ga_sep_D
 1.47253494275432e+19   Ga_sep_He
                    0   Ga_sep_Be
 3.83522646948167e+17   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.144802524001239   fwht_tot_il
                    0   fwht_tot_iu
    0.162751142768659   fwht_tot_ol
                    0   fwht_tot_ou
   0.0400613586249613   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0211333075255497   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 5.60330393039309e+19   PFRi_n_D2
                    0   PFRi_n_H
 1.72864323432339e+19   PFRi_n_D
 4.14938568856904e+17   PFRi_n_HE
                    0   PFRi_n_BE
 3.99969921992188e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 4.57560561056105e+19   PFRo_n_D2
                    0   PFRo_n_H
 1.51250477047703e+19   PFRo_n_D
  1.4714541554155e+17   PFRo_n_HE
                    0   PFRo_n_BE
 3.11246339633973e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.545970747074709   PFRi_T_D2
                    0   PFRi_T_H
    0.774930918091801   PFRi_T_D
    0.701228862886292   PFRi_T_HE
                    0   PFRi_T_BE
     1.22418922892291   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.524068106810682   PFRo_T_D2
                    0   PFRo_T_H
    0.778131473147322   PFRo_T_D
    0.639382973297339   PFRo_T_HE
                    0   PFRo_T_BE
    0.955386003600386   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1436.16111611161   PFRi_v_D2
                    0   PFRi_v_H
     2417.32253225322   PFRi_v_D
     1620.85763576358   PFRi_v_HE
                    0   PFRi_v_BE
     1233.92619261927   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1402.56795679568   PFRo_v_D2
                    0   PFRo_v_H
     2425.72172217223   PFRo_v_D
     1546.25787578759   PFRo_v_HE
                    0   PFRo_v_BE
     1089.23354335435   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
      267.34255955595   PFR_flow_inner_D
      2.6693384038405   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.73478914791482   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -94.7234178460828   PFR_flow_outer_D
    -1.89002763846395   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
       2.582034869487   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   31   navg_seldom_tml
              82.7049   time_ms_seldom_tml
    0.968700000000003   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 2.58093264326427e+23   j_D2_pump
   0.0586013246324633   T_D2_pump
                56.16   S_D2_pump
 4.66070807080698e+22   G_D2_pump
 5.43054875487537e+20   n_D2_pump
        5.09501110111   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.50409087908773e+21   j_D_pump
    0.200560218721828   T_D_pump
                79.42   S_D_pump
 2.71612325232491e+20   G_D_pump
 1.61444324032397e+18   n_D_pump
   0.0352122435643498   p_D_pump
 1.16662715271528e+21   j_HE_pump
   0.0591724872487239   T_HE_pump
  2.1067083108311e+20   G_HE_pump
 2.44907353735377e+18   n_HE_pump
   0.0231250939093909   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 2.33962781278121e+23   j_D2_Vout
    0.276845289528957   T_D2_Vout
                    0   G_D2_Vout
 2.27425592559247e+20   n_D2_Vout
     10.0070895589557   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 3.89958835883596e+22   j_D_Vout
    0.800337518751864   T_D_Vout
                    0   G_D_Vout
 1.57308220822087e+19   n_D_Vout
     2.01099939994002   p_D_Vout
                    0   S_D_Vout
 7.82669846984689e+20   j_HE_Vout
    0.382906015601558   T_HE_Vout
                    0   G_HE_Vout
 6.51188268826878e+17   n_HE_Vout
    0.039250468046804   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 2.29213951395135e+23   j_D2_Vin
    0.362150375037498   T_D2_Vin
                    0   G_D2_Vin
 1.94569696969694e+20   n_D2_Vin
     11.2272244224419   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 5.76104935493555e+22   j_D_Vin
    0.778092139213915   T_D_Vin
                    0   G_D_Vin
 2.35942724272431e+19   n_D_Vin
     2.92853060306032   p_D_Vin
                    0   S_D_Vin
 1.74200489048908e+21   j_HE_Vin
    0.525851140113992   T_HE_Vin
                    0   G_HE_Vin
 1.23351515151519e+18   n_HE_Vin
    0.102548486348635   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00399969921992188   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00311246339633973   n_PFR_o_C
                    0   n_PFR_o_H2
     1.22418922892291   T_PFR_i_C
                    0   T_PFR_i_H2
    0.955386003600386   T_PFR_o_C
     1233.92619261927   v_PFR_i_C
                    0   v_PFR_i_H2
     1089.23354335435   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-2.31100044044404e+24   FNIXIP
 3.13750354335434e+24   FNIXAP
                    0   ion_pot_H
     11876063.6063606   ion_pot_D
     183750.870087009   ion_pot_He
                    0   ion_pot_Be
     693978.862886289   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2695   ion_cor_He
                    0   ion_cor_Be
     20.3080408040804   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     5034916.74167417   pwr_iptg_il_D
     127286.558655866   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     368631.923192319   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     6835596.60966097   pwr_iptg_ol_D
     58251.1326132614   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
      316933.96339634   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     25354.3309330933   pwr_iptg_wl_D
     907.500510051005   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     8431.12271227123   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
