ITER#1515_(F57_ref-20-NF-C0,_tau=0.36e-6,_ntime=150) t_end_ms=82.59982 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.05.14 18:06:48
           ITER#1515   ID
__________________________________________________
                2778   navg_traces
            82.59982   time_ms_traces
   0.999720000000009   dt_ms_traces
                  20   navg_seldom
             82.5771   time_ms_seldom
   0.936300000000001   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
             294.444   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5570   Zeff_cor
              1.5496   Zeff_crs
              1.5570   Zeff_crn
__________________________________________________
             10.4176   p_neu_PF_av
             11.5796   p_neu_PF_i
              9.7888   p_neu_PF_o
              0.0219   p_He
             0.00126   He_fract
             0.10230   He_enrich
              307.80   D_pump
              294.44   D_puff
              16.850   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.753   He_pump
              29.684   Spmp_DT_usr
              35.406   Spmp_He_usr
              29.684   Spmp_He_scl
               0.789   He_source
             0.01231   C_He_core
             0.00919   C_He_sep
             0.01231   C_He_core_scl
             0.00919   C_He_sep_scl
             0.14455   He_enrich_sep
             0.10784   He_enrich_core
               0.753   He_throughput
              307.80   DT_throughput
__________________________________________________
               0.288   ne_s
              78.498   N_e
             14344.3   F_flux_in
             20874.1   F_flux_out
               209.3   Te_s
               353.3   Ti_s
               5.986   ne_divin
               8.340   ne_divout
                0.42   Te_divin
                0.51   Te_divout
                0.42   Ti_divin
                0.50   Ti_divout
              12.317   ne_max_divin
              18.702   ne_max_divout
                1.47   Te_max_divin
               11.22   Te_max_divout
                1.71   Ti_max_divin
               20.24   Ti_max_divout
__________________________________________________
               1.546   W_tot_e
               1.511   W_tot_i
               3.057   W_tot
               0.756   Q_diff
               0.247   T_inv_Q
__________________________________________________
                99.8   Q_tot_core
                24.3   Q_tot_targ
                 3.3   Q_tot_wall
                71.4   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.24   Q_neut_core
                99.8   Q_tot_core
__________________________________________________
                17.6   Q_pl_targ
                 6.6   Q_neut_targ
                24.3   Q_tot_targ
__________________________________________________
                0.08   Q_pl_wall
                3.24   Q_neut_wall
                3.32   Q_tot_wall
__________________________________________________
               0.182   Q_brems_rad
               10.32   Q_neut_rad
                60.9   Q_imp_rad
                71.4   Q_tot_rad
__________________________________________________
               0.387   Q_imp_rad_He
                   0   Q_imp_rad_Be
              60.555   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               60.94   Q_imp_rad
__________________________________________________
                1.15   qpk_plas_i
                1.68   qpk_rad_i
                1.56   qpk_neut_i
                3.65   qpk_tot_i
                2.37   qpk_part_i
__________________________________________________
                2.32   qpk_plas_o
                1.67   qpk_rad_o
                1.22   qpk_neut_o
                3.90   qpk_tot_o
                2.80   qpk_part_o
__________________________________________________
                2.32   qpk_plas
                1.70   qpk_rad
                1.57   qpk_neut
                3.94   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                 7.9   Q_tot_targ_i
                16.4   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                24.3   Q_tot_targ
__________________________________________________
                8.25   Q_pl_kin_targ_o
                4.85   Q_pl_ionz_targ_o
                2.38   Q_neut_kin_targ_o
                0.87   Q_neut_diss_targ_o
               16.35   Q_tot_targ_o
               16.94   Q_rad_targ_o
               33.72   Q_full_targ_o
__________________________________________________
                0.99   Q_pl_kin_targ_i
                3.54   Q_pl_ionz_targ_i
                2.22   Q_neut_kin_targ_i
                1.15   Q_neut_diss_targ_i
                7.91   Q_tot_targ_i
               13.95   Q_rad_targ_i
               22.24   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.05   Q_pl_kin_wall
                0.02   Q_pl_ionz_wall
                2.28   Q_neut_kin_wall
                0.96   Q_neut_diss_wall
                3.32   Q_tot_wall
__________________________________________________
               0.153   Q_brems_rad_core
               0.007   Q_brems_rad_sol
               0.010   Q_brems_rad_divin
               0.011   Q_brems_rad_divout
               0.182   Q_brems_rad
__________________________________________________
               0.012   Q_neut_rad_core
               0.348   Q_neut_rad_sol
               5.288   Q_neut_rad_divin
               4.676   Q_neut_rad_divout
              10.324   Q_neut_rad
__________________________________________________
               0.851   Q_imp_rad_core
               4.478   Q_imp_rad_sol
               26.66   Q_imp_rad_divin
               28.95   Q_imp_rad_divout
               60.94   Q_imp_rad
__________________________________________________
               1.016   Q_tot_rad_core
               4.833   Q_tot_rad_sol
               31.96   Q_tot_rad_divin
               33.64   Q_tot_rad_divout
               71.45   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
               7.672   Q_ionz_tot_D
               0.093   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.633   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               3.125   Q_ionz_il_D
               4.548   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.019   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.065   Q_ionz_il_He
               0.030   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.000   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.353   Q_ionz_il_C
               0.275   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.005   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
          -16918.684   F_SNI_rec
               0.713   Q_SEE_rec
              -0.723   Q_SEI_rec
__________________________________________________
             -27.786   Q_SEE_tot
               0.347   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             35117.4   F_SSNI_tot_D
             109.749   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
             727.827   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               70.09   N_tot_D
              0.6689   N_tot_He
                   0   N_tot_Be
              1.3639   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               13.80   F_tot_D
               0.098   F_tot_He
                   0   F_tot_Be
              -6.526   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               90.99   F_ion_core_D
               -5.08   F_neut_core_D
               -0.00   F_ion_targ_D
               -0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
            -1662.10   F_neut_wall_D
             1590.00   F_neut_puff_D
               13.80   F_tot_D
__________________________________________________
               2.130   F_ion_core_He
              -0.000   F_neut_core_He
              -0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.032   F_neut_wall_He
               0.000   F_neut_puff_He
               0.098   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.001   F_ion_core_C
               0.000   F_neut_core_C
            -341.060   F_ion_targ_C
             454.416   F_neut_targ_C
              -1.762   F_ion_wall_C
            -118.119   F_neut_wall_C
               0.000   F_neut_puff_C
              -6.526   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
            58.20037   F_SSNI_01_D
             0.09801   F_SSNI_01_He
             0.01179   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
          1877.92546   F_SSNI_02_D
             2.26577   F_SSNI_02_He
            28.35573   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           11739.025   F_SSNI_03_D
              68.248   F_SSNI_03_He
             325.226   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           21442.158   F_SSNI_04_D
              39.137   F_SSNI_04_He
             374.235   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.02465   Q_SEE_01
            -0.39980   Q_SEI_01
            -1.00915   Q_SEE_02
            -0.51147   Q_SEI_02
            -12.5233   Q_SEE_03
              0.4377   Q_SEI_03
            -14.2289   Q_SEE_04
              0.8202   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              348.64   PFRflxi_D
              -40.90   PFRflxo_D
              1.7815   PFRflxi_He
             -1.0289   PFRflxo_He
__________________________________________________
              0.3212   ne_sep_av
              1.5567   Zeff_sep_av
              167.80   Te_sep_av
              295.28   Ti_sep_av
               98.03   Qt_sep
               52.90   Qe_sep
               45.13   Qi_sep
              0.8648   nr_sep_D
            0.009188   nr_sep_He
                   0   nr_sep_Be
            0.021194   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.9250   pr_sep_D
            0.013865   pr_sep_He
                   0   pr_sep_Be
            0.061133   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.5123   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8648   Zef_sep_D
              0.0367   Zef_sep_He
                   0   Zef_sep_Be
              0.6551   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            142.6947   flux_sep_D
              2.1769   flux_sep_He
                   0   flux_sep_Be
              0.4933   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000245223   na_sep_D
       0.00000000926   na_sep_He
                   0   na_sep_Be
       0.00000000005   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              164.43   Ta_sep_D
                9.95   Ta_sep_He
                   0   Ta_sep_Be
               11.94   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
        63.284466871   atm_flux_sep_D
         0.098448873   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.011793008   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1818   L_FWHT_tot_i
              0.2027   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              53.237   L_HWXM_tot_i
              27.457   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.2073   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.3718   rel_prtg_o
             0.05885   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.01909   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           4596.8842   flx_pump_D2
              0.0999   E_pump_D2
            830.1116   thrp_pump_D2
              8.3762   p_pump_D2
             10.4786   n_pump_D2
             56.1600   Sp_pump_D2
              5.9288   p_pump_D2_RT
             10.3719   flx_pump_D
              0.1910   E_pump_D
              1.8730   thrp_pump_D
              0.0150   p_pump_D
              0.0177   n_pump_D
             79.4200   Sp_pump_D
              0.0095   p_pump_D_RT
            11.26816   flx_pump_He
              0.0997   E_pump_He
             2.03484   thrp_pump_He
             0.02577   n_pump_He
             0.02050   p_pump_He
             56.1400   Sp_pump_He
              0.0145   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           3649.5938   flx_Vout_D2
              0.5193   E_Vout_D2
                   0   thrp_Vout_D2
             15.0627   p_Vout_D2
              3.6804   n_Vout_D2
              0.0000   Sp_Vout_D2
              4.7070   p_Vout_D2_RT
            515.1215   flx_Vout_D
              1.4320   E_Vout_D
                   0   thrp_Vout_D
              2.5109   p_Vout_D
              0.2203   n_Vout_D
              0.0000   Sp_Vout_D
              0.4698   p_Vout_D_RT
             5.46701   flx_Vout_He
              0.7443   E_Vout_He
                   0   thrp_Vout_He
             0.00473   n_Vout_He
             0.02658   p_Vout_He
              0.0000   Sp_Vout_He
              0.0071   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           3429.7065   flx_Vin_D2
              0.6644   E_Vin_D2
                   0   thrp_Vin_D2
             16.0809   p_Vin_D2
              3.0417   n_Vin_D2
              0.0000   Sp_Vin_D2
              4.4234   p_Vin_D2_RT
            744.3549   flx_Vin_D
              1.4033   E_Vin_D
                   0   thrp_Vin_D
              3.5916   p_Vin_D
              0.3215   n_Vin_D
              0.0000   Sp_Vin_D
              0.6788   p_Vin_D_RT
            13.85859   flx_Vin_He
              0.9117   E_Vin_He
                   0   thrp_Vin_He
             0.01061   n_Vin_He
             0.07565   p_Vin_He
              0.0000   Sp_Vin_He
              0.0179   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.75566   n_PFR_i_D2
             0.63420   T_PFR_i_D2
          1548.10407   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.29799   n_PFR_i_D
             0.79248   T_PFR_i_D
          2445.60263   v_PFR_i_D
             0.00324   n_PFR_i_He
             0.79760   T_PFR_i_He
          1726.93842   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.61293   n_PFR_o_D2
             0.63902   T_PFR_o_D2
          1547.04393   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.25853   n_PFR_o_D
             0.83441   T_PFR_o_D
          2508.81707   v_PFR_o_D
             0.00088   n_PFR_o_He
             0.80925   T_PFR_o_He
          1734.41574   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
           1662.0961   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
           1662.0961   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.03484   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.03484   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            229149.3   Isat_tot_il
            330848.9   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                1.03   DoD_il
                0.74   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             1.59e+23   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-1.66209978393949e+23   ntr_wall_D
                    0   ntr_wall_H
-2.03198480374497e+20   ntr_wall_He
             1.59e+23   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
 9.09897371263954e+21   ion_core_D
             2.13e+20   ion_core_He
                    0   ion_core_Be
 9.09506715880447e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-5.08412907094037e+20   ntr_core_D
-4.42057281238854e+16   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     386917.176809507   imp_rad_He
                    0   imp_rad_Be
     60554504.8613612   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 3.51173532589132e+24   SSNItot_D
 1.09748772056176e+22   SSNItot_He
                    0   SSNItot_Be
  7.2782729564278e+22   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.00893014043932e+21   ions_tot_D
 6.68874900972272e+19   ions_tot_He
                    0   ions_tot_Be
 1.36391267554915e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 1.37995233057366e+21   flux_tot_D
 9.75913665107022e+18   flux_tot_He
                    0   flux_tot_Be
-6.52630554303984e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
 9.09897371263954e+21   ion_core_D
             2.13e+20   ion_core_He
 9.09506715880447e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-5.08412907094037e+20   ntr_core_D
-4.42057281238854e+16   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
    -8887252.43074134   ion_targ_D
     -23961.937342397   ion_targ_He
                    0   ion_targ_Be
 -3.4106033489377e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     -8184893.7708528   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 4.54416384587669e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
 -5.9095663125674e+16   ion_wall_D
     -314025828808061   ion_wall_He
                    0   ion_wall_Be
-1.76241663665827e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-1.66209978393949e+23   ntr_wall_D
-2.03198480374497e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.18119267194807e+22   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             1.59e+23   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 5.82003655023432e+21   SSNIreg_01D
 9.80072603528723e+18   SSNIreg_01He
                    0   SSNIreg_01Be
 1.17931893951327e+18   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 1.87792545912852e+23   SSNIreg_02D
 2.26576751890498e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 2.83557328051862e+21   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 1.17390246669072e+24   SSNIreg_03D
 6.82476737486498e+21   SSNIreg_03He
                    0   SSNIreg_03Be
 3.25226071299964e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 2.14421580842639e+24   SSNIreg_04D
 3.91369481454811e+21   SSNIreg_04He
                    0   SSNIreg_04Be
 3.74234857760172e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.864796593446165   Ze_sep_D
   0.0367495772416277   Ze_sep_He
                    0   Ze_sep_Be
    0.655134780338495   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 1.42694697515304e+22   Gi_sep_D
 2.17686699675909e+20   Gi_sep_He
                    0   Gi_sep_Be
 4.93265232265034e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 6.32844668707269e+21   Ga_sep_D
 9.84488733165022e+18   Ga_sep_He
                    0   Ga_sep_Be
 1.17930081957101e+18   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.181840661112891   fwht_tot_il
                    0   fwht_tot_iu
    0.202683736516074   fwht_tot_ol
                    0   fwht_tot_ou
    0.053237420378084   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0274569780519064   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 7.55659488656823e+19   PFRi_n_D2
                    0   PFRi_n_H
 2.97985786820298e+19   PFRi_n_D
 3.23501368383163e+17   PFRi_n_HE
                    0   PFRi_n_BE
 5.53381832913201e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 6.12929402232606e+19   PFRo_n_D2
                    0   PFRo_n_H
 2.58529150162037e+19   PFRo_n_D
 8.83533939503083e+16   PFRo_n_HE
                    0   PFRo_n_BE
 4.25157526107295e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.634198595606765   PFRi_T_D2
                    0   PFRi_T_H
    0.792484875765208   PFRi_T_D
    0.797595894850565   PFRi_T_HE
                    0   PFRi_T_BE
      1.3077732805185   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.639016294562482   PFRo_T_D2
                    0   PFRo_T_H
    0.834412423478564   PFRo_T_D
     0.80925360100828   PFRo_T_HE
                    0   PFRo_T_BE
     1.12127659344618   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1548.10406913935   PFRi_v_D2
                    0   PFRi_v_H
     2445.60262873603   PFRi_v_D
     1726.93842275838   PFRi_v_HE
                    0   PFRi_v_BE
     1273.55995678787   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1547.04393230105   PFRo_v_D2
                    0   PFRo_v_H
     2508.81706877924   PFRo_v_D
     1734.41573640619   PFRo_v_HE
                    0   PFRo_v_BE
     1174.17756571841   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     348.639647749341   PFR_flow_inner_D
     1.78151870831836   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.18813084776046   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -40.8986889200309   PFR_flow_outer_D
    -1.02894235702923   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
     2.75502143054964   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   20   navg_seldom_tml
              82.5771   time_ms_seldom_tml
    0.936300000000001   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 4.59688422758369e+23   j_D2_pump
   0.0499448433561396   T_D2_pump
                56.16   S_D2_pump
 8.30111577241622e+22   G_D2_pump
 1.04786305365502e+21   n_D2_pump
     8.37621948145474   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.03719418027746e+21   j_D_pump
   0.0955182501980292   T_D_pump
                79.42   S_D_pump
 1.87298234436476e+20   G_D_pump
 1.77364442229046e+18   n_D_pump
   0.0150131190747597   p_D_pump
  1.1268162297443e+21   j_HE_pump
   0.0498268995318698   T_HE_pump
 2.03484043932296e+20   G_HE_pump
 2.57673601008275e+18   n_HE_pump
   0.0204953014043928   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 3.64959380626558e+23   j_D2_Vout
      0.2596425639179   T_D2_Vout
                    0   G_D2_Vout
 3.68036550234047e+20   n_D2_Vout
     15.0626881526821   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 5.15121516024469e+22   j_D_Vout
     0.71601775297083   T_D_Vout
                    0   G_D_Vout
 2.20288026647454e+19   n_D_Vout
     2.51092635938053   p_D_Vout
                    0   S_D_Vout
 5.46701296362959e+20   j_HE_Vout
    0.372143968311137   T_HE_Vout
                    0   G_HE_Vout
 4.73458588404719e+17   n_HE_Vout
   0.0265807518905289   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 3.42970651782489e+23   j_D2_Vin
    0.332218869283404   T_D2_Vin
                    0   G_D2_Vin
 3.04168833273306e+20   n_D2_Vin
     16.0809492257829   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 7.44354915376303e+22   j_D_Vin
    0.701650216060487   T_D_Vin
                    0   G_D_Vin
 3.21538134677711e+19   n_D_Vin
     3.59160532949222   p_D_Vin
                    0   S_D_Vin
 1.38585903853074e+21   j_HE_Vin
    0.455848433561414   T_HE_Vin
                    0   G_HE_Vin
 1.06072920417711e+18   n_HE_Vin
   0.0756487900612161   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
    0.005533818329132   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00425157526107295   n_PFR_o_C
                    0   n_PFR_o_H2
      1.3077732805185   T_PFR_i_C
                    0   T_PFR_i_H2
     1.12127659344618   T_PFR_o_C
     1273.55995678787   v_PFR_i_C
                    0   v_PFR_i_H2
     1174.17756571841   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-1.43443134083544e+24   FNIXIP
 2.08740530824631e+24   FNIXAP
                    0   ion_pot_H
     7671711.19913577   ion_pot_D
     92503.1274756933   ion_pot_He
                    0   ion_pot_Be
     633152.106589847   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
     19819.9927979834   ion_cor_D
                 2696   ion_cor_He
                    0   ion_cor_Be
     15.0073316528628   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     3125159.88476774   pwr_iptg_il_D
     64828.2661145121   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     353238.044652504   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     4547775.65718402   pwr_iptg_ol_D
     29948.1652862802   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
     274782.337054375   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     18609.7407274037   pwr_iptg_wl_D
     422.810190853439   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     5146.89214980194   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
