* First ever CORTEX input file
*

{STRING} list_4200 i-fwp-4200a i-fwp-4201a i-fwp-4202a i-fwp-4203a i-fwp-4204a 
                   i-fwp-4205a i-fwp-4206a i-fwp-4207a i-fwp-4208a i-fwp-4209a

${STRING} list_4210 i-fwp-4210a i-fwp-4211a i-fwp-4212a i-fwp-4213a i-fwp-4214a 
$                  i-fwp-4215a i-fwp-4216a i-fwp-4217a i-fwp-4218a i-fwp-4219a


{STRING} list_425x i-fwp-4250a i-fwp-4251a i-fwp-4252a i-fwp-4253a i-fwp-4254a 
                   i-fwp-4255a i-fwp-4256a i-fwp-4257a i-fwp-4258a i-fwp-4259a
                    



{PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-6214d i-fwp-6215d
{PLOT 1D RADIAL PROFILE}  2  {CASE}  i-fwp-6214d i-fwp-6215d
  {LINE SEGMENT}  5.0 0.0  4.0 0.0
{EXIT}


{PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-0200a >b >c >d >e >f >i >g > h
  


{EXIT}


{PLOT 1D RADIAL PROFILE}  1  {CASE}  list_4200 sub a b
{PLOT 1D RADIAL PROFILE}  1  {CASE}  list_4200 sub a b  {FOCUS}  5 


