*
* ----------------------------------------------------------------------
* UPPER PORT PLUG PLOTS
* ----------------------------------------------------------------------
*
{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON UPPER PORT PLUG, MAIN CHAMBER RECYCLING, CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  b : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2223)  {CASE} i-fwp-2223b >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2224)  {CASE} i-fwp-2224b >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2225)  {CASE} i-fwp-2225b >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, UPPER PORT PLUG, UPPER PORT GAS PUFF (SOLPS i1514), CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2203)  {CASE} i-fwp-2203a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2204)  {CASE} i-fwp-2204a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2205)  {CASE} i-fwp-2205a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, UPPER PORT PLUG, PANEL 12 PUFF, CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2213)  {CASE} i-fwp-2213a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2214)  {CASE} i-fwp-2214a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2215)  {CASE} i-fwp-2215a >b >c >d >i >e >g >f >h
*
* ----------------------------------------------------------------------
* UPPER PORT PLUG PLOTS
* ----------------------------------------------------------------------
*
{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, MIDPLANE PORT PLUG, MAIN CHAMBER RECYCLING, CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  b : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2293)  {CASE} i-fwp-2293b >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2294)  {CASE} i-fwp-2294b >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2295)  {CASE} i-fwp-2295b >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, MIDPLANE PORT PLUG, MIDPLANE GAS PUFF (SOLPS i1514), CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2253)  {CASE} i-fwp-2253a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2254)  {CASE} i-fwp-2254a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2255)  {CASE} i-fwp-2255a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, MIDPLANE PORT PLUG, PANEL 12 PUFF (SOLPS i1514), CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2263)  {CASE} i-fwp-2263a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2264)  {CASE} i-fwp-2264a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2265)  {CASE} i-fwp-2265a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, MIDPLANE PORT PLUG, BAFFLE ELM PACING PELLET, CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2273)  {CASE} i-fwp-2273a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2274)  {CASE} i-fwp-2274a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2275)  {CASE} i-fwp-2275a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    IRON, MIDPLANE PORT PLUG, MIDPLANE ELM PACING PELLET, CX SPUTTERING ONLY, SOL FLOW: M = 0.5
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-06 1.0
  {YLIMIT}   0.03
  {SET} Dperp =  1.0 m s-2  (2283)  {CASE} i-fwp-2283a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (2284)  {CASE} i-fwp-2284a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (2285)  {CASE} i-fwp-2285a >b >c >d >i >e >g >f >h

{EXIT}

