/addcol.f/1.6/Wed Jul 25 09:13:59 2007//
/collide.f/1.13/Tue Feb 12 14:33:15 2008//
/escape.f/1.14/Tue Feb 12 14:34:28 2008//
/folion.f/1.23/Tue Feb 12 14:35:14 2008//
/folneut.f/1.20/Tue Feb 12 14:36:30 2008//
/fpkcol.f/1.7/Fri Sep  1 06:54:47 2006//
/locate.f/1.25/Tue Feb 12 15:24:41 2008//
/sampnt.f/1.8/Wed Jul 25 09:18:49 2007//
/samsrf.f/1.19/Wed Jul 25 09:19:31 2007//
/samvol.f/1.19/Tue Feb 12 14:39:17 2008//
/stdcol.f/1.9/Wed Jul 25 09:20:33 2007//
/timcol.f/1.4/Tue Jan 16 14:04:49 2007//
/torcol.f/1.5/Wed Jul 25 09:20:33 2007//
/velocs.f/1.4/Wed Oct 26 12:05:45 2005//
/velocx.f/1.10/Tue Feb 12 14:40:15 2008//
/veloei.f/1.5/Tue Feb 21 10:34:54 2006//
/veloel.f/1.8/Tue Feb 12 14:41:40 2008//
/velopi.f/1.3/Tue Feb 12 14:42:49 2008//
D
