ITER#1537_(F57_ref-20-NF-C0,_tau=0.4e-6,_ntime=150) t_end_ms=57.2914 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:14:20
           ITER#1537   ID
__________________________________________________
                2500   navg_traces
             57.2914   time_ms_traces
   0.999600000000003   dt_ms_traces
                  22   navg_seldom
             57.2826   time_ms_seldom
   0.976400000000002   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
              12.037   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.7190   Zeff_cor
              1.7121   Zeff_crs
              1.7190   Zeff_crn
__________________________________________________
              1.5926   p_neu_PF_av
              2.1318   p_neu_PF_i
              1.3009   p_neu_PF_o
              0.0456   p_He
             0.01355   He_fract
             0.10140   He_enrich
               28.71   D_pump
               12.04   D_puff
              16.852   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.783   He_pump
              18.039   Spmp_DT_usr
              17.239   Spmp_He_usr
              18.039   Spmp_He_scl
               0.789   He_source
             0.13366   C_He_core
             0.15240   C_He_sep
             0.13366   C_He_core_scl
             0.15240   C_He_sep_scl
             0.09097   He_enrich_sep
             0.10374   He_enrich_core
               0.783   He_throughput
               28.71   DT_throughput
__________________________________________________
               0.350   ne_s
              78.815   N_e
             24865.4   F_flux_in
             29294.3   F_flux_out
               214.3   Te_s
               378.8   Ti_s
              14.464   ne_divin
              11.320   ne_divout
                0.84   Te_divin
                3.14   Te_divout
                0.84   Ti_divin
                3.17   Ti_divout
              30.878   ne_max_divin
              13.767   ne_max_divout
               13.88   Te_max_divin
               21.94   Te_max_divout
               34.26   Ti_max_divin
               50.29   Ti_max_divout
__________________________________________________
               1.539   W_tot_e
               1.614   W_tot_i
               3.152   W_tot
               0.895   Q_diff
               0.284   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                58.8   Q_tot_targ
                 1.0   Q_tot_wall
                39.3   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.02   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                54.5   Q_pl_targ
                 4.3   Q_neut_targ
                58.8   Q_tot_targ
__________________________________________________
                0.14   Q_pl_wall
                0.84   Q_neut_wall
                0.98   Q_tot_wall
__________________________________________________
               0.238   Q_brems_rad
                4.13   Q_neut_rad
                35.0   Q_imp_rad
                39.3   Q_tot_rad
__________________________________________________
               4.302   Q_imp_rad_He
                   0   Q_imp_rad_Be
              30.648   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               34.95   Q_imp_rad
__________________________________________________
                4.32   qpk_plas_i
                4.14   qpk_rad_i
                2.09   qpk_neut_i
                9.76   qpk_tot_i
                6.36   qpk_part_i
__________________________________________________
               12.10   qpk_plas_o
                2.07   qpk_rad_o
                0.90   qpk_neut_o
               14.91   qpk_tot_o
               12.81   qpk_part_o
__________________________________________________
               12.10   qpk_plas
                4.14   qpk_rad
                2.09   qpk_neut
               14.91   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                16.9   Q_tot_targ_i
                41.9   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                58.8   Q_tot_targ
__________________________________________________
               32.95   Q_pl_kin_targ_o
                7.27   Q_pl_ionz_targ_o
                1.47   Q_neut_kin_targ_o
                0.23   Q_neut_diss_targ_o
               41.92   Q_tot_targ_o
                9.28   Q_rad_targ_o
               51.87   Q_full_targ_o
__________________________________________________
                8.09   Q_pl_kin_targ_i
                6.24   Q_pl_ionz_targ_i
                1.95   Q_neut_kin_targ_i
                0.62   Q_neut_diss_targ_i
               16.89   Q_tot_targ_i
               10.13   Q_rad_targ_i
               27.49   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.10   Q_pl_kin_wall
                0.04   Q_pl_ionz_wall
                0.62   Q_neut_kin_wall
                0.21   Q_neut_diss_wall
                0.98   Q_tot_wall
__________________________________________________
               0.216   Q_brems_rad_core
               0.010   Q_brems_rad_sol
               0.007   Q_brems_rad_divin
               0.004   Q_brems_rad_divout
               0.238   Q_brems_rad
__________________________________________________
               0.003   Q_neut_rad_core
               0.020   Q_neut_rad_sol
               2.211   Q_neut_rad_divin
               1.900   Q_neut_rad_divout
               4.134   Q_neut_rad
__________________________________________________
               0.522   Q_imp_rad_core
               0.845   Q_imp_rad_sol
               20.14   Q_imp_rad_divin
               13.45   Q_imp_rad_divout
               34.95   Q_imp_rad
__________________________________________________
               0.741   Q_tot_rad_core
               0.875   Q_tot_rad_sol
               22.36   Q_tot_rad_divin
               15.35   Q_tot_rad_divout
               39.32   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              11.796   Q_ionz_tot_D
               1.112   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.616   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               5.417   Q_ionz_il_D
               6.382   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.016   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.594   Q_ionz_il_He
               0.515   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.006   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.230   Q_ionz_il_C
               0.368   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.017   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
           -1205.667   F_SNI_rec
               0.034   Q_SEE_rec
              -0.093   Q_SEI_rec
__________________________________________________
             -22.341   Q_SEE_tot
               4.285   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             54142.4   F_SSNI_tot_D
            1341.024   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1058.317   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               50.62   N_tot_D
             10.9100   N_tot_He
                   0   N_tot_Be
              1.1366   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
                0.55   F_tot_D
               0.010   F_tot_He
                   0   F_tot_Be
              -3.066   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.00   F_ion_core_D
               -0.42   F_neut_core_D
                0.00   F_ion_targ_D
                0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -155.03   F_neut_wall_D
               65.00   F_neut_puff_D
                0.55   F_tot_D
__________________________________________________
               2.129   F_ion_core_He
              -0.005   F_neut_core_He
              -0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.114   F_neut_wall_He
               0.000   F_neut_puff_He
               0.010   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.001   F_ion_core_C
               0.000   F_neut_core_C
            -339.524   F_ion_targ_C
             400.319   F_neut_targ_C
              -1.570   F_ion_wall_C
             -62.292   F_neut_wall_C
               0.000   F_neut_puff_C
              -3.066   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
             3.45630   F_SSNI_01_D
             1.22929   F_SSNI_01_He
             0.00011   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
           131.81619   F_SSNI_02_D
            20.95333   F_SSNI_02_He
             2.49786   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           23390.072   F_SSNI_03_D
             671.918   F_SSNI_03_He
             472.867   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           30617.137   F_SSNI_04_D
             646.920   F_SSNI_04_He
             582.951   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.00422   Q_SEE_01
            -0.02039   Q_SEI_01
            -0.06833   Q_SEE_02
             0.00207   Q_SEI_02
            -10.5391   Q_SEE_03
              0.9273   Q_SEI_03
            -11.7291   Q_SEE_04
              3.3757   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              265.36   PFRflxi_D
             -236.70   PFRflxo_D
              9.4923   PFRflxi_He
             -8.7093   PFRflxo_He
__________________________________________________
              0.3678   ne_sep_av
              1.7204   Zeff_sep_av
              179.41   Te_sep_av
              323.84   Ti_sep_av
               99.02   Qt_sep
               57.16   Qe_sep
               41.86   Qi_sep
              0.6084   nr_sep_D
            0.152421   nr_sep_He
                   0   nr_sep_Be
            0.015132   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.7051   pr_sep_D
            0.245622   pr_sep_He
                   0   pr_sep_Be
            0.049245   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.7357   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.6084   Zef_sep_D
              0.6097   Zef_sep_He
                   0   Zef_sep_Be
              0.5024   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
             93.5707   flux_sep_D
              2.8472   flux_sep_He
                   0   flux_sep_Be
              0.8756   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000013101   na_sep_D
       0.00000007562   na_sep_He
                   0   na_sep_Be
       0.00000000001   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              188.57   Ta_sep_D
               22.93   Ta_sep_He
                   0   Ta_sep_Be
                5.84   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
         3.871332993   atm_flux_sep_D
         1.234166851   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.000107977   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.0858   L_FWHT_tot_i
              0.0933   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              26.824   L_HWXM_tot_i
              12.735   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.4714   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.8144   rel_prtg_o
             0.05724   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
            -0.00041   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
            422.4651   flx_pump_D2
              0.1687   E_pump_D2
             76.2897   thrp_pump_D2
              1.0000   p_pump_D2
              0.7417   n_pump_D2
             56.1600   Sp_pump_D2
              0.5449   p_pump_D2_RT
             13.5263   flx_pump_D
              2.0149   E_pump_D
              2.4426   thrp_pump_D
              0.0768   p_pump_D
              0.0051   n_pump_D
             79.4200   Sp_pump_D
              0.0123   p_pump_D_RT
            11.70220   flx_pump_He
              0.3964   E_pump_He
             2.11321   thrp_pump_He
             0.01543   n_pump_He
             0.04031   p_pump_He
             56.1400   Sp_pump_He
              0.0151   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
            279.1366   flx_Vout_D2
              0.7399   E_Vout_D2
                   0   thrp_Vout_D2
              1.3830   p_Vout_D2
              0.2341   n_Vout_D2
              0.0000   Sp_Vout_D2
              0.3600   p_Vout_D2_RT
            176.4051   flx_Vout_D
              3.9664   E_Vout_D
                   0   thrp_Vout_D
              1.4321   p_Vout_D
              0.0452   n_Vout_D
              0.0000   Sp_Vout_D
              0.1609   p_Vout_D_RT
             7.31284   flx_Vout_He
              4.7925   E_Vout_He
                   0   thrp_Vout_He
             0.00248   n_Vout_He
             0.09140   p_Vout_He
              0.0000   Sp_Vout_He
              0.0094   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
            782.3137   flx_Vin_D2
              0.9121   E_Vin_D2
                   0   thrp_Vin_D2
              4.3034   p_Vin_D2
              0.5912   n_Vin_D2
              0.0000   Sp_Vin_D2
              1.0090   p_Vin_D2_RT
            241.1413   flx_Vin_D
              1.8475   E_Vin_D
                   0   thrp_Vin_D
              1.3368   p_Vin_D
              0.0905   n_Vin_D
              0.0000   Sp_Vin_D
              0.2199   p_Vin_D_RT
            27.39512   flx_Vin_He
              1.6056   E_Vin_He
                   0   thrp_Vin_He
             0.01574   n_Vin_He
             0.19935   p_Vin_He
              0.0000   Sp_Vin_He
              0.0353   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.24547   n_PFR_i_D2
             0.39629   T_PFR_i_D2
          1223.11164   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.04429   n_PFR_i_D
             0.66523   T_PFR_i_D
          2237.98940   v_PFR_i_D
             0.00806   n_PFR_i_He
             0.57409   T_PFR_i_He
          1465.25750   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.12511   n_PFR_o_D2
             0.33768   T_PFR_o_D2
          1130.48739   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.02940   n_PFR_o_D
             1.24745   T_PFR_o_D
          3071.93377   v_PFR_o_D
             0.00265   n_PFR_o_He
             0.71496   T_PFR_o_He
          1617.65386   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            155.0221   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            155.0221   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.11321   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.11321   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            399059.7   Isat_tot_il
            468547.0   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                0.73   DoD_il
                0.38   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
              6.5e+21   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-1.55034773909564e+22   ntr_wall_D
                    0   ntr_wall_H
-2.11408463385355e+20   ntr_wall_He
              6.5e+21   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
              9.1e+21   ion_core_D
            2.129e+20   ion_core_He
                    0   ion_core_Be
  1.2053131252501e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.15021548619445e+19   ntr_core_D
-4.87528883552911e+17   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     4302278.31132453   imp_rad_He
                    0   imp_rad_Be
     30648421.3685474   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 5.41424289715886e+24   SSNItot_D
 1.34102420968387e+23   SSNItot_He
                    0   SSNItot_Be
 1.05831708683473e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
            5.062e+21   ions_tot_D
            1.091e+21   ions_tot_He
                    0   ions_tot_Be
 1.13656922769108e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 5.50168926770375e+19   flux_tot_D
 1.02686930132038e+18   flux_tot_He
                    0   flux_tot_Be
-3.06572992356818e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
              9.1e+21   ion_core_D
            2.129e+20   ion_core_He
  1.2053131252501e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.15021548619445e+19   ntr_core_D
-4.87528883552911e+17   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     212346978.791784   ion_targ_D
    -2373566.62664405   ion_targ_He
                    0   ion_targ_Be
-3.39524029611845e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     317048095.238253   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 4.00319107643058e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-6.49799339735892e+16   ion_wall_D
-2.52176810724289e+15   ion_wall_He
                    0   ion_wall_Be
-1.57012925170068e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-1.55034773909564e+22   ntr_wall_D
-2.11408463385355e+20   ntr_wall_He
                    0   ntr_wall_Be
 -6.2292118847539e+21   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
              6.5e+21   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 3.45629951980802e+20   SSNIreg_01D
 1.22928939575835e+20   SSNIreg_01He
                    0   SSNIreg_01Be
 1.07978474589898e+16   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 1.31816190476191e+22   SSNIreg_02D
 2.09533263305325e+21   SSNIreg_02He
                    0   SSNIreg_02Be
 2.49786414565822e+20   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 2.33900720288115e+24   SSNIreg_03D
 6.71917847138855e+22   SSNIreg_03He
                    0   SSNIreg_03Be
  4.7286724689876e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 3.06171368547419e+24   SSNIreg_04D
 6.46920228091236e+22   SSNIreg_04He
                    0   SSNIreg_04Be
 5.82951380552221e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.608367074829932   Ze_sep_D
     0.60967980992397   Ze_sep_He
                    0   Ze_sep_Be
     0.50237293517407   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 9.35706764705882e+21   Gi_sep_D
 2.84718633453381e+20   Gi_sep_He
                    0   Gi_sep_Be
  8.7561331132453e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 3.87133299319737e+20   Ga_sep_D
 1.23416685074033e+20   Ga_sep_He
                    0   Ga_sep_Be
 1.07977493280175e+16   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
   0.0857713500614502   fwht_tot_il
                    0   fwht_tot_iu
   0.0932754801310938   fwht_tot_ol
                    0   fwht_tot_ou
   0.0268240274477673   hwxm_tot_il
                    0   hwxm_tot_iu
    0.012734609176567   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 2.45468827531011e+19   PFRi_n_D2
                    0   PFRi_n_H
 4.42887134853947e+18   PFRi_n_D
 8.06286074429778e+17   PFRi_n_HE
                    0   PFRi_n_BE
  1.9199529811925e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
  1.2511361744698e+19   PFRo_n_D2
                    0   PFRo_n_H
  2.9400456182473e+18   PFRo_n_D
 2.65064605842338e+17   PFRo_n_HE
                    0   PFRo_n_BE
 8.40140816326551e+16   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
     0.39629343737495   PFRi_T_D2
                    0   PFRi_T_H
    0.665232933173268   PFRi_T_D
    0.574094897959186   PFRi_T_HE
                    0   PFRi_T_BE
    0.989487635054018   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.337678691476591   PFRo_T_D2
                    0   PFRo_T_H
     1.24745114045618   PFRo_T_D
    0.714958283313324   PFRo_T_HE
                    0   PFRo_T_BE
    0.608394297719086   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1223.11164465786   PFRi_v_D2
                    0   PFRi_v_H
      2237.9893957583   PFRi_v_D
      1465.2575030012   PFRi_v_HE
                    0   PFRi_v_BE
     1115.94741896759   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1130.48739495798   PFRo_v_D2
                    0   PFRo_v_H
      3071.9337735094   PFRo_v_D
     1617.65386154462   PFRo_v_HE
                    0   PFRo_v_BE
     875.361224489795   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     265.359743897558   PFR_flow_inner_D
     9.49225230092029   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     1.84276602641058   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -236.702440976389   PFR_flow_outer_D
     -8.7092961184473   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
   -0.409241409443758   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   22   navg_seldom_tml
              57.2826   time_ms_seldom_tml
    0.976400000000002   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 4.22465146058424e+22   j_D2_pump
    0.084347917166867   T_D2_pump
                56.16   S_D2_pump
 7.62897338935576e+21   G_D2_pump
 7.41654121648661e+19   n_D2_pump
     1.00003217286915   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.35263277310924e+21   j_D_pump
     1.00744419767902   T_D_pump
                79.42   S_D_pump
 2.44262024809923e+20   G_D_pump
 5.10791856742702e+17   n_D_pump
   0.0767547178871528   p_D_pump
 1.17022012805122e+21   j_HE_pump
    0.198215874349746   T_HE_pump
 2.11320668267308e+20   G_HE_pump
 1.54250456182472e+18   n_HE_pump
    0.040311152460985   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
  2.7913663465386e+22   j_D2_Vout
    0.369944937975193   T_D2_Vout
                    0   G_D2_Vout
 2.34140116046417e+19   n_D2_Vout
     1.38298839535814   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 1.76405142056823e+22   j_D_Vout
      1.9832142857143   T_D_Vout
                    0   G_D_Vout
 4.51608483393355e+18   n_D_Vout
     1.43212284913966   p_D_Vout
                    0   S_D_Vout
 7.31284313725497e+20   j_HE_Vout
     2.39626758703476   T_HE_Vout
                    0   G_HE_Vout
 2.48131832733098e+17   n_HE_Vout
   0.0913970668267307   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
  7.8231366546619e+22   j_D2_Vin
    0.456057222889154   T_D2_Vin
                    0   G_D2_Vin
 5.91154641856747e+19   n_D2_Vin
     4.30335614245699   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 2.41141276510607e+22   j_D_Vin
    0.923745938375355   T_D_Vin
                    0   G_D_Vin
 9.04893737495006e+18   n_D_Vin
     1.33679867947181   p_D_Vin
                    0   S_D_Vin
 2.73951180472189e+21   j_HE_Vin
    0.802809303721499   T_HE_Vin
                    0   G_HE_Vin
  1.5743681472589e+18   n_HE_Vin
    0.199347298919569   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
   0.0019199529811925   n_PFR_i_C
                    0   n_PFR_i_H2
 0.000840140816326551   n_PFR_o_C
                    0   n_PFR_o_H2
    0.989487635054018   T_PFR_i_C
                    0   T_PFR_i_H2
    0.608394297719086   T_PFR_o_C
     1115.94741896759   v_PFR_i_C
                    0   v_PFR_i_H2
     875.361224489795   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-2.48654452681072e+24   FNIXIP
 2.92943230752301e+24   FNIXAP
                    0   ion_pot_H
     11795742.2969188   ion_pot_D
     1111992.39695878   ion_pot_He
                    0   ion_pot_Be
     615550.920368147   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2695   ion_cor_He
                    0   ion_cor_Be
     19.8874949979992   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     5417360.54421769   pwr_iptg_il_D
     593734.933973589   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     230383.493397359   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
      6382267.5070028   pwr_iptg_ol_D
     514501.160464186   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
     368392.096838736   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     15832.1928771509   pwr_iptg_wl_D
     6461.57262905162   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     16794.0676270508   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
