ITER#1514_(F57_ref-20-NF-C0,_tau=0.45e-6,_ntime=150) t_end_ms=105.497 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:18:29
           ITER#1514   ID
__________________________________________________
                2221   navg_traces
             105.497   time_ms_traces
               0.999   dt_ms_traces
                  11   navg_seldom
             105.427   time_ms_seldom
   0.920000000000004   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
              87.037   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5910   Zeff_cor
              1.5820   Zeff_crs
              1.5910   Zeff_crn
__________________________________________________
              4.0617   p_neu_PF_av
              4.5664   p_neu_PF_i
              3.7886   p_neu_PF_o
              0.0293   p_He
             0.00381   He_fract
             0.12568   He_enrich
              100.23   D_pump
               87.04   D_puff
              16.848   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.760   He_pump
              24.697   Spmp_DT_usr
              26.091   Spmp_He_usr
              24.697   Spmp_He_scl
               0.789   He_source
             0.03033   C_He_core
             0.02882   C_He_sep
             0.03033   C_He_core_scl
             0.02882   C_He_sep_scl
             0.13805   He_enrich_sep
             0.13116   He_enrich_core
               0.760   He_throughput
              100.23   DT_throughput
__________________________________________________
               0.372   ne_s
              90.326   N_e
             26737.9   F_flux_in
             34820.0   F_flux_out
               198.6   Te_s
               327.9   Ti_s
              11.272   ne_divin
              12.401   ne_divout
                0.58   Te_divin
                0.81   Te_divout
                0.58   Ti_divin
                0.81   Ti_divout
              25.618   ne_max_divin
              25.036   ne_max_divout
                3.18   Te_max_divin
               10.70   Te_max_divout
                5.53   Ti_max_divin
               23.33   Ti_max_divout
__________________________________________________
               1.593   W_tot_e
               1.590   W_tot_i
               3.183   W_tot
               0.420   Q_diff
               0.132   T_inv_Q
__________________________________________________
               100.0   Q_tot_core
                44.3   Q_tot_targ
                 1.7   Q_tot_wall
                53.5   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.05   Q_neut_core
               100.0   Q_tot_core
__________________________________________________
                37.5   Q_pl_targ
                 6.9   Q_neut_targ
                44.3   Q_tot_targ
__________________________________________________
                0.15   Q_pl_wall
                1.56   Q_neut_wall
                1.71   Q_tot_wall
__________________________________________________
               0.247   Q_brems_rad
                7.25   Q_neut_rad
                46.0   Q_imp_rad
                53.5   Q_tot_rad
__________________________________________________
               1.477   Q_imp_rad_He
                   0   Q_imp_rad_Be
              44.539   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               46.02   Q_imp_rad
__________________________________________________
                2.78   qpk_plas_i
                3.39   qpk_rad_i
                2.02   qpk_neut_i
                7.41   qpk_tot_i
                4.72   qpk_part_i
__________________________________________________
                5.07   qpk_plas_o
                2.90   qpk_rad_o
                1.49   qpk_neut_o
                8.20   qpk_tot_o
                5.65   qpk_part_o
__________________________________________________
                5.07   qpk_plas
                3.39   qpk_rad
                2.02   qpk_neut
                8.20   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                13.4   Q_tot_targ_i
                30.9   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                44.3   Q_tot_targ
__________________________________________________
               19.69   Q_pl_kin_targ_o
                8.03   Q_pl_ionz_targ_o
                2.53   Q_neut_kin_targ_o
                0.70   Q_neut_diss_targ_o
               30.94   Q_tot_targ_o
               12.98   Q_rad_targ_o
               44.69   Q_full_targ_o
__________________________________________________
                3.39   Q_pl_kin_targ_i
                6.37   Q_pl_ionz_targ_i
                2.61   Q_neut_kin_targ_i
                1.02   Q_neut_diss_targ_i
               13.38   Q_tot_targ_i
               12.15   Q_rad_targ_i
               26.05   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.11   Q_pl_kin_wall
                0.04   Q_pl_ionz_wall
                1.10   Q_neut_kin_wall
                0.46   Q_neut_diss_wall
                1.71   Q_tot_wall
__________________________________________________
               0.217   Q_brems_rad_core
               0.012   Q_brems_rad_sol
               0.009   Q_brems_rad_divin
               0.008   Q_brems_rad_divout
               0.247   Q_brems_rad
__________________________________________________
               0.006   Q_neut_rad_core
               0.116   Q_neut_rad_sol
               3.877   Q_neut_rad_divin
               3.253   Q_neut_rad_divout
               7.252   Q_neut_rad
__________________________________________________
               0.870   Q_imp_rad_core
               2.124   Q_imp_rad_sol
               21.15   Q_imp_rad_divin
               21.87   Q_imp_rad_divout
               46.02   Q_imp_rad
__________________________________________________
               1.094   Q_tot_rad_core
               2.252   Q_tot_rad_sol
               25.04   Q_tot_rad_divin
               25.13   Q_tot_rad_divout
               53.51   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
              13.419   Q_ionz_tot_D
               0.327   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.669   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               5.825   Q_ionz_il_D
               7.586   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.027   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.221   Q_ionz_il_He
               0.106   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.002   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.319   Q_ionz_il_C
               0.338   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.013   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
           -5782.834   F_SNI_rec
               0.243   Q_SEE_rec
              -0.278   Q_SEI_rec
__________________________________________________
             -29.768   Q_SEE_tot
               2.590   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             61605.0   F_SSNI_tot_D
             362.968   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
            1146.737   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               76.71   N_tot_D
              2.5270   N_tot_He
                   0   N_tot_Be
              1.5619   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               18.61   F_tot_D
               0.078   F_tot_He
                   0   F_tot_Be
              -0.731   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               90.98   F_ion_core_D
               -1.13   F_neut_core_D
                0.00   F_ion_targ_D
                0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
             -541.23   F_neut_wall_D
              470.00   F_neut_puff_D
               18.61   F_tot_D
__________________________________________________
               2.131   F_ion_core_He
              -0.001   F_neut_core_He
               0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.052   F_neut_wall_He
               0.000   F_neut_puff_He
               0.078   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.000   F_ion_core_C
               0.000   F_neut_core_C
            -468.671   F_ion_targ_C
             619.393   F_neut_targ_C
              -2.012   F_ion_wall_C
            -149.441   F_neut_wall_C
               0.000   F_neut_puff_C
              -0.731   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
            14.56136   F_SSNI_01_D
             0.30141   F_SSNI_01_He
             0.00363   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
           680.50059   F_SSNI_02_D
             7.84004   F_SSNI_02_He
             9.15392   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           25396.088   F_SSNI_03_D
             230.956   F_SSNI_03_He
             534.859   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           35513.806   F_SSNI_04_D
             123.871   F_SSNI_04_He
             602.721   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.00944   Q_SEE_01
            -0.03992   Q_SEI_01
            -0.34320   Q_SEE_02
            -0.12659   Q_SEI_02
            -13.8452   Q_SEE_03
              0.5184   Q_SEI_03
            -15.5704   Q_SEE_04
              2.2384   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              227.50   PFRflxi_D
             -127.60   PFRflxo_D
              3.8849   PFRflxi_He
             -3.1251   PFRflxo_He
__________________________________________________
              0.4081   ne_sep_av
              1.5946   Zeff_sep_av
              165.03   Te_sep_av
              280.00   Ti_sep_av
               98.99   Qt_sep
               55.61   Qe_sep
               43.37   Qi_sep
              0.8291   nr_sep_D
            0.028814   nr_sep_He
                   0   nr_sep_Be
            0.019952   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.8953   pr_sep_D
            0.043988   pr_sep_He
                   0   pr_sep_Be
            0.060663   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.6780   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8291   Zef_sep_D
              0.1153   Zef_sep_He
                   0   Zef_sep_Be
              0.6502   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
             97.6126   flux_sep_D
              2.6663   flux_sep_He
                   0   flux_sep_Be
              0.1776   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000052336   na_sep_D
       0.00000002210   na_sep_He
                   0   na_sep_Be
       0.00000000002   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              168.57   Ta_sep_D
               16.12   Ta_sep_He
                   0   Ta_sep_Be
                4.13   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
        15.696365811   atm_flux_sep_D
         0.302604515   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.003634291   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1146   L_FWHT_tot_i
              0.1421   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              32.947   L_HWXM_tot_i
              18.960   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.3312   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.5846   rel_prtg_o
             0.00747   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.00375   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           1490.2674   flx_pump_D2
              0.1306   E_pump_D2
            269.1156   thrp_pump_D2
              3.1051   p_pump_D2
              2.9709   n_pump_D2
             56.1600   Sp_pump_D2
              1.9221   p_pump_D2_RT
             16.6093   flx_pump_D
              0.7350   E_pump_D
              2.9993   thrp_pump_D
              0.0556   p_pump_D
              0.0111   n_pump_D
             79.4200   Sp_pump_D
              0.0151   p_pump_D_RT
            11.35592   flx_pump_He
              0.1355   E_pump_He
             2.05068   thrp_pump_He
             0.02232   n_pump_He
             0.02407   p_pump_He
             56.1400   Sp_pump_He
              0.0147   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           1491.0881   flx_Vout_D2
              0.6172   E_Vout_D2
                   0   thrp_Vout_D2
              6.7476   p_Vout_D2
              1.3691   n_Vout_D2
              0.0000   Sp_Vout_D2
              1.9231   p_Vout_D2_RT
            306.3698   flx_Vout_D
              1.8760   E_Vout_D
                   0   thrp_Vout_D
              1.7110   p_Vout_D
              0.1140   n_Vout_D
              0.0000   Sp_Vout_D
              0.2794   p_Vout_D_RT
             8.87707   flx_Vout_He
              0.9179   E_Vout_He
                   0   thrp_Vout_He
             0.00671   n_Vout_He
             0.04893   p_Vout_He
              0.0000   Sp_Vout_He
              0.0115   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           1513.2995   flx_Vin_D2
              0.7874   E_Vin_D2
                   0   thrp_Vin_D2
              7.7234   p_Vin_D2
              1.2336   n_Vin_D2
              0.0000   Sp_Vin_D2
              1.9518   p_Vin_D2_RT
            420.6102   flx_Vin_D
              1.6781   E_Vin_D
                   0   thrp_Vin_D
              2.2201   p_Vin_D
              0.1660   n_Vin_D
              0.0000   Sp_Vin_D
              0.3836   p_Vin_D_RT
            19.18583   flx_Vin_He
              1.1941   E_Vin_He
                   0   thrp_Vin_He
             0.01272   n_Vin_He
             0.12054   p_Vin_He
              0.0000   Sp_Vin_He
              0.0248   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.42140   n_PFR_i_D2
             0.47260   T_PFR_i_D2
          1336.33919   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.10672   n_PFR_i_D
             0.74883   T_PFR_i_D
          2379.26757   v_PFR_i_D
             0.00499   n_PFR_i_He
             0.62978   T_PFR_i_He
          1536.31622   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.33808   n_PFR_o_D2
             0.46499   T_PFR_o_D2
          1322.37500   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.09511   n_PFR_o_D
             0.80143   T_PFR_o_D
          2464.69752   v_PFR_o_D
             0.00193   n_PFR_o_He
             0.58039   T_PFR_o_He
          1473.54077   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
            541.2305   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
            541.2305   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.05068   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.05068   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            428469.8   Isat_tot_il
            555867.8   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                0.99   DoD_il
                0.53   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
              4.7e+22   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
 -5.4122916666667e+22   ntr_wall_D
                    0   ntr_wall_H
 -2.0515948198198e+20   ntr_wall_He
              4.7e+22   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
  9.0979981981982e+21   ion_core_D
            2.131e+20   ion_core_He
                    0   ion_core_Be
 6.18360329279276e+15   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-1.13492045045033e+20   ntr_core_D
-1.19870499999998e+17   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     1477060.58558559   imp_rad_He
                    0   imp_rad_Be
     44539335.5855856   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 6.16050067567568e+24   SSNItot_D
 3.62967815315316e+22   SSNItot_He
                    0   SSNItot_Be
 1.14673738738739e+23   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.67145247747748e+21   ions_tot_D
            2.527e+20   ions_tot_He
                    0   ions_tot_Be
 1.56193828828829e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 1.86144850765729e+21   flux_tot_D
 7.79960657792975e+18   flux_tot_He
                    0   flux_tot_Be
-7.31107922840215e+19   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
  9.0979981981982e+21   ion_core_D
            2.131e+20   ion_core_He
 6.18360329279276e+15   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-1.13492045045033e+20   ntr_core_D
-1.19870499999998e+17   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     65780090.0895913   ion_targ_D
     135460.810810339   ion_targ_He
                    0   ion_targ_Be
-4.68670765765766e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
     77187972.9729947   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 6.19392927927926e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-1.06819693693692e+17   ion_wall_D
-1.03259788288287e+15   ion_wall_He
                    0   ion_wall_Be
-2.01232882882883e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
 -5.4122916666667e+22   ntr_wall_D
 -2.0515948198198e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.49440720720721e+22   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
              4.7e+22   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 1.45613585585587e+21   SSNIreg_01D
 3.01405264864847e+19   SSNIreg_01He
                    0   SSNIreg_01Be
  3.6341821117832e+17   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 6.80500585585572e+22   SSNIreg_02D
  7.8400436936937e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 9.15392297297278e+20   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 2.53960878378379e+24   SSNIreg_03D
 2.30955878378379e+22   SSNIreg_03He
                    0   SSNIreg_03Be
 5.34858716216215e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 3.55138063063063e+24   SSNIreg_04D
 1.23870743243243e+22   SSNIreg_04He
                    0   SSNIreg_04Be
 6.02721441441444e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.829087279279279   Ze_sep_D
    0.115255400900901   Ze_sep_He
                    0   Ze_sep_Be
    0.650238439189189   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 9.76125864864865e+21   Gi_sep_D
 2.66633427927928e+20   Gi_sep_He
                    0   Gi_sep_Be
 1.77612790540541e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 1.56963658108108e+21   Ga_sep_D
 3.02604515270252e+19   Ga_sep_He
                    0   Ga_sep_Be
 3.63429135331472e+17   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.114573005434783   fwht_tot_il
                    0   fwht_tot_iu
    0.142129076086957   fwht_tot_ol
                    0   fwht_tot_ou
    0.032946935326087   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0189604336956522   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 4.21397342342339e+19   PFRi_n_D2
                    0   PFRi_n_H
 1.06722702702701e+19   PFRi_n_D
  4.9907295045045e+17   PFRi_n_HE
                    0   PFRi_n_BE
 3.04909436936929e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 3.38081509009013e+19   PFRo_n_D2
                    0   PFRo_n_H
  9.5113527027029e+18   PFRo_n_D
 1.92563243243244e+17   PFRo_n_HE
                    0   PFRo_n_BE
  2.3815096846847e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.472599166666665   PFRi_T_D2
                    0   PFRi_T_H
    0.748831373873873   PFRi_T_D
    0.629783963963964   PFRi_T_HE
                    0   PFRi_T_BE
     1.13200153153154   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.464992004504506   PFRo_T_D2
                    0   PFRo_T_H
    0.801430247747752   PFRo_T_D
    0.580387725225223   PFRo_T_HE
                    0   PFRo_T_BE
    0.865199662162167   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1336.33918918919   PFRi_v_D2
                    0   PFRi_v_H
     2379.26756756757   PFRi_v_D
     1536.31621621622   PFRi_v_HE
                    0   PFRi_v_BE
     1190.32072072073   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
             1322.375   PFRo_v_D2
                    0   PFRo_v_H
     2464.69752252253   PFRo_v_D
     1473.54076576576   PFRo_v_HE
                    0   PFRo_v_BE
     1040.91954954955   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     227.499743243245   PFR_flow_inner_D
     3.88493378378375   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
      2.4394110810811   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -127.597936486487   PFR_flow_outer_D
      -3.125077027027   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
     1.93994441441443   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   11   navg_seldom_tml
              105.427   time_ms_seldom_tml
    0.920000000000004   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 1.49026743243244e+23   j_D2_pump
    0.065284475225225   T_D2_pump
                56.16   S_D2_pump
  2.6911560810811e+22   G_D2_pump
 2.97085315315318e+20   n_D2_pump
     3.10505653153155   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.66092990990991e+21   j_D_pump
    0.367517792792764   T_D_pump
                79.42   S_D_pump
 2.99933072072072e+20   G_D_pump
 1.11172783783785e+18   n_D_pump
   0.0555683626126117   p_D_pump
 1.13559162162161e+21   j_HE_pump
   0.0677482927927932   T_HE_pump
 2.05068130630628e+20   G_HE_pump
  2.2321797297297e+18   n_HE_pump
   0.0240705833333331   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 1.49108806306309e+23   j_D2_Vout
    0.308587342342341   T_D2_Vout
                    0   G_D2_Vout
 1.36908333333336e+20   n_D2_Vout
      6.7475880630632   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 3.06369797297301e+22   j_D_Vout
    0.937976644144152   T_D_Vout
                    0   G_D_Vout
 1.14003427927929e+19   n_D_Vout
     1.71102927927931   p_D_Vout
                    0   S_D_Vout
 8.87707139639622e+20   j_HE_Vout
    0.458959234234232   T_HE_Vout
                    0   G_HE_Vout
 6.70718355855844e+17   n_HE_Vout
   0.0489313693693682   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 1.51329954954955e+23   j_D2_Vin
    0.393694572072071   T_D2_Vin
                    0   G_D2_Vin
 1.23359518018018e+20   n_D2_Vin
     7.72338581081085   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 4.20610202702702e+22   j_D_Vin
    0.839044189189178   T_D_Vin
                    0   G_D_Vin
 1.65955864864865e+19   n_D_Vin
     2.22007207207206   p_D_Vin
                    0   S_D_Vin
 1.91858288288284e+21   j_HE_Vin
    0.597072274774777   T_HE_Vin
                    0   G_HE_Vin
 1.27220220720718e+18   n_HE_Vin
    0.120537270270268   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00304909436936929   n_PFR_i_C
                    0   n_PFR_i_H2
   0.0023815096846847   n_PFR_o_C
                    0   n_PFR_o_H2
     1.13200153153154   T_PFR_i_C
                    0   T_PFR_i_H2
    0.865199662162167   T_PFR_o_C
     1190.32072072073   v_PFR_i_C
                    0   v_PFR_i_H2
     1040.91954954955   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-2.67379384391892e+24   FNIXIP
 3.48200329662162e+24   FNIXAP
                    0   ion_pot_H
     13418862.6126126   ion_pot_D
     326624.076576577   ion_pot_He
                    0   ion_pot_Be
     668888.355855856   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19820   ion_cor_D
                 2697   ion_cor_He
                    0   ion_cor_Be
     1.02297952472972   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     5825323.87387389   pwr_iptg_il_D
     221204.954954955   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     318568.423423424   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     7586140.99099099   pwr_iptg_ol_D
     105965.630630631   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
     337719.617117117   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     27183.5698198198   pwr_iptg_wl_D
     2151.09527027027   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     12602.4864864865   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
