'Ref DIV Title' 'DIV 44028 TORONTO-EIRENE-T=0.5eV Ne= XP FWx1 NWx1 F11'
'Equil File Name' '/u/progs/div6/shots/g37982.vers7'
$
$ EIRENE options:
'*026 PIN selection  0-NIMBUS 1-EIRENE97 2-EIRENE99  '     2     PINCODE     (1)
'*010 Geometry data  0-standard 1-from DIVIMP        '     1     EIRGEOM
'*021 Input file     0-standard 1-from DIVIMP        '     1     EIRDATA
'*020   Run time (CPU seconds)                       '   400     EIRTIME
'*022   Material: target  1-Mo 2-C 3-W 4-Be          '     2     EIRMAT1
'*024             wall                               '     2     EIRMAT2
'*011   Grid type     0-structured 1-generalized     '     0     EIRGRID
'*018   Wall data     0-standard   1-seamless        '     1     EIRNEUT
'*019   Debug option  0-off                          '     0     EIRDEBUG
'*E11 n-n collisions  0-off 1-standard mesh          '     0     EIRBGK      (0)
'*E12 Lyman alpha opacity  0-off 1-rec 2-rec&ion     '     0     EIROPACITY  (0)
$
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1
'    Parallel Distance Option 0-centers 1-edges      '     1
'    Cross-field Distance Option 0-centres 1-edges   '     1
'    RZ calculation option 0-centers 1-Actual RZ     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     1
'    On-AXIS Toroidal B-field value                  '    3.0
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '    '*'
'    Year for ADAS H data                            '    96
'    USERID for ADAS Z data (*=use central database) '    '*'
'    Year for ADAS Z data                            '    96
'B2FRATES name:' '/u/progs/div5/adpak/C_rates.strahl'
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'    Collision opt  0std 1inf 2zeff 3tpara           '    13
'    Friction opt   0std 1inf 2tpara                 '     0
'    Heating opt    0std 1inf 2zero 3Ti              '     0
'    Injection opt  1/2/3                            '     4
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    12
'    Core Option    0,1,2,3                          '    -1
'    Plasma decay   0std                 99file      '    91
' ' 'BG PLASMA Options by Ring (PlasDec opts 90&91)  '
'    R1,R2,Sect, PlasDec, Sol, Teg, Tig, Core, Efield'     5
      1   7   3     4       0    0    0    1      3 
      8  20   1     4      22    0    0    0      3
      21 25   3     4      22    0    0    0      3
      8  12   2     4      22    0    0    0      3
      13 20   2     4      21    0    0    0      3
'    Read EDGE2D BG for reference  0=No  1=Yes       '     0
'    Use EDGE2D Target Data Option 0=Off 1=Reg 2=Flux'     0
'*D02  Uedge Background plasma option                '     0
'    CX Recomb opt  0off 1on 2Vcx                    '     4
'    First diffuse  0inst 1random 2tpara             '     0
'    Dperp option   0const 1vary                     '     0
'TN1272 Perpendicular step option 0-normal 1-core    '     3
'TN14?? Pinch Velocity Option 0=off 1=all 2=main SOL '     0
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TeB Grad Coeff 0off 1on                         '     1
'    TiB Grad Coeff 0off 1on                         '     1
'TN???? Te,Ti Flatten Option                         '     0
'TN1447 Te flat upstream for S > SMAX * Teg cutoff = '    0.0  
'TN1447 Ti flat upstream for S > SMAX * Tig cutoff = '    0.0  
'    T-GRAD Force Modification Function 0-off 1-UEDGE'     0
'    Trap Tgrad Opt 0off 1on                         '     1
'    Control switch 0atoms 1ions                     '     0
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     3
'    Vel/angle flag 0-11                             '     1
'TN487 Supplemental Launch Option (as above)         '     4
'TN487 Supplemental V/A flag      (as above)         '     1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '     0
'TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    15
'    Sputter data option 1-old 2-93                  '     2
'    Chemical Sputter Data Option                    '     8
'    Sputter option 0std 1special 2mix 3self 4selfva1'     6
'TN1209 Secondary Sputter Option                     '     6
'    Self- Sputtering Option 0-off 1-on              '     1
'    Normal option  0std 1fromT                      '     0
'    NEUT spreading 0off 1on                         '     0
'    Init ion Vel   1                                '     1
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     2
'T   Trap Wall Option       0 to 4                   '     3
'T   Vessel Wall Redefinition Option (Baffle Removal)'     0
'TN1488 Neutral Impurity Velocity Type Option        '     0
'T   Neutral Wall Reflection 0-off 1-on              '     2
'TN1465 Follow Imp.Ions Recombined to Neutrals 0=off '     1
'TN1481 Imp Neutral Momentum.Tran.Coll Opt 0=off 1=on'     1
'TN1481 BG Ion Mom.Tran.Coll.Coef.     (kelighi)     '    5.0e-16
'TN1481 BG Neutral Mom.Tran.Coll.Coef. (kelighg)     '    5.0e-16
'TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     0
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     1
'TN996 Periphery Recycle Option       0-off 1-on     '     0
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     1
'    Special plasma parameter           Rspec        '     1
'    Central Mirror Ring Location       (IR)         '     7      
'    Mass of plasma ions                Mb           '    2.0
'    Charge on plasma ions              Zb           '    1
'    Temperature of electrons at 0      TeB0  (eV)   '   60.0
'    Temperature of electrons at plates TeBP  (eV)   '   20.0
'    Temperature outer TeB step         TeBout(eV)   '    0.05
'    Temperature inner TeB step         TeBin (eV)   '    0.0
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0
'TN1278 Te exp decay step in trap       TeBouP       '    0.01
'    Temperature gradient factor        feBL1        '    0.0
'    Temperature gradient factor        feBL2        '    0.0
'    Temperature gradient factor        feBt         '    1.0
'    Temperature gradient factor        feB2         '    1.0
'    Temperature of ions at 0           TiB0  (eV)   '  100.0
'    Temperature of ions at plates      TiBP  (eV)   '   20.0
'    Temperature outer TiB step         TiBout(eV)   '    0.05
'    Temperature inner TiB step         TiBin (eV)   '    0.0
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01
'    Temperature gradient factor        fiBL1        '    0.0
'    Temperature gradient factor        fiBL2        '    0.0
'    Temperature gradient factor        fiBt         '    1.0
'    Temperature gradient factor        fiB2         '    1.0
'    Density at 0                       NB0   (m**-3)'    1.0E19
'TN1264 Density at plates               NEBP  (m**-3)'    4.3e19
'    Density outer NB step              NBout (m**-3)'    0.03
'    Density inner NB step              NBin  (m**-3)'    0.0E18
'    Density of trapped plasma          NBt   (m**-3)'    1.0E19
'TN1278 Ne exp decay step in trap       NBouP        '    0.01
'TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
'    INNER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0 
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
     8.0    17.77  17.77   1.87E+05
     9.0    14.16  14.16   1.17E+05
    10.0    11.44  11.44   7.07E+04
    11.0     8.87   8.87   5.06E+04
    12.0     7.07   7.07   4.04E+04
    13.0     5.94   5.94   3.01E+04
    14.0     4.61   4.61   2.37E+04
    15.0     1.00   1.00   1.79E+04
    16.0     1.00   1.00   1.42E+04
    17.0     0.50   0.50   1.21E+04
    18.0     0.50   0.50   1.06E+04
    19.0     0.50   0.50   8.93E+03
    20.0     0.50   0.50   8.02E+03
    21.0     1.00   1.00   2.02E+04
    22.0     4.67   4.67   4.15E+04
    23.0    10.01  10.01   1.47E+05
    24.0    14.35  14.35   1.85E+05
    25.0    18.49  18.49   2.23E+05
'    OUTER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0 
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
     8.0    18.74  18.74   9.87E+04
     9.0    12.90  12.90   8.08E+04
    10.0    11.28  11.28   6.19E+04
    11.0     9.74   9.74   4.55E+04
    12.0     8.99   8.99   3.17E+04
    13.0     8.19   8.19   2.43E+04
    14.0     7.36   7.36   1.94E+04
    15.0     6.79   6.79   1.46E+04
    16.0     6.11   6.11   1.20E+04
    17.0     5.13   5.13   9.93E+03
    18.0     4.87   4.87   8.46E+03
    19.0     4.49   4.49   7.71E+03
    20.0     4.31   4.31   6.93E+03
    21.0     0.99   0.99   6.14E+03
    22.0     4.15   4.15   2.04E+04
    23.0    21.71  21.71   4.80E+04
    24.0    34.18  34.18   8.08E+04
    25.0    24.81  24.81   1.01E+05
' ' 'CORE Plasma Data - for Core Options 1,2 and 3'
'    Ring , TeB , TiB , NB , Vb : Number of rows - '    7
      1   1000.0   1000.0  4.00e19  0.0
      2   1000.0   1000.0  3.50e19  0.0  
      3   1000.0   1000.0  3.00e19  0.0
      4    800.0    800.0  2.50e19  0.0  
      5    600.0    600.0  2.00e19  0.0
      6    400.0    400.0  1.50e19  0.0  
      7    200.0    200.0  1.00e19  0.0
'    Cross Field Diffusion factor       Dperp (m*m/s)'    0.15
'    Trap Cross Field Diffusion factor  Dperpt(m*m/s)'   -1.0
'    Perpendicular Pinch Velocity        Vpinch (m/s)'    0.0
'    Mass of impurity ions              Mi           '   12.0
'    Atomic number of impurity ions     Zi           '      6
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0
'    Z effective (self)                 Zeff         '      1
'    Initial temperature                Tem1  (eV)   '    0.5
'    Initial temperature (2)            Tem2  (eV)   '    0.0
'    Initial R position of impurity     R0    (m)    '    2.65
'    Initial Z position of impurity     Z0    (m)    '    1.6226
'    Initial ionization state of impurity ions       '      1
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'                                       Nho   (m**-3)'    3.0E18
'                                       lamhx (m)    '    0.02
'                                       lamhy (m)    '    0.11
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'    For average density "near" target  xnear (m)    '    0.6
'    For average density "near" target  ynear (m) +/-'    0.6
'    Measure theta from T (degrees to X=0) for launch'  -90.0
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'    Inboard electric field             Ein   (V/m)  '    0.0
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'    Collision Enhancement Factor       Zenh         '    1.0
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'    Threshold yield for sput opt3            (eV)   '    0.1
'    Bombarding ion charge state        Zimp         '      0
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'    Ionisation rate factor for neutrals          IRF'    1.0
'    Sputtering Enhancement Factor                SEF'    1.0
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'    SOL1a Factor                               fl   '    0.01
'    SOL1a Factor                               fs   '    1.0
'    SOL10 Reversal Mach Number                 fRM  '    1.0
'    SOL10 factor                               kin  '    1.0
'    SOL10 factor                               kout '    1.2
'    SOL10 factor                               fRmin'    0.01
'    SOL10 factor                               fRmax'    0.4
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'    Maximum ionization state                        '      6
'    Number of impurity ions to be followed          '    500
'TN487 Number of Supplementary Neutrals to Launch    '    500
'    Quantum iteration time for atoms   fsrate (s)   '    2.0E-8
'    Quantum iteration time for ions    qtim   (s)   '    5.0E-7
'T   CPU time limit in seconds          cpulim (s)   '  80000.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'
'      Number of dwell times given below :-'    0
' ' 'Dwell Time Factors for time-dependent analysis'
'      Number of dwell time factors :-'  0
'T   Maximum dwell time for steady state (s)         '   10.0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  6
         0.0   0.0    1.0     1.0    0.3    1.0    0.3     0.0
        36.0 130.0    1.0     1.0    0.3    1.0    1.0     0.0
       131.0 160.0    1.0     1.0    0.3    1.0    1.0     0.0
       165.0 166.0    1.0     1.0    0.3    1.0    0.3     0.0
       167.0 171.0    1.0     1.0    1.0    1.0    1.0     0.0
       172.0 177.0    1.0     1.0    0.3    1.0    0.3     0.0
'TN? Fixed Yield Value for Sputter Data Option 4     '     0.001
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   600.0
'       Main Wall Temperature (K) for Chem. Sputt.   '   600.0
'TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   600.0
' ' 'TN1450 Wall Temperatures (K) for specific segments'
'      Number of segment ranges (Index1 Index2 Temp):'      0
'    Debug atoms (0 off, >0 print every nth timestep)'      0
'    Debug ions  (0 off, >0 print every nth timestep)'      0
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0
'    PIN Random number seed  (<0=1, 0 generate new)  '     -1
'    Print option  (0 reduced, 1 full)               '      3
'    PIN Data Print option  (0 reduced, 1 more)      '      0
'    Number of Iterations                            '      1
'    Stop following ions reaching Main Plasm 0no 1yes'      0
'    Rectangular grid for neutrals 0calculate 99file '      0
'    Temperature Gradient Coefficient parameter  ZO  '      4
'    Plasma condition for missing SOL rings     CNIWA'      1
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'      Number of VMF blocks                          '      0
'        Ring Range :-' -20     -30
'        J0 & J1    :-'   5       5
'        VMF0,1,2   :-'   1.000   1.000   1.000
'    Ion removal loss time              Tloss  (s)   '    0.000
'    Power density                      P/A    (W/m2)'    3.0E+07
'    Parallel heat conduction coeff     K0           '    2.0E+03
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      3
'T1433 E-field Opt 4 - Length of E-field region *SMAX'    0.25
'T1433 E-field Opt 4 - Te collisionality multiplier  '    2.0
'TN401 Decay length for ionization source Ls  SOL12  '    0.08
'T     Second decay characteristic length            '    0.08
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN????+407 Set of flux specifications  '
'    Ring , data1(I), data2(O), data3 : Rows - '          0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    1
'TN480 Factor for Region Lower Bound          INJF1  '   0.0
'TN480 Factor for Region Upper Bound          INJF2  '   0.0
'TN443 X-max for Far-Periphery region (O/I) '       0.1  0.1
'TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '  3.0e4
'TN    Poloidal Drift Range F1*SMAX < S < F2*SMAX'    0.02 0.98
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1
' ' 'TN408 Pin: reire99                              '
'      PIN Cell Area Option (IHCORR)                 '    1
'      PIN Hybrid Wall Option 0=off 1,2=selection    '    2
'      PIN Puffing Option - 0=off 1=on               '    1
'      PIN Puff Location switch - 0=main SOL 1=PP    '    1
'      PIN Puff fraction (opt 1)                     '   0.999
'      PIN Recycle -> Puff fraction (puff opt 2)     '   0.0
'      PIN Puff Injection temperature (eV)           '   0.041
'      PIN Puff location indices JHPUF1(1 and 2)' -1000  -1000
'      PIN Puff location indices JHPUF2(1 and 2)' -1000  -1000
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    1
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    3
'      Number of Pin/SOL iterations                  '    2
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate'      164
      2.8946    1.7091
      2.8948    1.7091
      2.8948    1.7062
      2.8948    1.7032
      2.8948    1.7000
      2.8948    1.6968
      2.8947    1.6935
      2.8947    1.6898
      2.8947    1.6895
      2.8947    1.6859
      2.8946    1.6815
      2.8946    1.6769
      2.8945    1.6717
      2.8945    1.6663
      2.8945    1.6605
      2.8944    1.6542
      2.8943    1.6474
      2.8943    1.6404
      2.8942    1.6329
      2.8941    1.6249
      2.8941    1.6168
      2.8940    1.6083
      2.8939    1.5996
      2.8939    1.5907
      2.8938    1.5805
      2.8937    1.5702
      2.8936    1.5607
      2.8959    1.5553
      2.9024    1.5404
      2.9152    1.5108
      2.9325    1.4710
      2.9487    1.4337
      2.9693    1.4138
      3.0513    1.3346
      3.0647    1.3217
      3.1785    1.2273
      3.1991    1.2102
      3.2541    1.1539
      3.9159    1.1353
      3.9379    1.0823
      3.9616    1.0252
      4.0200    0.8844
      4.0529    0.8051
      4.0910    0.7551
      4.1291    0.7050
      4.1624    0.6458
      4.1760    0.6217
      4.1957    0.5865
      4.2160    0.5196
      4.2362    0.4587
      4.2474    0.3858
      4.2586    0.3128
      4.2618    0.2838
      4.2672    0.2354
      4.2758    0.1579
      4.2787    0.0788
      4.2816   -0.0003
      4.2757   -0.1585
      4.2738   -0.1751
      4.2575   -0.3206
      4.2348   -0.4649
      4.1957   -0.5865
      4.1291   -0.7050
      4.0934   -0.7519
      4.0529   -0.8051
      3.8702   -1.2453
      3.8469   -1.2892
      3.8073   -1.3638
      3.7290   -1.4543
      3.6417   -1.5337
      3.5536   -1.6152
      3.4614   -1.6917
      3.4426   -1.7055
      3.3644   -1.7629
      3.2425   -1.8209
      3.1339   -1.8607
      3.0604   -1.9026
      2.9680   -1.9372
      2.9163   -1.9571
      2.8772   -1.9721
      2.7786   -2.0003
      2.6719   -2.0139
      2.5694   -2.0113
      2.4733   -1.9947
      2.3759   -1.9629
      2.3311   -1.9395
      2.2568   -1.9006
      2.1094   -1.8028
      2.0068   -1.7063
      1.9475   -1.5853
      1.9469   -1.5337
      1.9435   -1.2159
      1.9134   -1.1269
      1.8546   -0.9379
      1.8531   -0.9320
      1.8314   -0.8443
      1.8081   -0.7507
      1.7940   -0.6750
      1.7799   -0.5992
      1.7690   -0.5410
      1.7581   -0.4828
      1.7543   -0.4348
      1.7503   -0.3842
      1.7425   -0.2856
      1.7378   -0.2118
      1.7331   -0.1379
      1.7316   -0.0640
      1.7300    0.0100
      1.7308    0.0489
      1.7316    0.0840
      1.7331    0.1580
      1.7378    0.2169
      1.7425    0.2757
      1.7403    0.3643
      1.7504    0.4147
      1.7581    0.4529
      1.7690    0.5261
      1.7799    0.5993
      1.7940    0.6800
      1.8008    0.7188
      1.8081    0.7607
      1.8198    0.8075
      1.8314    0.8543
      1.8546    0.9479
      1.8588    0.9606
      1.8693    0.9929
      1.8840    1.0379
      1.8987    1.0829
      1.9241    1.1448
      1.9794    1.2797
      2.0000    1.3300
      2.2529    1.3357
      2.3038    1.3751
      2.3674    1.4244
      2.3707    1.4398
      2.3747    1.4588
      2.3768    1.4824
      2.3796    1.5129
      2.3809    1.5279
      2.3823    1.5430
      2.3828    1.5491
      2.3834    1.5553
      2.3839    1.5613
      2.3844    1.5672
      2.3849    1.5729
      2.3850    1.5736
      2.3848    1.5783
      2.3846    1.5836
      2.3844    1.5884
      2.3843    1.5930
      2.3841    1.5973
      2.3840    1.6012
      2.3838    1.6048
      2.3837    1.6081
      2.3836    1.6109
      2.3835    1.6135
      2.3834    1.6157
      2.3834    1.6176
      2.3833    1.6194
      2.3832    1.6209
      2.3832    1.6223
      2.3831    1.6235
      2.3831    1.6246
      2.3831    1.6257
' ' 'Wall coordinates - Inside wall - ITER only      '
'    TN    R,Z coordinates                        '       4
      2.5667    1.6321
      2.5754    1.6277
      2.6229    1.6277
      2.6840    1.6276
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    8
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0
'TN???? Extra Velocity Multiplier for V/A 14         '   1.0 
'TN???? Velocity Multiplier for Recombined Neutrals  '   1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0
'      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    1
'TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0
'TN1439   Ti/Ti0 at Position L1            O/I '  1.0    1.0
'TN988    Ne/Ne0 at Position L1            O/I ' 16.0   20.0
'TN1496   Exponent for Ne Equation 1.0=lin O/I '  1.0    0.1
'TN988    Qrad/Q0                          O/I '  3.0    3.0
'TN988    L1/SMAX ratio                    O/I '  0.03   0.025
'TN988    L2/SMAX ratio                    O/I '  0.3    0.1
'TN988    LV/SMAX ratio                    O/I '  0.3    0.1
'TN       Velocity multiplier at L1        O/I '  1.0    1.0
' ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN    INNER - IR TER TIR NR QR L1R L2R LVR VBM - N= '    0
' ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN    OUTER - IR TER TIR NR QR L1R L2R LVR VBM - N= '    0
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'SONNET-Number of Fluids in B2 Background Plasma File'     1
'       Read Aux. Background Input File    0=off 1=on'     0
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0
$
$    Parameters for SOL model
$
'    Force Te=Ti through SOL 22  0=off  1=on         '     0
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Ionization Source Lengths  0=Absolute 1=Relative'     1
'    Start of Ionization Source (for supported opts) '    0.0
'    End or Length of Ionization Source              '    0.1
'    Decay length of ionization source               '    0.02
$
$    Radiation source
$
'    Length of radiation source                      '   20.0
'    Decay length of radiation  source               '   10.0
'    Source strength fraction (frr)                  '    0.26
'    Garching Model: Alpha = ni/ne ratio             '    1.0
'    Garching Model: Tbase = Tratio denominator      '   15.0
'    Garching Model: Exponent 1                      '    1.5
'    Garching Model: Exponent 2                      '   -3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '   -1.0
'    Gamma correction factor in gammae               '    0.0
'    CX power coefficeint CEICF                      '    1.0
'    Recycling  source fraction                      '    1.0
'    Pei Power Transfer Correction Factor            '    1.0
'    Velocity Error Switch       0=Cs   1=const      '     1
$
$    Gperp and Gextra option parameters 
$
'    Distributed Power Start position * SMAX         '    0.05
'    Distributed Power End   position * SMAX         '    0.15
'    Distributed GPERP particle Fraction- non-uniform'    0.8
'    Distributed GPERP Start position * SMAX         '    0.0
'    Distributed GPERP End   position * SMAX         '    0.1
'    Gextra Source strength - Target flux multiplier '    0.1
'    Gextra Source Start/Stop * SMAX                 ' 0.2   0.35
'    Gextra Sink   Start/Stop * SMAX                 ' 0.65  0.8
$
$    PP target loss redistribution parameters 
$
'    PP target power loss redistribution range *SMAX '    0.1
$
$    Edge2D mid-cell matching option parameters
$
'    Knot Start Index for E2D Option 9               '     8
'    Plasma Fill option for missing knots - E2D Opt 9'     1
$
$    Power Term Cutoffs
$
'    Qe Term - Temperature Cutoff (eV)               '    0.0
'    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0
'    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0
'    PINQID - Recombination        - T cutoff (eV)   '    0.0
'    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0
'    PINQID - CX option 1 - Reference T - (eV)       '    1.0
'    Minimum Temperature allowed in Solver (spec<0)  '    0.0
'    Minimum T allowed as fraction of Tmax reached   '    0.5
$
$    Momentum loss term input variables
$
'    Momentum loss term multiplier   (Usually 1.0)   '    1.0
'    Friction factor for Momentum loss formula       '    0.2
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
'    Te cutoff for increased CX multiplier (eV)      '    5.0
'    Te lower limit cutoff for CX multiplier (eV)    '    1.0
$
$    PIN power term multipliers
$
'    PINQE multiplier                                '    1.0
'    PRAD option 3 - multiplier for PINQE            '    1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0
'    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0
'    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -1.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    3.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    2.0
'    Switch: Pei            : 0.0-off 1.0-on         '    1.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    2.0
'    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    4.0
'    Switch: PP ElecLoss    : 0.0-off 1.0-XPT 2.0-DIS'    0.0
'    Switch: PP IonLoss     : 0.0-off 1.0-XPT 2.0-DIS'    0.0
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    9.0
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    0.0
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    5.0
'    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'   10.0
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    1.0
'    Switch: PP Gamma Perp  : 0.0-off 1.0-on         '    6.0
'    Switch: GPero Src/Sink : 0.0-off 1.0-on         '    0.0
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    1.0
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'    Switch: Detached Option: 0.0-off 1.0-out 2.0-in '    0.0
'    Switch: Error corrected: 0.0-off 1.0-cond       '   10.0
' ' 'Automatic DEFAULT Solver condition switches     ' 
'    DEFAULT applied automatically to these rings'         0
'    SOLTEST - 0.0 run normally -1.0 test SOL opt    '    0.0
'    H Recombination Calculation Option 4-Adas 0+-oth'     4
'    Recombination Limit Cut-OFF Temperature (eV)    '    0.0
$
$    Dperp Xperp Extractor Options
$
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1
'TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     1
'TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     1
'TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0
'TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     2
'TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0
'TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0
'TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0
'TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     1
'TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1
'TN     Dperp Ext. Pei Correction Factor             '    1.0
'TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0
'TN1445 Dperp Ext. Dperp/Xperp Fixed Ratio  0.0=off  '    0.0
$
$ The following lines specify the parameters for the linearly
$ interpolated specified BG SOL option. This is purely empirical.
$                    S-value      Function Value
$ The form is:         0.0            F0  
$                       S1            F1
$                       S2            F2
$ For S>S2 F=F2 
$
'TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.05
'TN     Te F1 - First  Te-value = ctef1 * te0        '    1.5
'TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.3
'TN     Te F2 - Second Te-value = ctef2 * te0        '    2.0
$
'TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.05
'TN     Ti F1 - First  Te-value = ctif1 * ti0        '    1.5
'TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.3
'TN     Ti F2 - Second Te-value = ctif2 * ti0        '    2.0
$
'TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.05
'TN     Nb F1 - First  Te-value = cnef1 * ne0        '    2.0
'TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35
'TN     Nb F2 - Second Te-value = cnef2 * ne0        '    2.0
$
'TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1
'TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25
'TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.4
'TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0
$
'   Vertical   Reciprocating Probe - Intersection #  '     1
'   Vertical   Reciprocating Probe - R-Value         '    3.25
'   Horizontal Reciprocating Probe - Intersection #  '     1
'   Horizontal Reciprocating Probe - Z-Value         '    0.0
'TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05
'TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05
'TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5
'TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1
'TN1429 T-GRAD Force Modification - Factor Applied   '    2.0
$
$
$   SOL 23 - Input parameters
$
'SOL23  Input parameters in file? 0=NO 1=YES         '     0
$
c
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
c  LPUMP=T,
c  INPUMP=18,
c  FPUMP='/u/progs/div6/shots/pump/jetmk2/vers16a',
c
 &NIMBIN
  NHIST=2000,
  KINDPR=0,
  IFPRIM=0,
  IAEMIS=0,
  IZWALL=6,
  TWALL=300.0,
  IYCHEM=4,
  EYCHEM=0.0, 
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  NTSPUT=1,
  FTRIM='/u/progs/edge2d/data/trim/#'
  LRS(1)='(01) 215.0 107.0 200.0 107.0',
  LRS(2)='(02) 390.0 110.0 360.0 110.0',
  LRS(3)='(03) 320.0 118.0 310.0 128.0',
  LRS(4)='(04) 225.0 130.0 215.0 130.0',
  XGAUGE(2)=425.0,YGAUGE(2)=0.00,
 &END
 
 




