
.SUFFIXES: .o .f90

PGF90=pgf90
G90=gfortran
#
# jdemod - pgf compiler
#

PGFFLAGS= -g -c -traceback -Mbounds -Mdepchk -Mchkptr -Mchkfpstk -Mfptrap
GFLAGS= -g -c 

F90=$(G90)
FFLAGS=$(GFLAGS)

#F90=$(PGF90)
#FFLAGS=$(PGFFLAGS)



#FFLAGS= -c -O2


OPTS=
#OPTS= -Mnolist -Mdepchk -Minform=inform -Minfo -Mchkptr -Mchkfpstk -Mfptrap -Mbounds
#OPTS= -Mnolist -Mdepchk -Minform=inform -Minfo -Mchkfpstk -Mfptrap -Mbounds

LIBS=-L/scratch/phys/fusion/divimp/divimp/local/lib -lnetcdf -lnetcdff 

IDIR=-I/scratch/phys/fusion/divimp/divimp/local/include -I/scratch/phys/fusion/divimp/divimp/commons

VPATH=../../comsrc/f90

TARG=tnc

#MODULES = divimp_types.o error_handling.o nc_utils_generic_v1.o nc_utils_generic.o 
# test code for version 1 removed since it is not used
MODULES = divimp_types.o error_handling.o nc_utils_generic.o 

OBJECTS= run_nc_test.o


.f90.o:
	$(F90) $(FFLAGS) $(OPTS) $(IDIR) $?

test: $(MODULES) $(OBJECTS)
	$(F90) $(MODULES) $(OBJECTS) $(IDIR) $(LIBS) -o $(TARG)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.nc

