lbof sep clvl vesl phys 1.2 lbsz  writ
phys 'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      te -18 'TDV/te1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      ne -18 'TDV/ne1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      ti -18 'TDV/ti1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      ni -18 'TDV/ni1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      up -18 'TDV/up1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      dab2 -18 'TDV/na1514.txt' user drop
'ITER#1514 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 105.5 ms' extl
      dmb2 -18 'TDV/nm1514.txt' user drop
