'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    1                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$
$ 331 - Generalized LOS plot -  on/off
$
$ DATA   ISELECT  ISTATE   NPTS  NLINES   IAXIS  IEXPT   IAVG   IFACT   OPTVAL
$
$        Iselect = Selector for quantity to be plotted        
$        Istate  = State or subset of quantity selected for plotting
$        Npts    = Number of lines of sight to be calculated and plotted
$        Nlines  = Number of sub-LOS contributing to each LOS
$        Iaxis   = Flag defincng the X-axis to be used in the plot
$                  = 1 = Plot versus theta
$                  = 2 = Plot versus R-intersection
$                  = 3 = plot versus Z-intersection
$                  = 4 = plot versus R-observation
$                  = 5 = plot versus Z-observation 
$                  = 6 = plot versus index number
$        Iexpt   = Experimental data selector
$                  = 0 = off
$                  > 0 = input data from standard experimental data file
$                  =-1 = 2D experimental grid of data from external file
$                        (optional file specification line is req'd)
$                  >100= Dataset requested = n-100 = data are plotted 
$                        as points without lines connecting them
$        
$
$ ISTATE selects a particular state or subset of the chosen quantity.
$ 
$ ISELECT = 1 = H POWER LOSS    ISTATE = 0,1 (<0 >1)
$           2 = IMP POWER LOSS  ISTATE = 0,NIZS (<0 >NIZS)
$           3 = TOTAL POWER LOSS
$           4 = IMPURITY ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           5 = HYDROGENIC ADAS LINE  ISTATE = IZ 
$               - ADAS DATA INPUT FOR LINE REQ'D
$           6 = PIN CALCULATED HALPHA
$           7 = PIN/Eirene Calculated Halpha by component
$           8 = PIN/Eirene Calculated Hgamma by component
$
$ After the initial input data line follows an ADAS description line 
$ if that is required by the chosen selector. 
$
$ If a 2D experimental data source has been specified by an IEXPT value
$ of -1 then this information follows next. 
$
$
$ Then follows the data that define the independent lines of sight
$
$ R-Values = R observation positions
$ Z-Values = Z observation positions
$ T-Values = Angle of LOS from observation in degrees with zero being the 
$            positive R axis and values increasing counter clockwise
$ dT-Values= Delta theta values - angular width of each independent LOS
$ L-Values = Maximum length of LOS from observation position that will 
$            contribute to the integral. A value less than or equal 
$            to zero is interpreted as the entire length of the LOS.
$
$ Summary of input:
$ 
$ <PLOT 331 ACTIVATION LINE>
$ <PLOT 331 DATA SPECIFICATION LINE> 
$ <ADAS DATA SPECIFICATION LINE> - MUST be present if ISELECT is an ADAS
$                                  generated data set - MUST NOT be present
$                                  for the other ISELECT values. User MUST
$                                  check and confirm all specified ADAS 
$                                  details. 
$ <2D EXPERIMENTAL DATA SPECIFICATION> - MUST be present if IEXPT is -1 -
$                                        MUST NOT be specified otherwise.
$ <R OBSERVATION VALUES>  NR  R1 R2 ... Rnr
$ <Z OBSERVATION VALUES>   NZ  Z1 Z2 ... Znz
$ <THETA OBSERVATION VALUES>  NT  T1 T2 ... Tnt
$ <DELTA THETA OBSERVATION VALUES>  NDT  DT1 DT2 ... DTndt
$ <LENGTH OF LOS VALUES>  ND  D1 D2 ... Dnd
$
$ The code expects data for NPTS lines of sight. If any of nr,nz,nt,ndt,
$ or nd are less than NPTS then the code uses the last values (e.g. DTndt) 
$ for all remaining lines of sight. This means that if one or more of the
$ quantities is exactly the same for all lines of sight - it needs to
$ only be specified once. Thus to produce lines of sight similar to the 
$ previous LOS code one would specify a varied set of T-Values while
$ supplying only one value for each of the other inputs.
$
$----------------------------------------
$
$ Lower looking filterscope array - OUTER target
$
$ Dalpha
$
'331 DIIID-FSlw OUTER Dalpha LOS plot'         7
'000 Data'  7    6   41  11   10   107    1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ Lower looking filterscope array - OUTER target
$
$ Dbeta
$
'331 DIIID-FSlw OUTER Dbeta LOS plot'         7
'000 Data'  5    0   41  11  10   111    1   3   0
'000 H ' '*' 96  'pju'   5   71   0  0
'000 R-Values '  1   2.027 
'000 Z-Values '  1   1.533
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$
$ Lower looking filterscope array - OUTER target
$
$ CIII 4650
$
'331 DIIID-FSlw OUTER CIII(4650) LOS plot'         0
'000 Data'  4    2   41  11  10   115    1   3   0
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Values '  1   2.027 
'000 Z-Values '  1   1.533
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$
$----------------------------------------
$
$ Lower looking filterscope array - INNER target
$
$ Dalpha
$
'331 DIIID-FSlw INNER Dalpha LOS plot'         0
'000 Data'  7    6   41  11  10   119    1   3   0
'000 R-Values '  1   2.027
'000 Z-Values '  1   1.533
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ Lower looking filterscope array - INNER target
$
$ Dbeta
$
'331 DIIID-FSlw INNER Dbeta LOS plot'         0
'000 Data'  5    0   41  11  10   123    1   3   0
'000 H ' '*' 96  'pju'   5   71   0  0
'000 R-Values '  1   2.027 
'000 Z-Values '  1   1.533
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$
$ Lower looking filterscope array - INNER target
$
$ CIII 4650
$
'331 DIIID-FSlw INNER CIII(4650) LOS plot'         0
'000 Data'  4    2   41  11  10   127    1   3   0
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Values '  1   2.027 
'000 Z-Values '  1   1.533
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.7
$'000 dT-Values'  7  1.4 1.76 1.62 1.5 1.87 1.7 1.59
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$--------------------------------------------------------------------------
$
$ MDS LOS Spectrometers
$
$
$ Lower looking MDS array - OUTER TARGET
$
$ DALPHA
$
'331 DIIID-MDS-O Dalpha LOS plot'         0
'000 Data'  7    6    41  11  10   166    1   3   0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ DGAMMA
$
'331 DIIID-MDS-O Dgamma LOS plot'         0
'000 Data'  8    6    41  11  10   167    1   3   0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CI 9100
$
'331 DIIID-MDS-O C-I-9100 LOS plot'         0
'000 Data'  4    0   41  11  10   131  1   3   0
'000 C-III 465' '*' 93  'pju' 27   80   0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CI 9100
$
'331 DIIID-MDS-O C-I-9100 LOS plot'         0
'000 Data'  4    0   41  11  10   128  1   3   0
'000 C-III 465' '*' 93  'pju' 27   80   0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 4265 - NO ADAS DATA AVAILABLE
$
'331 DIIID-MDS-O C-II-4265 LOS plot'         0
'000 Data'  4    1   41  11  10   162  1   3   0
'000 C-II 4265' '*' 96  'pju'  0    0    0  0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 5140
$
'331 DIIID-MDS-O C-II-5140 LOS plot'         0
'000 Data'  4    1   41  11  10   132  1   3   0
'000 C-II 5140' '*' 96  'pju' 34   84    0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 5140
$
'331 DIIID-MDS-O C-II-5140 LOS plot'         0
'000 Data'  4    1   41  11  10   129  1   3   0
'000 C-II 5140' '*' 96  'pju' 34   84    0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 6580
$
'331 DIIID-MDS-O C-II-6580 LOS plot'         0
'000 Data'  4    1   41  11  10   133  1   3   0
'000 C-II 6580' '*' 96  'pju' 16   66    0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CIII 4650
$
'331 DIIID-MDS-O C-III-465 LOS plot'         0
'000 Data'  4    2   41  11  10   133  1   3   0
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CIII 4650
$
'331 DIIID-MDS-O C-III-465 LOS plot'         0
'000 Data'  4    2   41  11  10   130  1   3   0
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 256.0 256.2 256.4 256.6 256.8 257.0 257.2 257.4 257.6 257.8 258.0 258.2 258.4 258.6 258.8 259.0 259.2 259.4 259.6 259.8 260.0 260.2 260.4 260.6 260.8 261.0 261.2 261.4 261.6 261.8 262.0 262.2 262.4 262.6 262.8 263.0 263.2 263.4 263.6 263.8 264.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$--------------------------------------------------------------------------
$
$ MDS LOS Spectrometers
$
$
$ Lower looking MDS array - INNER TARGET
$
$ DALPHA
$
'331 DIIID-MDS-I Dalpha LOS plot'         0
'000 Data'  7    6    41  11  10   157    1   3   0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ DGAMMA
$
'331 DIIID-MDS-I Dgamma LOS plot'         0
'000 Data'  8    6    41  11  10   159    1   3   0
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CI 9100
$
'331 DIIID-MDS-I C-I-9100 LOS plot'         0
'000 Data'  4    0   41  11  10   134    1   3   0
'000 C-III 465' '*' 93  'pju' 27   80   0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 4265 - NO ADAS DATA AVAILABLE
$
'331 DIIID-MDS-I C-II-4265 LOS plot'         0
'000 Data'  4    1   41  11  10   149    1   3   0
'000 C-II 4265' '*' 96  'pju'  0    0    0  0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 5140
$
'331 DIIID-MDS-I C-II-5140 LOS plot'         0
'000 Data'  4    1   41  11  10   135    1   3   0
'000 C-II 5140' '*' 96  'pju' 34   84    0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CII 6580
$
'331 DIIID-MDS-I C-II-6580 LOS plot'         0
'000 Data'  4    1   41  11  10   153    1   3   0
'000 C-II 6580' '*' 96  'pju' 16   66    0   0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$
$ CIII 4650
$
'331 DIIID-MDS-I C-III-465 LOS plot'         0
'000 Data'  4    2   41  11  10   136    1   3   0
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
'000 R-Values '  1   2.082
'000 Z-Values '  1   1.495
'000 T-Values '  41 246.0 246.2 246.4 246.6 246.8 247.0 247.2 247.4 247.6 247.8 248.0 248.2 248.4 248.6 248.8 249.0 249.2 249.4 249.6 249.8 250.0 250.2 250.4 250.6 250.8 251.0 251.2 251.4 251.6 251.8 252.0 252.2 252.4 252.6 252.8 253.0 253.2 253.4 253.6 253.8 254.0 
'000 dT-Values'  1  0.635
'000 L-Values '  1   0.0
'000 Scale    '  1   1.0
'000 EXTERNAL PSIN' '../results/wall_psin_105512_4500.dat'
$









