/bubble.f/1.2/Mon Jul  4 07:45:58 2005//
/df2triqua.f/1.2/Mon Jul  4 07:45:58 2005//
/dftriqua.f/1.2/Mon Jul  4 07:45:59 2005//
/eirsrt.f/1.1.1.1/Mon Feb  2 13:46:36 2004//
/flaplace.f/1.1/Mon Jul  4 07:45:59 2005//
/gradf.f/1.1/Mon Jul  4 07:45:59 2005//
/if0prm.f/1.4/Wed Feb 15 09:52:00 2006//
/indmap.f/1.3/Mon Jul  4 07:46:00 2005//
/indmpi.f/1.3/Mon Jul  4 07:46:00 2005//
/infcop.f/1.8/Wed Feb 15 09:52:01 2006//
/mshproj.f/1.1.1.1/Mon Feb  2 13:46:37 2004//
/neutr.f/1.1.1.1/Mon Feb  2 13:46:37 2004//
/plasm.f/1.1.1.1/Mon Feb  2 13:46:37 2004//
/statis_cop.f/1.6/Wed Feb 15 09:52:01 2006//
/triquaint.f/1.2/Mon Jul  4 07:46:01 2005//
/upscop.f/1.1.1.1/Mon Feb  2 13:46:37 2004//
/uptcop.f/1.9/Thu Aug 31 12:40:46 2006//
D
