C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C05OCT31)'
C
      PARAMETER( MEVOL=5000 , LBFL = 16 )
      COMMON /PARAME/ ALFEX1(MP),ALFEX2(MP),ALFEX3(MP),ALFEX4(MP),
     &                ALFEX5(MP),ALFEXA(MP),ALFEY1(MP),ALFEY2(MP),
     &                ALFEY3(MP),ALFEY4(MP),ALFEY5(MP),ALFEY6(MP),
     &                ALFEY7(MP),ALFEY8(MP),ALFEY9(MP),ALEY10(MP),
     &                WIDMID,COSTHE(MP),PDIST(MP),
     &                TIMEE(MEVOL),HCONTE(MEVOL),ZCONTE(MEVOL,MZS),
     &                DENSOT(MEVOL),TISOT(MEVOL),RESNT(MEVOL),
     &                RESTT(MEVOL),RESZT(MEVOL),PRESOT(MEVOL),
     &                RADEFF(MP,1:MZ),RADEF0(MP,MZS),
     &                UNDEF,UCRAY,BUF2D(MX,MY),RPX,ZPX,
     &                THETAG(MR),WNORTH(MP),WEAST(MP),WSOUTH(MP),
     &                BUFLST(MP,LBFL),SMACRO(MACRO1,MACRO2,1+MZS),
     &                DENSIT(MEVOL),TISIT(MEVOL),PRESIT(MEVOL),
     &                HMID(MEVOL),ZRAD(MEVOL,MZS),
     &                DEESOT(MEVOL),DEESIT(MEVOL),
     &                TESOT(MEVOL),TESIT(MEVOL),
     &                HCONTJ(MEVOL),HAVGJ(MEVOL),
     &                WITHJ(MEVOL),WETHJ(MEVOL),
     &                EMID(MEVOL),TIMID(MEVOL),TEMID(MEVOL),
     &                HCFACD(MEVOL),PSFACD(MEVOL),QIFACD(MEVOL),
     &                QEFACD(MEVOL),FNBND(MEVOL),FLUX0M(MEVOL),
     &                HEXTRT(MEVOL),HBNDJ(MEVOL),HBND(MEVOL),
     &                TIBND(MEVOL),TIBNDJ(MEVOL),TEBND(MEVOL),
     &                TEBNDJ(MEVOL),FNBNDJ(MEVOL),
     &                FIBND(MEVOL),FIBNDJ(MEVOL),FEBND(MEVOL),
     &                FEBNDJ(MEVOL),DPBNDJ(MEVOL),
     &                XIBNDJ(MEVOL),XEBNDJ(MEVOL),SPFAC(MEVOL,MZS),
     &                YLDT(MEVOL,MZS),FLUZ0M(MEVOL,MZS),
     &                GAMIT(MEVOL),VPINJ(MEVOL),
     &                ZBND(MEVOL,MZS),FZBND(MEVOL,MZS),FZSN(MEVOL,MZS),
     &                DPSN(MEVOL,MZS),VPINSN(MEVOL,MZS),
     &                ZLEVSN(MEVOL,MZS),ZRADSN(MEVOL,MZS),
     &                FLUX0P(MEVOL),HTOTAL(MEVOL),FLUZ0P(MEVOL,MZS),
     &                ZEXTRT(MEVOL,MZS),ZTOTAL(MEVOL,MZS),
     &                FLXOT(MEVOL),FLXIT(MEVOL),GAMZT(MEVOL,MZS),
     &                DECAYN,VMACRO(MACRO1),PMACRO(MACRO1,MACRO3,1+MZS),
     &                XDEBWR(MDEBWR,MDEBPT,3),ZSTFRA,
     &                WWEST(MP),EPSIA,EPSIM,EPSDM,
     &                NERROR,MITERX,
     &                MITERY,ISTEPA,LTFIX(MP),ISTMC,LTEFIX(MP),NXPNT,
     &                JPLFT,JPRGT,JDO,JUP,IOX,NXW,IREF,JREF,KMC,
     &                ICOLEX(MC),IROWEX(MR),NYREFG,KX(MP),KY(MP),
     &                KNORTH(MP),KEAST(MP),KSOUTH(MP),KWEST(MP),
     &                ITRSTP,ICOLTR(MX),ISTEPE(0:MEVOL),NEVOL,
     &                JMIDPL(2),IMIDPL,IDEBWR,KDEBWR(MDEBWR),
     &                NDBHST(MDEBWR),IITAU,JJTAU,INDM
C
      LOGICAL LTFIX,LTEFIX
      REAL*4 TIMEE,HCONTE,ZCONTE,DENSOT,TISOT,RESNT,RESTT,RESZT,PRESOT
      REAL*4 DENSIT,TISIT,PRESIT,ZRAD,DEESOT,DEESIT,TESOT,TESIT
      REAL*4 HCONTJ,HAVGJ,WITHJ,WETHJ
      REAL*4 EMID,TIMID,TEMID,HBNDJ,HBND
      REAL*4 TIBND,TIBNDJ,TEBND,TEBNDJ,FNBNDJ,FIBND,FIBNDJ
      REAL*4 FEBND,FEBNDJ,DPBNDJ,XIBNDJ,XEBNDJ
      REAL*4 HCFACD,PSFACD,QIFACD,QEFACD,FNBND,FLUX0M,HEXTRT,SPFAC
      REAL*4 YLDT,GAMIT,VPINJ,ZBND,FZBND,FZSN,DPSN,VPINSN,ZLEVSN,ZRADSN
      REAL*4 FLUZ0M,FLUX0P,HTOTAL,FLUZ0P,ZEXTRT,ZTOTAL,FLXOT,FLXIT
      REAL*4 GAMZT
