C     ORIGINAL = 'JETRRI.EDGE2D92.COMMONS(C17JUN23)'
C
      COMMON /LOCAL / PRED1(MM),CHI1(MM),COEF1(4,MMP1),ZERO(MMP1),
     &                ONE(MMP1),PRED2(MM),COEF2(4,MM),PRED3(MM),CHI3(MM)
     &                ,COEF3(4,MM),COEF4(4,MM),ONE2D(MPS),ZERO2D(MPS)
     &                ,ECOEF1(10,MM),ECOEF2(10,MM),ECOEF3(10,MM)
     &                ,ECOEF4(10,MM),ECOEF5(10,MM)
     &                ,ARRAY1(MPS),ARRAY2(MPS),ARRAY3(MPS),ARRAY4(MPS)
     &                ,ARRAY5(MPS)
     &                ,ARRY1Z(MPS,MZ),ARRY2Z(MPS,MZ),ARRY3Z(MPS,MZ)
     &                ,ARRY4Z(MPS,MZ),ARRY5Z(MPS,MZ)
