C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C18NOV02)'
C
      COMMON /LOCALY/ Y(MY),YS(MYP1),YSY(MY),HY(MY),HTETY(MY),SHY(MY),
     &                CETAHY(MY),CETAZY(MY,MZ),CETZHY(MY,MZ),
     &                CETHZY(MY,MZ),CETZZY(MY,(MZ**2+MZ)/2),
     &                CI2Y(MY,MZ), SITY(MYP1),
     &                QZTY(MYP1,MZ),QIVIY(MYP1),QIVZY(MYP1,MZ),
     &                QZVIY(MYP1,MZ),QZVZY(MYP1,MZ,MZ),QVZY(MYP1,MZ),
     &                SZTY(MYP1,MZ),SIVIY(MYP1),SIVZY(MYP1,MZ),
     &                SZVIY(MYP1,MZ),SZVZY(MYP1,MZ,MZ),
     &                RESDNY(MY),RESDZY(MY,MZ),
     &                ALFY(12,MY),ALFEY(10,MY),PIHY(MY),PIZY(MY,MZ),
     &                DENY0(MY),GAMY0(MYP1),TEMY0(MY),PREY0(MY),
     &                DENY(MY),GAMY(MYP1),TEMY(MY),PREY(MY),VTEY(MY),
     &                SOUNY(MY),SOUMPY(MY),SOUQY(MY,2),ARTVY(MY,4),
     &                DENEY0(MY),GEMY0(MYP1),TELY0(MY),PRELY0(MY),
     &                DENEY(MY),GEMY(MYP1),TELY(MY),PRELY(MY),VETEY(MY),
     &                SOUQEY(MY,3),CURPY(MY),ELFLDY(MY),COULGY(MY),
     &                DZOLDY(MY,MZ),ZIY(MY,MZ),ZI2Y(MY,MZ),ZEFFY(MY),
     &                DENZY0(MY,0:MZ),GAMZY0(MYP1,MZ),Z2AVY(MY),
     &                DENZY(MY,0:MZ),GAMZY(MYP1,MZ),
     &                VMAGIY(MY),VMAGEY(MY),VMAGZY(MY,MZ),
     &                ACHY(MY),TMGIVY(MY),TLGIVY(MY),ARTVZY(MY,4,MZ),
     &                DAY(MY),DMY(MY),DZY(MY,MZS),SVIAY(MY),SVIMY(MY),
     &                SVCXY(MY),SVDMY(MY),SVIZY(MY,MZ),SVRZY(MY,MZ),
     &                SVIZY0(MY,MZS),
     &                DENZYS(MY,0:MZ),SVIZYS(MY,0:MZ),SVRZYS(MY,MZ),
     &                ENUTAY(MY),REIY(MY,2),REZY(MY,2,MZ),
     &                RIZY(MY,2,MZ),RZZY(MY,MZ),
     &                RZZFY(MY,MZ),SVZDZY(MY,MZ),
     &                DENHY0(MY),DENHY(MY),VNUTAY(MY),HARHOY,
     &                DSVIAY(MY),DSVCXY(MY),SVRCY(MY),DSVRCY(MY),
     &                DSVIMY(MY),DSVDMY(MY),
     &                DENYT(MY),DENEYT(MY),GAMYT(MYP1),TEMYT(MY),
     &                TELYT(MY),DENZYT(MY,0:MZ),GAMZYT(MYP1,MZ),
     &                VNUTMY(MY),EPSIAY(MY),QITY(MYP1),PIHDYY(MY),
     &                PIZDYY(MY,MZ),PIHXY(MY),PIZXY(MY,MZ),
     &                PIHONY(2),PIZONY(2,MZ),
     &                RIZVLY(MY,MZ),RZIVLY(MY,MZ),RZZVLY(MY,MZ),
     &                DENSY(MY,MZS),SNZ2Y(MY,MZS),GAMSY(MY,MZS),
     &                DENSY0(MY,MZS) ,SNZ2Y0(MY,MZS),GAMSY0(MY,MZS),
     &                QSVIY(MYP1,MZS),SSVIY(MYP1,MZS),
     &                QIVSY(MYP1,MZS),QSVSY(MYP1,MZS,MZS),
     &                SIVSY(MYP1,MZS),SSVSY(MYP1,MZS,MZS),
     &                RISY(MY,1,MZS) ,RSIVLY(MY,MZS) ,RISVLY(MY,MZS),
     &                RSSFY(MY,MZS)  ,RSSVLY(MY,MZS) ,
     &                RMASSI(MZS)    ,RMASSZ(MZS,MZS),SMASSI(MZS)   ,
     &                SMASSZ(MZS,MZS),ROOTMS(MZS)    ,RIZV(MZS)     ,
     &                RIZQA(MZS)     ,RIZSA(MZS)     ,RZZVA(MZS,MZS),
     &                RZZQA(MZS,MZS) ,RZZSA(MZS,MZS),
     &                C1AVY(MY,MZS)  ,E1AVY(MY,MZS),
     &                QHY(MYP1),QHY0(MYP1),
     &                QSY(MYP1,MZS),QSY0(MYP1,MZS),QIVY(MY),QZVY(MY,MZ),
     &                SIVY(MY),SZVY(MY,MZ),QSVY(MY,MZS),SSVY(MY,MZS),
     &                QSTY(MY,MZS),QVSY(MYP1,MZS),
     &                NY,NYM1,NYP1,ITAGY(MY),LTFIXY(MX,MY),LTEFXY(MX,MY)
      LOGICAL LTFIXY,LTEFXY
C
