C     ORIGINAL = 'JETRSI.EDGE2D92.COMMONS(C24JAN27)'
C
      COMMON /CDDXUY/ PREINY(MY),PREDIY(MY),PREENY(MY),PREDEY(MY),      00148080
     &                ACCA1Y(MY),ACCA2Y(MY),QVIY(MY),QVEY(MY),          00148090
     &                COEFN(4,MY),COEFZ(4,MY,MZ),                       00148100
     &                PRENNY(MY),PREDNY(MY),                            00148110
     &                PREIQY(MY),PREEQY(MY),PEEIQY(MY),                 00148110
     &                PZENNY(MY,MZ),PZEDNY(MY,MZ),                      00148120
     &                PREZNY(MY,MZ),PREDZY(MY,MZ),                      00148130
     &                PREZQY(MY,MZ),PEEZQY(MY,MZ)                       00148130
     &               ,PREYH6(MY),PREYH7(MY),PREYH8(MY)                  00148140
     &               ,COEFV(4,MYP1),COEFVZ(4,MYP1,MZ)                   00148141
