C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C32DEC07)'
C
      COMMON /CPFLUX/ PSRC(MP),PREC(MP),PION(MP),PART(MP),
     &                PSRCZ(MP,MZ),FLXZU(MP,MZ),FLXZD(MP,MZ),
     &                FLXZL(MP,MZ),FLXZR(MP,MZ),DERNZ(MP,MZ),
     &                PSRCZS(MP,MZS),FLXZUS(MP,MZS),FLXZDS(MP,MZS),
     &                FLXZLS(MP,MZS),FLXZRS(MP,MZS),DERNZS(MP,MZS),
     &                FWANX(0:4),FNY(2),FLNIN,FLNOUT,SORNT,
     &                FLNOT,FLNIT,
     &                FWANZX(0:4,MZS),FNZY(2,MZS),
     &                FLZIN(MZ),FLZOUT(MZ),SORZT(MZ),
     &                FLZRXT(MZ),FLZLXT(MZ),FLZUYT(MZ),FLZDYT(MZ),
     &                FLXU(MP),FLXD(MP),FLXL(MP),FLXR(MP),DERN(MP),
     &                FLXUXI(MC),FLXDXI(MC),FLEUXI(MC),FLEDXI(MC),
     &                FLZUXI(MC,MZ),FLZDXI(MC,MZ),
     &                FLXAU(MP),FLXAD(MP),FLXAL(MP),FLXAR(MP),
     &                FLXDU(MP),FLXDD(MP),FLXDL(MP),FLXDR(MP),
     &                FLELU(MP),FLELD(MP),FLELL(MP),FLELR(MP),
     &                FLXZAU(MP,MZS),FLXZAD(MP,MZS),
     &                FLXZAL(MP,MZS),FLXZAR(MP,MZS),
     &                FLXZDU(MP,MZS),FLXZDD(MP,MZS),
     &                FLXZDL(MP,MZS),FLXZDR(MP,MZS)
      COMMON /CEFLUX/ SQENT(MP,6),SQENT2,
     &                FWAIX(0:4,0:2),FIY(2,0:2),
     &                FLPIN,SORPT(2),FEIY,FCIY,
     &                FWAEX(0:4,0:2),FEY(2,0:2),
     &                FLPEIN,SORPET(2),FEEY,FCEY,
     &                DIV,
     &                FHTIY(MP,2),FCVIY(MP,2),FHTIX(MP,4),FCVIX(MP,4),
     &                FHTEY(MP,2),FCVEY(MP,2),FHTEX(MP,4),FCVEX(MP,4),
     &                DPIDT(MP),QCMRXI(MP),QCMRYI(MP),QCMRI(MP),
     &                QVISH(MP),SQVI(MP),SQINT(MP,7),QEI(MP),SQRCI(MP),
     &                SRCI(MP),
     &                DPEDT(MP),QCMRXE(MP),QCMRYE(MP),QCMRE(MP),
     &                SQVE(MP),QIE(MP),SQRCE(MP),SRCE(MP),SRCRAD,
     &                SQE2Z(MP,MZS),SQE2ZT(MZS),SQE2G(MP),SQE2GT,
     &                FLXID(MP),FLXIU(MP),FLXIL(MP),FLXIR(MP),
     &                FLXED(MP),FLXEU(MP),FLXEL(MP),FLXER(MP)
      COMMON /CMFLUX/ FWAMX(0:4,0:2),FMY(2,0:2),GIIN,
     &                GVISCY(MP,2),GCVPYI(MP,2),GCVTYI(MP,2),
     &                GCVYI(MP,2),GVISCX(MP,4),GCVXI(MP,4),
     &                DMIDT(MP),RPG(MP),RVG(MP),RF(MP),REF(MP),RFR(MP),
     &                RTH(MP),RSI(MP),
     &                GID(MP),GIU(MP),GIL(MP),GIR(MP),
     &                DMIDTS,XNV,
     &                FWAMZX(0:4,0:2,MZS),FMZY(2,0:2,MZS),GZIN(MZS),
     &                GVISZY(MP,2),GCVPYZ(MP,2),GCVTYZ(MP,2),
     &                GCVYZ(MP,2),GVISZX(MP,4),GCVXZ(MP,4),
     &                DMZDT(MP,MZS), RPGZ(MP,MZS), RVGZ(MP,MZS),
     &                RFZ(MP,MZS), REFZ(MP,MZS),  RFRZ(MP,MZS),
     &                RTHZ(MP,MZS), RSIZ(MP,MZS), RSPLTZ(MP,MZS),
     &                GZD(MP,MZS), GZU(MP,MZS), GZL(MP,MZS),
     &                GZR(MP,MZS), GVISZD(MP,MZS), GVISZU(MP,MZS),
     &                GVISZL(MP,MZS), GVISZR(MP,MZS), GCVZD(MP,MZS),
     &                GCVZU(MP,MZS), GCVZL(MP,MZS), GCVZR(MP,MZS),
     &                RSRCZ(MP,MZ),SDMZDT,XNVZ
      COMMON /CRCSUX/ GSIN(MZS),GVISSY(MP,MZS,2),
     &                DMSDT(MP,MZS),RSIS(MP,MZS),RFRS(MP,MZS),
     &                RPGZS(MZS),RVGZS(MZS),
     &                REFZS(MZS),RTHZS(MZS),RSPLZS(MZS),
     &                GSD(MP,MZS), GSU(MP,MZS), GSL(MP,MZS),
     &                GSR(MP,MZS), GVISSD(MP,MZS), GVISSU(MP,MZS),
     &                GVISSL(MP,MZS), GVISSR(MP,MZS), GCVSD(MP,MZS),
     &                GCVSU(MP,MZS), GCVSL(MP,MZS), GCVSR(MP,MZS),
     &                SDMSDT,XNVS
C
