C
C COMMONS AND DECLARATIONS FOR EQ...Y SUBROUTINES
C
      INCLUDE 'p01'
C
      INCLUDE 'p02'
C
C../CINPUT/
      INCLUDE 'c02'
C../CPHYS/
      INCLUDE 'c03'
C../PARAM/
      INCLUDE 'c04'
C../PARAME/
      INCLUDE 'c05'
C
      INCLUDE 'cwork'
C
C../UNK/
      INCLUDE 'c06'
C
      PARAMETER(MU=MEQUAT)
C
C../CSWEEP/
      INCLUDE 'c16'
C../LOCAL/
      INCLUDE 'c17'
C
      DIMENSION PRED4Z(MM,MZ),COEF2Z(4,MM,MZ)
C
C../LOCALY/
      INCLUDE 'c18'
C
      LOGICAL LPRINT,DEBUG,LTIME,LTRAN,LTAG,LTREN
C
C../CDDXUY/
      INCLUDE 'c24'
C
C../C.FLUX/
      INCLUDE 'c32'
C
      DIMENSION UNORMY(MU)
      DATA FNORMV/1.0E+13/
C
      DIMENSION POTEY(MY),COEF4Z(4,MY)
      DIMENSION COEF6(4,MY)
      DIMENSION BUF1Y(MY,MZ),BUF2Y(MY,MZ)
C
C../£JVAL/
      INCLUDE 'c30'
C
      INCLUDE 'ctranc'
