C
C COMMONS AND DECLARATIONS FOR EQ...X SUBROUTINES
C
      INCLUDE 'p01'
C
      INCLUDE 'p02'
C
C../CINPUT/
      INCLUDE 'c02'
C../CPHYS/
      INCLUDE 'c03'
C../PARAM/
      INCLUDE 'c04'
C../PARAME/
      INCLUDE 'c05'
C
      INCLUDE 'cwork'
C
C../UNK/
      INCLUDE 'c06'
C
      PARAMETER(MU=MEQUAT)
C
C../CSWEEP/
      INCLUDE 'c16'
C../LOCAL/
      INCLUDE 'c17'
C
      DIMENSION PRED1Z(MM,MZ),PRED2Z(MM,MZ),PRED3Z(MM,MZ),
     &          COEF1Z(4,MM,MZ),COEF2Z(4,MM,MZ),COEF3Z(4,MM,MZ)
     &         ,COEF5(4,MM)
      DIMENSION BUF1X(MX,MZ),BUF2X(MX,MZ)
C
C../£JVAL/
      INCLUDE 'c30'
C
C../LOCALX/
      INCLUDE 'c21'
C
      LOGICAL LPRINT,LTAG
      DIMENSION UNORMX(MU)
C
C../CDDXU/
      INCLUDE 'c22'
C
      DIMENSION COEF6(4,MX)
