total 14576
-rw-r--r--   1 david    system      5605 Dec 09 1991  acl2grid.inc
-rw-r--r--   1 david    system      5589 Dec 09 1991  acligrid.inc
-rw-r--r--   1 david    system      2751 Dec 09 1991  anemgrid.inc
-rw-r--r--   1 david    system     22236 Dec 09 1991  anemli29.dli
-rw-r--r--   1 david    system     22217 Dec 09 1991  anemli30.dli
-rw-r--r--   1 david    system     22236 Dec 09 1991  anemli31.dli
-rw-r--r--   1 david    system     22236 Dec 09 1991  anemli32.dli
-rw-r--r--   1 david    system     22236 Dec 09 1991  anemli33.dli
-rw-r--r--   1 david    system     22236 Dec 09 1991  anemli34.dli
-rw-r--r--   1 david    system     18613 Mar 18 1992  bebelt7.dli
-rw-r--r--   1 david    system     18607 Mar 18 1992  bebelt7a.dli
-rw-r--r--   1 david    system     18503 Dec 09 1991  betest1.dli
-rw-r--r--   1 david    system     18335 Mar 06 1992  cftt1.dli
-rw-r--r--   1 david    system     18132 Mar 06 1992  cftt10.dli
-rw-r--r--   1 david    system     18110 Mar 06 1992  cftt11.dli
-rw-r--r--   1 david    system     18135 Mar 03 1992  cftt12.dli
-rw-r--r--   1 david    system     18133 Mar 03 1992  cftt13.dli
-rw-r--r--   1 david    system     18116 Mar 05 1992  cftt14.dli
-rw-r--r--   1 david    system     18110 Mar 06 1992  cftt15.dli
-rw-r--r--   1 david    system     18112 Mar 06 1992  cftt16.dli
-rw-r--r--   1 david    system     18112 Mar 06 1992  cftt17.dli
-rw-r--r--   1 david    system     18110 Mar 06 1992  cftt18.dli
-rw-r--r--   1 david    system     18132 Mar 06 1992  cftt19.dli
-rw-r--r--   1 david    system     18010 Mar 06 1992  cftt2.dli
-rw-r--r--   1 david    system     18132 Mar 06 1992  cftt20.dli
-rw-r--r--   1 david    system     18110 Mar 10 1992  cftt21.dli
-rw-r--r--   1 david    system     18110 Mar 10 1992  cftt22.dli
-rw-r--r--   1 david    system     18112 Mar 10 1992  cftt23.dli
-rw-r--r--   1 david    system     18107 Mar 12 1992  cftt24.dli
-rw-r--r--   1 david    system     18107 Mar 12 1992  cftt25.dli
-rw-r--r--   1 david    system     18109 Mar 12 1992  cftt26.dli
-rw-r--r--   1 david    system     18107 Mar 12 1992  cftt27.dli
-rw-r--r--   1 david    system     18107 Mar 12 1992  cftt28.dli
-rw-r--r--   1 david    system     18109 Mar 12 1992  cftt29.dli
-rw-r--r--   1 david    system     18012 Mar 06 1992  cftt3.dli
-rw-r--r--   1 david    system     18176 Mar 12 1992  cftt30.dli
-rw-r--r--   1 david    system     18105 Mar 16 1992  cftt31.dli
-rw-r--r--   1 david    system     18106 Mar 16 1992  cftt32.dli
-rw-r--r--   1 david    system     18106 Mar 16 1992  cftt33.dli
-rw-r--r--   1 david    system     18104 Mar 16 1992  cftt34.dli
-rw-r--r--   1 david    system     18104 Mar 16 1992  cftt35.dli
-rw-r--r--   1 david    system     18104 Mar 16 1992  cftt36.dli
-rw-r--r--   1 david    system     18105 Mar 16 1992  cftt37.dli
-rw-r--r--   1 david    system     18106 Mar 16 1992  cftt38.dli
-rw-r--r--   1 david    system     18084 Mar 16 1992  cftt39.dli
-rw-r--r--   1 david    system     18010 Feb 11 1992  cftt4.dli
-rw-r--r--   1 david    system     18084 Mar 16 1992  cftt40.dli
-rw-r--r--   1 david    system     18104 Mar 16 1992  cftt41.dli
-rw-r--r--   1 david    system     18085 Mar 16 1992  cftt42.dli
-rw-r--r--   1 david    system     18364 Mar 16 1992  cftt43.dli
-rw-r--r--   1 david    system     18110 Mar 20 1992  cftt44.dli
-rw-r--r--   1 david    system     18112 Mar 20 1992  cftt45.dli
-rw-r--r--   1 david    system     18114 Mar 20 1992  cftt46.dli
-rw-r--r--   1 david    system     18364 Mar 20 1992  cftt47.dli
-rw-r--r--   1 david    system     18298 Mar 23 1992  cftt48.dli
-rw-r--r--   1 david    system     18305 Mar 23 1992  cftt49.dli
-rw-r--r--   1 david    system     18007 Feb 11 1992  cftt5.dli
-rw-r--r--   1 david    system     18308 Mar 23 1992  cftt50.dli
-rw-r--r--   1 david    system     18304 Mar 23 1992  cftt51.dli
-rw-r--r--   1 david    system     18311 Mar 23 1992  cftt52.dli
-rw-r--r--   1 david    system     18314 Mar 23 1992  cftt53.dli
-rw-r--r--   1 david    system     18298 Mar 23 1992  cftt54.dli
-rw-r--r--   1 david    system     18305 Mar 23 1992  cftt55.dli
-rw-r--r--   1 david    system     18308 Mar 23 1992  cftt56.dli
-rw-r--r--   1 david    system     18298 Mar 23 1992  cftt57.dli
-rw-r--r--   1 david    system     18304 Mar 23 1992  cftt58.dli
-rw-r--r--   1 david    system     18308 Mar 23 1992  cftt59.dli
-rw-r--r--   1 david    system     18010 Feb 12 1992  cftt6.dli
-rw-r--r--   1 david    system     18364 Mar 23 1992  cftt60.dli
-rw-r--r--   1 david    system     18364 Mar 23 1992  cftt61.dli
-rw-r--r--   1 david    system     18319 Mar 26 1992  cftt62.dli
-rw-r--r--   1 david    system     18320 Mar 26 1992  cftt63.dli
-rw-r--r--   1 david    system     18323 Mar 26 1992  cftt64.dli
-rw-r--r--   1 david    system     18364 Mar 27 1992  cftt65.dli
-rw-r--r--   1 david    system     18364 Mar 27 1992  cftt66.dli
-rw-r--r--   1 david    system     18369 Apr 16 1992  cftt67.dli
-rw-r--r--   1 david    system     18371 Apr 16 1992  cftt68.dli
-rw-r--r--   1 david    system     18381 Apr 24 1992  cftt69.dli
-rw-r--r--   1 david    system     18007 Feb 12 1992  cftt7.dli
-rw-r--r--   1 david    system     18381 Apr 24 1992  cftt70.dli
-rw-r--r--   1 david    system     18386 Apr 24 1992  cftt71.dli
-rw-r--r--   1 david    system     18388 Apr 24 1992  cftt72.dli
-rw-r--r--   1 david    system     18296 May 04 1992  cftt73.dli
-rw-r--r--   1 david    system     18296 May 04 1992  cftt74.dli
-rw-r--r--   1 david    system     18531 Nov 05 1992  cftt75.dli
-rw-r--r--   1 david    system     18038 Nov 06 1992  cftt76.dli
-rw-r--r--   1 david    system     18043 Nov 06 1992  cftt76.dli~
-rw-r--r--   1 david    system     18101 Nov 25 1992  cftt77.dli
-rw-r--r--   1 david    system     18101 Nov 25 1992  cftt77.dli~
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt78.dli
-rw-r--r--   1 david    system     18101 Nov 27 1992  cftt78.dli~
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt79.dli
-rw-r--r--   1 david    system     18010 Feb 12 1992  cftt8.dli
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt80.dli
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt81.dli
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt82.dli
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt83.dli
-rw-r--r--   1 david    system     18101 Dec 01 1992  cftt84.dli
-rw-r--r--   1 david    system     18107 Dec 01 1992  cftt85.dli
-rw-r--r--   1 david    system     18107 Dec 01 1992  cftt86.dli
-rw-r--r--   1 david    system     18107 Dec 01 1992  cftt87.dli
-rw-r--r--   1 david    system     18107 Dec 01 1992  cftt88.dli
-rw-r--r--   1 david    system     18284 Feb 20 1992  cftt9.dli
-rw-r--r--   1 david    system     18311 Mar 26 1992  cfttv1.dli
-rw-r--r--   1 david    system        63 Dec 09 1991  dflux.inc
-rw-r--r--   1 david    system     10743 Dec 09 1991  diff.out
-rw-r--r--   1 david    system      5574 Nov 05 1992  diff1
-rw-r--r--   1 david    system     19733 Nov 05 1992  diff2
-rw-r--r--   1 david    system       372 Dec 09 1991  dperpc.inc
-rw-r--r--   1 david    system        62 Dec 09 1991  e.inc
-rw-r--r--   1 david    system        67 Dec 09 1991  edge8.inc
-rw-r--r--   1 david    system      2609 Dec 09 1991  gasbins.inc
-rw-r--r--   1 david    system     51875 Apr 29 1992  inctot1
-rw-r--r--   1 david    system         0 Nov 19 10:06 inf1
-rw-r--r--   1 david    system       952 Dec 09 1991  jet.inc
-rw-r--r--   1 david    system       316 Dec 09 1991  lcfs.inc
-rwxr-xr-x   1 david    system    480380 Dec 09 1991  lim3
-rw-r--r--   1 david    system      1001 Dec 09 1991  limedge9.inc
-rw-r--r--   1 david    system     21129 Mar 29 1993  list1
-rw-r--r--   1 david    system       108 Dec 09 1991  lpd.inc
-rw-r--r--   1 david    system       324 Dec 09 1991  lpd2.inc
-rw-r--r--   1 david    system        65 Dec 09 1991  maxgens.inc
-rw-r--r--   1 david    system      2678 Dec 09 1991  meshout.inc
-rw-r--r--   1 david    system     18517 Dec 09 1991  netext9.dli
-rw-r--r--   1 david    system     19343 Dec 09 1991  netextn1.dli
-rw-r--r--   1 david    system     19344 Dec 09 1991  netextn2.dli
-rw-r--r--   1 david    system     19343 Dec 09 1991  netextn3.dli
-rw-r--r--   1 david    system     19343 Dec 09 1991  netextn4.dli
-rw-r--r--   1 david    system     19345 Dec 09 1991  netextn5.dli
-rw-r--r--   1 david    system     19342 Dec 09 1991  netexto1.dli
-rw-r--r--   1 david    system     19342 Dec 09 1991  netexto2.dli
-rw-r--r--   1 david    system     19342 Dec 09 1991  netexto3.dli
-rw-r--r--   1 david    system     19344 Dec 09 1991  netexto4.dli
-rw-r--r--   1 david    system     18882 Dec 09 1991  netextt1.dli
-rw-r--r--   1 david    system        61 Dec 09 1991  nrfopt.inc
-rw-r--r--   1 david    system        61 Dec 09 1991  nvaopt.inc
drwxr-sr-x   2 david    system      2560 Dec 09 1991  old
-rw-r--r--   1 david    system       123 Dec 09 1991  p.inc
-rw-r--r--   1 david    system       128 Dec 09 1991  qmult.inc
-rw-r--r--   1 david    system        66 Dec 09 1991  rledge7.inc
-rw-r--r--   1 david    system       140 Dec 09 1991  rpsi.inc
-rw-r--r--   1 david    system      1114 Dec 09 1991  rtgrid1.inc
-rw-r--r--   1 david    system      1121 Dec 09 1991  rtgrid2.inc
-rw-r--r--   1 david    system      1122 Dec 09 1991  rtgrid3.inc
-rw-r--r--   1 david    system       406 Dec 09 1991  rtheta.inc
-rw-r--r--   1 david    system       546 Dec 09 1991  rthetpsi.inc
-rw-r--r--   1 david    system      5922 Dec 09 1991  rtplot.inc
-rw-r--r--   1 david    system      1405 Dec 09 1991  sa1.inc
-rw-r--r--   1 david    system      1171 Dec 09 1991  sa2.inc
-rw-r--r--   1 david    system     19281 Dec 09 1991  samma1.dli
-rw-r--r--   1 david    system     19262 Dec 09 1991  samma2.dli
-rw-r--r--   1 david    system     19263 Dec 09 1991  samma3.dli
-rw-r--r--   1 david    system     19262 Dec 09 1991  sammb1.dli
-rw-r--r--   1 david    system     19263 Dec 09 1991  sammb2.dli
-rw-r--r--   1 david    system     19262 Dec 09 1991  sammc1.dli
-rw-r--r--   1 david    system     19263 Dec 09 1991  sammc2.dli
-rw-r--r--   1 david    system        64 Dec 09 1991  sct.inc
-rw-r--r--   1 david    system       144 Dec 09 1991  specout.inc
-rw-r--r--   1 david    system        62 Dec 09 1991  spumax.inc
-rw-r--r--   1 david    system     17996 Dec 09 1991  sup2ct10.dli
-rw-r--r--   1 david    system     18063 Dec 09 1991  sup2ct11.dli
-rw-r--r--   1 david    system     18063 Dec 09 1991  sup2ct12.dli
-rw-r--r--   1 david    system     18042 Dec 09 1991  sup2ct13.dli
-rw-r--r--   1 david    system     18042 Dec 09 1991  sup2ct14.dli
-rw-r--r--   1 david    system     18796 Apr 29 1992  sup2ct15.dli
-rw-r--r--   1 david    system     18780 May 01 1992  sup2ct16.dli
-rw-r--r--   1 david    system     15671 Dec 09 1991  sup2ct6.dli
-rw-r--r--   1 david    system     18801 Apr 29 1992  sup2ct6rr.dli
-rw-r--r--   1 david    system     18056 Dec 09 1991  sup3dt20.dli
-rw-r--r--   1 david    system     18056 Dec 09 1991  sup3dt21.dli
-rw-r--r--   1 david    system     18057 Dec 09 1991  sup3dt22.dli
-rw-r--r--   1 david    system     18057 Dec 09 1991  sup3dt23.dli
-rw-r--r--   1 david    system     18182 Dec 09 1991  sup3dt24.dli
-rw-r--r--   1 david    system     18791 May 06 1992  sup5ct40.dli
-rw-r--r--   1 david    system     18791 May 06 1992  sup5ct41.dli
-rw-r--r--   1 david    system     18791 May 06 1992  sup5ct42.dli
-rw-r--r--   1 david    system     15675 May 06 1992  sup5ct5.dli
-rw-r--r--   1 david    system        66 Dec 09 1991  svymin.inc
-rw-r--r--   1 david    system        61 Dec 09 1991  t1.inc
-rw-r--r--   1 david    system       861 Dec 09 1991  t2.inc
-rw-r--r--   1 david    system       320 Dec 09 1991  temp3.inc
-rw-r--r--   1 david    system     19557 May 21 1992  tex231a.dli
-rw-r--r--   1 david    system     19559 May 21 1992  tex231b.dli
-rw-r--r--   1 david    system     19558 May 24 1992  tex231c.dli
-rw-r--r--   1 david    system     19557 May 21 1992  tex231d.dli
-rw-r--r--   1 david    system     19559 May 21 1992  tex231e.dli
-rw-r--r--   1 david    system     19558 May 24 1992  tex231f.dli
-rw-r--r--   1 david    system     19558 May 26 1992  tex231g.dli
-rw-r--r--   1 david    system     19559 May 26 1992  tex231h.dli
-rw-r--r--   1 david    system     19558 May 26 1992  tex231i.dli
-rw-r--r--   1 david    system     19559 May 26 1992  tex231j.dli
-rw-r--r--   1 david    system     19560 May 28 1992  tex231k.dli
-rw-r--r--   1 david    system     19560 May 27 1992  tex231l.dli
-rw-r--r--   1 david    system     19562 May 28 1992  tex231m.dli
-rw-r--r--   1 david    system     19555 May 28 1992  tex231n.dli
-rw-r--r--   1 david    system     19556 May 28 1992  tex231o.dli
-rw-r--r--   1 david    system     19562 May 28 1992  tex231p.dli
-rw-r--r--   1 david    system     19560 May 29 1992  tex231q.dli
-rw-r--r--   1 david    system     19561 May 29 1992  tex231r.dli
-rw-r--r--   1 david    system     19559 May 29 1992  tex231s.dli
-rw-r--r--   1 david    system     19568 Jun 01 1992  tex231t.dli
-rw-r--r--   1 david    system     19194 Feb 05 1992  tex546a.dli
-rw-r--r--   1 david    system     19380 May 21 1992  tex546aa.dli
-rw-r--r--   1 david    system     19193 Feb 05 1992  tex546b.dli
-rw-r--r--   1 david    system     19197 Feb 05 1992  tex546c.dli
-rw-r--r--   1 david    system     19194 Feb 05 1992  tex546d.dli
-rw-r--r--   1 david    system     19204 Feb 14 1992  tex546e.dli
-rw-r--r--   1 david    system     19184 Feb 14 1992  tex546f.dli
-rw-r--r--   1 david    system     19189 Feb 14 1992  tex546g.dli
-rw-r--r--   1 david    system     19185 Feb 14 1992  tex546h.dli
-rw-r--r--   1 david    system     19184 Feb 14 1992  tex546i.dli
-rw-r--r--   1 david    system     19183 Feb 14 1992  tex546j.dli
-rw-r--r--   1 david    system     19188 Feb 14 1992  tex546k.dli
-rw-r--r--   1 david    system     19184 Feb 14 1992  tex546l.dli
-rw-r--r--   1 david    system     19185 Feb 14 1992  tex546m.dli
-rw-r--r--   1 david    system     19288 Feb 25 1992  tex546n.dli
-rw-r--r--   1 david    system     19288 Feb 25 1992  tex546o.dli
-rw-r--r--   1 david    system     19288 Feb 25 1992  tex546p.dli
-rw-r--r--   1 david    system     19288 Mar 02 1992  tex546q.dli
-rw-r--r--   1 david    system     19271 Mar 02 1992  tex546r.dli
-rw-r--r--   1 david    system     19251 Mar 02 1992  tex546s.dli
-rw-r--r--   1 david    system     19256 Mar 02 1992  tex546t.dli
-rw-r--r--   1 david    system     19252 Mar 02 1992  tex546u.dli
-rw-r--r--   1 david    system     19251 Mar 02 1992  tex546v.dli
-rw-r--r--   1 david    system     19250 Mar 02 1992  tex546w.dli
-rw-r--r--   1 david    system     19255 Mar 02 1992  tex546x.dli
-rw-r--r--   1 david    system     19251 Mar 02 1992  tex546y.dli
-rw-r--r--   1 david    system     19252 Mar 02 1992  tex546z.dli
-rw-r--r--   1 david    system     19350 Dec 09 1991  tex721a.dli
-rw-r--r--   1 david    system     19350 Dec 19 1991  tex721b.dli
-rw-r--r--   1 david    system     19336 Dec 20 1991  tex721c.dli
-rw-r--r--   1 david    system     19522 May 21 1992  tex721d.dli
-rw-r--r--   1 david    system     19528 May 21 1992  tex721e.dli
-rw-r--r--   1 david    system     19508 Jun 02 1992  tex721f.dli
-rw-r--r--   1 david    system     19518 May 21 1992  tex722a.dli
-rw-r--r--   1 david    system     19522 Jun 02 1992  tex722b.dli
-rw-r--r--   1 david    system     19504 May 21 1992  tex723a.dli
-rw-r--r--   1 david    system     19513 May 21 1992  tex723b.dli
-rw-r--r--   1 david    system     19511 May 21 1992  tex723c.dli
-rw-r--r--   1 david    system     19508 May 21 1992  tex723d.dli
-rw-r--r--   1 david    system     19513 May 25 1992  tex723e.dli
-rw-r--r--   1 david    system     19505 May 25 1992  tex723f.dli
-rw-r--r--   1 david    system     19511 May 25 1992  tex723g.dli
-rw-r--r--   1 david    system     19508 Jun 02 1992  tex723h.dli
-rw-r--r--   1 david    system     19342 Dec 09 1991  tex725a.dli
-rw-r--r--   1 david    system     19342 Dec 19 1991  tex725b.dli
-rw-r--r--   1 david    system     19328 Dec 20 1991  tex725c.dli
-rw-r--r--   1 david    system     19328 Dec 20 1991  tex725d.dli
-rw-r--r--   1 david    system     19323 Jan 15 1992  tex725e.dli
-rw-r--r--   1 david    system     19328 Jan 15 1992  tex725f.dli
-rw-r--r--   1 david    system     19323 Jan 20 1992  tex725g.dli
-rw-r--r--   1 david    system     19330 Jan 17 1992  tex725h.dli
-rw-r--r--   1 david    system     19322 Jan 17 1992  tex725i.dli
-rw-r--r--   1 david    system     19322 Jan 28 1992  tex725j.dli
-rw-r--r--   1 david    system     19328 Jan 28 1992  tex725k.dli
-rw-r--r--   1 david    system     19322 Jan 28 1992  tex725l.dli
-rw-r--r--   1 david    system     19328 Jan 28 1992  tex725m.dli
-rw-r--r--   1 david    system     19321 Jan 28 1992  tex725n.dli
-rw-r--r--   1 david    system     19325 Jan 29 1992  tex725o.dli
-rw-r--r--   1 david    system     19322 Feb 03 1992  tex725p.dli
-rw-r--r--   1 david    system     19327 Feb 05 1992  tex725q.dli
-rw-r--r--   1 david    system     19518 Jun 02 1992  tex725r.dli
-rw-r--r--   1 david    system     19347 Dec 09 1991  tex750a.dli
-rw-r--r--   1 david    system     19347 Dec 19 1991  tex750b.dli
-rw-r--r--   1 david    system     19333 Dec 20 1991  tex750c.dli
-rw-r--r--   1 david    system     19333 Dec 20 1991  tex750d.dli
-rw-r--r--   1 david    system     19522 Jun 02 1992  tex750e.dli
-rw-r--r--   1 david    system     19505 May 21 1992  tex751a.dli
-rw-r--r--   1 david    system     19509 Jun 02 1992  tex751b.dli
-rw-r--r--   1 david    system     19498 Jun 02 1992  tex753a.dli
-rw-r--r--   1 david    system     19343 Dec 09 1991  tex754a.dli
-rw-r--r--   1 david    system     19343 Dec 19 1991  tex754b.dli
-rw-r--r--   1 david    system     19329 Dec 20 1991  tex754c.dli
-rw-r--r--   1 david    system     19329 Dec 20 1991  tex754d.dli
-rw-r--r--   1 david    system     19501 Jun 02 1992  tex754e.dli
-rw-r--r--   1 david    system     19209 Feb 13 1992  tex778a.dli
-rw-r--r--   1 david    system     19204 Feb 13 1992  tex778b.dli
-rw-r--r--   1 david    system     19204 Feb 13 1992  tex778c.dli
-rw-r--r--   1 david    system     19207 Feb 12 1992  tex778d.dli
-rw-r--r--   1 david    system     19204 Feb 13 1992  tex778e.dli
-rw-r--r--   1 david    system     19384 May 21 1992  tex778f.dli
-rw-r--r--   1 david    system     19386 May 26 1992  tex778g.dli
-rw-r--r--   1 david    system     19384 May 26 1992  tex778h.dli
-rw-r--r--   1 david    system     19392 May 25 1992  tex778i.dli
-rw-r--r--   1 david    system     19398 May 25 1992  tex778j.dli
-rw-r--r--   1 david    system     19399 May 28 1992  tex778k.dli
-rw-r--r--   1 david    system     19397 May 29 1992  tex778l.dli
-rw-r--r--   1 david    system     19382 Jun 02 1992  tex778m.dli
-rw-r--r--   1 david    system      1173 Dec 09 1991  tfgx4.inc
-rw-r--r--   1 david    system      2236 Dec 09 1991  tfgxy5.inc
-rw-r--r--   1 david    system      1070 Dec 09 1991  tfgy2.inc
-rw-r--r--   1 david    system      1068 Dec 09 1991  tfgy3.inc
-rw-r--r--   1 david    system     17055 Dec 09 1991  tftr212.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2133.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2134.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2135.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2136.dli
-rw-r--r--   1 david    system     17679 Dec 09 1991  tftr2137.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2138.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2139.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2140.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2141.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2142.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2143.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2144.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2145.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2146.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2147.dli
-rw-r--r--   1 david    system     17665 Dec 09 1991  tftr2148.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2149.dli
-rw-r--r--   1 david    system     17682 Dec 09 1991  tftr2150.dli
-rw-r--r--   1 david    system     17683 Dec 09 1991  tftr2151.dli
-rw-r--r--   1 david    system     17649 Dec 09 1991  tftr2152.dli
-rw-r--r--   1 david    system     17667 Dec 09 1991  tftr2153.dli
-rw-r--r--   1 david    system     17666 Dec 09 1991  tftr2154.dli
-rw-r--r--   1 david    system     17626 Dec 09 1991  tftr2312.dli
-rw-r--r--   1 david    system     17626 Dec 09 1991  tftr2320.dli
-rw-r--r--   1 david    system     16943 Dec 09 1991  tftr261.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2620.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2621.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2622.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2623.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2624.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2625.dli
-rw-r--r--   1 david    system     18297 Dec 09 1991  tftr2626.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2627.dli
-rw-r--r--   1 david    system     17685 Dec 09 1991  tftr2628.dli
-rw-r--r--   1 david    system     17689 Dec 09 1991  tftr2629.dli
-rw-r--r--   1 david    system     17751 Dec 09 1991  tftr2630.dli
-rw-r--r--   1 david    system     17751 Dec 09 1991  tftr2631.dli
-rw-r--r--   1 david    system     17751 Dec 09 1991  tftr2632.dli
-rw-r--r--   1 david    system     17751 Dec 09 1991  tftr2633.dli
-rw-r--r--   1 david    system     18295 Dec 09 1991  tftr2634.dli
-rw-r--r--   1 david    system     18289 Feb 05 1992  tftr2634a.dli
-rw-r--r--   1 david    system     18295 Feb 05 1992  tftr2635.dli
-rw-r--r--   1 david    system     18289 Feb 05 1992  tftr2635a.dli
-rw-r--r--   1 david    system     18297 Dec 09 1991  tftr2636.dli
-rw-r--r--   1 david    system     18290 Feb 06 1992  tftr2637.dli
-rw-r--r--   1 david    system     18288 Feb 07 1992  tftr2638.dli
-rw-r--r--   1 david    system     18290 Feb 07 1992  tftr2639.dli
-rw-r--r--   1 david    system     18291 Feb 07 1992  tftr2640.dli
-rw-r--r--   1 david    system     18292 Feb 07 1992  tftr2641.dli
-rw-r--r--   1 david    system     18296 Feb 10 1992  tftr2642.dli
-rw-r--r--   1 david    system     18298 Feb 10 1992  tftr2643.dli
-rw-r--r--   1 david    system     18291 Feb 14 1992  tftr2644.dli
-rw-r--r--   1 david    system     18288 Feb 14 1992  tftr2645.dli
-rw-r--r--   1 david    system     18292 Feb 25 1992  tftr2646.dli
-rw-r--r--   1 david    system     18292 Feb 25 1992  tftr2647.dli
-rw-r--r--   1 david    system     18291 Feb 25 1992  tftr2648.dli
-rw-r--r--   1 david    system     18294 Feb 25 1992  tftr2649.dli
-rw-r--r--   1 david    system     18294 Feb 26 1992  tftr2650.dli
-rw-r--r--   1 david    system     18294 Feb 27 1992  tftr2651.dli
-rw-r--r--   1 david    system     18297 Mar 02 1992  tftr2652.dli
-rw-r--r--   1 david    system     18292 Mar 10 1992  tftr2653.dli
-rw-r--r--   1 david    system     18292 Mar 10 1992  tftr2654.dli
-rw-r--r--   1 david    system     18269 Mar 11 1992  tftr2655.dli
-rw-r--r--   1 david    system     18269 Mar 11 1992  tftr2656.dli
-rw-r--r--   1 david    system     18269 Mar 12 1992  tftr2657.dli
-rw-r--r--   1 david    system     18269 Mar 12 1992  tftr2658.dli
-rw-r--r--   1 david    system     18269 Mar 16 1992  tftr2659.dli
-rw-r--r--   1 david    system     18269 Mar 16 1992  tftr2660.dli
-rw-r--r--   1 david    system     18296 Mar 17 1992  tftr2661.dli
-rw-r--r--   1 david    system     18488 Apr 29 1992  tftr2662.dli
-rw-r--r--   1 david    system     18298 Mar 17 1992  tftr2663.dli
-rw-r--r--   1 david    system     18303 Mar 18 1992  tftr2664.dli
-rw-r--r--   1 david    system     18323 Mar 18 1992  tftr2665.dli
-rw-r--r--   1 david    system     18325 Mar 18 1992  tftr2666.dli
-rw-r--r--   1 david    system     18296 Mar 18 1992  tftr2667.dli
-rw-r--r--   1 david    system     18323 Mar 18 1992  tftr2668.dli
-rw-r--r--   1 david    system     17656 Dec 09 1991  tftr3817.dli
-rw-r--r--   1 david    system     17656 Dec 09 1991  tftr3840.dli
-rw-r--r--   1 david    system       122 Dec 09 1991  tgc.inc
-rw-r--r--   1 david    system       126 Dec 09 1991  tge.inc
-rw-r--r--   1 david    system       118 Dec 09 1991  tgi.inc
-rw-r--r--   1 david    system        62 Nov 25 1992  tracks.inc
-rw-r--r--   1 david    system       279 Dec 09 1991  ts96.inc
-rw-r--r--   1 david    system        62 Dec 09 1991  vpol.inc
-rw-r--r--   1 david    system       186 Apr 29 1992  vpout.inc
-rw-r--r--   1 david    system      7537 Dec 09 1991  xyint.inc
-rw-r--r--   1 david    system       248 Dec 09 1991  ycf.inc
-rw-r--r--   1 david    system        62 Dec 09 1991  ycf2.inc
-rw-r--r--   1 david    system        62 Dec 09 1991  ycfd.inc
