* First ever CORTEX input file
*
*
{PLOT 2D FLUID GRID}  1   {SHOW} 10 Red   $ {FLUX SURFACES} 
                          {SHOW} 17 Red   
{PLOT 1D RADIAL PROFILE}  1    
{PLOT 1D RADIAL PROFILE}  1  {XRANGE} -0.01 0.03

{PLOT 1D PARALLEL PROFILE}  1  {TUBES} 10  
{PLOT 1D PARALLEL PROFILE}  1  {TUBES} 17  
{PLOT 1D PARALLEL PROFILE}  0  {TUBES}  4 18  {FOCUS}  5  {XRANGE}  0.0 0.5
{EXIT}

{PLOT 2D FLUID GRID}  1  {FLUX SURFACES}  {NO WALL}
  {ANNOTATE} 1    Blue /home/ITER/lisgos/divimp/shots/iter/i1514/wlly_full_vessel.dat
$  {SHOW}  36   Red
 {SHOW}  40   Red
 {SHOW}  84   Red
 {SHOW}  109  Red

{PLOT 2D FLUID GRID}  1  {NO GRID}  {NO WALL} 
  {NO WALL} 
  {ANNOTATE} 1    Blue /home/ITER/lisgos/divimp/shots/iter/i1514/wlly_full_vessel.dat
$  {SHOW}  36   Red
  {SHOW}  40   Red
  {SHOW}  84   Red
  {SHOW}  109  Red
{EXIT}

{PLOT 2D FLUID GRID}  1  {EQU}         /home/ITER/lisgos/divimp/shots/iter/i1514/Baseline2008-li0.70.x4.equ  {NO FRAME}  
{PLOT 2D FLUID GRID}  1  {EQU}         /home/ITER/lisgos/divimp/shots/iter/i1514/Baseline2008-li0.70.x4.equ  
                         {EQU PARAMS}  25  0.1  1.1
                         {ZOOM}        4.0  2.5   7.0  6.0
{EXIT}

{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  120 121 122 123 124 125 126 127                   ; upper midplane FWP
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  117 118 119 127 128 129 130                       ; lower midplane FWP
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  103 104 105 106 107 108 109 112 113 114 115 116   ; rings farther in...
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  38  39  40  41  81  82  83  84  99  100 101 102   ; rings farther in...
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  26  27  28  29  30  31  32  33  34  35  36  37    ; rings farther in...

{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  120 121 122 123 124 125 126 127                   ; upper midplane FWP
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  117 118 119 127 128 129 130                       ; lower midplane FWP
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  103 104 105 106 107 108 109 112 113 114 115 116   ; rings farther in...
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  38  39  40  41  81  82  83  84  99  100 101 102   ; rings farther in...
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  26  27  28  29  30  31  32  33  34  35  36  37    ; rings farther in...
{EXIT}

{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  100 101 102 103 104 105 106 107 108 109 110 111 
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  35  36  37  38  39  40  41  81  82  83  84  99
{PLOT 1D PARALLEL PROFILE}  100  {STATE}  0  {TUBES}  23  24  25  26  27  28  29  30  31  32  33  34

{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  100 101 102 103 104 105 106 107 108 109 110 111 
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  35  36  37  38  39  40  41  81  82  83  84  99
{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  23  24  25  26  27  28  29  30  31  32  33  34

{EXIT}

{PLOT 1D PARALLEL PROFILE}  101  {STATE}  0  {TUBES}  28 29 30 31 32 33 34 35 36  

{PLOT 2D CONTOUR}  300  {LOG}  {ZOOM} 4.0 2.0  8.5 5.5  {NO FRAME}
{PLOT 2D CONTOUR}  400  {LOG}  {ZOOM} 4.0 2.0  8.5 5.5

{PLOT 2D CONTOUR}  300  {LOG}  {NO FRAME} 
{PLOT 2D CONTOUR}  400  {LOG}

{EXIT}

{PLOT 2D FLUID GRID}  1            {NO GRID} {NO FRAME} 
{PLOT 2D FLUID GRID}  1  {INDICES} {NO GRID}                    

{EXIT}


{PLOT 2D FLUID GRID}  1  
{PLOT 2D FLUID GRID}  1  
{PLOT 2D FLUID GRID}  1  {NO FRAME}
{PLOT 2D FLUID GRID}  1  
{PLOT 2D FLUID GRID}  1  {NO FRAME}
{PLOT 2D FLUID GRID}  1  {NO FRAME}
{PLOT 2D FLUID GRID}  1 {EXIT}




























{PLOT 2D CONTOUR}  200  {LOG}  
  
{EXIT}


{PLOT 1D TARGET PROFILE}  1    
$  {CASE} i-fwp-0111a

{PLOT 2D FLUID GRID - DEBUG}   1   
  {SHOW}  5  Red

{PLOT 2D FLUID GRID - DEBUG}   1   
  {ZOOM}  0.19 -0.50    0.40  0.50
  {ASPECT RATIO}  1.0
  {SHOW}  5  Red

{PLOT 2D FLUID GRID - DEBUG}   1   
  {ZOOM}  0.19 -0.30    0.21  0.30
  {ASPECT RATIO}  1.0
  {SHOW}  5  Red

{EXIT} 







${PLOT 1D RADIAL PROFILE}  2
$  {CASE} i-fwp-0111a
$  {LINE SEGMENT}   7.000  0.500   9.000  0.500
${EXIT}



{PLOT 1D RADIAL PROFILE}  1    
  {CASE} i-fwp-0111a
  {CASE} i-fwp-0114c
  {XRANGE}  0.00  0.15

{PLOT 1D RADIAL PROFILE}  1    
  {CASE}  i-fwp-0114c
  {FOCUS} 2
{PLOT 1D RADIAL PROFILE}  1    
  {CASE}  i-fwp-0114c
  {FOCUS} 2
  {XRANGE}  0.0  0.15

{PLOT 1D RADIAL PROFILE}  1    
  {CASE}  i-fwp-0114c
  {FOCUS} 6
{PLOT 1D RADIAL PROFILE}  1    
  {CASE}  i-fwp-0114c
  {FOCUS} 6
  {XRANGE}  0.0  0.15

${PLOT 1D PEDESTAL MODEL}  1    
$  {FOCUS} 3

{PLOT 1D TARGET PROFILE}  1    
  {CASE} i-fwp-0111a


{EXIT}

