* First ever CORTEX input file
*

{STRING} list_vertical     i-fwp-xxxxb i-fwp-xxxxd i-fwp-xxxxi i-fwp-xxxxe i-fwp-xxxxg i-fwp-xxxxf i-fwp-xxxxh
{STRING} list_horizontal_b i-fwp-xxx0b i-fwp-xxx1b i-fwp-xxx2b i-fwp-xxx3b i-fwp-xxx4b i-fwp-xxx5b i-fwp-xxx6b i-fwp-xxx7b i-fwp-xxx8b i-fwp-xxx9b
{STRING} list_horizontal_d i-fwp-xxx0d i-fwp-xxx1d i-fwp-xxx2d i-fwp-xxx3d i-fwp-xxx4d i-fwp-xxx5d i-fwp-xxx6d i-fwp-xxx7d i-fwp-xxx8d i-fwp-xxx9d
{STRING} list_horizontal_i i-fwp-xxx0i i-fwp-xxx1i i-fwp-xxx2i i-fwp-xxx3i i-fwp-xxx4i i-fwp-xxx5i i-fwp-xxx6i i-fwp-xxx7i i-fwp-xxx8i i-fwp-xxx9i
{STRING} list_horizontal_e i-fwp-xxx0e i-fwp-xxx1e i-fwp-xxx2e i-fwp-xxx3e i-fwp-xxx4e i-fwp-xxx5e i-fwp-xxx6e i-fwp-xxx7e i-fwp-xxx8e i-fwp-xxx9e
{STRING} list_horizontal_g i-fwp-xxx0g i-fwp-xxx1g i-fwp-xxx2g i-fwp-xxx3g i-fwp-xxx4g i-fwp-xxx5g i-fwp-xxx6g i-fwp-xxx7g i-fwp-xxx8g i-fwp-xxx9g
{STRING} list_horizontal_f i-fwp-xxx0f i-fwp-xxx1f i-fwp-xxx2f i-fwp-xxx3f i-fwp-xxx4f i-fwp-xxx5f i-fwp-xxx6f i-fwp-xxx7f i-fwp-xxx8f i-fwp-xxx9f
{STRING} list_horizontal_h i-fwp-xxx0h i-fwp-xxx1h i-fwp-xxx2h i-fwp-xxx3h i-fwp-xxx4h i-fwp-xxx5h i-fwp-xxx6h i-fwp-xxx7h i-fwp-xxx8h i-fwp-xxx9h

{STRING} upper_MCR_scale_factor       0.14
{STRING} BM12_upper_scale_factor      0.14
{STRING} crown_scale_factor           0.14
{STRING} upper_port_scale_factor      0.14

{STRING} midplane_MCR_scale_factor    0.04 $ 28
{STRING} BM12_midplane_scale_factor   0.20 $ 28

{STRING} value_yrange          1.0E-08 1.0E-02
{STRING} value_limit           0.0008

{STRING} material   TUNGSTEN
{STRING} SOL_flow   M = 0.5 in SOL
{STRING} disclaimer No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry

$ ======================================================================
$ UPPER PORT, MCR  - series 10
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1223b i-fwp-3223d list_horizontal_b sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1224b i-fwp-3224d list_horizontal_b sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1225b i-fwp-3225d list_horizontal_b sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1223b i-fwp-3223d list_horizontal_d sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1224b i-fwp-3224d list_horizontal_d sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1225b i-fwp-3225d list_horizontal_d sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1223b i-fwp-3223i list_horizontal_i sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1224b i-fwp-3224i list_horizontal_i sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1225b i-fwp-3225i list_horizontal_i sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1223b i-fwp-3223e list_horizontal_e sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1224b i-fwp-3224e list_horizontal_e sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1225b i-fwp-3225e list_horizontal_e sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1223b i-fwp-3223g list_horizontal_g sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1224b i-fwp-3224g list_horizontal_g sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1225b i-fwp-3225g list_horizontal_g sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1223b i-fwp-3223f list_horizontal_f sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1224b i-fwp-3224f list_horizontal_f sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1225b i-fwp-3225f list_horizontal_f sub xxx 741

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  123xb : 323xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1223b i-fwp-3223h list_horizontal_h sub xxx 721
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1224b i-fwp-3224h list_horizontal_h sub xxx 731
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1225b i-fwp-3225h list_horizontal_h sub xxx 741

$ ======================================================================
$ UPPER PORT, BM12
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1213b i-fwp-3213d list_horizontal_b sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1214b i-fwp-3214d list_horizontal_b sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1215b i-fwp-3215d list_horizontal_b sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1213b i-fwp-3213d list_horizontal_d sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1214b i-fwp-3214d list_horizontal_d sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1215b i-fwp-3215d list_horizontal_d sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1213b i-fwp-3213i list_horizontal_i sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1214b i-fwp-3214i list_horizontal_i sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1215b i-fwp-3215i list_horizontal_i sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1213b i-fwp-3213e list_horizontal_e sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1214b i-fwp-3214e list_horizontal_e sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1215b i-fwp-3215e list_horizontal_e sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1213b i-fwp-3213g list_horizontal_g sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1214b i-fwp-3214g list_horizontal_g sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1215b i-fwp-3215g list_horizontal_g sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1213b i-fwp-3213f list_horizontal_f sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1214b i-fwp-3214f list_horizontal_f sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1215b i-fwp-3215f list_horizontal_f sub xxx 742

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  121xb : 321xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1213b i-fwp-3213h list_horizontal_h sub xxx 722
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1214b i-fwp-3214h list_horizontal_h sub xxx 732
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1215b i-fwp-3215h list_horizontal_h sub xxx 742

$ ======================================================================
$ UPPER PORT, CROWN PUFF
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_b sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_b sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_b sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_d sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_d sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1999b i-fwp-3999d list_horizontal_d sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1999b i-fwp-3999i list_horizontal_i sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1999b i-fwp-3999i list_horizontal_i sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1999b i-fwp-3999i list_horizontal_i sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1999b i-fwp-3999e list_horizontal_e sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1999b i-fwp-3999e list_horizontal_e sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1999b i-fwp-3999e list_horizontal_e sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1999b i-fwp-3999g list_horizontal_g sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1999b i-fwp-3999g list_horizontal_g sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1999b i-fwp-3999g list_horizontal_g sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1999b i-fwp-3999f list_horizontal_f sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1999b i-fwp-3999f list_horizontal_f sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1999b i-fwp-3999f list_horizontal_f sub xxx 743

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1999b i-fwp-3999h list_horizontal_h sub xxx 723
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1999b i-fwp-3999h list_horizontal_h sub xxx 733
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1999b i-fwp-3999h list_horizontal_h sub xxx 743

$ ======================================================================
$ UPPER PORT, PUFF AT PORT
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1203b i-fwp-3203d list_horizontal_b sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1204b i-fwp-3204d list_horizontal_b sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1205b i-fwp-3205d list_horizontal_b sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1203b i-fwp-3203d list_horizontal_d sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1204b i-fwp-3204d list_horizontal_d sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1205b i-fwp-3205d list_horizontal_d sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1203b i-fwp-3203i list_horizontal_i sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1204b i-fwp-3204i list_horizontal_i sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1205b i-fwp-3205i list_horizontal_i sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1203b i-fwp-3203e list_horizontal_e sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1204b i-fwp-3204e list_horizontal_e sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1205b i-fwp-3205e list_horizontal_e sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1203b i-fwp-3203g list_horizontal_g sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1204b i-fwp-3204g list_horizontal_g sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1205b i-fwp-3205g list_horizontal_g sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1203b i-fwp-3203f list_horizontal_f sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1204b i-fwp-3204f list_horizontal_f sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1205b i-fwp-3205f list_horizontal_f sub xxx 744

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  120xb : 320xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1203b i-fwp-3203h list_horizontal_h sub xxx 724
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1204b i-fwp-3204h list_horizontal_h sub xxx 734
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1205b i-fwp-3205h list_horizontal_h sub xxx 744

$ ======================================================================
$ MIDPLANE PORT, MCR
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1293b i-fwp-3293d list_horizontal_b sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1294b i-fwp-3294d list_horizontal_b sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1295b i-fwp-3295d list_horizontal_b sub xxx 745

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1293b i-fwp-3293d list_horizontal_d sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1294b i-fwp-3294d list_horizontal_d sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1295b i-fwp-3295d list_horizontal_d sub xxx 745

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1293b i-fwp-3293i list_horizontal_i sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1294b i-fwp-3294i list_horizontal_i sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1295b i-fwp-3295i list_horizontal_i sub xxx 745

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1293b i-fwp-3293e list_horizontal_e sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1294b i-fwp-3294e list_horizontal_e sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1295b i-fwp-3295e list_horizontal_e sub xxx 745

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1293b i-fwp-3293g list_horizontal_g sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1294b i-fwp-3294g list_horizontal_g sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1295b i-fwp-3295g list_horizontal_g sub xxx 745

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1293b i-fwp-3293f list_horizontal_f sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1294b i-fwp-3294f list_horizontal_f sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1295b i-fwp-3295f list_horizontal_f sub xxx 745 

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  129xb : 329xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1293b i-fwp-3293h list_horizontal_h sub xxx 725
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1294b i-fwp-3294h list_horizontal_h sub xxx 735
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1295b i-fwp-3295h list_horizontal_h sub xxx 745

$ ======================================================================
$ MIDPLANE PORT, BM12 PUFF
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-1263b i-fwp-3263d list_horizontal_b sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-1264b i-fwp-3264d list_horizontal_b sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-1265b i-fwp-3265d list_horizontal_b sub xxx 746

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-1263b i-fwp-3263d list_horizontal_d sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-1264b i-fwp-3264d list_horizontal_d sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-1265b i-fwp-3265d list_horizontal_d sub xxx 746

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-1263b i-fwp-3263i list_horizontal_i sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-1264b i-fwp-3264i list_horizontal_i sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-1265b i-fwp-3265i list_horizontal_i sub xxx 746

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-1263b i-fwp-3263e list_horizontal_e sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-1264b i-fwp-3264e list_horizontal_e sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-1265b i-fwp-3265e list_horizontal_e sub xxx 746

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-1263b i-fwp-3263g list_horizontal_g sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-1264b i-fwp-3264g list_horizontal_g sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-1265b i-fwp-3265g list_horizontal_g sub xxx 746

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-1263b i-fwp-3263f list_horizontal_f sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-1264b i-fwp-3264f list_horizontal_f sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-1265b i-fwp-3265f list_horizontal_f sub xxx 746 

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  126xb : 326xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-1263b i-fwp-3263h list_horizontal_h sub xxx 726
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-1264b i-fwp-3264h list_horizontal_h sub xxx 736
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-1265b i-fwp-3265h list_horizontal_h sub xxx 746



