* First ever CORTEX input file
*

{STRING} list_vertical     i-fwp-xxxxb i-fwp-xxxxd i-fwp-xxxxi i-fwp-xxxxe i-fwp-xxxxg i-fwp-xxxxf i-fwp-xxxxh
{STRING} list_horizontal_b i-fwp-xxx0b i-fwp-xxx1b i-fwp-xxx2b i-fwp-xxx3b i-fwp-xxx4b i-fwp-xxx5b i-fwp-xxx6b i-fwp-xxx7b i-fwp-xxx8b i-fwp-xxx9b
{STRING} list_horizontal_d i-fwp-xxx0d i-fwp-xxx1d i-fwp-xxx2d i-fwp-xxx3d i-fwp-xxx4d i-fwp-xxx5d i-fwp-xxx6d i-fwp-xxx7d i-fwp-xxx8d i-fwp-xxx9d
{STRING} list_horizontal_i i-fwp-xxx0i i-fwp-xxx1i i-fwp-xxx2i i-fwp-xxx3i i-fwp-xxx4i i-fwp-xxx5i i-fwp-xxx6i i-fwp-xxx7i i-fwp-xxx8i i-fwp-xxx9i
{STRING} list_horizontal_e i-fwp-xxx0e i-fwp-xxx1e i-fwp-xxx2e i-fwp-xxx3e i-fwp-xxx4e i-fwp-xxx5e i-fwp-xxx6e i-fwp-xxx7e i-fwp-xxx8e i-fwp-xxx9e
{STRING} list_horizontal_g i-fwp-xxx0g i-fwp-xxx1g i-fwp-xxx2g i-fwp-xxx3g i-fwp-xxx4g i-fwp-xxx5g i-fwp-xxx6g i-fwp-xxx7g i-fwp-xxx8g i-fwp-xxx9g
{STRING} list_horizontal_f i-fwp-xxx0f i-fwp-xxx1f i-fwp-xxx2f i-fwp-xxx3f i-fwp-xxx4f i-fwp-xxx5f i-fwp-xxx6f i-fwp-xxx7f i-fwp-xxx8f i-fwp-xxx9f
{STRING} list_horizontal_h i-fwp-xxx0h i-fwp-xxx1h i-fwp-xxx2h i-fwp-xxx3h i-fwp-xxx4h i-fwp-xxx5h i-fwp-xxx6h i-fwp-xxx7h i-fwp-xxx8h i-fwp-xxx9h

{STRING} upper_MCR_scale_factor       0.16  $ from 1 / 5 estimte for the upper ports (eyeball), old value for PSI = 0.14
{STRING} BM12_upper_scale_factor      0.20
{STRING} crown_scale_factor           0.20
{STRING} upper_port_scale_factor      0.20

{STRING} midplane_MCR_scale_factor    0.24  $ from Sophie's 12 degrees / (8 + 12 degrees) at each port, old value for PSI = 0.28
{STRING} BM12_midplane_scale_factor   0.40

{STRING} value_yrange          1.0E-06 1.0E-00
{STRING} value_limit           0.03

{STRING} material   IRON
{STRING} SOL_flow   M = 0.0 in SOL
{STRING} disclaimer No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry

$ ======================================================================
$ UPPER PORT, MCR 
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0223b >d list_horizontal_b sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0224b >d list_horizontal_b sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0225b >d list_horizontal_b sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0223b >d list_horizontal_d sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0224b >d list_horizontal_d sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0225b >d list_horizontal_d sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0223b >i list_horizontal_i sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0224b >i list_horizontal_i sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0225b >i list_horizontal_i sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0223b >e list_horizontal_e sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0224b >e list_horizontal_e sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0225b >e list_horizontal_e sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0223b >g list_horizontal_g sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0224b >g list_horizontal_g sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0225b >g list_horizontal_g sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0223b >f list_horizontal_f sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0224b >f list_horizontal_f sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0225b >f list_horizontal_f sub xxx 441

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d MCR, SCALE FACTOR upper_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  022xb : 022xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0223b >h list_horizontal_h sub xxx 421
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0224b >h list_horizontal_h sub xxx 431
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0225b >h list_horizontal_h sub xxx 441

$ ======================================================================
$ UPPER PORT, BM12
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0213b >d list_horizontal_b sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0214b >d list_horizontal_b sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0215b >d list_horizontal_b sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0213b >d list_horizontal_d sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0214b >d list_horizontal_d sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0215b >d list_horizontal_d sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0213b >i list_horizontal_i sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0214b >i list_horizontal_i sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0215b >i list_horizontal_i sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0213b >e list_horizontal_e sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0214b >e list_horizontal_e sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0215b >e list_horizontal_e sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0213b >g list_horizontal_g sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0214b >g list_horizontal_g sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0215b >g list_horizontal_g sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0213b >f list_horizontal_f sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0214b >f list_horizontal_f sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0215b >f list_horizontal_f sub xxx 442

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_upper_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  021xb : 021xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_upper_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0213b >h list_horizontal_h sub xxx 422
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0214b >h list_horizontal_h sub xxx 432
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0215b >h list_horizontal_h sub xxx 442

$ ======================================================================
$ UPPER PORT, CROWN PUFF
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0999b >d list_horizontal_b sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0999b >d list_horizontal_b sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0999b >d list_horizontal_b sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0999b >d list_horizontal_d sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0999b >d list_horizontal_d sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0999b >d list_horizontal_d sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0999b >i list_horizontal_i sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0999b >i list_horizontal_i sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0999b >i list_horizontal_i sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0999b >e list_horizontal_e sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0999b >e list_horizontal_e sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0999b >e list_horizontal_e sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0999b >g list_horizontal_g sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0999b >g list_horizontal_g sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0999b >g list_horizontal_g sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0999b >f list_horizontal_f sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0999b >f list_horizontal_f sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0999b >f list_horizontal_f sub xxx 443

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d CROWN PUFF, SCALE FACTOR crown_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  999xb : 999xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} crown_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0999b >h list_horizontal_h sub xxx 423
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0999b >h list_horizontal_h sub xxx 433
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0999b >h list_horizontal_h sub xxx 443

$ ======================================================================
$ UPPER PORT, PUFF AT PORT
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0203b >d list_horizontal_b sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0204b >d list_horizontal_b sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0205b >d list_horizontal_b sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0203b >d list_horizontal_d sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0204b >d list_horizontal_d sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0205b >d list_horizontal_d sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0203b >i list_horizontal_i sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0204b >i list_horizontal_i sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0205b >i list_horizontal_i sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0203b >e list_horizontal_e sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0204b >e list_horizontal_e sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0205b >e list_horizontal_e sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0203b >g list_horizontal_g sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0204b >g list_horizontal_g sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0205b >g list_horizontal_g sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0203b >f list_horizontal_f sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0204b >f list_horizontal_f sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0205b >f list_horizontal_f sub xxx 444

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d UPPER PORT, SOL_flow, d d d PUFF AT PORT, SCALE FACTOR upper_port_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  020xb : 020xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} upper_port_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0203b >h list_horizontal_h sub xxx 424
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0204b >h list_horizontal_h sub xxx 434
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0205b >h list_horizontal_h sub xxx 444

$ ======================================================================
$ MIDPLANE PORT, MCR
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0293b >d list_horizontal_b sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0294b >d list_horizontal_b sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0295b >d list_horizontal_b sub xxx 445

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0293b >d list_horizontal_d sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0294b >d list_horizontal_d sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0295b >d list_horizontal_d sub xxx 445

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0293b >i list_horizontal_i sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0294b >i list_horizontal_i sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0295b >i list_horizontal_i sub xxx 445

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0293b >e list_horizontal_e sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0294b >e list_horizontal_e sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0295b >e list_horizontal_e sub xxx 445

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0293b >g list_horizontal_g sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0294b >g list_horizontal_g sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0295b >g list_horizontal_g sub xxx 445

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0293b >f list_horizontal_f sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0294b >f list_horizontal_f sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0295b >f list_horizontal_f sub xxx 445 

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d MCR, SCALE FACTOR midplane_MCR_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  029xb : 029xh : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} midplane_MCR_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0293b >h list_horizontal_h sub xxx 425
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0294b >h list_horizontal_h sub xxx 435
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0295b >h list_horizontal_h sub xxx 445

$ ======================================================================
$ MIDPLANE PORT, BM12 PUFF
$ ======================================================================

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3b {CASE} i-fwp-0263b >d list_horizontal_b sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4b {CASE} i-fwp-0264b >d list_horizontal_b sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5b {CASE} i-fwp-0265b >d list_horizontal_b sub xxx 446

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xd : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3d {CASE} i-fwp-0263b >d list_horizontal_d sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4d {CASE} i-fwp-0264b >d list_horizontal_d sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5d {CASE} i-fwp-0265b >d list_horizontal_d sub xxx 446

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xi : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3i {CASE} i-fwp-0263b >i list_horizontal_i sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4i {CASE} i-fwp-0264b >i list_horizontal_i sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5i {CASE} i-fwp-0265b >i list_horizontal_i sub xxx 446

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xe : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3e {CASE} i-fwp-0263b >e list_horizontal_e sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4e {CASE} i-fwp-0264b >e list_horizontal_e sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5e {CASE} i-fwp-0265b >e list_horizontal_e sub xxx 446

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xg : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3g {CASE} i-fwp-0263b >g list_horizontal_g sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4g {CASE} i-fwp-0264b >g list_horizontal_g sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5g {CASE} i-fwp-0265b >g list_horizontal_g sub xxx 446

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xf : 0 : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3f {CASE} i-fwp-0263b >f list_horizontal_f sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4f {CASE} i-fwp-0264b >f list_horizontal_f sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5f {CASE} i-fwp-0265b >f list_horizontal_f sub xxx 446 

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    material, d d d MIDPLANE PORT, SOL_flow, d d d BM12 PUFF, SCALE FACTOR BM12_midplane_scale_factor
  {NOTES}    disclaimer
  {XLABELS}  026xb : 026xh : 1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 
  {YRANGE}   value_yrange
  {YLIMIT}   value_limit
  {SCALE FACTOR} BM12_midplane_scale_factor
  {SET} Dperp = 1.0 m2 s-1   3h {CASE} i-fwp-0263b >h list_horizontal_h sub xxx 426
  {SET} Dperp = 0.1 m2 s-1   4h {CASE} i-fwp-0264b >h list_horizontal_h sub xxx 436
  {SET} Dperp =10.0 m2 s-1   5h {CASE} i-fwp-0265b >h list_horizontal_h sub xxx 446



