* First ever CORTEX input file
*


${PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-4204a i-fwp-4204d
${PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-4204d i-fwp-4204i 
${PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-4204d i-fwp-4204e i-fwp-4204f
${PLOT 1D RADIAL PROFILE}  1  {CASE}  i-fwp-4204d i-fwp-4204e i-fwp-4204f
$  {XRANGE}  0.08 0.165

{PLOT 1D RADIAL PROFILE}  2  {CASE}  i-fwp-4204d i-fwp-4204i
  {LINE SEGMENT}   7.000  0.500   9.000  0.500
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 1D RADIAL PROFILE}  2  {CASE}  i-fwp-4204d i-fwp-4204e i-fwp-4204f
  {LINE SEGMENT}   7.000  0.500   9.000  0.500
  {XRANGE}  1.015 1.675
  {CHARSIZE} 1.1 {THICK} 5.0