* First ever CORTEX input file
*
*
{PLOT 2D CONTOUR}  400  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-4214d   $ {NO FRAME}
  {STATE} 0
  {PLOT TITLE} IMPURITY DENSITY / NEUTRALS
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  11.0 14.0
  {CHARSIZE} 1.1 {THICK} 5.0
  {NO FRAME}

{PLOT 2D CONTOUR}  400  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-4214d   $ {NO FRAME}
  {STATE} 10
  {PLOT TITLE} IMPURITY DENSITY / +10 (Ne-like)
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  11.0 14.0
  {CHARSIZE} 1.1 {THICK} 5.0
  {NO FRAME}

{PLOT 2D CONTOUR}  400  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-4214d   $ {NO FRAME}
  {STATE} 20
  {PLOT TITLE} IMPURITY DENSITY / +20
  {ZOOM}        3.6  -5.0   8.8  5.2
  {CHARSIZE} 1.1 {THICK} 5.0
  {XRANGE}  11.0 14.0

{PLOT 2D CONTOUR}  400  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-6214d   $ {NO FRAME}
  {STATE} 10
  {PLOT TITLE} M=0.5, IMPURITY DENSITY / +10
  {ZOOM}        3.6  -5.0   8.8  5.2
  {CHARSIZE} 1.1 {THICK} 5.0
 {XRANGE}  10.0 13.0







