# Makefile for dipsy machine at UTK. Uses gfortran. SAZ.

.SUFFIXES: .o .f

# Change to your own directory.
DIVMAIN=/fusion/projects/codes/oedge/diiid-shawn

FCOMP=gfortran

ARCH=x86-64
ARCHOPT= -march=$(ARCH)

# Fortran compiler flags. Jake's flags.
#FFLAGS= -g -c -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=array-temps -fcheck=do -fcheck=mem -fcheck=pointer
FFLAGS= -g -c -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=do -fcheck=mem -fcheck=pointer

# Fortran compiler flags. Flags from DIVIMP repository.
#FFLAGS= -c -g -fbounds-check -fbacktrace -finit-local-zero -O0

# Library locations.
#LIBS=  -L../local/lib -lgks -L/usr/lib/x86_64-linux-gnu/ -lX11 -lXt -lc
LIBS=  -L/fusion/projects/codes/oedge/utk2/trunk/local/lib -lgks -L/usr/lib/x86_64-linux-gnu/ -lX11 -lXt -lc

VPATH=./src:./modules

TARG=eirene

MODULES=interface.o precision.o parmmod.o ccona.o braeir.o cfplk.o clogau.o coutau.o cref.o ctetra.o module_avltree.o brascl.o cgeom.o comnnl.o cpes.o crefmod.o ctext.o braspoi.o cgrid.o comprt.o cpl3d.o csdvi_bgk.o ctrcei.o cadgeo.o cgrptl.o comsig.o cplmsk.o csdvi_cop.o ctrig.o cai.o cinit.o comsou.o cplot.o csdvi.o ctsurf.o clast.o comspl.o cpolyg.o cspei.o cupd.o ccoupl.o clgin.o comusr.o crand.o cspez.o czt1.o cestim.o clmsur.o comxs.o crech.o cstep.o eirbra.o photon.o
OBJECTS=assistant.o broadcast_dummy.o couple_C-Mod.o diagno.o file-handling.o geometry.o iterate.o main-routines.o mathematics.o nag-dummy.o output.o particle-tracing.o photons.o plot_dummy.o sampling.o scoring.o startup-routines.o surface-processes.o tetrahedrons.o time-routines.o user_tri.o volume-processes.o x05baf.o fxdr_dummy.o

.f.o:
	$(FCOMP) $(FFLAGS) $(ARCHOPT) $?

eirene: $(MODULES) $(OBJECTS)
	$(FCOMP) $(MODULES) $(OBJECTS) $(ARCHOPT) $(LIBS) -o $(TARG)

clean:
	rm *.o
	rm *.mod
