# jhnmod 2/24/20 for ornl once pgi is gone

.SUFFIXES: .o .f

DIVMAIN=/home/zic/utk-merge

FCOMP=gfortran

ARCH=x86-64
ARCHOPT= -march=$(ARCH)

# Compiler flags
# Jake's flags.
FFLAGS= -g -c -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=array-temps -fcheck=do -fcheck=mem -fcheck=pointer

# Flags from DIVIMP repository.
#FFLAGS= -c -g -fbounds-check -fbacktrace -finit-local-zero -O0

OPTS=

# Include locations
IDIR=

# Library locations
LOCAL_LIB=/usr/lib
LOCAL_LIB64=/usr/lib64
LOCAL_DIV_LIB=/home/1jn/divimp/local/gcc/lib
LIB_SOLPS=/home/zic/solps-iter/lib/ORNL.gfortran/
LIBS= -L$(LOCAL_DIV_LIB) -lX11 -lXt -L$(LIB_SOLPS) -lgr -lgks -lc -lm -lgfortran

VPATH=./src:./modules

TARG= eirene

MODULES = interface.o precision.o parmmod.o ccona.o braeir.o cfplk.o clogau.o coutau.o cref.o ctetra.o module_avltree.o brascl.o cgeom.o comnnl.o cpes.o crefmod.o ctext.o braspoi.o cgrid.o comprt.o cpl3d.o csdvi_bgk.o ctrcei.o cadgeo.o cgrptl.o comsig.o cplmsk.o csdvi_cop.o ctrig.o cai.o cinit.o comsou.o cplot.o csdvi.o ctsurf.o clast.o comspl.o cpolyg.o cspei.o cupd.o ccoupl.o clgin.o comusr.o crand.o cspez.o czt1.o cestim.o clmsur.o comxs.o crech.o cstep.o eirbra.o photon.o
OBJECTS= assistant.o broadcast_dummy.o couple_C-Mod.o diagno.o file-handling.o geometry.o iterate.o main-routines.o mathematics.o nag-dummy.o output.o particle-tracing.o photons.o plot_dummy.o sampling.o scoring.o startup-routines.o surface-processes.o tetrahedrons.o time-routines.o user_tri.o volume-processes.o x05baf.o fxdr_dummy.o

.f.o:
	$(FCOMP) $(FFLAGS) $(ARCHOPT) $(OPTS) $?

eirene: $(MODULES) $(OBJECTS)
	$(FCOMP) $(MODULES) $(OBJECTS) $(ARCHOPT) $(OPTS) $(LIBS) -o $(TARG)

clean:
	rm *.o
	rm *.mod

