# jhnmod 2/24/20 for ornl once pgi is gone

.SUFFIXES: .o .f

DIVMAIN=/home/1jn/divimp

FCOMP=gcc

ARCH=x86-64
ARCHOPT= -march=$(ARCH)
# Compiler flags
#
#FFLAGS= -g -c -fbacktrace -O0 -ffree-line-length-none -finit-local-zero -fcheck=all
FFLAGS= -g -c -fbacktrace -O0 -ffree-line-length-none -Wall -fcheck=bounds -fcheck=array-temps -fcheck=do -fcheck=mem -fcheck=pointer

OPTS=
#OPTS= -Mnolist -Mdepchk -Minform=inform -Minfo -Mchkptr -Mchkfpstk -Mfptrap -Mbounds
#OPTS= -Mnolist -Mdepchk -Minform=inform -Minfo -Mchkfpstk -Mfptrap -Mbounds

# Include locations

IDIR=


# Library locations
LOCAL_LIB=/usr/lib
LOCAL_LIB64=/usr/lib64
LOCAL_DIV_LIB=$(DIVMAIN)/local/gcc-9.3.0/lib/
LIB_SOLPS=/home/zic/solps-iter/lib/ORNL.gfortran/

#LIBS= -L$(LOCAL_DIV_LIB) -L$(LOCAL_LIB) -L$(LOCAL_LIB64) -L$(LIB_SOLPS) -lgr -lgks -L/usr/local/lib -lc  -L/usr/X11R6/lib/ -lX11 -lXt
#LIBS= -L$(LOCAL_DIV_LIB) -lX11 -lXt -L$(LOCAL_LIB) -L$(LOCAL_LIB64) -L$(LIB_SOLPS) -lgr -lgks -L/usr/local/lib -lc
#LIBS= -L$(LOCAL_DIV_LIB) -lX11 -lXt -L$(LIB_SOLPS) -lgr -lgks -lc -lm -lgfortran
LIBS= -L$(LOCAL_DIV_LIB) -lX11 -lXt -lgks -lc -lm -lgfortran

VPATH=./src:./modules

TARG= eirene

MODULES = interface.o precision.o parmmod.o ccona.o braeir.o cfplk.o clogau.o coutau.o cref.o ctetra.o module_avltree.o brascl.o cgeom.o comnnl.o cpes.o crefmod.o ctext.o braspoi.o cgrid.o comprt.o cpl3d.o csdvi_bgk.o ctrcei.o cadgeo.o cgrptl.o comsig.o cplmsk.o csdvi_cop.o ctrig.o cai.o cinit.o comsou.o cplot.o csdvi.o ctsurf.o clast.o comspl.o cpolyg.o cspei.o cupd.o ccoupl.o clgin.o comusr.o crand.o cspez.o czt1.o cestim.o clmsur.o comxs.o crech.o cstep.o eirbra.o photon.o

#MODULES= PRECISION.o avltree.o PARMMOD.o BRAEIR.o BRASCL.o BRASPOI.o CADGEO.o CAI.o CCONA.o CCOUPL.o CESTIM.o CFPLK.o CGEOM.o CGRID.o CGRPTL.o CINIT.o CLAST.o CLGIN.o CLMSUR.o CLOGAU.o COMNNL.o COMPRT.o COMSIG.o COMSOU.o COMSPL.o COMUSR.o COMXS.o COUTAU.o CPES.o CPL3D.o CPLMSK.o CPLOT.o CPOLYG.o CRAND.o CRECH.o CREF.o CREFMOD.o CSDVI_BGK.o CSDVI_COP.o CSDVI.o CSPEI.o CSPEZ.o CSTEP.o CTETRA.o CTEXT.o CTRCEI.o CTRIG.o CTSURF.o CUPD.o CZT1.o EIRBRA.o

OBJECTS= assistant.o broadcast_dummy.o couple_C-Mod.o diagno.o file-handling.o geometry.o iterate.o main-routines.o mathematics.o nag-dummy.o output.o particle-tracing.o photons.o plot_dummy.o sampling.o scoring.o startup-routines.o surface-processes.o tetrahedrons.o time-routines.o user_tri.o volume-processes.o x05baf.o fxdr_dummy.o

.f.o:
	$(FCOMP) $(FFLAGS) $(ARCHOPT) $(OPTS) $?

eirene: $(MODULES) $(OBJECTS)
	$(FCOMP) $(MODULES) $(OBJECTS) $(ARCHOPT) $(OPTS) $(LIBS) -o $(TARG)

clean:
	rm *.o
	rm *.mod

