
.SUFFIXES: .o .f

F77=gfortran

FFLAGS= -c -g -fbounds-check -fbacktrace -finit-local-zero -O0 -fallow-argument-mismatch

OPTS=

NETCDF=/appl/scibuilder-spack/aalto-rhel9-dev/2024-01/software/linux-rhel9-haswell/gcc-12.3.0/netcdf-fortran-4.6.1-dsofg6e

LIBS=  -L/usr/local/lib -lc -L$(NETCDF)/lib -lnetcdff

IDIR= -I$(NETCDF)/include

VPATH=./src:./modules

TARG= eirene

MODULES = local_dummy.o mod_geometry.o mod_sol28.o mod_interface_imas.o mod_interface.o precision.o parmmod.o ccona.o braeir.o cfplk.o clogau.o coutau.o cref.o ctetra.o module_avltree.o brascl.o cgeom.o comnnl.o cpes.o crefmod.o ctext.o braspoi.o cgrid.o comprt.o cpl3d.o csdvi_bgk.o ctrcei.o cadgeo.o cgrptl.o comsig.o cplmsk.o csdvi_cop.o ctrig.o cai.o cinit.o comsou.o cplot.o csdvi.o ctsurf.o clast.o comspl.o cpolyg.o cspei.o cupd.o ccoupl.o clgin.o comusr.o crand.o cspez.o czt1.o cestim.o clmsur.o comxs.o crech.o cstep.o eirbra.o photon.o

OBJECTS= assistant.o broadcast_dummy.o couple_C-Mod.o diagno.o file-handling.o geometry.o iterate.o main-routines.o mathematics.o nag-dummy.o output.o photons_dummy.o particle-tracing.o plot_dummy.o sampling.o scoring.o startup-routines.o surface-processes.o tetrahedrons.o time-routines.o user_tri.o volume-processes.o fxdr_dummy.o x05baf.o

.f.o:
	$(F77) $(FFLAGS) $(OPTS) $(IDIR) $?

eirene: $(MODULES) $(OBJECTS)
	$(F77) $(MODULES) $(OBJECTS) $(OPT) $(LIBS) -o $(TARG)

clean:
	rm *.o
	rm *.lst
	rm *.mod	

