c     -*-Fortran-*-
C                                                                               
      INTEGER   MAXNXS,MAXNYS,MAXIZS,MAXNLS,MAXQXS,MAXQYS,MAXNTS,MAXIMP         
      INTEGER   MAXY3D,MAXNPS,MAXINS,ISECT, MAXPUT,MAXOS ,MAXLPD, MAXT
      INTEGER   MAXLEN,MAXADS
      REAL      HI,LO,ROOT2,PI,RADDEG,EMI,DEGRAD,ECH,AMU,machhi,machlo
      LOGICAL   BIG                                                             
      CHARACTER VERSON*5                                                        
      PARAMETER (MAXNXS=100,  MAXNYS=500, MAXIZS=74,   MAXQYS=5000,               
     >           MAXQXS=500,  MAXNLS=8,   MAXNTS=1,    MAXIMP=1000000,               
     >           MAXY3D=500,  MAXNPS=31,  MAXOS =500,  VERSON='L3/03',           
     >           MAXINS=100,   ISECT =128, MAXPUT=1000, BIG=.TRUE., 
     >           MAXLPD=20,   MAXT=10,    MAXLEN=100,  MAXADS=60,
c
c       Constants
c
     >  ROOT2 =1.414213562,       PI=3.141592654,   
     >  RADDEG=57.29577952,       EMI=1.602192E-19/1.672614E-27  ,  
     >  DEGRAD=1.745329252E-02,   ECH=1.602192E-19,        
     >  AMU=1.672614E-27         ,                         
     >  HI=1.E37    ,LO=1.E-37   ,MACHHI=1.0E37 ,MACHLO=1.0E-37  )
c
c     Parameters related specifically to OUT
c
      integer  maxthe, maxdatx, maxngs, 
     >         maxpts
      parameter( maxthe = 1000,  maxdatx = 1000, maxngs = 50,
     >           maxpts =  300)
c
c     Some of the logical units used by the LIM code  
c
      integer datunit,dbgunit,outunit,exptunit
c
      parameter(dbgunit =  6, datunit = 7, exptunit=13, outunit=49)
c
c
c Unit#  Purpose/File name
c	    
c    5   Standard input  - usually the case file name (.d6i)
c    6   Standard output - usually mapped to debug output (.lim)
c    7   Case print out file (.dat)
c    8   LIM raw data file (.raw)
c    9   LIM/OUT input echo file (.inp)             
c   13   Experimental Data file associated with this shot/grid ($3$4.experimemt,$3.experiment)
c   26   OUT .grp output file
c   49   OUT .plt output file
c 
c
