lbof sep clvl vesl phys 1.2 lbsz  writ
phys 'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      te -18 'TDV/te1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      ne -18 'TDV/ne1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      ti -18 'TDV/ti1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      ni -18 'TDV/ni1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      up -18 'TDV/up1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      dab2 -18 'TDV/na1542.txt' user drop
'ITER#1542 (F57 ref-20-NF-C0, tau=0.3e-6, ntime=150)  - 61.0 ms' extl
      dmb2 -18 'TDV/nm1542.txt' user drop
