*COMDECK CGRID
      PARAMETER (NCGRD=8*N1ST+4*N2ND+2*(N3RD+NTOR)+23,
     P           MCGRD=24)
      COMMON /CGRID/
C  NCGRD, REAL
     R RSURF(N1ST),EP1(N1ST),ELL(N1ST),TRI(N1ST),ELLQ(N1ST),
     R RHOSRF(N1ST),RHOZNE(N1ST),RQ(N1ST),
     R PSURF(N2ND),SINPH(N2ND),COSPH(N2ND),PHZONE(N2ND),
     R ZSURF(N3RD+NTOR),ZZONE(N3RD+NTOR),
     R ALPHA,TANAL,COSAL,SINAL,RMTOR,ZHALF,ZFULL,
     R RIA,RGA,RAA,RRA,XDF,
     R YIA,YGA,YAA,DTHET,YDF,
     R ZIA,ZGA,ZAA,ROA,DPHI,ZDF,
C  MCGRD, INTEGER
     I LEVGEO,
     I NR1ST,NR1STM,NP2ND,NP2NDM,NPPER,NT3RD,NT3RDM,NTTRA,NTTRAM,NTPER,
     I NRSEP,NPSEP,NTSEP,NBMLT,NBMLTP,NRADD,
     I NSURF,NSURFM,NBLCKS,NSTRD,NSBOX,
     I NR1P2,NP2T3
