*COMDECK CINIT
      COMMON /CINIT/
     R EP1IN,EP1CH,EP1OT,EXEP1,
     R ELLIN,ELLOT,ELLCH,EXELL,
     R TRIIN,TRIOT,TRICH,EXTRI,
     R TE0,TE1,TE2,TE3,TE4,TE5,
     R TI0(NPLS),TI1(NPLS),TI2(NPLS),TI3(NPLS),TI4(NPLS),TI5(NPLS),
     R VX0(NPLS),VX1(NPLS),VX2(NPLS),VX3(NPLS),VX4(NPLS),VX5(NPLS),
     R VY0(NPLS),VY1(NPLS),VY2(NPLS),VY3(NPLS),VY4(NPLS),VY5(NPLS),
     R VZ0(NPLS),VZ1(NPLS),VZ2(NPLS),VZ3(NPLS),VZ4(NPLS),VZ5(NPLS),
     R DI0(NPLS),DI1(NPLS),DI2(NPLS),DI3(NPLS),DI4(NPLS),DI5(NPLS),
     R BX0,BX1,BX2,BX3,BX4,BX5,
     R BY0,BY1,BY2,BY3,BY4,BY5,
     R BZ0,BZ1,BZ2,BZ3,BZ4,BZ5,
     I INDPRO(12),INDGRD(3),INDSRC(NSTRA),
     L NLMACH,NLMLTI
      LOGICAL NLMACH,NLMLTI
