*COMDECK CLGIN
      PARAMETER (NLIMPB=NLIMPS/NOPTM1+1)
      PARAMETER (NLGIN=(1+NLIMPS)*(9+9*NSPZ),
     .           M1LGN=(1+NLIMPS)*14,
     P           M2LGN=2*NRAD+9*(1+NLIMPS)+1+9*NSTS+
     P                  4*NSPZ*(1+NLIMPS)+
     P                  3*(1+N1ST)*(1+N2ND)*(1+N3RD),
     P           MLGIN=M1LGN+M2LGN,
     .           LLGIN=2*(1+NLIMPS)*NLIMPB+(3+NOPTIM)*NLIMPS)
      COMMON /CLGIN/
C NLGIN, REAL
     R RLWMN,RLWMX,EWALL,EWBIN,TRANSP,FSHEAT,
     R ZNML,ZNCL,
     R RECYCF,RECYCT,RECPRM,EXPPL,EXPEL,EXPIL,
     R RECYCS,RECYCC,SPTPRM,
C M1LGN, INTEGER
     I ILSWCH(0:NLIMPS),ILEQUI(0:NLIMPS),ILTOR(0:NLIMPS),
     I ILSIDE(0:NLIMPS),ILIIN(0:NLIMPS),ILREF(0:NLIMPS),
     I ILSPT(0:NLIMPS),ILCOL(0:NLIMPS),ILFIT(0:NLIMPS),
     I ILCELL(0:NLIMPS),ILBOX(0:NLIMPS),ILPLG(0:NLIMPS),
C M2LGN, INTEGER
     I ISPUT(2,0:NLIMPS),
     I NLIMII(NRAD),NLIMIE(NRAD),
     I ISWICH(6,0:NLIMPS),ILBLCK(0:NLIMPS),ILACLL(0:NLIMPS),
     I JUMLIM(0:NLIMPS),
     I NSTSI,INUMP(NSTS,3),IRPTA(NSTS,3),IRPTE(NSTS,3),
     I ISRF(NSPZ,0:NLIMPS),ISRT(NSPZ,0:NLIMPS),ISRS(NSPZ,0:NLIMPS),
     I ISRC(NSPZ,0:NLIMPS),
     I INMP1I(0:N1ST,0:N2ND,0:N3RD),INMP2I(0:N1ST,0:N2ND,0:N3RD),
     I INMP3I(0:N1ST,0:N2ND,0:N3RD),
C LLGIN, INTEGER
c slmod begin - f90
     I IGFIL(0:NLIMPS),IGJUM0(0:NLIMPS),IGJUM1(0:NLIMPS,NLIMPB),
     I IGJUM2(0:NLIMPS,NLIMPB),IGJUM3(0:NOPTIM,NLIMPB),
     I IGJUM4(NOPTIM,0:9)
c
c     I IGFIL(0:NLIMPS),
c     I IGJUM0(0:NLIMPS),IGJUM1(0:NLIMPS,NLIMPB),
c     I IGJUM2(0:NLIMPS,NLIMPB),IGJUM3(0:NOPTIM,NLIMPS)
c slmod end
      DIMENSION
     R RLWMN(0:NLIMPS),RLWMX(0:NLIMPS),
     R EWALL(0:NLIMPS),EWBIN(0:NLIMPS),TRANSP(2,0:NLIMPS),
     R FSHEAT(0:NLIMPS),
     R ZNML(0:NLIMPS),ZNCL(0:NLIMPS),
     R RECYCF(NSPZ,0:NLIMPS),RECYCT(NSPZ,0:NLIMPS),
     R RECPRM(NSPZ,0:NLIMPS),
     R EXPPL(NSPZ,0:NLIMPS),EXPEL(NSPZ,0:NLIMPS),EXPIL(NSPZ,0:NLIMPS),
     R RECYCS(NSPZ,0:NLIMPS),
     R RECYCC(NSPZ,0:NLIMPS),SPTPRM(NSPZ,0:NLIMPS)
