*COMDECK COMXS
      PARAMETER (NSTOR1=NREL+NRCX+NRPI+NRDS,
     P           NSTOR=NSTOR1+
     P                 2*(NREL+NRCX+NRPI)+5*NRDS+
     P                 NREL+NRCX+NRPI+7,
C
!    P           NTAB=NRAD*(NRDS+NREC)+
     P           NTAB=NSTORDR*(NRDS+NREC)+
     P                NSTORDR*NSTORDT*(NRCX+NREL+NRPI)+
     P                NPLS*(NRPI+NRCX+NREL),
C
     P           NDAT=NSTORDR*(2*NRDS+NREC+
     P                         NSTORDT*(NRCX+NREL+NRPI))+
C
     P                (NRDS+NRPI)*
     P                (NATMP+NMOLP+NIONP+NPLSP+1)+
     P                (NRPI+NRDS)*(NSPZP+1)+
     P                 NRPI*  (NATMP+NMOLP+NIONP+NPLSP)+
C
c slmod begin - f90
     P                 NRDS*2*(NATMP+NMOLP+NIONP+1))
      PARAMETER (NMDTA=NTAB+NDAT,
c
c     P                 NRDS*2*(NATMP+NMOLP+NIONP+1),
c     P           NMDTA=NTAB+NDAT,
c slmod end
C
     P           MMDTA=6*4*NSPZ*(1+NCOLMC)+3*(NRCX+NREL+NRPI+NRDS)+6+
     P                 9*(NATM+NMOL+NION)+4*NPLS+
     P                 4*NREC+
     P                 6*NRCX+
     P                 10*NPLS*(NATM+NMOL+NION)+
     P                 5*NREC+
     P                 2*NRCX+2*NRPI+2*NREL+5*NRDS+4*NREC+
C  LG... ARRAYS
     P                          (NATMP+NMOLP+NIONP      )*(NRDS+1)+
     P                        2*(NATMP+NMOLP+NIONP      )*(NRCX+1)+
     P                        2*(NATMP+NMOLP+NIONP      )*(NREL+1)+
     P                          (                  NPLSP)*(NREC+1)+
     P                        2*(NATMP+NMOLP+NIONP      )*(NRPI+1),
C
     P           NAMF=NREAC*(9*10+17+ 5*NATM+ 5*NMOL+ 5*NION+ 5*NPLS),
     P           MAMF=NREAC*(      8+ 7*NATM+ 7*NMOL+ 7*NION+ 5*NPLS)+
     P                                1*NATM+ 1*NMOL+ 1*NION+ 1*NPLS+1)
      COMMON /COMLCA/
C  NSTOR, REAL
     R SIGVCX(NRCX),    SIGVPI(NRPI),    SIGVEI(NRDS),
     R SIGVEL(NREL),
     R ESIGCX(NRCX,0:1),ESIGPI(NRPI,0:1),ESIGEI(NRDS,0:4),
     R ESIGEL(NREL,0:1),
     R VSIGCX(NRCX),    VSIGPI(NRPI),
     R VSIGEL(NREL),
     R SIGCXT,SIGPIT,SIGEIT,SIGELT,SIGTOT,
     R SIGBGK,ZMFPI
      COMMON /COMDTA/
c slmod begin - f90
C  NTAB, REAL
     R TABDS1,TABRC1,TABPI3,TABCX3,TABEL3,ADDPI,ADDCX,ADDEL,
C  NDAT, REAL
     R PELDS,PATDS,PMLDS,PIODS,PPLDS,PELPI,PATPI,PMLPI,PIOPI,PPLPI,
     R P2ND,P2NDS,P2NP,P2NPI,EELDS1,EHVDS1,EELRC1,EPLPI3,EPLCX3,EPLEL3,
     R EATPI,EMLPI,EIOPI,EPLPI,EATDS,EMLDS,EIODS,EPLDS,
C  MMDTA, INTEGER
     I MODCOL,IESTCX,IESTEL,IESTPI,IESTEI,NRPII,NREII,NRCXI,NRELI,
     I NRRCI,NRBGI,NAEII,NMDSI,NIDSI,NACXI,NMCXI,NICXI,NAELI,NMELI,
     I NIELI,NAPII,NMPII,NIPII,NPRCI,NAEIIM,NMDSIM,NIDSIM,NACXIM,
     I NMCXIM,NICXIM,NAELIM,NMELIM,NIELIM,NAPIIM,NMPIIM,NIPIIM,NPRCIM,
     I NPBGKA,NPBGKM,NPBGKI,NPBGKP,NATPRC,NMLPRC,NIOPRC,NPLPRC,N1STX,
     I N2NDX,NSEACX,NSEMCX,NSEICX,NSEAEL,NSEMEL,NSEIEL,NSEPRC,
     I NREACX(NRCX),NREAPI(NRPI),NREAEL(NREL),NREAEI(NRDS),
     I JEREAEI(NRDS),NREARC(NREC),JEREARC(NREC),NELREI(NRDS),
     I JELREI(NRDS),NREAHV(NRDS),NELREL(NREL),NELRRC(NREC),JELRRC(NREC),
     I NELRPI(NRPI),NELRCX(NRCX),LGACX(0:NATM,0:NRCX,0:1),
     I LGMCX(0:NMOL,0:NRCX,0:1),LGICX(0:NION,0:NRCX,0:1),
     I LGAEI(0:NATM,0:NRDS),LGMEI(0:NMOL,0:NRDS),LGIEI(0:NION,0:NRDS),
     I LGAEL(0:NATM,0:NREL,0:1),LGMEL(0:NMOL,0:NREL,0:1),
     I LGIEL(0:NION,0:NREL,0:1),LGPRC(0:NPLS,0:NREC),LGAPI(0:NATM,0:NRPI
     I ,0:1),LGMPI(0:NMOL,0:NRPI,0:1),LGIPI(0:NION,0:NRPI,0:1)
c
cC  NTAB, REAL
c     R TABDS1,TABRC1,
c     R TABPI3,TABCX3,TABEL3,
c     R ADDPI,ADDCX,ADDEL,
cC  NDAT, REAL
c     R PELDS,PATDS,PMLDS,PIODS,PPLDS,
c     R PELPI,PATPI,PMLPI,PIOPI,PPLPI,
c     R P2ND,P2NDS,
c     R P2NP,P2NPI,
c     R EELDS1,EHVDS1,
c     R EELRC1,
c     R EPLPI3,EPLCX3,EPLEL3,
c     R EATPI,EMLPI,EIOPI,EPLPI,
c     R EATDS,EMLDS,EIODS,EPLDS,
cC  MMDTA, INTEGER
c     I MODCOL,
c     I IESTCX,IESTEL,IESTPI,IESTEI,
c     I NRPII,NREII,NRCXI,NRELI,NRRCI,NRBGI,
c     I NAEII, NMDSI, NIDSI,
c     I NACXI, NMCXI, NICXI,
c     I NAELI, NMELI, NIELI,
c     I NAPII, NMPII, NIPII,
c     I                      NPRCI,
c     I NAEIIM,NMDSIM,NIDSIM,
c     I NACXIM,NMCXIM,NICXIM,
c     I NAELIM,NMELIM,NIELIM,
c     I NAPIIM,NMPIIM,NIPIIM,
c     I                      NPRCIM,
c     I NPBGKA,NPBGKM,NPBGKI,NPBGKP,
cC
c     I NATPRC,NMLPRC,NIOPRC,NPLPRC,
c     I N1STX,N2NDX,
c     I NSEACX,NSEMCX,NSEICX,
c     I NSEAEL,NSEMEL,NSEIEL,NSEPRC,
c     I NREACX(NRCX),NREAPI(NRPI),NREAEL(NREL),
c     I NREAEI(NRDS),JEREAEI(NRDS),NREARC(NREC),JEREARC(NREC),
c     I NELREI(NRDS),JELREI(NRDS),NREAHV(NRDS),NELREL(NREL),
c     I NELRRC(NREC),JELRRC(NREC),NELRPI(NRPI),NELRCX(NRCX),
c     I LGACX(0:NATM,0:NRCX,0:1),LGMCX(0:NMOL,0:NRCX,0:1),
c     I LGICX(0:NION,0:NRCX,0:1),
c     I LGAEI(0:NATM,0:NRDS),    LGMEI(0:NMOL,0:NRDS),
c     I LGIEI(0:NION,0:NRDS),
c     I LGAEL(0:NATM,0:NREL,0:1),LGMEL(0:NMOL,0:NREL,0:1),
c     I LGIEL(0:NION,0:NREL,0:1),
c     I LGPRC(0:NPLS,0:NREC),
c     I LGAPI(0:NATM,0:NRPI,0:1),LGMPI(0:NMOL,0:NRPI,0:1),
c     I LGIPI(0:NION,0:NRPI,0:1)
c slmod end
      DIMENSION
     R TABDS1(NRDS,NSTORDR),
     R TABRC1(NREC,NSTORDR),
     R TABPI3(NRPI,NSTORDR,NSTORDT),
     R TABCX3(NRCX,NSTORDR,NSTORDT),
     R TABEL3(NREL,NSTORDR,NSTORDT),
     R ADDPI(NRPI,NPLS),ADDCX(NRCX,NPLS),ADDEL(NREL,NPLS)
      DIMENSION
     R PELDS(NRDS),
     R PATDS(NRDS,0:NATM),PMLDS(NRDS,0:NMOL),
     R PIODS(NRDS,0:NION),PPLDS(NRDS,0:NPLS),
     R PELPI(NRPI),
     R PATPI(NRPI,0:NATM),PMLPI(NRPI,0:NMOL),
     R PIOPI(NRPI,0:NION),PPLPI(NRPI,0:NPLS),
     R P2ND(NRDS,0:NSPZ),P2NP(NRPI,0:NSPZ),
     R P2NDS(NRDS),P2NPI(NRPI)
      DIMENSION
     R EELDS1(NRDS,NSTORDR),EHVDS1(NRDS,NSTORDR),
     R EELRC1(NREC,NSTORDR),
     R EPLPI3(NRPI,NSTORDR,NSTORDT),
     R EPLCX3(NRCX,NSTORDR,NSTORDT),
     R EPLEL3(NREL,NSTORDR,NSTORDT)
      DIMENSION
     R EATPI(NRPI,0:NATM),EMLPI(NRPI,0:NMOL),
     R EIOPI(NRPI,0:NION),EPLPI(NRPI,0:NPLS),
     R EATDS(NRDS,0:NATM,2),EMLDS(NRDS,0:NMOL,2),
     R EIODS(NRDS,0:NION,2),EPLDS(NRDS,2)
      DIMENSION
     I MODCOL(6,4,NSPZ,0:NCOLMC),
     I IESTCX(NRCX,3),IESTEL(NREL,3),IESTPI(NRPI,3),IESTEI(NRDS,3),
     I NAEII(NATM),NMDSI(NMOL),NIDSI(NION),
     I NAEIIM(NATM),NMDSIM(NMOL),NIDSIM(NION),
     I NACXI(NATM),NMCXI(NMOL),NICXI(NION),
     I NACXIM(NATM),NMCXIM(NMOL),NICXIM(NION),
     I NAELI(NATM),NMELI(NMOL),NIELI(NION),
     I NAELIM(NATM),NMELIM(NMOL),NIELIM(NION),
     I NAPII(NATM),NMPII(NMOL),NIPII(NION),
     I NAPIIM(NATM),NMPIIM(NMOL),NIPIIM(NION),
     I                                     NPRCI(NPLS),
     I                                        NPRCIM(NPLS),
     I NPBGKA(NATM),NPBGKM(NMOL),NPBGKI(NION),NPBGKP(NPLS,2)
      DIMENSION
     I NATPRC(NREC),NMLPRC(NREC),NIOPRC(NREC),
     I NPLPRC(NREC),
     I N1STX(NRCX,3),N2NDX(NRCX,3)
      DIMENSION
     I NSEACX(NATM,NPLS,5),NSEMCX(NMOL,NPLS,5),NSEICX(NION,NPLS,5),
     I NSEAEL(NATM,NPLS,5),NSEMEL(NMOL,NPLS,5),NSEIEL(NION,NPLS,5),
     I NSEPRC(NREC,5)
      COMMON /COMAMF/
C  NAMF, REAL
     R CREAC(9,0:9,-10:NREAC),DELPOT(NREAC),
     R RCMN(NREAC,2),RCMX(NREAC,2),FPARM(NREAC,6,2),
     R EELECA,EELECM,EELECI,EELECP,EBULKA,EBULKM,EBULKI,EBULKP,
     R ESCD1A,ESCD1M,ESCD1I,ESCD1P,ESCD2A,ESCD2M,ESCD2I,ESCD2P,
     R FREACA,FREACM,FREACI,FREACP,
C  MAMF, INTEGER
     I NREACI,
     I ISWR(NREAC),MODCLF(NREAC),MASSP(NREAC),MASST(NREAC),
     I IFEXMN(NREAC,2),IFEXMX(NREAC,2),
     I NRCP(NPLS),NRCA(NATM),NRCM(NMOL),NRCI(NION),
     I IREACA,IREACM,IREACI,IREACP,IBULKA,IBULKM,IBULKI,IBULKP,
     I ISCD1A,ISCD1M,ISCD1I,ISCD1P,ISCD2A,ISCD2M,ISCD2I,ISCD2P,
     I ISCDEA,ISCDEM,ISCDEI,ISCDEP,IESTMA,IESTMM,IESTMI,
     I IBGKA,IBGKM,IBGKI
       DIMENSION
     I IREACA(NATM,NREAC),IREACM(NMOL,NREAC),IREACI(NION,NREAC),
     I IBULKA(NATM,NREAC),IBULKM(NMOL,NREAC),IBULKI(NION,NREAC),
     I ISCD1A(NATM,NREAC),ISCD1M(NMOL,NREAC),ISCD1I(NION,NREAC),
     I ISCD2A(NATM,NREAC),ISCD2M(NMOL,NREAC),ISCD2I(NION,NREAC),
     I ISCDEA(NATM,NREAC),ISCDEM(NMOL,NREAC),ISCDEI(NION,NREAC),
     I IESTMA(NATM,NREAC),IESTMM(NMOL,NREAC),IESTMI(NION,NREAC),
     I IBGKA (NATM,NREAC),IBGKM (NMOL,NREAC),IBGKI (NION,NREAC),
C
     I IREACP(NPLS,NREAC),
     I IBULKP(NPLS,NREAC),
     I ISCD1P(NPLS,NREAC),
     I ISCD2P(NPLS,NREAC),
     I ISCDEP(NPLS,NREAC)
      DIMENSION
     R FREACA(NATM,NREAC),FREACM(NMOL,NREAC),FREACI(NION,NREAC),
     R EELECA(NATM,NREAC),EELECM(NMOL,NREAC),EELECI(NION,NREAC),
     R EBULKA(NATM,NREAC),EBULKM(NMOL,NREAC),EBULKI(NION,NREAC),
     R ESCD1A(NATM,NREAC),ESCD1M(NMOL,NREAC),ESCD1I(NION,NREAC),
     R ESCD2A(NATM,NREAC),ESCD2M(NMOL,NREAC),ESCD2I(NION,NREAC),
C
     R FREACP(NPLS,NREAC),
     R EELECP(NPLS,NREAC),
     R EBULKP(NPLS,NREAC),
     R ESCD1P(NPLS,NREAC),
     R ESCD2P(NPLS,NREAC)
