*COMDECK PARMUSR
C
C*****BRAAMS, PARAMETER VERSION: ITER, vibrational di
C
C  GEOMETRY
c      PARAMETER (N1ST=5,N2ND=150,N3RD=1)
c...N3RD increased to 2 for periodicity
c...BIG
      PARAMETER (N1ST=71,N2ND=200,N3RD=1)
c      PARAMETER (N1ST=29,N2ND=145,N3RD=3)
c      PARAMETER (N1ST=39,N2ND=145,N3RD=3)
c      PARAMETER (N1ST=60,N2ND=200,N3RD=1)
c      PARAMETER (N1ST=40,N2ND=200,N3RD=1)

c      PARAMETER (N1ST=10,N2ND=100,N3RD=3)

c      PARAMETER (N1ST=36,N2ND=150,N3RD=1)
c      PARAMETER (N1ST=45,N2ND=150,N3RD=1)
c
c      PARAMETER (NADD=300,NTOR=1)
c      PARAMETER (NLIM=600,NSTS=100)
c

c      PARAMETER (NADD=100,NTOR=22)
c      PARAMETER (NLIM=200,NSTS=100)
c      PARAMETER (NADD=300,NTOR=22)
c      PARAMETER (NLIM=600,NSTS=100)

c...BIG
      PARAMETER (NADD=10,NTOR=2)
c      PARAMETER (NADD=24000,NTOR=61)
c      PARAMETER (NADD=35000,NTOR=50)
c      PARAMETER (NADD=7000,NTOR=61)
c      PARAMETER (NADD=20000,NTOR=61)

c...BIG
      PARAMETER (NLIM=200,NSTS=100)
c      PARAMETER (NLIM=2500,NSTS=100)
c      PARAMETER (NLIM=2100,NSTS=100)

      PARAMETER (NPLG=100,NPPART=6)
      PARAMETER (NKNOT=1,NTRI=1)
C  PRIMARY SOURCE
c slmod begin
      PARAMETER (NSTRA=9,NSRFS=1)
c      PARAMETER (NSTRA=8,NSRFS=20)
c
c      PARAMETER (NSTRA=8,NSRFS=1)
c slmode ned
      PARAMETER (NSTEP=10)
C  SPECIES AND TALLIES
c slmod begin
      PARAMETER (NATM=3,NMOL=2,NION=1,NPLS=6,NADV=7,NADS=1,
     P           NCLV=1,NSNV=1,NALV=10,NALS=1,NAIN=5,
     P           NCOP=4,NBGK=2)
c
c      PARAMETER (NATM=2,NMOL=1,NION=1,NPLS=6 ,NADV=7,NADS=1,
c     P           NCLV=1,NSNV=1,NALV=1,NALS=1,NAIN=1,
c     P           NCOP=4,NBGK=1)
c slmod end
C  STATISTICS
      PARAMETER (NSD=1,NSDW=1,NCV=1,NHST=1)
C  ATOMIC DATA

c slmod begin
      PARAMETER (NREAC=50,NREC=1,NRDS=8)
      PARAMETER (NRCX=2,NREL=8,NRPI=1)
c      PARAMETER (NRCX=2,NREL=4,NRPI=1)

c
c      PARAMETER (NREAC=50,NREC=1,NRDS=35)
c      PARAMETER (NRCX=10,NREL=8,NRPI=1)
c slmod end
C  SURFACE REFLECTION DATA
C  TRIM DATA
c slmod begin
      PARAMETER (NHD1=12,NHD2=7,NHD3=5,NHD4=5,NHD5=5,NHD6=12)
c      PARAMETER (NHD1=12,NHD2=7,NHD3=5,NHD4=5,NHD5=5,NHD6=9)
c
c      PARAMETER (NHD1=12,NHD2=7,NHD3=5,NHD4=5,NHD5=5,NHD6=8)
c slmod end
C  BEHRISCH MATRIX
C     PARAMETER (NHD1=1,NHD2=1,NHD3=1,NHD4=1,NHD5=1,NHD6=1)
C  DIAGNOSTIC CHORDS DATA
      PARAMETER (NCHOR=1,NCHEN=1)
C  USER SUPPLIED FUNCTIONS
c slmod begin
c...BIG
      PARAMETER (NDX=200,NDY=75,NFL=6)
c      PARAMETER (NDX=200,NDY=40,NFL=6)
c      PARAMETER (NDX=150,NDY=45,NFL=6)
c
c      PARAMETER (NDX=99,NDY=37,NFL=19)
c slmod end
      PARAMETER (NDXP=NDX+1,NDYP=NDY+1)
C
      PARAMETER (NRECH=10000)
C
c slmod begin
c      PARAMETER (NPRNL=200000)
      PARAMETER (NPRNL=10000)
c slmod end
C
C  PARAMETERS FOR STORAGE REDUCTIONS
C
C  IGJUM-FLAGS FOR SPEEDUP OF GEOMETRICAL CALCULATIONS
C  NOPTIM: REDUCES IGJUM3-ARRAY: IGJUM3(NOPTIM,NLIMPS)
C          DEFAULT: NOPTIM=N1ST*N2ND*N3RD: NO STORAGE OPTIMIZATION
C
C  NOPTM1: BITS/INTEGER, E.G. 32 FOR IBM RISK, 46 FOR CRAY
C          DEFAULT: NOPTM1=1: NO STORAGE OPTIMIZATION
c slmod begin
c...Need to have the +NADD in order for the surface screening
c   check to be done when the particle is in an additional cell, 
c   as well as in a standard grid cell
      PARAMETER (NOPTIM=N1ST*N2ND*N3RD+NADD,NOPTM1=32)
c
c      PARAMETER (NOPTIM=N1ST*N2ND*N3RD,NOPTM1=1)
c slmod end
C
C  EXTERNAL GEOMETRY?
C  NGEOM_USR = 1  ==> EXTERNAL GEOMETRY, LEVGEO=5
C  NGEOM_USR = 0  ==> ELSE, NO STORAGE OPTIMIZATION
      PARAMETER (NGEOM_USR=0)

C  SUM OVER STRATA
C  NSMSTRA = 0  ==> SUM OVER STRATA IS NOT PERFORMED
C  NSMSTRA = 1  ==> SUM OVER STRATA IS PERFORMED
      PARAMETER (NSMSTRA=1)
C
C  CALULATION OR STORAGE OF ATOMIC DATA
C  NSTORDT=0,1,2...,8,9. =0: MINIMUM STORAGE, =9: MINIMUM CALULATION

      PARAMETER (NSTORDT=1,NSTORDR=N1ST*N2ND*N3RD+NADD)
c      PARAMETER (NSTORDT=9,NSTORDR=N1ST*N2ND*N3RD+NADD)
C
C  SPATIAL RESOLUTION ON STANDARD SURFACES
      PARAMETER (NGSTAL=1)
c slmod begin - new
      INTEGER    NMOMCHA
      PARAMETER (NMOMCHA=1)
c slmod end
