/algebr.f/1.3/Mon Jul  4 07:45:15 2005//
/arellp.f/1.2/Mon Jul  4 07:45:15 2005//
/arpoly.f/1.1.1.1/Mon Feb  2 13:47:08 2004//
/arquad.f/1.1.1.1/Mon Feb  2 13:47:08 2004//
/artria.f/1.1.1.1/Mon Feb  2 13:47:08 2004//
/b_proj.f/1.2/Mon Jul  4 07:45:15 2005//
/b_proji.f/1.2/Mon Jul  4 07:45:16 2005//
/bilinear_int.f/1.1/Tue Oct 24 13:29:58 2006//
/binsearch.f/1.3/Thu Aug 31 12:45:26 2006//
/bitget.f/1.1.1.1/Mon Feb  2 13:47:08 2004//
/bitset.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/dbl_poly.f/1.1/Tue Oct 24 13:29:58 2006//
/dekey.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/dekeyb.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/deter.f/1.2/Mon Jul  4 07:45:16 2005//
/deter4x4.f/1.2/Mon Jul  4 07:45:16 2005//
/fehler.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/ftcre.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/ftcri.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/headng.f/1.2/Mon Jul  4 07:45:16 2005//
/idez.f/1.2/Tue Jan 25 12:29:41 2005//
/iexp10.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/illz.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/indtal.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/inttal.f/1.2/Mon Jul  4 07:45:16 2005//
/intvol.f/1.1.1.1/Mon Feb  2 13:47:09 2004//
/invert.f/1.1.1.1/Mon Feb  2 13:47:10 2004//
/klamme.f/1.1.1.1/Mon Feb  2 13:47:10 2004//
/learca.f/1.2/Mon Jul  4 07:45:16 2005//
/leer.f/1.2/Mon Jul  4 07:45:17 2005//
/lowercase.f/1.1/Tue Oct 31 09:45:09 2006//
/margin.f/1.1.1.1/Mon Feb  2 13:47:10 2004//
/masage.f/1.2/Mon Jul  4 07:45:17 2005//
/masaj1.f/1.2/Mon Jul  4 07:45:17 2005//
/masajr.f/1.2/Mon Jul  4 07:45:17 2005//
/masal1.f/1.2/Mon Jul  4 07:45:17 2005//
/masbox.f/1.2/Mon Jul  4 07:45:17 2005//
/masbr2.f/1.2/Mon Jul  4 07:45:17 2005//
/masir2.f/1.2/Mon Jul  4 07:45:17 2005//
/masj1.f/1.3/Thu Aug 31 13:56:46 2006//
/masj1r.f/1.2/Mon Jul  4 07:45:18 2005//
/masj2.f/1.3/Thu Aug 31 13:56:46 2006//
/masj2r.f/1.2/Mon Jul  4 07:45:18 2005//
/masj3.f/1.2/Mon Jul  4 07:45:18 2005//
/masj4.f/1.2/Mon Jul  4 07:45:18 2005//
/masj5.f/1.2/Mon Jul  4 07:45:18 2005//
/masj6.f/1.2/Mon Jul  4 07:45:18 2005//
/masjr2.f/1.2/Mon Jul  4 07:45:18 2005//
/masl1.f/1.2/Mon Jul  4 07:45:19 2005//
/masl2.f/1.2/Mon Jul  4 07:45:19 2005//
/masl3.f/1.2/Mon Jul  4 07:45:19 2005//
/masl4.f/1.2/Mon Jul  4 07:45:19 2005//
/masl5.f/1.2/Mon Jul  4 07:45:19 2005//
/masl6.f/1.2/Mon Jul  4 07:45:19 2005//
/maslr2.f/1.2/Mon Jul  4 07:45:19 2005//
/masprm.f/1.2/Mon Jul  4 07:45:19 2005//
/masr1.f/1.2/Mon Jul  4 07:45:20 2005//
/masr2.f/1.2/Mon Jul  4 07:45:20 2005//
/masr3.f/1.2/Mon Jul  4 07:45:20 2005//
/masr4.f/1.2/Mon Jul  4 07:45:20 2005//
/masr5.f/1.2/Mon Jul  4 07:45:20 2005//
/masr6.f/1.2/Mon Jul  4 07:45:20 2005//
/masrr1.f/1.2/Mon Jul  4 07:45:20 2005//
/masrr2.f/1.2/Mon Jul  4 07:45:20 2005//
/masrr3.f/1.2/Mon Jul  4 07:45:20 2005//
/masrr4.f/1.2/Mon Jul  4 07:45:21 2005//
/masxr1.f/1.2/Mon Jul  4 07:45:21 2005//
/masxr2.f/1.2/Mon Jul  4 07:45:21 2005//
/masxr3.f/1.2/Mon Jul  4 07:45:21 2005//
/masxr4.f/1.2/Mon Jul  4 07:45:21 2005//
/masyr1.f/1.2/Mon Jul  4 07:45:21 2005//
/maxmn2.f/1.2/Mon Jul  4 07:45:21 2005//
/mecker.f/1.2/Mon Jul  4 07:45:21 2005//
/ncelln.f/1.3/Mon Jul  4 07:45:22 2005//
/operat.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/oprand.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/page.f/1.2/Mon Jul  4 07:45:22 2005//
/prttal.f/1.3/Wed Jun  7 08:28:00 2006//
/prttls.f/1.3/Wed Jun  7 08:28:00 2006//
/prtvol.f/1.3/Wed Jun  7 08:28:00 2006//
/rdcn.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/readtl.f/1.3/Wed Feb  8 14:56:01 2006//
/resetp.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/rotate.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/ruksub.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/schrit.f/1.1.1.1/Mon Feb  2 13:47:12 2004//
/second_own.f/1.3/Mon Jul  4 07:45:23 2005//
/setref.f/1.2/Mon Jul  4 07:45:23 2005//
/setrot.f/1.2/Mon Jul  4 07:45:23 2005//
/signok.f/1.2/Mon Jul  4 07:45:23 2005//
/smach.f/1.2/Mon Jul  4 07:45:23 2005//
/sngl_poly.f/1.1/Tue Oct 24 13:29:58 2006//
/spoint.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
/subtit.f/1.2/Mon Jul  4 07:45:23 2005//
/swordr.f/1.2/Mon Jul  4 07:45:24 2005//
/swrdrm.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
/symet.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
/trmain.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
/uppercase.f/1.3/Thu Aug 31 12:45:02 2006//
/wrstrt.f/1.4/Tue Jan 16 12:46:02 2007//
/xcordf.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
/zerleg.f/1.1.1.1/Mon Feb  2 13:47:13 2004//
D
