C
C-----------------------------------------------------------------------
C  DATA LOCAL TO SUBROUTINES IN MODELS.F
C-----------------------------------------------------------------------
C
      COMMON /CMODELS/ DPZ(MDPZ,MZS),DPZ_X(MTX,MZS),X_DPZ(MTX,MZS)
     &                ,DPZ_XP(MTX,MZS),XP_DPZ(MTX,MZS)
     &                ,VPZ(MVPZ,MZS),VPZ_X(MTX,MZS),X_VPZ(MTX,MZS)
     &                ,VPZ_XP(MTX,MZS),XP_VPZ(MTX,MZS)
     &                ,IDPZ(MZS),IDPZM(MZS,MTM),NDPZ_X(MZS),NDPZ_XP(MZS)
     &                ,IVPZ(MZS),NVPZ_X(MZS),NVPZ_XP(MZS)
     &                ,IDEF
