Index: plteir.f
===================================================================
RCS file: /home/boerner/Eirene-Repository/Eirene/plotting/plteir.f,v
retrieving revision 1.6
diff -r1.6 plteir.f
856,858c856,860
<       ALLOCATE (WLSPEC(NSPS+1,1))
<       ALLOCATE (YSPECWL(NSPS+1,1))
<       ALLOCATE (VSPECWL(NSPS+1,1))
---
>         IF (NPHOTI > 0) THEN
>           ALLOCATE (WLSPEC(NSPS+1,1))
>           ALLOCATE (YSPECWL(NSPS+1,1))
>           ALLOCATE (VSPECWL(NSPS+1,1))
>         END IF
865,875c867,879
<         WLSPEC(NSPS+1,1)=HPCL/XSPEC(1,1)*1.E7_DP
<         DO I=1,NSPS
<           WLSPEC(NSPS-I+1,1)=HPCL/XSPEC(I+1,1)*1.E7_DP
<           YSPECWL(NSPS-I+1,1)=YSPEC(I,1)
<           IF (NSIGI_SPC > 0) VSPECWL(NSPS-I+1,1)=VSPEC(I,1)
<         END DO
<         DO I=1,NSPS
<           DE=XSPEC(I+1,1)-XSPEC(I,1)
<           DW=WLSPEC(I+1,1)-WLSPEC(I,1)
<           YSPECWL(I,1) = YSPECWL(I,1)*DE/DW
<         END DO
---
>         IF (NPHOTI > 0) THEN
>           WLSPEC(NSPS+1,1)=HPCL/MAX(1.E-6_DP,XSPEC(1,1))*1.E7_DP
>           DO I=1,NSPS
>             WLSPEC(NSPS-I+1,1)=HPCL/MAX(1.E-6_DP,XSPEC(I+1,1))*1.E7_DP
>             YSPECWL(NSPS-I+1,1)=YSPEC(I,1)
>             IF (NSIGI_SPC > 0) VSPECWL(NSPS-I+1,1)=VSPEC(I,1)
>           END DO
>           DO I=1,NSPS
>             DE=XSPEC(I+1,1)-XSPEC(I,1)
>             DW=WLSPEC(I+1,1)-WLSPEC(I,1)
>             YSPECWL(I,1) = YSPECWL(I,1)*DE/DW
>           END DO
>         END IF
911,936c915,942
<       YMN2(1)=MINVAL(YSPECWL(1:NSPS,1))
<       YMX2(1)=MAXVAL(YSPECWL(1:NSPS,1))
<       IF (ABS(YMX2(1)-YMN2(1)) < EPS30) YMX2(1) = YMN2(1) + 1._dp
<       YMNLG2(1)=YMN2(1)
<       YMXLG2(1)=YMX2(1)
<       LSDVI(1)=NSIGI_SPC > 0
<       LPLOT2(1)=.TRUE.
<       IR1(1)=1
<       IR2(1)=NSPS+1
<       IRS(1)=1
<       XMI=WLSPEC(1,1)
<       XMA=WLSPEC(NSPS+1,1)
<       LOGY=.TRUE.
<       FITY=.TRUE.
<       TXTALL(1)='SPECTRUM FOR SURFACE        PARTICLE TYPE        '//
<      .            'SPECIES                '
<       WRITE (TXTALL(1)(22:27),'(I6)') ESTIML(ISPC)%PSPC%ISPCSRF
<       WRITE (TXTALL(1)(43:48),'(I6)') ESTIML(ISPC)%PSPC%IPRTYP
<       WRITE (TXTALL(1)(58:63),'(I6)') ESTIML(ISPC)%PSPC%IPRSP
<       TXSPEC=REPEAT(' ',24)
<       TXUNIT=REPEAT(' ',24)
<       TXHEAD=REPEAT(' ',72)
<       TXHEAD(1:20)='INTEGRAL OF SPECTRUM ' 
<       WRITE (TXHEAD(22:33),'(ES12.4)') ESTIML(ISPC)%PSPC%SPCINT
<         IERR=0
<         CALL PLTTLY (WLSPEC,YSPECWL,VSPECWL,YMN2,YMX2,
---
>         IF (NPHOTI > 0) THEN
>           YMN2(1)=MINVAL(YSPECWL(1:NSPS,1))
>           YMX2(1)=MAXVAL(YSPECWL(1:NSPS,1))
>           IF (ABS(YMX2(1)-YMN2(1)) < EPS30) YMX2(1) = YMN2(1) + 1._dp
>           YMNLG2(1)=YMN2(1)
>           YMXLG2(1)=YMX2(1)
>           LSDVI(1)=NSIGI_SPC > 0
>           LPLOT2(1)=.TRUE.
>           IR1(1)=1
>           IR2(1)=NSPS+1
>           IRS(1)=1
>           XMI=WLSPEC(1,1)
>           XMA=WLSPEC(NSPS+1,1)
>           LOGY=.TRUE.
>           FITY=.TRUE.
>           TXTALL(1)=
>      .      'SPECTRUM FOR SURFACE        PARTICLE TYPE        '//
>      .      'SPECIES                '
>           WRITE (TXTALL(1)(22:27),'(I6)') ESTIML(ISPC)%PSPC%ISPCSRF
>           WRITE (TXTALL(1)(43:48),'(I6)') ESTIML(ISPC)%PSPC%IPRTYP
>           WRITE (TXTALL(1)(58:63),'(I6)') ESTIML(ISPC)%PSPC%IPRSP
>           TXSPEC=REPEAT(' ',24)
>           TXUNIT=REPEAT(' ',24)
>           TXHEAD=REPEAT(' ',72)
>           TXHEAD(1:20)='INTEGRAL OF SPECTRUM ' 
>           WRITE (TXHEAD(22:33),'(ES12.4)') ESTIML(ISPC)%PSPC%SPCINT
>           IERR=0
>           CALL PLTTLY (WLSPEC,YSPECWL,VSPECWL,YMN2,YMX2,
941,943c947,950
<       DEALLOCATE (WLSPEC)
<       DEALLOCATE (YSPECWL)
<       DEALLOCATE (VSPECWL)
---
>           DEALLOCATE (WLSPEC)
>           DEALLOCATE (YSPECWL)
>           DEALLOCATE (VSPECWL)
>         END IF
