lbof sep clvl vesl phys 1.2 lbsz  writ
phys 'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      te -18 'TDV/te1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      ne -18 'TDV/ne1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      ti -18 'TDV/ti1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      ni -18 'TDV/ni1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      up -18 'TDV/up1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      dab2 -18 'TDV/na1513.txt' user drop
'ITER#1513 (F57 ref-20-NF-C0, tau=0.4e-6, ntime=150)  - 79.9 ms' extl
      dmb2 -18 'TDV/nm1513.txt' user drop
