

Carbon I (C0+) 1993 - summary of PEC data from ADAS for the set of datatypes


LLU data 


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.CLIKE.DATA(RHGR93C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR:  2(1,1)    3(1,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   2.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   3.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   4.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   5.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   6.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C   7.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   8.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   9.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C  10.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  11.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  12.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  13.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  14.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  15.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  16.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C  17.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  18.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  19.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  20.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  21.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  22.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  23.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT                 T     1
C  24.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT                 T     1
C  25.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  26.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT                 T     1
C  27.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  28.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT                 T     1
C  29.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT                 T     1
C  30.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  31.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT                 T     1
C  32.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT                 T     1
C  33.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  34.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT                 T     1
C  35.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  36.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT                 T     1
C  37.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT                 T     1
C  38.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT                 T     1
C  39.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT                 T     1
C  40.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT                 T     1
C  41.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT                 T     1
C  42.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT                 T     1
C  43.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  44.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT                 T     1
C  45.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT                 T     1
C  46.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT                 T     1
C  47.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT                 T     1
C  48.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  49.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT                 T     1
C  50.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT                 T     1
C  51.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT                 T     1
C  52.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT                 T     1
C  53.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT                 T     1
C
C   NOTES:  PROCESSED 07/03/95
C
C-------------------------------------------------------------------------------


LLR data 


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.CLIKE.DATA(RHGR93C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR:  2(1,1)    3(1,2)
C                               5(2,1)    0(2,2)
C                               8(3,1)    0(3,2)
C                              11(4,1)   12(4,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   2.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   3.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   4.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   5.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   6.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C   7.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   8.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   9.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  10.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  11.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  12.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  13.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  14.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  15.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  16.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  17.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  18.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  19.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  20.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  21.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  22.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  23.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  24.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  25.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  26.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  27.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  28.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  29.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  30.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  31.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  32.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  33.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  34.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  35.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  36.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  37.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  38.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  39.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   1(3)1( 4.0)   1     4
C  40.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  41.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  42.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  43.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  44.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  45.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   1(3)1( 4.0)   1     4
C  46.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  47.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  48.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  49.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  50.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  51.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  52.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  53.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  54.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  55.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  56.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  57.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  58.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  59.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  60.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  61.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  62.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  63.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  64.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  65.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  66.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  67.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  68.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  69.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  70.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  71.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  72.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  73.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  74.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  75.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  76.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  77.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  78.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  79.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  80.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  81.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  82.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  83.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  84.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  85.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  86.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  87.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  88.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  89.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  90.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  91.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  92.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   2(1)2( 2.0)   2     4
C  93.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  94.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  95.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  96.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  97.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  98.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   2(1)2( 2.0)   2     4
C  99.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 100.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 101.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 102.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 103.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 104.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 105.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 106.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 107.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 108.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 109.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 110.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 111.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 112.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 113.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 114.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 115.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 116.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 117.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 118.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 119.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 120.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 121.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 122.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 123.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 124.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 125.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 126.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 127.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 128.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 129.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 130.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 131.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 132.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 133.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 134.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 135.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 136.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 137.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 138.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 139.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 140.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 141.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 142.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 143.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 144.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 145.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   3(1)0( 0.0)   3     4
C 146.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 147.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 148.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 149.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 150.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 151.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   3(1)0( 0.0)   3     4
C 152.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 153.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 154.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 155.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 156.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 157.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 158.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 159.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 160.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 161.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 162.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 163.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 164.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 165.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 166.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 167.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 168.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 169.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 170.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 171.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 172.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 173.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 174.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 175.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 176.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 177.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 178.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 179.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 180.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 181.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 182.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 183.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 184.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 185.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 186.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 187.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 188.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 189.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 190.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 191.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 192.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 193.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 194.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 195.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 196.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 197.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 198.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   4(5)0( 2.0)   4     4
C 199.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 200.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 201.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 202.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 203.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 204.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   4(5)0( 2.0)   4     4
C 205.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 206.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 207.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 208.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 209.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 210.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 211.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 212.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C
C   NOTES:  PROCESSED 07/03/95
C
C-------------------------------------------------------------------------------


PJU data 


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.CLIKE.DATA(RHGR93C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR:  2(1,1)    3(1,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   2.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   3.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   4.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   5.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   6.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C   7.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   8.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C   9.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C  10.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  11.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  12.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  13.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  14.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  15.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  16.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT                 T     1
C  17.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  18.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  19.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  20.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  21.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  22.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  23.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT                 T     1
C  24.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT                 T     1
C  25.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  26.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT                 T     1
C  27.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  28.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT                 T     1
C  29.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT                 T     1
C  30.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  31.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT                 T     1
C  32.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT                 T     1
C  33.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  34.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT                 T     1
C  35.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT                 T     1
C  36.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT                 T     1
C  37.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT                 T     1
C  38.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT                 T     1
C  39.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT                 T     1
C  40.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT                 T     1
C  41.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT                 T     1
C  42.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT                 T     1
C  43.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  44.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT                 T     1
C  45.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT                 T     1
C  46.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT                 T     1
C  47.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT                 T     1
C  48.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT                 T     1
C  49.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT                 T     1
C  50.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT                 T     1
C  51.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT                 T     1
C  52.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT                 T     1
C  53.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT                 T     1
C  54.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  55.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  56.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  57.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  58.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  59.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +T
C  60.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  61.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  62.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +T
C  63.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  64.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  65.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  66.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  67.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  68.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  69.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +T
C  70.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  71.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  72.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  73.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  74.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  75.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  76.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +T
C  77.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +T
C  78.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  79.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  RECOM  SEE RHGR93C             +T
C  80.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  81.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  82.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  83.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  84.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  85.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  86.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  87.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  RECOM  SEE RHGR93C             +T
C  88.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  89.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  RECOM  SEE RHGR93C             +T
C  90.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  91.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  RECOM  SEE RHGR93C             +T
C  92.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  RECOM  SEE RHGR93C             +T
C  93.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  94.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  RECOM  SEE RHGR93C             +T
C  95.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  RECOM  SEE RHGR93C             +T
C  96.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C  97.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C  98.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  RECOM  SEE RHGR93C             +T
C  99.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  RECOM  SEE RHGR93C             +T
C 100.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C 101.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C 102.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C 103.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +T
C 104.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +T
C 105.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +T
C 106.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +T
C
C   NOTES:  PROCESSED 07/03/95
C
C-------------------------------------------------------------------------------


PJR data 



C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.CLIKE.DATA(RHGR93C)
C  SOURCE IONIS. COEFFT. FILE:/JETXLE.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR:  2(1,1)    3(1,2)
C                               5(2,1)    6(2,2)
C                               8(3,1)    9(3,2)
C                              11(4,1)   12(4,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   2.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   3.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   4.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   5.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   6.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C   7.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C   8.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C   9.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  10.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  11.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  12.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  13.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  14.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  15.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  16.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  17.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  18.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  19.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  20.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  21.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  22.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  23.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  24.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  25.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  26.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  27.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  28.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  29.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  30.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  31.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  32.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  33.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  34.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   1(3)1( 4.0)   1     4
C  35.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  36.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  37.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  38.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   1(3)1( 4.0)   1     4
C  39.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   1(3)1( 4.0)   1     4
C  40.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  41.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   1(3)1( 4.0)   1     4
C  42.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  43.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  44.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  45.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   1(3)1( 4.0)   1     4
C  46.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  47.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  48.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  49.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  50.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   1(3)1( 4.0)   1     4
C  51.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  52.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  53.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   1(3)1( 4.0)   1     4
C  54.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  55.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  56.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  57.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  58.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  59.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  60.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  61.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  62.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  63.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  64.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  65.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  66.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  67.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  68.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  69.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  70.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  71.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  72.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  73.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  74.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  75.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  76.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  77.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  78.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  79.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  80.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  81.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  82.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  83.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  84.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  85.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  86.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  87.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   2(1)2( 2.0)   2     4
C  88.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  89.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  90.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  91.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   2(1)2( 2.0)   2     4
C  92.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   2(1)2( 2.0)   2     4
C  93.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  94.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   2(1)2( 2.0)   2     4
C  95.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  96.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C  97.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C  98.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   2(1)2( 2.0)   2     4
C  99.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 100.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 101.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 102.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 103.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   2(1)2( 2.0)   2     4
C 104.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 105.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 106.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   2(1)2( 2.0)   2     4
C 107.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 108.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 109.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 110.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 111.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 112.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 113.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 114.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 115.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 116.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 117.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 118.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 119.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 120.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 121.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 122.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 123.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 124.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 125.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 126.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 127.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 128.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 129.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 130.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 131.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 132.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 133.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 134.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 135.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 136.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 137.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 138.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 139.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 140.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   3(1)0( 0.0)   3     4
C 141.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 142.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 143.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 144.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   3(1)0( 0.0)   3     4
C 145.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   3(1)0( 0.0)   3     4
C 146.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 147.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   3(1)0( 0.0)   3     4
C 148.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 149.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 150.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 151.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   3(1)0( 0.0)   3     4
C 152.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 153.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 154.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 155.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 156.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   3(1)0( 0.0)   3     4
C 157.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 158.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 159.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   3(1)0( 0.0)   3     4
C 160.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 161.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 162.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 163.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 164.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 165.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 166.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 167.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 168.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 169.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 170.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 171.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 172.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 173.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 174.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 175.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 176.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 177.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 178.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 179.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 180.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 181.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 182.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 183.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 184.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 185.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 186.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 187.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 188.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 189.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 190.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 191.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 192.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 193.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  EXCIT   4(5)0( 2.0)   4     4
C 194.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 195.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 196.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 197.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  EXCIT   4(5)0( 2.0)   4     4
C 198.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  EXCIT   4(5)0( 2.0)   4     4
C 199.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 200.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  EXCIT   4(5)0( 2.0)   4     4
C 201.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 202.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 203.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 204.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  EXCIT   4(5)0( 2.0)   4     4
C 205.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 206.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 207.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 208.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 209.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  EXCIT   4(5)0( 2.0)   4     4
C 210.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 211.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 212.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  EXCIT   4(5)0( 2.0)   4     4
C 213.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 214.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 215.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 216.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 217.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 218.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +1
C 219.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 220.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 221.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +1
C 222.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 223.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 224.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 225.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 226.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 227.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 228.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +1
C 229.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 230.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 231.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 232.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 233.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 234.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 235.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +1
C 236.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +1
C 237.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 238.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  RECOM  SEE RHGR93C             +1
C 239.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 240.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 241.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 242.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 243.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 244.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 245.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 246.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  RECOM  SEE RHGR93C             +1
C 247.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 248.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  RECOM  SEE RHGR93C             +1
C 249.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 250.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  RECOM  SEE RHGR93C             +1
C 251.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  RECOM  SEE RHGR93C             +1
C 252.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 253.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  RECOM  SEE RHGR93C             +1
C 254.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  RECOM  SEE RHGR93C             +1
C 255.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 256.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 257.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  RECOM  SEE RHGR93C             +1
C 258.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  RECOM  SEE RHGR93C             +1
C 259.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 260.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 261.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 262.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +1
C 263.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +1
C 264.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +1
C 265.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +1
C 266.    1561.1     7(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 267.    1329.3    14(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 268.    1140.4    21(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 269.     945.5    22(3)0( 1.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 270.     911.7    23(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 271.    1018.0    23(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +2
C 272.    1657.2     5(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 273.    1930.9     6(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 274.    2479.3     6(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +2
C 275.    1481.8    15(1)2( 2.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 276.    1278.8    16(3)3(10.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 277.    1277.5    17(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 278.    1273.9    18(1)3( 3.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 279.    1463.3    18(1)3( 3.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 280.    1459.0    19(1)1( 1.0)- 2(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 281.    1751.8    19(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE RHGR93C             +2
C 282.    1261.3    20(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 283.   14546.5     8(1)1( 1.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 284.   11333.5    15(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 285.   10126.7    19(1)1( 1.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 286.    3445.7    21(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 287.   10696.3     9(3)2( 7.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 288.   11644.4    17(3)2( 7.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +2
C 289.   11758.6    16(3)3(10.0)- 9(3)2( 7.0)  RECOM  SEE RHGR93C             +2
C 290.    9642.3    10(3)0( 1.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 291.   11667.4    20(3)1( 4.0)-10(3)0( 1.0)  RECOM  SEE RHGR93C             +2
C 292.    9089.3    11(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 293.   14419.8    17(3)2( 7.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 294.   12594.5    20(3)1( 4.0)-11(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 295.    9408.4    12(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 296.   19727.4    15(1)2( 2.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 297.   16895.0    18(1)3( 3.0)-12(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 298.    8337.5    13(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 299.   21028.7    19(1)1( 1.0)-13(1)0( 0.0)  RECOM  SEE RHGR93C             +2
C 300.     907.2    24(3)1( 4.0)- 5(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 301.     938.9    24(3)1( 4.0)- 7(3)2( 7.0)  RECOM  SEE RHGR93C             +2
C 302.    1048.8    24(3)1( 4.0)-14(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 303.    1083.5    24(3)1( 4.0)-17(3)2( 7.0)  RECOM  SEE RHGR93C             +2
C 304.    1082.5    24(3)1( 4.0)-16(3)3(10.0)  RECOM  SEE RHGR93C             +2
C 305.    1088.5    24(3)1( 4.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 306.    1095.4    24(3)1( 4.0)-20(3)1( 4.0)  RECOM  SEE RHGR93C             +2
C 307.    1543.1    24(3)1( 4.0)-22(3)0( 1.0)  RECOM  SEE RHGR93C             +2
C 308.     826.8    25(1)2( 2.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 309.     950.1    25(1)2( 2.0)-15(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 310.     957.9    25(1)2( 2.0)-18(1)3( 3.0)  RECOM  SEE RHGR93C             +2
C 311.    1175.8    25(1)2( 2.0)-21(1)2( 2.0)  RECOM  SEE RHGR93C             +2
C 312.    1586.0    25(1)2( 2.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 313.     668.6    26(1)0( 0.0)- 6(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 314.     752.9    26(1)0( 0.0)-19(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 315.    1090.9    26(1)0( 0.0)-23(1)1( 1.0)  RECOM  SEE RHGR93C             +2
C 316.    1558.8    27(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +2
C 317.    1216.5    29(5)1( 7.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +2
C 318.    1212.5    30(5)2(12.0)- 4(5)0( 2.0)  RECOM  SEE RHGR93C             +2
C
C   NOTES:  PROCESSED 15/11/93
C
C-------------------------------------------------------------------------------
