
1993 Carbon II (C1+)  PEC data from ADAS for each of the 4 file extensions


LLR data


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BLIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 14(1,1)   15(1,2)
C                              17(2,1)   18(2,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   2.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   3.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   4.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   5.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   6.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   7.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   8.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   9.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  10.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT   1(2)1( 2.5)   1     2
C  11.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT   1(2)1( 2.5)   1     2
C  12.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT   1(2)1( 2.5)   1     2
C  13.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C  14.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  15.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  16.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  17.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  18.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  19.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  20.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT   1(2)1( 2.5)   1     2
C  21.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  22.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  23.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  24.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  25.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  26.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  27.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  28.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  29.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  30.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  31.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  32.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT   2(4)1( 5.5)   2     2
C  33.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT   2(4)1( 5.5)   2     2
C  34.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT   2(4)1( 5.5)   2     2
C  35.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  36.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  37.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  38.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  39.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  40.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  41.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  42.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT   2(4)1( 5.5)   2     2
C  43.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  44.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------


LLU data


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BLIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 14(1,1)   15(1,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   2.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   3.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   4.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   5.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   6.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   7.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   8.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   9.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT                 T     1
C  10.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT                 T     1
C  11.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT                 T     1
C  12.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT                 T     1
C  13.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT                 T     1
C  14.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT                 T     1
C  15.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT                 T     1
C  16.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT                 T     1
C  17.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT                 T     1
C  18.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT                 T     1
C  19.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT                 T     1
C  20.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT                 T     1
C  21.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT                 T     1
C  22.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT                 T     1
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------


PJU data

C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BLIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 14(1,1)   15(1,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   2.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   3.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   4.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   5.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   6.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   7.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   8.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT                 T     1
C   9.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT                 T     1
C  10.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT                 T     1
C  11.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT                 T     1
C  12.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT                 T     1
C  13.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT                 T     1
C  14.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT                 T     1
C  15.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT                 T     1
C  16.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT                 T     1
C  17.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT                 T     1
C  18.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT                 T     1
C  19.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT                 T     1
C  20.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT                 T     1
C  21.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT                 T     1
C  22.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT                 T     1
C  23.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  24.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  25.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  26.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  27.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  28.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  29.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  30.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  31.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  32.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  RECOM  SEE WJD92#C             +T
C  33.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  RECOM  SEE WJD92#C             +T
C  34.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  RECOM  SEE WJD92#C             +T
C  35.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  RECOM  SEE WJD92#C             +T
C  36.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  37.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  38.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  39.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +T
C  40.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +T
C  41.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +T
C  42.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  RECOM  SEE WJD92#C             +T
C  43.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C  44.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +T
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------

PJR data

C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BLIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 14(1,1)   15(1,2)
C                              17(2,1)   18(2,2)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   2.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   3.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   4.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   5.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C   6.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   7.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   8.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C   9.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  10.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT   1(2)1( 2.5)   1     2
C  11.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT   1(2)1( 2.5)   1     2
C  12.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT   1(2)1( 2.5)   1     2
C  13.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT   1(2)1( 2.5)   1     2
C  14.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  15.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  16.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  17.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  18.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  19.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT   1(2)1( 2.5)   1     2
C  20.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT   1(2)1( 2.5)   1     2
C  21.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  22.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT   1(2)1( 2.5)   1     2
C  23.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  24.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  25.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  26.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  27.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  28.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  29.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  30.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  31.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  32.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  EXCIT   2(4)1( 5.5)   2     2
C  33.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  EXCIT   2(4)1( 5.5)   2     2
C  34.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  EXCIT   2(4)1( 5.5)   2     2
C  35.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  EXCIT   2(4)1( 5.5)   2     2
C  36.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  37.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  38.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  39.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  40.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  41.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  EXCIT   2(4)1( 5.5)   2     2
C  42.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  EXCIT   2(4)1( 5.5)   2     2
C  43.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  44.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  EXCIT   2(4)1( 5.5)   2     2
C  45.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  46.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  47.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  48.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  49.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  50.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  51.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  52.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  53.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  54.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  RECOM  SEE WJD92#C             +1
C  55.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  RECOM  SEE WJD92#C             +1
C  56.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  RECOM  SEE WJD92#C             +1
C  57.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  RECOM  SEE WJD92#C             +1
C  58.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  59.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  60.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  61.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +1
C  62.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +1
C  63.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +1
C  64.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  RECOM  SEE WJD92#C             +1
C  65.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  66.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +1
C  67.    1334.6     3(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  68.    1036.3     4(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  69.     903.7     5(2)1( 2.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  70.     858.1     6(2)0( 0.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  71.     687.0     9(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  72.    1010.2     8(4)0( 1.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  73.     806.6    10(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  74.     651.3    15(4)2( 9.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  75.     641.8    16(4)1( 5.5)- 2(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  76.    1760.5     7(2)1( 2.5)- 3(2)2( 4.5)  RECOM  SEE WJD92#C             +2
C  77.    2837.8     7(2)1( 2.5)- 4(2)0( 0.5)  RECOM  SEE WJD92#C             +2
C  78.    6581.5     7(2)1( 2.5)- 6(2)0( 0.5)  RECOM  SEE WJD92#C             +2
C  79.    7236.8     9(2)2( 4.5)- 7(2)1( 2.5)  RECOM  SEE WJD92#C             +2
C  80.    6787.8    11(4)2( 9.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  81.    5655.6    12(4)0( 1.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  82.    5143.3    13(4)1( 5.5)-10(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  83.    7120.0    14(4)3(13.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +2
C  84.    6742.6    15(4)2( 9.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +2
C  85.    5842.8    16(4)1( 5.5)-11(4)2( 9.5)  RECOM  SEE WJD92#C             +2
C  86.    7059.2    16(4)1( 5.5)-12(4)0( 1.5)  RECOM  SEE WJD92#C             +2
C  87.    9880.7    15(4)2( 9.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C  88.    8061.4    16(4)1( 5.5)-13(4)1( 5.5)  RECOM  SEE WJD92#C             +2
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------
