
Carbon III  (C2+) PEC data summary from ADAS for each type of dataset

LLU data 

C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BELIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 19(1,1)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT                 T     1
C   2.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT                 T     1
C   3.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   4.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   5.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   6.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   7.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   8.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   9.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT                 T     1
C  10.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT                 T     1
C  11.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT                 T     1
C  12.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT                 T     1
C  13.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT                 T     1
C  14.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  15.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT                 T     1
C  16.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT                 T     1
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------


LLR Data


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BELIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 19(1,1)
C                              20(2,1)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   2.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   3.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   4.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   5.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   6.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   7.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   8.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   9.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  10.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C  11.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT   1(1)0( 0.0)   1     2
C  12.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C  13.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C  14.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  15.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  16.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C  17.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  18.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  19.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  20.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  21.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  22.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  23.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  24.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  25.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  26.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  27.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT   2(3)1( 4.0)   2     2
C  28.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  29.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  30.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  31.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  32.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------


PJU data 


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BELIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 19(1,1)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT                 T     1
C   2.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT                 T     1
C   3.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   4.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   5.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT                 T     1
C   6.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   7.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   8.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT                 T     1
C   9.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT                 T     1
C  10.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT                 T     1
C  11.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT                 T     1
C  12.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT                 T     1
C  13.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT                 T     1
C  14.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT                 T     1
C  15.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT                 T     1
C  16.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT                 T     1
C  17.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE WJD92#C             +T
C  18.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE WJD92#C             +T
C  19.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +T
C  20.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +T
C  21.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +T
C  22.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +T
C  23.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +T
C  24.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +T
C  25.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +T
C  26.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  RECOM  SEE WJD92#C             +T
C  27.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  RECOM  SEE WJD92#C             +T
C  28.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  RECOM  SEE WJD92#C             +T
C  29.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  RECOM  SEE WJD92#C             +T
C  30.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE WJD92#C             +T
C  31.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  RECOM  SEE WJD92#C             +T
C  32.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  RECOM  SEE WJD92#C             +T
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------


PJR data


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETSHP.BELIKE.DATA(WJD92#C)
C  SOURCE IONIS. COEFFT. FILE:/JETSHP.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 19(1,1)
C                              20(2,1)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   2.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   3.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   4.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   5.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   6.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   7.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   8.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   9.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  10.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C  11.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT   1(1)0( 0.0)   1     2
C  12.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C  13.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C  14.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  15.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  16.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C  17.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  18.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  19.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  20.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  21.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  22.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  23.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  24.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  25.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  26.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  27.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  EXCIT   2(3)1( 4.0)   2     2
C  28.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  29.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   2(3)1( 4.0)   2     2
C  30.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  31.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  EXCIT   2(3)1( 4.0)   2     2
C  32.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  EXCIT   2(3)1( 4.0)   2     2
C  33.     977.0     3(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE WJD92#C             +1
C  34.     386.2     8(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE WJD92#C             +1
C  35.    1175.7     4(3)1( 4.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +1
C  36.     538.2    10(3)0( 1.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +1
C  37.     459.6    12(3)2( 7.0)- 2(3)1( 4.0)  RECOM  SEE WJD92#C             +1
C  38.    2297.6     5(1)2( 2.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +1
C  39.    1247.4     6(1)0( 0.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +1
C  40.     690.5     7(1)0( 0.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +1
C  41.     574.3     9(1)2( 2.0)- 3(1)1( 1.0)  RECOM  SEE WJD92#C             +1
C  42.     818.1    11(3)1( 4.0)- 4(3)1( 4.0)  RECOM  SEE WJD92#C             +1
C  43.     884.5     8(1)1( 1.0)- 5(1)2( 2.0)  RECOM  SEE WJD92#C             +1
C  44.    1308.7     8(1)1( 1.0)- 6(1)0( 0.0)  RECOM  SEE WJD92#C             +1
C  45.    8502.7     8(1)1( 1.0)- 7(1)0( 0.0)  RECOM  SEE WJD92#C             +1
C  46.    5697.4     9(1)2( 2.0)- 8(1)1( 1.0)  RECOM  SEE WJD92#C             +1
C  47.    4650.1    11(3)1( 4.0)-10(3)0( 1.0)  RECOM  SEE WJD92#C             +1
C  48.    9713.5    12(3)2( 7.0)-11(3)1( 4.0)  RECOM  SEE WJD92#C             +1
C
C   NOTES:  PROCESSED 08/03/95
C
C-------------------------------------------------------------------------------
