

Carbon V (C4+) - 1993 - summary of PEC data in ADAS for various types

PJR data 


C-----------------------------------------------------------------------
C
C  PHOTON EMISSIVITY COEFFICIENTS:
C
C  SOURCE SPECIFIC ION   FILE:/JETXLE.HELIKE.DATA(JL1989C)
C  SOURCE IONIS. COEFFT. FILE:/JETXLE.IONELEC.DATA(SZD#C)
C  META. ION. COEFF. SELECTOR: 24(1,1)
C                              25(2,1)
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.      40.7     4(3)1( 4.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   2.      40.3     5(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   3.      35.0    11(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   4.    2274.6     4(3)1( 4.0)- 2(3)0( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   5.     227.2     8(3)1( 4.0)- 2(3)0( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C   6.    3527.7     5(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   7.     247.3    11(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C   8.     260.2     6(3)0( 1.0)- 4(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C   9.     248.7     9(3)2( 7.0)- 4(3)1( 4.0)  EXCIT   1(1)0( 0.0)   1     2
C  10.     271.9     7(1)0( 0.0)- 5(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  11.     267.3    10(1)2( 2.0)- 5(1)1( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  12.    8434.5     8(3)1( 4.0)- 6(3)0( 1.0)  EXCIT   1(1)0( 0.0)   1     2
C  13.   12202.6    11(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   1(1)0( 0.0)   1     2
C  14.      40.7     4(3)1( 4.0)- 1(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  15.      40.3     5(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  16.      35.0    11(1)1( 1.0)- 1(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  17.    2274.6     4(3)1( 4.0)- 2(3)0( 1.0)  EXCIT   2(3)0( 1.0)   2     2
C  18.     227.2     8(3)1( 4.0)- 2(3)0( 1.0)  EXCIT   2(3)0( 1.0)   2     2
C  19.    3527.7     5(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  20.     247.3    11(1)1( 1.0)- 3(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  21.     260.2     6(3)0( 1.0)- 4(3)1( 4.0)  EXCIT   2(3)0( 1.0)   2     2
C  22.     248.7     9(3)2( 7.0)- 4(3)1( 4.0)  EXCIT   2(3)0( 1.0)   2     2
C  23.     271.9     7(1)0( 0.0)- 5(1)1( 1.0)  EXCIT   2(3)0( 1.0)   2     2
C  24.     267.3    10(1)2( 2.0)- 5(1)1( 1.0)  EXCIT   2(3)0( 1.0)   2     2
C  25.    8434.5     8(3)1( 4.0)- 6(3)0( 1.0)  EXCIT   2(3)0( 1.0)   2     2
C  26.   12202.6    11(1)1( 1.0)- 7(1)0( 0.0)  EXCIT   2(3)0( 1.0)   2     2
C  27.      40.7     4(3)1( 4.0)- 1(1)0( 0.0)  RECOM  SEE JL1989C             +1
C  28.      40.3     5(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE JL1989C             +1
C  29.      35.0    11(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE JL1989C             +1
C  30.    2274.6     4(3)1( 4.0)- 2(3)0( 1.0)  RECOM  SEE JL1989C             +1
C  31.     227.2     8(3)1( 4.0)- 2(3)0( 1.0)  RECOM  SEE JL1989C             +1
C  32.    3527.7     5(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE JL1989C             +1
C  33.     247.3    11(1)1( 1.0)- 3(1)0( 0.0)  RECOM  SEE JL1989C             +1
C  34.     260.2     6(3)0( 1.0)- 4(3)1( 4.0)  RECOM  SEE JL1989C             +1
C  35.     248.7     9(3)2( 7.0)- 4(3)1( 4.0)  RECOM  SEE JL1989C             +1
C  36.     271.9     7(1)0( 0.0)- 5(1)1( 1.0)  RECOM  SEE JL1989C             +1
C  37.     267.3    10(1)2( 2.0)- 5(1)1( 1.0)  RECOM  SEE JL1989C             +1
C  38.    8434.5     8(3)1( 4.0)- 6(3)0( 1.0)  RECOM  SEE JL1989C             +1
C  39.   12202.6    11(1)1( 1.0)- 7(1)0( 0.0)  RECOM  SEE JL1989C             +1
C
