      COMMON/CINTFAC_H/
     &          HMASS_H(MHS),PHFGAL_H(MHS)
     &         ,FLXOUT_H(MHS),TOTREC_H(MHS)
     &         ,HCNTLP_H(MHS),HCNTLR_H(MHS),HPUFF_H(MHS),HEXTRL_H(MHS)
     &         ,PHCNTT_H(MHS),HPUFFT_H(MHS),DEN_H(MP,MHS)
     &         ,VTE_H(MP,MHS),VA_H(3,MP,MHS),VM_H(3,MP,MHS)
     &         ,PROFSN_H(MP,MHS),PROFA_H(MP,MHS),PROFM_H(MP,MHS)
     &         ,ENEUTA_H(MP,MHS),ENEUCX_H(MP,MHS),VNUTAP_H(MP,MHS)
     &         ,ENEUTM_H(MP,MHS),VNUTMP_H(MP,MHS)
     &         ,TNEUCX_H(MP,MHS),TNEUTR_H(MP,MHS)
     &         ,PHFUGA_H(MHS),QICORR_H(MP,MHS),PHFGA_H(MHS)
     &         ,PHFUGT_H(MHS),PHLEAK_H(MHS)
     &         ,FLUXPX_H(MP,2,MHS),FLUXPY_H(MP,2,MHS)
     &         ,PRFSNO_H(MP,MSNO,MHS),SOUN_H(MP,MHS)
     &         ,DA_H(MP,MHS),DM_H(MP,MHS),DAHFR_H(MP,MHS)
     &         ,SVIA_H(MP,MHS),DSVIA_H(MP,MHS)
     &         ,SVCX_H(MP,MHS,MHS),DSVCX_H(MP,MHS,MHS)
     &         ,SVIM_H(MP,MHS),DSVIM_H(MP,MHS)
     &         ,SVDM_H(MP,MHS),DSVDM_H(MP,MHS)
     &         ,SVRC_H(MP,MHS),DSVRC_H(MP,MHS)
     &         ,JHCNT1_H(2,MHS),JHCNT2_H(2,MHS)
     &         ,IHCNT1_H(2,MHS),IHCNT2_H(2,MHS)
     &         ,JHPUF1_H(2,MHS),JHPUF2_H(2,MHS)
     &         ,IHPUF1_H(2,MHS),IHPUF2_H(2,MHS)
     &         ,LPVHPF_H(MHS),LPVHCNT_H(MHS)
C
      LOGICAL LPVHPF_H,LPVHCNT_H
