/pls89_ar.dat/2.1/Wed Jul  7 00:03:44 2004//
/pls89_b.dat/2.1/Wed Jul  7 00:03:47 2004//
/pls89_be.dat/2.2/Wed Jul  7 00:03:50 2004//
/pls89_c.dat/2.2/Wed Jul  7 00:03:55 2004//
/pls89_cl.dat/2.2/Wed Jul  7 00:04:00 2004//
/pls89_cr.dat/2.1/Wed Jul  7 00:04:03 2004//
/pls89_f.dat/2.1/Wed Jul  7 00:04:06 2004//
/pls89_fe.dat/2.1/Wed Jul  7 00:04:09 2004//
/pls89_h.dat/2.1/Wed Jul  7 00:04:12 2004//
/pls89_he.dat/2.1/Wed Jul  7 00:04:14 2004//
/pls89_kr.dat/2.1/Wed Jul  7 00:04:17 2004//
/pls89_li.dat/2.1/Wed Jul  7 00:04:19 2004//
/pls89_n.dat/2.1/Wed Jul  7 00:04:22 2004//
/pls89_ne.dat/2.2/Wed Jul  7 00:04:27 2004//
/pls89_ni.dat/2.2/Wed Jul  7 00:04:34 2004//
/pls89_o.dat/2.2/Wed Jul  7 00:04:39 2004//
/pls89_s.dat/2.1/Wed Jul  7 00:04:42 2004//
/pls89_si.dat/2.2/Wed Jul  7 00:04:47 2004//
/pls89_xe.dat/2.1/Wed Jul  7 00:04:50 2004//
/pls89_cu.dat/1.1/Tue Jan 25 10:56:32 2005//
/pls89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/pls89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/pls89_al.dat/1.1/Wed Sep 20 14:53:46 2006//
D
