'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    1
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$  Potential                                                                     
$=========================================================
$
$ BACKGROUND PLAMSA PLOTS - ALONG THE FIELD LINES
$
$========================================================
$
$ NOTE: Rings must be modified for the specific grid
$
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$    The 700 series plots are similar to those from
$    0 -> 100 in that they are switched off/on by 0/1
$    values. 
$
$    Plots 701,703,705,707,709,711 have four
$    different scalings by setting iopt to 1,2,3,4
$
$    The information on the DATA line for plots 701 
$    to 750 is:
$
$    First number :  Number of plots/page  (Np)
$    Second number:  Total number of plots (Nt)
$    Third number :  (real) X-axis scale factor
$                    = 0.0 Whole scale
$                    < 0.0 plots from XMIN to 
$                          fact * (xmax-xmin)
$                    > 0.0 plots from 
$                          (1.0-fact)(xmax-xmin) 
$                          to XMAX                  
$
$    The rest: Nt ring numbers for which the data
$              is to be plotted.
$
$
$    e..g Data   4  6  6 8 10 26 11 27
$
$    = 4 plots/page
$    = 6 plots total
$    = for rings 6 8 10 26 11 and 27
$
$
'729 Potential    '    4
'000 Data' 6 24 0.0   17 18 19 20 21 22  32 33 34 35 36 37   47 48 49 50 51 52   60 65 70 71 72 73
'731 E-radial    '    4
'000 Data' 6 24 0.0   17 18 19 20 21 22  32 33 34 35 36 37   47 48 49 50 51 52   60 65 70 71 72 73
'733 E-poloidal    '    4
'000 Data' 6 24 0.0   17 18 19 20 21 22  32 33 34 35 36 37   47 48 49 50 51 52   60 65 70 71 72 73
'735 ExB radial drift '    4
'000 Data' 6 24 0.0   17 18 19 20 21 22  32 33 34 35 36 37   47 48 49 50 51 52   60 65 70 71 72 73
'737 ExB poloidal drift '    4
'000 Data' 6 24 0.0   17 18 19 20 21 22  32 33 34 35 36 37   47 48 49 50 51 52   60 65 70 71 72 73

