'Ref DIV Title' 'JET RECYCLE A 35 NEON (G34943.JUN0795 Near Target)'
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     0
'    Source Data Option 0-Nocorona 1-Adas            '     0
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     6            
'    Collision opt  0std 1inf 2zeff 3tpara           '    13            
'    Friction opt   0std 1inf 2tpara                 '     0            
'    Heating opt    0std 1inf 2zero 3Ti              '     0            
'    Injection opt  1/2/3                            '     5            
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    22            
'    Plasma decay   0std                 99file      '     5            
'    CX Recomb opt  0off 1on 2Vcx                    '     0            
'    First diffuse  0inst 1random 2tpara             '     0            
'    Dperp option   0const 1vary                     '     0            
'    Perpendicular step option 0-normal 1-core 2-all '     1
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     0            
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     0            
'    TeB Grad Coeff 0off 1on                         '     1            
'    TiB Grad Coeff 0off 1on                         '     1            
'    Trap Tgrad Opt 0off 1on                         '     0
'    Control switch 0atoms 1ions                     '     0            
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     1            
'    Vel/angle flag 0-11                             '     3            
'TN487 Supplemental Launch Option (as above)         '    -1
'TN487 Supplemental V/A flag      (as above)         '    -1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '     8
'    Sputter data option 1-old 2-93                  '     2
'    Sputter option 0std 1special 2mix 3self 4selfva1'     3            
'TN1209 Secondary Sputter Option                     '    -1            
'    Normal option  0std 1fromT                      '     0            
'    NEUT spreading 0off 1on                         '     0            
'    Init ion Vel   1                                '     1            
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     4
'T   Trap Wall Option       0 to 4                   '     4
'T   Neutral Wall Reflection 0-off 1-on              '     0
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     3
'TN996 Periphery Recycle Option       0-off 1-on     '     1
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     1            
'    Mass of plasma ions                Mb           '    2.0           
'    Charge on plasma ions              Zb           '     1
'    Temperature of electrons at 0      TeB0  (eV)   '   60.0           
'    Temperature of electrons at plates TeBP  (eV)   '   10.0           
'    Temperature outer TeB step         TeBout(eV)   '    0.1           
'    Temperature inner TeB step         TeBin (eV)   '  250.0           
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0           
'    Temperature gradient factor        feBL1        '    0.0           
'    Temperature gradient factor        feBL2        '    0.0           
'    Temperature gradient factor        feBt         '    1.0           
'    Temperature gradient factor        feB2         '    1.0           
'    Temperature of ions at 0           TiB0  (eV)   '   20.0           
'    Temperature of ions at plates      TiBP  (eV)   '   10.0           
'    Temperature outer TiB step         TiBout(eV)   '    0.1           
'    Temperature inner TiB step         TiBin (eV)   '  250.0           
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0           
'    Temperature gradient factor        fiBL1        '    0.0           
'    Temperature gradient factor        fiBL2        '    0.0           
'    Temperature gradient factor        fiBt         '    1.0
'    Temperature gradient factor        fiB2         '    1.0           
'    Density at 0                       NB0   (m**-3)'    1.0E19        
'TN1264 Density at Plates               NEBP  (m**-3)'    1.0e19
'    Density outer NB step              NBout (m**-3)'    0.1        
'    Density inner NB step              NBin  (m**-3)'    5.0E18        
'    Density of trapped plasma          NBt   (m**-3)'    1.0E19        
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
    17.0    20.0   20.0  1.0e20
    18.0    20.0   20.0  1.0e20
    19.0    20.0   20.0  1.0e20
    20.0    20.0   20.0  1.0e20
    21.0    20.0   20.0  1.0e20
    22.0    20.0   20.0  1.0e20
    23.0    20.0   20.0  1.0e20
    24.0    20.0   20.0  1.0e20
    25.0    20.0   20.0  1.0e20
    26.0    20.0   20.0  1.0e20
    27.0    20.0   20.0  1.0e20
    28.0    20.0   20.0  1.0e20
    29.0    20.0   20.0  1.0e20
    30.0    20.0   20.0  1.0e20
    31.0    20.0   20.0  1.0e20
    32.0    20.0   20.0  1.0e20
    33.0    20.0   20.0  1.0e20
    34.0    20.0   20.0  1.0e20
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18
    17.0    20.0   20.0  1.0e20
    18.0    20.0   20.0  1.0e20
    19.0    20.0   20.0  1.0e20
    20.0    20.0   20.0  1.0e20
    21.0    20.0   20.0  1.0e20
    22.0    20.0   20.0  1.0e20
    23.0    20.0   20.0  1.0e20
    24.0    20.0   20.0  1.0e20
    25.0    20.0   20.0  1.0e20
    26.0    20.0   20.0  1.0e20
    27.0    20.0   20.0  1.0e20
    28.0    20.0   20.0  1.0e20
    29.0    20.0   20.0  1.0e20
    30.0    20.0   20.0  1.0e20
    31.0    20.0   20.0  1.0e20
    32.0    20.0   20.0  1.0e20
    33.0    20.0   20.0  1.0e20
    34.0    20.0   20.0  1.0e20
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0           
'    Mass of impurity ions              Mi           '   20.0           
'    Atomic number of impurity ions     Zi           '     10           
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0           
'    Z effective (self)                 Zeff         '      1           
'    Initial temperature                Tem1  (eV)   '    0.05           
'    Initial temperature (2)            Tem2  (eV)   '    0.0           
'    Initial R position of impurity     R0    (m)    '    3.109
'    Initial Z position of impurity     Z0    (m)    '   -1.5           
'    Initial ionization state of impurity ions       '      1           
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15        
'                                       Nho   (m**-3)'    3.0E18        
'                                       lamhx (m)    '    0.02          
'                                       lamhy (m)    '    0.11          
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4         
'    For average density "near" target  xnear (m)    '    0.4           
'    For average density "near" target  ynear (m) +/-'    0.4           
'    Measure theta from T (degrees to X=0) for launch'    0.0           
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0           
'    Inboard electric field             Ein   (V/m)  '    0.0           
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0           
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0           
'    Collision Enhancement Factor       Zenh         '    1.0           
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0           
'    Threshold yield for sput opt3            (eV)   '    0.1           
'    Bombarding ion charge state        Zimp         '      0           
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0           
'    Ionisation rate factor for neutrals          IRF'    1.0           
'    Sputtering Enhancement Factor                SEF'    1.0           
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0           
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0           
'    SOL1a Factor                               fl   '    0.01          
'    SOL1a Factor                               fs   '    1.0           
'    SOL10 Reversal Mach Number                 fRM  '    1.0           
'    SOL10 factor                               kin  '    1.0           
'    SOL10 factor                               kout '    1.2           
'    SOL10 factor                               fRmin'    0.01          
'    SOL10 factor                               fRmax'    0.4           
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2           
'    Maximum ionization state                        '     10           
'    Number of impurity ions to be followed          '     20           
'TN487 Number of Supplementary Neutrals to Launch    '      0
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-8        
'    Quantum iteration time for ions    qtim   (s)   '    2.0E-7        
'T   CPU time limit in seconds          cpulim (s)   '  36000.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'                    
'      Number of dwell times given below :-'    0                       
' ' 'Dwell Time Factors for time-dependent analysis'                    
'      Number of dwell time factors :-'  0                              
'T   Maximum dwell time for steady state (s)         '   10.0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'            
'      Number of rows of (X,Mp,Ms) data :-'    1                        
              0.0      1.0      0.95    1.0
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   300.0
'    Debug atoms (0 off, >0 print every nth timestep)'      0           
'    Debug ions  (0 off, >0 print every nth timestep)'      0           
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0           
'    Print option  (0 reduced, 1 full)               '      1           
'    Number of Iterations                            '      1           
'    Stop following ions reaching Main Plasm 0no 1yes'      0           
'    Rectangular grid for neutrals 0calculate 99file '     99           
'    Temperature Gradient Coefficient parameter  ZO  '      4           
'    Plasma condition for missing SOL rings     CNIWA'      1           
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '                  
'      Number of VMF blocks                          '      0           
'        Ring Range :-' -20     -30                                     
'        J0 & J1    :-'   5       5                                     
'        VMF0,1,2   :-'   1.000   1.000   1.000                         
'    Ion removal loss time              Tloss  (s)   '    0.0
'    Power density                      P/A    (W/m2)'    3.0E+07       
'    Parallel heat conduction coeff     K0           '    2.0E+03       
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      0
'TN401 Decay length for ionization source Ls  SOL12  '    0.0277
'T     Second decay characteristic length            '    0.0277
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.0277
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    0
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN407 Set of flux recirculation specifications  '
'    Ring , mult factor , Length , Lambda: Rows - '       0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    8
'TN480 Factor for Region Lower Bound          INJF1  '   0.49
'TN480 Factor for Region Upper Bound          INJF2  '   0.51
'TN443 X-max for Far-Periphery region  (m)    FPXMAX '   0.1
'TN443 Far-Periphery Target Loss Time  (s)    FPTIM  '  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           2
           1     26    0.0
          53     60    0.0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    0
' ' 'TN408 Pin: rpindiv jetreca31                    '
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    2
'      Number of Pin/SOL iterations                  '    2
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate'       0
' ' 'Wall coordinates - Inside wall - ITER only      '
'    TN    R,Z coordinates                        '       0
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    8
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'   0
'TN988 Detached Plasma Model Parameters: Te/Te0 at L1'   1.5
'TN988        Ne/Ne0 at Position L1                  '   1.5
'TN988        Qrad/Q0                                '   2.0
'TN988        L1/SMAX ratio (defines L1 - bound of A)'   0.003
'TN988        L2/SMAX ratio (defines L2 - bound of B)'   0.01
'TN988        LV/SMAX ratio (defines location V->0  )'   0.025
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   0.0166
$
$    Parameters for SOL model
$
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Length of ionization source                     '    5.0
'    Decay length of ionization source               '    0.5
$
$    Radiation source
$
'    Length of radiation source                      '    5.0
'    Decay length of radiation  source               '    0.5
'    Source strength fraction (frr)                  '    3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '    0.0
'    CX power coefficeint CEICF                      '    1.0
$
$    Momentum loss term input variables
$
'    Friction factor for Momentum loss formula       '    0.2
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    0.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    0.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    0.0
'    Switch: Pei            : 0.0-off 1.0-on         '    0.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    0.0
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    0.0
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    1.0
'    SOLTEST - 0.0 run normally - 1.0 test SOL opt   '    0.0
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
 &NIMBIN
  NHIST=2500,
  KINDPR=2,
  IREAD=0,
  IWRITE=1,
  IFPRIM=1,
  IAEMIS=0,
  IRECO=2,
  ICORE=0,
  IFION=1,
  TWALL=300.0,
  JXRM=4,
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=F,
  ISP93=1,
  NTSPUT=1,
  IHOR=0,
 &END
