* Data file for M. Reinelt and G. Meisl: Wall particle fluxes
*
* Title       : extended 10 cm grid, SOL28 (1514), nped=3.9E19, Tped= 450, nsep2=0.1E19, Tsep2=10, Msol= 0.00, v_perp= 30 m/s, automated far-SOL
* Case        : i-ref-0003d
* Date & time : 23/04/12  17:50:20
*
{VERSION}
         1.0
*
{DATA}
         323
*
* index   - wall segment index in DIVIMP
* r1,z1   - starting point of segment in the R,Z plane
* r2,z2   - end point
* flux_D+ - background ion flux density on wall (multiply by 2*PI*R*delta to
            get the total flux to the vessel, where 'delta' is the length of the
            wall segment)
* T_e     - electron temperature
* T_i     - ion temperature
* flux_D  - atom flux density from CX and the dissociation of D2 (as calculated
            by EIRENE)
* T_D     - average energy of atom flux
* E_dist  - atom energy distribution -- NOT AVAIALBLE YET! (but one day...)
*
* index        r1       z1        r2       z2    flux_D+     T_e     T_i    flux_D        T_D  E_dist
*             (m)      (m)       (m)      (m)  (m-2 s-1)    (eV)    (eV)  (m-2 s-1)      (eV)
      1   4.04000 -1.97544   4.04000 -1.91797   0.00E+00    0.00    0.00   1.99E+19     60.03  energy_distribution.dat
      2   4.04000 -1.91797   4.04000 -1.43595   1.85E+17    2.00    2.00   1.52E+19     66.41  energy_distribution.dat           118  43  63
      3   4.04000 -1.43595   4.04000 -1.34795   5.62E+17    2.00    2.01   1.19E+19     75.63  energy_distribution.dat           119  43  62
      4   4.04000 -1.34795   4.04000 -1.26890   7.89E+17    2.00    2.01   1.07E+19     78.09  energy_distribution.dat           120  43  61
      5   4.04000 -1.26890   4.04000 -0.95727   1.68E+18    2.01    2.02   1.00E+19     83.60  energy_distribution.dat           121  43  60
      6   4.04000 -0.95727   4.04000 -0.77590   3.84E+18    2.01    2.04   9.19E+18     98.21  energy_distribution.dat           122  43  59
      7   4.04000 -0.77590   4.04000 -0.61060   6.50E+18    2.03    2.07   9.05E+18    105.18  energy_distribution.dat           123  43  58
      8   4.04000 -0.61060   4.04000 -0.45527   1.01E+19    2.05    2.13   9.23E+18    114.83  energy_distribution.dat           124  43  57
      9   4.04000 -0.45527   4.04000 -0.30619   1.51E+19    2.09    2.23   1.04E+19    115.04  energy_distribution.dat           125  43  56
     10   4.04000 -0.30619   4.04000 -0.16041   2.13E+19    2.16    2.41   1.26E+19    124.80  energy_distribution.dat           126  43  55
     11   4.04000 -0.16041   4.04000 -0.01482   2.86E+19    2.26    2.68   1.47E+19    125.32  energy_distribution.dat           127  43  54
     12   4.04000 -0.01482   4.04000  0.13439   3.73E+19    2.43    3.10   1.72E+19    133.48  energy_distribution.dat           128  43  53
     13   4.04000  0.13439   4.04000  0.29084   4.79E+19    2.68    3.76   2.05E+19    133.94  energy_distribution.dat           129  43  52
     14   4.04000  0.29084   4.04000  0.45918   6.06E+19    3.06    4.73   2.50E+19    135.63  energy_distribution.dat           130  43  51
     15   4.04000  0.45918   4.04000  0.64901   7.42E+19    3.62    6.15   2.94E+19    133.25  energy_distribution.dat           131  43  50
     16   4.04000  0.64901   4.04000  0.88382   8.77E+19    4.40    8.18   3.07E+19    132.14  energy_distribution.dat           132  43  49
     17   4.04000  0.88382   4.04000  1.48032   3.75E+19    5.56   11.14   2.07E+19    139.36  energy_distribution.dat           133  43  48
     18   4.04000  1.48032   4.04000  1.86420   5.37E+19   10.42   22.59   2.97E+19    129.41  energy_distribution.dat           134   1  64
     19   4.04000  1.86420   4.04000  2.03364   1.37E+20   10.37   22.23   5.11E+19    111.03  energy_distribution.dat           135   1  65
     20   4.04000  2.03364   4.04000  2.17417   1.50E+20   10.32   21.93   5.69E+19    105.28  energy_distribution.dat           136   1  66
     21   4.04000  2.17417   4.04000  2.33969   1.63E+20   10.26   21.62   5.54E+19     96.06  energy_distribution.dat           137   1  67
     22   4.04000  2.33969   4.04000  2.53711   1.02E+20    8.52   17.48   4.57E+19     95.57  energy_distribution.dat           138   1  68
     23   4.04000  2.53711   4.04000  2.72186   7.87E+19    6.97   13.79   3.69E+19     90.16  energy_distribution.dat           139   1  69
     24   4.04000  2.72186   4.04000  2.86484   5.79E+19    5.89   11.24   3.07E+19     85.92  energy_distribution.dat           140   1  70
     25   4.04000  2.86484   4.04000  3.00942   4.10E+19    5.14    9.46   2.72E+19     81.77  energy_distribution.dat           141   1  71
     26   4.04000  3.00942   4.04000  3.14558   2.70E+19    4.56    8.07   2.61E+19     73.76  energy_distribution.dat           142   1  72
     27   4.04000  3.14558   4.04000  3.29135   1.61E+19    4.11    7.00   2.75E+19     69.36  energy_distribution.dat           143   1  73
     28   4.04000  3.29135   4.04000  3.45522   7.19E+18    3.73    6.11   2.96E+19     64.54  energy_distribution.dat           144   1  74
     29   4.04000  3.45522   4.04000  3.58800   0.00E+00    0.00    0.00   3.55E+19     61.36  energy_distribution.dat
     30   4.04000  3.58800   4.05813  3.63947   0.00E+00    0.00    0.00   2.90E+19     65.23  energy_distribution.dat
     31   4.05813  3.63947   4.08777  3.72360   1.30E+19    3.73    6.11   3.16E+19     65.34  energy_distribution.dat           145  30  74
     32   4.08777  3.72360   4.12264  3.82259   2.24E+19    4.11    7.00   3.61E+19     59.90  energy_distribution.dat           146  34  73
     33   4.12264  3.82259   4.16231  3.92297   3.41E+19    4.56    8.07   4.09E+19     56.57  energy_distribution.dat           147  34  72
     34   4.16231  3.92297   4.21955  4.06612   3.84E+19    5.14    9.46   5.01E+19     54.50  energy_distribution.dat           148  35  71
     35   4.21955  4.06612   4.32144  4.32090   2.91E+19    5.89   11.24   6.66E+19     49.22  energy_distribution.dat           149  37  70
     36   4.32144  4.32090   4.41382  4.37921   1.35E+20    6.97   13.79   6.22E+19     46.42  energy_distribution.dat           150  38  69
     37   4.41382  4.37921   4.62951  4.51537   7.19E+19    8.52   17.48   6.85E+19     47.04  energy_distribution.dat           151  38  68
     38   4.62951  4.51537   4.79384  4.61928   9.37E+19   10.22   21.35   8.26E+19     45.17  energy_distribution.dat           152   1  75
     39   4.79384  4.61928   4.86027  4.66128   2.51E+20   10.19   21.16   9.91E+19     41.73  energy_distribution.dat           153   1  76
     40   4.86027  4.66128   4.91106  4.69340   2.93E+20   10.16   20.99   9.76E+19     39.98  energy_distribution.dat           154   1  77
     41   4.91106  4.69340   5.06132  4.66110   6.73E+19   10.14   20.87   1.04E+20     44.27  energy_distribution.dat           155   1  78
     42   5.06132  4.66110   5.15164  4.64168   1.05E+20   10.13   20.79   8.56E+19     44.46  energy_distribution.dat           156   1  79
     43   5.15164  4.64168   5.22088  4.62680   1.29E+20   10.12   20.71   8.06E+19     43.44  energy_distribution.dat           157   1  80
     44   5.22088  4.62680   5.27864  4.61440   1.46E+20   10.11   20.64   7.65E+19     46.05  energy_distribution.dat           158   1  81
     45   5.27864  4.61440   5.32884  4.60363   1.57E+20   10.10   20.58   7.14E+19     46.07  energy_distribution.dat           159   1  82
     46   5.32884  4.60363   5.42951  4.58202   1.70E+20   10.08   20.49   6.86E+19     45.49  energy_distribution.dat           160   1  83
     47   5.42951  4.58202   5.51205  4.56430   1.78E+20   10.06   20.38   6.06E+19     47.32  energy_distribution.dat           161   1  84
     48   5.51205  4.56430   5.54260  4.55774   1.09E+20   10.05   20.32   5.22E+19     50.45  energy_distribution.dat           162   1  85
     49   5.54260  4.55774   5.63425  4.53806   6.33E+19   10.04   20.26   4.81E+19     53.19  energy_distribution.dat           163   1  86
     50   5.63425  4.53806   5.71556  4.52060   9.61E+18   10.03   20.18   3.93E+19     59.89  energy_distribution.dat           164   1  87
     51   5.71556  4.52060   5.74627  4.51401   0.00E+00    0.00    0.00   3.43E+19     58.61  energy_distribution.dat
     52   5.74627  4.51401   5.87614  4.41402   0.00E+00    0.00    0.00   4.77E+19     59.04  energy_distribution.dat
     53   5.87614  4.41402   6.12139  4.22521   2.48E+18   10.03   20.18   3.39E+19     67.37  energy_distribution.dat           165  30  87
     54   6.12139  4.22521   6.49465  3.93786   9.64E+18   10.04   20.26   1.94E+19     81.51  energy_distribution.dat           166  34  86
     55   6.49465  3.93786   6.56160  3.88631   2.25E+17   10.05   20.30   1.49E+19     96.45  energy_distribution.dat           167   1  88
     56   6.56160  3.88631   6.58331  3.86959   0.00E+00    0.00    0.00   1.47E+19    100.68  energy_distribution.dat
     57   6.58331  3.86959   6.59184  3.86215   0.00E+00    0.00    0.00   1.62E+19    101.29  energy_distribution.dat
     58   6.59184  3.86215   6.60289  3.85252   1.58E+18   10.05   20.30   1.53E+19    102.54  energy_distribution.dat           168   3  88
     59   6.60289  3.85252   6.75929  3.71615   1.63E+19   10.05   20.32   1.79E+19    109.25  energy_distribution.dat           169  37  85
     60   6.75929  3.71615   6.96176  3.53959   5.29E+19   10.05   20.30   2.56E+19    104.98  energy_distribution.dat           170   1  89
     61   6.96176  3.53959   7.04180  3.46980   9.92E+19   10.04   20.24   3.05E+19    102.96  energy_distribution.dat           171   1  90
     62   7.04180  3.46980   7.15391  3.37203   9.35E+19   10.03   20.17   2.77E+19    109.83  energy_distribution.dat           172   1  91
     63   7.15391  3.37203   7.22731  3.30802   6.01E+19   10.02   20.11   2.14E+19    113.85  energy_distribution.dat           173   1  92
     64   7.22731  3.30802   7.29578  3.24832   2.83E+19   10.01   20.07   1.60E+19    134.01  energy_distribution.dat           174   1  93
     65   7.29578  3.24832   7.35471  3.19693   1.03E+19   10.01   20.05   1.21E+19    140.76  energy_distribution.dat           175   1  94
     66   7.35471  3.19693   7.36119  3.19128   5.29E+18   10.01   20.04   1.06E+19    164.26  energy_distribution.dat           176   1  95
     67   7.36119  3.19128   7.36985  3.18373   1.03E+18   10.01   20.03   9.28E+18    131.00  energy_distribution.dat           177   1  96
     68   7.36985  3.18373   7.39862  3.15864   0.00E+00    0.00    0.00   9.89E+18    146.76  energy_distribution.dat
     69   7.39862  3.15864   7.49042  3.02719   0.00E+00    0.00    0.00   9.58E+18    132.95  energy_distribution.dat
     70   7.49042  3.02719   7.56750  2.91683   7.79E+16   10.01   20.03   6.64E+18    131.71  energy_distribution.dat           178   6  96
     71   7.56750  2.91683   7.68584  2.74738   5.36E+17   10.01   20.03   4.32E+18    127.04  energy_distribution.dat           179   1  97
     72   7.68584  2.74738   7.73312  2.67968   6.01E+17   10.00   20.03   2.88E+18    130.42  energy_distribution.dat           180   1  98
     73   7.73312  2.67968   7.78827  2.60071   2.32E+17   10.00   20.02   2.32E+18    135.15  energy_distribution.dat           181   1  99
     74   7.78827  2.60071   7.83161  2.53866   5.46E+16   10.00   20.01   1.95E+18    121.52  energy_distribution.dat           182   1 100
     75   7.83161  2.53866   7.87637  2.47456   5.84E+16   10.00   20.01   1.58E+18    143.11  energy_distribution.dat           183   1 101
     76   7.87637  2.47456   7.88101  2.46792   6.36E+16   10.00   20.01   1.56E+18    141.05  energy_distribution.dat           184   1 102
     77   7.88101  2.46792   7.89846  2.44294   0.00E+00    0.00    0.00   1.60E+18    122.42  energy_distribution.dat
     78   7.89846  2.44294   7.94846  2.33562   0.00E+00    0.00    0.00   2.09E+18    115.27  energy_distribution.dat
     79   7.94846  2.33562   7.99026  2.24591   3.87E+15   10.00   20.01   1.73E+18    122.93  energy_distribution.dat           185   5 102
     80   7.99026  2.24591   8.09530  2.02044   1.53E+16   10.00   20.01   1.27E+18    137.10  energy_distribution.dat           186   1 103
     81   8.09530  2.02044   8.13791  1.92898   3.92E+16   10.00   20.01   9.52E+17    127.45  energy_distribution.dat           187   1 104
     82   8.13791  1.92898   8.17002  1.86006   4.91E+16   10.00   20.00   8.65E+17    135.18  energy_distribution.dat           188   1 105
     83   8.17002  1.86006   8.20164  1.79219   5.76E+16   10.00   20.00   8.23E+17    136.96  energy_distribution.dat           189   1 106
     84   8.20164  1.79219   8.25857  1.67000   0.00E+00    0.00    0.00   7.43E+17    143.46  energy_distribution.dat
     85   8.25857  1.67000   8.27044  1.57014   0.00E+00    0.00    0.00   1.13E+18    119.36  energy_distribution.dat
     86   8.27044  1.57014   8.27617  1.52197   8.84E+16   10.00   20.00   1.17E+18    163.41  energy_distribution.dat           190   7 106
     87   8.27617  1.52197   8.28132  1.47864   8.43E+16   10.00   20.00   9.29E+17    107.07  energy_distribution.dat           191   7 105
     88   8.28132  1.47864   8.28689  1.43179   7.97E+16   10.00   20.01   8.80E+17    120.09  energy_distribution.dat           192   7 104
     89   8.28689  1.43179   8.29301  1.38037   7.49E+16   10.00   20.01   1.08E+18    138.85  energy_distribution.dat           193   7 103
     90   8.29301  1.38037   8.30156  1.30846   6.85E+16   10.00   20.01   9.20E+17    178.35  energy_distribution.dat           194  12 101
     91   8.30156  1.30846   8.30965  1.24043   6.59E+16   10.00   20.01   7.69E+17    143.95  energy_distribution.dat           195  12 100
     92   8.30965  1.24043   8.31961  1.15663   2.93E+17   10.00   20.02   9.10E+17    142.80  energy_distribution.dat           196  12  99
     93   8.31961  1.15663   8.32753  1.09004   8.00E+17   10.00   20.03   7.61E+17    175.44  energy_distribution.dat           197  12  98
     94   8.32753  1.09004   8.33958  0.98872   1.44E+18   10.01   20.03   8.05E+17    200.83  energy_distribution.dat           198  12  97
     95   8.33958  0.98872   8.34986  0.90227   1.27E+18   10.01   20.04   8.04E+17    212.96  energy_distribution.dat           199  18  95
     96   8.34986  0.90227   8.36779  0.75143   1.66E+16   10.01   20.03   8.48E+17    195.70  energy_distribution.dat           200   1 107
     97   8.36779  0.75143   8.38425  0.61300   0.00E+00    0.00    0.00   1.12E+18    202.74  energy_distribution.dat
     98   8.38425  0.61300   8.37819  0.54225   0.00E+00    0.00    0.00   1.42E+18    199.56  energy_distribution.dat
     99   8.37819  0.54225   8.37560  0.51207   6.21E+16   10.01   20.03   1.45E+18    168.68  energy_distribution.dat           201   5 107
    100   8.37560  0.51207   8.36666  0.40766   8.06E+18   10.01   20.05   1.79E+18    192.65  energy_distribution.dat           202  23  94
    101   8.36666  0.40766   8.34501  0.15493   6.09E+18   10.01   20.07   2.15E+18    165.74  energy_distribution.dat           203  23  93
    102   8.34501  0.15493   8.32577 -0.06961   5.56E+17   10.01   20.08   1.60E+18    190.72  energy_distribution.dat           204   1 108
    103   8.32577 -0.06961   8.31733 -0.16812   4.66E+16   10.01   20.05   1.64E+18    177.37  energy_distribution.dat           205   1 109
    104   8.31733 -0.16812   8.30550 -0.30617   5.82E+16   10.00   20.03   1.98E+18    171.83  energy_distribution.dat           206   1 110
    105   8.30550 -0.30617   8.29495 -0.42930   0.00E+00    0.00    0.00   2.21E+18    176.46  energy_distribution.dat
    106   8.29495 -0.42930   8.25232 -0.52544   0.00E+00    0.00    0.00   1.85E+18    210.36  energy_distribution.dat
    107   8.25232 -0.52544   8.20677 -0.62817   7.58E+16   10.00   20.03   2.51E+18    228.00  energy_distribution.dat           207   6 110
    108   8.20677 -0.62817   8.17698 -0.69536   6.64E+16   10.01   20.05   3.84E+18    214.92  energy_distribution.dat           208   6 109
    109   8.17698 -0.69536   8.13843 -0.78229   1.57E+18   10.01   20.08   5.41E+18    201.68  energy_distribution.dat           209   6 108
    110   8.13843 -0.78229   8.03649 -1.01220   3.44E+19   10.02   20.11   8.59E+18    165.38  energy_distribution.dat           210  29  92
    111   8.03649 -1.01220   7.96381 -1.17610   1.25E+19   10.02   20.13   7.05E+18    172.18  energy_distribution.dat           211   1 111
    112   7.96381 -1.17610   7.92182 -1.27079   3.55E+17   10.02   20.10   5.00E+18    161.54  energy_distribution.dat           212   1 112
    113   7.92182 -1.27079   7.88337 -1.35751   0.00E+00    0.00    0.00   4.38E+18    170.13  energy_distribution.dat
    114   7.88337 -1.35751   7.81832 -1.45369   0.00E+00    0.00    0.00   3.38E+18    176.37  energy_distribution.dat
    115   7.81832 -1.45369   7.68506 -1.65076   1.25E+17   10.02   20.10   3.87E+18    145.36  energy_distribution.dat           213   4 112
    116   7.68506 -1.65076   7.55750 -1.83938   1.48E+18   10.02   20.10   5.42E+18    131.84  energy_distribution.dat           214   1 113
    117   7.55750 -1.83938   7.50163 -1.92201   1.16E+18   10.01   20.09   7.99E+18    120.18  energy_distribution.dat           215   1 114
    118   7.50163 -1.92201   7.44148 -2.01096   1.40E+17   10.01   20.07   9.54E+18    126.00  energy_distribution.dat           216   1 115
    119   7.44148 -2.01096   7.39182 -2.08439   3.69E+16   10.01   20.05   1.16E+19    125.03  energy_distribution.dat           217   1 116
    120   7.39182 -2.08439   7.34156 -2.15872   4.16E+16   10.01   20.04   1.39E+19    126.18  energy_distribution.dat           218   1 117
    121   7.34156 -2.15872   7.26600 -2.27045   0.00E+00    0.00    0.00   1.65E+19    124.93  energy_distribution.dat
    122   7.26600 -2.27045   7.19836 -2.32286   0.00E+00    0.00    0.00   1.29E+19    153.64  energy_distribution.dat
    123   7.19836 -2.32286   7.15447 -2.35686   6.84E+16   10.01   20.04   1.56E+19    157.31  energy_distribution.dat           219  11 117
    124   7.15447 -2.35686   7.11367 -2.38847   6.43E+16   10.01   20.05   1.78E+19    148.27  energy_distribution.dat           220  11 116
    125   7.11367 -2.38847   7.06999 -2.42231   2.73E+17   10.01   20.07   2.10E+19    150.59  energy_distribution.dat           221  11 115
    126   7.06999 -2.42231   7.03721 -2.44771   2.67E+18   10.01   20.09   2.36E+19    151.42  energy_distribution.dat           222  11 114
    127   7.03721 -2.44771   7.00263 -2.47450   1.11E+19   10.02   20.10   2.87E+19    137.02  energy_distribution.dat           223  11 113
    128   7.00263 -2.47450   6.96802 -2.50132   3.39E+19   10.02   20.13   3.23E+19    135.90  energy_distribution.dat           224  15 111
    129   6.96802 -2.50132   6.87452 -2.57375   1.08E+20   10.03   20.17   4.30E+19    126.27  energy_distribution.dat           225  44  91
    130   6.87452 -2.57375   6.82438 -2.61260   1.37E+20   10.04   20.24   5.29E+19    122.38  energy_distribution.dat           226  44  90
    131   6.82438 -2.61260   6.77087 -2.65406   1.59E+20   10.05   20.30   6.23E+19    115.51  energy_distribution.dat           227  44  89
    132   6.77087 -2.65406   6.70733 -2.70328   1.84E+20   10.06   20.38   7.03E+19    117.57  energy_distribution.dat           228  81  84
    133   6.70733 -2.70328   6.63919 -2.75608   1.98E+20   10.08   20.49   7.73E+19    114.03  energy_distribution.dat           229  80  83
    134   6.63919 -2.75608   6.60928 -2.77925   2.08E+20   10.10   20.58   8.39E+19    112.14  energy_distribution.dat           230  81  82
    135   6.60928 -2.77925   6.57867 -2.80296   2.14E+20   10.11   20.64   8.58E+19    104.94  energy_distribution.dat           231  81  81
    136   6.57867 -2.80296   6.54714 -2.82739   2.20E+20   10.12   20.71   8.97E+19    106.78  energy_distribution.dat           232  82  80
    137   6.54714 -2.82739   6.51490 -2.85237   2.26E+20   10.13   20.79   9.22E+19    103.39  energy_distribution.dat           233  83  79
    138   6.51490 -2.85237   6.48202 -2.87784   2.32E+20   10.14   20.87   9.25E+19    107.66  energy_distribution.dat           234  84  78
    139   6.48202 -2.87784   6.43032 -2.91790   2.41E+20   10.16   20.99   9.45E+19    102.26  energy_distribution.dat           235  84  77
    140   6.43032 -2.91790   6.37773 -2.95864   2.53E+20   10.19   21.16   9.50E+19    100.61  energy_distribution.dat           236  82  76
    141   6.37773 -2.95864   6.32540 -2.99919   2.69E+20   10.22   21.35   9.42E+19     96.53  energy_distribution.dat           237  82  75
    142   6.32540 -2.99919   6.25810 -3.05133   2.91E+20   10.26   21.62   9.03E+19     96.47  energy_distribution.dat           238  78  67
    143   6.25810 -3.05133   6.25442 -3.08293   3.94E+19   10.24   21.47   9.72E+19     80.07  energy_distribution.dat           239   1 118
    144   6.25442 -3.08293   6.23648 -3.23689   0.00E+00    0.00    0.00   8.05E+19     80.28  energy_distribution.dat
    145   6.23648 -3.23689   6.11722 -3.24602   0.00E+00    0.00    0.00   6.71E+19     98.28  energy_distribution.dat
    146   6.11722 -3.24602   6.10059 -3.25039   0.00E+00    0.00    0.00   7.95E+19     85.36  energy_distribution.dat
    147   6.10059 -3.25039   6.06138 -3.26069   3.09E+19   10.24   21.47   8.90E+19     75.69  energy_distribution.dat             2  22 118
    148   6.06138 -3.26069   6.04611 -3.26470   1.25E+21   10.32   21.93   1.08E+20     60.35  energy_distribution.dat             3 100  66
    149   6.04611 -3.26470   6.03066 -3.26876   1.29E+21   10.37   22.23   1.13E+20     56.52  energy_distribution.dat             4 100  65
    150   6.03066 -3.26876   6.01492 -3.27290   1.32E+21   10.42   22.59   1.01E+20     63.42  energy_distribution.dat             5 100  64
    151   6.01492 -3.27290   5.97186 -3.29208   1.99E+20    7.19   11.36   7.49E+19     76.93  energy_distribution.dat             6 170  47
    152   5.97186 -3.29208   5.92563 -3.31267   1.94E+20    7.19   11.36   5.79E+19     86.32  energy_distribution.dat             7 171  46
    153   5.92563 -3.31267   5.90321 -3.32266   1.87E+20    7.19   11.36   4.84E+19     95.60  energy_distribution.dat             8 172  45
    154   5.90321 -3.32266   5.87398 -3.34079   1.34E+20    7.19   11.36   3.55E+19    107.04  energy_distribution.dat             9 174  44
    155   5.87398 -3.34079   5.84192 -3.36360   1.13E+20    7.19   11.36   2.72E+19    114.08  energy_distribution.dat            10 174  43
    156   5.84192 -3.36360   5.81048 -3.38596   1.16E+20    7.19   11.36   2.15E+19    122.99  energy_distribution.dat            11 175  42
    157   5.81048 -3.38596   5.77049 -3.42240   7.69E+19    7.19   11.36   1.40E+19    129.29  energy_distribution.dat            12 175  41
    158   5.77049 -3.42240   5.72807 -3.46598   6.89E+19    7.19   11.36   8.96E+18    140.81  energy_distribution.dat            13 175  40
    159   5.72807 -3.46598   5.63570 -3.60435   5.16E+19    7.19   11.36   3.68E+18    148.81  energy_distribution.dat            14 177  39
    160   5.63570 -3.60435   5.58096 -3.76362   4.50E+19    7.19   11.36   1.15E+18    141.92  energy_distribution.dat            15 177  38
    161   5.58096 -3.76362   5.56685 -3.92204   4.23E+19    7.19   11.36   4.50E+17    135.33  energy_distribution.dat            16 175  37
    162   5.56685 -3.92204   5.56328 -4.00730   7.43E+19    7.19   11.36   2.52E+17    158.66  energy_distribution.dat            17 177  36
    163   5.56328 -4.00730   5.55756 -4.05305   1.30E+20    7.19   11.36   2.03E+17    145.58  energy_distribution.dat            18 177  35
    164   5.55756 -4.05305   5.55423 -4.09565   1.32E+20    7.19   11.36   1.72E+17    157.89  energy_distribution.dat            19 177  34
    165   5.55423 -4.09565   5.55424 -4.14030   4.16E+20    7.66   17.52   1.21E+17    177.08  energy_distribution.dat            20 178  33
    166   5.55424 -4.14030   5.55425 -4.17739   1.05E+21    9.07   21.95   9.92E+16    163.74  energy_distribution.dat            21 180  32
    167   5.55425 -4.17739   5.55425 -4.20895   2.43E+21    9.53   21.72   6.57E+16    149.21  energy_distribution.dat            22 180  31
    168   5.55425 -4.20895   5.55426 -4.23631   4.54E+21    9.95   21.86   8.26E+16    155.90  energy_distribution.dat            23 180  30
    169   5.55426 -4.23631   5.55426 -4.26023   9.73E+21    8.89   18.55   5.94E+16    143.25  energy_distribution.dat            24 180  29
    170   5.55426 -4.26023   5.55426 -4.28129   1.87E+22    9.28   15.25   3.57E+16    118.40  energy_distribution.dat            25 179  28
    171   5.55426 -4.28129   5.55427 -4.29997   3.27E+22   10.51   13.90   2.91E+16    105.92  energy_distribution.dat            26 179  27
    172   5.55427 -4.29997   5.55427 -4.31649   5.57E+22    9.85   10.83   4.10E+16    109.31  energy_distribution.dat            27 179  26
    173   5.55427 -4.31649   5.55427 -4.33120   8.76E+22   10.30    9.56   2.44E+16     96.47  energy_distribution.dat            28 179  25
    174   5.55427 -4.33120   5.55428 -4.34430   1.37E+23    9.70    7.98   3.60E+16     91.06  energy_distribution.dat            29 180  24
    175   5.55428 -4.34430   5.55428 -4.35593   2.01E+23    9.77    7.18   1.63E+16     73.44  energy_distribution.dat            30 180  23
    176   5.55428 -4.35593   5.55428 -4.36627   2.91E+23    9.88    6.77   2.27E+16     72.35  energy_distribution.dat            31 180  22
    177   5.55428 -4.36627   5.55428 -4.37544   5.24E+23    6.94    4.83   4.62E+16    668.24  energy_distribution.dat            32 179  21
    178   5.55428 -4.37544   5.55429 -4.38352   9.84E+23    2.69    2.46   3.61E+16     58.67  energy_distribution.dat            33 179  20
    179   5.55429 -4.38352   5.55429 -4.39261   7.36E+23    0.94    0.93   6.50E+16      5.30  energy_distribution.dat            34 179  19
    180   5.55429 -4.39261   5.55429 -4.39764   3.03E+23    0.76    0.75   1.38E+17      1.06  energy_distribution.dat           241  67 148
    181   5.55429 -4.39764   5.55429 -4.40539   2.77E+23    0.74    0.73   1.82E+14      1.38  energy_distribution.dat           242  67 147
    182   5.55429 -4.40539   5.55429 -4.41395   1.83E+23    0.66    0.65   6.71E+14      0.48  energy_distribution.dat           243  69 146
    183   5.55429 -4.41395   5.55430 -4.42333   1.04E+23    0.58    0.57   1.79E+15      0.95  energy_distribution.dat           244  69 145
    184   5.55430 -4.42333   5.55430 -4.43348   5.76E+22    0.49    0.48   3.05E+15     25.95  energy_distribution.dat           245  69 144
    185   5.55430 -4.43348   5.55430 -4.44445   3.36E+22    0.43    0.43   5.97E+13      0.22  energy_distribution.dat           246  69 143
    186   5.55430 -4.44445   5.55430 -4.45625   1.88E+22    0.35    0.34   1.45E+15      1.10  energy_distribution.dat           247  69 142
    187   5.55430 -4.45625   5.55431 -4.46888   8.67E+21    0.25    0.25   1.75E+15      1.33  energy_distribution.dat           248  69 141
    188   5.55431 -4.46888   5.55431 -4.48234   4.09E+21    0.19    0.19   1.98E+15      1.77  energy_distribution.dat           249  69 140
    189   5.55431 -4.48234   5.55431 -4.49663   1.90E+21    0.15    0.15   7.19E+14      0.64  energy_distribution.dat           250  69 139
    190   5.55431 -4.49663   5.55431 -4.51472   1.25E+21    0.14    0.14   4.23E+15      0.87  energy_distribution.dat           251  69 138
    191   5.55431 -4.51472   5.55431 -4.51572   9.94E+20    0.65    0.65   0.00E+00      0.00  energy_distribution.dat           252  21 131
    192   5.55431 -4.51572   5.55432 -4.52768   8.99E+20    0.65    0.65   1.14E+15      3.16  energy_distribution.dat           253  12 127
    193   5.55432 -4.52768   5.55433 -4.53447   8.64E+20    0.65    0.65   1.40E+15      1.68  energy_distribution.dat           254  12 126
    194   5.55433 -4.53447   5.55434 -4.54118   8.33E+20    0.65    0.65   1.42E+14      1.83  energy_distribution.dat           255  12 125
    195   5.55434 -4.54118   5.55435 -4.55625   7.79E+20    0.65    0.65   4.08E+14      1.41  energy_distribution.dat           256  12 124
    196   5.55435 -4.55625   5.52900 -4.53088   4.65E+20    0.65    0.65   1.54E+15      0.46  energy_distribution.dat           257  12 123
    197   5.52900 -4.53088   5.50666 -4.50852   3.65E+20    0.65    0.65   3.08E+15      3.71  energy_distribution.dat           258  12 122
    198   5.50666 -4.50852   5.48086 -4.48271   2.87E+20    0.65    0.65   6.55E+15      1.01  energy_distribution.dat           259  12 121
    199   5.48086 -4.48271   5.40983 -4.41165   0.00E+00    0.00    0.00   2.45E+16      1.38  energy_distribution.dat
    200   5.40983 -4.41165   5.33758 -4.33938   0.00E+00    0.00    0.00   4.38E+16      3.44  energy_distribution.dat
    201   5.33758 -4.33938   5.26534 -4.26711   0.00E+00    0.00    0.00   4.54E+16     12.90  energy_distribution.dat
    202   5.26534 -4.26711   5.22849 -4.30395   0.00E+00    0.00    0.00   4.39E+16     67.58  energy_distribution.dat
    203   5.22849 -4.30395   5.19570 -4.35057   0.00E+00    0.00    0.00   3.54E+16      5.54  energy_distribution.dat
    204   5.19570 -4.35057   5.19442 -4.37495   0.00E+00    0.00    0.00   2.55E+15    156.14  energy_distribution.dat
    205   5.19442 -4.37495   5.20633 -4.41940   0.00E+00    0.00    0.00   2.42E+16     10.08  energy_distribution.dat
    206   5.20633 -4.41940   5.18403 -4.42745   0.00E+00    0.00    0.00   3.18E+16    174.11  energy_distribution.dat
    207   5.18403 -4.42745   5.16996 -4.42232   0.00E+00    0.00    0.00   3.61E+15     10.75  energy_distribution.dat
    208   5.16996 -4.42232   5.15117 -4.36725   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    209   5.15117 -4.36725   5.13207 -4.31228   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    210   5.13207 -4.31228   5.11297 -4.25732   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    211   5.11297 -4.25732   5.09387 -4.20236   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    212   5.09387 -4.20236   5.07477 -4.14740   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    213   5.07477 -4.14740   5.05567 -4.09243   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    214   5.05567 -4.09243   5.03657 -4.03747   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    215   5.03657 -4.03747   5.01716 -3.98262   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    216   5.01716 -3.98262   5.02865 -3.95345   0.00E+00    0.00    0.00   1.19E+16     27.35  energy_distribution.dat
    217   5.02865 -3.95345   5.08557 -3.97953   0.00E+00    0.00    0.00   5.60E+15    104.32  energy_distribution.dat
    218   5.08557 -3.97953   5.11898 -4.02081   0.00E+00    0.00    0.00   2.82E+16     24.69  energy_distribution.dat
    219   5.11898 -4.02081   5.14904 -4.02405   0.00E+00    0.00    0.00   8.03E+15      2.10  energy_distribution.dat
    220   5.14904 -4.02405   5.15582 -4.02209   0.00E+00    0.00    0.00   4.42E+16    391.24  energy_distribution.dat
    221   5.15582 -4.02209   5.17791 -4.01571   4.77E+20    0.65    0.65   3.21E+15     11.59  energy_distribution.dat            36   1 121
    222   5.17791 -4.01571   5.19831 -4.00981   5.70E+20    0.65    0.65   5.13E+15      2.06  energy_distribution.dat            37   1 122
    223   5.19831 -4.00981   5.22125 -4.00063   7.09E+20    0.65    0.65   3.18E+16      1.61  energy_distribution.dat            38   1 123
    224   5.22125 -4.00063   5.23496 -3.99495   8.27E+20    0.65    0.65   2.02E+16      5.62  energy_distribution.dat            39   1 124
    225   5.23496 -3.99495   5.18756 -3.92583   5.73E+19    0.65    0.65   5.39E+16     30.80  energy_distribution.dat            40   1 125
    226   5.18756 -3.92583   5.15661 -3.88069   9.22E+19    0.65    0.65   4.48E+16     52.56  energy_distribution.dat            41   1 126
    227   5.15661 -3.88069   5.11500 -3.82000   1.31E+20    0.65    0.65   2.65E+16     21.80  energy_distribution.dat            42   1 127
    228   5.11500 -3.82000   5.10405 -3.81396   1.10E+20    0.65    0.65   3.07E+16      1.90  energy_distribution.dat            43   9 130
    229   5.10405 -3.81396   5.05486 -3.78682   7.04E+19    0.65    0.65   2.04E+16      9.23  energy_distribution.dat            44   6 128
    230   5.05486 -3.78682   5.02008 -3.76763   0.00E+00    0.00    0.00   1.49E+16    204.93  energy_distribution.dat
    231   5.02008 -3.76763   4.97000 -3.74000   7.96E+19    0.65    0.65   3.11E+16      5.42  energy_distribution.dat            45   1 128
    232   4.97000 -3.74000   4.93367 -3.73573   5.13E+19    0.65    0.65   3.12E+16     40.46  energy_distribution.dat            46   3 129
    233   4.93367 -3.73573   4.85840 -3.72687   0.00E+00    0.00    0.00   2.19E+16      6.37  energy_distribution.dat
    234   4.85840 -3.72687   4.82142 -3.72252   5.26E+19    0.65    0.65   2.53E+16     37.76  energy_distribution.dat            47   1 129
    235   4.82142 -3.72252   4.80722 -3.72085   8.06E+19    0.65    0.65   3.18E+16      8.58  energy_distribution.dat            48   1 130
    236   4.80722 -3.72085   4.80000 -3.72000   1.02E+20    0.65    0.65   1.66E+16     30.65  energy_distribution.dat            49   1 131
    237   4.80000 -3.72000   4.63952 -3.75992   8.07E+19    0.72    0.74   7.07E+16     15.51  energy_distribution.dat            50  10 137
    238   4.63952 -3.75992   4.64736 -3.77469   1.26E+21    0.72    0.74   1.27E+17      2.11  energy_distribution.dat            51  10 136
    239   4.64736 -3.77469   4.65628 -3.79148   1.08E+21    0.72    0.74   8.17E+16      5.17  energy_distribution.dat            52  10 135
    240   4.65628 -3.79148   4.66728 -3.80932   8.77E+20    0.72    0.74   6.57E+16     14.54  energy_distribution.dat            53  10 134
    241   4.66728 -3.80932   4.67954 -3.82846   7.04E+20    0.72    0.74   8.01E+16      9.02  energy_distribution.dat            54  10 133
    242   4.67954 -3.82846   4.69213 -3.84811   5.54E+20    0.72    0.74   2.00E+16      2.70  energy_distribution.dat            55  10 132
    243   4.69213 -3.84811   4.69441 -3.85168   0.00E+00    0.00    0.00   3.67E+16      3.89  energy_distribution.dat
    244   4.69441 -3.85168   4.72324 -3.86077   0.00E+00    0.00    0.00   8.57E+15      2.15  energy_distribution.dat
    245   4.72324 -3.86077   4.77460 -3.85322   0.00E+00    0.00    0.00   4.62E+15      3.49  energy_distribution.dat
    246   4.77460 -3.85322   4.82198 -3.87216   0.00E+00    0.00    0.00   6.76E+15     15.90  energy_distribution.dat
    247   4.82198 -3.87216   4.81061 -3.90124   0.00E+00    0.00    0.00   1.69E+16      1.96  energy_distribution.dat
    248   4.81061 -3.90124   4.75880 -3.92693   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    249   4.75880 -3.92693   4.70714 -3.95292   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    250   4.70714 -3.95292   4.65548 -3.97891   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    251   4.65548 -3.97891   4.60382 -4.00489   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    252   4.60382 -4.00489   4.55216 -4.03088   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    253   4.55216 -4.03088   4.50050 -4.05687   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    254   4.50050 -4.05687   4.44883 -4.08286   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    255   4.44883 -4.08286   4.39732 -4.10914   0.00E+00    0.00    0.00   0.00E+00      0.00  energy_distribution.dat
    256   4.39732 -4.10914   4.39204 -4.05075   0.00E+00    0.00    0.00   1.30E+16     27.44  energy_distribution.dat
    257   4.39204 -4.05075   4.45577 -4.04103   0.00E+00    0.00    0.00   5.48E+15     31.27  energy_distribution.dat
    258   4.45577 -4.04103   4.48089 -3.97252   0.00E+00    0.00    0.00   1.08E+16      8.33  energy_distribution.dat
    259   4.48089 -3.97252   4.48556 -3.91320   0.00E+00    0.00    0.00   3.95E+16      4.48  energy_distribution.dat
    260   4.48556 -3.91320   4.38274 -3.90513   0.00E+00    0.00    0.00   1.71E+17     39.93  energy_distribution.dat
    261   4.38274 -3.90513   4.37953 -3.90488   0.00E+00    0.00    0.00   2.33E+17      2.15  energy_distribution.dat
    262   4.37953 -3.90488   4.33780 -3.90160   2.91E+20    0.72    0.74   1.49E+17     16.85  energy_distribution.dat           101   1 132
    263   4.33780 -3.90160   4.30024 -3.89865   3.97E+20    0.72    0.74   1.67E+17      5.46  energy_distribution.dat           102   1 133
    264   4.30024 -3.89865   4.26745 -3.89607   5.22E+20    0.72    0.74   2.03E+17     41.42  energy_distribution.dat           103   1 134
    265   4.26745 -3.89607   4.23849 -3.89379   6.59E+20    0.72    0.74   6.59E+16     50.80  energy_distribution.dat           104   1 135
    266   4.23849 -3.89379   4.21419 -3.89188   8.02E+20    0.72    0.74   9.37E+16      1.50  energy_distribution.dat           105   1 136
    267   4.21419 -3.89188   4.19397 -3.89030   9.42E+20    0.72    0.74   1.35E+16      1.59  energy_distribution.dat           106   1 137
    268   4.19397 -3.89030   4.17941 -3.88426   5.15E+20    0.13    0.11   9.40E+15      1.57  energy_distribution.dat           107   1 138
    269   4.17941 -3.88426   4.18493 -3.87298   1.10E+21    0.14    0.13   8.22E+15      0.46  energy_distribution.dat           108   1 139
    270   4.18493 -3.87298   4.19008 -3.86241   2.89E+21    0.19    0.18   3.61E+15      1.02  energy_distribution.dat           109   1 140
    271   4.19008 -3.86241   4.19490 -3.85254   6.06E+21    0.22    0.22   5.39E+16      0.31  energy_distribution.dat           110   1 141
    272   4.19490 -3.85254   4.19938 -3.84337   1.26E+22    0.28    0.27   1.47E+15      0.35  energy_distribution.dat           111   1 142
    273   4.19938 -3.84337   4.20352 -3.83491   2.56E+22    0.34    0.33   3.70E+14      0.72  energy_distribution.dat           112   1 143
    274   4.20352 -3.83491   4.20732 -3.82711   4.51E+22    0.40    0.40   3.65E+15      1.34  energy_distribution.dat           113   1 144
    275   4.20732 -3.82711   4.21081 -3.81995   8.30E+22    0.47    0.47   3.26E+15      0.87  energy_distribution.dat           114   1 145
    276   4.21081 -3.81995   4.21399 -3.81346   1.65E+23    0.54    0.53   2.95E+16      0.75  energy_distribution.dat           115   1 146
    277   4.21399 -3.81346   4.21688 -3.80755   2.39E+23    0.59    0.58   1.20E+17      1.62  energy_distribution.dat           116   1 147
    278   4.21688 -3.80755   4.21872 -3.80378   2.66E+23    0.60    0.60   4.30E+16      1.01  energy_distribution.dat           117   1 148
    279   4.21872 -3.80378   4.22206 -3.79694   5.01E+23    0.62    0.62   1.43E+17     21.76  energy_distribution.dat            56   1  19
    280   4.22206 -3.79694   4.22501 -3.79090   9.41E+23    0.86    0.86   1.12E+17     41.29  energy_distribution.dat            57   1  20
    281   4.22501 -3.79090   4.22833 -3.78409   8.18E+23    1.32    1.33   1.45E+17     49.42  energy_distribution.dat            58   1  21
    282   4.22833 -3.78409   4.23206 -3.77646   5.77E+23    1.68    1.71   2.79E+17     83.98  energy_distribution.dat            59   1  22
    283   4.23206 -3.77646   4.23624 -3.76789   4.18E+23    1.84    1.91   1.78E+17     82.48  energy_distribution.dat            60   1  23
    284   4.23624 -3.76789   4.24090 -3.75835   2.93E+23    1.94    2.03   3.53E+17    107.90  energy_distribution.dat            61   1  24
    285   4.24090 -3.75835   4.24609 -3.74774   2.05E+23    2.21    2.44   4.85E+17    122.32  energy_distribution.dat            62   1  25
    286   4.24609 -3.74774   4.25186 -3.73593   1.17E+23    2.66    2.94   3.96E+17    107.83  energy_distribution.dat            63   1  26
    287   4.25186 -3.73593   4.25826 -3.72280   7.16E+22    2.95    3.59   8.13E+17     86.14  energy_distribution.dat            64   1  27
    288   4.25826 -3.72280   4.26539 -3.70820   4.04E+22    3.13    4.15   7.55E+17     65.58  energy_distribution.dat            65   1  28
    289   4.26539 -3.70820   4.27332 -3.69197   1.91E+22    2.96    4.49   7.90E+17    103.23  energy_distribution.dat            66   1  29
    290   4.27332 -3.69197   4.28216 -3.67387   8.65E+21    2.87    5.15   7.14E+17     81.74  energy_distribution.dat            67   1  30
    291   4.28216 -3.67387   4.29202 -3.65369   4.02E+21    2.90    5.33   8.41E+17     95.98  energy_distribution.dat            68   1  31
    292   4.29202 -3.65369   4.30311 -3.63098   1.94E+21    2.42    5.09   9.32E+17     86.67  energy_distribution.dat            69   1  32
    293   4.30311 -3.63098   4.31560 -3.60540   7.01E+20    1.91    3.60   9.52E+17     84.56  energy_distribution.dat            70   1  33
    294   4.31560 -3.60540   4.32985 -3.57622   1.65E+20    1.80    2.49   1.04E+18     92.79  energy_distribution.dat            71   1  34
    295   4.32985 -3.57622   4.34624 -3.54267   1.53E+20    1.80    2.49   1.07E+18     72.10  energy_distribution.dat            72   1  35
    296   4.34624 -3.54267   4.36388 -3.50451   1.45E+20    1.80    2.49   1.23E+18     96.57  energy_distribution.dat            73   1  36
    297   4.36388 -3.50451   4.38063 -3.46253   1.44E+20    1.80    2.49   1.47E+18     89.51  energy_distribution.dat            74   1  37
    298   4.38063 -3.46253   4.39990 -3.41272   1.29E+20    1.80    2.49   1.69E+18     92.17  energy_distribution.dat            75   1  38
    299   4.39990 -3.41272   4.43191 -3.34084   9.29E+19    1.80    2.49   1.98E+18     80.21  energy_distribution.dat            76   1  39
    300   4.43191 -3.34084   4.45684 -3.28681   6.53E+19    1.80    2.49   2.76E+18     74.04  energy_distribution.dat            77   1  40
    301   4.45684 -3.28681   4.47782 -3.22997   6.38E+19    1.80    2.49   4.32E+18     67.15  energy_distribution.dat            78   1  41
    302   4.47782 -3.22997   4.50028 -3.15726   5.36E+19    1.80    2.49   5.82E+18     65.99  energy_distribution.dat            79   1  42
    303   4.50028 -3.15726   4.50713 -3.10420   7.67E+19    1.80    2.49   9.89E+18     63.13  energy_distribution.dat            80   1  43
    304   4.50713 -3.10420   4.51044 -3.04950   7.99E+19    1.80    2.49   1.47E+19     58.04  energy_distribution.dat            81   1  44
    305   4.51044 -3.04950   4.50869 -3.00312   9.45E+19    1.80    2.49   2.05E+19     58.17  energy_distribution.dat            82   1  45
    306   4.50869 -3.00312   4.49482 -2.93120   1.27E+20    1.80    2.49   3.17E+19     50.35  energy_distribution.dat            83   1  46
    307   4.49482 -2.93120   4.47699 -2.87716   1.57E+20    1.80    2.49   4.08E+19     45.57  energy_distribution.dat            84   1  47
    308   4.47699 -2.87716   4.45291 -2.81905   4.79E+20    5.56   11.14   5.08E+19     40.86  energy_distribution.dat            85   1  48
    309   4.45291 -2.81905   4.42723 -2.77952   4.14E+20    4.40    8.18   5.05E+19     43.08  energy_distribution.dat            86   1  49
    310   4.42723 -2.77952   4.40065 -2.74051   2.97E+20    3.62    6.15   4.51E+19     45.63  energy_distribution.dat            87   1  50
    311   4.40065 -2.74051   4.37223 -2.70852   2.38E+20    3.06    4.73   3.84E+19     47.29  energy_distribution.dat            88   1  51
    312   4.37223 -2.70852   4.34258 -2.67992   1.82E+20    2.68    3.76   3.35E+19     51.49  energy_distribution.dat            89   1  52
    313   4.34258 -2.67992   4.31209 -2.65168   1.35E+20    2.43    3.10   3.01E+19     54.42  energy_distribution.dat            90   1  53
    314   4.31209 -2.65168   4.27962 -2.63122   1.09E+20    2.26    2.68   2.56E+19     52.40  energy_distribution.dat            91   1  54
    315   4.27962 -2.63122   4.24632 -2.61025   7.96E+19    2.16    2.41   2.40E+19     55.74  energy_distribution.dat            92   1  55
    316   4.24632 -2.61025   4.21165 -2.59218   5.81E+19    2.09    2.23   2.05E+19     64.81  energy_distribution.dat            93   1  56
    317   4.21165 -2.59218   4.17522 -2.57859   4.10E+19    2.05    2.13   1.96E+19     56.21  energy_distribution.dat            94   1  57
    318   4.17522 -2.57859   4.13782 -2.56464   2.73E+19    2.03    2.07   1.82E+19     66.04  energy_distribution.dat            95   1  58
    319   4.13782 -2.56464   4.09844 -2.55548   1.75E+19    2.01    2.04   1.62E+19     62.07  energy_distribution.dat            96   1  59
    320   4.09844 -2.55548   4.04001 -2.54480   8.96E+18    2.01    2.02   1.60E+19     64.19  energy_distribution.dat            97   1  60
    321   4.04001 -2.54480   4.04000 -2.48291   1.02E+18    2.00    2.01   2.34E+19     59.37  energy_distribution.dat            98   1  61
    322   4.04000 -2.48291   4.04000 -2.41159   7.07E+17    2.00    2.01   2.73E+19     54.03  energy_distribution.dat            99   1  62
    323   4.04000 -2.41159   4.04000 -1.97544   2.68E+17    2.00    2.00   2.43E+19     54.11  energy_distribution.dat           100   1  63
