c     -*-Fortran-*-
c
      real*8   mass_p, mass_e, eV, c_v_0, c_p_0, g_pv, cons_gpv
      integer  NNN
c
c      parameter (mass_p = 1.0D0, mass_e = 0.0D0, eV = 1.0D0, c_v_0 = 1.5D0,
c     >    c_p_0 = 2.5D0, g_pv = 1.4D0)
c
      parameter (mass_p = 1.6726D-27, eV = 1.6022D-19, 
     >    mass_e = 9.1095D-31, c_p_0 = 2.5D0, c_v_0 = 1.5D0,
     >    g_pv = c_p_0 / c_v_0, NNN = 300, 
     >    cons_gpv =  1.0D0 - 2.0D0 / (g_pv - 1.0D0))
c
      common /cfd_osm_com/ unit,U,U0,Q0,W,F,G,H,Q,Q_new,
     >      Q_perp, tau_i, tau_e, Q_B, B_field, L_B, Q_grad, Q_uni,
     >      Q_ei, Q_joule, tau_ei, lam_mat, t_mat, tinv_mat, 
     >      ep2, ep4, psi_p, aaaa, bbbb, cccc, ffff, ffff_new, 
     >      RF,RG,RH,R, RE, xc, xf, dxc, dtc, dtf, a_Q2, a_Q3, 
     >      ka, ka_i, ka_e, mu, v_j, c_s_j, nu_max, 
     >      aaa, bbb, ccc, ddd, fff, uuu,
     >      aaaa3, bbbb3, cccc3, ffff3, uuuu3, jac_A3, jac_B3, 
     >      aaaa4, bbbb4, cccc4, ffff4, uuuu4, jac_A4, jac_B4, jac_Q4, 
     >      v, Ti_eV, Te_eV, a_RK, a_artvisc4, a_artvisc2, a_Temp,
     >      a_grid0, a_gridexp, max_err, rms_err, err_tol, L_pow,
     >      L_iz, L_iz_0, L_iz_N, L_mom, L_en, 
     >      mu0, ka0_eV, a_ex, dx_ave, dx0_BC, dxN_BC, x_max,
     >      max_res, rms_res, Q1, Q2, Q3, Q4, mass, mass_i, L_izoffset,
     >      A_i, Z_i, c_v, c_p, a_dt_F, a_dt_G, n0_BC, nN_BC,
     >      Ti0_BC, TiN_BC, Te0_BC, TeN_BC, M0_BC, MN_BC, F0_BC, FN_BC,  
     >      p_0, p_N, v_0, v_N, x_xpt_0, x_xpt_N,
     >      POWi_0, POWi_N, POWe_0, POWe_N, 
     >      POW_ei, POW_ei_0, POW_ei_N,
     >      MASS_BC_0, MASS_BC_N, MASS_BC,  
     >      MOM_0, MOM_N, MASS_0, MASS_N, 
     >      MASS_PIN, MASS_PIN_0, MASS_PIN_N,
     >      MOM_PIN,  MOM_PIN_0,  MOM_PIN_N,
     >      POW_PIN,  POW_PIN_0,  POW_PIN_N,
     >      POW_PIN_i,  POW_PIN_e,
     >      POW_BC,   POW_BC_0,   POW_BC_N,
     >      POW_BC_i, POW_BC_i0,  POW_BC_iN,
     >      POW_BC_e, POW_BC_e0,  POW_BC_eN,
     >      MOM_BC,   MOM_BC_0,   MOM_BC_N,
     >      POW_RAD,  POW_RAD_0,  POW_RAD_N,
     >      POW_RAD_i,  POW_RAD_i0,  POW_RAD_iN,
     >      POW_RAD_e,  POW_RAD_e0,  POW_RAD_eN,
     >      POW_core, POW_core_0, POW_core_N,
     >      POW_core_i, POW_core_i0, POW_core_iN,
     >      POW_core_e, POW_core_e0, POW_core_eN,
     >      MOM_core, MOM_core_0, MOM_core_N,
     >      MASS_core, MASS_core_0, MASS_core_N,
     >      gamma_i, gamma_e, T0_min, T0_grid, TN_grid, 
     >      gamma_sum, gamma_net, rms_tol, a_maxmom,
     >      a_maxpow, a_maxmass, Qdel_max, Udel_max, max_tol, 
     >      const_ei,
     >      ikmax, ikmax_f, ik_xpt_0, ik_xpt_N,
     >      ikmid, ikmax_0, stepik, itermax, a_seed, a_subM, a_flag,
     >      a_BC, a_half, a_PIN, a_cfdfile, a_perp, a_error, a_resid,
     >      a_symm, a_2T, cfd_failed, a_Qup
      save /cfd_osm_com/
c
      real*8 unit(4,4), U(4,0:NNN),
     >     U0(4,0:NNN),
     >     W(4,0:NNN),
     >     F(4,0:NNN),
     >     G(4,0:NNN),
     >     H(4,0:NNN),
     >     Q(4,0:NNN),
     >     Q0(4,0:NNN),
     >     Q_new(4,0:NNN), tau_i(0:NNN), tau_e(0:NNN), 
     >     Q_B(4,0:NNN), B_field(0:NNN), L_B(0:NNN), Q_grad(0:NNN),
     >     Q_uni(0:NNN),
     >     Q_perp(4,0:NNN), Q_ei(0:NNN), Q_joule(0:NNN), tau_ei(0:NNN), 
     >     lam_mat(3,0:NNN), t_mat(3,3,0:NNN), tinv_mat(3,3,0:NNN),
     >     aaaa3(3,3,0:NNN), bbbb3(3,3,0:NNN), cccc3(3,3,0:NNN),
     >     ffff3(3,0:NNN), uuuu3(3,0:NNN), jac_A3(3,3,0:NNN),
     >     jac_B3(3,3,0:NNN),
     >     aaaa4(4,4,0:NNN), bbbb4(4,4,0:NNN), cccc4(4,4,0:NNN),
     >     ffff4(4,0:NNN), uuuu4(4,0:NNN), jac_A4(4,4,0:NNN),
     >     jac_B4(4,4,0:NNN), jac_Q4(4,4,0:NNN), 
     >     ep2(0:NNN), ep4(0:NNN), psi_p(0:NNN),
     >     aaaa(3,NNN), bbbb(3,NNN), cccc(3,NNN), dddd(3,NNN), 
     >     ffff(3,NNN), ffff_new(3,NNN), 
     >     RF(4,0:NNN), RG(4,0:NNN), RH(4,0:NNN), R(4,0:NNN),
     >     RE(4,0:NNN), 
     >     dxc(0:NNN), xc(0:NNN), xf(0:NNN), 
     >     dtc(0:NNN), dtf(0:NNN), a_Q2, a_Q3,
     >     ka(0:NNN), ka_i(0:NNN), ka_e(0:NNN), 
     >     mu(0:NNN), v_j(0:NNN), c_s_j(0:NNN), 
     >     nu_max(0:NNN), ddd(0:NNN), 
     >     aaa(0:NNN), bbb(0:NNN), ccc(0:NNN), fff(0:NNN), uuu(0:NNN),
     >     v(0:NNN), Ti_eV(0:NNN), Te_eV(0:NNN), a_RK(5),
     >     a_artvisc4, a_artvisc2, a_Temp, a_grid0, a_gridexp, 
     >     L_pow, L_iz, L_iz_0, L_iz_N, L_mom, L_en, a_dt_F, a_dt_G, 
     >     mu0, ka0_eV, a_ex, dx_ave, dx0_BC, dxN_BC, x_max,
     >     max_res, rms_res, max_err, rms_err, err_tol, Q1, Q2, Q3, Q4,
     >     mass, mass_i, L_izoffset, A_i, Z_i, c_v, c_p, n0_BC, nN_BC,
     >     Ti0_BC, TiN_BC, Te0_BC, TeN_BC, M0_BC, MN_BC,
     >     F0_BC, FN_BC, p_0, p_N, v_0, v_N,  x_xpt_0, x_xpt_N,
     >     POWi_0, POWi_N, POWe_0, POWe_N, 
     >     POW_ei, POW_ei_0, POW_ei_N,
     >     MASS_BC_0, MASS_BC_N, MASS_BC,  
     >     MOM_0, MOM_N, MASS_0, MASS_N, 
     >     MASS_PIN, MASS_PIN_0, MASS_PIN_N,
     >     MOM_PIN,  MOM_PIN_0,  MOM_PIN_N,
     >     POW_PIN,  POW_PIN_0,  POW_PIN_N,
     >     POW_PIN_i,  POW_PIN_e,
     >     POW_BC,   POW_BC_0,   POW_BC_N,
     >     POW_BC_i, POW_BC_i0,  POW_BC_iN,
     >     POW_BC_e, POW_BC_e0,  POW_BC_eN,
     >     MOM_BC,   MOM_BC_0,   MOM_BC_N,
     >     POW_RAD,  POW_RAD_0,  POW_RAD_N,
     >     POW_RAD_i,  POW_RAD_i0,  POW_RAD_iN,
     >     POW_RAD_e,  POW_RAD_e0,  POW_RAD_eN,
     >     POW_core, POW_core_0, POW_core_N,
     >     POW_core_i, POW_core_i0, POW_core_iN,
     >     POW_core_e, POW_core_e0, POW_core_eN,
     >     MOM_core, MOM_core_0, MOM_core_N,
     >     MASS_core, MASS_core_0, MASS_core_N,
     >     gamma_i, gamma_e, T0_grid, TN_grid, T0_min,  
     >     gamma_sum, gamma_net, max_tol, rms_tol, a_maxmom, a_maxpow,
     >     a_maxmass, Qdel_max, Udel_max, const_ei
      integer ikmax, ikmax_f,  ik_xpt_0, ik_xpt_N,
     >     ikmid, ikmax_0, stepik, itermax, a_seed,
     >     a_subM, a_flag, a_BC, a_half, a_PIN, a_cfdfile, a_perp, 
     >     a_error, a_resid, a_symm, a_2T, cfd_failed(NNN), a_Qup








