{NUMBER OF COLUMNS}  5
*
* Upstream data for discharge 81127, time=57.00-58.00s, which is hopefully a repeat of 80295.  The data set is
* from HRTS (ne,Te), Li beam (ne), and ECE (Te).  Sent by Karl Krieger via email on 17/04/12.
*
*       psin          ne         pe     Te   
*                  (m-3)   (m-3 eV)   (eV) 
*                                     l_Te = l_n   l_Te = 2.0 * l_n
{DATA} 
	0.60	1.84E+19   1.19E+22   643.7        643.7	
	0.70	1.68E+19   8.32E+21   496.1        496.1     
	0.80	1.45E+19   5.02E+21   345.2        345.2     
	0.90	1.27E+19   2.47E+21   194.3        194.3     
	0.92	1.22E+19   2.07E+21   169.7        169.7     
	0.94	1.14E+19   1.66E+21   145.5        145.5     
	0.95	1.09E+19   1.45E+21   132.9        132.9     
	0.96	1.02E+19   1.22E+21   119.7        119.7     
	0.97	9.30E+18   9.80E+20   105.4        105.4     
	0.98	8.19E+18   7.32E+20    89.4         89.4     
	0.99	6.82E+18   4.86E+20    71.3         71.3     
	1.00	4.33E+18   2.05E+20    52.3         57.4     Fake data for Te below here, with the decay length
	1.01	2.93E+18   9.37E+19    37.0         48.1     was taken to be the same as for ne and a far-SOL
	1.02	1.98E+18   4.29E+19    26.6         40.5     "plateau" value of 5 eV.
	1.03	1.34E+18   1.96E+19    19.6         34.2     
	1.04	9.08E+17   8.99E+18    14.9         29.0     
	1.05	6.14E+17   4.11E+18    11.7         24.7     
	1.06	4.16E+17   1.88E+18     9.5         21.2     
	1.08	1.90E+17   3.95E+17     7.1         16.0     
	1.10	8.71E+16   8.27E+16     5.9         12.4     
	1.12	3.99E+16   1.73E+16     5.4         10.0     
	2.00	3.99E+16   1.73E+16     5.4          5.0      Added this point.
{END}
