/addcol.f/1.5/Wed Oct 11 09:18:44 2006//
/collide.f/1.11/Tue Jun  6 12:27:12 2006//
/escape.f/1.12/Wed Jan 17 13:30:51 2007//
/folion.f/1.19/Wed Oct 11 09:19:47 2006//
/folneut.f/1.18/Wed Oct 11 09:19:47 2006//
/fpkcol.f/1.7/Fri Sep  1 06:54:47 2006//
/locate.f/1.22/Wed Jan 17 13:52:36 2007//
/sampnt.f/1.7/Wed Jun  7 07:24:47 2006//
/samsrf.f/1.18/Wed Jan 17 12:43:57 2007//
/samvol.f/1.16/Tue Jan 16 14:03:47 2007//
/stdcol.f/1.8/Wed Dec 13 13:50:22 2006//
/timcol.f/1.4/Tue Jan 16 14:04:49 2007//
/torcol.f/1.4/Mon Jul  4 07:46:57 2005//
/velocs.f/1.4/Wed Oct 26 12:05:45 2005//
/velocx.f/1.9/Tue Jan 16 14:06:20 2007//
/veloei.f/1.5/Tue Feb 21 10:34:54 2006//
/veloel.f/1.7/Tue Jan 16 14:07:39 2007//
D
