/ccd89_ar.dat/2.1/Wed Jul  7 00:02:40 2004//
/ccd89_b.dat/2.1/Wed Jul  7 00:02:43 2004//
/ccd89_be.dat/2.1/Wed Jul  7 00:02:45 2004//
/ccd89_c.dat/2.1/Wed Jul  7 00:02:47 2004//
/ccd89_cl.dat/2.1/Wed Jul  7 00:02:50 2004//
/ccd89_cr.dat/2.1/Wed Jul  7 00:02:53 2004//
/ccd89_f.dat/2.1/Wed Jul  7 00:02:55 2004//
/ccd89_fe.dat/2.1/Wed Jul  7 00:02:59 2004//
/ccd89_h.dat/2.1/Wed Jul  7 00:03:01 2004//
/ccd89_he.dat/2.1/Wed Jul  7 00:03:04 2004//
/ccd89_kr.dat/2.1/Wed Jul  7 00:03:06 2004//
/ccd89_li.dat/2.1/Wed Jul  7 00:03:09 2004//
/ccd89_n.dat/2.1/Wed Jul  7 00:03:11 2004//
/ccd89_ne.dat/2.1/Wed Jul  7 00:03:13 2004//
/ccd89_ni.dat/2.1/Wed Jul  7 00:03:17 2004//
/ccd89_o.dat/2.1/Wed Jul  7 00:03:20 2004//
/ccd89_s.dat/2.1/Wed Jul  7 00:03:23 2004//
/ccd89_si.dat/2.1/Wed Jul  7 00:03:25 2004//
/ccd89_xe.dat/2.1/Wed Jul  7 00:03:31 2004//
/ccd89_cu.dat/1.1/Tue Jan 25 10:56:31 2005//
/ccd89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/ccd89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/ccd89_al.dat/1.1/Wed Sep 20 14:53:46 2006//
D
