ITER#1542_(F57_ref-20-NF-C0,_tau=0.3e-6,_ntime=150) t_end_ms=60.9774 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:21:03
           ITER#1542   ID
__________________________________________________
                3334   navg_traces
             60.9774   time_ms_traces
   0.999899999999998   dt_ms_traces
                  34   navg_seldom
             60.9483   time_ms_seldom
   0.969899999999996   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
             287.037   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5322   Zeff_cor
              1.5241   Zeff_crs
              1.5323   Zeff_crn
__________________________________________________
              9.7010   p_neu_PF_av
             10.9578   p_neu_PF_i
              9.0209   p_neu_PF_o
              0.0213   p_He
             0.00133   He_fract
             0.13689   He_enrich
              294.90   D_pump
              287.04   D_puff
              16.857   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.762   He_pump
              30.477   Spmp_DT_usr
              36.545   Spmp_He_usr
              30.477   Spmp_He_scl
               0.789   He_source
             0.00974   C_He_core
             0.00741   C_He_sep
             0.00974   C_He_core_scl
             0.00741   C_He_sep_scl
             0.18823   He_enrich_sep
             0.14332   He_enrich_core
               0.761   He_throughput
              294.90   DT_throughput
__________________________________________________
               0.334   ne_s
              88.781   N_e
             17505.8   F_flux_in
             25205.3   F_flux_out
               199.0   Te_s
               330.4   Ti_s
               6.981   ne_divin
               9.784   ne_divout
                0.44   Te_divin
                0.52   Te_divout
                0.44   Ti_divin
                0.52   Ti_divout
              15.197   ne_max_divin
              20.559   ne_max_divout
                1.47   Te_max_divin
               10.59   Te_max_divout
                1.71   Ti_max_divin
               20.82   Ti_max_divout
__________________________________________________
               1.576   W_tot_e
               1.549   W_tot_i
               3.125   W_tot
              -0.917   Q_diff
              -0.293   T_inv_Q
__________________________________________________
                99.9   Q_tot_core
                30.5   Q_tot_targ
                 3.2   Q_tot_wall
                67.2   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.12   Q_neut_core
                99.9   Q_tot_core
__________________________________________________
                21.8   Q_pl_targ
                 8.7   Q_neut_targ
                30.5   Q_tot_targ
__________________________________________________
                0.09   Q_pl_wall
                3.07   Q_neut_wall
                3.15   Q_tot_wall
__________________________________________________
               0.224   Q_brems_rad
               10.75   Q_neut_rad
                56.2   Q_imp_rad
                67.2   Q_tot_rad
__________________________________________________
               0.445   Q_imp_rad_He
                   0   Q_imp_rad_Be
              55.733   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               56.18   Q_imp_rad
__________________________________________________
                1.35   qpk_plas_i
                2.19   qpk_rad_i
                1.90   qpk_neut_i
                4.53   qpk_tot_i
                4.00   qpk_part_i
__________________________________________________
                2.78   qpk_plas_o
                1.88   qpk_rad_o
                1.49   qpk_neut_o
                4.69   qpk_tot_o
                3.25   qpk_part_o
__________________________________________________
                2.78   qpk_plas
                2.19   qpk_rad
                1.94   qpk_neut
                4.79   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                10.7   Q_tot_targ_i
                19.8   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                30.5   Q_tot_targ
__________________________________________________
               10.46   Q_pl_kin_targ_o
                5.82   Q_pl_ionz_targ_o
                2.60   Q_neut_kin_targ_o
                0.92   Q_neut_diss_targ_o
               19.81   Q_tot_targ_o
               15.52   Q_rad_targ_o
               35.91   Q_full_targ_o
__________________________________________________
                1.27   Q_pl_kin_targ_i
                4.27   Q_pl_ionz_targ_i
                3.85   Q_neut_kin_targ_i
                1.31   Q_neut_diss_targ_i
               10.70   Q_tot_targ_i
               13.95   Q_rad_targ_i
               23.84   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.06   Q_pl_kin_wall
                0.03   Q_pl_ionz_wall
                2.14   Q_neut_kin_wall
                0.93   Q_neut_diss_wall
                3.15   Q_tot_wall
__________________________________________________
               0.190   Q_brems_rad_core
               0.009   Q_brems_rad_sol
               0.012   Q_brems_rad_divin
               0.013   Q_brems_rad_divout
               0.224   Q_brems_rad
__________________________________________________
               0.011   Q_neut_rad_core
               0.338   Q_neut_rad_sol
               5.685   Q_neut_rad_divin
               4.720   Q_neut_rad_divout
              10.754   Q_neut_rad
__________________________________________________
               0.884   Q_imp_rad_core
               4.381   Q_imp_rad_sol
               25.31   Q_imp_rad_divin
               25.60   Q_imp_rad_divout
               56.18   Q_imp_rad
__________________________________________________
               1.085   Q_tot_rad_core
               4.728   Q_tot_rad_sol
               31.01   Q_tot_rad_divin
               30.33   Q_tot_rad_divout
               67.16   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
               9.307   Q_ionz_tot_D
               0.105   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.684   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               3.814   Q_ionz_il_D
               5.491   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.021   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.073   Q_ionz_il_He
               0.034   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.000   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.378   Q_ionz_il_C
               0.299   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.006   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
          -18083.044   F_SNI_rec
               0.791   Q_SEE_rec
              -0.810   Q_SEI_rec
__________________________________________________
             -30.719   Q_SEE_tot
               0.077   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             42725.1   F_SSNI_tot_D
             120.933   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
             868.881   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               79.88   N_tot_D
              0.6352   N_tot_He
                   0   N_tot_Be
              1.4555   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               45.79   F_tot_D
               0.072   F_tot_He
                   0   F_tot_Be
              -4.807   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.03   F_ion_core_D
               -2.76   F_neut_core_D
                0.00   F_ion_targ_D
               -0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
            -1592.49   F_neut_wall_D
             1550.00   F_neut_puff_D
               45.79   F_tot_D
__________________________________________________
               2.129   F_ion_core_He
              -0.001   F_neut_core_He
               0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.056   F_neut_wall_He
               0.000   F_neut_puff_He
               0.072   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.002   F_ion_core_C
               0.000   F_neut_core_C
            -403.136   F_ion_targ_C
             527.105   F_neut_targ_C
              -1.904   F_ion_wall_C
            -126.875   F_neut_wall_C
               0.000   F_neut_puff_C
              -4.807   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
            45.07927   F_SSNI_01_D
             0.09369   F_SSNI_01_He
             0.01236   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
          1828.81308   F_SSNI_02_D
             1.96700   F_SSNI_02_He
            26.38831   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
           15011.569   F_SSNI_03_D
              76.887   F_SSNI_03_He
             402.654   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           25839.593   F_SSNI_04_D
              41.986   F_SSNI_04_He
             439.827   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.02052   Q_SEE_01
            -0.16430   Q_SEI_01
            -0.98125   Q_SEE_02
            -0.46371   Q_SEI_02
            -14.1830   Q_SEE_03
             -0.4461   Q_SEI_03
            -15.5348   Q_SEE_04
              1.1513   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              354.00   PFRflxi_D
              -59.31   PFRflxo_D
              1.7729   PFRflxi_He
             -1.0116   PFRflxo_He
__________________________________________________
              0.3775   ne_sep_av
              1.4958   Zeff_sep_av
              161.49   Te_sep_av
              276.14   Ti_sep_av
               98.30   Qt_sep
               54.08   Qe_sep
               44.22   Qi_sep
              0.8818   nr_sep_D
            0.007414   nr_sep_He
                   0   nr_sep_Be
            0.018571   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.9342   pr_sep_D
            0.011240   pr_sep_He
                   0   pr_sep_Be
            0.054518   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.5675   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8818   Zef_sep_D
              0.0297   Zef_sep_He
                   0   Zef_sep_Be
              0.5843   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            151.9406   flux_sep_D
              1.9234   flux_sep_He
                   0   flux_sep_Be
              1.5933   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000176926   na_sep_D
       0.00000000749   na_sep_He
                   0   na_sep_Be
       0.00000000003   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              161.67   Ta_sep_D
               12.09   Ta_sep_He
                   0   Ta_sep_Be
                5.24   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
        47.837410591   atm_flux_sep_D
         0.094299767   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.012361964   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1705   L_FWHT_tot_i
              0.1932   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              47.016   L_HWXM_tot_i
              24.920   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.2195   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.4126   rel_prtg_o
             0.04614   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.02214   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           4403.9092   flx_pump_D2
              0.0991   E_pump_D2
            795.2698   thrp_pump_D2
              7.9902   p_pump_D2
             10.0830   n_pump_D2
             56.1600   Sp_pump_D2
              5.6799   p_pump_D2_RT
             10.6080   flx_pump_D
              0.1980   E_pump_D
              1.9156   thrp_pump_D
              0.0159   p_pump_D
              0.0180   n_pump_D
             79.4200   Sp_pump_D
              0.0097   p_pump_D_RT
            11.36377   flx_pump_He
              0.0991   E_pump_He
             2.05210   thrp_pump_He
             0.02610   n_pump_He
             0.02058   p_pump_He
             56.1400   Sp_pump_He
              0.0147   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           3492.5699   flx_Vout_D2
              0.5185   E_Vout_D2
                   0   thrp_Vout_D2
             14.4226   p_Vout_D2
              3.5191   n_Vout_D2
              0.0000   Sp_Vout_D2
              4.5046   p_Vout_D2_RT
            499.6888   flx_Vout_D
              1.4249   E_Vout_D
                   0   thrp_Vout_D
              2.4302   p_Vout_D
              0.2141   n_Vout_D
              0.0000   Sp_Vout_D
              0.4557   p_Vout_D_RT
             5.97883   flx_Vout_He
              0.6957   E_Vout_He
                   0   thrp_Vout_He
             0.00529   n_Vout_He
             0.02831   p_Vout_He
              0.0000   Sp_Vout_He
              0.0077   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           3357.0609   flx_Vin_D2
              0.6731   E_Vin_D2
                   0   thrp_Vin_D2
             15.7643   p_Vin_D2
              2.9747   n_Vin_D2
              0.0000   Sp_Vin_D2
              4.3297   p_Vin_D2_RT
            748.5431   flx_Vin_D
              1.4127   E_Vin_D
                   0   thrp_Vin_D
              3.6161   p_Vin_D
              0.3231   n_Vin_D
              0.0000   Sp_Vin_D
              0.6827   p_Vin_D_RT
            14.61649   flx_Vin_He
              0.9215   E_Vin_He
                   0   thrp_Vin_He
             0.01123   n_Vin_He
             0.07974   p_Vin_He
              0.0000   Sp_Vin_He
              0.0189   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.74015   n_PFR_i_D2
             0.61565   T_PFR_i_D2
          1524.35824   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.28667   n_PFR_i_D
             0.77869   T_PFR_i_D
          2422.39214   v_PFR_i_D
             0.00326   n_PFR_i_He
             0.75817   T_PFR_i_He
          1682.06091   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.60610   n_PFR_o_D2
             0.60368   T_PFR_o_D2
          1503.79658   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.24368   n_PFR_o_D
             0.79427   T_PFR_o_D
          2448.26643   v_PFR_o_D
             0.00097   n_PFR_o_He
             0.74840   T_PFR_o_He
          1669.54065   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
           1592.4551   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
           1592.4551   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.05210   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.05210   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            279141.8   Isat_tot_il
            406978.8   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                1.03   DoD_il
                0.71   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
             1.55e+23   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-1.59248616861684e+23   ntr_wall_D
                    0   ntr_wall_H
-2.05629943978385e+20   ntr_wall_He
             1.55e+23   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
 9.10299759975998e+21   ion_core_D
            2.129e+20   ion_core_He
                    0   ion_core_Be
 2.29705670567057e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-2.75819443144356e+20   ntr_core_D
-6.12238109813525e+16   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
      444604.00540054   imp_rad_He
                    0   imp_rad_Be
     55732505.2505252   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 4.27250750075007e+24   SSNItot_D
 1.20933063306331e+22   SSNItot_He
                    0   SSNItot_Be
 8.68881098109812e+22   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.98765241524152e+21   ions_tot_D
            6.352e+19   ions_tot_He
                    0   ions_tot_Be
 1.45548694869487e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 4.57870156015862e+21   flux_tot_D
  7.1896902100334e+18   flux_tot_He
                    0   flux_tot_Be
-4.80720158955997e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
 9.10299759975998e+21   ion_core_D
            2.129e+20   ion_core_He
 2.29705670567057e+17   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-2.75819443144356e+20   ntr_core_D
-6.12238109813525e+16   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     33346624.6625839   ion_targ_D
     25343.5343530974   ion_targ_He
                    0   ion_targ_Be
-4.03136078607863e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
    -68129552.9549504   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 5.27104995499553e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
-6.72139852685266e+16   ion_wall_D
     -390493175517550   ion_wall_He
                    0   ion_wall_Be
-1.90366726672667e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-1.59248616861684e+23   ntr_wall_D
-2.05629943978385e+20   ntr_wall_He
                    0   ntr_wall_Be
-1.26874548454848e+22   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
             1.55e+23   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 4.50792679267932e+21   SSNIreg_01D
 9.36877359735367e+18   SSNIreg_01He
                    0   SSNIreg_01Be
 1.23622123195019e+18   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 1.82881308130811e+23   SSNIreg_02D
 1.96700058505855e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 2.63883093309333e+21   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 1.50115688568854e+24   SSNIreg_03D
 7.68871872187225e+21   SSNIreg_03He
                    0   SSNIreg_03Be
 4.02654065406544e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 2.58395934593462e+24   SSNIreg_04D
 4.19857470747073e+21   SSNIreg_04He
                    0   SSNIreg_04Be
 4.39826837683766e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
    0.881775600060006   Ze_sep_D
   0.0296543870387039   Ze_sep_He
                    0   Ze_sep_Be
    0.584332343234323   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 1.51940556555656e+22   Gi_sep_D
 1.92344329432943e+20   Gi_sep_He
                    0   Gi_sep_Be
 1.59325306030603e+20   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 4.78374105910601e+21   Ga_sep_D
 9.42997666366056e+18   Ga_sep_He
                    0   Ga_sep_Be
 1.23619641014888e+18   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.170476201670275   fwht_tot_il
                    0   fwht_tot_iu
     0.19322662387875   fwht_tot_ol
                    0   fwht_tot_ou
   0.0470157595112898   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0249202141973399   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 7.40145247524746e+19   PFRi_n_D2
                    0   PFRi_n_H
  2.8666827482748e+19   PFRi_n_D
 3.25669621962203e+17   PFRi_n_HE
                    0   PFRi_n_BE
 5.16985730573072e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 6.06096144614472e+19   PFRo_n_D2
                    0   PFRo_n_H
 2.43681743174324e+19   PFRo_n_D
 9.73788418841943e+16   PFRo_n_HE
                    0   PFRo_n_BE
  4.0931612661265e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.615652700270033   PFRi_T_D2
                    0   PFRi_T_H
    0.778691674167418   PFRi_T_D
    0.758169531953197   PFRi_T_HE
                    0   PFRi_T_BE
     1.26785763576362   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.603679882988301   PFRo_T_D2
                    0   PFRo_T_H
    0.794273792379229   PFRo_T_D
    0.748399654965496   PFRo_T_HE
                    0   PFRo_T_BE
     1.07366284128412   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1524.35823582358   PFRi_v_D2
                    0   PFRi_v_H
     2422.39213921393   PFRi_v_D
     1682.06090609061   PFRi_v_HE
                    0   PFRi_v_BE
     1247.93465346534   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1503.79657965797   PFRo_v_D2
                    0   PFRo_v_H
     2448.26642664265   PFRo_v_D
     1669.54065406541   PFRo_v_HE
                    0   PFRo_v_BE
     1149.23717371737   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     354.000679237936   PFR_flow_inner_D
     1.77292223522341   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
     2.30764272049202   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
    -59.3075968647034   PFR_flow_outer_D
    -1.01159221233117   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
     2.53318093524221   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   34   navg_seldom_tml
              60.9483   time_ms_seldom_tml
    0.969899999999996   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 4.40390921092102e+23   j_D2_pump
   0.0495339708970898   T_D2_pump
                56.16   S_D2_pump
 7.95269756975684e+22   G_D2_pump
 1.00829681968195e+21   n_D2_pump
     7.99024047404728   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 1.06079932867384e+21   j_D_pump
   0.0990075859586439   T_D_pump
                79.42   S_D_pump
 1.91562650192013e+20   G_D_pump
 1.80018605054289e+18   n_D_pump
   0.0158566135932512   p_D_pump
 1.13637739273918e+21   j_HE_pump
   0.0495572547254716   T_HE_pump
 2.05209826582641e+20   G_HE_pump
 2.61018304830462e+18   n_HE_pump
   0.0205848113411322   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
  3.4925699069907e+23   j_D2_Vout
    0.259247614761477   T_D2_Vout
                    0   G_D2_Vout
 3.51910981098108e+20   n_D2_Vout
     14.4225757575758   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 4.99688793879396e+22   j_D_Vout
    0.712439708970895   T_D_Vout
                    0   G_D_Vout
 2.14064341434148e+19   n_D_Vout
     2.43022727272731   p_D_Vout
                    0   S_D_Vout
 5.97883453345292e+20   j_HE_Vout
    0.347868496849693   T_HE_Vout
                    0   G_HE_Vout
 5.28910006000556e+17   n_HE_Vout
   0.0283131248124796   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 3.35706087608762e+23   j_D2_Vin
    0.336525682568259   T_D2_Vin
                    0   G_D2_Vin
 2.97469643864387e+20   n_D2_Vin
     15.7643357335734   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
 7.48543144314425e+22   j_D_Vin
    0.706352130213015   T_D_Vin
                    0   G_D_Vin
 3.23139420942094e+19   n_D_Vin
      3.6161459645964   p_D_Vin
                    0   S_D_Vin
 1.46164863486348e+21   j_HE_Vin
    0.460771137113715   T_HE_Vin
                    0   G_HE_Vin
 1.12300222022202e+18   n_HE_Vin
   0.0797384143414346   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00516985730573072   n_PFR_i_C
                    0   n_PFR_i_H2
   0.0040931612661265   n_PFR_o_C
                    0   n_PFR_o_H2
     1.26785763576362   T_PFR_i_C
                    0   T_PFR_i_H2
     1.07366284128412   T_PFR_o_C
     1247.93465346534   v_PFR_i_C
                    0   v_PFR_i_H2
     1149.23717371737   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-1.75057834878488e+24   FNIXIP
 2.52052811716172e+24   FNIXAP
                    0   ion_pot_H
     9306722.47224723   ion_pot_D
     104653.318331833   ion_pot_He
                    0   ion_pot_Be
     683764.761476148   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2695   ion_cor_He
                    0   ion_cor_Be
     37.8963561356136   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     3813942.69426943   pwr_iptg_il_D
     73024.5934593461   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     378311.746174618   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     5491408.34083409   pwr_iptg_ol_D
     33872.3522352236   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
      299253.97539754   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
      21218.598859886   pwr_iptg_wl_D
     451.824152415242   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
     6238.80678067807   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
