ITER#1525_(F57_ref-20-NF-C0,_tau=0.3e-6,_ntime=150) t_end_ms=68.87022 last_2d_v38.pl(2008.05.07 21:24:59) on 2009.02.10 20:28:30
           ITER#1525   ID
__________________________________________________
                3334   navg_traces
            68.87022   time_ms_traces
   0.999899999999998   dt_ms_traces
                  27   navg_seldom
             68.8393   time_ms_seldom
   0.935099999999994   dt_ms_seldom
__________________________________________________
                20.0   Spmp_nom
             425.926   puff_D
                   0   puff_N
                   0   puff_Ne
                   0   puff_Ar
__________________________________________________
              1.5070   Zeff_cor
              1.4990   Zeff_crs
              1.5070   Zeff_crn
__________________________________________________
             13.5345   p_neu_PF_av
             14.4398   p_neu_PF_i
             13.0447   p_neu_PF_o
              0.0195   p_He
             0.00091   He_fract
             0.09292   He_enrich
              436.88   D_pump
              425.93   D_puff
              16.854   D_core
                   0   H_pump
                   0   H_puff
                   0   H_core
               0.783   He_pump
              32.357   Spmp_DT_usr
              40.950   Spmp_He_usr
              32.357   Spmp_He_scl
               0.789   He_source
             0.00981   C_He_core
             0.00651   C_He_sep
             0.00981   C_He_core_scl
             0.00651   C_He_sep_scl
             0.14206   He_enrich_sep
             0.09431   He_enrich_core
               0.783   He_throughput
              436.88   DT_throughput
__________________________________________________
               0.312   ne_s
              87.529   N_e
             12599.7   F_flux_in
             19736.5   F_flux_out
               202.3   Te_s
               338.5   Ti_s
               5.823   ne_divin
               7.679   ne_divout
                0.40   Te_divin
                0.46   Te_divout
                0.40   Ti_divin
                0.45   Ti_divout
              11.560   ne_max_divin
              16.229   ne_max_divout
                1.28   Te_max_divin
                9.31   Te_max_divout
                1.38   Ti_max_divin
               19.70   Ti_max_divout
__________________________________________________
               1.572   W_tot_e
               1.538   W_tot_i
               3.110   W_tot
              -0.433   Q_diff
              -0.139   T_inv_Q
__________________________________________________
                99.8   Q_tot_core
                22.2   Q_tot_targ
                 3.8   Q_tot_wall
                74.3   Q_tot_rad
__________________________________________________
               100.0   Q_pl_core
                0.02   Q_pot_core
                0.22   Q_neut_core
                99.8   Q_tot_core
__________________________________________________
                15.1   Q_pl_targ
                 7.1   Q_neut_targ
                22.2   Q_tot_targ
__________________________________________________
                0.07   Q_pl_wall
                3.68   Q_neut_wall
                3.75   Q_tot_wall
__________________________________________________
               0.205   Q_brems_rad
               12.21   Q_neut_rad
                61.9   Q_imp_rad
                74.3   Q_tot_rad
__________________________________________________
               0.300   Q_imp_rad_He
                   0   Q_imp_rad_Be
              61.593   Q_imp_rad_C
                   0   Q_imp_rad_N
                   0   Q_imp_rad_Ne
                   0   Q_imp_rad_Ar
               61.89   Q_imp_rad
__________________________________________________
                0.95   qpk_plas_i
                1.65   qpk_rad_i
                1.59   qpk_neut_i
                3.39   qpk_tot_i
                2.27   qpk_part_i
__________________________________________________
                1.64   qpk_plas_o
                1.30   qpk_rad_o
                1.27   qpk_neut_o
                3.30   qpk_tot_o
                2.41   qpk_part_o
__________________________________________________
                1.64   qpk_plas
                1.65   qpk_rad
                1.60   qpk_neut
                3.45   qpk_tot
__________________________________________________
                   0   qpk_plas_iu
                   0   qpk_rad_iu
                   0   qpk_neut_iu
                   0   qpk_tot_iu
               0.000   qpk_part_iu
__________________________________________________
                   0   qpk_plas_ou
                   0   qpk_rad_ou
                   0   qpk_neut_ou
                   0   qpk_tot_ou
               0.000   qpk_part_ou
__________________________________________________
                   0   qpk_plas_u
                   0   qpk_rad_u
                   0   qpk_neut_u
                   0   qpk_tot_u
__________________________________________________
                 7.5   Q_tot_targ_i
                14.7   Q_tot_targ_o
                   0   Q_tot_targ_iu
                   0   Q_tot_targ_ou
                22.2   Q_tot_targ
__________________________________________________
                6.59   Q_pl_kin_targ_o
                4.62   Q_pl_ionz_targ_o
                2.47   Q_neut_kin_targ_o
                0.99   Q_neut_diss_targ_o
               14.68   Q_tot_targ_o
               17.11   Q_rad_targ_o
               32.16   Q_full_targ_o
__________________________________________________
                0.74   Q_pl_kin_targ_i
                3.14   Q_pl_ionz_targ_i
                2.34   Q_neut_kin_targ_i
                1.27   Q_neut_diss_targ_i
                7.50   Q_tot_targ_i
               14.32   Q_rad_targ_i
               22.13   Q_full_targ_i
__________________________________________________
                   0   Q_pl_kin_targ_ou
                   0   Q_pl_ionz_targ_ou
                   0   Q_neut_kin_targ_ou
                   0   Q_neut_diss_targ_ou
                   0   Q_tot_targ_ou
                   0   Q_rad_targ_ou
                   0   Q_full_targ_ou
__________________________________________________
                   0   Q_pl_kin_targ_iu
                   0   Q_pl_ionz_targ_iu
                   0   Q_neut_kin_targ_iu
                   0   Q_neut_diss_targ_iu
                   0   Q_tot_targ_iu
                   0   Q_rad_targ_iu
                   0   Q_full_targ_iu
__________________________________________________
                0.05   Q_pl_kin_wall
                0.02   Q_pl_ionz_wall
                2.51   Q_neut_kin_wall
                1.17   Q_neut_diss_wall
                3.75   Q_tot_wall
__________________________________________________
               0.170   Q_brems_rad_core
               0.008   Q_brems_rad_sol
               0.012   Q_brems_rad_divin
               0.015   Q_brems_rad_divout
               0.205   Q_brems_rad
__________________________________________________
               0.014   Q_neut_rad_core
               0.495   Q_neut_rad_sol
               6.004   Q_neut_rad_divin
               5.695   Q_neut_rad_divout
              12.209   Q_neut_rad
__________________________________________________
               0.899   Q_imp_rad_core
               6.171   Q_imp_rad_sol
               27.00   Q_imp_rad_divin
               27.82   Q_imp_rad_divout
               61.89   Q_imp_rad
__________________________________________________
               1.083   Q_tot_rad_core
               6.674   Q_tot_rad_sol
               33.02   Q_tot_rad_divin
               33.53   Q_tot_rad_divout
               74.31   Q_tot_rad_all
__________________________________________________
                  45   Q_core_rad
              0.6255   Q_core_rad_targ_i
               0.891   Q_core_rad_targ_o
                   0   Q_core_rad_targ_iu
                   0   Q_core_rad_targ_ou
              0.0139   f_core_rad_targ_i
              0.0198   f_core_rad_targ_o
                   0   f_core_rad_targ_iu
                   0   f_core_rad_targ_ou
__________________________________________________
                   0   Q_ionz_tot_H
               7.044   Q_ionz_tot_D
               0.072   Q_ionz_tot_He
                   0   Q_ionz_tot_Be
               0.647   Q_ionz_tot_C
                   0   Q_ionz_tot_N
                   0   Q_ionz_tot_Ne
                   0   Q_ionz_tot_Ar
__________________________________________________
                   0   Q_ionz_cr_H
                   0   Q_ionz_il_H
                   0   Q_ionz_ol_H
                   0   Q_ionz_iu_H
                   0   Q_ionz_ou_H
                   0   Q_ionz_wl_H
__________________________________________________
               0.020   Q_ionz_cr_D
               2.745   Q_ionz_il_D
               4.300   Q_ionz_ol_D
                   0   Q_ionz_iu_D
                   0   Q_ionz_ou_D
               0.019   Q_ionz_wl_D
__________________________________________________
               0.003   Q_ionz_cr_He
               0.048   Q_ionz_il_He
               0.027   Q_ionz_ol_He
                   0   Q_ionz_iu_He
                   0   Q_ionz_ou_He
               0.000   Q_ionz_wl_He
__________________________________________________
                   0   Q_ionz_cr_Be
                   0   Q_ionz_il_Be
                   0   Q_ionz_ol_Be
                   0   Q_ionz_iu_Be
                   0   Q_ionz_ou_Be
                   0   Q_ionz_wl_Be
__________________________________________________
               0.000   Q_ionz_cr_C
               0.346   Q_ionz_il_C
               0.295   Q_ionz_ol_C
                   0   Q_ionz_iu_C
                   0   Q_ionz_ou_C
               0.005   Q_ionz_wl_C
__________________________________________________
                   0   Q_ionz_cr_N
                   0   Q_ionz_il_N
                   0   Q_ionz_ol_N
                   0   Q_ionz_iu_N
                   0   Q_ionz_ou_N
                   0   Q_ionz_wl_N
__________________________________________________
                   0   Q_ionz_cr_Ne
                   0   Q_ionz_il_Ne
                   0   Q_ionz_ol_Ne
                   0   Q_ionz_iu_Ne
                   0   Q_ionz_ou_Ne
                   0   Q_ionz_wl_Ne
__________________________________________________
                   0   Q_ionz_cr_Ar
                   0   Q_ionz_il_Ar
                   0   Q_ionz_ol_Ar
                   0   Q_ionz_iu_Ar
                   0   Q_ionz_ou_Ar
                   0   Q_ionz_wl_Ar
__________________________________________________
          -22896.663   F_SNI_rec
               0.964   Q_SEE_rec
              -0.998   Q_SEI_rec
__________________________________________________
             -30.090   Q_SEE_tot
               0.069   Q_SEI_tot
__________________________________________________
                   0   F_SSNI_tot_H
             32333.2   F_SSNI_tot_D
              84.692   F_SSNI_tot_He
                   0   F_SSNI_tot_Be
             705.953   F_SSNI_tot_C
                   0   F_SSNI_tot_N
                   0   F_SSNI_tot_Ne
                   0   F_SSNI_tot_Ar
__________________________________________________
                   0   N_tot_H
               79.42   N_tot_D
              0.5496   N_tot_He
                   0   N_tot_Be
              1.3872   N_tot_C
                   0   N_tot_N
                   0   N_tot_Ne
                   0   N_tot_Ar
__________________________________________________
                   0   F_tot_H
               27.05   F_tot_D
               0.015   F_tot_He
                   0   F_tot_Be
              -4.758   F_tot_C
                   0   F_tot_N
                   0   F_tot_Ne
                   0   F_tot_Ar
__________________________________________________
                   0   F_ion_core_H
                   0   F_neut_core_H
                   0   F_ion_targ_H
                   0   F_neut_targ_H
                   0   F_ion_wall_H
                   0   F_neut_wall_H
                   0   F_neut_puff_H
                   0   F_tot_H
__________________________________________________
               91.01   F_ion_core_D
               -4.82   F_neut_core_D
               -0.00   F_ion_targ_D
               -0.00   F_neut_targ_D
               -0.00   F_ion_wall_D
            -2359.13   F_neut_wall_D
             2300.00   F_neut_puff_D
               27.05   F_tot_D
__________________________________________________
               2.130   F_ion_core_He
              -0.000   F_neut_core_He
               0.000   F_ion_targ_He
               0.000   F_neut_targ_He
              -0.000   F_ion_wall_He
              -2.115   F_neut_wall_He
               0.000   F_neut_puff_He
               0.015   F_tot_He
__________________________________________________
                   0   F_ion_core_Be
                   0   F_neut_core_Be
                   0   F_ion_targ_Be
                   0   F_neut_targ_Be
                   0   F_ion_wall_Be
                   0   F_neut_wall_Be
                   0   F_neut_puff_Be
                   0   F_tot_Be
__________________________________________________
               0.000   F_ion_core_C
               0.000   F_neut_core_C
            -359.876   F_ion_targ_C
             441.413   F_neut_targ_C
              -1.993   F_ion_wall_C
             -84.304   F_neut_wall_C
               0.000   F_neut_puff_C
              -4.758   F_tot_C
__________________________________________________
                   0   F_ion_core_N
                   0   F_neut_core_N
                   0   F_ion_targ_N
                   0   F_neut_targ_N
                   0   F_ion_wall_N
                   0   F_neut_wall_N
                   0   F_neut_puff_N
                   0   F_tot_N
__________________________________________________
                   0   F_ion_core_Ne
                   0   F_neut_core_Ne
                   0   F_ion_targ_Ne
                   0   F_neut_targ_Ne
                   0   F_ion_wall_Ne
                   0   F_neut_wall_Ne
                   0   F_neut_puff_Ne
                   0   F_tot_Ne
__________________________________________________
                   0   F_ion_core_Ar
                   0   F_neut_core_Ar
                   0   F_ion_targ_Ar
                   0   F_neut_targ_Ar
                   0   F_ion_wall_Ar
                   0   F_neut_wall_Ar
                   0   F_neut_puff_Ar
                   0   F_tot_Ar
__________________________________________________
                   0   F_SSNI_01_H
            71.67995   F_SSNI_01_D
             0.08163   F_SSNI_01_He
             0.00737   F_SSNI_01_C
                   0   F_SSNI_01_N
                   0   F_SSNI_01_Ne
                   0   F_SSNI_01_Ar
                   0   F_SSNI_02_H
          2585.00330   F_SSNI_02_D
             2.10918   F_SSNI_02_He
            35.93259   F_SSNI_02_C
                   0   F_SSNI_02_N
                   0   F_SSNI_02_Ne
                   0   F_SSNI_02_Ar
                   0   F_SSNI_03_H
            9372.178   F_SSNI_03_D
              48.281   F_SSNI_03_He
             305.053   F_SSNI_03_C
                   0   F_SSNI_03_N
                   0   F_SSNI_03_Ne
                   0   F_SSNI_03_Ar
                   0   F_SSNI_04_H
           20304.251   F_SSNI_04_D
              34.220   F_SSNI_04_He
             364.960   F_SSNI_04_C
                   0   F_SSNI_04_N
                   0   F_SSNI_04_Ne
                   0   F_SSNI_04_Ar
            -0.03012   Q_SEE_01
            -0.35545   Q_SEI_01
            -1.42657   Q_SEE_02
            -0.55694   Q_SEI_02
            -13.1114   Q_SEE_03
              0.2589   Q_SEI_03
            -15.5220   Q_SEE_04
              0.7230   Q_SEI_04
                   0   PFRflxi_H
                   0   PFRflxo_H
              486.00   PFRflxi_D
              -49.16   PFRflxo_D
              1.4979   PFRflxi_He
             -0.7148   PFRflxo_He
__________________________________________________
              0.3528   ne_sep_av
              1.4975   Zeff_sep_av
              161.82   Te_sep_av
              279.40   Ti_sep_av
               99.37   Qt_sep
               53.97   Qe_sep
               45.40   Qi_sep
              0.8817   nr_sep_D
            0.006513   nr_sep_He
                   0   nr_sep_Be
            0.019116   nr_sep_C
                   0   nr_sep_N
                   0   nr_sep_Ne
                   0   nr_sep_Ar
              0.9346   pr_sep_D
            0.009896   pr_sep_He
                   0   pr_sep_Be
            0.055536   pr_sep_C
                   0   pr_sep_N
                   0   pr_sep_Ne
                   0   pr_sep_Ar
              1.0000   Zi_sep_D
              2.0000   Zi_sep_He
                   0   Zi_sep_Be
              5.5063   Zi_sep_C
                   0   Zi_sep_N
                   0   Zi_sep_Ne
                   0   Zi_sep_Ar
                   0   Zef_sep_H
              0.8817   Zef_sep_D
              0.0261   Zef_sep_He
                   0   Zef_sep_Be
              0.5897   Zef_sep_C
                   0   Zef_sep_N
                   0   Zef_sep_Ne
                   0   Zef_sep_Ar
            168.8645   flux_sep_D
              2.2131   flux_sep_He
                   0   flux_sep_Be
              0.5111   flux_sep_C
                   0   flux_sep_N
                   0   flux_sep_Ne
                   0   flux_sep_Ar
       0.00000299341   na_sep_D
       0.00000000738   na_sep_He
                   0   na_sep_Be
       0.00000000004   na_sep_C
                   0   na_sep_N
                   0   na_sep_Ne
                   0   na_sep_Ar
              157.21   Ta_sep_D
               10.38   Ta_sep_He
                   0   Ta_sep_Be
               16.26   Ta_sep_C
                   0   Ta_sep_N
                   0   Ta_sep_Ne
                   0   Ta_sep_Ar
        76.504710921   atm_flux_sep_D
         0.081805994   atm_flux_sep_He
                   0   atm_flux_sep_Be
         0.007372354   atm_flux_sep_C
                   0   atm_flux_sep_N
                   0   atm_flux_sep_Ne
                   0   atm_flux_sep_Ar
__________________________________________________
              0.1959   L_FWHT_tot_i
              0.2262   L_FWHT_tot_o
                   0   L_FWHT_tot_iu
                   0   L_FWHT_tot_ou
              56.191   L_HWXM_tot_i
              29.905   L_HWXM_tot_o
                   0   L_HWXM_tot_iu
                   0   L_HWXM_tot_ou
__________________________________________________
              0.1694   rel_prtg_i
                   0   rel_prtg_iu
                   0   rel_prtg_ou
              0.3208   rel_prtg_o
             0.09525   rel_flxp_i
                   0   rel_flxp_iu
                   0   rel_flxp_ou
             0.03022   rel_flxp_o
__________________________________________________
             25.0800   A_pump
              0.0072   sps_absr
           6529.1350   flx_pump_D2
              0.0904   E_pump_D2
           1179.0404   thrp_pump_D2
             11.3218   p_pump_D2
             15.6379   n_pump_D2
             56.1600   Sp_pump_D2
              8.4209   p_pump_D2_RT
              5.7455   flx_pump_D
              0.1382   E_pump_D
              1.0375   thrp_pump_D
              0.0063   p_pump_D
              0.0119   n_pump_D
             79.4200   Sp_pump_D
              0.0052   p_pump_D_RT
            11.67048   flx_pump_He
              0.0904   E_pump_He
             2.10747   thrp_pump_He
             0.02800   n_pump_He
             0.02022   p_pump_He
             56.1400   Sp_pump_He
              0.0151   p_pump_He_RT
                   0   flx_pump_Ne
                   0   E_pump_Ne
                   0   thrp_pump_Ne
                   0   n_pump_Ne
             0.00000   p_pump_Ne
              0.0000   Sp_pump_Ne
              0.0000   p_pump_Ne_RT
                   0   flx_pump_Ar
                   0   E_pump_Ar
                   0   thrp_pump_Ar
                   0   n_pump_Ar
            0.000000   p_pump_Ar
              0.0000   Sp_pump_Ar
              0.0000   p_pump_Ar_RT
             15.8000   A_Vout
                   0   sps_abs_Vout
           4815.9820   flx_Vout_D2
              0.4735   E_Vout_D2
                   0   thrp_Vout_D2
             19.0314   p_Vout_D2
              5.0674   n_Vout_D2
              0.0000   Sp_Vout_D2
              6.2114   p_Vout_D2_RT
            597.3375   flx_Vout_D
              1.2447   E_Vout_D
                   0   thrp_Vout_D
              2.7158   p_Vout_D
              0.2735   n_Vout_D
              0.0000   Sp_Vout_D
              0.5448   p_Vout_D_RT
             5.56006   flx_Vout_He
              0.6358   E_Vout_He
                   0   thrp_Vout_He
             0.00518   n_Vout_He
             0.02507   p_Vout_He
              0.0000   Sp_Vout_He
              0.0072   p_Vout_He_RT
                   0   flx_Vout_Ne
                   0   E_Vout_Ne
                   0   thrp_Vout_Ne
                   0   n_Vout_Ne
             0.00000   p_Vout_Ne
              0.0000   Sp_Vout_Ne
              0.0000   p_Vout_Ne_RT
                   0   flx_Vout_Ar
                   0   E_Vout_Ar
                   0   thrp_Vout_Ar
                   0   n_Vout_Ar
            0.000000   p_Vout_Ar
              0.0000   Sp_Vout_Ar
              0.0000   p_Vout_Ar_RT
__________________________________________________
              8.4430   A_Vin
                   0   sps_abs_Vin
           4212.1577   flx_Vin_D2
              0.6426   E_Vin_D2
                   0   thrp_Vin_D2
             19.4205   p_Vin_D2
              3.8006   n_Vin_D2
              0.0000   Sp_Vin_D2
              5.4326   p_Vin_D2_RT
            868.3869   flx_Vin_D
              1.3453   E_Vin_D
                   0   thrp_Vin_D
              4.1057   p_Vin_D
              0.3834   n_Vin_D
              0.0000   Sp_Vin_D
              0.7920   p_Vin_D_RT
            11.98209   flx_Vin_He
              0.8527   E_Vin_He
                   0   thrp_Vin_He
             0.00954   n_Vin_He
             0.06292   p_Vin_He
              0.0000   Sp_Vin_He
              0.0155   p_Vin_He_RT
                   0   flx_Vin_Ne
                   0   E_Vin_Ne
                   0   thrp_Vin_Ne
                   0   n_Vin_Ne
             0.00000   p_Vin_Ne
              0.0000   Sp_Vin_Ne
              0.0000   p_Vin_Ne_RT
                   0   flx_Vin_Ar
                   0   E_Vin_Ar
                   0   thrp_Vin_Ar
                   0   n_Vin_Ar
            0.000000   p_Vin_Ar
              0.0000   Sp_Vin_Ar
              0.0000   p_Vin_Ar_RT
__________________________________________________
                   0   A_Bout
                   0   sps_abs_Bout
                   0   flx_Bout_D2
                   0   E_Bout_D2
                   0   thrp_Bout_D2
                   0   p_Bout_D2
                   0   n_Bout_D2
                   0   Sp_Bout_D2
                   0   p_Bout_D2_RT
                   0   flx_Bout_D
                   0   E_Bout_D
                   0   thrp_Bout_D
                   0   p_Bout_D
                   0   n_Bout_D
                   0   Sp_Bout_D
                   0   p_Bout_D_RT
                   0   flx_Bout_He
                   0   E_Bout_He
                   0   thrp_Bout_He
                   0   n_Bout_He
                   0   p_Bout_He
                   0   Sp_Bout_He
                   0   p_Bout_He_RT
                   0   flx_Bout_Ne
                   0   E_Bout_Ne
                   0   thrp_Bout_Ne
                   0   n_Bout_Ne
                   0   p_Bout_Ne
                   0   Sp_Bout_Ne
                   0   p_Bout_Ne_RT
                   0   flx_Bout_Ar
                   0   E_Bout_Ar
                   0   thrp_Bout_Ar
                   0   n_Bout_Ar
                   0   p_Bout_Ar
                   0   Sp_Bout_Ar
                   0   p_Bout_Ar_RT
__________________________________________________
                   0   A_Bin
                   0   sps_abs_Bin
                   0   flx_Bin_D2
                   0   E_Bin_D2
                   0   thrp_Bin_D2
                   0   p_Bin_D2
                   0   n_Bin_D2
                   0   Sp_Bin_D2
                   0   p_Bin_D2_RT
                   0   flx_Bin_D
                   0   E_Bin_D
                   0   thrp_Bin_D
                   0   p_Bin_D
                   0   n_Bin_D
                   0   Sp_Bin_D
                   0   p_Bin_D_RT
                   0   flx_Bin_He
                   0   E_Bin_He
                   0   thrp_Bin_He
                   0   n_Bin_He
                   0   p_Bin_He
                   0   Sp_Bin_He
                   0   p_Bin_He_RT
                   0   flx_Bin_Ne
                   0   E_Bin_Ne
                   0   thrp_Bin_Ne
                   0   n_Bin_Ne
                   0   p_Bin_Ne
                   0   Sp_Bin_Ne
                   0   p_Bin_Ne_RT
                   0   flx_Bin_Ar
                   0   E_Bin_Ar
                   0   thrp_Bin_Ar
                   0   n_Bin_Ar
                   0   p_Bin_Ar
                   0   Sp_Bin_Ar
                   0   p_Bin_Ar_RT
__________________________________________________
              8.6030   A_PFR_i
             0.87483   n_PFR_i_D2
             0.66972   T_PFR_i_D2
          1591.82418   v_PFR_i_D2
                   0   n_PFR_i_H
                   0   T_PFR_i_H
                   0   v_PFR_i_H
             0.39007   n_PFR_i_D
             0.78680   T_PFR_i_D
          2440.63591   v_PFR_i_D
             0.00268   n_PFR_i_He
             0.81997   T_PFR_i_He
          1752.50405   v_PFR_i_He
                   0   n_PFR_i_Ne
                   0   T_PFR_i_Ne
                   0   v_PFR_i_Ne
                   0   n_PFR_i_Ar
                   0   T_PFR_i_Ar
                   0   v_PFR_i_Ar
__________________________________________________
             15.9900   A_PFR_o
             0.77857   n_PFR_o_D2
             0.65605   T_PFR_o_D2
          1567.79703   v_PFR_o_D2
                   0   n_PFR_o_H
                   0   T_PFR_o_H
                   0   v_PFR_o_H
             0.37908   n_PFR_o_D
             0.78553   T_PFR_o_D
          2438.65092   v_PFR_o_D
             0.00086   n_PFR_o_He
             0.81907   T_PFR_o_He
          1747.32688   v_PFR_o_He
                   0   n_PFR_o_Ne
                   0   T_PFR_o_Ne
                   0   v_PFR_o_Ne
                   0   n_PFR_o_Ar
                   0   T_PFR_o_Ar
                   0   v_PFR_o_Ar
__________________________________________________
                   0   f_leak
                   0   f_V_Sp
                   0   cass_thrp_H
                   0   leak_puff_H
                   0   leak_thrpv_H
                   0   leak_thrpd_H
                   0   f_leak_pump_H
           2359.1183   cass_thrp_D
              0.0000   leak_puff_D
                   0   leak_thrpv_D
           2359.1183   leak_thrpd_D
              0.0000   f_leak_pump_D
             2.10747   cass_thrp_He
             0.00000   leak_puff_He
                   0   leak_thrpv_He
             2.10747   leak_thrpd_He
              0.0000   f_leak_pump_He
                   0   cass_thrp_Ne
                   0   leak_puff_Ne
                   0   leak_thrpv_Ne
                   0   leak_thrpd_Ne
                   0   f_leak_pump_Ne
                   0   cass_thrp_Ar
                   0   leak_puff_Ar
                   0   leak_thrpv_Ar
                   0   leak_thrpd_Ar
                   0   f_leak_pump_Ar
__________________________________________________
            202276.2   Isat_tot_il
            317851.5   Isat_tot_ol
                 0.0   Isat_tot_iu
                 0.0   Isat_tot_ou
__________________________________________________
                1.22   DoD_il
                0.76   DoD_ol
                0.00   DoD_iu
                0.00   DoD_ou
__________________________________________________
              F57_ref   Relevant_geometries
                 4.22   R_inner
                 5.12   R_X
                 5.55   R_outer
                   C0   id_wall
                    Y   id_ISGE
                   NF   id_neut
                 ITER   id_machine
              F57_ref   id_geom
                 m105   id_grid
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                   GB   id_He_core
                  0.5   LT
                   20   id_Sp
                25.08   Area_pump_x
               0.0139   frdc_il
               0.0198   frdc_ol
                    1   id_flxdiag
                 1511   case_sps
                   C0   id_wall
                 0.84   f_wall
                   NF   id_neut
                 1.83   f_nn
                 ITER   id_machine
              F57_ref   id_geom
                    1   f_mu
                 m105   id_grid
                    0   id_nodome
                  100   PSOL_nom
                   PU   id_puff
                   17   id_Gc
                    _   f_puff_spec
                  0.5   Qi_Qtot
                    3   qa
                  3.5   fti
                    1   id_M_trg
                   EL   id_he
                   TO   id_tor
                    0   id_noFLF
                    1   f_Dperp
                  STD   id_r_BC
                    1   h_channel
                   20   id_Sp
                25.08   Area_pump_x
                    0   leak_alpha_b
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                   GB   id_He_core
                    1   id_flxdiag
                    0   Gp_sep_H
              2.3e+23   Gp_sep_D
                    0   Gp_sep_N
                    0   Gp_sep_Ne
                    0   Gp_sep_Ar
-2.35913006300636e+23   ntr_wall_D
                    0   ntr_wall_H
-2.11455772577259e+20   ntr_wall_He
              2.3e+23   ntr_puff_D
                    0   ntr_puff_H
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ion_core_H
 9.10105220522052e+21   ion_core_D
             2.13e+20   ion_core_He
                    0   ion_core_Be
  3.6114498949895e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.82476987698757e+20   ntr_core_D
-1.77467659765754e+16   ntr_core_He
                    0   ntr_core_Be
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
     300422.367236724   imp_rad_He
                    0   imp_rad_Be
     61593211.8211821   imp_rad_C
                    0   imp_rad_N
                    0   imp_rad_Ne
                    0   imp_rad_Ar
                    0   peak_p_ou
                    0   peak_r_ou
                    0   peak_n_ou
                    0   peak_t_ou
                    0   peak_p_iu
                    0   peak_r_iu
                    0   peak_n_iu
                    0   peak_t_iu
                    0   peak_p_xu
                    0   peak_r_xu
                    0   peak_n_xu
                    0   peak_t_xu
                    0   pwr_plsm_iu
                    0   pwr_ionz_iu
                    0   pwr_neut_iu
                    0   pwr_diss_iu
                    0   pwr_totl_iu
                    0   int_rad_iu
                    0   int_tot_iu
                    0   pwr_plsm_ou
                    0   pwr_ionz_ou
                    0   pwr_neut_ou
                    0   pwr_diss_ou
                    0   pwr_totl_ou
                    0   int_rad_ou
                    0   int_tot_ou
                    0   SSNItot_H
 3.23331593159315e+24   SSNItot_D
 8.46918406840681e+21   SSNItot_He
                    0   SSNItot_Be
 7.05952850285017e+22   SSNItot_C
                    0   SSNItot_N
                    0   SSNItot_Ne
                    0   SSNItot_Ar
                    0   ions_tot_H
 7.94182268226823e+21   ions_tot_D
 5.49617866786679e+19   ions_tot_He
                    0   ions_tot_Be
 1.38723507350735e+20   ions_tot_C
                    0   ions_tot_N
                    0   ions_tot_Ne
                    0   ions_tot_Ar
                    0   flux_tot_H
 2.70534240893467e+21   flux_tot_D
 1.52486632463111e+18   flux_tot_He
                    0   flux_tot_Be
-4.75825746775206e+20   flux_tot_C
                    0   flux_tot_N
                    0   flux_tot_Ne
                    0   flux_tot_Ar
                    0   ion_core_H
 9.10105220522052e+21   ion_core_D
             2.13e+20   ion_core_He
  3.6114498949895e+16   ion_core_C
                    0   ion_core_N
                    0   ion_core_Ne
                    0   ion_core_Ar
                    0   ntr_core_H
-4.82476987698757e+20   ntr_core_D
-1.77467659765754e+16   ntr_core_He
                    0   ntr_core_C
                    0   ntr_core_N
                    0   ntr_core_Ne
                    0   ntr_core_Ar
                    0   ion_targ_H
     -6476777.6775854   ion_targ_D
     49618.2718263505   ion_targ_He
                    0   ion_targ_Be
-3.59875607560755e+22   ion_targ_C
                    0   ion_targ_N
                    0   ion_targ_Ne
                    0   ion_targ_Ar
                    0   ntr_targ_H
    -62329372.9365287   ntr_targ_D
                    0   ntr_targ_He
                    0   ntr_targ_Be
 4.41413171317126e+22   ntr_targ_C
                    0   ntr_targ_N
                    0   ntr_targ_Ne
                    0   ntr_targ_Ar
                    0   ion_wall_H
 -4.8011190819081e+16   ion_wall_D
     -245479024302425   ion_wall_He
                    0   ion_wall_Be
-1.99295664566457e+20   ion_wall_C
                    0   ion_wall_N
                    0   ion_wall_Ne
                    0   ion_wall_Ar
                    0   ntr_wall_H
-2.35913006300636e+23   ntr_wall_D
-2.11455772577259e+20   ntr_wall_He
                    0   ntr_wall_Be
-8.43035295529568e+21   ntr_wall_C
                    0   ntr_wall_N
                    0   ntr_wall_Ne
                    0   ntr_wall_Ar
                    0   ntr_puff_H
              2.3e+23   ntr_puff_D
                    0   ntr_puff_He
                    0   ntr_puff_Be
                    0   ntr_puff_C
                    0   ntr_puff_N
                    0   ntr_puff_Ne
                    0   ntr_puff_Ar
                    0   SSNIreg_01H
 7.16799534953511e+21   SSNIreg_01D
 8.16284671467965e+18   SSNIreg_01He
                    0   SSNIreg_01Be
  7.3718764638644e+17   SSNIreg_01C
                    0   SSNIreg_01N
                    0   SSNIreg_01Ne
                    0   SSNIreg_01Ar
                    0   SSNIreg_02H
 2.58500330033005e+23   SSNIreg_02D
 2.10918397839692e+20   SSNIreg_02He
                    0   SSNIreg_02Be
 3.59325877587771e+21   SSNIreg_02C
                    0   SSNIreg_02N
                    0   SSNIreg_02Ne
                    0   SSNIreg_02Ar
                    0   SSNIreg_03H
 9.37217764776461e+23   SSNIreg_03D
 4.82809600960094e+21   SSNIreg_03He
                    0   SSNIreg_03Be
 3.05052655265515e+22   SSNIreg_03C
                    0   SSNIreg_03N
                    0   SSNIreg_03Ne
                    0   SSNIreg_03Ar
                    0   SSNIreg_04H
 2.03042514251425e+24   SSNIreg_04D
 3.42202205220529e+21   SSNIreg_04He
                    0   SSNIreg_04Be
 3.64959645964595e+22   SSNIreg_04C
                    0   SSNIreg_04N
                    0   SSNIreg_04Ne
                    0   SSNIreg_04Ar
                    0   nr_sep_H
                    0   pr_sep_H
                    0   Ze_sep_H
     0.88171396039604   Ze_sep_D
   0.0260518636363636   Ze_sep_He
                    0   Ze_sep_Be
    0.589713309330933   Ze_sep_C
                    0   Ze_sep_N
                    0   Ze_sep_Ne
                    0   Ze_sep_Ar
                    0   Gi_sep_H
 1.68864497449745e+22   Gi_sep_D
 2.21310163516352e+20   Gi_sep_He
                    0   Gi_sep_Be
 5.11135630063006e+19   Gi_sep_C
                    0   Gi_sep_N
                    0   Gi_sep_Ne
                    0   Gi_sep_Ar
                    0   na_sep_H
                    0   Ta_sep_H
                    0   Ga_sep_H
 7.65047109210936e+21   Ga_sep_D
  8.1805994254507e+18   Ga_sep_He
                    0   Ga_sep_Be
 7.37235351753497e+17   Ga_sep_C
                    0   Ga_sep_N
                    0   Ga_sep_Ne
                    0   Ga_sep_Ar
    0.195901018607635   fwht_tot_il
                    0   fwht_tot_iu
    0.226150834135387   fwht_tot_ol
                    0   fwht_tot_ou
   0.0561905919153032   hwxm_tot_il
                    0   hwxm_tot_iu
   0.0299052499197947   hwxm_tot_ol
                    0   hwxm_tot_ou
                    0   PFRi_n_H2
 8.74828202820279e+19   PFRi_n_D2
                    0   PFRi_n_H
 3.90067266726654e+19   PFRi_n_D
 2.67741476147593e+17   PFRi_n_HE
                    0   PFRi_n_BE
 6.41243189318915e+17   PFRi_n_C
                    0   PFRi_n_N
                    0   PFRi_n_NE
                    0   PFRi_n_AR
                    0   PFRo_n_H2
 7.78567581758182e+19   PFRo_n_D2
                    0   PFRo_n_H
 3.79076867686763e+19   PFRo_n_D
 8.55304275427499e+16   PFRo_n_HE
                    0   PFRo_n_BE
 5.38264371437158e+17   PFRo_n_C
                    0   PFRo_n_N
                    0   PFRo_n_NE
                    0   PFRo_n_AR
                    0   PFRi_T_H2
    0.669721212121209   PFRi_T_D2
                    0   PFRi_T_H
    0.786800600059996   PFRi_T_D
    0.819969711971204   PFRi_T_HE
                    0   PFRi_T_BE
     1.29068058805882   PFRi_T_C
                    0   PFRi_T_N
                    0   PFRi_T_NE
                    0   PFRi_T_AR
                    0   PFRo_T_H2
    0.656054530453042   PFRo_T_D2
                    0   PFRo_T_H
    0.785525787578756   PFRo_T_D
     0.81906549654966   PFRo_T_HE
                    0   PFRo_T_BE
     1.09817419741975   PFRo_T_C
                    0   PFRo_T_N
                    0   PFRo_T_NE
                    0   PFRo_T_AR
                    0   PFRi_v_H2
     1591.82418241824   PFRi_v_D2
                    0   PFRi_v_H
     2440.63591359134   PFRi_v_D
     1752.50405040505   PFRi_v_HE
                    0   PFRi_v_BE
     1265.66276627664   PFRi_v_C
                    0   PFRi_v_N
                    0   PFRi_v_NE
                    0   PFRi_v_AR
                    0   PFRo_v_H2
     1567.79702970297   PFRo_v_D2
                    0   PFRo_v_H
     2438.65091509151   PFRo_v_D
     1747.32688268827   PFRo_v_HE
                    0   PFRo_v_BE
     1161.33234323433   PFRo_v_C
                    0   PFRo_v_N
                    0   PFRo_v_NE
                    0   PFRo_v_AR
                    0   PFR_flow_inner_H
     486.002438343833   PFR_flow_inner_D
     1.49793682268213   PFR_flow_inner_He
                    0   PFR_flow_inner_Be
      1.7020316171318   PFR_flow_inner_C
                    0   PFR_flow_inner_N
                    0   PFR_flow_inner_Ne
                    0   PFR_flow_inner_Ar
                    0   PFR_flow_outer_H
     -49.156842937281   PFR_flow_outer_D
   -0.714773901118969   PFR_flow_outer_He
                    0   PFR_flow_outer_Be
     1.74438579297917   PFR_flow_outer_C
                    0   PFR_flow_outer_N
                    0   PFR_flow_outer_Ne
                    0   PFR_flow_outer_Ar
                    _   navg_seldom_trc
                    _   time_ms_seldom_trc
                    _   dt_ms_seldom_trc
                   27   navg_seldom_tml
              68.8393   time_ms_seldom_tml
    0.935099999999994   dt_ms_seldom_tml
                    _   area_pump
                25.08   Area_pump
                25.08   Area_pump_x
                    0   j_H2_pump
                    0   T_H2_pump
                    0   S_H2_pump
                    0   G_H2_pump
                    0   n_H2_pump
                    0   p_H2_pump
                    0   flx_pump_H2
                    0   E_pump_H2
                    0   thrp_pump_H2
                    0   n_pump_H2
                    0   p_pump_H2
                    0   p_pump_H2_RT
                    0   Sp_pump_H2
 6.52913501350152e+23   j_D2_pump
   0.0452072592259226   T_D2_pump
                56.16   S_D2_pump
 1.17904038403843e+23   G_D2_pump
  1.5637855385539e+21   n_D2_pump
     11.3217524752478   p_D2_pump
                    0   j_H_pump
                    0   T_H_pump
                    0   S_H_pump
                    0   G_H_pump
                    0   n_H_pump
                    0   p_H_pump
                    0   flx_pump_H
                    0   E_pump_H
                    0   thrp_pump_H
                    0   n_pump_H
                    0   p_pump_H
                    0   p_pump_H_RT
                    0   Sp_pump_H
 5.74547970858132e+20   j_D_pump
   0.0691090143714147   T_D_pump
                79.42   S_D_pump
 1.03753261677176e+20   G_D_pump
 1.19155161698186e+18   n_D_pump
  0.00632002889444957   p_D_pump
 1.16704824482448e+21   j_HE_pump
   0.0451753435343535   T_HE_pump
 2.10747104710471e+20   G_HE_pump
 2.80019750975098e+18   n_HE_pump
   0.0202229618961897   p_HE_pump
                56.14   S_HE_pump
                    0   j_NE_pump
                    0   T_NE_pump
                    0   G_NE_pump
                    0   n_NE_pump
                    0   p_NE_pump
                    0   S_NE_pump
                    0   j_AR_pump
                    0   T_AR_pump
                    0   G_AR_pump
                    0   n_AR_pump
                    0   p_AR_pump
                    0   S_AR_pump
                 15.8   Area_Vout
                    0   area_Vout
                    0   j_H2_Vout
                    0   T_H2_Vout
                    0   G_H2_Vout
                    0   n_H2_Vout
                    0   p_H2_Vout
                    0   S_H2_Vout
                    0   flx_Vout_H2
                    0   E_Vout_H2
                    0   thrp_Vout_H2
                    0   n_Vout_H2
                    0   p_Vout_H2
                    0   p_Vout_H2_RT
                    0   Sp_Vout_H2
 4.81598199819972e+23   j_D2_Vout
    0.236739438943895   T_D2_Vout
                    0   G_D2_Vout
 5.06741389138902e+20   n_D2_Vout
     19.0313501350131   p_D2_Vout
                    0   S_D2_Vout
                    0   j_H_Vout
                    0   T_H_Vout
                    0   G_H_Vout
                    0   n_H_Vout
                    0   p_H_Vout
                    0   S_H_Vout
                    0   flx_Vout_H
                    0   E_Vout_H
                    0   thrp_Vout_H
                    0   n_Vout_H
                    0   p_Vout_H
                    0   p_Vout_H_RT
                    0   Sp_Vout_H
 5.97337458745874e+22   j_D_Vout
    0.622344779477949   T_D_Vout
                    0   G_D_Vout
  2.7350904590459e+19   n_D_Vout
       2.715800630063   p_D_Vout
                    0   S_D_Vout
  5.5600636063613e+20   j_HE_Vout
    0.317924542454226   T_HE_Vout
                    0   G_HE_Vout
 5.17724812481324e+17   n_HE_Vout
   0.0250698487848808   p_HE_Vout
                    0   S_HE_Vout
                    0   j_NE_Vout
                    0   T_NE_Vout
                    0   G_NE_Vout
                    0   n_NE_Vout
                    0   p_NE_Vout
                    0   S_NE_Vout
                    0   j_AR_Vout
                    0   T_AR_Vout
                    0   G_AR_Vout
                    0   n_AR_Vout
                    0   p_AR_Vout
                    0   S_AR_Vout
                8.443   Area_Vin
                    0   area_Vin
                    0   j_H2_Vin
                    0   T_H2_Vin
                    0   G_H2_Vin
                    0   n_H2_Vin
                    0   p_H2_Vin
                    0   S_H2_Vin
                    0   flx_Vin_H2
                    0   E_Vin_H2
                    0   thrp_Vin_H2
                    0   n_Vin_H2
                    0   p_Vin_H2
                    0   p_Vin_H2_RT
                    0   Sp_Vin_H2
 4.21215766576659e+23   j_D2_Vin
    0.321312856285616   T_D2_Vin
                    0   G_D2_Vin
 3.80064251425148e+20   n_D2_Vin
     19.4205385538551   p_D2_Vin
                    0   S_D2_Vin
                    0   j_H_Vin
                    0   T_H_Vin
                    0   G_H_Vin
                    0   n_H_Vin
                    0   p_H_Vin
                    0   S_H_Vin
                    0   flx_Vin_H
                    0   E_Vin_H
                    0   thrp_Vin_H
                    0   n_Vin_H
                    0   p_Vin_H
                    0   p_Vin_H_RT
                    0   Sp_Vin_H
  8.6838690369033e+22   j_D_Vin
    0.672630138013747   T_D_Vin
                    0   G_D_Vin
 3.83446189618942e+19   n_D_Vin
     4.10567266726646   p_D_Vin
                    0   S_D_Vin
 1.19820859585954e+21   j_HE_Vin
    0.426335223522264   T_HE_Vin
                    0   G_HE_Vin
 9.54381533153274e+17   n_HE_Vin
   0.0629211026102573   p_HE_Vin
                    0   S_HE_Vin
                    0   j_NE_Vin
                    0   T_NE_Vin
                    0   G_NE_Vin
                    0   n_NE_Vin
                    0   p_NE_Vin
                    0   S_NE_Vin
                    0   j_AR_Vin
                    0   T_AR_Vin
                    0   G_AR_Vin
                    0   n_AR_Vin
                    0   p_AR_Vin
                    0   S_AR_Vin
                    0   area_Bout
                    0   Area_Bout
                    0   j_H2_Bout
                    0   T_H2_Bout
                    0   G_H2_Bout
                    0   n_H2_Bout
                    0   p_H2_Bout
                    0   S_H2_Bout
                    0   flx_Bout_H2
                    0   E_Bout_H2
                    0   thrp_Bout_H2
                    0   n_Bout_H2
                    0   p_Bout_H2
                    0   p_Bout_H2_RT
                    0   p_Bout_H2_RT
                    0   Sp_Bout_H2
                    0   j_D2_Bout
                    0   T_D2_Bout
                    0   G_D2_Bout
                    0   n_D2_Bout
                    0   p_D2_Bout
                    0   S_D2_Bout
                    0   j_H_Bout
                    0   T_H_Bout
                    0   G_H_Bout
                    0   n_H_Bout
                    0   p_H_Bout
                    0   S_H_Bout
                    0   flx_Bout_H
                    0   E_Bout_H
                    0   thrp_Bout_H
                    0   n_Bout_H
                    0   p_Bout_H
                    0   p_Bout_H_RT
                    0   p_Bout_H_RT
                    0   Sp_Bout_H
                    0   j_D_Bout
                    0   T_D_Bout
                    0   G_D_Bout
                    0   n_D_Bout
                    0   p_D_Bout
                    0   S_D_Bout
                    0   j_HE_Bout
                    0   T_HE_Bout
                    0   G_HE_Bout
                    0   n_HE_Bout
                    0   p_HE_Bout
                    0   S_HE_Bout
                    0   j_NE_Bout
                    0   T_NE_Bout
                    0   G_NE_Bout
                    0   n_NE_Bout
                    0   p_NE_Bout
                    0   S_NE_Bout
                    0   j_AR_Bout
                    0   T_AR_Bout
                    0   G_AR_Bout
                    0   n_AR_Bout
                    0   p_AR_Bout
                    0   S_AR_Bout
                    0   area_Bin
                    0   Area_Bin
                    0   j_H2_Bin
                    0   T_H2_Bin
                    0   G_H2_Bin
                    0   n_H2_Bin
                    0   p_H2_Bin
                    0   S_H2_Bin
                    0   flx_Bin_H2
                    0   E_Bin_H2
                    0   thrp_Bin_H2
                    0   n_Bin_H2
                    0   p_Bin_H2
                    0   p_Bin_H2_RT
                    0   Sp_Bin_H2
                    0   j_D2_Bin
                    0   T_D2_Bin
                    0   G_D2_Bin
                    0   n_D2_Bin
                    0   p_D2_Bin
                    0   S_D2_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   j_H_Bin
                    0   T_H_Bin
                    0   G_H_Bin
                    0   n_H_Bin
                    0   p_H_Bin
                    0   S_H_Bin
                    0   flx_Bin_H
                    0   E_Bin_H
                    0   thrp_Bin_H
                    0   n_Bin_H
                    0   p_Bin_H
                    0   p_Bin_H_RT
                    0   Sp_Bin_H
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   j_D_Bin
                    0   T_D_Bin
                    0   G_D_Bin
                    0   n_D_Bin
                    0   p_D_Bin
                    0   S_D_Bin
                    0   j_HE_Bin
                    0   T_HE_Bin
                    0   G_HE_Bin
                    0   n_HE_Bin
                    0   p_HE_Bin
                    0   S_HE_Bin
                    0   j_NE_Bin
                    0   T_NE_Bin
                    0   G_NE_Bin
                    0   n_NE_Bin
                    0   p_NE_Bin
                    0   S_NE_Bin
                    0   j_AR_Bin
                    0   T_AR_Bin
                    0   G_AR_Bin
                    0   n_AR_Bin
                    0   p_AR_Bin
                    0   S_AR_Bin
  0.00641243189318915   n_PFR_i_C
                    0   n_PFR_i_H2
  0.00538264371437158   n_PFR_o_C
                    0   n_PFR_o_H2
     1.29068058805882   T_PFR_i_C
                    0   T_PFR_i_H2
     1.09817419741975   T_PFR_o_C
     1265.66276627664   v_PFR_i_C
                    0   v_PFR_i_H2
     1161.33234323433   v_PFR_o_C
                    0   v_PFR_o_H2
                    0   leak_thrpb_H
                    0   leak_thrpb_D
                    0   leak_thrpb_He
                    0   leak_thrpb_Ne
                    0   leak_thrpb_Ar
-1.25997176552655e+24   FNIXIP
 1.97364610231023e+24   FNIXAP
                    0   ion_pot_H
     7043966.24662465   ion_pot_D
     72185.8100810079   ion_pot_He
                    0   ion_pot_Be
     646510.786078607   ion_pot_C
                    0   ion_pot_N
                    0   ion_pot_Ne
                    0   ion_pot_Ar
                    0   ion_cor_H
                19830   ion_cor_D
                 2696   ion_cor_He
                    0   ion_cor_Be
      5.9590301530153   ion_cor_C
                    0   ion_cor_N
                    0   ion_cor_Ne
                    0   ion_cor_Ar
                    0   pwr_iptg_il_H
     2745064.35643564   pwr_iptg_il_D
     47866.8061806179   pwr_iptg_il_He
                    0   pwr_iptg_il_Be
     346439.888988898   pwr_iptg_il_C
                    0   pwr_iptg_il_N
                    0   pwr_iptg_il_Ne
                    0   pwr_iptg_il_Ar
                    0   pwr_iptg_ol_H
     4299922.74227422   pwr_iptg_ol_D
     26682.6567656765   pwr_iptg_ol_He
                    0   pwr_iptg_ol_Be
     294858.445844584   pwr_iptg_ol_C
                    0   pwr_iptg_ol_N
                    0   pwr_iptg_ol_Ne
                    0   pwr_iptg_ol_Ar
                    0   pwr_iptg_iu_H
                    0   pwr_iptg_iu_D
                    0   pwr_iptg_iu_He
                    0   pwr_iptg_iu_Be
                    0   pwr_iptg_iu_C
                    0   pwr_iptg_iu_N
                    0   pwr_iptg_iu_Ne
                    0   pwr_iptg_iu_Ar
                    0   pwr_iptg_ou_H
                    0   pwr_iptg_ou_D
                    0   pwr_iptg_ou_He
                    0   pwr_iptg_ou_Be
                    0   pwr_iptg_ou_C
                    0   pwr_iptg_ou_N
                    0   pwr_iptg_ou_Ne
                    0   pwr_iptg_ou_Ar
                    0   pwr_iptg_wl_H
     18806.5811581158   pwr_iptg_wl_D
     332.517476747675   pwr_iptg_wl_He
                    0   pwr_iptg_wl_Be
      5218.8702370237   pwr_iptg_wl_C
                    0   pwr_iptg_wl_N
                    0   pwr_iptg_wl_Ne
                    0   pwr_iptg_wl_Ar
                    _   core_pwr
                   45   add_rad_cr
               0.0139   frdc_il
               0.0198   frdc_ol
                    0   frdc_iu
                    0   frdc_ou
                    _   frcr_trg_il
                    _   frcr_trg_ol
                    _   frcr_trg_iu
                    _   frcr_trg_ou
                  v38   last_2d_version
             solps4.3   B2E_version
