'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    1
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
$
$ Contour plots
$
$
$ BG Density contours
$
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Density'      1
'000 Data'  10    1    0  0.0
'000 Data'  0.2  3.4   1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Temperature Countours
$
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'   0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 BG Temperature'      1
'000 Data'  10    2    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ BG Velocity Contours
$
'321 BG Velocity'      0
'000 Data'  10    4    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  5 0
'321 BG Velocity'      0
'000 Data'  10    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  5 0
$
$ ----------------------------------------------------------------------------
$
$
$ C-I density contours
$
'321 C-I Density'      1
'000 Data'  11    0    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-I Density'      1
'000 Data'  11    0    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-I Density'      1
'000 Data'  11    0    0  0.0
'000 Data'   0.2  4.3  1.9  1.9  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ C-II density contours
$
'321 C-II Density'      1
'000 Data'  11    1    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-II Density'      1
'000 Data'  11    1    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-II Density'      1
'000 Data'  11    1    0  0.0
'000 Data'   0.2  4.3  1.9  1.9  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ C-III density contours
$
'321 C-III Density'      1
'000 Data'  11    2    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-III Density'      1
'000 Data'  11    2    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-III Density'      1
'000 Data'  11    2    0  0.0
'000 Data'   0.2  4.3  1.9  1.9  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ C-IV density contours
$
'321 C-IV Density'      1
'000 Data'  11    3    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-IV Density'      1
'000 Data'  11    3    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-IV Density'      1
'000 Data'  11    3    0  0.0
'000 Data'   0.2  4.3  1.9  1.9  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ C-V density contours
$
'321 C-V Density'      1
'000 Data'  11    4    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-V Density'      1
'000 Data'  11    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-V Density'      1
'000 Data'  11    4    0  0.0
'000 Data'   0.2  4.3  1.9  1.9  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$
$ C-V temperature contours
$
'321 C-V Temperature'      0
'000 Data'  12    4    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'321 C-V Temperature'      0
'000 Data'  12    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
$ C-IV Velocity contours
$
'321 C-IV Velocity'      0
'000 Data'  13    3    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  5 0 
'321 C-IV Velocity'      0
'000 Data'  13    3    0  0.0
'000 Data'  1.5   0.0  1.4  1.4   5 0 
$
$ C-V Velocity contours
$
'321 C-V Velocity'      0
'000 Data'  13    4    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  5 0 
'321 C-V Velocity'      0
'000 Data'  13    4    0  0.0
'000 Data'  1.5   0.0  1.4  1.4   5 0
$
$
$ -----------------------------------------------------------
$
$ ADAS Radiative contour plots
$
$
$ C-I-9100 contours
$
'321 C-I-9100'      0
'000 Data'   4   0    0  0 .0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-I 9100' '*' 96  'vsu' 25   74   0   0 
$
$ CII-5140 Contours
$
'321 C-II-5140'      0
'000 Data'   4   1    0  0 .0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-II 5140' '*' 96  'pju' 34   84    0   0 
$
$ CIII-465 Contours
$
'321 C-III-465'      0
'000 Data'   4   2    0  0 .0
'000 Data'  0.1  2.7  0.15  0.15  3  15  0.0 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-III 465' '*' 96  'pju' 30   80   130  0 
$
$
$ -----------------------------------------------------------
$
$ Ratio plots
$
$ C-IV density ratio contours
$
'321 C-IV Density Ratio'      0
'000 Data'  23    3    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  4  15  0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-IV Density Ratio'      0
'000 Data'  23    3    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
$
$ C-V density ratio contours
$
'321 C-V Density Ratio'      0
'000 Data'  23    4    0  0.0
'000 Data'  0.1  2.7  0.15  0.15  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-V Density Ratio'      0
'000 Data'  23    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
$
$ C-IV temperature Ratio contours
$
'321 C-IV Temperature Ratio'      0
'000 Data'  24    3    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-IV Temperature Ratio'      0
'000 Data'  24    3    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0  
$
$ C-V temperature contours
$
'321 C-V Temperature Ratio'      0
'000 Data'  24    4    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-V Temperature Ratio'      0
'000 Data'  24    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0  
$
$ C-IV Velocity Ratio contours
$
'321 C-IV Velocity Ratio'      0
'000 Data'  25    3    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-IV Velocity Ratio'      0
'000 Data'  25    3    0  0.0
'000 Data'   0.2  3.4  1.0  1.0   4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
$
$ C-V Velocity Ratio contours
$
'321 C-V Velocity Ratio'      0
'000 Data'  25    4    0  0.0
'000 Data'  1.5   -1.1  0.3  0.3  4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 
'321 C-V Velocity Ratio'      0
'000 Data'  25    4    0  0.0
'000 Data'   0.2  3.4  1.0  1.0   4  15 0.0 0.1 0.3 0.5 0.7 0.9 1.0 1.1 1.3 1.5 1.7 1.9 2.0 5.0 10.0 


