# suffixes
.SUFFIXES: .o .l3i .o3i
# defines
F77=xlf
IDIR=/u/progs/lim/outcom
FFLAGS= -c -g  -qsource
#FFLAGS= -c -O -qsource -qstat -qphsinfo
#FFLAGS= -c -O -qsource
#TARG= out3test
TARG= out3O
#OPT= -O
CFLAGS= -c -O
DEPS= CGEOM CNEUT COMTOR DYNAM1 DYNAM5 READER CIONIZ CNOCO CRAND DYNAM2 \
PARAMS CLOCAL COMMV CYIELD DYNAM3 PARAMS1 CNEUT DYNAM4
LSRC= /u/progs/lim/limcomsrc/
DSRC= /u/progs/lim/limcomsrc/
OPTS= -NQ50000 -NT60000 -ND10000
CC= cc
LIBS= -L/u/local/lib -lxlf -lc -lghost -lpostsc 
OBJECTS=ioout.o out3.o utility.o datetime.o sys.o trace.o integ.o rtutils.o
# rules
.o3i.o:
	cp $*.o3i $*.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) $*.f   
	rm $*.f

out3: $(OBJECTS)
	$(F77) $(OBJECTS) $(OPT) $(LIBS) -o $(TARG)

datetime.o: $(LSRC)datetime.c
	$(CC) $(CFLAGS) $(LSRC)datetime.c

utility.o: $(DSRC)utility.l3i
	cp $(DSRC)utility.l3i utility.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) utility.f
	rm utility.f

nc.o: $(DSRC)nc.l3i
	cp $(DSRC)nc.l3i nc.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) nc.f
	rm nc.f

sys.o: $(LSRC)sys.l3i
	cp $(LSRC)sys.l3i sys.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) sys.f
	rm sys.f

clean:
	rm *.o
	rm *.lst





