/acd85_al.dat/2.1/Wed Jul  7 00:00:18 2004//
/acd85_ar.dat/2.1/Wed Jul  7 00:00:20 2004//
/acd85_c.dat/2.1/Wed Jul  7 00:00:22 2004//
/acd85_ca.dat/2.1/Wed Jul  7 00:00:24 2004//
/acd85_fe.dat/2.1/Wed Jul  7 00:00:27 2004//
/acd85_he.dat/2.1/Wed Jul  7 00:00:29 2004//
/acd85_mg.dat/2.1/Wed Jul  7 00:00:32 2004//
/acd85_n.dat/2.1/Wed Jul  7 00:00:34 2004//
/acd85_na.dat/2.1/Wed Jul  7 00:00:36 2004//
/acd85_ne.dat/2.1/Wed Jul  7 00:00:38 2004//
/acd85_ni.dat/2.1/Wed Jul  7 00:00:40 2004//
/acd85_o.dat/2.1/Wed Jul  7 00:00:43 2004//
/acd85_s.dat/2.1/Wed Jul  7 00:00:45 2004//
/acd85_si.dat/2.1/Wed Jul  7 00:00:48 2004//
D
