# suffixes
.SUFFIXES: .o .p6a .u6a
# defines
#
# Compiler
#
F77=xlf
#
# Default Architecture
#
ARCH=-qarch=com
#
# Common block directory
#
IDIR=../pin6coms
#
# Optimization and debugging flags
# - turn off type checking 18/7/95 (ldh)
#
#OPTG= -g -bloadmap:loadmap -qextchk
#OPTG= -qextchk -bloadmap:loadmap
OPTG= -g -bloadmap:loadmap
#OPTO= -O -bloadmap:loadmap -qmaxmem=-1
OPTO= -O -bloadmap:loadmap
OPTOPPC= -O -bloadmap:loadmap
OPT = $(OPTG)
#
#
OPTS= -NQ60000 -NT70000 -ND10000 -NA16384
#
# Fortran compiler options
#
#FLAGS= $(OPT)  -qsource -qextchk -qhalt=W
#
FFLAGS= $(OPT)  -qsource -qhalt=W
#
# Name of target to build
#
TARG=pin6O
TARGALT=pin6aO
TARGALTOPT=pin6aO
TARGOPT=pin6O
TARGDBG=pin6
TARGPWR2=pin6Opwr2
TARGPPC=pin6Oppc
TARGPWR=pin6Opwr
#
# Other source directories
#
LSRC= ../comsrc/
DSRC= ../comsrc/
#
# C-compiler
#
CC= cc
#
# C-flags
#
CFLAGS= -g -qsource 
#
# Libraries
#
LIBS= -lxlf -lc -L../lib -lnag
#LIBS= -lxlf -lc -L/usr/local/lib/nag -lnag
#
# Objects to compile
#
OBJECTS= pinpgxws.o linkpg.o crayibm.o nimbus.o intfac.o af2d.o \
         support0.o supportz.o adasutil.o harwell.o xsec.o adas.o \
         srpuf.o diffw.o supportd.o
#
# rules
#

.p6a.o:
	cp $*.p6a $*.f
	$(F77) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $*.f
	rm $*.f

.u6a.o:
	cp $*.u6a $*.f
	$(F77) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c $*.f
	rm $*.f

$(TARG): $(OBJECTS)
	$(F77) $(OBJECTS) $(ARCH) $(OPT) $(LIBS) -o $(TARG)

#
# Various MAKE targets for different platforms and optimization
# levels - need to do an rm *.o to make sure that the whole
# thing is recompiled - it could be set up to do this automatically
# except for the one environment used for development.  
#

alt:
	$(MAKE) "ARCH=-qarch=com" "TARG=$(TARGALT)" "OPT=$(OPTG)"

altopt:
	$(MAKE) "ARCH=-qarch=com" "TARG=$(TARGALTOPT)" "OPT=$(OPTO)"

ppc: 
	$(MAKE) "ARCH=-qarch=ppc" "TARG=$(TARGPPC)" "OPT=$(OPTOPPC)"

ppcdbg: 
	$(MAKE) "ARCH=-qarch=ppc" "TARG=$(TARGPPC)" "OPT=$(OPTG)"

pwr2:
	$(MAKE) "ARCH=-qarch=pwr2" "TARG=$(TARGPWR2)" "OPT=$(OPTO)"

pwr:
	$(MAKE) "ARCH=-qarch=pwr" "TARG=$(TARGPWR)" "OPT=$(OPTO)"

dbg:
	$(MAKE) "TARG=$(TARGDBG)" "OPT=$(OPTG)"

opt:
	$(MAKE) "ARCH=-qarch=com" "TARG=$(TARGOPT)" "OPT=$(OPTO)"

#
# Directions to make files with source in other directories.
#

adas.o: $(DSRC)adas.u6a
	cp $(DSRC)adas.u6a adas.f
	$(F77) $(FFLAGS) $(ARCH) -I$(IDIR) $(OPTS) -c adas.f
	rm adas.f

clean:
	rm *.o
	rm *.lst

