$
$    Diagnostic data sets for C-MOD shot 990429019 at 952 ms (time slice 2)
$
$    Summary of data blocks in file:  
$
$      INDEX  TITLE
$          1  VSP (FSP) data
$          2  HSP       data 
$                                                                                     Viewing vertex (R,Z)
$          Conversion factor = (1.0E-10 * wavelength) * (4 PI) / (h c)
$
$          3  B top    straight    RETICON Dalpha data (6564 A) averaged over 73 ms    (0.7538, 0.4650)
$          4  C top                RETICON Dalpha data (6576 A) averaged over 73 ms    (0.7517, 0.4770)
$          5  K bottom straight    RETICON Dalpha data (6566 A) averaged over 73 ms    (0.8330,-0.4880) 
$          6  K bottom right angle RETICON Dalpha data (6564 A) averaged over 73 ms    (0.8330,-0.4880)
$          7  Dalpha / Dgamma ratio
$               The Dalpha data is from Ctop and the Dgamma data is from the absolutely
$               calibrated toriodal camera, that was operating with a Dgamma filter for this
$               shot/time (actually 950 ms).  The Dgamma LOS data was obtained using plot
$               980, subplot 18, which applies the OUT LOS integration routine to the camera
$               data (the integration did not proceed through solid surfaces).  The data was
$               shifted by +0.002,+0.010 so that no points were outside the neutral wall.
$          8  Dgamma from camera ??? (ask Steve)
$          9  VSP data as function of Rho from data
$         10  HSP data as function of Rho from data
$         11  VSP data as function of Rho from data (Jsat instead of Ne)
$         12  HSP data as function of Rho from data (Jsat instead of Ne)
$         13  K top spectroscopic analysis: density (cm-3)
$
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: C-MOD shot 990429019 experimental data at 952 ms (time slice 2)
FILECOUNT: 29
$
INDEX:  1
TITLE:  VSP (FSP) data
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  4
   1    0.7319   -0.2853       8.465E+19      44.5    0.8497     (Z position estimated for this data point)
   2    0.7319   -0.2863       7.411E+19      39.1    0.8497
   3    0.7319   -0.2873       6.426E+19      35.2    0.8938
   4    0.7319   -0.2883       5.565E+19      32.2    0.9011
   5    0.7319   -0.2893       4.859E+19      29.7    0.9214
   6    0.7319   -0.2904       4.320E+19      27.6    0.9625
   7    0.7319   -0.2915       3.945E+19      25.7    1.0016
   8    0.7319   -0.2925       3.703E+19      23.8    1.0198
   9    0.7319   -0.2935       3.548E+19      22.2    1.0221
  10    0.7319   -0.2947       3.447E+19      20.8    1.0206
  11    0.7319   -0.2958       3.372E+19      19.7    1.0272
  12    0.7319   -0.2968       3.298E+19      18.9    1.0468
  13    0.7319   -0.2979       3.215E+19      18.4    1.0772
  14    0.7319   -0.2990       3.126E+19      18.1    1.1160
  15    0.7319   -0.3002       3.032E+19      17.9    1.1607
  16    0.7319   -0.3013       2.935E+19      17.7    1.2101
  17    0.7319   -0.3024       2.837E+19      17.4    1.2647
  18    0.7319   -0.3036       2.740E+19      16.9    1.3251
  19    0.7319   -0.3047       2.646E+19      16.3    1.3920
  20    0.7319   -0.3059       2.555E+19      15.5    1.4661
  21    0.7319   -0.3072       2.467E+19      14.6    1.5484
  22    0.7319   -0.3085       2.383E+19      13.7    1.6408
  23    0.7319   -0.3099       2.303E+19      12.9    1.7449
  24    0.7319   -0.3112       2.227E+19      12.0    1.8624
  25    0.7319   -0.3126       2.155E+19      11.3    1.9952
  26    0.7319   -0.3139       2.088E+19      10.7    2.1447
  27    0.7319   -0.3153       2.026E+19      10.2    2.3099
  28    0.7319   -0.3167       1.967E+19       9.9    2.4885
  29    0.7319   -0.3181       1.910E+19       9.6    2.6782
  30    0.7319   -0.3196       1.855E+19       9.4    2.8769
  31    0.7319   -0.3210       1.800E+19       9.3    3.0822
  32    0.7319   -0.3225       1.743E+19       9.2    3.2918
  33    0.7319   -0.3240       1.686E+19       9.2    3.5034
  34    0.7319   -0.3254       1.626E+19       9.1    3.7149
  35    0.7319   -0.3270       1.563E+19       9.1    3.9238
  36    0.7319   -0.3285       1.497E+19       9.0    4.1280
  37    0.7319   -0.3301       1.428E+19       9.0    4.3251
  38    0.7319   -0.3317       1.355E+19       8.9    4.5129
  39    0.7319   -0.3333       1.279E+19       8.7    4.6890
  40    0.7319   -0.3349       1.200E+19       8.5    4.6890
  41    0.7319   -0.3366       1.118E+19       8.3    4.6890
  42    0.7319   -0.3383       1.034E+19       7.9    4.6890
  43    0.7319   -0.3400       9.496E+18       7.5    4.6890
  44    0.7319   -0.3417       8.644E+18       7.1    4.6890
  45    0.7319   -0.3435       7.799E+18       6.6    4.6890
  46    0.7319   -0.3453       6.969E+18       6.0    4.6890
  47	0.7319   -0.3472       6.165E+18       5.4    4.6890
INDEX:  2
TITLE:  HSP data 
DATE:   June 12, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 49
NCOLS:  3
   1      0.8600   0.1088       9.255E+19      59.6
   2      0.8604   0.1088       8.454E+19      54.3
   3      0.8610   0.1088       7.468E+19      49.5
   4      0.8615   0.1088       6.462E+19      45.1
   5      0.8622   0.1088       5.549E+19      41.0
   6      0.8627   0.1088       4.790E+19      37.3
   7      0.8632   0.1088       4.192E+19      34.0
   8      0.8639   0.1088       3.723E+19      31.1
   9      0.8644   0.1088       3.360E+19      28.6
  10      0.8650   0.1088       3.081E+19      26.6
  11      0.8655   0.1088       2.876E+19      25.1
  12      0.8660   0.1088       2.731E+19      24.0
  13      0.8666   0.1088       2.633E+19      23.3
  14      0.8672   0.1088       2.567E+19      22.8
  15      0.8677   0.1088       2.521E+19      22.4
  16      0.8683   0.1088       2.483E+19      22.1
  17      0.8689   0.1088       2.444E+19      21.8
  18      0.8694   0.1088       2.395E+19      21.3
  19      0.8700   0.1088       2.326E+19      20.7
  20      0.8705   0.1088       2.237E+19      20.0
  21      0.8710   0.1088       2.136E+19      19.2
  22      0.8716   0.1088       2.029E+19      18.4
  23      0.8722   0.1088       1.923E+19      17.6
  24      0.8727   0.1088       1.821E+19      16.8
  25      0.8733   0.1088       1.728E+19      16.1
  26      0.8738   0.1088       1.647E+19      15.4
  27      0.8744   0.1088       1.581E+19      14.9
  28      0.8749   0.1088       1.532E+19      14.5
  29      0.8755   0.1088       1.498E+19      14.1
  30      0.8760   0.1088       1.475E+19      13.9
  31      0.8766   0.1088       1.460E+19      13.7
  32      0.8772   0.1088       1.447E+19      13.5
  33      0.8777   0.1088       1.434E+19      13.4
  34      0.8782   0.1088       1.417E+19      13.3
  35      0.8788   0.1088       1.393E+19      13.2
  36      0.8793   0.1088       1.357E+19      13.1
  37      0.8799   0.1088       1.309E+19      13.0
  38      0.8804   0.1088       1.247E+19      12.9
  39      0.8810   0.1088       1.168E+19      12.7
  40      0.8815   0.1088       1.075E+19      12.6
  41      0.8821   0.1088       9.697E+18      12.3
  42      0.8826   0.1088       8.543E+18      12.0
  43      0.8832   0.1088       7.335E+18      11.7
  44      0.8837   0.1088       6.123E+18      11.3
  45      0.8843   0.1088       4.956E+18      10.8
  46      0.8848   0.1088       3.880E+18      10.2
  47      0.8853   0.1088       2.931E+18       9.6
  48      0.8859   0.1088       2.131E+18       9.0
  49      0.8864   0.1088       1.487E+18       8.3
INDEX:  3
TITLE: B top 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 63
NCOLS:  1
     1      283.2    58.59
     2      282.5    29.64
     3      281.8    30.47
     4      281.2    29.80
     5      280.4    33.73
     6      279.8    28.78
     7      279.1    27.24
     8      278.4    28.89
     9      277.7    29.79
    10      277.0    26.46
    11      276.3    27.35
    12      275.6    24.87
    13      274.8    24.78
    14      274.1    23.61
    15      273.4    20.61
    16      272.6    23.26
    17      271.9    24.10
    18      271.1    20.81
    19      270.4    23.44
    20      269.6    22.82
    21      268.8    25.11
    22      268.1    25.02
    23      267.4    27.04
    24      266.6    29.06
    25      265.9    33.91
    26      265.1    40.05
    27      264.3    45.79
    28      263.5    49.30
    29      262.7    60.86
    30      262.0    79.42
    31      261.2    88.04
    32      260.3    89.93
    33      259.6    98.81
    34      258.7    119.5
    35      257.9    143.9
    36      257.2    164.5
    37      256.3    180.5
    38      255.5    209.4
    39      254.7    163.6
    40      253.9    136.4
    41      253.1    111.6
    42      252.2    84.55
    43      251.4    61.52
    44      250.6    44.50
    45      249.8    36.17
    46      248.9    29.03
    47      248.0    26.19
    48      247.2    29.02
    49      246.4    40.50
    50      245.6    45.75
    51      244.8    39.56
    52      243.9    35.24
    53      243.1    35.98
    54      242.2    33.46
    55      241.4    35.40
    56      240.6    29.32
    57      239.7    30.83
    58      239.0    20.69
    59      238.1    17.75
    60      237.1    12.06
    61      236.3    9.309
    62      235.4    1.634
    63      234.5    44.54
INDEX:  4
TITLE:  C top Dalpha 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 34
NCOLS:  1
     1      251.9    11.39
     2      253.0    24.52
     3      254.0    40.65
     4      255.1    56.32
     5      256.2    67.40
     6      257.3    67.32
     7      258.4    56.00
     8      259.4    47.38
     9      260.5    48.72
    10      261.6    39.30
    11      262.7    28.28
    12      263.8    23.70
    13      264.8    19.56
    14      265.9    12.88
    15      267.0    10.81
    16      268.1    9.776
    17      269.1    9.058
    18      270.2    8.575
    19      271.3    8.298
    20      272.4    8.058
    21      273.5    7.914
    22      274.5    8.196
    23      275.6    8.224
    24      276.7    8.047
    25      277.8    8.477
    26      278.9    8.813
    27      279.9    8.290
    28      281.0    7.531
    29      282.1    7.522
    30      283.2    7.325
    31      284.3    6.468
    32      285.3    5.785
    33      286.4    4.945
    34      287.5    19.21
INDEX:  5
TITLE:  K bottom straight Dalpha
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 61
NCOLS:  1
     1      172.9    195.3
     2      172.6    182.4
     3      172.3    181.5
     4      172.0    178.9
     5      171.7    170.4
     6      171.4    162.0
     7      171.1    154.6
     8      170.8    150.8
     9      170.5    142.5
    10      170.2    143.1
    11      169.8    133.9
    12      169.5    131.0
    13      169.2    122.1
    14      168.9    119.4
    15      168.6    112.3
    16      168.3    112.9
    17      168.0    114.6
    18      167.7    120.6
    19      167.4    123.3
    20      167.1    128.9
    21      166.8    128.8
    22      166.4    131.4
    23      166.1    128.3
    24      165.8    129.1
    25      165.5    123.2
    26      165.2    120.2
    27      164.9    113.1
    28      164.6    108.3
    29      164.3    101.7
    30      164.0    97.61
    31      163.7    91.24
    32      163.4    84.63
    33      163.0    76.83
    34      162.7    72.24
    35      162.4    69.33
    36      162.1    68.65
    37      161.8    69.08
    38      161.5    70.04
    39      161.2    70.52
    40      160.9    71.77
    41      160.6    73.55
    42      160.3    77.62
    43      160.0    80.04
    44      159.6    84.49
    45      159.3    84.69
    46      159.0    84.71
    47      158.7    82.20
    48      158.4    82.35
    49      158.1    81.01
    50      157.8    79.88
    51      157.5    76.31
    52      157.2    71.66
    53      156.9    65.01
    54      156.5    60.33
    55      156.2    56.72
    56      155.9    55.36
    57      155.6    52.13
    58      155.3    49.39
    59      155.0    46.61
    60      154.7    47.27
    61      154.4    56.55
INDEX:  6
TITLE: K bottom
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)
COUNT:  1 61
NCOLS:  1
     1      172.9    221.0
     2      172.6    238.4
     3      172.3    198.3
     4      172.0    188.3
     5      171.7    179.4
     6      171.4    169.9
     7      171.1    160.8
     8      170.8    155.8
     9      170.5    154.7
    10      170.2    148.5
    11      169.8    147.9
    12      169.5    140.6
    13      169.2    127.8
    14      168.9    114.0
    15      168.6    108.3
    16      168.3    108.1
    17      168.0    117.4
    18      167.7    121.4
    19      167.4    125.8
    20      167.1    135.9
    21      166.8    141.1
    22      166.4    140.2
    23      166.1    136.5
    24      165.8    134.0
    25      165.5    131.7
    26      165.2    128.5
    27      164.9    122.2
    28      164.6    116.3
    29      164.3    112.8
    30      164.0    105.9
    31      163.7    102.3
    32      163.4    97.94
    33      163.0    92.91
    34      162.7    87.56
    35      162.4    84.26
    36      162.1    73.24
    37      161.8    79.63
    38      161.5    80.55
    39      161.2    82.80
    40      160.9    80.23
    41      160.6    85.94
    42      160.3    83.62
    43      160.0    90.07
    44      159.6    91.60
    45      159.3    94.77
    46      159.0    91.95
    47      158.7    89.15
    48      158.4    88.44
    49      158.1    85.76
    50      157.8    83.72
    51      157.5    77.96
    52      157.2    73.86
    53      156.9    64.80
    54      156.5    59.13
    55      156.2    54.54
    56      155.9    55.19
    57      155.6    52.04
    58      155.3    52.34
    59      155.0    52.05
    60      154.7    67.06
    61      154.4    97.94
INDEX:  7
TITLE:  Dalpha/Dgamma
DATE:   Sep 11, 2000 (Jul 18, 2000; July 12, 2000)
AXIS:   1
SCALEF: 1.0     5.0     1.0 (arbitrary factor of 5 increase)
UNITS:  none
COUNT:  1 16
NCOLS:  1                  JULY 18
     1     251.9   19.7       33.4 
     2     253.0   16.3       45.1 
     3     254.0   11.6       43.6 
     4     255.1   10.9       47.4 
     5     256.2   13.5       63.4 
     6     257.3   13.3       68.4 
     7     258.4   12.5       73.6 
     8     259.4   13.9       83.9 
     9     260.5   11.4       77.7 
    10     261.6   14.3       80.3 
    11     262.7   22.4      131.2
    12     263.8   21.7      131.6
    13     264.8   24.0      129.2
    14     265.9   22.1      105.9
    15     267.0   21.7      109.4
    16     268.1   23.9      117.5
INDEX:  8
TITLE: Dgamma from camera
DATE:   Sep 11, 2000 
AXIS:   1
SCALEF: 2.18E+18   4.36E+17   2.18E+18 (arbitrary factor of 5 reduction)
UNITS:  W m-2 (but scaled to Ph m-2 s-1)
COUNT:  1 17
NCOLS:  1
     1     251.9    81.49   
     2     253.0   130.05  
     3     254.0   222.85  
     4     255.1   283.95  
     5     256.2   254.01  
     6     257.3   235.14  
     7     258.4   181.82  
     8     259.4   134.88  
     9     260.5   149.85  
    10     261.6   116.96  
    11     262.7    51.52   
    12     263.8    43.04   
    13     264.8    36.19   
    14     265.9    29.06   
    15     267.0    23.62   
    16     268.1    19.89   
    17     269.1     9.51    
INDEX:  9         
TITLE:  VSP (FSP) data (unshifted Rho)
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   1         
SCALEF: 1.0       
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 46      
NCOLS:  2         
   1      0.002       7.411E+19      39.1
   2     0.0025       6.426E+19      35.2
   3      0.003       5.565E+19      32.2
   4     0.0035       4.859E+19      29.7
   5      0.004       4.320E+19      27.6
   6     0.0045       3.945E+19      25.7
   7      0.005       3.703E+19      23.8
   8     0.0055       3.548E+19      22.2
   9      0.006       3.447E+19      20.8
  10     0.0065       3.372E+19      19.7
  11      0.007       3.298E+19      18.9
  12     0.0075       3.215E+19      18.4
  13      0.008       3.126E+19      18.1
  14     0.0085       3.032E+19      17.9
  15      0.009       2.935E+19      17.7
  16     0.0095       2.837E+19      17.4
  17       0.01       2.740E+19      16.9
  18     0.0105       2.646E+19      16.3
  19      0.011       2.555E+19      15.5
  20     0.0115       2.467E+19      14.6
  21      0.012       2.383E+19      13.7
  22     0.0125       2.303E+19      12.9
  23      0.013       2.227E+19      12.0
  24     0.0135       2.155E+19      11.3
  25      0.014       2.088E+19      10.7
  26     0.0145       2.026E+19      10.2
  27      0.015       1.967E+19       9.9
  28     0.0155       1.910E+19       9.6
  29      0.016       1.855E+19       9.4
  30     0.0165       1.800E+19       9.3
  31      0.017       1.743E+19       9.2
  32     0.0175       1.686E+19       9.2
  33      0.018       1.626E+19       9.1
  34     0.0185       1.563E+19       9.1
  35      0.019       1.497E+19       9.0
  36     0.0195       1.428E+19       9.0
  37       0.02       1.355E+19       8.9
  38     0.0205       1.279E+19       8.7
  39      0.021       1.200E+19       8.5
  40     0.0215       1.118E+19       8.3
  41      0.022       1.034E+19       7.9
  42     0.0225       9.496E+18       7.5
  43      0.023       8.644E+18       7.1
  44     0.0235       7.799E+18       6.6
  45      0.024       6.969E+18       6.0
  46     0.0245       6.165E+18       5.4
INDEX:  10        
TITLE:  HSP data (unshifted Rho)
DATE:   June 12, 2000
AXIS:   1         
SCALEF: 1.0       
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 49      
NCOLS:  2         
   1    -0.0035        9.255E+19      59.6
   2     -0.003        8.454E+19      54.3
   3    -0.0025        7.468E+19      49.5
   4     -0.002        6.462E+19      45.1
   5    -0.0015        5.549E+19      41.0
   6     -0.001        4.790E+19      37.3
   7    -0.0005        4.192E+19      34.0
   8          0        3.723E+19      31.1
   9     0.0005        3.360E+19      28.6
  10      0.001        3.081E+19      26.6
  11     0.0015        2.876E+19      25.1
  12      0.002        2.731E+19      24.0
  13     0.0025        2.633E+19      23.3
  14      0.003        2.567E+19      22.8
  15     0.0035        2.521E+19      22.4
  16      0.004        2.483E+19      22.1
  17     0.0045        2.444E+19      21.8
  18      0.005        2.395E+19      21.3
  19     0.0055        2.326E+19      20.7
  20      0.006        2.237E+19      20.0
  21     0.0065        2.136E+19      19.2
  22      0.007        2.029E+19      18.4
  23     0.0075        1.923E+19      17.6
  24      0.008        1.821E+19      16.8
  25     0.0085        1.728E+19      16.1
  26      0.009        1.647E+19      15.4
  27     0.0095        1.581E+19      14.9
  28       0.01        1.532E+19      14.5
  29     0.0105        1.498E+19      14.1
  30      0.011        1.475E+19      13.9
  31     0.0115        1.460E+19      13.7
  32      0.012        1.447E+19      13.5
  33     0.0125        1.434E+19      13.4
  34      0.013        1.417E+19      13.3
  35     0.0135        1.393E+19      13.2
  36      0.014        1.357E+19      13.1
  37     0.0145        1.309E+19      13.0
  38      0.015        1.247E+19      12.9
  39     0.0155        1.168E+19      12.7
  40      0.016        1.075E+19      12.6
  41     0.0165        9.697E+18      12.3
  42      0.017        8.543E+18      12.0
  43     0.0175        7.335E+18      11.7
  44      0.018        6.123E+18      11.3
  45     0.0185        4.956E+18      10.8
  46      0.019        3.880E+18      10.2
  47     0.0195        2.931E+18       9.6
  48       0.02        2.131E+18       9.0
  49     0.0205        1.487E+18       8.3
INDEX:  11         
TITLE:  VSP (FSP) data (unshifted Rho)
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   1         
SCALEF: 1.0       
UNITS:  Jsat (A/m2)  Te (eV)
COUNT:  1 46      
NCOLS:  2         
   1      0.002      3.586E+05       39.1
   2     0.0025      2.920E+05       35.2
   3      0.003      2.407E+05       32.2
   4     0.0035      2.017E+05       29.7
   5      0.004      1.726E+05       27.6
   6     0.0045      1.515E+05       25.7
   7      0.005      1.363E+05       23.8
   8     0.0055      1.252E+05       22.2
   9      0.006      1.169E+05       20.8
  10     0.0065      1.105E+05       19.7
  11      0.007      1.052E+05       18.9
  12     0.0075      1.007E+05       18.4
  13      0.008      9.671E+04       18.1
  14     0.0085      9.300E+04       17.9
  15      0.009      8.942E+04       17.7
  16     0.0095      8.582E+04       17.4
  17       0.01      8.208E+04       16.9
  18     0.0105      7.812E+04       16.3
  19      0.011      7.403E+04       15.5
  20     0.0115      6.993E+04       14.6
  21      0.012      6.594E+04       13.7
  22     0.0125      6.214E+04       12.9
  23      0.013      5.859E+04       12.0
  24     0.0135      5.535E+04       11.3
  25      0.014      5.245E+04       10.7
  26     0.0145      4.991E+04       10.2
  27      0.015      4.769E+04        9.9
  28     0.0155      4.570E+04        9.6
  29      0.016      4.389E+04        9.4
  30     0.0165      4.218E+04        9.3
  31      0.017      4.054E+04        9.2
  32     0.0175      3.892E+04        9.2
  33      0.018      3.727E+04        9.1
  34     0.0185      3.558E+04        9.1
  35      0.019      3.382E+04        9.0
  36     0.0195      3.197E+04        9.0
  37       0.02      3.003E+04        8.9
  38     0.0205      2.799E+04        8.7
  39      0.021      2.587E+04        8.5
  40     0.0215      2.368E+04        8.3
  41      0.022      2.144E+04        7.9
  42     0.0225      1.919E+04        7.5
  43      0.023      1.696E+04        7.1
  44     0.0235      1.478E+04        6.6
  45      0.024      1.269E+04        6.0
  46     0.0245      1.072E+04        5.4
INDEX:  12        
TITLE:  HSP data (unshifted Rho)
DATE:   June 12, 2000
AXIS:   1         
SCALEF: 1.0       
UNITS:  Jsat (A/m2)  Te (eV)
COUNT:  1 49      
NCOLS:  2         
   1    -0.0035     5.625E+05        59.6
   2     -0.003     4.943E+05        54.3
   3    -0.0025     4.151E+05        49.5
   4     -0.002     3.392E+05        45.1
   5    -0.0015     2.748E+05        41.0
   6     -0.001     2.247E+05        37.3
   7    -0.0005     1.871E+05        34.0
   8          0     1.590E+05        31.1
   9     0.0005     1.380E+05        28.6
  10      0.001     1.225E+05        26.6
  11     0.0015     1.112E+05        25.1
  12      0.002     1.033E+05        24.0
  13     0.0025     9.773E+04        23.3
  14      0.003     9.373E+04        22.8
  15     0.0035     9.067E+04        22.4
  16      0.004     8.800E+04        22.1
  17     0.0045     8.529E+04        21.8
  18      0.005     8.211E+04        21.3
  19     0.0055     7.823E+04        20.7
  20      0.006     7.383E+04        20.0
  21     0.0065     6.920E+04        19.2
  22      0.007     6.458E+04        18.4
  23     0.0075     6.016E+04        17.6
  24      0.008     5.608E+04        16.8
  25     0.0085     5.245E+04        16.1
  26      0.009     4.934E+04        15.4
  27     0.0095     4.681E+04        14.9
  28       0.01     4.483E+04        14.5
  29     0.0105     4.330E+04        14.1
  30      0.011     4.206E+04        13.9
  31     0.0115     4.103E+04        13.7
  32      0.012     4.009E+04        13.5
  33     0.0125     3.917E+04        13.4
  34      0.013     3.818E+04        13.3
  35     0.0135     3.704E+04        13.2
  36      0.014     3.571E+04        13.1
  37     0.0145     3.413E+04        13.0
  38      0.015     3.227E+04        12.9
  39     0.0155     3.012E+04        12.7
  40      0.016     2.770E+04        12.6
  41     0.0165     2.505E+04        12.3
  42      0.017     2.221E+04        12.0
  43     0.0175     1.929E+04        11.7
  44      0.018     1.636E+04        11.3
  45     0.0185     1.353E+04        10.8
  46      0.019     1.089E+04        10.2
  47     0.0195         8506.         9.6
  48       0.02         6437.         9.0
  49     0.0205         4709.         8.3
INDEX:  13
TITLE:  K top, Stark_ne
DATE:   April 13, 2002
AXIS:   1
SCALEF: 1.0E+6
UNITS:  Ne (cm-3)  
COUNT:  1 4
NCOLS:  1
   1     257.1   9.12E+14
   2     258.7   7.01E+14
   3     260.3   1.14E+15
   4     261.8   4.72E+14
INDEX:  14
TITLE:  K top, Te_Saha
DATE:   April 13, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV 
COUNT:  1 4
NCOLS:  1
   1     257.1   0.47
   2     258.7   0.61
   3     260.3   1.61
   4     261.8   0.60
INDEX:  15
TITLE:  K bot, Stark_ne
DATE:   April 13, 2002
AXIS:   1
SCALEF: 1.0E+6
UNITS:  Ne (cm-3)  
COUNT:  1 8
NCOLS:  1
   1    156.5    4.91E+14
   2    158.5    6.38E+14
   3    160.5    7.19E+14
   4    162.5    8.14E+14
   5    164.5    8.12E+14
   6    166.5    7.43E+14
   7    168.5    5.65E+14
   8    170.5    4.08E+14 
INDEX:  16
TITLE:  K bot, Te_Saha
DATE:   April 13, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV 
COUNT:  1 8
NCOLS:  1
   1    156.5    0.65
   2    158.5    0.64
   3    160.5    0.65
   4    162.5    0.83
   5    164.5    0.83
   6    166.5    0.75
   7    168.5    0.71
   8    170.5    0.58
INDEX:  17                (20% error)
TITLE:  K top spec
DATE:   April 13, 2002
AXIS:   1
SCALEF: 10.0     2.18E+18            
UNITS:  ph m-2 s-1  
COUNT:  1 4
NCOLS:  1
   1     257.1   5.958e+19
   2     258.7   2.516e+19
   3     260.3   1.969e+19
   4     261.8   4.991e+19
INDEX:  18                
TITLE:  Te,i
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV
COUNT:  1 5
NCOLS:  1
   1    -0.10  2.4
   2     1.00  3.9
   3     1.70  4.7
   4     2.70  3.8
   5     5.70  3.0      
INDEX:  19
TITLE:  Isat,i
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  A m-2
COUNT:  1 5
NCOLS:  1
   1    -0.10  1.47E+4
   2     1.00  1.26E+3
   3     1.70  2.67E+3
   4     2.70  1.83E+5
   5     5.70  9.94E+4      
INDEX:  20  
TITLE:  Te,o
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV
COUNT:  1 9
NCOLS:  1
   1   -0.0027E+03    1.3
   2   -0.0019E+03    1.8
   3   -0.0009E+03    1.9
   4   -0.0001E+03    5.4
   5    0.0009E+03    8.2
   6    0.0016E+03   11.1
   7    0.0022E+03    9.4
   8    0.0036E+03    8.4
   9    0.0107E+03    7.7
INDEX:  21
TITLE:  Jsat,o
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  A m-2
COUNT:  1 9
NCOLS:  1
   1   -0.0027E+03   3.688E+04
   2   -0.0019E+03   1.119E+05
   3   -0.0009E+03   3.500E+05
   4   -0.0001E+03   1.302E+06
   5    0.0009E+03   2.857E+05
   6    0.0016E+03   4.025E+05
   7    0.0022E+03   2.249E+05
   8    0.0036E+03   2.248E+05
   9    0.0107E+03   7.314E+04
INDEX:  22
TITLE:  FSP n data versus rho
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  2
   1      0.0001E+03     8.465E+19     (Z position estimated for this data point)
   2      0.0006E+03     7.411E+19
   3      0.0011E+03     6.426E+19
   4      0.0016E+03     5.565E+19
   5      0.0021E+03     4.859E+19
   6      0.0026E+03     4.320E+19
   7      0.0031E+03     3.945E+19
   8      0.0036E+03     3.703E+19
   9      0.0041E+03     3.548E+19
  10      0.0046E+03     3.447E+19
  11      0.0051E+03     3.372E+19
  12      0.0056E+03     3.298E+19
  13      0.0061E+03     3.215E+19
  14      0.0066E+03     3.126E+19
  15      0.0071E+03     3.032E+19
  16      0.0076E+03     2.935E+19
  17      0.0081E+03     2.837E+19
  18      0.0086E+03     2.740E+19
  19      0.0091E+03     2.646E+19
  20      0.0096E+03     2.555E+19
  21      0.0101E+03     2.467E+19
  22      0.0106E+03     2.383E+19
  23      0.0111E+03     2.303E+19
  24      0.0116E+03     2.227E+19
  25      0.0121E+03     2.155E+19
  26      0.0126E+03     2.088E+19
  27      0.0131E+03     2.026E+19
  28      0.0136E+03     1.967E+19
  29      0.0141E+03     1.910E+19
  30      0.0146E+03     1.855E+19
  31      0.0151E+03     1.800E+19
  32      0.0156E+03     1.743E+19
  33      0.0161E+03     1.686E+19
  34      0.0166E+03     1.626E+19
  35      0.0171E+03     1.563E+19
  36      0.0176E+03     1.497E+19
  37      0.0181E+03     1.428E+19
  38      0.0186E+03     1.355E+19
  39      0.0191E+03     1.279E+19
  40      0.0196E+03     1.200E+19
  41      0.0201E+03     1.118E+19
  42      0.0206E+03     1.034E+19
  43      0.0211E+03     9.496E+18
  44      0.0216E+03     8.644E+18
  45      0.0221E+03     7.799E+18
  46      0.0226E+03     6.969E+18
  47	  0.0231E+03     6.165E+18
INDEX:  23
TITLE:  FSP Te data versus rho
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  2
   1      0.0001E+03     44.5     (Z position estimated for this data point)
   2      0.0006E+03     39.1
   3      0.0011E+03     35.2
   4      0.0016E+03     32.2
   5      0.0021E+03     29.7
   6      0.0026E+03     27.6
   7      0.0031E+03     25.7
   8      0.0036E+03     23.8
   9      0.0041E+03     22.2
  10      0.0046E+03     20.8
  11      0.0051E+03     19.7
  12      0.0056E+03     18.9
  13      0.0061E+03     18.4
  14      0.0066E+03     18.1
  15      0.0071E+03     17.9
  16      0.0076E+03     17.7
  17      0.0081E+03     17.4
  18      0.0086E+03     16.9
  19      0.0091E+03     16.3
  20      0.0096E+03     15.5
  21      0.0101E+03     14.6
  22      0.0106E+03     13.7
  23      0.0111E+03     12.9
  24      0.0116E+03     12.0
  25      0.0121E+03     11.3
  26      0.0126E+03     10.7
  27      0.0131E+03     10.2
  28      0.0136E+03      9.9
  29      0.0141E+03      9.6
  30      0.0146E+03      9.4
  31      0.0151E+03      9.3
  32      0.0156E+03      9.2
  33      0.0161E+03      9.2
  34      0.0166E+03      9.1
  35      0.0171E+03      9.1
  36      0.0176E+03      9.0
  37      0.0181E+03      9.0
  38      0.0186E+03      8.9
  39      0.0191E+03      8.7
  40      0.0196E+03      8.5
  41      0.0201E+03      8.3
  42      0.0206E+03      7.9
  43      0.0211E+03      7.5
  44      0.0216E+03      7.1
  45      0.0221E+03      6.6
  46      0.0226E+03      6.0
  47	  0.0231E+03      5.4
INDEX:  24
TITLE:  FSP M data versus rho
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  2
   1      0.0001E+03     0.8497     (Z position estimated for this data point)
   2      0.0006E+03     0.8497
   3      0.0011E+03     0.8938
   4      0.0016E+03     0.9011
   5      0.0021E+03     0.9214
   6      0.0026E+03     0.9625
   7      0.0031E+03     1.0016
   8      0.0036E+03     1.0198
   9      0.0041E+03     1.0221
  10      0.0046E+03     1.0206
  11      0.0051E+03     1.0272
  12      0.0056E+03     1.0468
  13      0.0061E+03     1.0772
  14      0.0066E+03     1.1160
  15      0.0071E+03     1.1607
  16      0.0076E+03     1.2101
  17      0.0081E+03     1.2647
  18      0.0086E+03     1.3251
  19      0.0091E+03     1.3920
  20      0.0096E+03     1.4661
  21      0.0101E+03     1.5484
  22      0.0106E+03     1.6408
  23      0.0111E+03     1.7449
  24      0.0116E+03     1.8624
  25      0.0121E+03     1.9952
  26      0.0126E+03     2.1447
  27      0.0131E+03     2.3099
  28      0.0136E+03     2.4885
  29      0.0141E+03     2.6782
  30      0.0146E+03     2.8769
  31      0.0151E+03     3.0822
  32      0.0156E+03     3.2918
  33      0.0161E+03     3.5034
  34      0.0166E+03     3.7149
  35      0.0171E+03     3.9238
  36      0.0176E+03     4.1280
  37      0.0181E+03     4.3251
  38      0.0186E+03     4.5129
  39      0.0191E+03     4.6890
  40      0.0196E+03     4.6890
  41      0.0201E+03     4.6890
  42      0.0206E+03     4.6890
  43      0.0211E+03     4.6890
  44      0.0216E+03     4.6890
  45      0.0221E+03     4.6890
  46      0.0226E+03     4.6890
  47	  0.0231E+03     4.6890
INDEX:  25
TITLE:  Inner target density
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  A m-2
COUNT:  1 5
NCOLS:  1
   1    -0.10   6.05E+18
   2     1.00  	4.07E+17
   3     1.70  	7.85E+17
   4     2.70  	5.99E+19
   5     5.70   3.66E+19     
INDEX:  26
TITLE:  Inner target pressure
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  A m-2
COUNT:  1 5
NCOLS:  1
   1    -0.10  9.31E+00
   2     1.00  1.02E+00
   3     1.70  2.37E+00
   4     2.70  1.46E+02
   5     5.70  7.04E+01      
INDEX:  27
TITLE:  Outer density
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV
COUNT:  1 9
NCOLS:  1
   1   -0.0027E+03   2.06E+19
   2   -0.0019E+03   5.32E+19
   3   -0.0009E+03   1.62E+20
   4   -0.0001E+03   3.57E+20
   5    0.0009E+03   6.36E+19
   6    0.0016E+03   7.70E+19
   7    0.0022E+03   4.68E+19
   8    0.0036E+03   4.95E+19
   9    0.0107E+03   1.68E+19
INDEX:  28
TITLE:  Outer target pressure
DATE:   September 30, 2002
AXIS:   1
SCALEF: 1.0
UNITS:  eV
COUNT:  1 9
NCOLS:  1
   1   -0.0027E+03   1.72E+01
   2   -0.0019E+03   6.14E+01
   3   -0.0009E+03   1.97E+02
   4   -0.0001E+03   1.24E+03
   5    0.0009E+03   3.34E+02
   6    0.0016E+03   5.48E+02
   7    0.0022E+03   2.82E+02
   8    0.0036E+03   2.66E+02
   9    0.0107E+03   8.29E+01
INDEX:  29
TITLE:  FSP pressure vs rho (parallel flow contribution included)
DATE:   July 14, 2000 (originally June 15, 2000)
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  2
   1      0.0001E+03   1.21E+03   (Z position estimated for this data point)
   2      0.0006E+03   9.32E+02  
   3      0.0011E+03   7.26E+02  
   4      0.0016E+03   5.75E+02  
   5      0.0021E+03   4.63E+02  
   6      0.0026E+03   3.82E+02  
   7      0.0031E+03   3.25E+02  
   8      0.0036E+03   2.82E+02  
   9      0.0041E+03   2.52E+02  
  10      0.0046E+03   2.30E+02  
  11      0.0051E+03   2.13E+02  
  12      0.0056E+03   2.00E+02  
  13      0.0061E+03   1.90E+02  
  14      0.0066E+03   1.82E+02  
  15      0.0071E+03   1.75E+02  
  16      0.0076E+03   1.67E+02  
  17      0.0081E+03   1.60E+02  
  18      0.0086E+03   1.50E+02  
  19      0.0091E+03   1.41E+02  
  20      0.0096E+03   1.30E+02  
  21      0.0101E+03   1.19E+02  
  22      0.0106E+03   1.09E+02  
  23      0.0111E+03   9.99E+01  
  24      0.0116E+03   9.09E+01  
  25      0.0121E+03   8.40E+01  
  26      0.0126E+03   7.82E+01  
  27      0.0131E+03   7.36E+01  
  28      0.0136E+03   7.07E+01  
  29      0.0141E+03   6.79E+01  
  30      0.0146E+03   6.58E+01  
  31      0.0151E+03   6.45E+01  
  32      0.0156E+03   6.30E+01  
  33      0.0161E+03   6.22E+01  
  34      0.0166E+03   6.05E+01  
  35      0.0171E+03   5.92E+01  
  36      0.0176E+03   5.70E+01  
  37      0.0181E+03   5.53E+01  
  38      0.0186E+03   5.27E+01  
  39      0.0191E+03   4.93E+01  
  40      0.0196E+03   4.52E+01  
  41      0.0201E+03   4.11E+01  
  42      0.0206E+03   3.62E+01  
  43      0.0211E+03   3.15E+01  
  44      0.0216E+03   2.72E+01  
  45      0.0221E+03   2.28E+01  
  46      0.0226E+03   1.85E+01  
  47	  0.0231E+03   1.47E+01  

  	     

