/scd85_al.dat/2.1/Wed Jul  7 00:10:59 2004//
/scd85_ar.dat/2.1/Wed Jul  7 00:11:02 2004//
/scd85_c.dat/2.1/Wed Jul  7 00:11:04 2004//
/scd85_ca.dat/2.1/Wed Jul  7 00:11:06 2004//
/scd85_fe.dat/2.1/Wed Jul  7 00:11:09 2004//
/scd85_he.dat/2.1/Wed Jul  7 00:11:11 2004//
/scd85_mg.dat/2.1/Wed Jul  7 00:11:13 2004//
/scd85_n.dat/2.1/Wed Jul  7 00:11:15 2004//
/scd85_na.dat/2.1/Wed Jul  7 00:11:18 2004//
/scd85_ne.dat/2.1/Wed Jul  7 00:11:20 2004//
/scd85_ni.dat/2.1/Wed Jul  7 00:11:22 2004//
/scd85_o.dat/2.1/Wed Jul  7 00:11:25 2004//
/scd85_s.dat/2.1/Wed Jul  7 00:11:27 2004//
/scd85_si.dat/2.1/Wed Jul  7 00:11:29 2004//
D
