$
$    Diagnostic data sets for C-MOD shot 990429016 at 954 ms 
$
$    Summary of data blocks in file:  
$
$      INDEX  TITLE
$          1  VSP (FSP) data    R=.7319, Z=-.39  
$          2  HSP       data 
$                                                                                     Viewing vertex (R,Z)
$          Conversion factor: (1.0E-10 * wavelength) * (4 PI) / (h c)
$
$          3  B top    straight    RETICON Dalpha data (6564 A) averaged over 73 ms    (0.7538, 0.4650)
$          4  C top                RETICON Dalpha data (6576 A) averaged over 73 ms    (0.7517, 0.4770)
$          5  K bottom straight    RETICON Dalpha data (6566 A) averaged over 73 ms    (0.8330,-0.4880) 
$          6  K bottom right angle RETICON Dalpha data (6564 A) averaged over 73 ms    (0.8330,-0.4880)
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: C-MOD shot 990429016 experimental data at 954 ms 
FILECOUNT: 6
$
INDEX:  1
TITLE:  VSP (FSP) data 
DATE:   July 13, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 47
NCOLS:  3
   1   0.7319     -0.2858     8.063E+19      34.4   
   2   0.7319     -0.2866     7.199E+19      28.1   
   3   0.7319     -0.2877     6.664E+19      25.2   
   4   0.7319     -0.2887     6.343E+19      24.2   
   5   0.7319     -0.2896     6.155E+19      24.1   
   6   0.7319     -0.2907     6.038E+19      24.2   
   7   0.7319     -0.2918     5.944E+19      23.7   
   8   0.7319     -0.2928     5.857E+19      22.9   
   9   0.7319     -0.2938     5.773E+19      21.7   
  10   0.7319     -0.2949     5.688E+19      20.5   
  11   0.7319     -0.2960     5.598E+19      19.4   
  12   0.7319     -0.2971     5.501E+19      18.5   
  13   0.7319     -0.2982     5.395E+19      17.7   
  14   0.7319     -0.2993     5.281E+19      17.2   
  15   0.7319     -0.3004     5.162E+19      16.7   
  16   0.7319     -0.3015     5.037E+19      16.3   
  17   0.7319     -0.3026     4.908E+19      16.0   
  18   0.7319     -0.3038     4.776E+19      15.6   
  19   0.7319     -0.3049     4.643E+19      15.3   
  20   0.7319     -0.3061     4.511E+19      15.0   
  21   0.7319     -0.3072     4.384E+19      14.6   
  22   0.7319     -0.3084     4.264E+19      14.3   
  23   0.7319     -0.3096     4.156E+19      14.0   
  24   0.7319     -0.3109     4.060E+19      13.7   
  25   0.7319     -0.3123     3.980E+19      13.4   
  26   0.7319     -0.3137     3.917E+19      13.1   
  27   0.7319     -0.3151     3.873E+19      12.8   
  28   0.7319     -0.3166     3.847E+19      12.5   
  29   0.7319     -0.3180     3.830E+19      12.3   
  30   0.7319     -0.3195     3.816E+19      12.1   
  31   0.7319     -0.3210     3.800E+19      11.8   
  32   0.7319     -0.3225     3.774E+19      11.6   
  33   0.7319     -0.3240     3.733E+19      11.3   
  34   0.7319     -0.3256     3.671E+19      11.1   
  35   0.7319     -0.3272     3.582E+19      10.8   
  36   0.7319     -0.3288     3.464E+19      10.5   
  37   0.7319     -0.3304     3.313E+19      10.2   
  38   0.7319     -0.3321     3.128E+19       9.9   
  39   0.7319     -0.3338     2.913E+19       9.5   
  40   0.7319     -0.3355     2.669E+19       9.2   
  41   0.7319     -0.3373     2.402E+19       8.8   
  42   0.7319     -0.3390     2.121E+19       8.4   
  43   0.7319     -0.3409     1.834E+19       7.9   
  44   0.7319     -0.3427     1.550E+19       7.5   
  45   0.7319     -0.3446     1.278E+19       7.0   
  46   0.7319     -0.3466     1.027E+19       6.5   
  47   0.7319     -0.3485     8.023E+18       6.1   
INDEX:  2
TITLE:  HSP data 
DATE:   SEPT 13, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1 48
NCOLS:  3
   1    0.8608      0.1088       5.746E+19      33.6   
   2    0.8613      0.1088       5.612E+19      32.9  
   3    0.8618      0.1088       5.419E+19      32.2  
   4    0.8624      0.1088       5.193E+19      31.5  
   5    0.8629      0.1088       4.959E+19      30.7  
   6    0.8634      0.1088       4.739E+19      30.0  
   7    0.8640      0.1088       4.548E+19      29.2  
   8    0.8645      0.1088       4.394E+19      28.4  
   9    0.8650      0.1088       4.268E+19      27.5  
  10    0.8655      0.1088       4.162E+19      26.6  
  11    0.8661      0.1088       4.071E+19      25.7  
  12    0.8665      0.1088       3.988E+19      24.8  
  13    0.8671      0.1088       3.907E+19      23.9  
  14    0.8677      0.1088       3.825E+19      23.0  
  15    0.8682      0.1088       3.742E+19      22.2  
  16    0.8687      0.1088       3.658E+19      21.5  
  17    0.8692      0.1088       3.576E+19      20.9  
  18    0.8697      0.1088       3.496E+19      20.5  
  19    0.8703      0.1088       3.418E+19      20.2  
  20    0.8708      0.1088       3.344E+19      20.0  
  21    0.8713      0.1088       3.274E+19      19.8  
  22    0.8719      0.1088       3.208E+19      19.7  
  23    0.8724      0.1088       3.146E+19      19.7  
  24    0.8729      0.1088       3.087E+19      19.6  
  25    0.8735      0.1088       3.031E+19      19.4  
  26    0.8739      0.1088       2.976E+19      19.2  
  27    0.8745      0.1088       2.923E+19      18.9  
  28    0.8750      0.1088       2.871E+19      18.5  
  29    0.8756      0.1088       2.818E+19      18.0  
  30    0.8761      0.1088       2.765E+19      17.5  
  31    0.8766      0.1088       2.711E+19      17.0  
  32    0.8771      0.1088       2.656E+19      16.4  
  33    0.8776      0.1088       2.598E+19      15.8  
  34    0.8782      0.1088       2.533E+19      15.1  
  35    0.8786      0.1088       2.459E+19      14.5  
  36    0.8792      0.1088       2.375E+19      14.0  
  37    0.8797      0.1088       2.278E+19      13.4  
  38    0.8803      0.1088       2.169E+19      12.9  
  39    0.8808      0.1088       2.047E+19      12.4  
  40    0.8813      0.1088       1.913E+19      11.9  
  41    0.8818      0.1088       1.768E+19      11.5  
  42    0.8823      0.1088       1.613E+19      11.1  
  43    0.8829      0.1088       1.453E+19      10.8  
  44    0.8834      0.1088       1.289E+19      10.5  
  45    0.8839      0.1088       1.126E+19      10.3  
  46    0.8845      0.1088       9.667E+18      10.1  
  47    0.8850      0.1088       8.151E+18      10.0  
  48    0.8855      0.1088       6.741E+18       9.9  
  49    0.8861      0.1088       5.462E+18       0.0  
  50    0.8866      0.1088       4.331E+18       0.0  
  51    0.8871      0.1088       3.356E+18       0.0    
  52    0.8877      0.1088       2.539E+18       0.0  
  53    0.8882      0.1088       1.873E+18       0.0  
  54    0.8888      0.1088       1.346E+18       0.0  
  55    0.8893      0.1088       9.411E+17       0.0  
  56    0.8898      0.1088       6.393E+17       0.0  
  57    0.8904      0.1088       4.215E+17       0.0  
INDEX:  3
TITLE:  B top straight
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.7538   0.4650 
COUNT:  1 63
NCOLS:  1
     1      283.2        73.06  
     2      282.5        41.40  
     3      281.8        40.74  
     4      281.2        32.41  
     5      280.4        37.40  
     6      279.8        35.96  
     7      279.1        35.82  
     8      278.4        34.34  
     9      277.7        33.99  
    10      277.0        32.89  
    11      276.3        32.54  
    12      275.6        30.21  
    13      274.8        33.13  
    14      274.1        29.75  
    15      273.4        28.49  
    16      272.6        30.99  
    17      271.9        32.87  
    18      271.1        31.15  
    19      270.4        32.42  
    20      269.6        30.30  
    21      268.8        35.24  
    22      268.1        33.38  
    23      267.4        35.80  
    24      266.6        38.40  
    25      265.9        45.24  
    26      265.1        48.96  
    27      264.3        53.66  
    28      263.5        64.87  
    29      262.7        85.15  
    30      262.0        203.1  
    31      261.2        203.1  
    32      260.3        183.2  
    33      259.6        174.5  
    34      258.7        172.9  
    35      257.9        178.0  
    36      257.2        171.7  
    37      256.3        152.8  
    38      255.5        158.4  
    39      254.7        117.3  
    40      253.9        91.88  
    41      253.1        75.58  
    42      252.2        57.93  
    43      251.4        49.46  
    44      250.6        40.45  
    45      249.8        34.27  
    46      248.9        30.56  
    47      248.0        28.03  
    48      247.2        33.79  
    49      246.4        45.21  
    50      245.6        49.35  
    51      244.8        51.69  
    52      243.9        51.78  
    53      243.1        49.66  
    54      242.2        46.47  
    55      241.4        44.18  
    56      240.6        40.32  
    57      239.7        36.86  
    58      239.0        31.83  
    59      238.1        41.83  
    60      237.1        24.72  
    61      236.3        44.66  
    62      235.4        7.665  
    63      234.5        49.48  
INDEX:  4
TITLE:  C top Dalpha 
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19 
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.7517         0.4770 
COUNT:  1 34
NCOLS:  1
     1      251.9       8.496  
     2      253.0       17.59  
     3      254.0       29.58  
     4      255.1       46.89  
     5      256.2       67.49  
     6      257.3       81.87  
     7      258.4       86.52  
     8      259.4       96.23  
     9      260.5       127.3  
    10      261.6       71.18  
    11      262.7       35.98  
    12      263.8       29.79  
    13      264.8       24.70  
    14      265.9       18.16  
    15      267.0       15.93  
    16      268.1       14.54  
    17      269.1       13.50  
    18      270.2       12.83  
    19      271.3       12.45  
    20      272.4       12.09  
    21      273.5       11.87  
    22      274.5       12.22  
    23      275.6       12.19  
    24      276.7       12.38  
    25      277.8       13.13  
    26      278.9       13.25  
    27      279.9       12.58  
    28      281.0       11.60  
    29      282.1       11.57  
    30      283.2       11.26  
    31      284.3       9.641  
    32      285.3       8.574  
    33      286.4       7.329  
    34      287.5       28.18  
INDEX:  5
TITLE:  K bottom straight Dalpha 
DATE:   Sept 13, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec)  From: 0.8330   -0.4880
COUNT:  1 61
NCOLS:  1
     1      172.9        228.3  
     2      172.6        213.9  
     3      172.3        215.7  
     4      172.0        215.4  
     5      171.7        209.9  
     6      171.4        204.2  
     7      171.1        200.6  
     8      170.8        201.4  
     9      170.5        196.3  
    10      170.2        203.5  
    11      169.8        195.2  
    12      169.5        195.8  
    13      169.2        184.6  
    14      168.9        182.6  
    15      168.6        171.3  
    16      168.3        172.0  
    17      168.0        171.6  
    18      167.7        177.6  
    19      167.4        177.8  
    20      167.1        181.9  
    21      166.8        177.4  
    22      166.4        176.8  
    23      166.1        168.8  
    24      165.8        165.9  
    25      165.5        156.0  
    26      165.2        149.8  
    27      164.9        138.8  
    28      164.6        130.6  
    29      164.3        120.6  
    30      164.0        113.5  
    31      163.7        104.5  
    32      163.4        95.20  
    33      163.0        83.77  
    34      162.7        75.98  
    35      162.4        69.99  
    36      162.1        66.17  
    37      161.8        63.02  
    38      161.5        60.17  
    39      161.2        56.50  
    40      160.9        53.47  
    41      160.6        51.08  
    42      160.3        50.24  
    43      160.0        49.07  
    44      159.6        49.06  
    45      159.3        47.83  
    46      159.0        46.54  
    47      158.7        44.61  
    48      158.4        44.15  
    49      158.1        43.72  
    50      157.8        43.43  
    51      157.5        42.15  
    52      157.2        40.28  
    53      156.9        37.85  
    54      156.5        36.53  
    55      156.2        35.91  
    56      155.9        36.89  
    57      155.6        36.73  
    58      155.3        37.20  
    59      155.0        37.05  
    60      154.7        40.15  
    61      154.4        49.85  
INDEX:  6
TITLE:  K bottom right angle Dalpha 
DATE:   June 22, 2000
AXIS:   1
SCALEF: 4.14E+19
UNITS:  W/ster/m2 (but want Ph/m2/sec) From:   0.8330        -0.4880  
COUNT:  1 61
NCOLS:  1
     1      172.9      259.7  0
     2      172.6      279.1  
     3      172.3      232.8  
     4      172.0      221.8  
     5      171.7      213.7  
     6      171.4      204.7  
     7      171.1      198.5  
     8      170.8      197.1  
     9      170.5      202.1  
    10      170.2      200.4  
    11      169.8      205.5  
    12      169.5      201.3  
    13      169.2      186.4  
    14      168.9      169.6  
    15      168.6      161.6  
    16      168.3      161.9  
    17      168.0      173.6  
    18      167.7      177.5  
    19      167.4      179.5  
    20      167.1      189.6  
    21      166.8      193.0  
    22      166.4      187.9  
    23      166.1      179.8  
    24      165.8      173.4  
    25      165.5      167.6  
    26      165.2      160.8  
    27      164.9      151.7  
    28      164.6      143.1  
    29      164.3      137.4  
    30      164.0      127.6  
    31      163.7      121.9  
    32      163.4      115.2  
    33      163.0      107.3  
    34      162.7      99.04  
    35      162.4      92.34  
    36      162.1      77.53  
    37      161.8      80.17  
    38      161.5      77.01  
    39      161.2      74.89  
    40      160.9      68.46  
    41      160.6      69.24  
    42      160.3      63.59  
    43      160.0      65.03  
    44      159.6      62.82  
    45      159.3      62.91  
    46      159.0      59.03  
    47      158.7      56.41  
    48      158.4      55.15  
    49      158.1      53.57  
    50      157.8      52.42  
    51      157.5      49.46  
    52      157.2      47.54  
    53      156.9      42.79  
    54      156.5      40.15  
    55      156.2      38.37  
    56      155.9      40.40  
    57      155.6      39.73  
    58      155.3      41.95  
    59      155.0      43.06  
    60      154.7      57.63  
    61      154.4      83.79  








