* Ribbon grid data file from RAY, which, like, totally rocks
*
{VERSION}
  2.1
*
*  CODE:
*
*    0 - tangency point
*    1 - wall intersection point, where the field line goes from inside the vacuum vessel volume to outside
*    2 - wall intersection point, where the field line goes from outside the vacuum vessel volume to inside
*    3 - point is inside the vacuum vessel volume
*    4 - point is outside
*    5 - end point for the field line trace
*
* Field lines where the origin is on the LFS run from the bottom of the machine to the top.
*
{TRACE SUMMARY}
*
* number of traces
        13
*
*  INDEX     - field line trace number
*  RHO_REL   - cross-field coordinate for the ribbon grid, with the origin on the inner most surface
*  RHO_ABS   - distance from the separatrix mapped to the outer midplane, from the true magnetic equilibrium
*  ORIGIN    - index of origin point on each field line (only useful for the _full data file)
*  X,Y,Z     - location of the origin point in Cartesian coordinates
*  #TANGENT  - number of tangency points
*  #INTER_LO - number of intersection points for S < 0
*  #INTER_HI - number of intersection points for S > 0
*
*   index     rho_rel     rho_abs  origin    code           x           y           z      #tangent   #inter_lo   #inter_hi
*                 (m)         (m)                         (m)         (m)         (m)
        1   0.0000000  -1.0000000     150       3   5.0926900   4.6136600  -0.9243900             0           0           1
        2   0.0033519  -1.0000000     149       3   5.0920100   4.6169400  -0.9242700             1           0           1
        3   0.0066940  -1.0000000     150       3   5.0913300   4.6202100  -0.9241500             0           0           3
        4   0.0100361  -1.0000000     150       3   5.0906500   4.6234800  -0.9240300             0           0           3
        5   0.0133782  -1.0000000     150       3   5.0899700   4.6267500  -0.9239100             1           0           3
        6   0.0167301  -1.0000000     149       3   5.0892900   4.6300300  -0.9237900             0           0           5
        7   0.0200722  -1.0000000     149       3   5.0886100   4.6333000  -0.9236700             1           0           5
        8   0.0234143  -1.0000000     150       3   5.0879300   4.6365700  -0.9235500             0           0           7
        9   0.0267565  -1.0000000     150       3   5.0872500   4.6398400  -0.9234300             0           0           7
       10   0.0301083  -1.0000000     150       3   5.0865700   4.6431200  -0.9233100             0           0           7
       11   0.0334505  -1.0000000     152       3   5.0858900   4.6463900  -0.9231900             0           0           1
       12   0.0367926  -1.0000000     152       3   5.0852100   4.6496600  -0.9230700             0           0           1
       13   0.0401327  -1.0000000     152       4   5.0845400   4.6529300  -0.9229500             0           0           1
{TRACE DATA}
*
*  BUMP   - index of bump-like feature in RHO,S space (not a great description, I know)
*  S      - distance along the field the trace, with S=0 at the origin point
*  IMPACT - impact angle at the surface for each intersection point
*  WIDTH  - for radial grid morphing
*  METRIC - for radial grid morphing
*
*   trace    npts
        1       2                                                                      (       1     220)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9316873     0.4984900   4.4606400  -5.4752700     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500       220  0
      220       1       0     3.1004030     4.6206946   4.6646937   2.0928829     5.9911828    -1.0000000  -1.0000000    24.368  -0.355         1  3
*   trace    npts
        2       3                                                                      (     221     439)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.8816125     0.5457300   4.4651400  -5.4655900     0.0000000    -1.0000000  -1.0000000   -84.298  -0.500       439  0
      200       0       1     2.2651388     4.9248589   4.6553008   1.3164023     0.0000000    -1.0000000  -1.0000000    15.140  -0.082       240  3
      219       1       0     3.0667503     4.6350404   4.6678123   2.0628023     6.1018610    -1.0000000  -1.0000000    23.991  -0.231       221  3
*   trace    npts
        3       4                                                                      (     440     659)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9277066     0.4980600   4.4667400  -5.4706800     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500       659  0
      200       1       1     2.2155656     4.9385324   4.6581415   1.2690450     5.8716564    -1.0000000  -1.0000000    14.411  -0.311       460  3
      203       2       1     2.3211895     4.9080520   4.6597788   1.3701597     4.8900695    -1.0000000  -1.0000000    15.598  -0.124       457  3
      220       1       0     3.0329098     4.6492152   4.6710051   2.0324324     6.2003140    -1.0000000  -1.0000000    23.613  -0.109       440  3
*   trace    npts
        4       4                                                                      (     660     879)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9258675     0.4978500   4.4695500  -5.4684500     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500       879  0
      199       1       1     2.1826923     4.9473033   4.6611459   1.2376317     5.9783626    -1.0000000  -1.0000000    14.045  -0.177       681  3
      204       2       1     2.3603297     4.8959155   4.6639262   1.4076408     4.9745212    -1.0000000  -1.0000000    16.041  -0.181       676  3
      220       1       0     3.0002291     4.6627955   4.6741165   2.0030301     6.2153950    -1.0000000  -1.0000000    23.247  -0.475       660  3
*   trace    npts
        5       5                                                                      (     880    1098)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9239198     0.4976300   4.4725000  -5.4660100     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      1098  0
      181       0       2     1.3853362     5.1041737   4.6511001   0.4570256     0.0000000    -1.0000000  -1.0000000     5.467  -0.255       918  3
      198       1       1     2.1496258     4.9558752   4.6642264   1.2059547     6.0950055    -1.0000000  -1.0000000    13.676  -0.045       901  3
      205       2       1     2.3997360     4.8833394   4.6681757   1.4452565     5.0549374    -1.0000000  -1.0000000    16.486  -0.235       894  3
      219       1       0     2.9673792     4.6761421   4.6773106   1.9733394     6.3251042    -1.0000000  -1.0000000    22.880  -0.342       880  3
*   trace    npts
        6       6                                                                      (    1099    1317)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.8740982     0.5448100   4.4769200  -5.4565000     0.0000000    -1.0000000  -1.0000000   -84.298  -0.500      1317  0
      179       1       2     1.3229899     5.1111286   4.6534185   0.3952670     6.0440359    -1.0000000  -1.0000000     4.422  -0.300      1139  3
      183       2       2     1.4548749     5.0950578   4.6556779   0.5261452     4.9024420    -1.0000000  -1.0000000     5.896  -0.326      1135  3
      199       1       1     2.1186481     4.9637299   4.6671530   1.1762242     6.0977116    -1.0000000  -1.0000000    13.331  -0.391      1119  3
      207       2       1     2.4369877     4.8712484   4.6722343   1.4807369     5.1501412    -1.0000000  -1.0000000    16.908  -0.314      1111  3
      219       1       0     2.9450773     4.6850695   4.6804874   1.9531884    11.2060385    -1.0000000  -1.0000000    22.631  -0.091      1099  3
*   trace    npts
        7       7                                                                      (    1318    1537)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.8722967     0.5445900   4.4798500  -5.4543000     0.0000000    -1.0000000  -1.0000000   -84.298  -0.500      1537  0
      160       0       3     0.4677077     5.1346401   4.6418519  -0.4584698     0.0000000    -1.0000000  -1.0000000    -5.094  -0.316      1378  3
      179       1       2     1.2915860     5.1141194   4.6563411   0.3641813     6.1417484    -1.0000000  -1.0000000     4.073  -0.149      1359  3
      185       2       2     1.4934268     5.0893888   4.6598368   0.5644569     4.9954591    -1.0000000  -1.0000000     6.329  -0.393      1353  3
      199       1       1     2.0866915     4.9715871   4.6702292   1.1454778     6.2133164    -1.0000000  -1.0000000    12.975  -0.247      1339  3
      209       2       1     2.4714110     4.8597668   4.6764293   1.5134403    10.0595608    -1.0000000  -1.0000000    17.298  -0.424      1329  3
      220       1       0     2.9266391     4.6922389   4.6839022   1.9364927    11.2187243    -1.0000000  -1.0000000    22.426  -0.296      1318  3
*   trace    npts
        8       8                                                                      (    1538    1758)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9184204     0.4970100   4.4815800  -5.4593800     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      1758  0
      160       1       3     0.4368442     5.1322158   4.6446207  -0.4891601     5.9926963    -1.0000000  -1.0000000    -5.445  -0.166      1599  3
      163       2       3     0.5065950     5.1359274   4.6459122  -0.4195211     4.7596712    -1.0000000  -1.0000000    -4.670  -0.391      1596  3
      181       1       2     1.2603362     5.1170231   4.6592663   0.3332223     6.1417041    -1.0000000  -1.0000000     3.726  -0.496      1578  3
      188       2       2     1.5315865     5.0835759   4.6639953   0.6023301     5.0953674    -1.0000000  -1.0000000     6.757  -0.465      1571  3
      200       1       1     2.0569220     4.9788245   4.6733136   1.1167989    11.2355204    -1.0000000  -1.0000000    12.643  -0.079      1559  3
      211       2       1     2.4911325     4.8529787   4.6803982   1.5321755    10.0440874    -1.0000000  -1.0000000    17.522  -0.200      1548  3
      221       1       0     2.9082202     4.6994779   4.6873084   1.9198035    11.3152590    -1.0000000  -1.0000000    22.221  -0.001      1538  3
*   trace    npts
        9       8                                                                      (    1759    1979)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9168357     0.4968500   4.4842200  -5.4576200     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      1979  0
      160       1       3     0.4071247     5.1297338   4.6473973  -0.5187014     5.9930954    -1.0000000  -1.0000000    -5.774  -0.496      1820  3
      164       2       3     0.5442960     5.1368897   4.6499679  -0.3817449     4.8407273    -1.0000000  -1.0000000    -4.250  -0.472      1816  3
      180       1       2     1.2307012     5.1194195   4.6621126   0.3038313     6.2540460    -1.0000000  -1.0000000     3.396  -0.325      1800  3
      188       2       2     1.5680813     5.0776453   4.6680527   0.6385010     5.0702882    -1.0000000  -1.0000000     7.167  -0.055      1792  3
      200       1       1     2.0399073     4.9826564   4.6764961   1.1004193    11.2508440    -1.0000000  -1.0000000    12.454  -0.268      1780  3
      212       2       1     2.5102452     4.8463033   4.6842657   1.5503191    10.1323709    -1.0000000  -1.0000000    17.739  -0.482      1768  3
      221       1       0     2.8905185     4.7062044   4.6906229   1.9036926    11.3279486    -1.0000000  -1.0000000    22.024  -0.198      1759  3
*   trace    npts
       10       8                                                                      (    1980    2200)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.8672230     0.5439900   4.4883600  -5.4484800     0.0000000    -1.0000000  -1.0000000   -84.298  -0.500      2200  0
      159       1       3     0.3779863     5.1270329   4.6501784  -0.5476460     6.1151438    -1.0000000  -1.0000000    -6.097  -0.319      2042  3
      164       2       3     0.5822345     5.1378756   4.6540453  -0.3437352     4.8083048    -1.0000000  -1.0000000    -3.828  -0.049      2037  3
      179       1       2     1.2005171     5.1217497   4.6650358   0.2738709     6.3658586    -1.0000000  -1.0000000     3.061  -0.161      2022  3
      189       2       2     1.5943680     5.0730864   4.6720212   0.6645430    10.0329247    -1.0000000  -1.0000000     7.463  -0.259      2012  3
      200       1       1     2.0225428     4.9865692   4.6797473   1.0836875    11.1499825    -1.0000000  -1.0000000    12.261  -0.461      2001  3
      212       2       1     2.5292861     4.8394999   4.6881466   1.5683304    10.1196756    -1.0000000  -1.0000000    17.956  -0.266      1989  3
      221       1       0     2.8727556     4.7129807   4.6939463   1.8875256    11.3442125    -1.0000000  -1.0000000    21.826  -0.396      1980  3
*   trace    npts
       11       2                                                                      (    2201    2422)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9134659     0.4964800   4.4899800  -5.4536700     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      2422  0
      222       1       0     2.8544541     4.7202014   4.6973283   1.8709416    11.4516535    -1.0000000  -1.0000000    21.622  -0.100      2201  3
*   trace    npts
       12       2                                                                      (    2423    2644)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9119362     0.4963200   4.4927100  -5.4519300     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      2644  0
      222       1       0     2.8363303     4.7271380   4.7007156   1.8544513    11.4643488    -1.0000000  -1.0000000    21.420  -0.302      2423  3
*   trace    npts
       13       2                                                                      (    2645    2866)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.9099718     0.4961200   4.4956300  -5.4497300     0.0000000    -1.0000000  -1.0000000   -84.798  -0.500      2866  0
      222       2       0     2.8186635     4.7338879   4.7040132   1.8383992    11.4650936    -1.0000000  -1.0000000    21.224  -0.498      2645  3
