* COUPLING EIRENE TO DIVIMP CODE: ASDEX-UPGRADE SINGLE-NULL
* 7.8.90: MOMENTUM SOURCE TERMS WRITTEN,
*   ON ADD. TALLY: G * CM / S * AMP*CM**-3
*   IN INTERFACE:  KG * M / S PER CELL AND PER UNIT TARGET PLATE FLUX
* elastic aus
*** 0. DIVIMP RELATED SETUP DATA (DIVIMP)
'Geometry option  (GEOMOPT)  0-standard   1-from DIVIMP    '     1
'Grid option      (GRIDOPT)  0-structured 1-generalized    '     1
'AddUsr option    (ADDOPT)   0-execute    1-do not execute '     1
'Wall data option (NEUTOPT)  0-standard   1-accurate       '     1
'Debug option     (DEBUGOPT) 0-off                         '    -1
*** 1. DATA FOR OPERATING MODE (DIVIMP)
     2     1   180 11111     0
TFFTF
*** 2. DATA FOR STANDARD MESH (DIVIMP)
     6     1     1
T
FFFFT FF
     3     1    39     3
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
T
FFFF
    39
  0.0000E 00  1.0000E 00
F
TFF
     0     0
  0.0000E 00  0.0000E 00  1.0367E 03
F
     1
T
     1
  1.0000E 00
*** 3a. DATA FOR NON DEFAULT STANDARD SURFACES (DIVIMP)
    14
* RADIAL FLUXSURFACE  1 ABSORBING (PLASMA CORE)
     1     1     1    12    20
     2    -2     0     0     0     6     0     0
* RADIAL FLUXSURFACE  1 TRANSPARENT (PFZ, LEFT TARGET)
     2     1     1     1    12
    -1     0010220     0     0     6     0001001
* RADIAL FLUXSURFACE  1 TRANSPARENT (PFZ, RIGHT TARGET)
     3     1     1    20    39
    -1     0010220     0     0     6     0001001
* RADIAL FLUXSURFACE  3, TRANSPARENT (OUTER WALL)
     4     1     3     2    37
    -1     0020110     0     0     6     0001001
* POLOIDAL FLUXSURFACE  1, SOURCE/REFLECTING (LEFT TARGET)
     5     2     1     1     3
     1     0     0     0     0     6
     1     2
  9.6420E+03  3.8759E-02
  1.0000E 00  1.0000E 00  1.0000E 00  1.0000E 00  0.5000E 00  1.0000E 00
* POLOIDAL FLUXSURFACE 39, SOURCE/REFLECTING (RIGHT TARGET)
     6     2    39     1     3
     1     0     0     0     0     6
     1     2
  9.6420E+03  3.8759E-02
  1.0000E 00  1.0000E 00  1.0000E 00  1.0000E 00  0.5000E 00  1.0000E 00
* POLOIDAL FLUXSURFACE 12, TRANSPARENT LEFT PFZ/CORE
     7     2    12     1     2
    -3     0     0    13     0     3
* POLOIDAL FLUXSURFACE 13, TRANSPARENT LEFT PFZ/CORE
     8     2    13     1     2
    -3     0     0    19     0     3
* POLOIDAL FLUXSURFACE 19, TRANSPARENT RIGHT PFZ/CORE
     9     2    19     1     2
    -3     0     0    20     0     3
* POLOIDAL FLUXSURFACE 20, TRANSPARENT RIGHT PFZ/CORE
    10     2    20     1     2
    -3     0     0    12     0     3
* POLOIDAL FLUXSURFACE 12, TRANSPARENT LEFT SOL
    11     2    12     2     3
    -3     0     0    13     0     4
* POLOIDAL FLUXSURFACE 13, TRANSPARENT LEFT SOL
    12     2    13     2     3
    -3     0     0    19     0     4
* POLOIDAL FLUXSURFACE 19, TRANSPARENT RIGHT SOL
    13     2    19     2     3
    -3     0     0    20     0     4
* POLOIDAL FLUXSURFACE 19, TRANSPARENT RIGHT SOL
    14     2    20     2     3
    -3     0     0    12     0     4
*** 3b. DATA FOR ADDITIONAL SURFACES (DIVIMP)
     6
*   1 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.6200000E+02-0.3800000E+02-0.1000000E+21 0.6800000E+02-0.3800000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*   2 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.1000000E+03-0.3800000E+02-0.1000000E+21 0.1050000E+03-0.3800000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*   3 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.1050000E+03-0.3800000E+02-0.1000000E+21 0.1050000E+03 0.5000000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*   4 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.1050000E+03 0.5000000E+02-0.1000000E+21 0.2500000E+02 0.5000000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*   5 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.2500000E+02 0.5000000E+02-0.1000000E+21 0.2500000E+02-0.3800000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*   6 :
 2.00000E+00 1.00000E+00 1.00000E-05
     1     2     0     0     0     1     0     0     0
 0.2500000E+02-0.3800000E+02-0.1000000E+21 0.3000000E+02-0.3800000E+02 0.1000000E+21
     1     0     0     0
  9.6420E+03  3.8759E-02
 1.00000E+00 1.00000E+00 0.00000E+00 1.00000E+00 5.00000E-01 1.00000E+00
*** 4. DATA FOR SPECIES SPECIFICATION AND ATOMIC PHYSICS MODULE
** ATOMIC REACTION CARDS  NREACI=
    16
  1 AMJUEL H.4 2.1.5    EI   0  1
  2 AMJUEL H.102.1.5    EI   0  1
  3 HYDHEL H.1 3.1.8    CX   1  1
  3 HYDHEL H.3 3.1.8    CX   1  1
  4 AMJUEL H.4 2.2.9     EI  0  2
  5 AMJUEL H.4 2.2.5     DS  0  2
  6 AMJUEL H.4 2.2.10    DS  0  2
  7 AMJUEL H.4 2.2.12    DS  0  2
  8 AMJUEL H.4 2.2.11    DS  0  2
  9 AMJUEL H.4 2.2.14    DS  0  2
 10 AMJUEL H.8 2.2.14    DS  0  2
 11 AMJUEL H.1 0.2       EL  1  4
 12 AMJUEL H.1 0.3       EL  1  2
 12 AMJUEL H.3 0.3       EL  1  2
 13 HYDHEL H.2 2.3.9    EI   0  4
 14 METHAN H.2 2.23     EI   0 12
 15 AMJUEL H.4 2.1.8    RC   0  1
 16 AMJUEL H.102.1.8    RC   0  1  1.3600E 01
**4a NEUTRAL ATOMS SPECIES CARDS:  NATMI SPECIES ARE CONSIDERED, NATMI=
     2
 1 D         2  1  1  0  1 -4  0  2
     1   115   114     0 30000
  2.0000E 00  0.0000E 00
     3   114   111   114 01001
  0.0000E 00  0.0000E 00  0.0000E 00
 2 C        12  6  1  0  2  2  0  1
    14   115   214     0 00000
  1.1300E 01  0.0000E 00
** 4b NEUTRAL MOLECULES SPECIES CARDS:  NMOLI SPECIES ARE CONSIDERED, NMOLI=
     1
 1 D2        4  2  2  0  0 -1  0  3
     4   115   113     0
 -1.5400E 01  0.0000E 00
     5   115   121   000
 -1.0500E 01  0.0000E 00  3.0000E 00  3.0000E 00
     6   115   111   114
 -2.5000E 01  0.0000E 00  5.0000E 00  5.0000E 00
**4c TEST ION SPECIES CARDS:  NIONI ION SPECIES ARE CONSIDERED, NIONI=
     1
 1 D2+       4  2  2  1  0 -4  0  0 -1
*** 5. DATA FOR PLASMA-BACKGROUND
*BULK ION SPECIES CARDS:  NPLSI ION SPECIES ARE CONSIDERED, NPLSI=
     2
 1 D+        2  1  1  1  1 -4  0  1
    15   115   111       30000
  1.6000E 01  0.0000E 00
 1 C+       12  6  1  1  2  2  0  0
     6     6     6     6     6     6
*** 6. DATA FOR GENERAL REFLECTION MODEL
TF
  1.0000E 00  1.0000E 00
  0.2500E 00  0.2500E 00  0.5000E 00
  1.0000E 00  1.0000E 00
  1.0000E 00  1.0000E 00  1.0000E 00
  1.0000E 00  5.0000E 01  0.1000E 00
*** 7. DATA FOR PRIMARY SOURCES OF NEUTRALS (DIVIMP)
     3
     1     1
  1.0000E 00
* POLOIDAL POLYGON   1
FFFF
999999    -1     3     1
  1.0000E 00
FFFT
    -1
FFTF
     1
     1     4     1     1     3
  1.0000E 00  1.0400E 02  1.0000E 00  0.0000E 00  2.0000E 03
    -1     0     0     0
  0.0000E 00  0.0000E 00  0.0000E 00 -0.0000E 00  0.0000E 00  0.0000E 00
  3.0000E 00  0.5000E 00
  1.0000E 00  9.0000E 01
* POLOIDAL POLYGON  39
FFFF
999999    -1     3     1
  1.0000E 00
FFFT
    -1
FFTF
     1
     1     4    39     1     3
  1.0000E 00  1.0400E 02  2.0000E 00  0.0000E 00  1.0000E 03
    -1     0     0     0
  0.0000E 00  0.0000E 00  0.0000E 00 -0.0000E 00  0.0000E 00  0.0000E 00
  3.0000E 00  0.5000E 00
  1.0000E 00  9.0000E 01
* VOLUME SOURCE
FFFF
999999    -1     3     1
  1.0000E 00
FFFT
    -1
FFFT
     1
     1     4    39     1     3
  1.0000E 00  1.0400E 02  1.0000E 00  0.0000E 00  1.0000E 03
    -1     0     0     0
  0.0000E 00  0.0000E 00  0.0000E 00 -0.0000E 00  0.0000E 00  0.0000E 00
  3.0000E 00  0.5000E 00
  0.0000E 00  9.0000E 01
*** 8. ADDITIONAL DATA FOR SPECIFIC ZONES
     0
*** 9. DATA FOR STATISTICS AND NONANALOG METHODS
FFFFF FFFF
* REMOVED A BUNCH OF LOGICALS - ALL FALSE
     0     0
  1.0000E 03  1.0000E-02  0.0000E 00  7.5000E 02  2.5000E 05  1.0000E-08
  0.2000E 01
*CARDS FOR EMPIRICAL STANDARD DEVIATION, NSIG, NSIGW =
     1     0
     1     1
*** 10. DATA FOR ADDITIONAL VOLUME AND SURFACE AVERAGED TALLIES
     0     0     1     0     0     0
*** 10A.
*** 10B.
*** 10C.
<1,11>+<1,16>+<1,21>
Total Particle Source
D+                       A/cm^3
*** 10D.
*** 10E.
*** 11. DATA FOR NUMERICAL AND GRAPHICAL OUTPUT (DIVIMP)
FTFFF FTFFF FTTFF TTTTT
TFFFF FFFF
     5
   -12     3
    -3     3
     1     3
     2     3
     4     3
     4
    -1
    -6
    -7
    11
TTFTT FFTFF FT
     1    38     1
F
F
F
F
F
F
F
F
  1.5000E 02  1.5000E 02  1.6500E 02  0.0000E 00
  1.0000E 01  1.0000E 01  0.0000E 00  0.0000E 00  1.0000E 01  1.0000E 01
  1.0000E 01  1.0000E 01
     0     0     0     0     0     0     0     0     0     0     1
     0
*** 12. DATA FOR DIAGNOSTIC MODULE. FIRST: CX SPECTRA
     0     0
*** 13. DATA FOR NONLINEAR AND/OR TIME DEP. MODE
     0
*** 14. DATA FOR INTERFACING (DIVIMP)
FT
     2     0     1
     1     1  1.0000E 00  2.0000E 00
     2     2  1.0000E 00 12.0000E 00
    38     2
     2
     1     1
     1     0    -1     1     1     3
     1    38     1     1     1     3
  5.0000E 00  5.0000E 00  1.5000E 01  1.0000e 01
     0
     0
link targets to surfaces
2   64
1   81
1   50
2   80
