#!/bin/bash
echo "Starting d-solps-sasv-1.38cm-out-a2 batch run (78 bins)"
echo "C-52 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_52 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_52
echo "C-53 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_53 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_53
echo "C-54 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_54 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_54
echo "C-55 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_55 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_55
echo "C-56 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_56 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_56
echo "C-57 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_57 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_57
echo "C-58 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_58 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_58
echo "C-59 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_59 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_59
echo "C-60 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_60 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_60
echo "C-61 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_61 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_61
echo "C-62 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_62 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_62
echo "C-63 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_63 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_63
echo "C-64 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_64 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_64
echo "C-65 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_65 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_65
echo "C-66 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_66 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_66
echo "C-67 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_67 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_67
echo "C-70 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_70 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_70
echo "C-73 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_73 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_73
echo "C-77 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_77 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_77
echo "C-80 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_80 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_80
echo "C-84 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_84 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_84
echo "C-87 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_87 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_87
echo "C-91 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_91 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_91
echo "C-94 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_94 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_94
echo "C-97 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_97 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_97
echo "C-100 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_C_100 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_C_100
