#!/bin/bash
echo "Starting d-solps-sasv-1.38cm-out-a2 batch run (78 bins)"
echo "W-52 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_52 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_52
echo "W-53 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_53 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_53
echo "W-54 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_54 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_54
echo "W-55 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_55 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_55
echo "W-56 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_56 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_56
echo "W-57 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_57 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_57
echo "W-58 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_58 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_58
echo "W-59 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_59 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_59
echo "W-60 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_60 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_60
echo "W-61 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_61 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_61
echo "W-62 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_62 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_62
echo "W-63 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_63 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_63
echo "W-64 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_64 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_64
echo "W-65 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_65 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_65
echo "W-66 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_66 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_66
echo "W-67 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_67 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_67
echo "W-70 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_70 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_70
echo "W-73 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_73 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_73
echo "W-77 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_77 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_77
echo "W-80 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_80 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_80
echo "W-84 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_84 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_84
echo "W-87 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_87 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_87
echo "W-91 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_91 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_91
echo "W-94 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_94 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_94
echo "W-97 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_97 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_97
echo "W-100 case"
date
rundiv_walldyn d-solps-sasv-1.38cm-out-a2_W_100 d-sasv-lsn-plots carre_sasv_1.38cm_outboard fort.31_V-shape-outboard-1.38cm >& logfile.d-solps-sasv-1.38cm-out-a2_W_100
