$
$    Diagnostic data sets for DIIID shot 102628 at 4000ms - Grid PSa07 (UEDGE case number)
$
$    Summary of data blocks in file:  8
$
$    INDEX  TITLE
$
$      1    DIVERTOR THOMSON MAPPED TO 4000 ms (remap_divts_102628.4000)
$      2    CORE/MAIN THOMSON AT 4000ms (ws_thomson_102628_4000.dat)
$      3    DIVERTOR THOMSON AT 4027ms (ws_thomson_102628_4027.dat)
$      4    Dalpha LOWER-LOOKING FILTERSCOPE AT 4000ms (ws_phdlw_102628_4000.dat)
$      5    Carbon LOWER-LOOKING FILTERSCOPE  AT 4000ms (ws_phdlwC_102628_4000.dat)
$      6    Dalpha UPPER-LOOKING FILTERSCOPE AT 4000ms (ws_phdlw_102628_4000.dat)
$      7    Carbon UPPER-LOOKING FILTERSCOPE AT 4000ms (ws_phdlwC_102628_4000.dat)
$      8    Reflectometer Density Data at 4000ms       (ws_refl_102628_4000.dat)
$      9    Dalpha MIDPLANE FILTERSCOPE AT 4000ms vs. Rtangent (ws_phdmid_102628_4000.dat)
$     10    Carbon MIDPLANE FILTERSCOPE AT 4000ms vs. Rtangent (ws_phdmidC_102628_4000.dat)
$
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: DIIID 102628 experimental diagnostic data at 4000 ms
FILECOUNT: 10
$
INDEX:  1
TITLE:  DIV THOMSON 4000 ms for 102628 (mapped from 3000 to 5000 ms)
DATE:   Nov 21, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  R(m)   Z(m)   Ne(m-3)  Te (eV)
COUNT:  1  185
NCOLS:  3
   1   1.4000 -1.2529  0.0794e20   4.445	
   2   1.4052 -1.2182  0.1977e20  13.330	
   3   1.4109 -1.1849  0.1023e20  27.636	
   4   1.4164 -1.1524  0.1144e20  29.110	
   5   1.4044 -1.2535  0.1016e20   5.600	
   6   1.4099 -1.2187  0.1964e20  21.126	
   7   1.4152 -1.1855  0.1150e20  34.539	
   8   1.4202 -1.1529  0.0871e20  47.221	
   9   1.4095 -1.2540  0.0772e20   3.678	
  10   1.4145 -1.2195  0.2034e20  20.489	
  11   1.4196 -1.1866  0.1042e20  29.252	
  12   1.4245 -1.1542  0.0730e20  28.726	
  13   1.4134 -1.2542  0.1144e20   8.413	
  14   1.4185 -1.2196  0.1641e20  30.236	
  15   1.4233 -1.1867  0.0994e20  18.752	
  16   1.4278 -1.1544  0.0890e20  29.278	
  17   1.4113 -1.3493  0.0476e20   2.274	
  18   1.4216 -1.2542  0.1651e20   8.445	
  19   1.4264 -1.2196  0.1619e20  33.712	
  20   1.4308 -1.1867  0.0942e20  21.016	
  21   1.4348 -1.1544  0.0832e20  26.118	
  22   1.4249 -1.2543  0.1732e20  10.758	
  23   1.4293 -1.2199  0.1770e20  26.498	
  24   1.4335 -1.1868  0.1022e20  35.402	
  25   1.4373 -1.1546  0.0753e20  26.764	
  26   1.4285 -1.2556  0.1484e20  18.665	
  27   1.4325 -1.2217  0.1770e20  26.626	
  28   1.4366 -1.1891  0.1244e20  19.709	
  29   1.4405 -1.1572  0.0601e20  18.284	
  30   1.4318 -1.2906  0.0513e20   2.154	
  31   1.4356 -1.2534  0.1397e20  36.966	
  32   1.4393 -1.2187  0.1207e20  23.141	
  33   1.4430 -1.1854  0.0507e20  24.657	
  34   1.4463 -1.1527  0.0735e20  29.471	
  35   1.4369 -1.2554  0.1789e20  32.803	
  36   1.4405 -1.2211  0.1206e20  23.836	
  37   1.4441 -1.1883  0.0905e20  33.214	
  38   1.4471 -1.1560  0.0665e20  33.370	
  39   1.4346 -1.3116  0.0699e20   3.013	
  40   1.4395 -1.2557  0.2145e20  25.287	
  41   1.4429 -1.2215  0.1321e20  31.259	
  42   1.4459 -1.1888  0.0905e20  27.424	
  43   1.4487 -1.1566  0.0637e20  32.501	
  44   1.4424 -1.3108  0.0878e20   1.702	
  45   1.4460 -1.2540  0.1540e20  29.487	
  46   1.4484 -1.2192  0.1190e20  23.823	
  47   1.4507 -1.1858  0.0472e20  26.689	
  48   1.4527 -1.1526  0.0697e20  15.654	
  49   1.4465 -1.3119  0.0727e20   2.714	
  50   1.4476 -1.2926  0.1343e20  14.186	
  51   1.4498 -1.2561  0.1610e20  26.734	
  52   1.4520 -1.2219  0.1224e20  22.867	
  53   1.4538 -1.1890  0.0639e20  53.357	
  54   1.4554 -1.1563  0.0650e20  26.975	
  55   1.4480 -1.3122  0.0884e20   3.223	
  56   1.4491 -1.2930  0.1286e20  17.547	
  57   1.4514 -1.2567  0.1621e20  30.235	
  58   1.4536 -1.2227  0.0781e20  60.343	
  59   1.4571 -1.1574  0.0732e20  31.112	
  60   1.4554 -1.3118  0.1502e20   7.048	
  61   1.4561 -1.2924  0.1735e20  23.127	
  62   1.4574 -1.2559  0.1325e20  29.330	
  63   1.4588 -1.2215  0.1171e20  23.778	
  64   1.4601 -1.1884  0.1049e20  16.530	
  65   1.4611 -1.1555  0.0692e20  30.751	
  66   1.4613 -1.3119  0.1756e20  12.661	
  67   1.4619 -1.2925  0.1583e20  21.807	
  68   1.4630 -1.2560  0.1361e20  30.007	
  69   1.4641 -1.2216  0.1031e20  28.915	
  70   1.4652 -1.1884  0.0529e20  26.215	
  71   1.4661 -1.1553  0.0596e20  25.357	
  72   1.4609 -1.3499  0.0557e20   1.911	
  73   1.4642 -1.2939  0.1417e20  30.133	
  74   1.4663 -1.2580  0.1313e20  21.539	
  75   1.4682 -1.2243  0.0761e20  17.957	
  76   1.4697 -1.1918  0.1033e20  15.934	
  77   1.4709 -1.1595  0.0719e20  30.728	
  78   1.4681 -1.3308  0.0930e20  20.164	
  79   1.4687 -1.3127  0.2167e20  18.239	
  80   1.4694 -1.2936  0.1551e20  25.015	
  81   1.4706 -1.2575  0.1221e20  24.287	
  82   1.4717 -1.2235  0.1194e20  19.477	
  83   1.4733 -1.1580  0.0603e20  12.650	
  84   1.4704 -1.3314  0.1107e20  17.535	
  85   1.4708 -1.3136  0.1900e20  19.603	
  86   1.4712 -1.2949  0.1613e20  19.819	
  87   1.4721 -1.2594  0.1325e20  22.657	
  88   1.4757 -1.3501  0.0413e20   2.681	
  89   1.4762 -1.3312  0.1551e20  25.776	
  90   1.4766 -1.3134  0.1693e20  23.671	
  91   1.4771 -1.2946  0.1594e20  34.342	
  92   1.4779 -1.2588  0.1062e20  24.056	
  93   1.4784 -1.2252  0.1066e20  17.267	
  94   1.4787 -1.1926  0.0820e20  18.358	
  95   1.4787 -1.1601  0.0656e20  23.334	
  96   1.4812 -1.3501  0.1152e20  15.350	
  97   1.4813 -1.3313  0.1808e20  24.988	
  98   1.4814 -1.3135  0.1858e20  20.612	
  99   1.4816 -1.2947  0.1183e20  26.499	
 100   1.4817 -1.2590  0.0870e20  19.227	
 101   1.4819 -1.2255  0.0754e20  18.000	
 102   1.4820 -1.1929  0.0506e20  21.294	
 103   1.4818 -1.1604  0.0775e20  16.972	
 104   1.4866 -1.3502  0.1352e20  18.140	
 105   1.4866 -1.3313  0.1429e20  26.096	
 106   1.4866 -1.3136  0.2132e20  19.822	
 107   1.4866 -1.2948  0.1266e20  30.069	
 108   1.4865 -1.2592  0.0709e20  14.527	
 109   1.4864 -1.2256  0.0493e20  21.108	
 110   1.4861 -1.1930  0.0467e20  35.150	
 111   1.4929 -1.3500  0.1379e20  14.296	
 112   1.4924 -1.3311  0.1636e20  22.474	
 113   1.4919 -1.3131  0.1334e20  21.248	
 114   1.4913 -1.2941  0.1133e20  21.629	
 115   1.4903 -1.2581  0.1076e20   4.922	
 116   1.4869 -1.1576  0.0388e20  22.408	
 117   1.4971 -1.3500  0.1492e20  18.485	
 118   1.4960 -1.3309  0.1594e20  20.464	
 119   1.4949 -1.3129  0.1333e20  17.948	
 120   1.4938 -1.2938  0.0997e20  20.841	
 121   1.4918 -1.2575  0.0837e20   9.532	
 122   1.4899 -1.2231  0.0628e20  31.829	
 123   1.4868 -1.1559  0.0491e20  21.142	
 124   1.5025 -1.3500  0.1238e20  18.387	
 125   1.5013 -1.3310  0.1709e20  22.787	
 126   1.5001 -1.3130  0.1280e20  26.252	
 127   1.4989 -1.2939  0.0828e20  16.364	
 128   1.4966 -1.2576  0.0776e20  16.231	
 129   1.4924 -1.1895  0.0798e20  13.556	
 130   1.4904 -1.1556  0.0664e20  23.074	
 131   1.5050 -1.3505  0.1260e20  16.674	
 132   1.5041 -1.3321  0.1258e20  20.044	
 133   1.5033 -1.3146  0.1293e20  23.254	
 134   1.5005 -1.2608  0.0798e20  10.445	
 135   1.4988 -1.2273  0.0502e20  52.945	
 136   1.4970 -1.1947  0.0668e20   5.148	
 137   1.4953 -1.1619  0.0618e20  35.024	
 138   1.5115 -1.3504  0.0989e20  19.034	
 139   1.5105 -1.3319  0.1287e20  25.884	
 140   1.5096 -1.3143  0.1252e20  23.459	
 141   1.5086 -1.2957  0.0903e20  17.488	
 142   1.5068 -1.2602  0.0767e20  15.171	
 143   1.5150 -1.3505  0.1030e20  17.949	
 144   1.5131 -1.3146  0.1017e20  20.633	
 145   1.5121 -1.2961  0.0948e20  14.682	
 146   1.5083 -1.2274  0.0432e20  24.683	
 147   1.5193 -1.3142  0.0987e20  19.309	
 148   1.5153 -1.2600  0.0669e20  21.691	
 149   1.5129 -1.2262  0.0466e20  17.396	
 150   1.5108 -1.1933  0.0582e20  23.690	
 151   1.5223 -1.3504  0.0821e20  28.462	
 152   1.5205 -1.3317  0.0913e20  23.017	
 153   1.5189 -1.3140  0.1360e20  27.234	
 154   1.5171 -1.2953  0.0900e20  27.561	
 155   1.5110 -1.2255  0.0748e20  12.214	
 156   1.5308 -1.3506  0.0876e20  16.345	
 157   1.5288 -1.3322  0.0793e20  22.064	
 158   1.5270 -1.3147  0.0875e20  16.764	
 159   1.5250 -1.2962  0.0501e20  28.878	
 160   1.5214 -1.2607  0.0811e20  16.751	
 161   1.5181 -1.2270  0.0471e20  28.856	
 162   1.5346 -1.3507  0.0509e20  14.141	
 163   1.5327 -1.3324  0.0547e20  26.561	
 164   1.5309 -1.3149  0.0792e20  16.292	
 165   1.5290 -1.2965  0.0695e20  22.576	
 166   1.5223 -1.2277  0.0763e20  13.175	
 167   1.5167 -1.1617  0.0320e20  24.682	
 168   1.5374 -1.3141  0.0625e20   3.748	
 169   1.5191 -1.1573  0.0415e20  23.982	
 170   1.5468 -1.3503  0.0623e20   9.779	
 171   1.5439 -1.3316  0.0553e20  16.785	
 172   1.5333 -1.2586  0.0522e20  20.825	
 173   1.5481 -1.3325  0.0490e20  32.209	
 174   1.5289 -1.1944  0.0625e20   3.009	
 175   1.5239 -1.1526  0.0387e20  33.299	
 176   1.5617 -1.3502  0.0542e20   5.157	
 177   1.5540 -1.3134  0.0508e20  21.259	
 178   1.5502 -1.2942  0.0514e20  19.700	
 179   1.5266 -1.1519  0.0592e20  28.369	
 180   1.5567 -1.3146  0.0495e20  23.436	
 181   1.5402 -1.2254  0.0448e20  19.125	
 182   1.5518 -1.2605  0.0368e20  31.479	
 183   1.5403 -1.1925  0.0372e20  27.101	
 184   1.5354 -1.1581  0.0451e20  21.134	
 185   1.5737 -1.3502  0.0405e20   6.788	
INDEX:  2
TITLE:  CORE THOMSON 4000 ms for 102628
DATE:   Nov 21, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  109
NCOLS:  3
   1     1.940   0.813  3.815E+18  5.720E+00
   2     1.940   0.813  1.981E+18  9.098E+00
   3     1.940   0.801  1.682E+18  9.944E+00
   4     1.940   0.788  2.600E+18  6.048E+01
   5     1.940   0.777  2.384E+18  8.829E+00
   6     1.940   0.765  2.958E+18  1.693E+01
   7     1.940   0.765  2.205E+18  2.457E+01
   8     1.940   0.765  2.745E+18  2.247E+01
   9     1.940   0.765  3.185E+18  1.389E+01
  10     1.940   0.751  4.027E+18  2.524E+01
  11     1.940   0.751  2.439E+18  2.799E+01
  12     1.940   0.751  6.424E+18  2.526E+01
  13     1.940   0.751  4.144E+18  2.289E+01
  14     1.940   0.739  4.222E+18  2.686E+01
  15     1.940   0.739  4.598E+18  2.417E+01
  16     1.940   0.739  5.652E+18  3.643E+01
  17     1.940   0.739  3.933E+18  3.875E+01
  18     1.940   0.726  8.760E+18  6.163E+01
  19     1.940   0.726  8.119E+18  5.354E+01
  20     1.940   0.726  7.937E+18  2.750E+01
  21     1.940   0.726  7.438E+18  5.653E+01
  22     1.940   0.714  1.037E+19  6.834E+01
  23     1.940   0.714  8.751E+18  7.476E+01
  24     1.940   0.714  9.769E+18  9.910E+01
  25     1.940   0.714  8.376E+18  8.196E+01
  26     1.940   0.702  8.511E+18  6.463E+01
  27     1.940   0.702  9.257E+18  1.535E+02
  28     1.940   0.702  1.079E+19  1.401E+02
  29     1.940   0.702  1.014E+19  8.101E+01
  30     1.940   0.689  1.177E+19  1.474E+02
  31     1.940   0.689  1.093E+19  1.604E+02
  32     1.940   0.689  1.167E+19  1.504E+02
  33     1.940   0.689  1.131E+19  1.364E+02
  34     1.940   0.676  1.274E+19  1.407E+02
  35     1.940   0.676  1.109E+19  1.847E+02
  36     1.940   0.676  1.188E+19  1.433E+02
  37     1.940   0.676  1.141E+19  1.588E+02
  38     1.940   0.662  1.358E+19  1.733E+02
  39     1.940   0.662  1.211E+19  1.858E+02
  40     1.940   0.662  1.429E+19  1.977E+02
  41     1.940   0.662  1.368E+19  2.151E+02
  42     1.940   0.648  1.406E+19  2.647E+02
  43     1.940   0.648  1.191E+19  2.529E+02
  44     1.940   0.648  1.062E+19  2.572E+02
  45     1.940   0.648  1.139E+19  2.480E+02
  46     1.940   0.636  1.381E+19  2.829E+02
  47     1.940   0.636  1.423E+19  2.849E+02
  48     1.940   0.636  1.369E+19  2.124E+02
  49     1.940   0.636  1.391E+19  2.407E+02
  50     1.940   0.620  1.404E+19  2.995E+02
  51     1.940   0.620  1.420E+19  2.359E+02
  52     1.940   0.620  1.464E+19  2.224E+02
  53     1.940   0.620  1.261E+19  2.804E+02
  54     1.940   0.605  1.237E+19  3.501E+02
  55     1.940   0.605  1.457E+19  2.648E+02
  56     1.940   0.605  1.408E+19  2.620E+02
  57     1.940   0.605  1.565E+19  2.964E+02
  58     1.940   0.592  1.543E+19  3.976E+02
  59     1.940   0.592  1.540E+19  3.838E+02
  60     1.940   0.592  1.606E+19  2.752E+02
  61     1.940   0.592  1.643E+19  3.678E+02
  62     1.940   0.576  1.411E+19  3.975E+02
  63     1.940   0.576  1.670E+19  3.328E+02
  64     1.940   0.576  1.532E+19  3.598E+02
  65     1.940   0.576  1.478E+19  3.822E+02
  66     1.940   0.561  1.493E+19  3.963E+02
  67     1.940   0.561  1.466E+19  3.910E+02
  68     1.940   0.561  1.605E+19  3.480E+02
  69     1.940   0.561  1.578E+19  4.173E+02
  70     1.940   0.545  1.475E+19  4.868E+02
  71     1.940   0.545  1.862E+19  4.479E+02
  72     1.940   0.545  1.690E+19  3.435E+02
  73     1.940   0.545  1.645E+19  4.276E+02
  74     1.940   0.480  2.081E+19  6.218E+02
  75     1.940   0.480  2.191E+19  6.578E+02
  76     1.940   0.480  2.382E+19  6.203E+02
  77     1.940   0.480  2.359E+19  6.936E+02
  78     1.940   0.384  2.324E+19  8.315E+02
  79     1.940   0.384  2.211E+19  8.300E+02
  80     1.940   0.384  2.259E+19  8.827E+02
  81     1.940   0.384  2.333E+19  8.119E+02
  82     1.940   0.405  2.008E+19  8.114E+02
  83     1.940   0.405  2.040E+19  7.260E+02
  84     1.940   0.405  2.001E+19  5.874E+02
  85     1.940   0.405  1.969E+19  6.950E+02
  86     1.940   0.372  2.325E+19  9.382E+02
  87     1.940   0.372  2.536E+19  7.288E+02
  88     1.940   0.372  2.580E+19  8.204E+02
  89     1.940   0.372  2.259E+19  9.020E+02
  90     1.940   0.333  2.194E+19  1.037E+03
  91     1.940   0.333  2.246E+19  1.182E+03
  92     1.940   0.333  2.290E+19  1.030E+03
  93     1.940   0.333  2.117E+19  1.012E+03
  94     1.940   0.288  2.219E+19  1.133E+03
  95     1.940   0.288  2.095E+19  1.101E+03
  96     1.940   0.288  2.087E+19  1.260E+03
  97     1.940   0.288  2.254E+19  1.088E+03
  98     1.940   0.175  2.508E+19  1.201E+03
  99     1.940   0.175  2.584E+19  1.082E+03
 100     1.940   0.175  2.464E+19  1.415E+03
 101     1.940   0.175  2.684E+19  1.183E+03
 102     1.940   0.044  2.748E+19  1.478E+03
 103     1.940   0.044  2.792E+19  1.635E+03
 104     1.940   0.044  2.649E+19  1.760E+03
 105     1.940   0.044  2.783E+19  1.382E+03
 106     1.940  -0.069  2.035E+19  1.468E+03
 107     1.940  -0.069  2.583E+19  1.508E+03
 108     1.940  -0.069  2.291E+19  1.618E+03
 109     1.940  -0.069  2.330E+19  1.367E+03
INDEX:  3
TITLE:  DIV THOMSON at 4027 ms for 102628
DATE:   Nov 25, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  8
NCOLS:  3
 1  1.490   -1.350  1.352E-01  1.814E+01
 2  1.490   -1.331  1.429E-01  2.610E+01
 3  1.490   -1.313  2.132E-01  1.982E+01
 4  1.490   -1.294  1.266E-01  3.007E+01
 5  1.490   -1.258  7.094E-02  1.453E+01
 6  1.490   -1.224  4.934E-02  2.111E+01
 7  1.490   -1.191  4.671E-02  3.515E+01
INDEX:  4
TITLE:  Dalpha Lower Look FS 4000 ms
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  7
NCOLS:  1
 1  250.43  7.558E+20
 2  252.5   3.373E+20
 3  254.87  1.010E+20
 4  257.44  1.466E+20
 5  259.74  2.804E+20
 6  262.16  7.337E+19
 7  263.35  3.386E+19
INDEX:  5
TITLE:  Carbon (465) Lower Look FS 4000 ms
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  7
NCOLS:  1
 1  250.43   2.090E+19
 2  252.5    3.812E+19
 3  254.87   1.944E+19
 4  257.44   1.899E+19
 5  259.74   9.625E+19
 6  262.16   2.211E+18
 7  263.35   1.551E+18
INDEX:  6
TITLE:  Dalpha Upper Look FS 4000 ms
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  8
NCOLS:  1
 1   99.91  3.877E+19
 2  102.72  1.348E+19
 3  104.8   1.367E+19
 4  107.36  1.490E+19
 5  110.12  2.768E+19
 6  112.8   1.402E+19
 7  115.13  2.046E+19
 8  117.5   1.243E+19
INDEX:  7
TITLE:  Carbon (465) Upper Look FS 4000 ms
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  8
NCOLS:  1
 1   99.91  1.934E+18
 2  102.72  0.000E+00
 3  104.8   5.158E+17
 4  107.36  9.986E+17
 5  110.12  2.365E+18
 6  112.8   4.956E+17
 7  115.13  1.322E+18
 8  117.5   1.792E+18
INDEX:  8
TITLE:  Reflectometer Density
DATE:   Nov 21, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  R(m)   Z(m)   Ne(m-3) 
COUNT:  1  400
NCOLS:  2
   1    1.901	 0.012	 2.665E-01
   2    1.903	 0.012	 2.663E-01
   3    1.905	 0.012	 2.661E-01
   4    1.907	 0.012	 2.659E-01
   5    1.909	 0.012	 2.657E-01
   6    1.911	 0.012	 2.655E-01
   7    1.913	 0.012	 2.653E-01
   8    1.914	 0.012	 2.651E-01
   9    1.916	 0.012	 2.649E-01
  10    1.918	 0.012	 2.647E-01
  11    1.920	 0.012	 2.646E-01
  12    1.922	 0.012	 2.644E-01
  13    1.924	 0.012	 2.642E-01
  14    1.926	 0.012	 2.640E-01
  15    1.928	 0.012	 2.638E-01
  16    1.930	 0.012	 2.636E-01
  17    1.932	 0.012	 2.634E-01
  18    1.934	 0.012	 2.632E-01
  19    1.936	 0.012	 2.630E-01
  20    1.938	 0.012	 2.628E-01
  21    1.940	 0.012	 2.626E-01
  22    1.942	 0.012	 2.624E-01
  23    1.944	 0.012	 2.622E-01
  24    1.946	 0.012	 2.619E-01
  25    1.948	 0.012	 2.617E-01
  26    1.950	 0.012	 2.614E-01
  27    1.951	 0.012	 2.612E-01
  28    1.953	 0.012	 2.609E-01
  29    1.955	 0.012	 2.607E-01
  30    1.957	 0.012	 2.604E-01
  31    1.959	 0.012	 2.601E-01
  32    1.961	 0.012	 2.598E-01
  33    1.963	 0.012	 2.595E-01
  34    1.965	 0.012	 2.592E-01
  35    1.967	 0.012	 2.588E-01
  36    1.969	 0.012	 2.585E-01
  37    1.971	 0.012	 2.581E-01
  38    1.973	 0.012	 2.578E-01
  39    1.975	 0.012	 2.574E-01
  40    1.977	 0.012	 2.570E-01
  41    1.979	 0.012	 2.566E-01
  42    1.981	 0.012	 2.562E-01
  43    1.983	 0.012	 2.558E-01
  44    1.985	 0.012	 2.554E-01
  45    1.987	 0.012	 2.550E-01
  46    1.988	 0.012	 2.545E-01
  47    1.990	 0.012	 2.540E-01
  48    1.992	 0.012	 2.535E-01
  49    1.994	 0.012	 2.531E-01
  50    1.996	 0.012	 2.526E-01
  51    1.998	 0.012	 2.521E-01
  52    2.000	 0.012	 2.515E-01
  53    2.002	 0.012	 2.510E-01
  54    2.004	 0.012	 2.504E-01
  55    2.006	 0.012	 2.499E-01
  56    2.008	 0.012	 2.493E-01
  57    2.010	 0.012	 2.487E-01
  58    2.012	 0.012	 2.481E-01
  59    2.014	 0.012	 2.475E-01
  60    2.016	 0.012	 2.469E-01
  61    2.018	 0.012	 2.463E-01
  62    2.020	 0.012	 2.457E-01
  63    2.022	 0.012	 2.450E-01
  64    2.024	 0.012	 2.444E-01
  65    2.025	 0.012	 2.437E-01
  66    2.027	 0.012	 2.430E-01
  67    2.029	 0.012	 2.423E-01
  68    2.031	 0.012	 2.416E-01
  69    2.033	 0.012	 2.409E-01
  70    2.035	 0.012	 2.401E-01
  71    2.037	 0.012	 2.394E-01
  72    2.039	 0.012	 2.387E-01
  73    2.041	 0.012	 2.379E-01
  74    2.043	 0.012	 2.371E-01
  75    2.045	 0.012	 2.363E-01
  76    2.047	 0.012	 2.355E-01
  77    2.049	 0.012	 2.347E-01
  78    2.051	 0.012	 2.339E-01
  79    2.053	 0.012	 2.331E-01
  80    2.055	 0.012	 2.323E-01
  81    2.057	 0.012	 2.314E-01
  82    2.059	 0.012	 2.306E-01
  83    2.061	 0.012	 2.297E-01
  84    2.062	 0.012	 2.289E-01
  85    2.064	 0.012	 2.280E-01
  86    2.066	 0.012	 2.271E-01
  87    2.068	 0.012	 2.262E-01
  88    2.070	 0.012	 2.253E-01
  89    2.072	 0.012	 2.244E-01
  90    2.074	 0.012	 2.235E-01
  91    2.076	 0.012	 2.226E-01
  92    2.078	 0.012	 2.217E-01
  93    2.080	 0.012	 2.208E-01
  94    2.082	 0.012	 2.198E-01
  95    2.084	 0.012	 2.189E-01
  96    2.086	 0.012	 2.180E-01
  97    2.088	 0.012	 2.171E-01
  98    2.090	 0.012	 2.161E-01
  99    2.092	 0.012	 2.152E-01
 100    2.094	 0.012	 2.142E-01
 101    2.096	 0.012	 2.133E-01
 102    2.098	 0.012	 2.123E-01
 103    2.099	 0.012	 2.114E-01
 104    2.101	 0.012	 2.104E-01
 105    2.103	 0.012	 2.094E-01
 106    2.105	 0.012	 2.085E-01
 107    2.107	 0.012	 2.075E-01
 108    2.109	 0.012	 2.066E-01
 109    2.111	 0.012	 2.056E-01
 110    2.113	 0.012	 2.046E-01
 111    2.115	 0.012	 2.037E-01
 112    2.117	 0.012	 2.027E-01
 113    2.119	 0.012	 2.018E-01
 114    2.121	 0.012	 2.008E-01
 115    2.123	 0.012	 1.999E-01
 116    2.125	 0.012	 1.989E-01
 117    2.127	 0.012	 1.979E-01
 118    2.129	 0.012	 1.970E-01
 119    2.131	 0.012	 1.960E-01
 120    2.133	 0.012	 1.951E-01
 121    2.135	 0.012	 1.941E-01
 122    2.136	 0.012	 1.932E-01
 123    2.138	 0.012	 1.922E-01
 124    2.140	 0.012	 1.913E-01
 125    2.142	 0.012	 1.903E-01
 126    2.144	 0.012	 1.894E-01
 127    2.146	 0.012	 1.884E-01
 128    2.148	 0.012	 1.875E-01
 129    2.150	 0.012	 1.865E-01
 130    2.152	 0.012	 1.856E-01
 131    2.154	 0.012	 1.846E-01
 132    2.156	 0.012	 1.837E-01
 133    2.158	 0.012	 1.828E-01
 134    2.160	 0.012	 1.818E-01
 135    2.162	 0.012	 1.809E-01
 136    2.164	 0.012	 1.799E-01
 137    2.166	 0.012	 1.790E-01
 138    2.168	 0.012	 1.781E-01
 139    2.170	 0.012	 1.771E-01
 140    2.172	 0.012	 1.762E-01
 141    2.173	 0.012	 1.752E-01
 142    2.175	 0.012	 1.743E-01
 143    2.177	 0.012	 1.734E-01
 144    2.179	 0.012	 1.724E-01
 145    2.181	 0.012	 1.715E-01
 146    2.183	 0.012	 1.705E-01
 147    2.185	 0.012	 1.696E-01
 148    2.187	 0.012	 1.686E-01
 149    2.189	 0.012	 1.677E-01
 150    2.191	 0.012	 1.667E-01
 151    2.193	 0.012	 1.658E-01
 152    2.195	 0.012	 1.648E-01
 153    2.197	 0.012	 1.638E-01
 154    2.199	 0.012	 1.629E-01
 155    2.201	 0.012	 1.619E-01
 156    2.203	 0.012	 1.609E-01
 157    2.205	 0.012	 1.599E-01
 158    2.207	 0.012	 1.589E-01
 159    2.209	 0.012	 1.580E-01
 160    2.210	 0.012	 1.569E-01
 161    2.212	 0.012	 1.559E-01
 162    2.214	 0.012	 1.549E-01
 163    2.216	 0.012	 1.539E-01
 164    2.218	 0.012	 1.529E-01
 165    2.220	 0.012	 1.518E-01
 166    2.222	 0.012	 1.508E-01
 167    2.224	 0.012	 1.497E-01
 168    2.226	 0.012	 1.486E-01
 169    2.228	 0.012	 1.475E-01
 170    2.230	 0.012	 1.464E-01
 171    2.232	 0.012	 1.453E-01
 172    2.234	 0.012	 1.442E-01
 173    2.236	 0.012	 1.430E-01
 174    2.238	 0.012	 1.419E-01
 175    2.240	 0.012	 1.406E-01
 176    2.242	 0.012	 1.394E-01
 177    2.244	 0.012	 1.382E-01
 178    2.246	 0.012	 1.369E-01
 179    2.248	 0.012	 1.356E-01
 180    2.249	 0.012	 1.342E-01
 181    2.251	 0.012	 1.329E-01
 182    2.253	 0.012	 1.315E-01
 183    2.255	 0.012	 1.300E-01
 184    2.257	 0.012	 1.285E-01
 185    2.259	 0.012	 1.269E-01
 186    2.261	 0.012	 1.253E-01
 187    2.263	 0.012	 1.235E-01
 188    2.265	 0.012	 1.217E-01
 189    2.267	 0.012	 1.198E-01
 190    2.269	 0.012	 1.177E-01
 191    2.271	 0.012	 1.155E-01
 192    2.273	 0.012	 1.130E-01
 193    2.275	 0.012	 1.103E-01
 194    2.277	 0.012	 1.071E-01
 195    2.279	 0.012	 1.033E-01
 196    2.281	 0.012	 9.799E-02
 197    2.283	 0.012	 8.975E-02
 198    2.285	 0.012	 8.142E-02
 199    2.286	 0.012	 7.559E-02
 200    2.288	 0.012	 7.113E-02
 201    2.288	 0.012	 7.113E-02
 202    2.289	 0.012	 7.078E-02
 203    2.290	 0.012	 7.043E-02
 204    2.290	 0.012	 7.008E-02
 205    2.291	 0.012	 6.973E-02
 206    2.291	 0.012	 6.938E-02
 207    2.292	 0.012	 6.903E-02
 208    2.292	 0.012	 6.868E-02
 209    2.293	 0.012	 6.833E-02
 210    2.294	 0.012	 6.803E-02
 211    2.294	 0.012	 6.776E-02
 212    2.295	 0.012	 6.749E-02
 213    2.295	 0.012	 6.722E-02
 214    2.296	 0.012	 6.696E-02
 215    2.296	 0.012	 6.669E-02
 216    2.297	 0.012	 6.642E-02
 217    2.298	 0.012	 6.615E-02
 218    2.298	 0.012	 6.588E-02
 219    2.299	 0.012	 6.561E-02
 220    2.299	 0.012	 6.531E-02
 221    2.300	 0.012	 6.478E-02
 222    2.300	 0.012	 6.425E-02
 223    2.301	 0.012	 6.372E-02
 224    2.302	 0.012	 6.319E-02
 225    2.302	 0.012	 6.266E-02
 226    2.303	 0.012	 6.203E-02
 227    2.303	 0.012	 6.140E-02
 228    2.304	 0.012	 6.076E-02
 229    2.304	 0.012	 6.013E-02
 230    2.305	 0.012	 5.952E-02
 231    2.306	 0.012	 5.892E-02
 232    2.306	 0.012	 5.833E-02
 233    2.307	 0.012	 5.774E-02
 234    2.307	 0.012	 5.715E-02
 235    2.308	 0.012	 5.658E-02
 236    2.308	 0.012	 5.600E-02
 237    2.309	 0.012	 5.543E-02
 238    2.310	 0.012	 5.486E-02
 239    2.310	 0.012	 5.429E-02
 240    2.311	 0.012	 5.373E-02
 241    2.311	 0.012	 5.316E-02
 242    2.312	 0.012	 5.260E-02
 243    2.312	 0.012	 5.203E-02
 244    2.313	 0.012	 5.147E-02
 245    2.314	 0.012	 5.090E-02
 246    2.314	 0.012	 5.033E-02
 247    2.315	 0.012	 4.977E-02
 248    2.315	 0.012	 4.920E-02
 249    2.316	 0.012	 4.862E-02
 250    2.317	 0.012	 4.805E-02
 251    2.317	 0.012	 4.748E-02
 252    2.318	 0.012	 4.690E-02
 253    2.318	 0.012	 4.631E-02
 254    2.319	 0.012	 4.573E-02
 255    2.319	 0.012	 4.514E-02
 256    2.320	 0.012	 4.456E-02
 257    2.321	 0.012	 4.396E-02
 258    2.321	 0.012	 4.337E-02
 259    2.322	 0.012	 4.278E-02
 260    2.322	 0.012	 4.218E-02
 261    2.323	 0.012	 4.158E-02
 262    2.323	 0.012	 4.098E-02
 263    2.324	 0.012	 4.038E-02
 264    2.325	 0.012	 3.978E-02
 265    2.325	 0.012	 3.918E-02
 266    2.326	 0.012	 3.858E-02
 267    2.326	 0.012	 3.798E-02
 268    2.327	 0.012	 3.738E-02
 269    2.327	 0.012	 3.679E-02
 270    2.328	 0.012	 3.619E-02
 271    2.329	 0.012	 3.560E-02
 272    2.329	 0.012	 3.501E-02
 273    2.330	 0.012	 3.443E-02
 274    2.330	 0.012	 3.386E-02
 275    2.331	 0.012	 3.329E-02
 276    2.331	 0.012	 3.272E-02
 277    2.332	 0.012	 3.217E-02
 278    2.333	 0.012	 3.163E-02
 279    2.333	 0.012	 3.108E-02
 280    2.334	 0.012	 3.053E-02
 281    2.334	 0.012	 3.002E-02
 282    2.335	 0.012	 2.951E-02
 283    2.335	 0.012	 2.901E-02
 284    2.336	 0.012	 2.850E-02
 285    2.337	 0.012	 2.801E-02
 286    2.337	 0.012	 2.754E-02
 287    2.338	 0.012	 2.707E-02
 288    2.338	 0.012	 2.660E-02
 289    2.339	 0.012	 2.613E-02
 290    2.339	 0.012	 2.570E-02
 291    2.340	 0.012	 2.528E-02
 292    2.341	 0.012	 2.486E-02
 293    2.341	 0.012	 2.444E-02
 294    2.342	 0.012	 2.402E-02
 295    2.342	 0.012	 2.363E-02
 296    2.343	 0.012	 2.325E-02
 297    2.343	 0.012	 2.286E-02
 298    2.344	 0.012	 2.248E-02
 299    2.345	 0.012	 2.210E-02
 300    2.345	 0.012	 2.173E-02
 301    2.346	 0.012	 2.139E-02
 302    2.346	 0.012	 2.106E-02
 303    2.347	 0.012	 2.072E-02
 304    2.347	 0.012	 2.038E-02
 305    2.348	 0.012	 2.005E-02
 306    2.349	 0.012	 1.973E-02
 307    2.349	 0.012	 1.942E-02
 308    2.350	 0.012	 1.911E-02
 309    2.350	 0.012	 1.880E-02
 310    2.351	 0.012	 1.849E-02
 311    2.351	 0.012	 1.818E-02
 312    2.352	 0.012	 1.789E-02
 313    2.353	 0.012	 1.762E-02
 314    2.353	 0.012	 1.735E-02
 315    2.354	 0.012	 1.708E-02
 316    2.354	 0.012	 1.682E-02
 317    2.355	 0.012	 1.655E-02
 318    2.355	 0.012	 1.628E-02
 319    2.356	 0.012	 1.602E-02
 320    2.357	 0.012	 1.577E-02
 321    2.357	 0.012	 1.552E-02
 322    2.358	 0.012	 1.527E-02
 323    2.358	 0.012	 1.502E-02
 324    2.359	 0.012	 1.478E-02
 325    2.359	 0.012	 1.453E-02
 326    2.360	 0.012	 1.428E-02
 327    2.361	 0.012	 1.406E-02
 328    2.361	 0.012	 1.385E-02
 329    2.362	 0.012	 1.363E-02
 330    2.362	 0.012	 1.342E-02
 331    2.363	 0.012	 1.320E-02
 332    2.363	 0.012	 1.299E-02
 333    2.364	 0.012	 1.277E-02
 334    2.365	 0.012	 1.256E-02
 335    2.365	 0.012	 1.235E-02
 336    2.366	 0.012	 1.214E-02
 337    2.366	 0.012	 1.193E-02
 338    2.367	 0.012	 1.172E-02
 339    2.368	 0.012	 1.151E-02
 340    2.368	 0.012	 1.130E-02
 341    2.369	 0.012	 1.109E-02
 342    2.369	 0.012	 1.089E-02
 343    2.370	 0.012	 1.070E-02
 344    2.370	 0.012	 1.052E-02
 345    2.371	 0.012	 1.034E-02
 346    2.372	 0.012	 1.016E-02
 347    2.372	 0.012	 9.978E-03
 348    2.373	 0.012	 9.796E-03
 349    2.373	 0.012	 9.614E-03
 350    2.374	 0.012	 9.433E-03
 351    2.374	 0.012	 9.249E-03
 352    2.375	 0.012	 9.059E-03
 353    2.376	 0.012	 8.869E-03
 354    2.376	 0.012	 8.679E-03
 355    2.377	 0.012	 8.489E-03
 356    2.377	 0.012	 8.300E-03
 357    2.378	 0.012	 8.110E-03
 358    2.378	 0.012	 7.920E-03
 359    2.379	 0.012	 7.730E-03
 360    2.380	 0.012	 7.565E-03
 361    2.380	 0.012	 7.403E-03
 362    2.381	 0.012	 7.241E-03
 363    2.381	 0.012	 7.079E-03
 364    2.382	 0.012	 6.917E-03
 365    2.382	 0.012	 6.755E-03
 366    2.383	 0.012	 6.593E-03
 367    2.384	 0.012	 6.431E-03
 368    2.384	 0.012	 6.269E-03
 369    2.385	 0.012	 6.089E-03
 370    2.385	 0.012	 5.895E-03
 371    2.386	 0.012	 5.702E-03
 372    2.386	 0.012	 5.509E-03
 373    2.387	 0.012	 5.315E-03
 374    2.388	 0.012	 5.122E-03
 375    2.388	 0.012	 4.929E-03
 376    2.389	 0.012	 4.735E-03
 377    2.389	 0.012	 4.564E-03
 378    2.390	 0.012	 4.408E-03
 379    2.390	 0.012	 4.251E-03
 380    2.391	 0.012	 4.094E-03
 381    2.392	 0.012	 3.938E-03
 382    2.392	 0.012	 3.781E-03
 383    2.393	 0.012	 3.624E-03
 384    2.393	 0.012	 3.468E-03
 385    2.394	 0.012	 3.311E-03
 386    2.394	 0.012	 3.113E-03
 387    2.395	 0.012	 2.857E-03
 388    2.396	 0.012	 2.601E-03
 389    2.396	 0.012	 2.345E-03
 390    2.397	 0.012	 2.090E-03
 391    2.397	 0.012	 1.834E-03
 392    2.398	 0.012	 1.592E-03
 393    2.398	 0.012	 1.393E-03
 394    2.399	 0.012	 1.194E-03
 395    2.400	 0.012	 9.952E-04
 396    2.400	 0.012	 7.962E-04
 397    2.401	 0.012	 5.971E-04
 398    2.401	 0.012	 3.981E-04
 399    2.402	 0.012	 1.990E-04
 400    2.402	 0.012	 0.000E+00
INDEX:  9
TITLE:  Dalpha MID FS at 4000 ms (vs Rtangent)
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  8
NCOLS:  1
 1  2.2160  2.508E+19 
 2  2.2260  2.614E+19 
 3  2.2370  2.784E+19 
 4  2.2468  2.452E+19 
 5  2.2571  1.484E+19 
 6  2.2667  8.734E+18 
 7  2.2770  4.862E+18 
 8  2.2868  2.809E+18 
INDEX:  10
TITLE:  CARBON (465) MID FS at 4000 ms (vs Rtangent)
DATE:   Nov 21, 2000
AXIS:   1
SCALEF: 1.0
UNITS:  Ph/m2/sec
COUNT:  1  8
NCOLS:  1
 1  2.2160  9.046E+17 
 2  2.2260  1.132E+18
 3  2.2370  1.463E+18
 4  2.2468  2.052E+18
 5  2.2571  2.023E+18
 6  2.2667  1.722E+18
 7  2.2770  4.105E+17
 8  2.2868  1.110E+17

