'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
'954   012 00 Grid                            '   1
'000   Zoom'  1.600  0.000 1.30 1.30 
'000   Ring' -1   3   0
'954   012 00 Grid                            '   6
'000   Zoom'  1.600  0.000 1.30 1.30 
'954   012 00 Grid                            '   1
'000   Zoom'  1.460 -0.950 0.30 0.30 
'000   Tind'
'000   Ring' -1   3   0
$
'999   Stop'  3
$
$
$ 1D along the field line plasma plots
$ ----------------------------------------------------------------------
$
'955   START LOOP----------------------------'    0
'000   Loop' 05  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   0 2
'000   Data' 8 01 -0.30   17 18 19 20 25 36 72
'954   978 00 01 11 Plasma - SOL              '   0 2
'000   Data' 8 07 +0.30   17 18 19 20 25 36 72
$
'954   978 XX 01 11 Plasma - SOL              '   2
'000   Data' 8 06 +0.00   11 15 19 22 26 30
'954   978 00 01 11 Plasma - SOL              '   0 2
'000   Data' 8 07 +0.30   17 18 19 20 25 36 72
$
'955   END-----------------------------------'    0
$
$
$ 2D background plasma plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D+ density - fluid grid    FULL ' 710
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG n_D+ (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Mach number - fluid grid   FULL ' 700
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1  1.0      -1.0    1.0  'M'
'000   Noframe'
'987   XXX XX D+ temperature                  ' 720
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG T_D+ (eV)'
$
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL ' 600     (1 on EIRENE grid)
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      12.0   20.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity ionisation        FULL ' 800
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
'000   Noframe'
'987   XXX XX Impurity ioniation         FULL ' 801
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
$
'987   XXX XX Impurity density           FULL ' 801
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 802
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 803
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
'987   XXX XX Impurity density           FULL ' 804
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 805
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 806
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'954   182 00 Ion particle tracks             '  99
'000   Zoom'  1.600  0.000 1.30 1.30 
$
'999   EXIT'  3
$
$
$ 2D EIRENE plots:
$ ----------------------------------------------------------------------
$
'954   012 00 Grid                            '  20
'000   Zoom'  1.600  0.000 1.30 1.30 
$
'987   XXX XX Atom density               FULL ' 1
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      17.0  -99.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Ionisation                 FULL ' 4
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      24.0  -99.0  'LOG S_iz (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Noframe'
'987   XXX XX Dalpha                     FULL ' 3  
'000   Zoom'  1.600  0.000 0.70 1.30 
'000   Scale' 2 1 -1.0      21.0  -99.0  'LOG D_alpha (ph m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
'999 EXIT         '   3  
$
