'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
'954   012 00 Grid                            '  1
'000   Zoom'  0.750  0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            '  6
'000   Zoom'  0.750  0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            ' 20
'000   Zoom'  0.750 -0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            '  0 1 6 5
'000   Zoom' 0.560 -0.490  0.120 0.120
'954   012 00 Grid                            '  0 1 6 5
'000   Zoom' 0.650 -0.480  0.200 0.200
$
'999   Dump tetrahedron centroids to IDL'   16

$
$ EIRENE plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL '   600 1
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      12.0  -99.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D2 density - triangle grid FULL '   601 2
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      12.0  -99.0  'LOG n_D2 (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Dalpha     - triangle grid FULL '   542 3
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      20.0  -99.0  'LOG Dalpha (ph m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
'999   STOP'  0
$
$
$
'985   XXX XX Inversion map + image           '   1
{RAY TRACE}  0
  {GEOMETRY}  1
     'fluid grid       ( 1)'  0  4  100  0  0 1.0
     'triangle grid    ( 2)'  0  2  100  0  0 1.0  -1  -1
     'triangle grid    ( 2)'  0  6  100  0  0 1.0  -1  -1
     'line segments    ( 5)'  0  1  100  0  0 1.0  -1  -1  'vessel/pfc_lower_declined_target.dat'
     'custom: 3D wall  (-1)'  0 -9  000  0  0 1.0  -1  -1
     'custom: test box (-1)'  0 10  000  0  0 1.0  -1  -1   
     'custom: TD   box (-1)'  0 11  000  0  0 1.0  -1  -1   
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   0.8000 -0.5000   1.0000  +0.5000   			
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   0.4000 -0.5000   1.0000  +0.5000   			
     'tetrahedrons      (6)'  6  0  201  0  0 1.0  -1  -1  'tetrahedrons.raw'
     'line segments    ( 5)'  5  3  300  0  0 1.0  -1  -1  'vessel_wall.dat'
  {PLOTS}  1
     'plot   wireframe   (001)'  1
        'zoom' 0.00  0.00  1.1  1.1
        'axis' 1 +00.0   2 +00.0   3  00.0
        'axis' 1 +90.0   2 +00.0   3  00.0
        'axis' 1 +00.0   2 +90.0   3  00.0
        'axis' 1 +30.0   2 +35.0   3  00.0
     'plot   image       (003)'  3
     'plot   3D solid    (002)'  2
        'zoom                          '  0.00  0.00  1.10 1.10
        'axis   roll/tilt/swing        '  +00.0   00.0   00.0
        'item   geometry elements (001)'   0  0  000
        'item   tetrahedrons      (021)'  21  0  000  'tetrahedrons.raw' 
        'item   2D separatrix     (002)'   2  1  000
        'item   field line        (002)'   0  4  000  0.00001000 0.0 0.0   SEPARATRIX (RING 22)
        'item   3D flux-tube      (003)'   0  0  000  0.00055000
     'plot   3D solid    (002)'  0
        'zoom                          '  0.00  0.10  0.5 0.5
        'axis   roll/tilt/swing        '  +00.0  -75.0   00.0
        'item   geometry elements (001)'   1  0  000
        'item   2D separatrix     (002)'   0  1  000
        'item   field line        (002)'   0  4  000  0.00001000 0.0 0.0   SEPARATRIX (RING 22)
        'item   3D flux-tube      (003)'   0  0  000  0.00055000
  {REFLECTIONS}  0
     'specular        (1)'  1  0 0.2  -1 -1.0   1 1.0E-03  1  5.0  1  5.0       $ 0.2 is pretty good for non-GDC, 0.5-0.6 for shiny
     'diffuse         (2)'  2  0 0.5                       1 10.0  1 10.0
     'table           (3)'  0  
  {INTEGRATION}  1 
     'line-of-sight   (1)'  1  000  01 002 00 0                 4 'B_ALPHA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'B_GAMMA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'C0_DENSITY'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'D+_DENSITY'
     'line-of-sight   (1)'  0  000  04 009 -1 0                 3 'PRAD'
     'line shape      (2)'  0  000  01 002 00 0  00011 0.0 0.5  1 'B_ALPHA'
     'line shape      (2)'  0  000  06 012 02 0  00011 0.0 0.2  2 '*' 96 'pju' 30 80 130 0
     'avg Te=2        (3)'  0  000  06 012 02 0  2              1 'B_ALPHA'
     'avg vb=4        (3)'  0  000  06 012 02 0  4              1 'B_ALPHA'
     'avg Tb=5        (3)'  0  000  06 012 02 0  5              1 'B_ALPHA'
     'avg vi=7        (3)'  0  000  06 012 02 0  7              1 'B_ALPHA'
     'avg Ti=8        (3)'  0  000  06 012 02 0  8              1 'B_ALPHA'
  {DETECTOR}  0
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,phi position   '   1.10000D+00   0.00001D+00   65.00000D+00  
     'roll,tilt,swing    '   0.00000D+00   0.00000D+00  115.00000D+00
     'size               '   0.20D-07    0.20D-07
     'view cone angle    '  10.0D+00    10.00D+00                       
     'pixel array        '    2       2  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'default'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
  {DETECTOR}  2                   
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,phi position   '   1.05000D+00   0.13100D+00  -61.21001D+00  
     'roll,tilt,swing    '   0.00000D+00   8.05000D+00 64.0045300D+00    
     'size               '   0.200D-07     0.20D-07
     'view cone angle    '   2.111D+00     0.00D+00                       
     'pixel array        '    9       1  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'midplane_dalpha_1d'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
{END}
$
$
$
'999  STOP'  3
$
$
$