'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
'954   012 00 Grid                            '  1
'000   Zoom'  0.750  0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            '  6
'000   Zoom'  0.750  0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            ' 20
'000   Zoom'  0.750 -0.00 0.65 0.65   5.30 5.30 
'954   012 00 Grid                            '  0 1 6 5
'000   Zoom' 0.560 -0.490  0.120 0.120
'954   012 00 Grid                            '  0 1 6 5
'000   Zoom' 0.650 -0.480  0.200 0.200
$
$ EIRENE plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL '   600 1
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      12.0  -99.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D2 density - triangle grid FULL '   601 2
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      12.0  -99.0  'LOG n_D2 (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Dalpha     - triangle grid FULL '   542 3
'000   Zoom'  0.750  0.00 0.35 0.65   5.30 5.30 
'000   Scale' 2 1 -1.0      20.0  -99.0  'LOG Dalpha (ph m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
'985   XXX XX Inversion map + image           '   1
{RAY TRACE}  0
  {GEOMETRY}  1
     'fluid grid       ( 1)'  0  4  100  0  0 1.0
     'triangle grid    ( 2)'  0  2  100  0  0 1.0  -1  -1
     'triangle grid    ( 2)'  0  6  100  0  0 1.0  -1  -1
     'line segments    ( 5)'  0  1  100  0  0 1.0  -1  -1  'vessel/pfc_lower_declined_target.dat'
     'custom: 3D wall  (-1)'  0 -9  000  0  0 1.0  -1  -1
     'custom: test box (-1)'  0 10  000  0  0 1.0  -1  -1   
     'custom: TD   box (-1)'  0 11  000  0  0 1.0  -1  -1   
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   0.8000 -0.5000   1.0000  +0.5000   			
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   0.4000 -0.5000   1.0000  +0.5000   			
     'tetrahedrons      (6)'  6  0  201  0  0 1.0  -1  -1  'tetrahedrons.raw'
     'line segments    ( 5)'  5  3  300  0  0 1.0  -1  -1  'vessel_wall.dat'
  {PLOTS}  1
     'plot   wireframe   (001)'  1
        'zoom' 0.00  0.00  1.1  1.1
        'axis' 1 +00.0   2 +00.0   3  00.0
        'axis' 1 +90.0   2 +00.0   3  00.0
        'axis' 1 +00.0   2 +90.0   3  00.0
        'axis' 1 +30.0   2 +35.0   3  00.0
     'plot   image       (003)'  3
     'plot   3D solid    (002)'  2
        'zoom                          '  0.00  0.00  1.10 1.10
        'axis   roll/tilt/swing        '  +00.0   00.0   00.0
        'item   geometry elements (001)'   0  0  000
        'item   tetrahedrons      (021)'  21  0  000  'tetrahedrons.raw' 
        'item   2D separatrix     (002)'   2  1  000
        'item   field line        (002)'   0  4  000  0.00001000 0.0 0.0   SEPARATRIX (RING 22)
        'item   3D flux-tube      (003)'   0  0  000  0.00055000
     'plot   3D solid    (002)'  0
        'zoom                          '  0.00  0.10  0.5 0.5
        'axis   roll/tilt/swing        '  +00.0  -75.0   00.0
        'item   geometry elements (001)'   1  0  000
        'item   2D separatrix     (002)'   0  1  000
        'item   field line        (002)'   0  4  000  0.00001000 0.0 0.0   SEPARATRIX (RING 22)
        'item   3D flux-tube      (003)'   0  0  000  0.00055000
  {REFLECTIONS}  0
     'specular        (1)'  1  0 0.2  -1 -1.0   1 1.0E-03  1  5.0  1  5.0       $ 0.2 is pretty good for non-GDC, 0.5-0.6 for shiny
     'diffuse         (2)'  2  0 0.5                       1 10.0  1 10.0
     'table           (3)'  0  
  {INTEGRATION}  1 
     'line-of-sight   (1)'  1  000  01 002 00 0                 4 'B_ALPHA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'B_GAMMA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'C0_DENSITY'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'D+_DENSITY'
     'line-of-sight   (1)'  0  000  04 009 -1 0                 3 'PRAD'
     'line shape      (2)'  0  000  01 002 00 0  00011 0.0 0.5  1 'B_ALPHA'
     'line shape      (2)'  0  000  06 012 02 0  00011 0.0 0.2  2 '*' 96 'pju' 30 80 130 0
     'avg Te=2        (3)'  0  000  06 012 02 0  2              1 'B_ALPHA'
     'avg vb=4        (3)'  0  000  06 012 02 0  4              1 'B_ALPHA'
     'avg Tb=5        (3)'  0  000  06 012 02 0  5              1 'B_ALPHA'
     'avg vi=7        (3)'  0  000  06 012 02 0  7              1 'B_ALPHA'
     'avg Ti=8        (3)'  0  000  06 012 02 0  8              1 'B_ALPHA'
  {DETECTOR}  0
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,phi position   '   1.10000D+00   0.00001D+00   65.00000D+00  
     'roll,tilt,swing    '   0.00000D+00   0.00000D+00  115.00000D+00
     'size               '   0.20D-07    0.20D-07
     'view cone angle    '  10.0D+00    10.00D+00                       
     'pixel array        '    2       2  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'default'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
  {DETECTOR}  2                         D_alpha midplane view
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,phi position   '   1.05000D+00   0.13100D+00  -61.21001D+00  
     'roll,tilt,swing    '   0.00000D+00   8.05000D+00   62.21000D+00
     'size               '   0.200D-07     0.20D-07
     'view cone angle    '   2.744D+00     1.00D+00                       
     'pixel array        '   19       1  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'midplane_dalpha'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
{END}
$
$
$
'985   XXX XX Inversion map + image           '   1
{RAY TRACE}  1
  {GEOMETRY}  1
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   0.4000 -0.5000   1.0000  +0.5000   			
     'tetrahedrons     ( 6)'  6  0  201  0  0 1.0  -1  -1  'tetrahedrons.raw'
     'line segments    ( 5)'  5  3  300  0  0 1.0  -1  -1  'vessel_wall.dat'
  {PLOTS}  1
     'plot   image       (003)'  3
  {REFLECTIONS}  0
  {INTEGRATION}  1 
     'line-of-sight   (1)'  1  000  01 002 00 0                 4 'B_ALPHA'
  {DETECTOR}  1
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,phi position   '   1.10000D+00   0.00001D+00   65.00000D+00  
     'roll,tilt,swing    '   0.00000D+00   0.00000D+00  115.00000D+00
     'size               '   0.20D-07    0.20D-07
     'view cone angle    '   5.0D+00     5.00D+00                       
     'pixel array        '  100     100  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'default'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
{END}
$
$
$
'999  STOP'  0
$
$
$
'985   XXX XX Inversion map + image           '   1
{RAY TRACE}  1
  {GEOMETRY}  1
     'tetrahedrons     ( 6)'  6  0  201  0  0 1.0  -1  -1  'tetrahedrons.raw'
     'line segments    ( 5)'  5  3  300  0  0 1.0  -1  -1  'vessel_wall.dat'
  {PLOTS}  1
     'plot   image       (003)'  3
  {REFLECTIONS}  0
  {INTEGRATION}  1 
     'line-of-sight   (1)'  1  000  01 002 00 0                 4 'B_ALPHA'
  {DETECTOR}  1
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,z position     '   1.10000D+00   0.00010D+00    0.00010D+00  
     'roll,tilt,swing    '   0.00000D+00   0.00000D+00   90.00000D+00
     'size               '   0.20D-07    0.20D-07
     'view cone angle    '  10.0D+00    10.00D+00                       
     'pixel array        '  100     100
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'default'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
{END}
$
$
$
'999  STOP'  0
$
$
$
'985   XXX XX Inversion map + image           '   1     
{RAY TRACE}  1
  {GEOMETRY}  1
     'tetrahedrons     ( 6)'  6  0  201  0  0 1.0  -1  -1  'tetrahedrons.raw'
     'line segments    ( 5)'  5  3  300  0  0 1.0  -1  -1  'vessel_wall.dat'
  {PLOTS}  1
     'plot   image       (003)'  3
  {REFLECTIONS}  0
  {INTEGRATION}  1 
     'line-of-sight   (1)'  1  000  01 002 00 0                 4 'B_ALPHA'
  {DETECTOR} 1
     'focal length       '   0.0
     'distortion         '   0.0
     'x,y,z position     '   0.44000D+00   0.60001D+00    0.00000D+00  
     'roll,tilt,swing    '  90.00000D+00  90.00000D+00    0.00000D+00
     'size               '   0.20D-07    0.20D-07
     'view cone angle    '   7.5D+00     7.50D+00                       
     'pixel array        '  100     100  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'default'
     {DETECTOR MASK}  0
       'image black   (1)'  1 2 'images/15021_14_2.idl'
       'x-radius      (2)'  0 
       'no midplane   (3)'  0 
{END}
$
$
$
'954   650 00 Neutral particle tracks         '  99
'000   Zoom'  0.750  0.00 0.65 0.65   5.30 5.30 
$
$
$
'999   STOP' 3
$
$
$
'954   978 00 01 11 Plasma - SOL              '  2
'000   Data' 8 05 +0.00  14 28 31 39 42
$
$
'982   XXX XX Raw Dgamma from Chris           '  0 24
'000   Zoom' 0.600 -0.425  0.175 0.175
$
'982   XXX XX Raw Dgamma from Chris           '  0 24
'000   Zoom' 0.600 -0.425  0.175 0.175
'000   Scal' 0.00  3.05 1.0E-22
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Cres' 77 77 99 99
'000   Info' 'type'  0  0  1
$
$
$
'987   XXX XX D+ density                      '   5
'000   Zoom'  0.695 -0.040 0.30 0.65 
'000   Scale' 2 1  1.0E-18   -99.0 -99.0  'n_D+ (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ temperature                  '   6
'000   Zoom'  0.695 -0.040 0.30 0.65 
'000   Scale' 2 1  1.0E+00   -99.0 -99.0  'T_e (eV)'	
'000   Noframe' 0
$
$
$
'987   XXX XX Magnetic grid                   '  99
'000   Zoom'  0.695 -0.040 0.30 0.65 
'000   Noframe' 0
'987   XXX XX Magnetic grid                   '  98
'000   Zoom'  0.695 -0.040 0.30 0.65 
$
$
$
'987   XXX XX D density                       '   1
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0E-20  -99.0 -99.0  'n_D (10!SP!20!NO! m!SP!-3!NO!)'
'000   Noframe' 0
'987   XXX XX D2 density                      '   2
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0E-20  -99.0 -99.0  'n_D2 (10!SP!20!NO! m!SP!-3!NO!)'
$
'987   XXX XX D pressure                      '   0 1
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0      -99.0 -99.0  'p_D (mTorr)'
'000   Noframe' 0
'987   XXX XX D2 pressure                     '   8
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0      -99.0 -99.0  'p_D2 (mTorr)'
$
'987   XXX XX Dalpha                          '   3
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0E-23  -99.0 -99.0  'Dalpha (ph s-1 m-3 10!SP!23!NO!)'
'000   Noframe' 0
'987   XXX XX Ionisation                      '   4
'000   Zoom' 0.630 -0.400  0.200 0.300
'000   Scale' 2 1  1.0E-23  -99.0 -99.0  'Sion (10!SP!23!NO! m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
$'000   Zoom' 0.560 -0.490  0.120 0.120
$
'999   STOP' 0 8
'999   STOP' 3
$
'987   XXX XX D ionisation in core [m-3 s-1]  ' 4 540
'000   Zoom' 0.600 -0.250  0.15 0.25
'000   Scale' 2 1  1.0     -99.0  -99.0  'ionisation [m-3 s-1]'
$
$
$
'999 STOP' 1
$
$
$
'982   XXX XX Raw Dgamma from Chris           '    0  200
'000   Zoom' 0.600 -0.425  0.175 0.175
'000   File' 0.0035 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   Scal' 0.00  6.0 1.0E-03
$
'982   XXX XX Raw Dgamma from Chris           '    0  200
'000   Zoom' 0.600 -0.425  0.175 0.175
'000   File' 0.0035 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   Scal' 0.00  6.0 1.0E-03
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Cres' 99 99
'000   Info' 'type'  0  0  1
$
$
$
'954   012 00 Grid                            '  0 4
'000   Zoom' 0.560 -0.490  0.120 0.120
'954   012 00 Grid                            '  0 4
'000   Zoom' 0.650 -0.480  0.200 0.200
$
$
$
'999 STOP' 0
$
$
$
'954   978 01 01 11 Plasma - SOL              '   2
'000   Data' 8 02 +0.00  14 35
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
$
'955   START LOOP----------------------------'    0
'000   Loop' 12  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   0 2
'000   Data' 8 1  -0.20  22 
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
$
'955   END-----------------------------------'    0
$
$
$
'999 STOP' 0 1
$
$
$
'982   XXX XX D+ temperature - vacuum grid   '  22 20
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'982   XXX XX D+ density - vacuum grid       '  23 21
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
$
$
$
'982   XXX XX D  density - standard grid     '   6 
'000   Zoom' 0.700 -0.450  0.25 0.25
'987   XXX XX D density                      '   1
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
$
'982   XXX XX D2 density - standard grid     '   3
'000   Zoom' 0.700 -0.450  0.25 0.25
'987   XXX XX D2 density                     '   2
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'n_D2 (10!SP!19!NO! m!SP!-3!NO!)'
$
'982   XXX XX D2 pressure - standard grid    '  19
'000   Zoom' 0.700 -0.450  0.25 0.25
'982   XXX XX D2 pressure - every where      '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'987   XXX XX D2 pressure                    '   8
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'p_D2 (mTorr)'
$
'987   XXX XX D2 temperature                 '   9
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'T_D2 (eV)'
$
'987   XXX XX Ba_alpha   density             '  60
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ba_alpha (m-3)'
'987   XXX XX Ly_alpha   density             '  61
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ly_alpha (m-3)'
'987   XXX XX Ly_beta    density             '  62
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ly_beta  (m-3)'
'987   XXX XX Ly_gamma   density             '  63
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ly_gamma (m-3)'
'987   XXX XX Ly_delta   density             '  64 
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ly_delta (m-3)'
'987   XXX XX Ly_epsilon density             '  65 
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Scale' 1 1  1.0     -99.0  -99.0  'Ly_epsilon (m-3)'
$
$
$
$
'981 4 XXX XX 19 nStark - K bot               '   0 1          
'000   Zoom' 0.630 -0.350 0.50 0.50  
'000   View' -4  0.8330 -0.4880   9  154.0 155.0 156.0 157.0 158.0 159.0 160.0 161.0 162.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  152.0  1.0  0.5  19   5  0  0  0 0
$
$
$
'999 STOP' 0
$
$
$
'982   XXX XX Raw Dgamma from Chris           '  0 200
'000   Zoom' 0.600 -0.425  0.175 0.175
'000   File' 0.0035 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   Scal' 0.00  6.0 1.0E-03
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Cres' 99 99
'000   Info' 'type'  0  0  1
$
'954   982 02 Dgamma                          '  0 24
'000   Zoom' 0.600 -0.425  0.175 0.175
'000   Scal' 0.00  15.0 1.0
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Cres'  99 99
'000   Info' 'type'  0  0  1
$
'012   XXX XX Grid                            '  5
'000   Zoom' 0.650 -0.480  0.200 0.200
$
'012   XXX XX Grid - triangles                ' 20
'000   Zoom' 0.650 -0.480  0.200 0.200
'012   XXX XX Grid - triangles                ' 20
'000   Zoom' 0.650  0.0    0.50  0.50
$
$
'999   STOP' 0
$
$
$
'955   START LOOP----------------------------'    0
'000   Loop' 12  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   2
'000   Data' 8 1  -0.20  22 
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
$
'955   END-----------------------------------'    0
$
'999   STOP' 0
$
'954   978 05 01 11 Plasma - SOL              '   2
'000   Data' 8 01 +0.00  22
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
$
$
$
'955   START LOOP----------------------------'    0
'000   Loop' 12  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - PFZ              '   0
'000   Data' 8 1  +0.00  37 
$
'955   END-----------------------------------'    0
$
$
$
'982   XXX XX Raw Dgamma from Chris           ' 200
'000   Zoom' 0.550 -0.400  0.15 0.15
'000   File' 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   Addsur'
$
'012   XXX XX Raw Dgamma from Chris           '  5
'000   Zoom' 0.550 -0.400  0.15 0.15
$
'012   Grid                                  '   6
'000   Zoom' 0.700 -0.000  0.60 0.60
$
'954   978 02 01 11 Plasma - PFZ              '   2
'000   Data' 8 12 +0.00  27 28 29 30  31 32 33 34 35 36 37 38 
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'954   978 02 01 11 Plasma - SOL              '   2
'000   Data' 8 11 +0.00  14 15 16 17 18 19 20 21 22 23 24
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
'000   File' 2 0 0.0070 '/home/steven/work/people/chris/cmod_990429019_0950.txt'
$
$
$
'981 4 XXX XX 19 nStark - K bot               '   1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'981 4 XXX XX 19 nStark - K bot               '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'981 4 XXX XX 19 nStark - K bot               '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981 4 XXX XX 20 TSaha - K bot                '   1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'981 4 XXX XX 20 TSaha - K bot                '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'000   Refl'  1  0.3  -1.0 -1.0
'981 4 XXX XX 20 TSaha - K bot                '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'000   Refl'  2 0.015 -1.0 -1.0
$
$
$
'999   STOP' 3
$
$
$
'954   966 01 06 23 Plasma temperatures - PFZ'   2   
'000   Data' 6 12 +0.00  27 28 29 30 31 32 33 34 35 36 37 38 
'000   Case'   '                  ' 'tor2011c' 2 'runraw'
'954   966 01 06 25 Plasma density      - PFZ'   2
'000   Data' 6 12 +0.00  27 28 29 30 31 32 33 34 35 36 37 38 
'000   Case'   '                  ' 'tor2011c' 2 'runraw'
$
'954   966 01 06 07 Plasma pressure     - PFZ'   2
'000   Data' 6 12 +0.00  27 28 29 30 31 32 33 34 35 36 37 38 
'000   Case'   '                  ' 'tor2011c' 2 'runraw'
$
'954   966 01 06 23 Plasma temperatures      '   2   
'000   Data' 6 11 +0.00  14 15 16 17 18 19 20 21 22 23 24
'000   Case'   '                  ' 'tor2011c' 2 'runraw'
'954   966 01 06 25 Plasma density           '   2
'000   Data' 6 11 +0.00  14 15 16 17 18 19 20 21 22 23 24
'000   Case'   '                  ' 'tor2011c' 2 'runraw'
$
$
$
'999   STOP' 3
$
$
$
$
$
$
$
'954   966 03 01 02 Plasma temperatures      '   2
'000   Data' 6 06 +0.00  14 15 16 17 18 19 20 21
'954   966 03 01 01 Plasma density           '   2
'000   Data' 6 06 +0.00  14 15 16 17 18 19 20 21
'954   966 03 01 18 Plasma M                 '   2
'000   Data' 6 06 +0.00  14 15 16 17 18 19 20 21
'954   966 03 01 03 R,Z                      '   2
'000   Data' 6 06 +0.00  14 15 16 17 18 19 20 21
$
'954   966 03 01 02 Plasma temperatures      '   2
'000   Data' 6 06 +0.30  14 15 16 17 18 19 20 21
'954   966 03 01 01 Plasma density           '   2
'000   Data' 6 06 +0.30  14 15 16 17 18 19 20 21
'954   966 03 01 18 Plasma M                 '   2
'000   Data' 6 06 +0.30  14 15 16 17 18 19 20 21
'954   966 03 01 03 R,Z                      '   2
'000   Data' 6 06 +0.30  14 15 16 17 18 19 20 21
$
'999   STOP' 0 3 
$
'954   650 00 Neutral particle tracks         '  99
'000   Zoom' 0.650 -0.470  0.20 0.20
$'000   Zoom'  0.800 -0.200 0.50 0.50 
$
'954   982 02 volume recombination with MAR  '  55
'000   Zoom' 0.560 -0.480  0.12 0.12 
'000   Zval'  0.130 
$
'966   XXX XX 04 02 Plasma temperatures      '   2
'000   Data' 4 04 +0.00  27 28 29 30
$
'012   Grid                                  '   6
'000   Zoom' 0.700 -0.450  0.30 0.30
$
'954   982 01 D+ ionisation - standard grid  '   0 17
'000   Zoom' 0.800 -0.300  0.15 0.15
$
'954   982 01 D+ ionisation - standard grid  '   0 17
'000   Zoom' 0.750 -0.320  0.10 0.10
'000   Scal' 99.0 99.0 1.0E-22
'000   Size' 0.20 0.75 0.35 0.90 
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
'000   Info' 'type'  0  0  1
'000   Info' 'elabs' 1 '    S!SF!ion!NO! (10!SP!22!NO! s!SP!-1!NO! m!SP!-3!NO!)'
$
'999 STOP' 0
$
'982   XXX XX D+ ionisation - standard grid  '  0 39
'000   Zoom' 0.700 -0.450  0.30 0.30
'982   XXX XX D+ ionisation - standard grid  '  0 36
'000   Zoom' 0.700 -0.450  0.30 0.30
$
$
'954   012 01 Grid                           '   0 4
'000   Zoom' 0.680 -0.100  0.30 0.60
'000   Size' 0.100 0.40  0.10 0.70
$
'012   012 XX Grid                            '  0  1
'000   Zoom'  0.650 -0.500 0.25 0.25 
$
'012   012 XX Grid                            '  0  1
'000   Zoom'  0.530 -0.400 0.10 0.10 
$
'012   012 XX Grid                            '  0  1
'000   Zoom'  0.560 -0.500 0.11 0.11 
$
'999 STOP' 0
$
$'982   XXX XX D2 pressure - everywhere       '  15
'982   XXX XX recombination on standard grid '  32
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
$
'999 STOP' 0
$
'954   999 02 STOP' 0 1
'000   Flow' 0 1
$
$
$
'983   XXX XX 3D geometry plot                '  0 55
'000   Zoom' 0.95 -0.20  1.00 1.00
'000   Axis'  1  00.0   2 +90.0   3  00.0
'000   Samp' 1.0
'999 STOP' 0 1
$
'954   012 02 Grid                           '   4
'000   Zoom' 0.720 -0.480  0.20 0.20
'000   Zval' 0.13
'000   Cell' 4  1947 1976 2303 2443    13419 13448 13775 13915       1947 1976 2303 2443       1813 1842 2169 2309
$
'970   Additional cell pressure data         '   2
'000   Data' 03 00 99  18
'000   Data' 4 04 +0.00  1947 1976 2303 2443    13419 13448 13775 13915     2903 2932 3259 3399    1947 1976 2303 2443     1813 1842 2169 2309
$
'954   012 02 Grid                           '   4
'000   Zoom' 0.720 -0.480  0.20 0.20
'000   Zval' 0.13
'000   Cell' 4   64 391 531 35  158 88 330 308   64 391 531 35   140 391 531 441
$
'966   XXX XX 07 30 Toroidal D2 pressure     '   0 2
'000   Data' 4 04 +0.00  64 391 531 606    158 88 330 308    64 391 531 35    140 391 531 441   140 530 531 532     
$
'966   XXX XX 07 51 Radial D2 pressure       '   0 2
'000   Data' 4 04 +0.00  64 391 531 606 
$
'999 STOP' 0
$
'982   XXX XX D+ ionisation - standard grid  '  17
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'982   XXX XX D  temperature - everywhere    '  12
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.001
'982   XXX XX D  temperature - everywhere    '  12
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.130
'982   XXX XX D  temperature - everywhere    '  12
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.130 1.070
$
'982   XXX XX D  density - everywhere        '   4
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.001 
'982   XXX XX D  density - everywhere        '   4
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.130 
'982   XXX XX D  density - everywhere        '   4
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  1.070 
$
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.001
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 1.070
$
'982   XXX XX D2 temperature - vacuum grid   '   7
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130 
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130 
'000   Kill' 156
$
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130 1.07 0.130 0.19 0.130
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130 0.370
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.370
$
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 1.07 0.670
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 1.07 0.670
$
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 75.00 -0.510   80.0 1.05
'000   Xval' 0.805
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 75.00 -0.510   80.0 1.05
'000   Xval' 0.805
$
'999   STOP' 0
$
'955   START LOOP----------------------------'    0
'000   Loop' 12  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 09 Plasma - PFZ              '   0 
'000   Data' 8 1  +0.00  21
$
'955   END-----------------------------------'    0
$
'954   978 02 01 09 Plasma - PFZ              '   2
'000   Data' 8 12 +0.00  27 28 29 30  31 32 33 34 35 36 37 38 
'954   978 02 01 09 Plasma - SOL              '   2
'000   Data' 8 11 +0.00  14 15 16 17 18 19 20 21 22 23 24
'000   Flow' 1
$
'982   XXX XX Dgamma - standard grid          '   0 24
'000   Zoom' 0.570 -0.43  0.18 0.18
'000   Scal' 0.08 8.00
'000   Cont'  1.35 -1.1 0.0 0.0  3  1 -1.0
$
'982   XXX XX Dgamma - standard grid          '  24
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'999 STOP' 1
$
'982   XXX XX D+ temperature - vacuum grid    '  22 20
'000   Zoom' 0.700 -0.450  0.25 0.25
'982   XXX XX D+ density - vacuum grid        '  23 21
'000   Zoom' 0.700 -0.450  0.25 0.25
'974   XXX XX PIN Dgamma                      '   0 27
'000   Zoom' 0.590 -0.400  0.15 0.15 
'982   XXX XX ABS(Qe)                         '  36
'000   Zoom' 0.590 -0.400  0.15 0.15 
$
'981   XXX XX 19 nStark - K top              '   1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  13
'000   Data'  0.7538  0.4650  250.0  1.0  0.5  18   5  0  0  0 0
'981   XXX XX 19 nStark - K top              '   1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  13
'000   Data'  0.7538  0.4650  250.0  1.0  0.5  18   5  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'981   XXX XX 19 nStark - K top              '   0 1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  13
'000   Data'  0.7538  0.4650  250.0  1.0  0.5  18   5  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981   XXX XX 20 TSaha - K top               '   1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  14
'000   Data'  0.7538  0.4650  250.0  1.0  1.0  18   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'981   XXX XX 20 TSaha - K top               '   0 1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  14
'000   Data'  0.7538  0.4650  250.0  1.0  1.0  18   5  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'000   Scal'  0.0  2.5  1.0
'981   XXX XX 20 TSaha - K top               '   0 1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7538  0.4650   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  14
'000   Data'  0.7538  0.4650  250.0  1.0  1.0  18   5  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
'000   Scal'  0.0  2.5  1.0
$
'981 4 XXX XX 19 nStark - K bot               '   1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'981 4 XXX XX 19 nStark - K bot               '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'981 4 XXX XX 19 nStark - K bot               '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  15
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981 4 XXX XX 20 TSaha - K bot                '   1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'981 4 XXX XX 20 TSaha - K bot                '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'000   Refl'  1  0.3  -1.0 -1.0
'981 4 XXX XX 20 TSaha - K bot                '   0 1          
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.8330 -0.4880   6  154.0 162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  16
'000   Data'  0.8330 -0.4880  154.0  1.0  0.5  19   5  0  0  0 0
'000   Scal'  0.0  2.5  1.0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981   XXX XX 01 Dalpha - C top               '   0 1
'000   Zoom' 0.630 -0.400 0.30 0.30  
'000   View' -4  0.7517  0.4770   7  251.9 253.0 254.0 255.1 256.2 257.3 258.4
'000   ADAS' '*' 96  'pju'   3   24   0  4
'000   Data'  0.7538  0.4650  250.0  1.0  2.0  18  10  0  0  0 0
$'000   Refl'  1  0.3  -1.0 -1.0
$
'981   XXX XX 01 Dalpha - B top st            '   1
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.7517  0.4770   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  0.7538  0.4650  250.0  0.5  2.0  36  10  0  0  0 0
'981   XXX XX 01 Dalpha - B top st            '   0 1
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.7517  0.4770   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  0.7538  0.4650  250.0  0.5  2.0  36  10  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'981   XXX XX 01 Dalpha - B top st            '   0 1
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.7517  0.4770   7  252.0 254.0 256.0 258.0 260.0 262.0 264.0
'000   ADAS' '*' 96  'pju'   3   24   0  3
'000   Data'  0.7538  0.4650  250.0  0.5  2.0  36  10  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981   XXX XX 04 Cummulative Dalpha - Btop   '   1
'000   Zoom' 0.580 -0.400 0.55 0.55  
'000   View' -4  0.7517  0.4770   3  252.0  258.0 264.0
'000   Data'  0.7538  0.4650  250.0  1.0  2.0  18  10  0  0  0 0
$
'981 4 XXX XX 01 Dalpha - K bot ra            '   0 1          *NEED TO FIX slLOSINT*
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   4  160.0 165.0 170.0 175.0
'000   ADAS' '*' 96  'pju'   3   24   0  6
'000   Data'  0.8330 -0.4880  156.0  1.0  2.0  19  10  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
$
'981 4 XXX XX 01 Dalpha - K bot ra            '   1           *NEED TO FIX slLOSINT*
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   5  162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  6
'000   Data'  0.8330 -0.4880  156.0  1.0  2.0  19  10  0  0  0 0
$
'981 4 XXX XX 01 Dalpha - K bot st            '   1           *NEED TO FIX slLOSINT*
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   5  162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  5
'000   Data'  0.8330 -0.4880  156.0  1.0  2.0  19  10  0  0  0 0
$
'981 4 XXX XX 01 Dalpha - K bot ra            '   0 1           *NEED TO FIX slLOSINT*
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   5  162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  6
'000   Data'  0.8330 -0.4880  156.0  1.0  2.0  19  10  0  0  0 0
'000   Refl'  1  0.3  -1.0 -1.0
'981 4 XXX XX 01 Dalpha - K bot ra            '   0 1           *NEED TO FIX slLOSINT*
'000   Zoom' 0.630 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   5  162.0 164.0 166.0 168.0 170.0
'000   ADAS' '*' 96  'pju'   3   24   0  6
'000   Data'  0.8330 -0.4880  156.0  1.0  2.0  19  10  0  0  0 0
'000   Refl'  2 0.015 -1.0 -1.0
$
'981 4 XXX XX 04 Cummulative Dalpha - Kbot   '   1
'000   Zoom' 0.580 -0.400 0.55 0.55  
'000   View' -4  0.8330 -0.4880   3  156.0 164.0 172
'000   Data'  0.8330 -0.4880  155.0  0.5  0.5  38   5  0  0  0 0
$
'982   XXX XX D  temperature - everywhere    '  12
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval'  0.130
'982   XXX XX D  density - everywhere        '   4
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval'  0.130
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval' 0.130
$
'982   XXX XX D2 temperature - everywhere    '  13
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval' 0.13
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval' 0.13
'000   Kill' 174
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.690 -1.350  0.72 0.72
'000   Zval' 0.130
$
'012   012 XX Grid                            '   6
'000   Zoom'  0.650 -0.500 0.25 0.25 
'012   012 XX Grid                            '   6
'000   Zoom'  0.550 -0.450 0.10 0.10 
'012   012 XX Grid                            '   0 6  FOR EXTENDED PORT TUBE
'000   Zoom'  0.650 -0.600 0.25 0.25 
'012   012 XX Grid                            '   6
'000   Zoom'  0.950 -0.100 0.30 0.30 
'012   012 XX Grid                            '   6
'000   Zoom'  0.690 -1.250 0.80 0.80 
$
'983   XXX XX 3D geometry plot                '  55
'000   Zoom' 0.95 -0.20  2.00 2.00
'000   Axis'  1  00.0   2 +90.0   3  00.0
'000   Samp' 1.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.50  0.00  1.50 1.50
'000   Axis'  1 -30.0   2 +30.0   3  00.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.50 -0.00  1.50 1.50
'000   Axis'  1 -30.0   2 -30.0   3  00.0
$
'978   XXX XX 06 03 Target data               '   2
$
$
'353   XXX XX VSP/OSM comparison plot       '    4
'000   OSM Data'   0.7320  -0.3250   0.7320  -0.2800  3
'000   RCP Data'   01   1   4   2   2.0 -0.001  0.000  0.001  0.002
$'353   XXX XX VSP/OSM comparison plot       '    4
$'000   OSM Data'   0.7320  -0.3250   0.7320  -0.2800  3
$'000   RCP Data'   01   1   2   2   2.0 -0.004 -0.002  0.000  0.002 
'353   XXX XX HSP/OSM comparison plot       '    4
'000   OSM Data'   0.6000   0.1088   1.0000   0.1089  2
'000   RCP Data'   02   1   2   2   2.0 -0.002  0.000  0.002  0.004 
$
'012   Grid' 1
'000   Zoom' 0.700 -0.450  0.25 0.25
$
'999   STOP'  1
$
$
$
$
$'998   Dump EIRENE reaction rates            '   1
$'998   Dump EIRENE reaction rates            '   2
$'998   Dump EIRENE reaction rates            '   3
$'999   STOP'  1
$
$
$
$
$
$
'012   XXX XX Grid                           '   4
'000   Zoom' 0.720 -0.480  0.20 0.20
'000   Zval' 0.13
'000   Cell' 4  1813 1842 2169 2309
$
'970   Additional cell pressure data         '   2
'000   Data' 03 00 99  18
'000   Data' 4 04 +0.00  1813 1842 2169 2309
$
'012   XXX XX Grid                           '   4  
'000   Zoom' 0.720 -0.480  0.20 0.20
'000   Zval' 0.32
'000   Cell' 4  4480 4509 4836 4976
$
'970   Additional cell pressure data         '   2
'000   Data' 03 00 99  18
'000   Data' 4 04 +0.00  4480 4509 4836 4976
$
'012   XXX XX Grid                           '   4  
'000   Zoom' 0.720 -0.480  0.20 0.20
'000   Zval' 0.01
'000   Cell' 4  64 391 531 608
$
'966   XXX XX 07 30 Toroidal D2 pressure     '   2
'000   Data' 4 04 +0.00  64 391 531 608
$
'970   Surface fluxes                        '   2
'000   Data' 01 00 99  20
'000   Data' 4 01 +0.00  1640
$
'982   XXX XX D  temperature - everywhere    '  12
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.130
'982   XXX XX D  density - everywhere        '   4
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval'  0.130
$
'982   XXX XX D+ temperature - vacuum grid   '  22 20
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
'982   XXX XX D+ density - vacuum grid       '  23 21
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
$
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.130
$
'982   XXX XX D2 temperature - vacuum grid   '   7
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.13
'982   XXX XX D2 density - everywhere        '   1
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.13
$
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.32
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.700 -0.450  0.25 0.25
'000   Zval' 0.32
$
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.235 -0.510  0.30 0.30
'000   Xval' 0.65 
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.235 -0.510  0.30 0.30
'000   Xval' 0.65 
'982   XXX XX D  pressure - everywhere       '  14
'000   Zoom' 0.235 -0.510  0.30 0.30
'000   Xval' 0.75 
'982   XXX XX D2 pressure - everywhere       '  15
'000   Zoom' 0.235 -0.510  0.30 0.30
'000   Xval' 0.75 s
$'000   Zlim' -0.36
$
$
'011   XXX XX Grid                            '   0
'000   Zoom'  0.650 -0.500 0.25 0.25 
'012   012 XX Grid                            '   6
'000   Zoom'  0.650 -0.500 0.25 0.25 
'012   012 XX Grid                            '   0 6  FOR EXTENDED PORT TUBE
'000   Zoom'  0.650 -0.600 0.25 0.25 
'012   012 XX Grid                            '   6
'000   Zoom'  0.950 -0.100 0.30 0.30 
'983   XXX XX 3D geometry plot                '  58 -98 10
'000   Zoom' 0.00  0.00  0.50 0.50
'000   Axis'  1  00.0   2  00.0   3  00.0
'000   Samp' 1.0
'983   XXX XX 3D geometry plot                '  58 -98 10
'000   Zoom' 0.00  0.00  0.50 0.50
'000   Axis'  1  00.0   2 +90.0   3  00.0
'000   Samp' 1.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.00  0.00  0.30 0.30
'000   Axis'  1 -30.0   2 +30.0   3  00.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.00 -0.00  0.30 0.30
'000   Axis'  1 -30.0   2 -30.0   3  00.0
$
'012   XXX XX Grid                           '   2
'000   Zoom' 0.820 -0.370  0.02 0.02
$
'954   966 01 01 29 Bratio                    '   0 2
'000   Data' 4 04 +0.00  27 28 29 30
$
'982   XXX XX ionisation - vacuum grid       '  16
'000   Zoom' 0.640 -0.520  0.20 0.20
'000   Zval'  0.13
$'000   Rlim' +0.700
$
'982   XXX XX ionisation - vacuum grid       '  16
'000   Zoom' 0.640 -0.520  0.20 0.20
'000   Zval'  0.32
$'000   Zlim' -0.360
$'000   Rlim' +0.740
$
'982   XXX XX ionisation - vacuum grid       '  16
'000   Zoom' 0.235 -0.510  0.25 0.25
'000   Xval' 0.75
$'000   Zlim' -0.360
$
'966   XXX XX 01 36 Algebraic tally 1:       '   2
'000   Data' 4 04 +0.20  27 28 29 30		 
'966   XXX XX 01 37 Algebraic tally 2:       '   2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 38 Algebraic tally 3:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 39 Algebraic tally 4:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 40 Algebraic tally 5:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 41 Algebraic tally 6:       '   2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 42 Algebraic tally 7:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 43 Algebraic tally 8:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 44 Algebraic tally 9:       '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
'966   XXX XX 01 45 Algebraic tally 10:      '   0 2
'000   Data' 4 04 +0.20  27 28 29 30
$
'978   XXX XX 01 09 Plasma - PFZ             '   0 2
'000   Data' 8 04 +0.30  27 28 29 30
$
'982   XXX XX D density - everywhere         '   4
'000   Zoom' 0.640 -0.520  0.20 0.20
'000   Zval' 0.32
$
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom'  0.800 -0.200 0.50 0.50 
$
'999   STOP                                   '   1
$
$
$
$
$
$ AUG
$
$'011   XXX XX Grid                            '   6
$'012   XXX XX Grid                            '   6
$'000   Zoom'  1.5 -0.9  0.4 0.4
$'650   XXX XX Neutral particle tracks         '  99
$'000   Zoom'  1.5 -0.9  0.4 0.4
$'999   STOP' 1
$
$
$...DIII-D:
$
'974   XXX XX PIN Impurity neutral density   '  37
$'000   Zoom' 0.550 -0.510  0.20 0.20 
'974   XXX XX PIN Impurity ion density       '  38
$'000   Zoom' 0.550 -0.510  0.20 0.20 
$
'982          Ionisation - vacuum grid        '   0 16
'000   Zoom' 1.8 -0.4 1.0  1.0
'982          Ionisation - everywhere         '   0 17
'000   Zoom' 1.8 -0.4 1.0  1.0
'982          D  density - vacuum grid        '   0  5
'000   Zoom' 1.8 -0.4 1.0  1.0
'982          D2 density - vacuum grid        '   0  2
'000   Zoom' 1.8 -0.4 1.0  1.0
$runou
'011   XXX XX Grid                            '  6
'012   XXX XX Grid - divertor                 '  7
'000   Zoom' 1.40 -1.00  0.50 0.50
'012   XXX XX Grid - midplane                 '  7
'000   Zoom' 2.20  0.00  0.50 0.50
$
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom' 1.40 -1.00  0.50 0.50
$
'983   XXX XX 3D geometry plot                '  1
'000   Zoom' 1.40 -1.00  0.50 0.50
'000   Axis'  1  00.0   2  00.0   3  00.0
'000   Samp' 1.0
$
'999   STOP                                   '  1
$
'011   012 00 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'011   012 00 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'011   012 00 Grid - plenum entrance          '  6
'000   Zoom' 1.700 -1.300 0.15 0.15  
'954   012 00 Grid - PFZ void                 '  0
'000   Zoom' 1.300 -1.300 0.20 0.20  
'954   012 00 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'954   012 01 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'954   012 02 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'954   012 03 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'954   012 05 Grid - plenum entrance          '  0
'000   Zoom' 1.700 -1.300 0.15 0.15  
'012   XXX XX Grid - plenum                   '  0
'000   Zoom' 1.850 -1.255 0.35 0.35  
'011   Grid                                   '  1
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom' 1.8 -0.4 1.5  1.5
'999   STOP' 1
$
$
$
$ C-MOD
'954   012 00 Grid                            '  5   22
'000   Zoom'  0.650 -0.500 0.25 0.25 
$
'999   STOP                                   '  0    1
$
'982   XXX XX D  pressure - vacuum grid      '  10
'000   Zoom'  0.650 -0.500 0.25 0.25 
'982   XXX XX D2 pressure - vacuum grid      '   9
'000   Zoom'  0.650 -0.500 0.25 0.25 
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom'  0.650 -0.500 0.25 0.25 
'012   Grid                                   '  0   22
'000   Zoom' 0.580 -0.440 0.15 0.15  
'954   011 00  Full grid                      '  0
'999   STOP                                   '  1
$
$
$
$
$ JET
'012   Full grid                              '  5
'000   Zoom' 0.650 -0.450 0.22 0.22  
'650   XXX XX Neutral particle tracks         '  99
'000   Zoom' 0.650 -0.450 0.22 0.22  
'999   STOP                                   '  1
$
$
$
$
$ C-MOD
'012   Grid                                   '  2   22
'000   Zoom' 0.650 -0.500 0.20 0.20  
'012   Grid                                   '  0   22
'000   Zoom' 0.580 -0.440 0.15 0.15  
'011   Full grid                              '  1
'000   View'  -2  0.7517  0.4770  2 234.0 283.0
'000   View'  -2  0.8330 -0.4880  2 154.0 172.0
'999   STOP                                   '  1
$
$
$
$
$
$
$'000   Zoom' 0.600 -0.400 0.20 0.20  
$'954&  012 00 Zoom   1.64  0.30 0.09 0.09    '    1
$'954&  012 01 Zoom   1.64  0.30 0.09 0.09    '    1
$'954&  012 00 Zoom   1.60  0.25 0.09 0.09    '    1
$'954&  012 01 Zoom   1.60  0.25 0.09 0.09    '    1
$'954&  012 00 Zoom   1.40  0.05 0.25 0.25    '    1
$'954&  012 01 Zoom   1.40  0.05 0.25 0.25    '    1
$
'954&  012 01 Zoom   1.64 -1.36 0.05 0.05     '    0 1   PLUNEM ENTRANCE
'954   012 01 Grid                            '    0 1   20
'000   Zoom' 1.605 -1.365 0.02 0.02  
'954   012 01 Grid                            '    0 1   21
'000   Zoom' 1.620 -1.365 0.02 0.02  
'954   012 01 Grid                            '    0 1   22
'000   Zoom' 1.640 -1.355 0.02 0.02  
$
'954&  012 02 Zoom   1.64 -1.36 0.05 0.05     '    0 1   PLUNEM ENTRANCE
'954   012 02 Grid                            '    0 1   20
'000   Zoom' 1.605 -1.365 0.02 0.02  
'954   012 02 Grid                            '    0 1   21
'000   Zoom' 1.620 -1.365 0.02 0.02  
'954   012 02 Grid                            '    0 1   22
'000   Zoom' 1.640 -1.355 0.02 0.02  
$
'954   012 02                                 '   0 1   
' 12&    Zoom        1.60  0.25 0.10 0.10    '    0 1 
' 12&    Zoom        1.40  0.05 0.25 0.25    '    0
' 12&    Zoom        1.30  0.25 0.05 0.05    '    0
' 12&    Zoom        1.50  0.25 0.05 0.05    '    0
' 12&    Zoom        1.50  0.30 0.30 0.30    '    0 1
' 12&    Zoom        1.50  0.30 0.30 0.30    '    0 1
' 12&    Zoom        1.30 -1.51 0.27 0.27    '    0 1
' 12&    Zoom        1.30 -1.50 0.30 0.30    '    0 1
' 12&    Zoom        1.65 -1.15 0.65 0.65    '    0 1
' 12&    Zoom        1.70 -1.30 0.15 0.15    '    0 1   PLUNEM ENTRANCE
' 12&    Zoom        1.50  0.40 0.20 0.20    '    0 1
' 12&    Zoom        1.50  0.40 0.20 0.20    '    0 1
$
' 11   Equilibrium grid, full range          '    0 1
$'000   THOM' 16  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
' 12   Equil grid close up near X pt         '    0 1
'000   THOM' 16  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
$
