'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.335 5.000 0.07 30.0 
'954   012 00 Grid #01                        '   6
'000   Zoom'  8.335 5.000 0.07 30.0 
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.335 28.00 0.07 5.0  
'000   Ring'   1   3   0                             HIGHLIGHT A PARTICULAR RING: <ring index> <colour> <don't recall>
'000   Ring' 396   3   0                             (IRWALL)
'954   012 00 Grid #01                        '   6
'000   Zoom'  8.335 28.00 0.07 5.0  
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.335 28.00 0.07 5.0                   ZOOM: <x centre> <y centre> <x width> <y width>
'000   Tind'                                         SHOW TARGET INDICES
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.335 5.000 0.07 30.0 
'000   Ring' 396   3   0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.380 0.000 0.01 10.0 
'000   Tind' 
'000   Ring' 286   3   0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  8.350 26.00 0.01 5.0  
'000   Tind' 
'000   Ring' 286   3   0                             
$
$
$
'954   012 00 Fluid grid                      '   1
'000   Zoom'  8.300 32.200 0.03 0.5
'000   Tind' 
'954   012 00 Triangles                       '  20
'000   Zoom'  8.300 32.200 0.03 0.5
'000   Show'  2
$
$
$
'987   XXX XX THETAG                     FULL ' 530
'000   Zoom'  8.335 5.000 0.07 30.0 
'000   Scale' 2 1  1.0     -99.0  -99.0  '?'
'000   Position'  3  0.1 0.2  0.8 0.7
$
$
$
'999   STOP'  3
$
$
$
