'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
'987   XXX XX Grid                            '   0 91
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   Position' 1  0.0 0.0 0.0 0.0
$
'999   STOP' 0
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Ring' -1   3   0
'000   Ring' 51   3   0
$
'954   012 00 Grid #02                        '   1
'000   Zoom'  2.400 -1.50 0.50 0.50 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 35   3   0
$
'954   012 00 Grid #03                        '   1
'000   Zoom'  2.250 -1.00 0.50 0.50 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 40   3   0
'000   Ring' 50   3   0
$
'954   012 00 Grid #04                        '   1
'000   Zoom'  1.840 +0.25 0.20 0.20 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 50   3   0
'954   012 00 Grid #05                        '   1
'000   Zoom'  2.000 +0.40 0.50 0.50 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 50   3   0
'954   012 00 Grid #06                        '   1
'000   Zoom'  2.200 +0.70 0.80 0.80 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 50   3   0
$
'954   012 00 Grid #07                        '   1
'000   Zoom'  2.750 +1.80 0.80 0.80 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 50   3   0
$
'954   012 00 Grid #08                        '   1
'000   Zoom'  3.800  0.80 0.30 0.30 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 50   3   0
'000   Ring' 54   3   0
'954   012 00 Grid #09                        '   1
'000   Zoom'  3.800  0.00 0.50 0.50 
'000   Tind' 
'000   Ring' -1   3   0
'954   012 00 Grid #10                        '   1
'000   Zoom'  3.600 -0.60 0.30 0.30 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 40   3   0
'000   Ring' 50   3   0
'954   012 00 Grid #11                        '   1
'000   Zoom'  3.300 -1.0  0.60 0.60 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 40   3   0
'000   Ring' 58   3   0
'000   Ring' 50   3   0
'954   012 00 Grid #12                        '   1
'000   Zoom'  2.900 -1.55 0.30 0.30 
'000   Tind' 
'000   Ring' -1   3   0
'000   Ring' 38   3   0
$
'954   012 00 Grid                            '   6
'000   Zoom'  2.700 0.000 2.20 2.20 
$
$
$
$
$ 2D background plasma plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D+ density - fluid grid    FULL ' 710
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG n_D+ (10!SP!19!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Mach number - fluid grid   FULL ' 700
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1  1.0      -1.0    1.0  'M'
'000   Noframe'
'987   XXX XX D+ temperature                  ' 720
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -99.0 -99.0  'LOG T_D+ (eV)'
$
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'987   XXX XX D  density - triangle grid FULL ' 600     (1 on EIRENE grid)
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      12.0   20.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity ionisation        FULL ' 800
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
'000   Noframe'
'987   XXX XX Impurity ioniation         FULL ' 801
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -1.0  -99.0  '<charge state> LOG S_iz_I+ (m!SP!-3!NO!)'
'000   Ion'
$
'987   XXX XX Impurity density           FULL ' 801
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 802
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 803
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
'987   XXX XX Impurity density           FULL ' 804
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 805
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Impurity density           FULL ' 806
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      -6.0   -2.0  '<charge state> LOG n_I+ (m!SP!-3!NO!)'
$
$
$ 2D impurity plots
$ ----------------------------------------------------------------------
$
'954   182 00 Ion particle tracks             '  99
'000   Zoom'  1.807  0.000 1.30 1.30 
$
'999   EXIT'  0
$
$
$ 2D EIRENE plots:
$ ----------------------------------------------------------------------
$
'954   012 00 Grid                            '   1
'000   Zoom'  1.810  0.170 0.010 0.20 
'954   012 00 Grid                            '   6
'000   Zoom'  1.810  0.170 0.010 0.20 
'954   012 00 Grid                            '  20
'000   Zoom'  1.810  0.170 0.010 0.20 
'000   Show' 11228
$
'987   XXX XX Atom density               FULL ' 1
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      17.0  -99.0  'LOG n_D (m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX Ionisation                 FULL ' 4
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      24.0  -99.0  'LOG S_iz (m!SP!-3!NO! s!SP!-1!NO!)'
'000   Noframe'
'987   XXX XX Dalpha                     FULL ' 3  
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1 -1.0      21.0  -99.0  'LOG D_alpha (ph m!SP!-3!NO! s!SP!-1!NO!)'
$
$
$
'999 EXIT         '   3  
$
$
$
'987   XXX XX D+ density                      ' 710
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1  1.0E-18  -99.0 -99.0  'n_D+ (10!SP!18!NO! m!SP!-3!NO!)'
'000   Noframe'
'987   XXX XX D+ density                      ' 700
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1  1.0E+00  -99.0 -99.0  'Mach no.'
'000   Noframe'
'987   XXX XX D+ temperature                  ' 720 
'000   Zoom'  2.750 0.250 1.30 2.25 
'000   Scale' 2 1  1.0E+00  -99.0 -99.0  'T_i (eV)'
$
$
$
'954   978 00 01 11 Plasma - SOL              '   2
'000   Data' 8  3 +0.00  17 25 35
'954   978 00 01 11 Plasma - PFZ - UPPER      '   0 2
'000   Data' 8  2 +0.00  63 74 
'954   978 00 01 11 Plasma - PFZ - LOWER      '   0 2
'000   Data' 8 06 +0.00  40 41 42 43 44 45
$
$
$
$ Page 1
$
'984   XXX XX Be - divertor                    '   71  79 = full
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Size' 0.20 0.60 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeII'
'000   noframe' 
$
'984   XXX XX BeIII - full                     '   72
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Size' 0.60 1.00 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 '    impurity density (m!SP!-3!NO! s)'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeIII'
'000   noframe' 
$
'984   XXX XX BeII - divertor                  '   71
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Size' 0.20 0.60 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   noscale' 
'000   Cmnt' 0.85 0.08 12  'BeII'
'000   noframe' 
$
'984   XXX XX BeIII - divertor                 '   72
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Size' 0.60 1.00 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeIII'
$
$ Page 2
$
'984   XXX XX BeIV - divertor                 '   73  79 = full
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Size' 0.20 0.60 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeIV'
'000   noframe' 
$
'984   XXX XX BeV - full                     '   74
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Size' 0.60 1.00 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 '    impurity density (m!SP!-3!NO! s)'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeV'
'000   noframe' 
$
'984   XXX XX BeIV - divertor                  '   73
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Size' 0.20 0.60 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   noscale' 
'000   Cmnt' 0.85 0.08 12  'BeIV'
'000   noframe' 
$
'984   XXX XX BeV - divertor                 '   74
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Size' 0.60 1.00 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  0
'000   Cmnt' 0.85 0.08 12  'BeV'
$
$ Page 3
$
'984   XXX XX CII - full   514 (ADAS)         '   81
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Adas' '*' 96  'pju' 34   84   134   0
'000   Size' 0.20 0.60 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  2
'000   Cmnt' 0.85 0.08 12  'CII'
'000   noframe' 
$
'984   XXX XX CIII - full  465 (ADAS)         '   82
'000   Zoom'  2.750 0.250 2.25 2.25 
'000   Adas' '*' 96  'pju' 30   80   130  0
'000   Size' 0.60 1.00 0.50 0.90 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'none'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 '    PLRP (ph m!SP!-3!NO! s!SP!-1!NO!)'
'000   Scal' -5  2
'000   Cmnt' 0.85 0.08 12  'CIII'
'000   noframe' 
$
'984   XXX XX CII - divertor   514 (ADAS)     '   81
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Adas' '*' 96  'pju' 34   84   134   0
'000   Size' 0.20 0.60 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  2
'000   noscale' 
'000   Cmnt' 0.85 0.08 12  'CII'
'000   noframe' 
$
'984   XXX XX CIII - divertor  465 (ADAS)     '   82
'000   Zoom'  2.650 -1.35 0.50 0.50 
'000   Adas' '*' 96  'pju' 30   80   130  0
'000   Size' 0.60 1.00 0.10 0.50 
'000   Info' 'type'  0  0  1
'000   Info' 'xaxis' 'R (m)'
'000   Info' 'yaxis' 'none'
'000   Info' 'elabs' 1 'none'
'000   Scal' -5  2
'000   Cmnt' 0.85 0.08 12  'CIII'
$
$
$
$ Tracks:
$
$
$
'954   182 00 Ion particle tracks             '  99
'000   Zoom'  2.750 0.250 2.25 2.25 
$
$
$
'954   650 00 Neutral particle tracks         '  99
'000   Zoom'  2.750 0.250 2.25 2.25 
$
$
$
'999'  STOP 3
$
$
$
'954   012 00 Grid                            '  20
'000   Zoom'  0.650 0.000 2.20 2.20 
'954   012 00 Grid                            '   1 
'000   Zoom'  0.900 -1.70 0.40 0.40 
'954   012 00 Grid                            '   6 20
'000   Zoom'  0.650 0.000 2.20 2.20 
'954   012 00 Grid                            '   6
'000   Zoom'  0.900 -1.70 0.40 0.40 
$
$
$
'999   STOP' 3
$
$
$
'987   XXX XX D density                       '   1
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   Scale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'987   XXX XX D2 density                      '   2
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   -Scale' 2 1  1.0E-19   0.02   1.5  'n_D2 (10!SP!19!NO! m!SP!-3!NO!)'
'987   XXX XX D density, no volume scaling    '   0 21 ! need to divide by area, or xR
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   oScale' 2 1  1.0E-18   0.01   1.0  'n_D (10!SP!18!NO! m!SP!-3!NO!)'
'987   XXX XX D2 density, no volume scaling   '   0 22 ! need to divide by area, or xR
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   oScale' 2 1  1.0E-19   0.02   1.5  'n_D2 (10!SP!19!NO! m!SP!-3!NO!)'
$
'987   XXX XX Dalpha                          '   3
'000   Zoom'  1.100 0.000 1.00 2.25 
'987   XXX XX Ionisation                      '   4
'000   Zoom'  1.100 0.000 1.00 2.25 
'987   XXX XX D+ density                      '   5
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   Scale' 2 1  1.0E-18   0.04   4.0  'n_D+ (10!SP!18!NO! m!SP!-3!NO!)'
'987   XXX XX D+ temperature                  '   6
'000   Zoom'  1.100 0.000 1.00 2.25 
'000   Scale' 2 1  1.0E+00  -99.0 -99.0  'T_e (eV)'
$
'987   XXX XX Magnetic grid                   '  99
'000   Zoom'  1.100 0.000 1.00 2.25 
'987   XXX XX Magnetic grid                   '  98
'000   Zoom'  1.100 0.000 1.00 2.25 
$
'982   XXX XX D density                       '   4
'000   Zoom'  0.650 0.000 2.20 2.20 
'982   XXX XX D+ ionisation - standard grid   '  17
'000   Zoom'  0.650 0.000 2.20 2.20 
$
$
$
'999 STOP' 0
$
$
'955   START LOOP----------------------------'    0
'000   Loop' 06  0 1 2 3 4 5 6 7 8 9 10 11
$
'954   978 XX 01 11 Plasma - SOL              '   2
'000   Data' 8 01 +0.00   8
$
'955   END-----------------------------------'    0
$
'954   978 02 01 11 Plasma - SOL              '   2
'000   Data' 8 18 +0.00   8  9 10 11 12 13 14 15 16 17 18 19 32 33 34 35 36 37
'954   978 01 01 11 Plasma - PFZ - UPPER      '   2
'000   Data' 8 12 +0.00  20 21 22 23 24 25 26 27 28 29 30 31                   
'954   978 01 01 11 Plasma - PFZ - LOWER      '   2
'000   Data' 8 06 +0.00  40 41 42 43 44 45
$
'982   XXX XX Dalpha                          '  31
'000   Zoom'  0.850 -1.3 0.75 0.75 
$
'983   XXX XX 3D geometry plot                '  -98  -98
'000   Zoom' 0.00 -0.20  2.50 2.50
'000   Axis'  1 +90.0   2 +00.0   3  00.0
'000   Samp' 1.0
$
'999  STOP' 0
$
'011   XXX XX Grid                            '   0
$
'954   012 00 Grid                            '   6
'000   Zoom'  0.650 0.000 2.20 2.20 
$
'012   XXX XX Grid                            '   1
'000   Zoom'  0.650 0.000 2.10 2.10 
$
'012   XXX XX Grid                            '   1
'000   Zoom'  0.650 -1.25 0.50 0.50 
'012   XXX XX Grid                            '   1
'000   Zoom'  1.000 -1.75 0.50 0.50 
'012   XXX XX Grid                            '   1
'000   Zoom'  0.650 1.250 0.50 0.50 
'012   XXX XX Grid                            '   1
'000   Zoom'  1.000 1.550 0.70 0.70 
$
'983   XXX XX 3D geometry plot                ' 2 98 1
'000   Zoom' 0.00 -0.20  2.50 2.50
'000   Axis'  1  00.0   2 +90.0   3  00.0
'000   Samp' 1.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.50  0.00  2.00 2.00
'000   Axis'  1 -30.0   2 +30.0   3  00.0
'983   XXX XX 3D geometry plot               '    1
'000   Zoom' 0.50 -0.00  2.00 2.00
'000   Axis'  1 -30.0   2 -30.0   3  00.0
$
'982   XXX XX D+ ionisation - standard grid   '  17
'000   Zoom'  0.650 0.000 2.10 2.10 
$
'982   XXX XX D  density - everywhere         '   6
'000   Zoom'  0.650 0.000 2.10 2.10 
$
'982   XXX XX D+ density - standard grid      '  23
'000   Zoom'  0.650 0.000 2.10 2.10 
$
'982   XXX XX Dalpha                          '  31
'000   Zoom'  0.750 -1.3 0.75 0.75 
$'000   Zoom'  0.650 0.000 0.75 0.75
$
'954   650 00 Neutral particle tracks         '  99
'000   Zoom'  0.650 0.000 2.10 2.10 
$'000   Zoom'  0.650 1.250 0.50 0.50 
$
'999   STOP' 3
$
