'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0
'      Number of smoothing weights   (0-100) '   50
'      Divertor volume limit - Defined Z < ZD'   1.7
'      Contour type: 0=contour,1=false colour'    1
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    3
'      Number of Contour lines: 10 = 10% inc.'    7
' ' '  Set of user defined contour levels    '
'      Number of contour levels [0=none]'         7
     0.05
     0.1
     0.3
     0.5
     0.65
     0.80
     0.95
'      Plot close range and full scale 0/1   '    0
'      Range for closeups: value *smax       '   0.05
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$
$ Ref  Description                           Option 0/1'
$ -----------------------------------------------------
$
$ based on i-hal_3D_EPP1.d6o
$
$
$'999   GENERATE OSM IDL DATA FILES'  12
$'999   MIDPLANE PROFILE ANALYSIS  '   7
$'999   DUMPING DATA TO IDL        '  10
$'999   DUMP EIRENE DATA TO IDL    '  15
$'999   DUMP DIVIMP DATA TO IDL    '  14
$'999   STOP' 0 3
$
'954   012 00 Grid #01                        '   1
'000   Zoom'  2.850 0.100  2.10 2.10 
'000   Ring' -1   3   0
$'000   Ring'  42  3   0
$'000   Ring' 101  3   0
$'000   Ring' 110  3   0
$
'954   012 00 Grid                            '   6
'000   Zoom'  2.850 0.100  2.10 2.10 
$
'954   012 00 Grid - EIRENE triangles         '   0  20
'000   Zoom'  2.850 0.100  2.10 2.10 
$
'985   XXX XX Line-of-sight plot              '   1
{RAY TRACE}  1
  {GEOMETRY}  1
     'inversion grid   ( 3)'  0  2  000  0  0 1.0   2   2   1.6000 -0.2000   1.8000  0.2000
     'fluid grid       ( 1)'  1  4  100  0  0 1.0
     'triangle grid    ( 2)'  0  2  100  0  0 1.0  -1  -1
     'triangle grid    ( 2)'  0  6  100  0  0 1.0  -1  -1
     'triangle grid    ( 2)'  0  9  100  0  0 1.0  -1  -1
     'triangle grid    ( 2)'  0  5  100  0  0 1.0  -1  -1
     'line segments    ( 5)'  5  1  000  0  0 1.0  -1  -1  'jet_wall_no_top.dat'
  {PLOTS}  1
     'plot   wireframe   (001)'  1
        'zoom' 0.00  0.00 4.00 4.00
        'axis' 1 +00.0   2 +00.0   3  00.0
        'axis' 1 +90.0   2 +00.0   3  00.0
        'axis' 1 +00.0   2 +90.0   3  00.0
        'axis' 1 +30.0   2 +35.0   3  00.0
     'plot   image       (003)'  3
     'plot   3D solid    (002)'  0
        'zoom                          '  0.00  0.240 0.30 0.30
        'axis   roll/tilt/swing        '  +00.0   30.0   00.0
        'item   geometry elements (001)'   0  0  000
        'item   2D separatrix     (002)'   0  1  000
        'item   field line        (002)'   0  4  000  0.00001000 0.0 0.0   SEPARATRIX (RING 22)
        'item   3D flux-tube      (003)'   0  0  000  0.00055000
        'item   tetrahedrons      (021)'   0  2  000  'tetrahedrons.raw'
  {REFLECTIONS}  0
     'specular        (1)'  1  0 0.2  -1 -1.0   1 1.0E-03  1  5.0  1  5.0       $ 0.2 is pretty good for non-GDC, 0.5-0.6 for shiny
     'diffuse         (2)'  2  0 0.5                       1 10.0  1 10.0
     'table           (3)'  0  
  {INTEGRATION}  1
     'line-of-sight   (1)'  1  000  01 002 00 0                 1 'B_ALPHA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'B_GAMMA'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'C0_DENSITY'
     'line-of-sight   (1)'  0  000  01 002 00 0                 1 'D+_DENSITY'
     'line-of-sight   (1)'  0  000  04 009 -1 0                 3 'PRAD'
     'line-of-sight   (1)'  0  000  02 004 00 0                 2 '*' 96 'pju'  9 24 0   0  $ HeI  @ 5877.50 A
     'line-of-sight   (1)'  0  000  02 004 01 0                 2 '*' 96 'pju'  8 17 0   0  $ HeII @ 4686.40 A 
     'line-of-sight   (1)'  0  000  04 009 00 0                 2 '*' 96 'pju' 18 41 0   0  $ BeI  @ 4409.17 A
     'line-of-sight   (1)'  0  000  04 009 00 0                 2 '*' 96 'pju'  8 31 0   0  $ BeI  @ 4573.94 A
     'line-of-sight   (1)'  0  000  04 009 01 0                 2 '*' 96 'pju'  9 30 0   0  $ BeII @ 4362.24 A (JET uses 4360.9)
     'line-of-sight   (1)'  0  000  04 009 01 0                 2 '*' 96 'pju'  6 27 0   0  $ BeII @ 4674.64 A 
     'line-of-sight   (1)'  0  000  04 009 01 0                 2 '*' 96 'pju' 11 32 0   0  $ BeII @ 5272.32 A
     'line-of-sight   (1)'  0  000  06 012 01 0                 2 '*' 96 'vsu' 12 62 112 0  $ CII  @ 514.... A
     'line-of-sight   (1)'  0  000  06 012 02 0                 2 '*' 96 'vsu'  2 52 102 0  $ CIII @ 465.... A
     'line-of-sight   (1)'  0  000  10 020 00 0                 2 '*' 96 'pju' 18 41 0   0  $ NeI  @ 4409.17 A
     'line-of-sight   (1)'  0  000  10 020 01 0                 2 '*' 96 'pju'  6 27 0   0  $ NeII @ 4674.64 A 
     'line shape      (2)'  0  000  01 002 00 0  00011 0.0 0.5  1 'B_ALPHA'
     'line shape      (2)'  0  000  06 012 02 0  00011 0.0 0.2  2 '*' 96 'pju' 30 80 130 0
     'avg Te=2        (3)'  0  000  06 012 02 0  2              1 'B_ALPHA'
     'avg vb=4        (3)'  0  000  06 012 02 0  4              1 'B_ALPHA'
     'avg Tb=5        (3)'  0  000  06 012 02 0  5              1 'B_ALPHA'
     'avg vi=7        (3)'  0  000  06 012 02 0  7              1 'B_ALPHA'
     'avg Ti=8        (3)'  0  000  06 012 02 0  8              1 'B_ALPHA'
  {DETECTOR}  5 5  
     'chord list         '   20
         2    3.331  3.527  0.0    2.229  -1.600  0.0  $ KSRc C28
         2    3.331  3.527  0.0    2.274  -1.600  0.0
         2    3.331  3.527  0.0    2.316  -1.600  0.0
         2    3.331  3.527  0.0    2.364  -1.600  0.0
         2    3.331  3.527  0.0    2.410  -1.600  0.0
         2    3.331  3.527  0.0    2.454  -1.600  0.0
         2    3.331  3.527  0.0    2.499  -1.600  0.0
         2    3.331  3.527  0.0    2.543  -1.600  0.0
         2    3.331  3.527  0.0    2.587  -1.600  0.0
         2    3.331  3.527  0.0    2.632  -1.600  0.0
         2    2.785  3.527  0.0    2.521  -1.600  0.0  $ KSRa C28
         2    2.785  3.527  0.0    2.567  -1.600  0.0  
         2    2.785  3.527  0.0    2.611  -1.600  0.0  
         2    2.785  3.527  0.0    2.654  -1.600  0.0  
         2    2.785  3.527  0.0    2.697  -1.600  0.0  
         2    2.785  3.527  0.0    2.744  -1.600  0.0  
         2    2.785  3.527  0.0    2.787  -1.600  0.0  
         2    2.785  3.527  0.0    2.830  -1.600  0.0  
         2    2.785  3.527  0.0    2.886  -1.600  0.0  
         2    2.785  3.527  0.0    2.955  -1.600  0.0  
     'pixel solid angle  '    1       1    1  1.0  1.0
     'output label       ' 'KSRx_C28'
{END}
$
$
$
'999    STOP' 3
$
$
