'+A01 Ref DIV Title' '190422 3000ms SAS-VW-C B3 - TESTCASE 15'
'+A02 Run comment    ' 'SAS-1VW. SOL22.  E-field override. BG plasma. Debug print OFF - Yc=0.5'
'+A03 Equil File Name'  'sasv-190422-6.v001.div'
$
$
$
$ ======================================================================
$                            DIVIMP OPTIONS
$ ======================================================================
$
$
$ EIRENE options:
'+H03 TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1
'+H04 ' 'TN408 Pin: reire07                              '
'*026 PIN selection  0-NIMBUS 2-EIRENE99 4-EIRENE04  '     5     PINCODE     (1)
'*020   Run time (CPU seconds)                       '    60     EIRTIME
'+D24 TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   450.0
'+D25       Main Wall Temperature (K) for Chem. Sputt.   '    350.0
'+D26 TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   400.0
$ Test case using fixed seed for repeatability
$ - a seed of 2 will launch max 1000 particles/strata for repeatability
'+H01    PIN Random number seed  (<0=1, 0 generate new)  '      3
$
$ DIVIMP options
$
$ Test case using fixed seed for repeatability
'+S19    Random number seed  (0 generate new seed)       '     42
$
$ Impurity and source characteristics
$
'+S04    Mass of impurity ions              Mi           '   12.0  
'+S05    Atomic number of impurity ions     Zi           '      6    
'+I15    Maximum ionization state                        '      6
'+I03    Control switch 0atoms 1ions                     '     0
'+N01    Launch option  0distrib 1point 2asymp 3tip 4wall'     0
'+N02    Vel/angle flag 0-11                             '     1
'+N03 TN487 Supplemental Launch Option (as above)         '    4
'+N04 TN487 Supplemental V/A flag      (as above)         '    3
'+S06    Initial temperature                Tem1  (eV)   '    0.026
'+N05    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'+N06 TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '    0
'+N07 TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    3
'+D07    Sputter data option 1-old 2-93                  '     6
'+D08    Chemical Sputter Data Option                    '    11
'+N08    Sputter option 0std 1special 2mix 3self 4selfva1'     6
'+N09 TN1209 Secondary Sputter Option                     '    6
'+I04    Self- Sputtering Option 0-off 1-on              '     1
'+D22 ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  2
         0.0   0.0    1.0     1.0    1.0    1.0    1.0     1.0
       140.0 161.0   0.5     0.5    0.5    0.5    0.5     1.0
$
$ Debug
'+A04    Print option  (0 reduced, 1 full)               '      9
$
$ HC model
$
'*H15 Hydrocarbon following option, 0-off, 1-on            '   1
'*H37 Cells from target to apply improved e-field, 0-5     '   5
'*H40 Neutral HC reflection switch, 0-off, 1-on            '   1
'*H41 Ion HC reflection switch, 0-off, 1-on                '   1
'*H42 Reflecting model, 0-preset, 1-Janev, 2-Alman&Ruzic   '   4
'*H43 Preset reflection coef, fraction 0.0-1.0 refl        '   1.0

'*H44 Reflected species model, 0-preset, 1-Alman&Ruzic     '   0
'*H45 Reflection energy model,0-set,1-impact,2-thermal,3-AR'   0
'*H46 Preset reflected particle energy, neutral impact (eV)'   0.0408
'*H47 Preset reflected particle energy, ion impact (eV)    '   0.0408

'*H48 Refl angle,-1=NRFOPT,10-norm,11-Janev                '   2
'*H50 HC sputtering switch, 0-off, 1-on                    '   0
'*H52 Preset sticking coef, -1.0=1.0-CTRESH, 0.0-1.0 stuck '   0.0
'*H55 Preset sputtered particle energy, neutral impact (eV)'   0.025
'*H56 Preset sputtered particle energy, ion impact (eV)    '   0.025
'*H57 Sput angle,-1=NRFOPT,10-norm,11-Janev                '   -1
'*H61 HC Reaction Energy   Model 0=off 1+ = on             '   0
'*H62 HC Reaction Kinetics Model 0=Original 1=3Dvel        '   1
'*H63 HC Ion Vperp options 0->4 see code for docs          '   1
$
$ Impurities
$
'+S11    Number of impurity ions to be followed          '   1000
'+S12 TN487 Number of Supplementary Neutrals to Launch   '   1000
'+S13    Quantum iteration time for atoms   fsrate (s)   '    1.0E-8
'+S14    Quantum iteration time for ions    qtim   (s)   '    1.0E-8
'+S15 T   CPU time limit in seconds          cpulim (s)   ' 200000.0
'+I07 TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     1
$
$ Transport
$
'+T14    Cross Field Diffusion factor       Dperp (m*m/s)'    0.3
'+G14    Central Mirror Ring Location       (IR)         '     4
$
$ Ion periphery model
$
'+I09 T   Ion Periphery Option   0 to 3                   '     5
'*I26     Periphery plasma option 0=match grid edge ring  '     0
'*I33  Number of radial cells in far periphery mesh       '    30
'*I34  Far periphery mesh width option 0=WD, 1=XMAX(I21)  '     1
'+I10 TN996 Periphery Recycle Option       0-off 1-on     '     0
$
$ Grid and atomic physics
$
'+G01    Grid Option    0-JET 1-ASDEX 2-ITER             '     3
'*G23    SONNET Grid sub-type opt 2= add boundary cells  '     0
'+S01    On-AXIS Toroidal B-field value                  '    2.0
'+D01    Source Data Option 0-Nocorona 1-Adas            '     1
'+D02    USERID for ADAS H data (*=use central database) '   '*'
'+D03    Year for ADAS H data                            '    96
'+D04    USERID for ADAS Z data (*=use central database) '   '*'
'+D05    Year for ADAS Z data                            '    96
$
$ Background plasma
$
'+P01    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    98
'+P02    Core Option    0,1,2,3                          '     1
'+P03    Plasma decay   0std                 99file      '    98
'+Q01    TeB Gradient   0lin 1lin/lin 2p/a   99file      '    98
'+Q02    TiB Gradient   0lin 1lin/lin 2p/a   99file      '    98
$
$ Plasma conditions at boundary
$

'+Q32 TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
'*089 0.0 Outer (JET inner) target data for interpolation:'   
' ' '     (dummy line) '                          
'PSIN     Te     Ti    Jsat/Ne                     '         58                     
	 -1.0        1.0      999.0        0.0
    0.974499         2.9846         2.9846         2212.6       0        0       0
    0.975934         3.0879         3.0879         1884.5       0        0       0
    0.977983         3.2353         3.2353         1416.2       0        0       0
    0.980009          3.381          3.381          953.2       0        0       0
    0.982093         3.5309         3.5309         476.96       0        0       0
    0.986016         3.8131         3.8131         1179.4       0        0       0
    0.988413         3.9855         3.9855         4524.6       0        0       0
    0.990490         4.5189         4.5189         7422.9       0        0       0
    0.992385         5.4555         5.4555          13624       0        0       0
    0.994806         6.6516         6.6516          22328       0        0       0
    0.996690         10.409         10.409          29104       0        0       0
    0.998938          19.46          19.46     2.1949e+05       0        0       0
    1.001031         18.545         18.545     2.2233e+05       0        0       0
    1.003158         15.597         15.597     1.8663e+05       0        0       0
    1.004749          14.24          14.24     1.5878e+05       0        0       0
    1.006976         12.393         12.393     1.1921e+05       0        0       0
    1.016345         10.138         10.138     1.0778e+05       0        0       0
    1.017994         9.7561         9.7561     1.0658e+05       0        0       0
    1.020040         9.2823         9.2823     1.0509e+05       0        0       0
    1.022102         8.9384         8.9384     1.0358e+05       0        0       0
    1.024342         8.8601         8.8601     1.0195e+05       0        0       0
    1.025643         8.8146         8.8146       1.01e+05       0        0       0
    1.111581         5.9751         5.9751         5709.3       0        0       0
    1.112959         5.9881         5.9881         5679.2       0        0       0
    1.115361         6.0108         6.0108         5626.7       0        0       0
    1.117422         6.0302         6.0302         5581.6       0        0       0
    1.119641         6.0511         6.0511         5533.1       0        0       0
    1.121778         6.0712         6.0712         5486.4       0        0       0
    1.123766           6.09           6.09         5442.9       0        0       0
    1.125955         6.1106         6.1106         5395.1       0        0       0
    1.127832         6.1283         6.1283           5354       0        0       0
    1.130075         6.1494         6.1494           5305       0        0       0
    1.132213         6.1696         6.1696         5258.2       0        0       0
    1.134266         6.1889         6.1889         5213.3       0        0       0
    1.136426         6.2093         6.2093         5166.1       0        0       0
    1.138571         6.2295         6.2295         5119.2       0        0       0
    1.140725         6.2498         6.2498         5072.1       0        0       0
    1.142815         6.2695         6.2695         5026.4       0        0       0
    1.144708         6.2873         6.2873           4985       0        0       0
    1.146897          6.308          6.308         4937.2       0        0       0
    1.149151         6.3292         6.3292         4887.9       0        0       0
    1.151712         6.3533         6.3533         4831.9       0        0       0
    1.153532         6.3705         6.3705         4792.1       0        0       0
    1.155429         6.3884         6.3884         4750.7       0        0       0
    1.157590         6.4087         6.4087         4703.4       0        0       0
    1.159525          6.427          6.427         4661.1       0        0       0
    1.161904         6.4494         6.4494         4609.1       0        0       0
    1.164309         6.3294         6.3294         4556.5       0        0       0
    1.166274         6.1986         6.1986         4513.6       0        0       0
    1.168156         6.0732         6.0732         4472.4       0        0       0
    1.170131         5.9416         5.9416         4429.2       0        0       0
    1.172417         5.7893         5.7893         4379.3       0        0       0
    1.174581         5.6452         5.6452           4332       0        0       0
    1.176807         5.4968         5.4968         4283.3       0        0       0
    1.178603         5.3772         5.3772           4244       0        0       0
    1.180629         5.2422         5.2422         4199.7       0        0       0
    1.182021         5.1495         5.1495         4169.3       0        0       0
'*088 0.0 Inner (JET outer) target data for interpolation:'   
' ' '     (dummy line) '                          
'PSIN     Te     Ti    Jsat/Ne                     '         77
  -1.0        1.0      999.0        0.0
    0.967649         5.2546         5.2546         630.64       0        0       0 
    0.968499         5.3423         5.3423         863.12       0        0       0
    0.969451         5.4405         5.4405         1123.3       0        0       0
    0.970661         5.5655         5.5655         1454.4       0        0       0
    0.971775         5.6805         5.6805         1759.1       0        0       0
    0.973006         5.8076         5.8076         2095.8       0        0       0
    0.974065         5.9169         5.9169         2019.6       0        0       0
    0.975219          6.036          6.036         1855.7       0        0       0
    0.976452         6.1633         6.1633         1680.4       0        0       0
    0.977892         6.5061         6.5061         1475.7       0        0       0
    0.978929         6.7679         6.7679           1531       0        0       0
    0.980133         7.0718         7.0718         2088.1       0        0       0
    0.981106         7.3174         7.3174         2538.4       0        0       0
    0.982424         7.6501         7.6501         3148.4       0        0       0
    0.983528         7.9288         7.9288         3767.5       0        0       0
    0.984696          8.429          8.429         8855.1       0        0       0
    0.985996         10.791         10.791          14519       0        0       0
    0.987086         11.239         11.239          19267       0        0       0
    0.988276         11.122         11.122          24455       0        0       0
    0.989451         11.006         11.006          29574       0        0       0
    0.990575         10.895         10.895          31763       0        0       0
    0.991707         10.784         10.784          32872       0        0       0
    0.992926         10.664         10.664          34066       0        0       0
    0.994153         10.543         10.543          35268       0        0       0
    0.995458         10.414         10.414          36547       0        0       0
    0.996627         10.299         10.299          39524       0        0       0
    0.997665         10.745         10.745          50248       0        0       0
    0.998904         11.276         11.276          63054       0        0       0
    1.000086         10.122         10.122          75269       0        0       0
    1.001240         8.9341         8.9341          87193       0        0       0
    1.002467         7.6707         7.6707     1.0168e+05       0        0       0
    1.003537          6.569          6.569     1.1458e+05       0        0       0
    1.004774         6.3114         6.3114      1.295e+05       0        0       0
    1.005960         7.0872         7.0872     1.4379e+05       0        0       0
    1.006947         7.7328         7.7328     1.8007e+05       0        0       0
    1.008497         8.7468         8.7468     2.4757e+05       0        0       0
    1.009612         9.4767         9.4767     2.9615e+05       0        0       0
    1.010722         10.203         10.203     2.9252e+05       0        0       0
    1.011904         10.976         10.976     2.7734e+05       0        0       0
    1.013086         11.749         11.749     2.6216e+05       0        0       0
    1.014160         12.452         12.452     2.4836e+05       0        0       0
    1.015208          12.95          12.95     2.3491e+05       0        0       0
    1.016403         12.669         12.669     2.1956e+05       0        0       0
    1.017365         12.443         12.443      2.072e+05       0        0       0
    1.033609         10.023         10.023          72708       0        0       0
    1.034279         9.9971         9.9971          70872       0        0       0
    1.035483         9.9502         9.9502          67573       0        0       0
    1.036667         9.9042         9.9042          64330       0        0       0
    1.037714         10.059         10.059          61462       0        0       0
    1.038983         10.248         10.248          57984       0        0       0
    1.040103         10.414         10.414          54916       0        0       0
    1.041330         10.596         10.596          51556       0        0       0
    1.042580         10.781         10.781          48131       0        0       0
    1.043718          10.95          10.95          47493       0        0       0
    1.044849         11.118         11.118          47963       0        0       0
    1.046015          11.29          11.29          48447       0        0       0
    1.047053         11.444         11.444          48878       0        0       0
    1.048312         11.515         11.515          49400       0        0       0
    1.049374         10.946         10.946          49841       0        0       0
    1.050553         10.316         10.316          50331       0        0       0
    1.066181         29.002         29.002          32712       0        0       0
    1.067322         30.155         30.155          31372       0        0       0
    1.068415         29.838         29.838          30597       0        0       0
    1.069541         29.512         29.512          29799       0        0       0
    1.070733         29.166         29.166          28953       0        0       0
    1.072040         28.787         28.787          28026       0        0       0
    1.073110         28.476         28.476          27267       0        0       0
    1.074296         28.133         28.133          26426       0        0       0
    1.075504         27.782         27.782          25569       0        0       0
    1.076650         27.492         27.492          24757       0        0       0
    1.077767          28.06          28.06          23964       0        0       0
    1.078940         28.657         28.657          23132       0        0       0
    1.080074         29.234         29.234          22328       0        0       0
    1.081335         29.875         29.875          21434       0        0       0
    1.082498         30.466         30.466          20609       0        0       0
    1.083186         30.816         30.816          20121       0        0       0
'*Q45 DELTA PSIN SHIFT for CORE Plasma Data    :'    0.015
'*Q44 ' 'CORE Plasma Data - for Core Options 1,2 and 3'
' ' '     (dummy line) '                          
'PSIN , TeB , TiB , NB , Vb : Number of rows -     '         44                     
    0.281287         1503.8         1503.8      3.796e+19        0.0
    0.325554         1403.8         1403.8     3.6106e+19     0.0   
    0.389540         1259.2         1259.2     3.3427e+19       0.0 
    0.471973         1072.9         1072.9     3.1657e+19       0.0 
    0.543140         775.88         775.88     3.0406e+19     0.0   
    0.593474         706.38         706.38     2.9554e+19     0.0   
    0.597249         701.17         701.17      2.949e+19    0.0	   
    0.677822         589.92         589.92     2.7916e+19     0.0   
    0.714101         539.83         539.83     2.6819e+19    0.0	   
    0.737882         507.22         507.22       2.61e+19     0.0   
    0.749954         494.21         494.21     2.5735e+19       0.0 
    0.782622            459            459     2.4829e+19       0.0 
    0.805196         434.67         434.67     2.4332e+19     0.0   
    0.817494         421.42         421.42     2.4122e+19       0.0 
    0.831158         406.59         406.59     2.3579e+19       0.0 
    0.844140         378.46         378.46     2.3063e+19       0.0 
    0.856438         351.82         351.82     2.2574e+19      0.0  
    0.868736         325.17         325.17     2.2085e+19       0.0 
    0.881097          298.5          298.5     2.1594e+19     0.0   
    0.892114         289.49         289.49     2.1156e+19  0.0	   
    0.903778         279.95         279.95     2.0689e+19     0.0   
    0.914795         270.94         270.94     2.0204e+19    0.0	   
    0.925811         261.93         261.93     1.9719e+19       0.0 
    0.936076         253.53         253.53     1.9266e+19     0.0   
    0.945199         231.02         231.02     1.8864e+19     0.0   
    0.953715         188.99         188.99     1.8489e+19      0.0  
    0.964054         137.95         137.95     1.8034e+19     0.0	   
    0.973177         103.89         103.89     1.7631e+19       0.0 
    0.983517         78.578         78.578     1.5279e+19    0.0	   
    0.991424          59.22          59.22      1.348e+19     0.0   
    1.000153          37.85          37.85     1.1494e+19       0.0 
    1.008022         27.001         27.001     9.7041e+18      0.0  
    1.016461         24.492         24.492     9.0534e+18    0.0	   
    1.023767          22.32          22.32     8.7945e+18   0.0	   
    1.032128         19.835         19.835     8.4983e+18   0.0	   
    1.039996         17.496         17.496     8.2195e+18      0.0  
    1.047390         15.298         15.298     7.9575e+18      0.0  
    1.054359         13.226         13.226     7.7105e+18      0.0  
    1.062067         11.007         11.007     7.4374e+18      0.0  
    1.068755          10.54          10.54     7.2004e+18     0.0   
    1.074901         10.111         10.111     6.9827e+18     0.0   
    1.081106         9.6778         9.6778     6.7628e+18      0.0  
    1.087506          9.231          9.231      6.536e+18  0.0	   
    1.093340         8.8239         8.8239     6.3293e+18     0.0   
$
$ Additional Outputs
$
'+C01 ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0











