* Ribbon grid data file from RAY, which, like, totally rocks
*
{VERSION}
  2.1
*
*  CODE:
*
*    0 - tangency point
*    1 - wall intersection point, where the field line goes from inside the vacuum vessel volume to outside
*    2 - wall intersection point, where the field line goes from outside the vacuum vessel volume to inside
*    3 - point is inside the vacuum vessel volume
*    4 - point is outside
*    5 - end point for the field line trace
*
* Field lines where the origin is on the LFS run from the bottom of the machine to the top.
*
{TRACE SUMMARY}
*
* number of traces
         5
*
*  INDEX     - field line trace number
*  RHO_REL   - cross-field coordinate for the ribbon grid, with the origin on the inner most surface
*  RHO_ABS   - distance from the separatrix mapped to the outer midplane, from the true magnetic equilibrium
*  ORIGIN    - index of origin point on each field line (only useful for the _full data file)
*  X,Y,Z     - location of the origin point in Cartesian coordinates
*  #TANGENT  - number of tangency points
*  #INTER_LO - number of intersection points for S < 0
*  #INTER_HI - number of intersection points for S > 0
*
*   index     rho_rel     rho_abs  origin    code           x           y           z      #tangent   #inter_lo   #inter_hi
*                 (m)         (m)                         (m)         (m)         (m)
        1   0.0000000  -1.0000000     150       3   5.0123500   4.6478400  -0.9234300             0           0           1
        2   0.0033519  -1.0000000     150       3   5.0116700   4.6511200  -0.9233100             0           0           1
        3   0.0066940  -1.0000000     150       3   5.0109900   4.6543900  -0.9231900             0           0           1
        4   0.0100361  -1.0000000     150       3   5.0103100   4.6576600  -0.9230700             0           0           1
        5   0.0133762  -1.0000000     152       4   5.0096400   4.6609300  -0.9229500             0           0           1
{TRACE DATA}
*
*  BUMP   - index of bump-like feature in RHO,S space (not a great description, I know)
*  S      - distance along the field the trace, with S=0 at the origin point
*  IMPACT - impact angle at the surface for each intersection point
*  WIDTH  - for radial grid morphing
*  METRIC - for radial grid morphing
*
*   trace    npts
        1       2                                                                      (       1     180)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.7971819     0.4726600   4.5195300  -5.3473000     0.0000000    -1.0000000  -1.0000000   -84.949  -0.500       180  0
      180       1       0     1.3119709     5.0421765   4.6679146   0.3844899     5.9401598    -1.0000000  -1.0000000     4.361  -0.211         1  3
*   trace    npts
        2       2                                                                      (     181     359)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.7955463     0.4724800   4.5222800  -5.3454000     0.0000000    -1.0000000  -1.0000000   -84.949  -0.500       359  0
      179       1       0     1.2799079     5.0451766   4.6709184   0.3526667     6.0389457    -1.0000000  -1.0000000     3.999  -0.073       181  3
*   trace    npts
        3       2                                                                      (     360     540)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.7934492     0.4722800   4.5253200  -5.3431700     0.0000000    -1.0000000  -1.0000000   -84.949  -0.500       540  0
      181       1       0     1.2496706     5.0474158   4.6738611   0.3226889     6.0541787    -1.0000000  -1.0000000     3.658  -0.413       360  3
*   trace    npts
        4       2                                                                      (     541     720)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.7915091     0.4720900   4.5283600  -5.3410600     0.0000000    -1.0000000  -1.0000000   -84.949  -0.500       720  0
      180       1       0     1.2191119     5.0494813   4.6768755   0.2923712     6.1651525    -1.0000000  -1.0000000     3.314  -0.257       541  3
*   trace    npts
        5       2                                                                      (     721     901)
*   index    code    bump             s             x           y           z        impact         width      metric          dphi
*                                   (m)           (m)         (m)         (m)     (degrees)                               (degrees)
        1       5       0    -6.7895651     0.4719000   4.5312800  -5.3389500     0.0000000    -1.0000000  -1.0000000   -84.949  -0.500       901  0
      181       2       0     1.1896331     5.0513178   4.6798139   0.2631205     6.2654886    -1.0000000  -1.0000000     2.982  -0.089       721  3
