#!/bin/tcsh

# SAZ 1/17/22
# This file is modified to use the batch submit script on iris since 
# we can't just run it normally (will get us yelled at probably). 

echo 'RUNNING Testcases'
#
if (! $?DIVIMP_PROGDIR) then
   #set progdir = divimp
   set progdir = diiid-shawn-merge
   #set progdir = master
else
   set progdir = $DIVIMP_PROGDIR
endif 

#echo 'DIVIMP directory:' $HOME/$progdir
echo 'DIVIMP directory:' /fusion/projects/codes/oedge/$progdir

#set scriptdir = $HOME/$progdir/scripts
set scriptdir = /fusion/projects/codes/oedge/$progdir/scripts

source $scriptdir/init_testcases.iris
#
#  Change to main directory and run testcases 
#
#cd $divmain
cd /fusion/projects/codes/oedge/zamperinis
$rundiv testcase01 testcase01-bg sonnet_PSb01.105500 >& $resultdir/testcases_out.txt
echo 'Test case 1 submitted'
$rundiv testcase02 testcase02-bg sonnet.oskn_c08  >>& $resultdir/testcases_out.txt
echo 'Test case 2 submitted'
$rundiv testcase03 testcase03-105500-rcpall-av sonnet_PSb01.105500 >>& $resultdir/testcases_out.txt
echo 'Test case 3 submitted'
$rundiv testcase04 testcase04-AUG-divspec-chan upgrade.elements.AUG_011275_dpc run02 >>& $resultdir/testcases_out.txt
echo 'Test case 4 submitted'
$rundiv testcase05 testcase05-AUG-divspec-chan upgrade.elements.AUG_011275_dpc run02 >>& $resultdir/testcases_out.txt
echo 'Test case 5 submitted'
$rundiv testcase06 testcase06-prob g48283.jul1999 >>& $resultdir/testcases_out.txt
echo 'Test case 6 submitted'
$rundiv testcase07 testcase07-prob g48283.jul1999 none none testcase06 >>& $resultdir/testcases_out.txt
echo 'Test case 7 submitted'
$rundiv testcase08 testcase08-bg g53140a.feb2001 >>& $resultdir/testcases_out.txt
echo 'Test case 8 submitted'
$rundiv testcase09 testcase09-c13-dep carre_135487_3865 >>& $resultdir/testcases_out.txt
echo 'Test case 9 submitted'
$rundiv testcase10 testcase10-grid  carre_145672_3000 >>& $resultdir/testcases_out.txt
echo 'Test case 10 submitted'
$rundiv testcase11 grid sasv-190422-6.v001.div >>& $resultdir/testcases_out.txt
echo 'Test case 11 submitted'
$rundiv testcase12 grid sasv-190422-6.v001.div none none testcase11 >>& $resultdir/testcases_out.txt
echo 'Test case 12 submitted'
$rundiv testcase13 grid sasv-190422-6.v001.div none none testcase12 >>& $resultdir/testcases_out.txt
echo 'Test case 13 submitted'
$rundiv testcase14 grid sasv-190422-6.v001.div >>& $resultdir/testcases_out.txt
echo 'Test case 14 submitted'
$rundiv testcase15 grid sasv-190422-6.v001.div none none testcase11 >>& $resultdir/testcases_out.txt
echo 'Test case 15 submitted'



