/artri3.f/1.2/Mon Jul  4 07:47:28 2005//
/cal_vol.f/1.1.1.1/Mon Feb  2 13:46:50 2004//
/insert_point.f/1.3/Mon Jul  4 07:47:28 2005//
/inside.f/1.1.1.1/Mon Feb  2 13:46:50 2004//
/intri3.f/1.2/Mon Jul  4 07:47:28 2005//
/learct.f/1.2/Mon Jul  4 07:47:28 2005//
/make_tetra.f/1.3/Mon Jul  4 07:47:29 2005//
/make_tetra_48.f/1.3/Mon Jul  4 07:47:29 2005//
/suche_nachbarn.f/1.1.1.1/Mon Feb  2 13:46:51 2004//
/tet_step.f/1.1.1.1/Mon Feb  2 13:46:51 2004//
/tetra_schnitt.f/1.4/Wed Jun  7 12:02:36 2006//
D
