B     5   10    2
 4.000D+00 4.301D+00 4.699D+00 5.000D+00 5.301D+00 5.699D+00 6.000D+00 6.301D+00
 6.699D+00 7.000D+00
 4.000D+00 8.000D+00
    1    5
-1.070D+01-1.069D+01-1.091D+01-1.090D+01-1.119D+01-1.118D+01-1.140D+01-1.140D+01
-1.161D+01-1.161D+01-1.190D+01-1.190D+01-1.213D+01-1.213D+01-1.238D+01-1.238D+01
-1.273D+01-1.273D+01-1.302D+01-1.302D+01
    2    4
-1.099D+01-1.098D+01-1.118D+01-1.117D+01-1.143D+01-1.142D+01-1.161D+01-1.161D+01
-1.185D+01-1.185D+01-1.188D+01-1.188D+01-1.156D+01-1.156D+01-1.139D+01-1.139D+01
-1.162D+01-1.162D+01-1.193D+01-1.193D+01
    3    3
-1.136D+01-1.134D+01-1.159D+01-1.158D+01-1.189D+01-1.188D+01-1.214D+01-1.213D+01
-1.236D+01-1.236D+01-1.201D+01-1.201D+01-1.145D+01-1.145D+01-1.140D+01-1.140D+01
-1.167D+01-1.167D+01-1.204D+01-1.204D+01
    4    2
-1.148D+01-1.156D+01-1.082D+01-1.117D+01-1.055D+01-1.097D+01-1.062D+01-1.101D+01
-1.077D+01-1.111D+01-1.112D+01-1.142D+01-1.147D+01-1.175D+01-1.187D+01-1.214D+01
-1.247D+01-1.274D+01-1.292D+01-1.319D+01
 
C---------------------------------------------------------------------------------
C ADAS ADF11 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf11/acd74/acd74_b.dat,v 2.1 2004/07/06 23:59:50 whitefor Exp $ Date $Date: 2004/07/06 23:59:50 $
C---------------------------------------------------------------------------------
