================================================================================
This file may contain unpublished data from the Alcator C-Mod experiment and is 
not to be used or distributed without explicit permission from the C-Mod group.
================================================================================
 
Shot#: 1090813030
 
This file contains R,Z coordinates (meters) of a closed polygon representing the
first-wall surfaces in Alcator C-Mod. The outer limiter structure (at R > 0.8,
-0.3 < Z < 0.3) is not toroidally continuous but exists over roughly two ~12 degree
toroidal arc segments spaced toroidally by 180 degrees. At toroidal locations between
limiters this section of the first wall is replaced by a vertical line at R=1.0616 meters.
 
The total volume of the vessel is 4.06 m^3. Some of this volume is in horizontal (10)
and vertical port (10 up, 10 down) extension flanges which are not shown on this graphic.
 
The parameter WALL TYPE encodes the type of wall surface at that (R,Z) location according
to a binary scheme employing the first 6 bits of this integer:

                                             --- Binary ---
                                             MSB        LSB  Decimal
                                              6 5 4 3 2 1
  Non limiter/divertor Molybdenum Tiles                 1     1
  Inner Limiter Moybdenum Tiles                       1       2
  Inner Divertor Molybdenum Tiles                   1         4
  Outer Divertor Molybdenum Tiles                 1           8
  Outer Limiter Molybdenum Tiles                1            16
  Stainless Steel                             1              32

At vertices where two different wall surface types meet,
"Wall Type" may contain the boolean AND of two "Wall Type" values.

Wall Coordinates
   R         Z        Wall Type
(meters)   (meters)
 1.0616     -0.3378      32
 0.9553     -0.3378      32
 0.8235     -0.3732      32
 0.8208     -0.3632      32
 0.8192     -0.3571      32
 0.7605     -0.3728      40
 0.7578     -0.3627       8
 0.7572     -0.3612       8
 0.7564     -0.3597       8
 0.7553     -0.3585       8
 0.7540     -0.3574       8
 0.7529     -0.3566       8
 0.7510     -0.3560       8
 0.7494     -0.3557       8
 0.7477     -0.3557       8
 0.7461     -0.3560       8
 0.7020     -0.3678       8
 0.7020     -0.3678       8
 0.6941     -0.3707       8
 0.6870     -0.3751       8
 0.6870     -0.3751       8
 0.6294     -0.4176       8
 0.6294     -0.4176       8
 0.6233     -0.4230       8
 0.6182     -0.4295       8
 0.6145     -0.4367       8
 0.6121     -0.4445       8
 0.6111     -0.4526       8
 0.6117     -0.4608       8
 0.6117     -0.4608       8
 0.6295     -0.5739       8
 0.7029     -0.5739       8
 0.7029     -0.5959       8
 0.6022     -0.5959       8
 0.5729     -0.5794       8
 0.5699     -0.5794       8
 0.5699     -0.5121      12
 0.5607     -0.5001       4
 0.4388     -0.4672       4
 0.4683     -0.4672       4
 0.4683     -0.2955       4
 0.4606     -0.2522       4
 0.4598     -0.2501       4
 0.4402     -0.2162       6
 0.4402      0.4314       3
 0.5607      0.5001       1
 0.5699      0.5121       1
 0.5699      0.5794       1
 0.5729      0.5794       1
 0.6022      0.5959       1
 0.6999      0.5959       1
 0.6999      0.4030       1
 0.7649      0.3855      33
 0.7657      0.3886      32
 0.9553      0.3378      32
 1.0616      0.3378      32
 1.0616      0.2640      48
 0.8678      0.2636      16
 0.8572      0.2706      16
 0.8372      0.2706      16
 0.8329      0.2667      16
 0.8179      0.2640      16
 0.8176      0.2282      16
 0.8362      0.1918      16
 0.8498      0.1740      16
 0.8615      0.1562      16
 0.8715      0.1384      16
 0.8800      0.1207      16
 0.8871      0.1029      16
 0.8935      0.0832      16
 0.8943      0.0812      16
 0.8990      0.0610      16
 0.9023      0.0406      16
 0.9043      0.0203      16
 0.9049      0.0000      16
 0.9043     -0.0203      16
 0.9023     -0.0406      16
 0.8990     -0.0610      16
 0.8943     -0.0812      16
 0.8935     -0.0832      16
 0.8871     -0.1029      16
 0.8800     -0.1207      16
 0.8715     -0.1384      16
 0.8615     -0.1562      16
 0.8498     -0.1740      16
 0.8362     -0.1918      16
 0.8176     -0.2282      16
 0.8179     -0.2640      16
 0.8329     -0.2667      16
 0.8372     -0.2706      16
 0.8572     -0.2706      16
 0.8678     -0.2636      16
 1.0616     -0.2640      48
 1.0616     -0.3378      32
