      REAL(dp) FUNCTION PH_ENERGY(il,icell,kk,ipl2,nldoppl) result(res)
      IMPLICIT NONE
cdr  sample frequency (here: energy) from emission profile
cdr  iprofiletype =0  only line centre (delta),  stationary atoms
cdr  iprofiletype =1  ditto plus doppler in calling program
cdr  iprofiletype =2  only lorentz (delta),  stationary atoms
cdr  iprofiletype =3  ditto plus doppler in calling program
cdr  iprofiletype =4  lorentz+vdw ,  stationary atoms
cdr  iprofiletype =5  ditto plus doppler in calling program (new, july 04)
cdr
cdr
cdr
cdr
cdr  july 04: nldoppl introduced
cdr             now ph_energy only samples in the rest frame of the
cdr             emitting atom.
cdr             it returns nldoppl=true, if doppler shift is to be
cdr                                      added in calling program
cdr             
      integer, intent(in) :: il,icell,kk,ipl2
      real(dp) :: e00,pnue0,dnd,gam,hw,shift,dvdw,zep1,l0
      integer :: pil,iil,dum,ignd
      logical :: ldo,lna,lre,lvd,lst,nldoppl

      if (idreac /= kk) call get_reaction(kk)
      e00=reaction%e0
c     pnue0=e00*ev2hz

      select case(reaction%iprofiletype)
      case(0)
c  delta, no doppler
         res=e00
         nldoppl=.false.
      case(1)
c  delta plus doppler
cdr      call ph_dopplerprof(ipl2,icell,dnd)
cdr      zep1 = ph_sam_gauss(dnd/sqrt(2.))
cdr      res=e00 + zep1
         res=e00
         nldoppl=.true.
      case(2)
c  lorentz, no doppler
         call ph_homprof(icell, gam)
         res = ph_sam_lorentz(gam,e00)
         nldoppl=.false.
      case(3)
c  lorentz plus doppler
cdr      call ph_voigtprof(ipl2,icell,dnd,gam)
cdr      zep1 = ph_sam_voigt(gam,dnd/sqrt(2.))
cdr      res=e00 + zep1
         call ph_homprof(icell, gam)
         res = ph_sam_lorentz(gam,e00)
         nldoppl=.true.
      case(4)
c  lorentz plus vanderWaals, no doppler
         ignd=reaction%ignd
         call ph_vdwprof(icell,hw,shift,dvdw,.false.)
         l0 = hpcl/e00
         zep1 = ph_sam_lorvdw2(hw,shift,dvdw,l0)
         res = hpcl/zep1
         nldoppl=.false.
      case(5)
c  lorentz plus vanderWaals plus doppler
         ignd=reaction%ignd
         call ph_vdwprof(icell,hw,shift,dvdw,.false.)
         l0 = hpcl/e00
         zep1 = ph_sam_lorvdw2(hw,shift,dvdw,l0)
         res = hpcl/zep1
         nldoppl=.true.

cdr   case(6) :zeeman, no doppler
cdr   case(7) :zeeman plus doppler

      end select
      weight = 1.

cdr  what is this?
cdr    if(phv_xistra(0) > 0 .and. phv_xistra(il) > 0) then
cdr      res = ec(phv_enum)
cdr      weight=weight * ph_lorvdw(res-e00,hw,shift,dvdw,icell,0)
cdr    endif

      return
      END FUNCTION PH_ENERGY
