*
* ----------------------------------------------------------------------
* UPPER PORT PLUG PLOTS
* ----------------------------------------------------------------------
*
{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, UPPER PORT PLUG, MAIN CHAMBER RECYCLING, CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  b : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1223)  {CASE} i-fwp-1223b >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1224)  {CASE} i-fwp-1224b >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1225)  {CASE} i-fwp-1225b >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, UPPER PORT PLUG, UPPER PORT GAS PUFF (SOLPS i1514), CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1203)  {CASE} i-fwp-1203a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1204)  {CASE} i-fwp-1204a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1205)  {CASE} i-fwp-1205a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, UPPER PORT PLUG, PANEL 12 PUFF, CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1213)  {CASE} i-fwp-1213a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1214)  {CASE} i-fwp-1214a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1215)  {CASE} i-fwp-1215a >b >c >d >i >e >g >f >h
*
* ----------------------------------------------------------------------
* UPPER PORT PLUG PLOTS
* ----------------------------------------------------------------------
*
{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, MIDPLANE PORT PLUG, MAIN CHAMBER RECYCLING, CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  b : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1293)  {CASE} i-fwp-1293b >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1294)  {CASE} i-fwp-1294b >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1295)  {CASE} i-fwp-1295b >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, MIDPLANE PORT PLUG, MIDPLANE GAS PUFF (SOLPS i1514), CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1253)  {CASE} i-fwp-1253a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1254)  {CASE} i-fwp-1254a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1255)  {CASE} i-fwp-1255a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, MIDPLANE PORT PLUG, PANEL 12 PUFF (SOLPS i1514), CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1263)  {CASE} i-fwp-1263a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1264)  {CASE} i-fwp-1264a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1265)  {CASE} i-fwp-1265a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, MIDPLANE PORT PLUG, BAFFLE ELM PACING PELLET, CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1273)  {CASE} i-fwp-1273a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1274)  {CASE} i-fwp-1274a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1275)  {CASE} i-fwp-1275a >b >c >d >i >e >g >f >h

{PLOT 1D SUMMARY}  1  {WARNINGS}
  {TITLE}    TUNGSTEN, MIDPLANE PORT PLUG, MIDPLANE ELM PACING PELLET, CX SPUTTERING ONLY, NO SOL FLOW
  {NOTES}    No inward pinch in the core, no ELMs (enhanced wall source or pedestal flushing), no secondary sputtering, toroidal symmetry
  {XLABELS}  a : b : c : d : i : e : g : f : h
  {YRANGE}   1.0E-08 1.0E-02
  {YLIMIT}   8.0E-4
  {SET} Dperp =  1.0 m s-2  (1283)  {CASE} i-fwp-1283a >b >c >d >i >e >g >f >h
  {SET} Dperp =  0.1 m s-2  (1284)  {CASE} i-fwp-1284a >b >c >d >i >e >g >f >h
  {SET} Dperp = 10.0 m s-2  (1285)  {CASE} i-fwp-1285a >b >c >d >i >e >g >f >h

{EXIT}

