lbof sep clvl vesl phys 1.2 lbsz  writ
phys 'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      te -18 'TDV/te1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      ne -18 'TDV/ne1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      ti -18 'TDV/ti1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      ni -18 'TDV/ni1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      up -18 'TDV/up1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      dab2 -18 'TDV/na1512.txt' user drop
'ITER#1512 (F57 ref-20-NF-C0, tau=0.45e-6, ntime=150)  - 81.4 ms' extl
      dmb2 -18 'TDV/nm1512.txt' user drop
