# suffixes
.SUFFIXES: .o .l3i .o3i
# defines
F77=xlf
IDIR=/u/progs/lim/limcom/sl_limcom3ds
FFLAGS= -c -g  -qsource 
#FFLAGS= -c -O -qsource -qstat -qphsinfo
#FFLAGS= -c -O -qsource
#TARG= lim3test
TARG= lim3O
#OPT= -O
CFLAGS= -c -O 
DEPS= CGEOM CNEUT COMTOR DYNAM1 DYNAM5 READER CIONIZ CNOCO CRAND DYNAM2 \
PARAMS CLOCAL COMMV CYIELD DYNAM3 PARAMS1 CNEUT DYNAM4
LSRC= /u/progs/lim/limcomsrc/
DSRC= /u/progs/lim/limcomsrc/
ADASSRC=/u/progs/div5/comsrc/
OPTS= -NQ50000 -NT60000 -ND10000 -bloadmap:load1
CC= cc
LIBS= -L/u/local/lib -lxlf -lc -lghost -lpostsc 
OBJECTS=cxrec.o iolim.o lim3.o utility.o datetime.o sys.o neut.o plrp.o \
sol.o edge.o iztau.o mon.o plasma.o runlm3.o tau.o nc.o adas.o slmod.o
# rules
.l3i.o:
	cp $*.l3i $*.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) $*.f   
	rm $*.f

lim3: $(OBJECTS)
	$(F77) $(OBJECTS) $(OPT) $(LIBS) -o $(TARG)

datetime.o: $(LSRC)datetime.c
	$(CC) $(CFLAGS) $(LSRC)datetime.c

utility.o: $(DSRC)utility.l3i
	cp $(DSRC)utility.l3i utility.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) utility.f
	rm utility.f

nc.o: $(DSRC)nc.l3i
	cp $(DSRC)nc.l3i nc.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) nc.f
	rm nc.f

adas.o: $(ADASSRC)adas.u5a
	cp $(ADASSRC)adas.u5a adas.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) adas.f
	rm adas.f

sys.o: $(LSRC)sys.l3i
	cp $(LSRC)sys.l3i sys.f
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) sys.f
	rm sys.f

clean:
	rm *.o
	rm *.lst





