'Ref DIV Title' 'AUG02: #2424, internal background, geometry #43'
'    Grid Option    0-JET 1-ASDEX 2-ITER 3-AUG       '     3
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'    Collision opt  0std 1inf 2zeff 3tpara           '     3
'    Friction opt   0std 1inf 2tpara                 '     0
'    Heating opt    0std 1inf 2zero 3Ti              '     0
'    Injection opt  1/2/3                            '     3
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    13
'    Plasma decay   0std                 99file      '     4
'    CX Recomb opt  0off 1on 2Vcx                    '     0
'    First diffuse  0inst 1random 2tpara             '     0
'    Dperp option   0const 1vary                     '     0
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TeB Grad Coeff 0off 1on                         '     1
'    TiB Grad Coeff 0off 1on                         '     1
'    Trap Tgrad Opt 0off 1on                         '     1
'    Control switch 0atoms 1ions                     '     0
'    Launch option  0distrib 1given R,Z 2hom. al.wall'     0
'    Vel/angle flag 0-11                             '     1
'TN487 Supplemental Launch Option (as above)         '    -1
'TN487 Supplemental V/A flag      (as above)         '    -1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'    Sputter data option 1-old 2-93                  '     2
'    Sputter option 0std 1special 2mix 3self 4selfva1'     3
'    Normal option  0std 1fromT                      '     0
'    NEUT spreading 0off 1on                         '     1
'    Init ion Vel   1                                '     1
'T   Wall Option            0 to 3                   '     2
'T   Trap wall Option       0 to 3                   '     3
'T   Neutral Wall Reflection 0-off 1-on              '     0
'T   Target Position Option 0 to 2                   '     1
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     3
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     8
'    Mass of plasma ions                Mb           '    2.0
'    Charge on plasma ions              Zb           '     1
'    Temperature of electrons at 0      TeB0  (eV)   '  100.0
'    Temperature of electrons at plates TeBP  (eV)   '   30.0
'    Temperature outer TeB step         TeBout(eV)   '    1.5
'    Temperature inner TeB step         TeBin (eV)   '   20.0
'    Temperature of trapped plasma      TeBt  (eV)   '   12.0
'    Temperature gradient factor        feBL1        '    0.0
'    Temperature gradient factor        feBL2        '    0.0
'    Temperature gradient factor        feBt         '    1.0
'    Temperature gradient factor        feB2         '    1.0
'    Temperature of ions at 0           TiB0  (eV)   '  100.0
'    Temperature of ions at plates      TiBP  (eV)   '   30.0
'    Temperature outer TiB step         TiBout(eV)   '    1.5
'    Temperature inner TiB step         TiBin (eV)   '   20.0
'    Temperature of trapped plasma      TiBt  (eV)   '   12.0
'    Temperature gradient factor        fiBL1        '    0.0
'    Temperature gradient factor        fiBL2        '    0.0
'    Temperature gradient factor        fiBt         '    1.0
'    Temperature gradient factor        fiB2         '    1.0
'    Density at 0                       NB0   (m**-3)'    1.0E19
'    Density outer NB step              NBout (m**-3)'    5.0E17
'    Density inner NB step              NBin  (m**-3)'    2.0E18
'    Density of trapped plasma          NBt   (m**-3)'    4.0E18
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          26
 26.0000      11.2052      11.2052  1.47964e+18
 25.0000      11.5218      11.5218  1.52327e+18
 24.0000      12.1709      12.1709  1.61779e+18
 23.0000      12.9443      12.9443  1.73908e+18
 22.0000      13.8183      13.8183  1.88719e+18
 21.0000      14.8159      14.8159  2.07020e+18
 20.0000      15.9814      15.9814  2.30239e+18
 19.0000      17.3785      17.3785  2.60604e+18
 18.0000      18.7546      18.7546  2.93141e+18
 17.0000      20.4336      20.4336  3.36269e+18
 16.0000      22.1741      22.1741  3.84852e+18
 15.0000      24.3818      24.3818  4.51987e+18
 14.0000      27.0290      27.0290  5.40383e+18
 13.0000      29.6771      29.6771  6.37159e+18
 12.0000      32.4648      32.4648  7.47808e+18
 11.0000      34.7450      34.7450  8.44840e+18
 10.0000      37.1185      37.1185  9.51943e+18
 9.00000      39.8572      39.8572  1.08311e+19
 8.00000      36.7413      36.7413  1.23393e+19
 33.0000      25.2270      25.2270  1.36914e+19
 32.0000      18.6061      18.6061  1.06268e+19
 31.0000      13.4319      13.4319  6.96584e+18
 30.0000      8.47022      8.47022  3.45530e+18
 29.0000      6.73623      6.73623  2.22844e+18
 28.0000      5.49367      5.49367  1.34929e+18
 27.0000      5.24515      5.24515  1.17345e+18
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          26
 27.0000      5.24515      5.24515  1.17345e+18
 28.0000      5.49367      5.49367  1.34929e+18
 29.0000      6.73623      6.73623  2.22844e+18
 30.0000      8.47022      8.47022  3.45530e+18
 31.0000      13.4319      13.4319  6.96584e+18
 32.0000      18.6061      18.6061  1.06268e+19
 33.0000      25.2270      25.2270  1.36914e+19
 8.00000      36.7413      36.7413  1.23393e+19
 9.00000      39.8572      39.8572  1.08311e+19
 10.0000      37.1185      37.1185  9.51943e+18
 11.0000      34.7450      34.7450  8.44840e+18
 12.0000      32.4648      32.4648  7.47808e+18
 13.0000      29.6771      29.6771  6.37159e+18
 14.0000      27.0290      27.0290  5.40383e+18
 15.0000      24.3818      24.3818  4.51987e+18
 16.0000      22.1741      22.1741  3.84852e+18
 17.0000      20.4336      20.4336  3.36269e+18
 18.0000      18.7546      18.7546  2.93141e+18
 19.0000      17.3785      17.3785  2.60604e+18
 20.0000      15.9814      15.9814  2.30239e+18
 21.0000      14.8159      14.8159  2.07020e+18
 22.0000      13.8183      13.8183  1.88719e+18
 23.0000      12.9443      12.9443  1.73908e+18
 24.0000      12.1709      12.1709  1.61779e+18
 25.0000      11.5218      11.5218  1.52327e+18
 26.0000      11.2052      11.2052  1.47964e+18
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0
'    Mass of impurity ions              Mi           '   12.0
'    Atomic number of impurity ions     Zi           '      6
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0
'    Z effective (self)                 Zeff         '      1
'    Initial temperature                Tem1  (eV)   '    0.3
'    Initial temperature (2)            Tem2  (eV)   '    0.0
'    Initial R position of impurity     R0    (m)    '    1.05
'    Initial Z position of impurity     Z0    (m)    '    0.0
'    Initial ionization state of impurity ions       '      1
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'                                       Nho   (m**-3)'    3.0E18
'                                       lamhx (m)    '    0.02
'                                       lamhy (m)    '    0.11
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'    For average density "near" target  xnear (m)    '    0.0
'    For average density "near" target  ynear (m) +/-'    0.0
'    Measure theta from T (degrees to X=0) for launch'    0.0
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'    Inboard electric field             Ein   (V/m)  '    0.0
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'    Collision Enhancement Factor       Zenh         '    1.0
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'    Threshold yield for sput opt3            (eV)   '    0.1
'    Bombarding ion charge state        Zimp         '      0
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'    Ionisation rate factor for neutrals          IRF'    1.0
'    Sputtering Enhancement Factor                SEF'    1.0
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'    SOL1a Factor                               fl   '    0.01
'    SOL1a Factor                               fs   '    1.0
'    SOL10 Reversal Mach Number                 fRM  '    1.0
'    SOL10 factor                               kin  '    1.0
'    SOL10 factor                               kout '    1.2
'    SOL10 factor                               fRmin'    0.01
'    SOL10 factor                               fRmax'    0.4
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'    Maximum ionization state                        '      6
'    Number of impurity ions to be followed          '  40000
'TN487 Number of Supplementary Neutrals to Launch    '      0
'    Quantum iteration time for atoms   fsrate (s)   '    5.0E-8
'    Quantum iteration time for ions    qtim   (s)   '    1.0E-7
'T   CPU time limit in seconds          cpulim (s)   '   36000.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'
'      Number of dwell times given below :-'    0
' ' 'Dwell Time Factors for time-dependent analysis'
'      Number of dwell time factors :-'  0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'
'      Number of rows of (X,Mp,Ms) data :-'    1
              0.0      1.0      1.0
'    Debug atoms (0 off, >0 print every nth timestep)'      0
'    Debug ions  (0 off, >0 print every nth timestep)'      0
'    Random number seed  (0 generate new seed)       '      0
'    Print option  (0 reduced, 1 full)               '      0
'    Number of Iterations                            '      1
'    Stop following ions reaching Main Plasm 0no 1yes'      0
'    Rectangular grid for neutrals 0calculate 99file '     99
'    Temperature Gradient Coefficient parameter  ZO  '      4
'    Plasma condition for missing SOL rings     CNIWA'      1
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'      Number of VMF blocks                          '      0
'        Ring Range :-' -20     -30
'        J0 & J1    :-'   5       5
'        VMF0,1,2   :-'   1.000   1.000   1.000
'    Ion removal loss time              Tloss  (s)   '    0.0E+00
'    Power density                      P/A    (W/m2)'    3.0E+07
'    Parallel heat conduction coeff     K0           '    2.0E+03
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      0
'TN401 Decay length for ionization source Ls  SOL12  '    0.1
'T     Second decay characteristic length            '    0.1
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.1
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    0
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN407 Set of flux recirculation specifications  '
'    Ring , mult factor , Length , Lambda: Rows - '       0
'TN442 ZD-value defining divertor region  (m)        '  -0.95
'TN480 Ring for ion injection option 2        INJIR  '    13
'TN480 Factor for Region Lower Bound          INJF1  '   0.1
'TN480 Factor for Region Upper Bound          INJF2  '   0.101
'TN443 X-max for Far-Periphery region  (m)    FPXMAX '   0.1
'TN443 Far-Periphery Target Loss Time  (s)    FPTIM  '  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           1
           1     92    0.0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    0
' ' 'TN408 Pin: rpindiv jsm307ek                     '
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    2
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at inner plate'       39
     1.22540    -0.948700
     1.13200    -0.824000
     1.09460    -0.760000
     1.09460    -0.680000
     1.11173    -0.581600
     1.08328    -0.446547
     1.06252    -0.311494
     1.04924    -0.176441
     1.04334    -0.041388
     1.04475     0.093665
     1.05350     0.228718
     1.06966     0.363771
     1.09337     0.498824
     1.12486     0.633877
     1.16444     0.768930
     1.13200     0.824000
     1.33020     1.089300
     1.47046     1.204400
     1.49100     1.204400
     1.64360     1.138800
     1.79200     1.083000
     1.94480     0.873800
     2.14300     0.550000
     2.40000     0.550000
     2.40000    -0.550000
     2.06730    -0.550000
     1.85440    -0.874000
     1.85440    -0.884000
     1.81780    -0.884000
     1.81780    -0.868000
     1.77500    -0.868000
     1.76970    -0.873000
     1.76970    -0.884000
     1.77970    -0.884000
     1.77970    -0.895000
     1.93490    -0.895000
     1.93490    -1.052000
     1.82840    -1.052000
     1.80610    -1.045500
' ' 'Trap wall coordinates starting at inner plate   '
'    TN    R,Z coordinates                        '       5
     1.33020    -1.089300
     1.48910    -1.219700
     1.47460    -0.978200
     1.48050    -0.957000
     1.48700    -0.954000
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '   11
