/acd74_al.dat/2.1/Tue Jul  6 23:59:45 2004//
/acd74_ar.dat/2.1/Tue Jul  6 23:59:47 2004//
/acd74_b.dat/2.1/Tue Jul  6 23:59:50 2004//
/acd74_c.dat/2.1/Tue Jul  6 23:59:52 2004//
/acd74_ca.dat/2.1/Tue Jul  6 23:59:54 2004//
/acd74_fe.dat/2.1/Tue Jul  6 23:59:57 2004//
/acd74_he.dat/2.1/Tue Jul  6 23:59:59 2004//
/acd74_mg.dat/2.1/Wed Jul  7 00:00:01 2004//
/acd74_n.dat/2.1/Wed Jul  7 00:00:03 2004//
/acd74_na.dat/2.1/Wed Jul  7 00:00:05 2004//
/acd74_ne.dat/2.1/Wed Jul  7 00:00:06 2004//
/acd74_ni.dat/2.1/Wed Jul  7 00:00:09 2004//
/acd74_o.dat/2.1/Wed Jul  7 00:00:11 2004//
/acd74_s.dat/2.1/Wed Jul  7 00:00:13 2004//
/acd74_si.dat/2.1/Wed Jul  7 00:00:15 2004//
D
