*COMDECK CSPEI
      PARAMETER (NID1=(NVOLTL*NRAD+NSRFTL*NLMPGS)*NSMSTRA+
     P                NSD*(NRAD+1)+NSDW*(NLIMPS+1)+3*NCV*(NRAD+1)+
     P                NCV*NHST,NID1P=NID1+1)
      PARAMETER (NID2=NID1,NID2P=NID2+1)
      PARAMETER (NID3=NID2+51+NH0+NH1+NH2+NH3,NID3P=NID3+1)
      PARAMETER (NID4=NID3+ NSD*(2*NRAD+1)+NSDW*(2*NLIMPS+1)+
     P                    2*NCV*(2*NRAD+1)+3*NRAD+
     P               (3*NPLT-5)*NRAD)
C  NOTE: NID4>NID3+ 9*NRAD + 2*NLIMPS
      COMMON /CSPEI/
     R RWK(NID4),
     I IESTR
