C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C02DEC07)'
C
C-----------------------------------------------------------------------
C  INPUT DATA ASSOCIATED WITH NPUT NAMELIST
C-----------------------------------------------------------------------
C
      PARAMETER (MTD=32, LIJETT=25, LRJETT=15, MSTIME=10)
C
      COMMON /CINPUT/ ZMASS(MZS),DMP,TMP,DWL,TWL,HMASS,HMASSE,
     &                TOLER,BSIGN,ETA0H,ETA0Z,ANL,CNL(MTD),TCNL(MTD),
     &                ANR,BNR,CNR,DNR,FDPRV,FPPRV,FTPRV,
     &                ATL,BTL,CTL(MTD),TCTL(MTD),ATR,BTR,CTR,DTR,
     &                DXW,TXW,TEXW,ZTEST,DZMPB0(MZS),
     &                ZMP,ZWL,AZL,CZL(MTD),TCZL(MTD),CZLTR(MZ),
     &                AZR,BZR,CZR,DZR,ZXW,TIMNEU(MTINE),TIMETX,
     &                TIMES(100),A0S,ACHTIM,ACHW,ACHWZ,VROT,VROTZ,
     &                CSIR,CSIP,CSIX,CSIQ,CSI(4),ZFRAC,CARTV,CARTVZ,
     &                RNCOEF,HARHO,TCUTEV,DELT,ENHRAD,TAUH,PIO,CSII,
     &                TCUTS(2),TCUTSR,TCUTSM,BNL,BZL,DNL,DZL,
     &                YLDRHO,HMCPC(4),CSIZZ,
     &                EPSCUR,TFREEZ,TAU0,TAUMIN,TAUMAX,DGIV1,DGIV2,
     &                VYLIM,ERRMAX,ENH,ENZ,TEMP,TEWL,DTEST,VTEST,TTEST,
     &                OVRLX,THALVE,TPHASE,TISCA,
     &                ATEL,BTEL,CTEL(MTD),TCTEL(MTD),
     &                ATER,BTER,CTER,DTER,
     &                TIVMIN,TEVMIN,TECUTV,HTFI,HTFE,ZTIM,TZSHFT,
     &                TRCUT,ZLRAD,
     &                PRAD,PRADI,CSIZE,EPSSL,OVRSL,FOVRSL,
     &                PRADB,FRBAL,ENYLD,GRADT,FCONDI,HTFM,TGTIM(30),
     &                ENHT(3),DZETAX,DZMIN,TIMOUT(2),SMIX,
     &                CSIRN,RECIRC,DZETAY,
     &                HCONT,DHCONT,HPCONT,HMCONT,
     &                ZCONT(MZS),DZCONT(MZS),
     &                ZPCONT(MZS),ZMCONT(MZS),
     &                ZCNTL(MZS),PZCNTT(MZS),
     &                CZDOT(MZS),CZSRC(MZS),
     &                WPUMP,PINCH,BPINCH,DZSMIN,
     &                HCNTL,HPUFF,PHCNTT,HPUFFT,
     &                PINCHZ(MZS),PINCOZ(MZS),ZPUFF(MZS),EPUFZ(MZS),
     &                HPCPUF,TPUFH,TIFIX,TEFIX,TIMEMC,ALFIMP,TALIMP,
     &                RETMP,CSIIZ,EX1IMP,EX2IMP,BIMAX,TIBRAT,
     &                BEMAX,TEBRAT,HRMAX,TRMIN,PPCPUF,PPUF,
     &                SPINPR,CTRAMP,A0SV,A0SVI,PIMIX,GPIMIX,DMINPI,
     &                DMNGPI,TAUCV,ZPUFFT(MZS),
     &                RJETTO(LRJETT),RSANCO(LRJETT),
     &                VISLIM,ZSTFR,
     &                CNDOT,CNSRC,DMPB(MTD),TDMPB(MTD),STIME(MSTIME),
     &                SVEC(MSTIME),AVL,AVZL,BVL,BVZL,
     &                ENHRCS,RCSLIM,RCSEXP,DZ2MIN(MZS),RTEMP,
     &                NRCSZ,NERCOR,IWIND,IVROV,
     &                NTGTIM,ITGCOL,IZMODL,NTINEU,ICSIX,JNOZ(2),JNOH(2),
     &                IREAD,IWRITE,IPLOT,ITPRIV,
     &                NZM(MZS),NSTEP,NPRINT,NTIMES,
     &                NITERX,NITERY,ICHI(5),KONDT,KONDTE,KINDP,NTAUXY,
     &                JROWD(100),ICOLD(100),ISAMPL,ISHOT,
     &                ITRANP,IVISP,IVISC,ICOND,
     &                IHCORR,IZ0(MZS),NPMORE,
     &                NITERH,JANL,IXS(MIXS),ICOMPX,
     &                ICOMPY,JENHT(2),NIMP,NWARK,LUCEHI,IVISCH,
     &                NMAP2D,NITERE,NITERS,ISPLS,IPPOUT,ISP93,
     &                JZPUF1(2,MZS),JZPUF2(2,MZS),JHPUF1(2),JHPUF2(2),
     &                JHCNT1(2),JHCNT2(2),IHCNT1(2),IHCNT2(2),IHPUF1(2),
     &                IHPUF2(2),
     &                ISTPMC(3),MCTYPE,ISIMOD,
     &                IZLITE(MZS),ICNTL,
     &                ITRPRV,IREC(3),
     &                JPINCR,JPINCL,IPINMP,IPINPR,IPINWL,IPINMPZ(MZS),
     &                IMAP2D,MCONT,MZCONT(MZS),
     &                IZPUF1(2,MZS),IZPUF2(2,MZS),
     &                IZCNTL(MZS),JZCNT1(2,MZS),JZCNT2(2,MZS),
     &                IZCNT1(2,MZS),IZCNT2(2,MZS),
     &                IZPUFF,
     &                NTCNL,NTCZL,NTCTL,NTCTEL,
     &                IJETTO(LIJETT),ISANCO(LIJETT),ISANCO_BC(MZS),
     &                IVISZH,IEVOL,NSVFLX,NTDMPB,NITERN,
     &                NSVEC,MSVEC,ISOUNY,
     &                JMSOLO,JMSOLI,JMPRVO,JMPRVI,NSTIME,
     &                IPOTMP,JPOTMP,MODPIN,IGARCH,IVNUT,IZRECY(MZS),
     &                ISOLVR,KRYLOV,ITOLGM,IVDRRO,IVDRTR,
     &                LNEG(6),LWERR,LCHK,LCONS,LTCUT,
     &                LSOUMP,LSPLZ,LAVVT,LDLIM,LCHKCO,LDDX22,LCONVX,
     &                LCONVE,LELFLD,LMOMC,LCHKPU,LUNST,LXONLY,LBELOW,
     &                LDDXU,LFREEZ,LINSOU,LNBO,LAVERX,LEFLD,LFVOL,
     &                LBALZ,LBALH,LVISC,LRESID,
     &                LHDIFF,LXTARG,LFIPRC,LPINCH,
     &                LITBCY,LSPRIV,LDDXUM(2),LTPC1,LDRHO,LTEQMP,LTILT,
     &                LZEQT,LQZZ,LFRZMP,LDZRED,
     &                LDBPRT,LARKEX,LYZZ,LSOUND,LINMOM,LENERG,LVNUT,
     &                LXPFIT,LOCJMP,LSPLR,LPVHCNT,LPVHPF,LPVZPF(MZS),
     &                LOLDTR,LPVZCNT(MZS),LSCORR,LTFROZ,LFRZZ,LAX,
     &                LDIFTH,LHVMAG,LHVBDR,LHVCENT,LVEXB,
     &                LZVMAG,LZVBDR,LZVCENT,
     &                LVZEVI,LCTL,LSOLZO,LSOLZI,LPRVZO,LPRVZI,
     &                LCXZ,LNORBC,LVDRRO,LCURRO,LVDRTR,LDRVIS,LTEST,
     &                LRCS(MZS),LRCST,LRCSFL,LNORCS,LRCSAV(MZS),LEXPIT,
     &                RUN,FEQUIL
C
C
      LOGICAL LNEG,LWERR,LCHK,LCONS,LTCUT,LSOUMP,LSPLZ,
     &        LAVVT,LDLIM,LCHKCO,LDDX22,LCONVX,LCONVE,LELFLD,LMOMC,
     &        LCHKPU,LUNST,LXONLY,LBELOW,LDDXU,LFREEZ,LINSOU,LNBO,
     &        LAVERX,LEFLD,LFVOL,LBALZ,LBALH,LVISC,LRESID,LHDIFF,LXTARG,
     &        LFIPRC,LITBCY,LSPRIV,LDDXUM,LTPC1,
     &        LDRHO,LTEQMP,LTILT,LZEQT,LQZZ,
     &        LDBPRT,LARKEX,LYZZ,LSOUND,LINMOM,LENERG,LVNUT,LXPFIT,
     &        LOCJMP,LSPLR,LPVHPF,LPVZPF,LOLDTR,LFRZZ,
     &        LAX,LDIFTH,
     &        LHVMAG,LHVBDR,LHVCENT,LVEXB,
     &        LZVMAG,LZVBDR,LZVCENT,
     &        LVZEVI,LCTL,LTFROZ,
     &        LSOLZO,LSOLZI,LPRVZO,LPRVZI,LCXZ,LNORBC,LVDRRO,LCURRO,
     &        LVDRTR,LDRVIS,LTEST,LFRZMP,LDZRED,LSCORR,LPINCH,
     &        LRCS,LRCST,LRCSFL,LNORCS,LRCSAV,LEXPIT,LPVHCNT,
     &        LPVZCNT
C
      CHARACTER*60 RUN,FEQUIL
C
C-----------------------------------------------------------------------
C  INPUT DATA ASSOCIATED WITH MODELSJ
C-----------------------------------------------------------------------
C
      PARAMETER (MDP    = 10, MDPZ   = 10, MVP   = 10,  MVPZ  = 10,
     &           MCHII  = 10, MCHIE  = 10, MTX   = 100, MTM   = 2)
C
      COMMON /CINPUT1/ DP(MDP),DP_X(MTX),X_DP(MTX)
     &                ,DP_XP(MTX),XP_DP(MTX)
     &                ,DPZ1(MDPZ),DPZ1_X(MTX),X_DPZ1(MTX)
     &                ,DPZ1_XP(MTX),XP_DPZ1(MTX)
     &                ,DPZ2(MDPZ),DPZ2_X(MTX),X_DPZ2(MTX)
     &                ,DPZ2_XP(MTX),XP_DPZ2(MTX)
     &                ,VP(MVP),VP_X(MTX),X_VP(MTX)
     &                ,VP_XP(MTX),XP_VP(MTX)
     &                ,VPZ1(MVPZ),VPZ1_X(MTX),X_VPZ1(MTX)
     &                ,VPZ1_XP(MTX),XP_VPZ1(MTX)
     &                ,VPZ2(MVPZ),VPZ2_X(MTX),X_VPZ2(MTX)
     &                ,VPZ2_XP(MTX),XP_VPZ2(MTX)
     &                ,CHII(MCHII),CHII_X(MTX),X_CHII(MTX)
     &                ,CHII_XP(MTX),XP_CHII(MTX)
     &                ,CHIE(MCHIE),CHIE_X(MTX),X_CHIE(MTX)
     &                ,CHIE_XP(MTX),XP_CHIE(MTX)
     &                ,ETAX
     &                ,IDP,IDPM(MTM),NDP_X,NDP_XP
     &                ,IDPZ1,IDPZ1M(MTM),NDPZ1_X,NDPZ1_XP
     &                ,IDPZ2,IDPZ2M(MTM),NDPZ2_X,NDPZ2_XP
     &                ,IVP,NVP_X,NVP_XP
     &                ,IVPZ1,NVPZ1_X,NVPZ1_XP
     &                ,IVPZ2,NVPZ2_X,NVPZ2_XP
     &                ,ICHII,ICHIIM(MTM),NCHII_X,NCHII_XP
     &                ,ICHIE,ICHIEM(MTM),NCHIE_X,NCHIE_XP
     &                ,I_MODEL
