:%s/"CNEUT"/'cneut'/g  
:%s/"CNOCO"/'cnoco'/g  
:%s/"COMMV"/'commv'/g  
:%s/"COMNET"/'comnet'/g 
:%s/"COMT2"/'comt2'/g  
:%s/"COMTAU"/'comtau'/g 
:%s/"COMTOR"/'comtor'/g 
:%s/"COMVU"/'comvu'/g  
:%s/"COMXYT"/'comxyt'/g 
:%s/"COORDS"/'coords'/g 
:%s/"CRAND"/'crand'/g  
:%s/"CYIELD"/'cyield'/g 
:%s/"DYNAM1"/'dynam1'/g 
:%s/"DYNAM2"/'dynam2'/g 
:%s/"DYNAM3"/'dynam3'/g 
:%s/"GCOM1"/'gcom1'/g 
:%s/"PARAMS"/'params'/g 
:%s/"PARAMS"/'params'/g 
:%s/"PRINTR"/'printr'/g 
:%s/"READER"/'reader'/g 
:%s/"RTHETA"/'rtheta'/g 
:%s/"SAVE"/'save'/g   
:%s/"SLCOM"/'slcom'/g  
:%s/"ZOMMV"/'zommv'/g  
:wq
























