'Ref DIV Title' 'JET SOL22/EDGE2D XGJ01 - G31627 - TEST I'
'Equil File Name' '/u/progs/div4/shots/g31627.v3.dat'
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     0
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '   '*'
'    Year for ADAS H data                            '    93
'    USERID for ADAS Z data (*=use central database) '   '*'
'    Year for ADAS Z data                            '    93
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3            
'    Collision opt  0std 1inf 2zeff 3tpara           '    13            
'    Friction opt   0std 1inf 2tpara                 '     0            
'    Heating opt    0std 1inf 2zero 3Ti              '     0            
'    Injection opt  1/2/3                            '     3            
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    22
'    Plasma decay   0std                 99file      '     4            
'    Read EDGE2D BG for reference  0=No  1=Yes       '     1
'    CX Recomb opt  0off 1on 2Vcx                    '     0            
'    First diffuse  0inst 1random 2tpara             '     0            
'    Dperp option   0const 1vary                     '     0            
'TN1272 Perpendicular step option 0-normal 1-core    '     0
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     4            
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     4            
'    TeB Grad Coeff 0off 1on                         '     1            
'    TiB Grad Coeff 0off 1on                         '     1            
'    Trap Tgrad Opt 0off 1on                         '     1
'    Control switch 0atoms 1ions                     '     0            
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     0            
'    Vel/angle flag 0-11                             '     1            
'TN487 Supplemental Launch Option (as above)         '    -1
'TN487 Supplemental V/A flag      (as above)         '    -1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'    Sputter data option 1-old 2-93                  '     2
'    Sputter option 0std 1special 2mix 3self 4selfva1'     3            
'TN1209 Secondary Sputter Option                     '     5            
'    Normal option  0std 1fromT                      '     0            
'    NEUT spreading 0off 1on                         '     1            
'    Init ion Vel   1                                '     1            
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     4
'T   Trap Wall Option       0 to 4                   '     4
'T   Neutral Wall Reflection 0-off 1-on              '     0
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     3
'TN996 Periphery Recycle Option       0-off 1-on     '     0
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     6            
'    Mass of plasma ions                Mb           '    2.0           
'    Charge on plasma ions              Zb           '     1
'    Temperature of electrons at 0      TeB0  (eV)   '  100.0           
'    Temperature of electrons at plates TeBP  (eV)   '   30.0           
'    Temperature outer TeB step         TeBout(eV)   '   10.0           
'    Temperature inner TeB step         TeBin (eV)   '  250.0           
'    Temperature of trapped plasma      TeBt  (eV)   '    1.0           
'TN1278 Te exp decay step in trap       TeBouP       '    0.01 
'    Temperature gradient factor        feBL1        '    0.1           
'    Temperature gradient factor        feBL2        '    0.5           
'    Temperature gradient factor        feBt         '    0.6           
'    Temperature gradient factor        feB2         '    0.9           
'    Temperature of ions at 0           TiB0  (eV)   '  100.0           
'    Temperature of ions at plates      TiBP  (eV)   '   30.0           
'    Temperature outer TiB step         TiBout(eV)   '   10.0           
'    Temperature inner TiB step         TiBin (eV)   '  250.0           
'    Temperature of trapped plasma      TiBt  (eV)   '    1.0           
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01
'    Temperature gradient factor        fiBL1        '    0.1           
'    Temperature gradient factor        fiBL2        '    0.5           
'    Temperature gradient factor        fiBt         '    0.6
'    Temperature gradient factor        fiB2         '    0.9           
'    Density at 0                       NB0   (m**-3)'    1.0E19        
'TN1264 Density at Plates               NEBP  (m**-3)'    1.0e19
'    Density outer NB step              NBout (m**-3)'    5.0e17        
'    Density inner NB step              NBin  (m**-3)'    1.1E18        
'    Density of trapped plasma          NBt   (m**-3)'    1.0E18        
'TN1278 Ne exp decay step in trap       NBouP        '    0.01
' ' 'Probe data at inner plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          22
             7   28.04   12.22    .1482E+20 
             8   20.21   13.22    .1228E+20 
             9   15.08   13.08    .1089E+20 
            10   12.53   13.32    .8662E+19 
            11   10.71   13.34    .6636E+19 
            12    8.78   12.07    .5368E+19 
            13    6.81   10.39    .4464E+19 
            14    5.30    9.06    .3596E+19 
            15    4.28    8.16    .2670E+19 
            16    3.79    8.17    .1773E+19 
            17    3.66    9.21    .1142E+19 
            18    3.84   11.60    .8517E+18 
            19    5.12   16.48    .2096E+18 
            20    6.01   21.10    .1388E+18 
            21    5.94   21.74    .8715E+17 
            22    5.94   21.74    .8715E+17 
            23    7.95   30.22    .1081E+17 
            24    7.95   30.22    .1081E+17 
            25    7.17   20.89    .8695E+17 
            26    7.92   17.19    .4979E+18 
            27   10.72   17.32    .1814E+19 
            28   16.71   17.29    .4630E+19 
' ' 'Probe data at outer plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '          22
             7   39.18   25.70    .7789E+19 
             8   30.80   25.58    .7337E+19 
             9   24.74   24.65    .6668E+19 
            10   20.35   23.61    .5836E+19 
            11   16.94   23.24    .4809E+19 
            12   14.01   21.89    .3978E+19 
            13   11.00   19.45    .3378E+19 
            14    8.89   18.02    .2634E+19 
            15    7.72   17.86    .1845E+19 
            16    6.81   18.11    .1216E+19 
            17    6.20   18.75    .7692E+18 
            18    5.98   20.05    .4480E+18 
            19    5.80   20.69    .2592E+18 
            20    5.60   21.12    .1525E+18 
            21    5.41   20.89    .9589E+17 
            22    5.41   20.89    .9589E+17 
            23    7.96   30.24    .1387E+17 
            24    7.96   30.24    .1387E+17 
            25    7.31   21.58    .1036E+18 
            26    8.67   20.20    .5126E+18 
            27   12.66   22.28    .1594E+19 
            28   20.76   24.79    .3470E+19 
'    Cross Field Diffusion factor       Dperp (m*m/s)'    0.1             
'    Mass of impurity ions              Mi           '   12.0           
'    Atomic number of impurity ions     Zi           '      6           
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0           
'    Z effective (self)                 Zeff         '      1           
'    Initial temperature                Tem1  (eV)   '    2.0           
'    Initial temperature (2)            Tem2  (eV)   '    0.0           
'    Initial R position of impurity     R0    (m)    '    2.8
'    Initial Z position of impurity     Z0    (m)    '    1.3           
'    Initial ionization state of impurity ions       '      1           
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15        
'                                       Nho   (m**-3)'    3.0E18        
'                                       lamhx (m)    '    0.02          
'                                       lamhy (m)    '    0.11          
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4         
'    For average density "near" target  xnear (m)    '    0.6           
'    For average density "near" target  ynear (m) +/-'    0.6           
'    Measure theta from T (degrees to X=0) for launch'    0.0           
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0           
'    Inboard electric field             Ein   (V/m)  '    0.0           
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0           
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0           
'    Collision Enhancement Factor       Zenh         '    1.0           
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0           
'    Threshold yield for sput opt3            (eV)   '    0.1           
'    Bombarding ion charge state        Zimp         '      0           
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0           
'    Ionisation rate factor for neutrals          IRF'    1.0           
'    Sputtering Enhancement Factor                SEF'    1.0           
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0           
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0           
'    SOL1a Factor                               fl   '    0.01          
'    SOL1a Factor                               fs   '    1.0           
'    SOL10 Reversal Mach Number                 fRM  '    1.0           
'    SOL10 factor                               kin  '    1.0           
'    SOL10 factor                               kout '    1.2           
'    SOL10 factor                               fRmin'    0.01          
'    SOL10 factor                               fRmax'    0.4           
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2           
'    Maximum ionization state                        '      6           
'    Number of impurity ions to be followed          '     10           
'TN487 Number of Supplementary Neutrals to Launch    '      0
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-7        
'    Quantum iteration time for ions    qtim   (s)   '    5.0e-7        
'T   CPU time limit in seconds          cpulim (s)   '  36000.0
' ' 'Average Dwell Times (s) for each state 0,1,2..'                    
'      Number of dwell times given below :-'    0                       
' ' 'Dwell Time Factors for time-dependent analysis'                    
'      Number of dwell time factors :-'  0                              
'T   Maximum dwell time for steady state (s)         '   10.0
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'            
'      Number of rows of (X,Mp,Ms) data :-'    1                        
              0.0      1.0      1.0     1.0
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   300.0
'    Debug atoms (0 off, >0 print every nth timestep)'      0           
'    Debug ions  (0 off, >0 print every nth timestep)'      0           
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0           
'    Print option  (0 reduced, 1 full)               '      1
'    Number of Iterations                            '      1           
'    Stop following ions reaching Main Plasm 0no 1yes'      0           
'    Rectangular grid for neutrals 0calculate 99file '      0           
'    Temperature Gradient Coefficient parameter  ZO  '      4           
'    Plasma condition for missing SOL rings     CNIWA'      1           
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '                  
'      Number of VMF blocks                          '      0           
'        Ring Range :-' -20     -30                                     
'        J0 & J1    :-'   5       5                                     
'        VMF0,1,2   :-'   1.000   1.000   1.000                         
'    Ion removal loss time              Tloss  (s)   '    0.0
'    Power density                      P/A    (W/m2)'    3.0E+07       
'    Parallel heat conduction coeff     K0           '    2.0E+03       
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      0
'TN401 Decay length for ionization source Ls  SOL12  '    0.08
'T     Second decay characteristic length            '    0.08
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN407 Set of flux recirculation specifications  '
'    Ring , mult factor , Length , Lambda: Rows - '       0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    1
'TN480 Factor for Region Lower Bound          INJF1  '   0.0
'TN480 Factor for Region Upper Bound          INJF2  '   0.0
'TN443 X-max for Far-Periphery region  (m)    FPXMAX '   0.1
'TN443 Far-Periphery Target Loss Time  (s)    FPTIM  '  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1
' ' 'TN408 Pin: rpindiv jetedge01i                   '
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    1
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    1
'      Number of Pin/SOL iterations                  '    2
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate'       0
' ' 'Wall coordinates - Inside wall - ITER only      '
'    TN    R,Z coordinates                        '       0
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    6
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'              
'TN982     Number of S-values  :-'  20
   1.0
   2.0
   3.0
   4.0
   5.0
   6.0
   7.0
   8.0
   9.0
   10.0
   11.0
   12.0
   13.0
   14.0
   15.0
   16.0
   17.0
   18.0
   19.0
   20.0 
'TN988 Detached Plasma Model Parameters: Te/Te0 at L1'   1.5
'TN988        Ne/Ne0 at Position L1                  '   1.5
'TN988        Qrad/Q0                                '   2.0
'TN988        L1/SMAX ratio (defines L1 - bound of A)'   0.003
'TN988        L2/SMAX ratio (defines L2 - bound of B)'   0.01
'TN988        LV/SMAX ratio (defines location V->0  )'   0.025
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0
$
$    Parameters for SOL model
$
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Length of ionization source                     '   10.0
'    Decay length of ionization source               '    2.0
$
$    Radiation source
$
'    Length of radiation source                      '    5.0
'    Decay length of radiation  source               '    0.5
'    Source strength fraction (frr)                  '    3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '    0.0
'    Gamma correction factor in gammae               '    0.0
'    CX power coefficeint CEICF                      '    1.0
'    Core ionization source fraction - for core flux '    0.0
$
$    Momentum loss term input variables
$
'    Friction factor for Momentum loss formula       '    0.2
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    0.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    0.0
'    Switch: Pei            : 0.0-off 1.0-on         '    0.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    0.0
'    Switch: Visc 1- N calc : 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    0.0
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    2.0
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    2.0
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    1.0
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    2.0
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'    SOLTEST - 0.0 run normally - 1.0 test SOL opt   '   -1.0
$
$    Dperp Xperp Extractor Options
$
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1 
'TN1310 Dperp Ext. Outer Ring Losses   0=off 1=on    '     1
'TN1309 Dperp Ext. Dperp  Convection   0=off 1=on    '     1
'TN1311 Dperp Ext. 1/2 Cell Flux Corr. 0=off 1=on    '     0
'TN1311 Dperp Ext. Calc. Average Dperp.0=off N=on    '     7
'TN1311 Dperp Ext. Major Radius Corr.  0=off 1=on    '     2
'TN1314 Dperp Ext. Gradient Smoothing  0=off N=on    '     0
'TN     Dperp Ext. Gradient Calc Meth  -1,0,1        '     2
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     1
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
 &NIMBIN
  NHIST=5000,
  KINDPR=2,
  IFPRIM=0,
  IZWALL=6,
  IALB=2,
  IAEMIS=0,
  LWALL=T,
  LBUFLE=F,
  TWALL=300.0,
  JXRM=4,
  MCX=2,
  LPWALL=T,
  LPSEG=T,
 &END


