'Ref OUT3I Title' 'ANEM* C/Be/Ni/Fe TBoi=60 Sputt0 Edge4 TN161'     
' 91 OBSERVATION POSn: radius of curvature of B at origin Rv' 100.0             
' 91                   X coordinate                       Xv' 100.28            
' 91                   Y coordinate                       Yv'   2.00            
'170 Ylimit            Restrict Y to +/-min(Rv/3,L,this val)'  99.0            
'114 IGNORE option' 'Give list of unwanted states below  (1 per line)'          
'114 How many ionisation states to be ignored :-'   2                           
          -2                                                                    
          -1                                                                    
'    3D VIEWPOINT: View 0:std 1,2,3:rotate by 90,180,270 deg'    3              
'                  Projection 35.2644:isometric -90:90 other'  35.2644          
'                  Base 0:off 1:mark base min 2:mark base 0 '    2              
'    3D Limiter edge 0:do not superimpose 1:superimpose     '    0              
'    PRINT tables -1:Zeffs only 0:no >0:yes, n pages of each'    0              
'    Number of points for NE1,NE2 plots                     '  100              
'    Y range for Edg1,NE1 (0.4x for Edg2, 1.5x for NE2)  +/-'   0.1            
'    MISC GRAPHS opt (1) Tb Nb Qs Edg1 Edg2 NE1 NE2 Bins Zig' 000000000         
'    MISC GRAPHS opt (2) DNA                                ' 000000                 
'TN565 Minimum Y value for Total Deposition Integration     '   0.0 
'TN565 Maximum Y value for Total Deposition Integration     '   0.0  
'282 Contour plots: Average over all Y inboard of       Xcon'   0.1             
'259 Smoothing Technique 0:spline 1:weighted average        '    1              
$
$    The following line is uncommented only if smoothing technique is 2.
$              
$'    Number of points for consecutive average smoothing '        3
'259 Averaging weights' 'Enter decaying weight function below'                  
'259 Number of weights'    21                                                   
          40.0                                                                  
          39.0                                                                  
          38.0                                                                  
          37.0                                                                  
          36.0                                                                  
          35.0                                                                  
          34.0                                                                  
          33.0                                                                  
          32.0                                                                  
          31.0                                                                  
          30.0                                                                  
          29.0                                                                  
          28.0                                                                  
          27.0                                                                  
          26.0                                                                  
          25.0                                                                  
          24.0                                                                  
          23.0                                                                  
          22.0                                                                  
          21.0                                                                  
          20.0
'T131 Radial Position of camera observation           (m)   '     0.0
'T131 Angular Position   (0.0 = from limiter tip)  (degrees)'     0.0     
'T167 Number of angular divisions for PSI plots    (max 100)'     100
'T167 Number of radial divisions for PSI summations(max 100)'     100
'    R BINS (m).' 'Values must be in range 0 > R > A-AW.  Define radial'
'    bins.                Number of R positions :- '   0
'    Theta BINS (degress).' 'Give values for 0 < T < 2pi. Define       '
'    angular bins.        Number of Y positions :- '   0
$                                                                          
$                                                                          
$                                                                          
$   2 DIMENSIONAL PLOTS                                                    
$   ===================                                                    
$                                                                          
$ Fill in plotting range and option flags for the graphs required          
$ Graphs can be in any order and repeated if required                          
$ Ensure all titles begin with a reference from the following list :-      
$                                                                          
$ 2CY 2CX 2CP 2CT   2DX   2NX   2WY   2RY 2RX 2RP  2LY 2LX 2LP             
$     Clouds        Deps  NetE  Wall    PowerLoss    Line Rad                 
$                                                                          
$ 2PY 2PX 2PP 2PT   2IY 2IX 2IP   2ZY 2ZX   2TY 2TX   2YY 2YX              
$     PLRPs          Ionisation    Zeffs    Tempture  Y steps              
$                                                                          
$ Plotting range: (An over estimate is allowed, eg -99.0 to 99.0)          
$ Integration   : Range to sum over for plots. Overestimates are 
$               : allowed. Also, a range of 0.0 to 0.0 is taken to be 
$               : the full scale. Any Y integration greater than 2 * CL 
$               : is assumed to be the full scale only.
$ Plot option   : 0:no plot    1:plot required     2:normalised plot          
$ Smooth option : Z:smooth states Z upwards (eg 0:all 5:some 99:none)         
$ Maxiz option  : 0:plot neutrals only  >0:max state to plot                  
$                -1:plot primary neutrals only  99:plot all states            
$ P plane option: 99:integrate over P  -4 to 4: Which P plane required        
$ Yfold option  : 0:off   1:fold -Y results into +Y region, & vice versa      
$ Alliz option  : 0:off   1:include "total of all ionisations" line           
$ View option   : 0:off   1:Xview position   2:Calculate from Sv,Tv,etc       
$                                                                             
$                                                                             
$ Ref   Title    Plotting  Integration  Plot Smooth Maxiz Plane Yfld Allz Vu  
$ -------------------------------------------------------------------------- 
'2CY Clouds Y=' -0.25 0.25    0.0  0.0    0     1     8     99    0   0   0   
'2CY Clouds Y=' -2.5  2.5     0.0  0.0    0     1     8     99    0   0   0  
'2CY Clouds Y=' -0.1   0.4    0.0  0.0    2    99     4     99    0   1   2
'2CY Clouds Y='  0.0   99.0   0.0  0.0    0    99     4     99    0   1   2
'2CY Clouds Y='  0.0   99.0   0.0  0.0    0    99     4     99    0   1   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    2    99     6     -1    0   0   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      0    0   1   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      1    0   0   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      2    0   0   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      4    0   0   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      2    0   0   0
'2CY Clouds Y=' -99.0  99.0   0.0  0.0    0    99     6      2    0   0   0
'2CX Clouds X=' -0.02  0.08   0.0  0.0    0    99     8     99    0   0   0
'2CX Clouds X=' -99.0  99.0   0.0  0.0    2    99     4     99    0   1   0
'2CX Clouds X=' -0.1   0.4    0.0  0.0    0    99     4     99    0   0   0
'2CX Clouds X=' -99.0  99.0   0.0  0.0    0    99     6      2    1   0   0
'2CX Clouds X=' -99.0  99.0   0.0  0.0    0    99     6      0    1   0   0
'2CP Clouds P=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2CT Clouds T='  0.0   .0005  0.0  0.0    0    99    28     99    0   0   0
'2CT Clouds T='  0.0   .0001  0.0  0.0    0    99    28     99    0   1   0
'2PY PLRPs  Y=' -0.10  0.4    0.0  0.0    2    99     4     99    0   0   2
'2PY PLRPs  Y=' -0.15  0.15   0.0  0.0    0    99     2     0     0   0   0
'2PY PLRPs  Y=' -99.0  99.0   0.0  0.0    0    99     4     99    0   1   2
'2PX PLRPs  X=' -0.1   0.15   0.0  0.0    0    99     4     99    0   0   0
'2PX PLRPs  X=' -0.1   0.4    0.0  0.0    0    99     4     99    0   1   2
'2PP PLRPs  P=' -99.0  99.0   0.0  0.0    0    99     2     99    0   0   0
'2ZY Z eff  Y=' -0.4   0.4    0.0  0.0    0    99     6     99    0   0   0
'2ZY Z eff  Y=' -0.1   0.4    0.0  0.0    0    99     6     99    0   0   2
'2ZY Z eff  Y=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2ZX Z eff  X=' -0.05  0.15   0.0  0.0    0    99     6     99    0   0   0
'2ZX Z eff  X=' -99.0  99.0   0.0  0.0    0    99     6     99    0   0   0
'2DX Deps   X=' -0.1   0.0    0.0  0.0    0    99    28     99    0   0   0
'2NX NetEro X=' -0.1   0.0    0.0  0.0    0    99    28     99    0   0   0
'2NX NetEro X=' -0.1   0.0    0.0  0.0    0    99    28     99    0   0   0
'2YX Av dY  X=' -0.05  0.15   0.0  0.0    0    99    28     99    0   0   0
'2WY WalDep Y='  0.0   0.2    0.0  0.0    0    99    28     99    0   0   0
'2WY WalDep Y='  0.0   99.0   0.0  0.0    0    99    28     99    0   0   0
'2RY PowLos Y=' -0.4   0.4    0.0  0.0    0     3     6     99    0   1   0
'2RY PowLos Y=' -0.1   0.4    0.0  0.0    0     3     6     99    0   1   2
'2RY PowLos Y=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2RX PowLos X=' -0.05  0.15   0.0  0.0    0    99     6     99    0   1   0
'2RX PowLos X=' -99.0  99.0   0.0  0.0    0    99     6     99    0   1   0
'2RP PowLos P=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2LY LinRad Y=' -0.4   0.4    0.0  0.0    0     3     6     99    0   1   0
'2LY LinRad Y=' -0.1   0.4    0.0  0.0    0     3     6     99    0   1   2
'2LY LinRad Y=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2LX LinRad X=' -0.05  0.15   0.0  0.0    0    99     6     99    0   1   0
'2LX LinRad X=' -99.0  99.0   0.0  0.0    0    99     6     99    0   1   0
'2LP LinRad P=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2IY Ionis  Y=' -0.4   0.4    0.0  0.0    0     0     3     99    0   0   0
'2IY Ionis  Y=' -0.1   0.4    0.0  0.0    0     0     3     99    0   0   2
'2IX Ionis  X=' -0.05  0.15   0.0  0.0    0     0     3     99    0   0   0
'2IX Ionis  X=' -99.0  99.0   0.0  0.0    0     0     4     99    0   0   0
'2IP Ionis  P=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2TY CloudT Y=' -99.0  99.0   0.0  0.0    0     0    28     99    0   0   0
'2TX CloudT X=' -99.0  99.0   0.0  0.0    0    99    28     99    0   0   0
'2SY CloudT Y=' -0.5   0.5    0.0  0.0    0    99     3     99    0   0   0
'2SX CloudT X=' -0.1   0.15   0.0  0.0    0    99     3     99    0   0   0
'2YY Av dY  Y=' -99.0  99.0   0.0  0.0    0     0    28     99    0   0   0
'2YX Av dY  X=' -0.05  0.15   0.0  0.0    0    99    28     99    0   0   0
'2CY Clouds Y=' -0.1   0.1    0.0  0.0    0    99     3     -1    0   0   0
'2CY Clouds Y=' -0.05  0.15   0.0  0.0    0    99    28      0    0   0   0
'2CY Clouds Y=' -0.1   0.1    0.0  0.0    0    99    28      1    0   0   0
'2CY Clouds Y=' -0.1   0.1    0.0  0.0    0    99    28      2    0   0   0
$                                                                               
$                                                                               
$                                                                               
$   2 DIMENSIONAL PLOTS - R,THETA COORDINATE SYSTEM 
$   ===============================================                                                         
$                                                                               
$ Fill in plotting range and option flags for the graphs required               
$ Graphs can be in any order and repeated if required                          
$ Ensure all titles begin with a reference from the following list :-           
$                                                                               
$  RCA RCR RCS     RRA RRR RRS  RLA RLR RLS                  
$     Clouds        PowerLoss    Line Rad                 
$                                                                               
$ RPA RPR RPS      RIA RIR RIS   RZA RZR RZS                  
$     PLRPs         Ionisation    Zeffs                      
$                                                                               
$ Plotting range: (An over estimate is allowed, eg -200.0 to 200.0)               
$               : for R plots [0,Rwall]
$               : for Theta plots [0,360] or [-180,180]
$               : for Psi (S) plots [-180,180]
$ Integration   : The range of values over which the
$    Range      : integration is to occur. The same value for upper
$               : and lower bounds will plot only one line of values.
$               : for R plots     : [0,360] or [-180,180]
$               : for Theta plots : [0,Rwall]
$               : for Psi(S) plots: ignored
$               : overestimates are allowed
$ Plot option   : 0:no plot    1:plot required     2:normalised plot
$ Smooth option : Z:smooth states Z upwards (eg 0:all 5:some 99:none)           
$ Maxiz option  : 0:plot neutrals only  >0:max state to plot                    
$                -1:plot primary neutrals only  99:plot all states              
$ P plane option: 99:integrate over P  -4 to 4: Which P plane required          
$                 (NOT CURRENTLY SUPPORTED FOR R,THETA PLOTS)
$ Yfold option  : 0:off   1:fold -Y results into +Y region, & vice versa        
$ Alliz option  : 0:off   1:include "total of all ionisations" line             
$ View option   : 0:off   1:Xview position   2:Calculate from Sv,Tv,etc
$                 (NOT CURRENTLY SUPPORTED FOR R,THETA PLOTS)         
$                                                                               
$                                                                               
$ Ref   Title      Plotting  Integration  Plot Sm. Maxiz Plane Yfld Allz Vu
$ -------------------------------------------------------------------------
'RCA Clouds A='   0.0 360.0    0.0  99.0    0  99     6    99    0   0   0
'RCA Clouds A='  -45.0 45.0    0.0  99.0    0  99     6    99    1   0   0
'RCA Clouds A='  -90.0 90.0    0.0  99.0    0  99     2    99    0   0   0
'RCA Clouds A='  -45.0 45.0    0.7   0.9    0  99     6    99    0   0   0
'RCR Clouds R='   0.0  99.0    0.0 360.0    0  99     2    99    0   0   0
'RCR Clouds R='   0.7   0.9   -45.0 45.0    0  99     6    99    0   0   0
'RCR Clouds R='   0.1   0.4    0.0  99.0    0  99     4    99    0   0   0
'RCS Clouds S='  -180.0 180.0  0.0   0.0    0  99     6    99    0   0   0
'RCS Clouds S='  -45.0  45.0   0.0   0.0    0  99     4    99    1   0   0
'RPA PLRPs  A='  -45.0  45.0   0.0  99.0    0  99     2    99    0   0   0
'RPA PLRPs  A='  -45.0  45.0   0.4   0.9    0  99     3    99    0   0   0
'RPA PLRPs  A='  -180.0 180.0  0.0  99.0    0  99     6    99    1   0   0
'RPR PLRPs  R='  -99.0  99.0   0.0 360.0    0  99     2    99    0   0   0
'RPR PLRPs  R='   0.6   0.9    0.0 360.0    0  99     3    99    0   0   0
'RPS PLRPs  S='  -180.0 180.0  0.0   0.0    0  99     6    99    0   0   0
'RPS PLRPs  S='  -45.0  45.0   0.0   0.0    0  99     2    99    1   0   0
'RZA Z effs A='  -0.4   0.4    0.0 360.0    0  99     6    99    0   0   0
'RZA Z effs A='  -0.1   0.4    0.0 360.0    0  99     6    99    0   0   2
'RZA Z effs A='  -99.0  99.0   0.0 360.0    0  99    28    99    0   0   0
'RZR Z effs R='  -0.05  0.15   0.0  99.0    0  99     6    99    0   0   0
'RZR Z effs R='  -99.0  99.0   0.0  99.0    0  99     6    99    0   0   0
'RZS Z effs R='  -0.05  0.15   0.0   0.0    0  99     6    99    0   0   0
'RZS Z effs R='  -99.0  99.0   0.0   0.0    0  99     6    99    0   0   0
'RRA PowLos A='  -0.4   0.4    0.0 360.0    0   3     6    99    0   1   0
'RRA PowLos A='  -0.1   0.4    0.0 360.0    0   3     6    99    0   1   2
'RRA PowLos A='  -99.0  99.0   0.0 360.0    0  99    28    99    0   0   0
'RRR PowLos R='  -0.05  0.15   0.0  99.0    0  99     6    99    0   1   0
'RRR PowLos R='  -99.0  99.0   0.0  99.0    0  99     6    99    0   1   0
'RRS PowLos S='  -99.0  99.0   0.0   0.0    0  99    28    99    0   0   0
'RLA LinRad A='  -0.4   0.4    0.0 360.0    0   3     6    99    0   1   0
'RLA LinRad A='  -0.1   0.4    0.0 360.0    0   3     6    99    0   1   2
'RLA LinRad A='  -99.0  99.0   0.0 360.0    0  99    28    99    0   0   0
'RLR LinRad R='  -0.05  0.15   0.0  99.0    0  99     6    99    0   1   0
'RLR LinRad R='  -99.0  99.0   0.0  99.0    0  99     6    99    0   1   0
'RLS LinRad S='  -99.0  99.0   0.0   0.0    0  99    28    99    0   0   0
'RIA Ionis. A='  -0.4   0.4    0.0 360.0    0   0     3    99    0   0   0
'RIA Ionis. A='  -0.1   0.4    0.0 360.0    0   0     3    99    0   0   2
'RIR Ionis. R='  -0.05  0.15   0.0  99.0    0   0     3    99    0   0   0
'RIR Ionis. A='  -99.0  99.0   0.0  99.0    0   0     4    99    0   0   0
'RIS Ionis. S='  -99.0  99.0   0.0   0.0    0  99    28    99    0   0   0
$                                                                               
$                                                                               
$                                                                               
$   3 DIMENSIONAL PLOTS                                                        
$   ===================                                                         
$                                                                               
$    Ensure all titles begin with a reference from the following list :-        
$      3C         3R            3L            3P          3I                    
$    Clouds    PowerLoss   Line Radiation    PLRPs    Ionisation                
$                                                                               
$ X range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ Y range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ npts option   : 0:no plot >0 (eg 100): no. of gridpoints in each dim.         
$ State option  : Ionisation state to be plotted (-1:prim neuts,                
$                 0:neutrals, 1 to nizs: normal, nizs+1: total line)            
$ P plane option: 99:integrate over P  -4 to 4: Which P plane required          
$ Yfold option  : 0:off   1:fold -Y results into +Y region                      
$ Smooth        : Apply a flat 3 X 3 convolution to the surface
$                                                                               
$                                                                               
$ Ref   Title             X range      Y range   npts State Plane Yfold Smoth        
$ ---------------------------------------------------------------------------         
'3C     Clouds      3D' -0.1   0.1    -6.0   6.0    0    1    99     0    0
'3C     Clouds      3D' -0.1   0.1    -6.0   6.0    0    2    99     0    0      
'3C     Clouds      3D' -0.1   0.1    -0.4   0.4    0    1    99     0    0      
'3C     Clouds      3D' -0.1   0.1    -0.4   0.4    0    2    99     0    0      
'3R   Power Loss    3D' -0.02  0.08   -0.05  0.15   0   99    99     0    0      
'3L  Line Radiation 3D' -0.02  0.08   -0.1   0.1    0   99    99     0    0      
'3P     PLRPs       3D' -0.02  0.08   -0.1   0.1    0   99    99     0    0      
'3I   Ionisation    3D' -0.02  0.08   -0.05  0.15   0    3    99     0    0      
$----------------------------------------------------------------------------
$                                                                               
$                                                                               
$   MESH / CONTOUR PLOTS                                                        
$   ====================                                                        
$
$    These plots are only valid for LIM runs using 3D. Integrations are 
$    only over the defined 3D space.
$                                                                               
$    Ensure all titles begin with a reference from the following list :-        
$      MC         MR            ML            MP          MI                    
$    Clouds    PowerLoss   Line Radiation    PLRPs    Ionisation                
$                                                                               
$ I             : Plot Option 0-off  1-contour  2-mesh
$ P             : Axis / Plane of Integration (0-X  1-Y  2-P)
$                 ( 0 - Y vs P,  1 - X vs P,  2 - X vs Y)
$ X range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ Y range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ P range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ N             : Number of grid points for first dimension of mesh
$ M             : Number of grid points for second dimension of mesh
$ Z             : Ionisation state to be plotted (-1:prim neuts,                
$                 0:neutrals, 1 to nizs: normal, nizs+1: total line)            
$ F             : Yfold option   0:off   1:fold -Y results into +Y region    
$                                                                               
$                                                                               
$ Ref Title        I  P    X range       Y range       P range     N   M   Z  F 
$ -----------------------------------------------------------------------------
'MC Clouds     3D' 0  0  -99.0  99.0   -10.0  10.0   -0.50  0.50   40  40  1  0 
'MC Clouds     3D' 0  0  -99.0  99.0   -10.0  10.0   -0.10  0.10   50  50  2  1 
'MC Clouds     3D' 0  0  -0.10  0.10   -0.40  0.40   -0.40  0.40   40  40  1  0 
'MR Power Loss 3D' 0  0  -0.10  0.10   -0.40  0.40   -0.40  0.40   40  40  1  0 
'ML Line Rad.  3D' 0  0  -0.10  0.10   -0.40  0.40   -0.40  0.40   40  40  1  0 
'MP PLRPs      3D' 0  0  -0.10  0.10   -0.40  0.40   -0.40  0.40   40  40  1  0 
'MI Ionisation 3D' 0  0  -0.10  0.10   -0.40  0.40   -0.40  0.40   40  40  1  0 
$ -----------------------------------------------------------------------------
$
$                                                                               
$                                                                               
$                                                                               
$   TIME DEPENDENT PLOTS                                                        
$   ====================                                                        
$                                                                               
$ Ensure all titles begin with a reference from the following list :-           
$                                                                               
$   TCY TCX TCP                                                                 
$    Clouds                                                                     
$                                                                               
$ Plotting range: (An over estimate is allowed, eg -99.0 to 99.0)               
$ Plot option   : 0:no plot    1:plot required     2:normalised plot            
$ Smooth option : T:smooth timepts T upwards (eg 0:all 5:some 99:none)          
$ Maxt  option  : >0: max time point to be plotted                              
$ P plane option: 99:integrate over P  -4 to 4: Which P plane required          
$                 Ignored for TP plots                                          
$ Yfold option  : 0:off   1:fold -Y results into +Y region, & vice versa        
$ State option  : Ionisation state to be plotted (-1:prim neuts,                
$                 0:neutrals, 1 to nizs: charge state iz)                       
$ View option   : 0:off   1:Xview position   2:Calculate from Sv,Tv,etc         
$                                                                               
$                                                                               
$ Ref   Title        Plotting range Plot Smooth Maxt Plane Yfld State Vu        
$ ----------------------------------------------------------------------        
'TCY Time dep Cloud Y='  0.0   0.1    0    99     8     99    1   1   0         
'TCY Time dep Cloud Y='  0.0   0.1    0    99     8     99    1   2   0         
'TCY Time dep Cloud Y='  0.0   0.1    0    99     8     99    1   3   0         
'TCX Time dep Cloud X=' -0.02  0.08   0    99     8     99    0   1   0         
'TCX Time dep Cloud X=' -0.02  0.08   0    99     8     99    0   2   0         
'TCX Time dep Cloud X=' -0.02  0.08   0    99     8     99    0   3   0         
'TCP Time dep Cloud P=' -99.0  99.0   0    99     8     99    0   1   0         
'TCP Time dep Cloud P=' -99.0  99.0   0    99     8     99    0   2   0         
'TCP Time dep Cloud P=' -99.0  99.0   0    99     8     99    0   3   0         
$                                                                               
$                                                                               
$                                                                               
$   CONTOUR PLOTS                                                               
$   =============                                                               
$                                                                               
$    Ensure all titles begin with a reference from the following list :-        
$      CZ1       CZ2       CZ3       CR         CC      CP                           
$      NIE    Zb.Nbtrue   Zeffs  Tot Pow Loss  Density PLRPS                                 
$                                                                               
$ X range       : (An over estimate is allowed, eg -99.0 to 99.0)               
$ Y range       : (Note Y folding not possible)                                 
$ Plot option   : 0:no plot    1:plot required                                  
$ Smooth option : 0:off  1:Yweights  3,5,7: (3X,nY) bins average                
$ No of contours: Enter number of contours required, maximum 20.                
$ Dummy         : Dummy value                                                   
$                                                                               
$                                                                               
$ Ref   Title             X range       Y range   Plot Smooth Nc Iz Dum         
$ ---------------------------------------------------------------------         
'CZ1   NIE  Contours  '   0.01  0.1   -1.0   1.0    0    3    9   0  0          
'CZ2 ZbNbtrue Contours'   0.01  0.1   -1.0   1.0    0    3    9   0  0          
'CZ3   Zeff Contours  '   0.01  0.1   -1.0   1.0    0    3    9   0  0          
'CR  Total Power Loss '   0.01  0.1   -1.0   1.0    0    3    9   0  0          
'CZ1   NIE  Contours  '   0.01 99.0  -99.0  99.0    0    3    9   0  0          
'CZ2 ZbNbtrue Contours'   0.01 99.0  -99.0  99.0    0    3    9   0  0          
'CZ3   Zeff Contours  '   0.01 99.0  -99.0  99.0    0    3    9   0  0          
'CR  Total Power Loss '   0.01 99.0  -99.0  99.0    0    3    9   0  0          
'CC  Couds            '  -0.05 0.05  -10.0  10.0    0    0   15   6  0          
'CP  Plrps            '   0.01 99.0  -99.0  99.0    0    3    9   0  0          
$                                                                               
$                                                                               
$                                                                               
$  END                                                                          
$  ===                                                                          
$                                                                               
