total 4056
-rw-r--r--   1 david    system     27688 Dec 09 1991  anem.dlo
-rw-r--r--   1 david    system     27684 Dec 09 1991  anemc.dlo
-rw-r--r--   1 david    system     27684 Dec 09 1991  anemt.dlo
-rw-r--r--   1 david    system     28331 Mar 18 1992  bebelt.dlo
-rw-r--r--   1 david    system     28542 Dec 09 1991  bebelt1a.dlo
-rw-r--r--   1 david    system     27684 Dec 09 1991  bemelt.dlo
-rw-r--r--   1 david    system     27687 Dec 09 1991  bemelta.dlo
-rw-r--r--   1 david    system     28586 Nov 24 1992  cfttdeps.dlo
-rw-r--r--   1 david    system     28586 Nov 24 1992  cfttdeps.dlo~
-rw-r--r--   1 david    system     28516 Mar 20 1992  cfttdeps10.dlo
-rw-r--r--   1 david    system     28511 Mar 27 1992  cfttdeps1004.dlo
-rw-r--r--   1 david    system     28515 Mar 26 1992  cfttdeps10045.dlo
-rw-r--r--   1 david    system     28514 Mar 23 1992  cfttdeps1005.dlo
-rw-r--r--   1 david    system     28514 Mar 06 1992  cfttdeps1005a.dlo
-rw-r--r--   1 david    system     28511 Mar 06 1992  cfttdeps105.dlo
-rw-r--r--   1 david    system     28511 Mar 06 1992  cfttdeps105a.dlo
-rw-r--r--   1 david    system     28508 Mar 06 1992  cfttdeps110.dlo
-rw-r--r--   1 david    system     28510 Mar 06 1992  cfttdeps120.dlo
-rw-r--r--   1 david    system     28508 Mar 06 1992  cfttdeps15.dlo
-rw-r--r--   1 david    system     28508 Apr 16 1992  cfttdeps15a.dlo
-rw-r--r--   1 david    system     28508 Apr 16 1992  cfttdeps15b.dlo
-rw-r--r--   1 david    system     28511 Mar 16 1992  cfttdeps30.dlo
-rw-r--r--   1 david    system     28494 Mar 03 1992  cfttdeps4.dlo
-rw-r--r--   1 david    system     28587 Mar 16 1992  cfttdeps43.dlo
-rw-r--r--   1 david    system     28712 Mar 06 1992  cfttdeps5.dlo
-rw-r--r--   1 david    system     28794 Mar 05 1992  cfttdeps6.dlo
-rw-r--r--   1 david    system     28514 Mar 06 1992  cfttdeps6005.dlo
-rw-r--r--   1 david    system     28511 Mar 06 1992  cfttdeps605.dlo
-rw-r--r--   1 david    system     28508 Mar 06 1992  cfttdeps65.dlo
-rw-r--r--   1 david    system     28520 Mar 20 1992  cfttdepst.dlo
-rw-r--r--   1 david    system     28515 Mar 23 1992  cfttdepst1.dlo
-rw-r--r--   1 david    system     28518 Apr 16 1992  cfttdepst2.dlo
-rw-r--r--   1 david    system     28515 Apr 16 1992  cfttdepst3.dlo
-rw-r--r--   1 david    system     28515 Mar 16 1992  cfttdepsv.dlo
-rw-r--r--   1 david    system     28588 Nov 25 1992  cftttrack.dlo
-rw-r--r--   1 david    system     28586 Nov 25 1992  cftttrack.dlo~
-rw-r--r--   1 david    system      4862 Apr 29 1992  diff1
-rw-r--r--   1 david    system         0 Nov 19 10:09 inf1
-rw-r--r--   1 david    system     28135 May 27 1992  netext.dlo
-rw-r--r--   1 david    system     28135 May 27 1992  netext1.dlo
-rw-r--r--   1 david    system     28135 May 27 1992  netext2.dlo
-rw-r--r--   1 david    system     27689 Dec 09 1991  netexta.dlo
-rw-r--r--   1 david    system     27689 Dec 09 1991  netextb.dlo
-rw-r--r--   1 david    system     27689 Dec 09 1991  netextc.dlo
-rw-r--r--   1 david    system     27689 Jan 15 1992  netextd.dlo
-rw-rw-rw-   1 david    system     27689 Jan 29 1992  netexte.dlo
-rw-r--r--   1 david    system     27689 Feb 03 1992  netextf.dlo
-rw-r--r--   1 david    system     27689 Feb 05 1992  netextg.dlo
-rw-r--r--   1 david    system      2503 Mar 02 1992  p3d.inc
-rw-r--r--   1 david    system      2934 Mar 06 1992  pc.inc
-rw-r--r--   1 david    system     27759 Dec 09 1991  pims.dlo
-rw-r--r--   1 david    system      2738 Mar 04 1992  printinst
-rw-r--r--   1 david    system     27759 Dec 09 1991  samm.dlo
-rw-r--r--   1 david    system     27759 Dec 09 1991  samm1.dlo
-rw-r--r--   1 david    system       159 Mar 03 1992  smoth.inc
-rw-r--r--   1 david    system     21429 Dec 09 1991  supuf.dlo
-rw-r--r--   1 david    system     27745 Dec 09 1991  supuf2.dlo
-rw-r--r--   1 david    system     28748 May 04 1992  supufa.dlo
-rw-r--r--   1 david    system     28748 May 06 1992  supufnew.dlo
-rw-r--r--   1 david    system       139 Mar 03 1992  tdep.inc
-rw-r--r--   1 david    system     28459 Dec 09 1991  tftr.dlo
-rw-r--r--   1 david    system     28462 Dec 09 1991  tftr3dl.dlo
-rw-r--r--   1 david    system     28459 Dec 09 1991  tftra.dlo
-rw-r--r--   1 david    system     28460 Dec 09 1991  tftrcf.dlo
-rw-r--r--   1 david    system     28459 Feb 05 1992  tftrd.dlo
-rw-r--r--   1 david    system     29371 Apr 01 1992  tftrdeps.dlo
-rw-r--r--   1 david    system     28523 Feb 25 1992  tftrdeps1.dlo
-rw-r--r--   1 david    system     29536 Apr 23 1992  tftrdepsM.dlo
-rw-r--r--   1 david    system     29545 Mar 25 1992  tftrdepst1.dlo
-rw-r--r--   1 david    system     28745 Feb 26 1992  tftrdepstest.dlo
-rw-r--r--   1 david    system     28458 Dec 09 1991  tftrero.dlo
-rw-r--r--   1 david    system     28458 Dec 09 1991  tftrf.dlo
-rw-r--r--   1 david    system     28459 Dec 09 1991  tftrp.dlo
-rw-r--r--   1 david    system     29181 Mar 18 1992  tftrt64.dlo
-rw-r--r--   1 david    system     29022 Mar 12 1992  tftrtest.dlo
-rw-r--r--   1 david    system     28459 Dec 09 1991  tftrtst.dlo
-rw-r--r--   1 root     system     27620 Mar 04 1992  thesis28.dlo
-rw-r--r--   1 david    system        76 Nov 25 1992  trackso.inc
