$ Test optional inputs 
'Ref LIM3I Title' 'DIIID- Collector Probe testcase B16 - 90% near target exp, 10% rest'
$
$ Dynamic parameter specifications - these MUST be either just
$ before or after the title
$
'*L70  MAXNXS  '    66
'*L71  MAXNYS  '   490
'*L72  MAXNPS  '    14
'*L73  MAXIZS  '    74
'*L74  MAXIMP  '  1000000
'*L75  MAXQXS  '  5000
'*L76  MAXQYS  '  5000
'*L77  MAXY3D  '   340
'*L78  MAXNTS  '   1
$'*L79  MAXINS  '   
'*L80  maxpzone'   1
'*L18  Yabsorption option: 0=off 1=1 surf 2=2 surf  '     0
$ Y absorption related to L
'*L19  Yabsorption location surface 1               '    4.99
'*L20  Yabsorption frame for surface 1              '     0
'*L21  Yabsorption location for surface 2           '   -4.99 
'*L22  Yabsorption frame for surface 2              '     0
'*L31  P reflection option 0=off 1=on               '     1
'*L32  P reflection boundary 0.0->from P space      '    0.0
$'*L33  P BINS (m).' ' Do not need to be symmetric'           
$'      Number of P positions :- '   0
'*L33  Unstructured Input - Pbins'
'      P BINS (m).' ' Do not need to be symmetric'           
'      Number of P boundary coordinates :- '   25
-0.5
-0.4
-0.3
-0.2
-0.1
-0.05
-0.04
-0.03
-0.02
-0.015
-0.01
-0.005
0.0
0.005
0.01
0.015
0.02
0.03
0.04
0.05
0.1
0.2
0.3
0.4
0.5
$'*L34  P zones' ' '           
$'      Number of P positions :- '   0
'*L34  Unstructured Input - pzones '           
'    P zones data' ' Set of Pzone'           
'      P1 P2 Zone-ID Limiter flag (0-no, 1-yes) :- '   0
$-10.0   -0.015 2  0
$ -0.015  0.015 1  1
$  0.015 10.0   2  0
$'*L35  Colprobe3D switch - must be before allocation'     0
$
$ Soledge 2PM options 
$
$'*L36  Soledge sub-option selection cioptf=13 default'   13
$'*L37  Ionization option  csopt '
$'*L38  Radiation option   cpopt '
$'*L39  Ioniz src len or decay length csolls (*SMAX)'
$'*L40  Ioniz src region len  csollt (*SMAX)'
$'*L41  Rad src len or decay len  csollr (*SMAX)'
$'*L42  Rad src frac strength csolfr  '
$'*L43  Rad src abs strengh  csolpr '
$'*L44  Ioniz src frac split lin/exp  cfiz'
$'*L45  Add pres loss  sol13_padd'
$'*L46  Add pres loss dist  sol13_pdist'
$'*L47  Te prof radial shift'
$'*L48  Ti prof radial shift'
$'*L49  ne prof radial shift'
$'*L50  Te prof mult'
$'*L51  Ti prof mult'
$'*L52  ne prof mult'
$     L53 - Variable absorbing boundary (that affects plasma solution) switch
$     L54 - Y location of left step in wall
$     L55 - Y location of right step in wall
$     L56 - X location of left step
$     L57 - X location of right step
$
$
$                 |                _                   |
$                 |               | |              ____|  <-- xabsorb2a
$  xabsorb1a -->  |_____          | |             |    ^          _step
$      _step      ^     |         | |             |    |
$                 |     |         | |             |    |
$                 |     |_________|_|_____________|    |
$                 |     ^          ^              ^   yabsorb2a
$             yabsorb1a |          |              |   
$                yabsorb1a_step   probe         yabsorb2a_step
$
$     L58 - Switch for dividing radial diffusion into regions
$     L59 - Radial diffusion coefficient in region 1
$     L60 - Radial diffusion coefficient in region 2
$     L61 - Radial diffusion coefficient in region 3
$     L62 - Radial diffusion coefficient in region 4
$
$     Regions defined as follows:
$
$                 |        1       _         2         |
$                 |               | |              ____|
$                 |_____          | |             |              
$                       |    3    | |    4        |    
$                       |_________|_|_____________|    
$
'*L63 Skip writing RAW output file  '  1
$
$     L68 - number of SOL22 overlay sections. 0 turns off SOL22
$        Integer - number of SOL22 overlays 
$        'desc'   X1  X2  PZ1  PZ2 SOLVER_OPT  'sol22_parameters.txt'  
'*L68 Plasma solver specifications by radial location and zone N='  1
$'Innermost- flow reversal'   0.04  0.1   1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_flow-rev1.txt'
$'Exp  90% target 10% rest'   -0.2   0.0   1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_90pt-exp.txt'
$'Exp  50% target 50% rest'  -0.2    0.0   1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_50pt-exp.txt'
$'Flat 25% target 75% rest'  -0.002     0.0  1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_25pt-flat.txt'
$'Flat 10% target 90% rest'  -0.002    0.1   1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_10pt-flat.txt'
'Flat 100% to mid'           -0.2  0.0   1 1 1 '/home/david/divimp-lim4/lim3/data/sol22_full-rect.txt'
$      
$     Each line contains a description, an [X1,X2] and [PZ1,PZ2] range, solver_option, file name
$     to apply the plasma solver overlay and a filename containing the
$     parameters for the region.          
$     SOLVER_OPT = 0 - use soledge for specified region (2PMs)
$     SOLVER_OPT = 1 - use sol22 for specified region (1D fluid code)         
$
$     L69 - SOLEDGE_OPT - option turns on SOL 12/13 two point model SOL
$     L98: SOL22 background overlay switch
$          sol22_opt = 0 off
$          sol22_opt = 1 on
'*L69 Soledge option - solve plasma background using soledge'  0
'*L93 Efield option - 0=basic LIM  1=soledge/sol22          '  1
'*L98 SOL22 Background plasma solver  0 off   1 on          '  1
$      
$     TAG LA4: pzone_opt - defines the poloidal zones that will be set up
$              this may also over-write the value of maxpzone        
$
$     0 = off (2D) unless colprobe3D=1 in which case 2 zones - and pzone_opt reset to 1
$     1 = simple collector probe - maxpzone = 2 - probe is in zone 2
$     2 = maxpzone = 2*MAXNPS+1 - each poloidal row in 3D has its own plasma
$         calculation - array extends from 1..2*MAXNPS+1 with 1->-NPS 
$     3 = user specified pzones - maxpzone = maximum zone specified in input
$
$     This option must appear in the input file before dynamic allocation     
$     after parameter specification. 
$
'*LA4  Poloidal zone option      '    3
$
$     LA5: solver_axis_opt - this option affects how the points at which
$                            the plasma solution in soledge and sol22 are
$                            calculated.
$
$                            0 = axis is evenly spaced with sufficient points
$                                for reasonable spatial resolution. The results
$                                are interpolated onto the actual coordinates
$                            1 = the actual cell center coordinates are loaded 
$                                into the solver and these are used for the  
$                                coordinates in the plasma solver.
$     
$ -----------------------------------------------------------------------
$     LA6: absorb_plasma - this option specifies plasma conditions along
$                          the Y<0 and Y>0 absorbing surfaces if they are
$                          different from the conditions along the limiter
$
$               Y<0          Y>0  
$     X1 , ne, Te, Ti    X2, ne, Te, Ti
$     X1, X2 must be in ascending order - only X1 is checked         
$
'*LA6  Unstructured Input: Plasma at absorbing surfaces' 
'      Plasma at absorbing surfaces' ' Y<0    Y>0'           
'     X1 , ne, Te, Ti    X2, ne, Te, Ti   '   0
$-0.12   1e19  5   10      -0.1   5e18  10 15
$-0.08   1e19  8   10      -0.1   8e18  12 15
$-0.05  2e19 10   15      -0.02  1e19  20 50
$0.0    2e19 25   30      -0.01  3e19  20 80
$0.1    5e19 35   50       0.05  1e20  50 100
$ -----------------------------------------------------------------------
$
$     LA7: absorb_surf_data - this option specifies the location of the 
$                             absorbing surfaces as a function of plasma
$                             zone and an x-coordinate range.
$                             These values overwrite the values loaded
$                             into yabsorb_surf by other options. 
$                             A value of 0.0 for either absorbing surface
$                             is ignored. 
$
$     PZ1  PZ2  X1   X2   YABSORB_SURF(Y<0)   YABSORB_SURF(Y>0)
$
'*LA7 Unstructured Input: Yabsorb surfaces'            
'     Yabsorb surfaces' ' Defaults elsewhere'           
'     PZ1 PZ2 X1 X2   YABSORB_SURF(Y<0)   YABSORB_SURF(Y>0):- '   0
$  1  1  -0.15  -0.1    -2.0    3.0
$  1  1  -0.1    0.0    -3.0    4.0
$  1  1   0.0    0.5    -4.99   4.5
$  2  2  -0.15  -0.1    -1.0    2.0
$  2  2  -0.1   -0.05   -1.0    4.0
$  2  2  -0.05   0.0    -3.0    4.0
$  2  2   0.0    0.5    -4.0    0.0
$
$-----------------------------------------------------------------------
$
$     LA8: sol22_default_filename - this option specifies the default
$                  if specific ones are not specified
$
$
$    All inputs that can affect dynamic allocation must be above this
$    line
$
$-----------------------------------------------------------------------
$-----------------------------------------------------------------------
$-----------------------------------------------------------------------
$-----------------------------------------------------------------------
$-----------------------------------------------------------------------
$-----------------------------------------------------------------------
$
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '   '*'
'    Year for ADAS H data                            '    96
'    USERID for ADAS Z data (*=use central database) '   '*'
'    Year for ADAS Z data                            '    96
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     4
'    Collision opt  0std 1inf 2zeff 3tpara           '     13
'    Friction opt   0std 1inf 2tpara                 '     0                    
'    Heating opt    0std 1inf 2zero 3Ti              '     0                    
'    Injection opt  0/1/5/6point 2/3/7/8homog 5+spred'     0
'    SOL option     0zero 1 2 3 4 5con 6/7stag 8solef'     2
'    Plasma decay   0con 1lin 2exp 3fit 4l/e 5e/l 6j '     7
'    Ion Temp Opt   -1:use Te values  0-6:as above   '     7
'    Teb grad coeff 0std 1-f(Z)          TN162       '     1
'    Ti  grad coeff 0std 1-f(Z)          TN162       '     1
'    Limiter edge   0slab 1wed 2circ 3blunt 4belt    '     3
'    CX Recomb opt  0off 1on 2Vcx                    '     0
'    First diffuse  0inst 1random 2tpara             '     0
'    Diffusion Type Option  0normal 1stepwise   TN339'     0
'    Dperp Option   0-lin  1-formula (inboard)  TN372'     0
'    V-pinch Option 0-stan 1-v0 2-den           TN372'     0
'    Control switch 0NEUT 1LIM 2simul                '     3  
'    Launch option 0distrib 1point 2asymp 3tip 4wall'      5
'    Vel/angle flag 0-11                             '     1
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'    Sputter option 0std 1special 2mix 3self 4selfva1'     0
'*D07 Sputter data option - option 5 = 96+custom     '     5
'*D39 Extra sputter data specifier 1=N 2=45 3=65 BE/C'   -1.0
'    Normal option  0std 1fromT                      '     0                    
'    NEUT spreading 0off 1on                         '     0                    
'    Neutral Wall Reflection (0-off,1-on)            '     0
'117 Radial geom    0slab 1cyl                       '     0
'TN3 Limiter Poloidal Extent Option 0-off 1-on       '     0
'TN3 Limiter Poloidal Extent    +/- CPCO      (m)    '    0.015
'    X position of plasma center (+ve)  A     (m)    '    0.06
'    X position of wall (-ve)           AW    (m)    '   -0.11
'    Half separation between limiters   L     (m)    '    5.0
'    Mass of plasma ions                Mb           '    2.0                   
'    Charge on plasma ions              Zb           '    1                     
' 94 TEMPERATURE outboard base Y < 0    TBout<(eV)   '   10.0
' 94   outboard exponential decay Y < 0 LTout<(m)    '    0.0
'201   outboard base value Y > 0        TBout>(eV)   '   10.0
'201   outboard exponential decay Y > 0 LTout>(m)    '    0.0
' 94   inboard base value               TBin  (eV)   '   10.0  
'      0 < X < ATin exponential decay   LTin1 (m)    '    1.0
'      0 < X < ATin linear decay        GTin1 (eV/m) '    0.0
'100   inboard crossover point          ATin  (m)    '    0.02                 
'100   ATin < X < A exponential decay   LTin2 (m)    '    1.0              
'100   ATin < X < A linear decay        GTin2 (eV/m) '    0.0                 
'*L47  Te profile radial shift (m)                   '   -0.01 
'*L50  Te profile multiplier                         '    1.0
'111' 'Set of inboard paired values (X,Tb) to interpolate'                      
'111   Number of rows of (X,Tb) data :-'     78
-0.10   0.70
-0.095  0.70
-0.09	0.70
-0.088	0.74
-0.086	0.78
-0.084	0.82
-0.082	0.87
-0.08	0.92
-0.078	0.97
-0.076	1.03
-0.074	1.09
-0.072	1.15
-0.07	1.22
-0.068	1.29
-0.066	1.36
-0.064	1.44
-0.062	1.52
-0.06	1.61
-0.058	1.70
-0.056	1.79
-0.054	1.90
-0.052	2.00
-0.05	2.12
-0.048	2.24
-0.046	2.37
-0.044	2.50
-0.042	2.65
-0.04	2.80
-0.038	2.96
-0.036	3.13
-0.034	3.31
-0.032	3.49
-0.03	3.69
-0.028	3.90
-0.026	4.13
-0.024	4.36
-0.022	4.61
-0.02	4.88
-0.018	5.16
-0.016	5.45
-0.014	5.76
-0.012	6.09
-0.01	6.44
-0.008	6.81
-0.006	7.19
-0.004	7.61
-0.002	8.04
0.000	8.50
0.002	8.98
0.004	9.50
0.006	10.04
0.008	10.61
0.01	11.22
0.012	11.86
0.014	12.54
0.016	13.26
0.018	14.01
0.02	14.81
0.022	15.66
0.024	16.55
0.026	17.50
0.028	18.50
0.03	19.56
0.032	20.67
0.034	21.86
0.036	23.10
0.038	24.42
0.04	25.82
0.042	27.29
0.044	28.85
0.046	30.50
0.048	32.24
0.05	34.09
0.052	36.03
0.054	38.09
0.056	40.27
0.058	42.57
0.06	45.00
'T162' 'Set of Te gradient multipliers, y pos (times CL), mult'
'T162  Number of rows of (Y,Tbe mult) data :-'     0         
'T31   ION TEMPERATURE outb.base Y < 0 TBiout<(eV)   '   10.0 
'      ION outboard exp. decay Y < 0   LTiout<(m)    '    0.0
'      ION outboard base value Y > 0   TBiout>(eV)   '   10.0
'      ION outboard exp. decay Y > 0   LTiout>(m)    '    0.0
'      ION inboard base value          TBiin  (eV)   '   10.0
'      0 < X < ATiin exp. decay        LTiin1 (m)    '    1.0
'      0 < X < ATiin linear decay      GTiin1 (eV/m) '    0.0
'      ION inboard crossover point     ATiin  (m)    '    0.02
'      ATiin < X < A exp. decay        LTiin2 (m)    '    1.0                   
'      ATiin < X < A linear decay      GTiin2 (eV/m) '    0.0                   
'*L48  Ti profile radial shift (m)                   '   -0.01 
'*L51  Ti profile multiplier                         '    1.0
'T31' 'Set of inboard paired values (X,Tbi) to interpolate'                    
'T31   Number of rows of (X,Tbi) data :-'     78
-0.10   0.70
-0.095  0.70
-0.09	0.70
-0.088	0.74
-0.086	0.78
-0.084	0.82
-0.082	0.87
-0.08	0.92
-0.078	0.97
-0.076	1.03
-0.074	1.09
-0.072	1.15
-0.07	1.22
-0.068	1.29
-0.066	1.36
-0.064	1.44
-0.062	1.52
-0.06	1.61
-0.058	1.70
-0.056	1.79
-0.054	1.90
-0.052	2.00
-0.05	2.12
-0.048	2.24
-0.046	2.37
-0.044	2.50
-0.042	2.65
-0.04	2.80
-0.038	2.96
-0.036	3.13
-0.034	3.31
-0.032	3.49
-0.03	3.69
-0.028	3.90
-0.026	4.13
-0.024	4.36
-0.022	4.61
-0.02	4.88
-0.018	5.16
-0.016	5.45
-0.014	5.76
-0.012	6.09
-0.01	6.44
-0.008	6.81
-0.006	7.19
-0.004	7.61
-0.002	8.04
0.000	8.50
0.002	8.98
0.004	9.50
0.006	10.04
0.008	10.61
0.01	11.22
0.012	11.86
0.014	12.54
0.016	13.26
0.018	14.01
0.02	14.81
0.022	15.66
0.024	16.55
0.026	17.50
0.028	18.50
0.03	19.56
0.032	20.67
0.034	21.86
0.036	23.10
0.038	24.42
0.04	25.82
0.042	27.29
0.044	28.85
0.046	30.50
0.048	32.24
0.05	34.09
0.052	36.03
0.054	38.09
0.056	40.27
0.058	42.57
0.06	45.00
'T162' 'Set of Ti gradient multipliers, y pos (times CL), mult'
'T162  Number of rows of (Y,Tbi mult) data :-'     0 
' 94 ION DENSITY outboard base Y < 0    NBout<(m**-3)'    1.0E19
' 94   outboard exponential decay Y < 0 LNout<(m)    '    0.0
'201   outboard base value Y > 0        NBout>(m**-3)'    1.0E19
'201   outboard exponential decay Y > 0 LNout>(m)    '    0.0
' 94   inboard base value               NBin  (m**-3)'    1.0E19
'      0 < X < ANin exponential decay   LNin1 (m)    '    1.0
'      0 < X < ANin linear decay        GNin1 (m**-4)'    0.0         
'100   inboard crossover point          ANin  (m)    '    0.02
'100   ANin < X < A exponential decay   LNin2 (m)    '    1.0                  
'100   ANin < X < A linear decay        GNin2 (m**-4)'    1.0
'274   inboard density at X = A         NBA   (m**-3)'    1.0E19             
'274   inboard parameter                Gamma        '    1.2
'*L49  ne profile radial shift (m)                   '   -0.01 
'*L52  ne profile radial multiplier                  '    1.0
'111' 'Set of inboard paired values (X,Nb) to interpolate'                      
'111   Number of rows of (X,Nb) data :-'    78
-0.10   4.00E+17
-0.095  4.20E+17
-0.09	4.35E+17
-0.088	4.57E+17
-0.086	4.81E+17
-0.084	5.05E+17
-0.082	5.31E+17
-0.08	5.59E+17
-0.078	5.87E+17
-0.076	6.17E+17
-0.074	6.49E+17
-0.072	6.82E+17
-0.07	7.17E+17
-0.068	7.54E+17
-0.066	7.93E+17
-0.064	8.33E+17
-0.062	8.76E+17
-0.06	9.21E+17
-0.058	9.68E+17
-0.056	1.02E+18
-0.054	1.07E+18
-0.052	1.12E+18
-0.05	1.18E+18
-0.048	1.24E+18
-0.046	1.31E+18
-0.044	1.37E+18
-0.042	1.44E+18
-0.04	1.52E+18
-0.038	1.60E+18
-0.036	1.68E+18
-0.034	1.76E+18
-0.032	1.85E+18
-0.03	1.95E+18
-0.028	2.05E+18
-0.026	2.15E+18
-0.024	2.27E+18
-0.022	2.38E+18
-0.02	2.50E+18
-0.018	2.63E+18
-0.016	2.77E+18
-0.014	2.91E+18
-0.012	3.06E+18
-0.01	3.21E+18
-0.008	3.38E+18
-0.006	3.55E+18
-0.004	3.74E+18
-0.002	3.93E+18
0.000	4.13E+18
0.002	4.34E+18
0.004	4.56E+18
0.006	4.80E+18
0.008	5.04E+18
0.01	5.30E+18
0.012	5.57E+18
0.014	5.86E+18
0.016	6.16E+18
0.018	6.47E+18
0.02	6.81E+18
0.022	7.15E+18
0.024	7.52E+18
0.026	7.91E+18
0.028	8.31E+18
0.03	8.74E+18
0.032	9.19E+18
0.034	9.66E+18
0.036	1.02E+19
0.038	1.07E+19
0.04	1.12E+19
0.042	1.18E+19
0.044	1.24E+19
0.046	1.30E+19
0.048	1.37E+19
0.05	1.44E+19
0.052	1.51E+19
0.054	1.59E+19
0.056	1.67E+19
0.058	1.76E+19
0.06	1.85E+19
'TN372 77 Pinch parameter - Pinch 0-> S Pinch 2 -> Cv'    0.0
'TN372 Pinch 1 - base velocity (v0)                  '    0.0
'TN372 Pinch 1 - exponent      (alpha)               '    0.0
'TN372 Pinch 2 - X cutoff point ->  Vp = 0 inboard.  '    0.0
'TN622 Arbtrary Pinch Velocity  Vpout     (m/s)      '    0.0
'TN622 Min X for arbitrary pinch velocity (m)        '    0.0
'TN622 Max X for arbitrary pinch velocity (m)        '    0.0
' 98 X diff rate outboard -L/2< Y < 0   Dpero<(m*m/s)'    0.3
' 98 X diff rate outboard  0 < Y < L/2  Dpero>(m*m/s)'    0.3
' 98 X diff rate inboard  -L/2< Y < 0   Dperi<(m*m/s)'    0.3
' 98 X diff rate inboard   0 < Y < L/2  Dperi>(m*m/s)'    0.3
'T231 X diff rate outboard L/2< AY <3L/2 Dpco (m*m/s)'    0.3
'T231 X diff rate inboard  L/2< AY <3L/2 Dpci (m*m/s)'    0.3
' 98 Inboard X diffusion linear decay   Dd    (m*m/s)'    0.0                   
'TN372 Inboard X diffusion factor (alpha)            '    1.0
'TN372 Inboard X diffusion factor (beta)             '    1.0
'109 Poloidal Diffusion coefficient     Dpol  (m*m/s)'    0.0
'TN315 Poloidal Drift Velocity          Vpol  (m/s)  '    0.0
'    Mass of impurity ions              Mi           '    12.0
'    Atomic number of impurity ions     Zi           '     6
' 41 Characteristic energy Ebd          Ebd   (eV)   '    0.0
'103 Z effective (self)                 Zeff         '      1                   
' 83 Gas Temperature                    Tg    (eV)   '    0.05                   
'    Injection time of impurity               (s)    '    0.0                   
'    Initial temperature of imp ions    Tin   (eV)   '    1.0
'    Initial energy of imp neutrals     Ein   (eV)   '    0.03
'156 Second launch energy for Vel/ang9  Ein2  (eV)   '    0.0
'T38 Probability of first Ein (0.0-1.0)              '    1.0
' 93 Emax-factor for NEUT launch vel    Emaxf        '    1.0                   
'110 Neutral X cutoff point for launching     (m)    '  -99.0
'    Initial X position of impurity     X0    (m)    '    0.0
'    Initial Y position of impurity     Y0    (m)    '    0.0
'109 Initial P position of impurity     P0    (m)    '    0.0
'    Initial ionization state of impurity ions       '     4
' 89 Neutral hydrogen density parameter Nhc   (m**-3)'    6.0E16
' 89                                    Nho   (m**-3)'    6.0E16
' 89                                    lamhx (m)    '    0.027                 
' 89                                    lamhy (m)    '    1.0               
'173 Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4                 
'107 For average density "near" limiter xnear (m)    '    0.02
'107                                    ynear (m)    '    0.1
'109 Measure theta from T (degrees to X=0) for launch'   90.0                   
'103 Special coll/fric/heat options outside X = (m)  '   99.0
'118 Inboard plasma flow velocity       Vhyin (m/s)  '    0.0
'118 Inboard electric field             Eyin  (V/m)  '    0.0                   
'123 Outboard plasma flow vel  (SOL5)   Vhyout(m/s)  '    0.0
'123 Outboard electric field   (SOL5)   Eyout (V/m)  '    0.0                   
'121 Collision Enhancement Factor       Zenh         '    1.0                   
'121 Set Ti = max(Ti,Tb) when reaching state (0 off) '      0                   
'132 Stagnation Point          (SOL6&7) Ystag (m)    '    0.0                   
' 38 Fraction of impurity for sput opt2 Fimp         '    0.0                   
' 87 Threshold yield for sput opt3            (eV)   '    0.1                   
'TN218 Maximum yield of any sputter fragment         '  100.0
'144 Bombarding ion charge state        Zimp         '      0                   
'144 Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0                   
'146 Ionisation rate factor for neutrals          IRF'    1.0                   
'152 Sputtering Enhancement Factor                SEF'    1.0                   
'168 SOL Enhancement Factor    (SOL8)           SOLEF'    0.0                   
'    LIM mode 1impulse 2steadystate 0both            '      2                   
'    Maximum ionization state                        '      6 
'    Number of X points for outboard factors         '    200                   
'    Number of X points for inboard factors          '    100                   
'    Number of Y points factors to be calculated on  '   5000                   
'    Number of impurity ions to be followed          '    100
'    Quantum iteration time in NEUT     fsrate (s)   '    1.0E-8                
'    Quantum iteration time in LIM      qtim   (s)   '    5.0E-8
'T169 Number of extra cross-field neutrals to launch '      0
'T169 Y-range for extra neutral launch    (m)   +/-  '    0.0
'T199 Extra neutral launch opt. 0-flat 1-normal      '      0
'T228 Cross-Field Background Flux Factor             '    0.0
' 79 Limiter geometry WEDGE angle (degs)   for Y < 0 '   10.0                   
' 79                  WEDGE angle (degs)   for Y > 0 '   10.0                   
' 83 Limiter geometry BLUNT NOSE coordinates Y<0  xl1'    0.0
' 83                                              yl1'    0.01
' 83                                              xl2'   -0.11
' 83                                              yl2'    0.01
' 83                  BLUNT NOSE coordinates Y>0  xl1'    0.0
' 83                                              yl1'    0.01
' 83                                              xl2'   -0.11
' 83                                              yl2'    0.01
' 69 Coordinates for NEUT simulation box          x0s'    0.05               
' 69 and for Neutral injection in options         x0l'    0.055
' 69 7 and 8 (7 - Y0S,Y0L  8 - X0S,X0L)           y0s'   -4.99                   
' 69 T83 and T90                                  y0l'    4.99                  
'*L29 3D ion injection option (min p)             p0s'   -0.06 
'*L30 3D ion injection option (max p)             p0l'    0.06
'    CPU time limt (s)  (set to 0.0 for no limit)    ' 36000.0
'109 P BINS (m).      First P bin extends through +/-'    0.001            
'109                  Subsequent P bin widths        '    0.002
'    X BINS (m).' 'Values must be in range -AW < X < A.  Extra value'           
'    at X = A generated.  Number of X positions :- '   65
             -0.10
	     -0.0975
	     -0.095
	     -0.0925
	     -0.09
	     -0.0875
	     -0.085
	     -0.0825
	     -0.08
	     -0.0775
	     -0.075
	     -0.0725
	     -0.07
	     -0.0675
	     -0.065
	     -0.0625
	     -0.06
	     -0.0575
	     -0.055
	     -0.0525
	     -0.05
	     -0.0475
	     -0.045
	     -0.0425
	     -0.04
	     -0.0375
	     -0.035
	     -0.0325
	     -0.03
	     -0.0275
	     -0.025
             -0.0225
             -0.02
	     -0.0175
	     -0.015
	     -0.0125
             -0.01
	     -0.0075
             -0.005
             -0.0025
             -0.001
              0.0
	      0.0025
              0.005  
	      0.0075
              0.01  
	      0.0125
              0.015
	      0.0175
              0.02
	      0.0225
              0.025 
	      0.0275
              0.03 
	      0.0325
              0.035 
	      0.0375
              0.040 
	      0.0425
              0.045 
	      0.0475
              0.050 
	      0.0525
              0.055 
	      0.0575
'    Y BINS (m).' 'Give values for 0 < Y < L. Generated for Y = L to 2L'        
'    and mirrored for Y < 0 region.  Number of Y positions :- '  104
              0.0025
              0.005
	      0.0075
              0.01
	      0.0125
              0.015
	      0.0175
              0.02
              0.0225
              0.025
              0.0275
              0.03
              0.0325
              0.035
              0.0375
              0.04
              0.0425
              0.045
              0.0475
              0.05
              0.0525
              0.055
              0.0575
              0.06
              0.0625 
              0.065
              0.0675
              0.07
              0.075
              0.08
              0.085
              0.09
              0.095 
              0.1
              0.105 
              0.11
              0.115
              0.12
              0.125
              0.13
              0.135
	      0.14
	      0.145
	      0.15
	      0.16
	      0.17
	      0.18
	      0.19
              0.20
              0.25
              0.30
              0.35
              0.40
              0.45
              0.50
              0.55
              0.60
              0.65
              0.70
              0.75
              0.80
              0.85
              0.90
              0.95
              1.00
              1.10
              1.20
              1.30
              1.40
              1.50
              1.60
              1.70
              1.80
              1.90
              2.00
              2.10
              2.20
              2.30
              2.40
              2.50
              2.60
              2.70
              2.80
              2.90
              3.00
              3.10
              3.20
              3.30
              3.40
              3.50
              3.60
              3.70
              3.80
              3.90
              4.00
              4.10
              4.20
              4.30
              4.40
              4.50
              4.60
              4.70
              4.80
              4.90
'128 AVERAGE DWELL TIMES (s)' 'for each charge state (neutrals first)'          
'128 Number of dwell times given below :-'    0                                 
'128 DWELL TIME FACTORS' 'for time dependent analysis'                          
'128 Number of dwell time factors      :-'    0                                 
'177' 'Set of Yield Modifiers M(x) to interpolate for Y<0 and Y>0'              
'177   Number of rows of (X,M) data :-'    4
              -0.1      1.0      1.0
              -0.04001  1.0      1.0
              -0.04     1.0      1.0
               0.0      1.0      1.0
'267 Yield Modifier Flag  -2 2ndry -1 primary 0 both   '    0
'T307 Multiplier for Q sputtering parameter - primaries'    1.0
'T307 Multiplier for Q sputtering parameter - second   '    1.0
'    Debug NEUT    (0 off, >0 print every nth timestep)'    0                   
'    Debug LIM     (0 off, >0 print every nth timestep)'    0
'    Debug TRACKS  (0 off, >0 record this # of tracks )'    0
'    Random number seed  (0 generate new seed)         '  120959
'    Print option  (0 reduced, 1 full)                 '    9
'182 Limiter Geometry option:  angle ThetaB (degrees)  '   90.0
'184' 'Set of Timestep Multiplication factors Q(x) to interpolate'              
'184   Number of rows of (X,Q) data :-'    9                                    
      0.0         1.0
      0.03        1.0
      0.06        1.0
      0.1         1.0
      0.2         1.0
      0.3         1.0
      0.4         1.0
      0.5         1.0
      0.6         1.0
'205' 'Set of inboard Splitting & Rouletting planes'                            
'205   Number of planes :-'      0                                              
'205   Number of sub-ions to split into Nspl           '    2                   
'205   Probability of retention on rouletting          '    0.5                 
'196 BELT limiter data: Plasma contact  Tc    (m)      '    0.149200           
'196                     point LCFS     Sc    (m)      '    0.0432          
'196                    Plasma centre   To    (m)      '    1.4261              
'196                     of curvature   So    (m)      '   -1.0697             
'196                    Observation     Tv    (m)      '    0.0                 
'196                     Position       Sv    (m)      '   -4.72                
'197 Allow for Plasma Curvature (0 no, 1 yes)          '    0
'200 Larmor Radius (launch option 0)    RL    (m)      '    0.0                 
'206 Elongation Parameter Outboard      KO             '    1.0                 
'206 Elongation Parameter Inboard       KI             '    1.0                 
'212 Background Ion temp (0.0 - ignore) TBi   (eV)     '    0.0                 
'207 Number of Iterations                              '    1                   
$'270 Stop Cross Field Transport at X =        (m)      '   0.001
'270 Stop Cross Field Transport at X =        (m)      '  -99.0
'282 Analytic Extension inboard of X =        (m)      '   99.0
'288 Actual Plasma Surface Area         Ap    (m*m)    '   63.1
'288 Actual Limiter Wetted Length       WL    (m)      '   12.57             
'361 Substrate Temperature              Tsub  (K)      '  273.0 
'T15 Maximum Iteration Time per ion     Tmax  (s)      '    0.2
'T48 Spect Temp Crossover Pt. (Shallow-Deep)  (m)      '    0.1
'T90' 'Set of injection position probalities (X or Y,P)'
'T90 Number of rows of (X or Y,P) data : '       0
'T  ' 'Set of X(m) VS(eV) data values for Sputt. Opt. 8'
'T   Number of rows of X,VS(x) Y<0,VS(x) Y>0: '  0
'T   STEP limiter shape coords. for Edge 6: XST1 Y<0(m)'     0.0
'T                                  Y<0   : YST1 Y<0(m)'     0.0
'T                                          XST2 Y<0(m)'     0.0
'T                                          YST2 Y<0(m)'     0.0
'T                                          XST3 Y<0(m)'     0.0
'T                                          YST3 Y<0(m)'     0.0
'T                                  Y>0   : XST1 Y>0(m)'     0.0
'T                                          YST1 Y>0(m)'     0.0
'T                                          XST2 Y>0(m)'     0.0
'T                                          YST2 Y>0(m)'     0.0
'T                                          XST3 Y>0(m)'     0.0
'T                                          YST3 Y>0(m)'     0.0
'T   Coord for Dperpi/Dperpo changeover  +/-(1..MAXQXS)'      0
'T131 TFTR Limiter Radius of Curvature  RLEDGE7     (m)'     1.0
'T329 Edge 8 : Round end - limiter curvature radius (m)'     0.017
'T233 Imposed Minimum Ion Velocity       SVYMIN   (m/s)'     0.0
'T256 Maximum Number of sputtered generations          '      15
'T249 Calculate BG ion fluxes 0-off 1-on               '     0
'T329 Size of Dperp Step for Dperp option 1 (m)        '     0.01
$ SL MODIFICATIONS
'     DIVIMP ion source profile   0-off 1-on           '     0
'     N2 break-up option   0-off 1-fast neutrals       '     0
'       Fraction of N2 break-ups giving fast N         '     0.0
'       Fast N energy option 1 - const                 '     1
'       Fast N energy                                  '     2.0
'       N+ energy option  1 - const                    '     1
'       N+ energy                                      '     4.0

















