

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0293b {NO FRAME}
  {PLOT TITLE} MAIN CHAMBER RECYCLING
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0  

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0263b {NO FRAME}
  {PLOT TITLE} BM12
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-4234b 
  {PLOT TITLE} CROWN
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0203b {NO FRAME}
  {PLOT TITLE} UPPER PORT
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0253b 
  {PLOT TITLE} MIDPLANE PORT
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0273b {NO FRAME}
  {PLOT TITLE} OUTER BAFFLE ELM PELLET
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{PLOT 2D CONTOUR}  200  {LOG} {NO WALL}  {CASE DEFAULT} i-fwp-0283b {NO FRAME}
  {PLOT TITLE} MIDPLANE ELM PELLET
  {ZOOM}        3.6  -5.0   8.8  5.2
  {XRANGE}  14.0 17.0
  {CHARSIZE} 1.1 {THICK} 5.0

{EXIT}

{PLOT 2D CONTOUR}  200  {LOG} {COLOR TABLE}  2  {NO WALL}  {CASE DEFAULT} i-fwp-0283b {NO FRAME}
  {PLOT TITLE} Outer midplane ELM pellet
{PLOT 2D CONTOUR}  200  {LOG} {COLOR TABLE}  2  {NO WALL}  {CASE DEFAULT} i-fwp-0253b
  {PLOT TITLE} Outer midplane gas puff

