'OUT' 'Graphics and Calculation Parameters'
'      XY Grid source  0-calc if req 99-file '   -1
'      Column data for XY plots   0-off  1-on'    0                     
'      PLRP Source Option 0-std      1-Adas  '    0
'      Exp factor for test function 0.0 = off'   0.0                    
'      Number of smoothing weights   (0-100) '   50                     
'      Divertor volume limit - Defined Z < ZD'   1.7                    
'      Contour type: 0=contour,1=false colour'    1                     
'      Contour Method: 0=Q 1=10% 2=Log 3=USER'    0
'      Number of Contour lines: 10 = 10% inc.'   15
' ' '  Set of user defined contour levels    '                    
'      Number of contour levels [0=none]'         0
'      Plot close range and full scale 0/1   '    1
'      Range for closeups: value *smax       '   0.02
'      X(R)-range for close-up plots +/-XNEAR'   0.5
'      Y(Z)-range for close-up plots +/-YNEAR'   0.5
'      Scale Factor:                         '   1.0
'      Z-value used for plotting vs. R       '  -1.78
'      Experimental DataSet for Specific Plot'    0
$                                                                       
$ Ref  Description                           Option 0/1'                
$ -----------------------------------------------------                 
' 11   Equilibrium grid, full range          '    0
$
$
'321 ADAS C-II 6579'      1
'000 Data'  4    1    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-II 6579' '*' 96  'pju' 16   66   0  0 
$
'321 ADAS C-II 6579'      1
'000 Data'  4    1    0  0.0
'000 Data'  1.5  -0.7  0.7  0.7  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-II 6579' '*' 96  'pju' 16   66   0  0 
$
'321 ADAS C-II 6579'      1
'000 Data'  4    1    0  0.0
'000 Data'  1.5  -1.2  0.2  0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
'000 C-II 6579' '*' 96  'pju' 16   66   0  0 
$
'321 C-II Density'      1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  0.0  1.4 1.4  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Density'      1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  -0.7  0.7  0.7  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Density'      1
'000 Data'  11   1    0  0.0
'000 Data'  1.5  -1.2  0.2  0.2  3  15  0.001 0.002 0.005  0.01  0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
$
'321 C-II Velocity'      1
'000 Data'  13   1    0  0.0
'000 Data'  1.5   0.0  1.4  1.4  5  20
$
'321 C-II Velocity'      1
'000 Data'  13   1    0  0.0
'000 Data'  1.5  -0.7  0.7  0.7  5  20
$
'321 C-II Velocity'      1
'000 Data'  13   1    0  0.0
'000 Data'  1.5  -1.2  0.2  0.2  5  20
$
$ 581 - along field line velcity plot 
$                             |    |    |  
'581 Velcoity plot          IZ=  1  IR=  10  '    1   
'581 Velcoity plot          IZ=  1  IR=  14  '    1   
'581 Velcoity plot          IZ=  1  IR=  18  '    1   
'581 Velcoity plot          IZ=  1  IR=  32  '    1   
$
