
.SUFFIXES: .o .f

#
# AIX
#
#F77=xlf
#
# LINUX - pgi compiler
#
F77=pgf90
#


#
# AIX
#
#FFLAGS   = -c -I$(DIR)/Common -qflttrap=ov:und:zero:inv:en -qsigtrap -g -qmaxmem=-1
#
# LINUX - pgi compiler
#
FFLAGS= -c -O
#

OPTS=
#
DIVDIR=/u/progs/div6
#
# LIBS for AIX
#
#LIBS= -lc -L$(DIVDIR)/lib -lnag16d
#
# LIBS for LINUX
# 
LIBS=
#

IDIR=./Common

TARG= eirene

# 
# Targets for AIX
#
#OBJECTS= BRASPOI.o bgk.o coupdiv1.o coupdiv2.o diagno.o eirass.o eirmat.o eirene1.o eirene2.o eirene3.o eirene4.o eirene5.o eirene6.o eirene7.o eirene8.o eiribmvs.o geo3d.o geomd.o halfa.o hgamma.o talusr.o temp1.o temp2.o user.o wrmesh.o usraix.o 
#

#
# Targets for LINUX - pgi compiler
#
OBJECTS= BRASPOI.o bgk.o coupdiv1.o coupdiv2.o diagno.o eirass.o eirmat.o eirene1.o eirene2.o eirene3.o eirene4.o eirene5.o eirene6.o eirene7.o eirene8.o eiribmvs.o geo3d.o geomd.o halfa.o hbeta.o hgamma.o talusr.o temp1.o temp2.o user.o wrmesh.o usrpgi.o
#

.f.o:
	$(F77) $(FFLAGS) -I$(IDIR) $(OPTS) $*.f 

eirene: $(OBJECTS)
	$(F77) $(OBJECTS) $(OPT) $(LIBS) -o $(TARG)

clean:
	rm *.o
	rm *.lst





