 <HTML>
 <HEAD>
   <TITLE> DIVIMP Input File </TITLE>
   <STYLE TYPE="text/css">
     BODY     { color:black; 
                background:white }
     A:link   { color:blue; 
                text-decoration: none;
                font-weight:normal}
     A:active { color:green; 
                text-decoration: none;
                font-weight:bold}
     A:visited{ color:red; 
                text-decoration: none;
                font-weight:normal}
 
     H1       { font-weight:bold} 
 
     H2       { font-weight:bold} 
 
     H3       { font-weight:bold; 
                color:crimson} 
 </STYLE>
 </HEAD>
 <BODY>
 <PRE>#!/bin/sh</PRE>
 <PRE>cd /u/progs/div6/results</PRE>
 <PRE>#</PRE>
 <PRE># DIVIMP files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.lim</PRE>
 <PRE>rm -f *.lim.Z</PRE>
 <PRE>rm -f *.sol</PRE>
 <PRE>rm -f *.tri</PRE>
 <PRE>rm -f *.inp</PRE>
 <PRE>#</PRE>
 <PRE># Print files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.ps</PRE>
 <PRE>rm -f *.psg</PRE>
 <PRE>rm -f *.psga</PRE>
 <PRE>#</PRE>
 <PRE># OUT files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.out</PRE>
 <PRE>rm -f *.out.Z</PRE>
 <PRE>rm -f *.ing</PRE>
 <PRE>rm -f *.grp</PRE>
 <PRE>rm -f *.plt</PRE>
 <PRE>#</PRE>
 <PRE># OUT re-run files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.outa</PRE>
 <PRE>rm -f *.inga</PRE>
 <PRE>rm -f *.grpa</PRE>
 <PRE>rm -f *.plta</PRE>
 <PRE>#</PRE>
 <PRE># PIN files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.gho</PRE>
 <PRE>rm -f *.pin</PRE>
 <PRE>rm -f *.pinraw</PRE>
 <PRE>rm -f *.pinnim</PRE>
 <PRE>rm -f *.pinout</PRE>
 <PRE>rm -f *.pinraw.Z</PRE>
 <PRE>rm -f *.pinnim.Z</PRE>
 <PRE>rm -f *.pinout.Z</PRE>
 <PRE>rm -f *.nimpin</PRE>
 <PRE>rm -f *.divpin</PRE>
 <PRE>#</PRE>
 <PRE># Eirene files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.eir</PRE>
 <PRE>rm -f *.eirprn</PRE>
 <PRE>#</PRE>
 <PRE># Miscellaneous files</PRE>
 <PRE>#</PRE>
 <PRE>rm -f *.inf</PRE>
 <PRE>#</PRE>
 <PRE># Compress any .raw files</PRE>
 <PRE>#</PRE>
 <PRE>compress *.raw</PRE>
 <PRE>#</PRE>
 <PRE>cd ..</PRE>
 <PRE> </PRE>
