C     ORIGINAL = 'JETRRI.EDGE2D94.COMMONS(C04DEC12)'
C
      PARAMETER ( LIE2D =20, LE2D=40 )
      PARAMETER ( LIE2DZ=20, LE2DZ=20+3*MZC )
      PARAMETER ( MSNO=10  , MSZO=3     , MFLX=9      , MFLXH=1
     &          , MFLXPB=1 , MTCOR=1000 , MESAV1=LE2D , MESAVZ1=LE2DZ
     &          , MESAV2=3 , MSVFLX=50  , MEXTR=5     , MWREG=10
     &          , MPW=64   )
C
      COMMON /PARAM / RMESH(MP),ZMESH(MP),RHO(MP),THETA(MP),RHOI(MC),
     &                THETAJ(MR),H(MP),HRO(MP),HTETA(MP),SH(MP),
     &                DRDTET(MP),DRHO(MP),DTHETA(MP),BFI(MP),BTETA(MP),
     &                R0,Z0,PROFZ(MP,MZS),PROFSZ(MP,MZS),
     &                PROFA(MP),PROFM(MP),DAHFR(MP),VNUTAS(MPS),
     &                DA(MP),DM(MP),DHA(MP),OLDTIM,TIME,TAU,TACH,TIMCPU,
     &                TEMGIV(MP),TEMCUT,TEEGIV(MP),TEECUT,AREA(MC),
     &                SOUN(MP),SOUZ(MP,MZS),
     &                PROFSN(MP),SOUQ(MP,2),PROFQ(MP),TIMNE1,
     &                PRFSNO(MP,MSNO),PRFSZO(MP,MSZO,MZS),VNUTAP(MP),
     &                VNUTMP(MP),DZ(MP,MZS),
     &                SVIZ(MP,MZ),SVIZ0(MP,MZS),
     &                SOUMP(MP),PROFMP(MP),PROFHA(MP),DINVMC(MP),
     &                ZPH(MZS),SVRZ(MP,MZ),ENEUTA(MP),
     &                ENEUTM(MP),ENEUTZ(MP,MZS),
     &                PROFMZ(MP,MZS),ENEUTMZ(MP,MZS),
     &                VNUTAPZ(MP,MZS),VNUTMPZ(MP,MZS),TNEUTRZ(MP,MZS),
     &                TNEUCXZ(MP,MZS),DMZ(MP,MZS),SVCXA(MP,MZS+1,MZS+1),
     &                SVIMZ0(MP,MZS),SVDMZ0(MP,MZS),
     &                PRQELA(MP),PRQELM(MP),PRPELA(MP),PRPELM(MP),
     &                SVIA(MP),SVIM(MP),SVCX(MP),PHFUGA,PZFUGA(MZS),
     &                DSVIA(MP),DSVCX(MP),SVRC(MP),DSVRC(MP),DSVIM(MP),
     &                DSVDM(MP),DEN0(MR),
     &                T0(MR),DENW(MR),TW(MR),CETA,CETAZ,CTEI,TE0(MR),
     &                TEW(MR),SOUQE(MP,3),SOQE2Z(MP,MZS),SOQE2G(MP),
     &                PROFQE(MP),SVDM(MP),HFRAC(3),
     &                FJUNK,PZ(MP),PRE0(MR),PREW(MR),DENZ0(MR,MZ),
     &                DENZW(MR,MZ),DENEL0(MR),DENELW(MR),HCORR(MP),
     &                FLXOUT,FLXZUT(MZS),RNTIM,PRE0EL(MR),PREWEL(MR),
     &                COULOG(MP),
     &                ALFMAG(MP,3),ALFDR1(MP),ALFDR2(MP),ALFDR3(MP),
     &                ALFDR4(MP),ALFDR5(MP),SHFI(MP),
     &                ALFX1(MP),ALFX2(MP),ALFX3(MP),ALFX4(MP),ALFX5(MP),
     &                ALFXAT(MP,3),ALFX6(MP),ALFX7(MP),ALFX8(MP),
     &                ALFX9(MP),DPERP(MP),EPSI2D(MP),
     &                DPERPZ(MP,MZS),ALFX1Z(MP,MZS),
     &                GI(MP),GE(MP),DPERP0,DPERZ0(MZS),CHII0,CHIE0,
     &                VPINCH0,VPINCZ0(MZS),
     &                ALFY1(MP),ALFY2(MP),ALFY3(MP),ALFY4(MP),ALFY5(MP),
     &                ALFY6(MP),ALFY7(MP),ALFY8(MP),ALFY9(MP),
     &                ALFY10(MP),ALFY11(MP),ALFY12(MP),ALFY13(MP),
     &                PMACH(MP),SDIST(MP),EFLD(MP),EFIELD(MP,3),
     &                DENH(MP),DENHLD(MP),PHFGAL,DELXI(MC),DELYJ(MR),
     &                TIMLVL,TIMMC(MTINE),TIMMCJ(MTINE),
     &                DENPI(MP),DENPE(MP),
     &                RSEPX(MY),ZSEPX(MY),FLXIN,DNDTT,FLNRXT,ETA(MP),
     &                ACCA1(MP),ACCA2(MP),PREIN(MP),PREDI(MP),PREIQ(MP),
     &                PREENE(MP),PREDE(MP),PREEQ(MP),PEEIQ(MP),
     &                PREZN(MP,MZ),PREDZ(MP,MZ),
     &                PREZQ(MP,MZ),PEEZQ(MP,MZ),
     &                CETAH(MP),CETAZK(MP,MZ),CETZHK(MP,MZ),
     &                CETZZK(MP,(MZ**2+MZ)/2),VNUTA(MP),
     &                TNEUTR(MP),YSK(MPS),YSYK(MP),VSOL,TOTREC,ALFIMN,
     &                DTH(MP),THETAS(MPS),DTHS(MPS),A02K(MP),A02ZK(MP),
     &                ENEUCX(MP),TNEUCX(MP),QICORR(MP),ZPHN(MZS),HMORE,
     &                RVESM(MVESM,2), ZVESM(MVESM,2), ALFADZ(MZS),
     &                FLXIIN,FLXEIN,ARINGS(MP),ACROWS(MP),
     &                FLUXHW(MVESM,MFLX),FLXHSW(MVESM,MFLXH,MHS),
     &                RPLASM(MVESM,2),ZPLASM(MVESM,2),
     &                FLUXPB(MVESM,MFLXPB),TIMCOR(MTCOR),TIMJET(MTCOR),
     &                TIMSAN,E2D(LE2D),E2DZ(LE2DZ,MZS),
     &                E2DSAV(MESAV1,MESAV2),E2DSAVZ(MESAVZ1,MESAV2,MZS),
     &                HLEVJ,DAVGJ,DBNCJ,DBNC,VPINCJ,DPBELMJ,
     &                TIBNC,TEBNC,TIBNCJ,TEBNCJ,FNBNCJ,FIBNCJ,FEBNCJ,
     &                ENTHIJ,ENTHEJ,
     &                DBNCZ(MZ),FZSANC(MZ),DZSANC(MZ),
     &                DPSANC(MZS),VPSANC(MZ),ZLSANC(MZS),ZRSANC(MZS),
     &                FSVFLX(MSVFLX,2),PHFGA,PHFUGT,PZFUGT(MZS),
     &                HEXTRL,HCNTLP,HCNTLR,PPCPUL,
     &                HEXTRS(MEXTR),XLEVS(MEXTR),XCONTS(MEXTR),HCORE,
     &                PHLEAK,PZLEAK(MZS),PZFGAL(MZS),
     &                XVESC(MVESC,3),DPBNCJ,XIBNCJ,XEBNCJ,
     &                TAUJET,TJBASE,TJSTRT,RJET4,RJET5,
     &                ROTX,ZOTX,RINX,ZINX,TAUOLD,FLXDIN,FLZDIN(MZ),
     &                SRCN,SRCHMC,SRCCOR,
     &                CONTH,TIMELM,
     &                QVI(MPS),QVZ(MPS,MZ),QVS(MPS,MZS),
     &                TOTPRO,ZEXTRL(MZS),ZCNTLR(MZS),ZCNTLP(MZS),
     &                ZCORE(MZS),AWREG(MWREG),FWREG(MWREG,MFLXH,MHS),
     &                CNCW(2,MPW,MHS,MWREG),
     &                NP,ITAG(MP,5),ITAGDV(MP),
     &                NPDISC,IOPEN,ISYMG,JUSTRD,KFROZ(MP),ISTNEU(MTINE),
     &                NR,NI(MR),KORX(MR,MX),NC,NJ(MC),KORY(MC,MY),
     &                NI2D,NJ2D,NJ2DS,KORXY(MC,MR),KORXYS(MX,MYP1),
     &                ILC,JFP,JLP,IOPENX(MR),IFMP,IFPR,
     &                KORYS(MC,MYP1),NPXTRA,NPMC,NCMC,NZ,NXMIN,NXMAX,
     &                IKOR(MPS),JKOR(MPS),NMAP(2),
     &                NYMAX,NTINE,NSEPX,ISTARK,
     &                IREFCT,IBSIGN,IPWALL,IVIRT(3),
     &                NVESM,NVESP,NFLXHW,IVESM(MVESM,3),
     &                NPLASM,IPLASM(MVESM,2),IEXT(3),NEXTR,NVESC,
     &                JEQUIL,ISTCOR(MTCOR),NTCOR,ITIMIO,IZSTRT,KSVFLX,
     &                NHS,NZS,NZC(MZS),NZCT,ISTOP,
     &                IZSC(MZS,MZC),IZSI(MZ),IZCI(MZ),JZLITE,
     &                NE2DSV,NE2DSVZ,IE2D(LIE2D),IE2DZ(LIE2DZ),
     &                IZH,NZSMH,NZMH,IZSJ(MZS),
     &                IDIFFW,IFWREG,NPW,
     &                LISHOT,LTDEP,LJETTO,LPPROF,
     &                GVESM(MVESM),GPLASM(MVESM),GWREG(MWREG),
     &                FPUMP,ARKOLD,XEQUIL,FTRIM,ARKNAM
C
      CHARACTER ARKOLD*10 , XEQUIL*20 , ARKNAM*60
      CHARACTER GVESM*2   , GPLASM*2  , FPUMP*60  , FTRIM*60
      CHARACTER GWREG*2
C
      REAL*4    RVESM , ZVESM , RPLASM , ZPLASM
     &        , XVESC
C
      LOGICAL   LISHOT,LTDEP,LJETTO,LPPROF
