'Ref DIV Title' 'DIV 44028 TORONTO-C20'                              &#title      
'Equil File Name' '/u/progs/div6/shots/g37982.vers7'		     &#grid       
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     0	     &#gridop     
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     1	     &#orthop     
'    Parallel Distance Option 0-centers 1-edges      '     1	     &#pdopt      
'    Cross-field Distance Option 0-centres 1-edges   '     1	     &#cfdist     
'    RZ calculation option 0-centers 1-Actual RZ     '     1	     &#rzcalc     
'    XY Grid option 0-off 1-on                       '     0	     &#xygrid     
'    Cell Area Calculation Option 0-approx 1-polygon '     1	     &#area       
'    On-AXIS Toroidal B-field value                  '    3.0	     &#bfield     
'    Source Data Option 0-Nocorona 1-Adas            '     1	     &#izdata     
'    USERID for ADAS H data (*=use central database) '    '*'	     &#huser      
'    Year for ADAS H data                            '    96	     &#hyear      
'    USERID for ADAS Z data (*=use central database) '    '*'	     &#zuser      
'    Year for ADAS Z data                            '    96	     &#zyear      
'B2FRATES name:' '/u/progs/div5/adpak/C_rates.strahl'		     &#frates 
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3	     &#izopt      
'    Collision opt  0std 1inf 2zeff 3tpara           '    13	     &#coll       
'    Friction opt   0std 1inf 2tpara                 '     0	     &#fric       
'    Heating opt    0std 1inf 2zero 3Ti              '     0	     &#heat       
'    Injection opt  1/2/3                            '     4	     &#inj        
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '    98	     &#sol        
'    Core Option    0,1,2,3                          '    -1	     &#corepl     
'    Plasma decay   0std                 99file      '    98	     &#plasma     
' ' 'BG PLASMA Options by Ring (PlasDec opts 90&91)  '		     &#pwbg       
'    R1,R2,Sect, PlasDec, Sol, Teg, Tig, Core, Efield'     5	     &#pwbg       
      1   7   3     4       0    0    0    1      3 		                  
      8  20   1     4      22    0    0    0      3		                  
      21 25   3     4      22    0    0    0      3		                  
      8  12   2     4      22    0    0    0      3		                  
      13 20   2     4      21    0    0    0      3		                  
'    Read EDGE2D BG for reference  0=No  1=Yes       '     0	     &#e2dbg      
'    Use EDGE2D Target Data Option 0=Off 1=Reg 2=Flux'     0	     &#e2dtar     
'    CX Recomb opt  0off 1on 2Vcx                    '     4	     &#cxrec      
'    First diffuse  0inst 1random 2tpara             '     0	     &#fdiff      
'    Dperp option   0const 1vary                     '     0	     &#dpopt      
'TN1272 Perpendicular step option 0-normal 1-core    '     3	     &#perpst     
'TN14?? Pinch Velocity Option 0=off 1=all 2=main SOL '     0	     &#pinch      
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '    98	     &#tegrad     
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '    98	     &#tigrad     
'    TeB Grad Coeff 0off 1on                         '     1	     &#tegcoe     
'    TiB Grad Coeff 0off 1on                         '     1	     &#tigcof     
'TN???? Te,Ti Flatten Option                         '     0	     &#flattg     
'TN1447 Te flat upstream for S > SMAX * Teg cutoff = '    0.0  	     &#tegfcu     
'TN1447 Ti flat upstream for S > SMAX * Tig cutoff = '    0.0  	     &#tigfcu     
'    T-GRAD Force Modification Function 0-off 1-UEDGE'     0	     &#tgfmod     
'    Trap Tgrad Opt 0off 1on                         '     1	     &#traptg     
'    Control switch 0atoms 1ions                     '     0	     &#contsw     
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     3	     &#launch     
'    Vel/angle flag 0-11                             '     1	     &#vaflag     
'TN487 Supplemental Launch Option (as above)         '     4	     &#suplau     
'TN487 Supplemental V/A flag      (as above)         '     1	     &#supva      
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1	     &#initva     
'TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '     0	     &#extra2     
'TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    15	     &#2dva       
'    Sputter data option 1-old 2-93                  '     2	     &#physpd     
'    Chemical Sputter Data Option                    '     8	     &#chspd      
'    Sputter option 0std 1special 2mix 3self 4selfva1'     6	     &#sput       
'TN1209 Secondary Sputter Option                     '     6	     &#secspu     
'    Self- Sputtering Option 0-off 1-on              '     1	     &#selfsp     
'    Normal option  0std 1fromT                      '     0	     &#normal     
'    NEUT spreading 0off 1on                         '     0	     &#neutsp     
'    Init ion Vel   1                                '     1	     &#inionv     
'T   Ion Wall Option        0 to 2                   '     2	     &#ionwal     
'T   Neutral Wall Option    0 to 4                   '     5	     &#neutwa     
'T   Trap Wall Option       0 to 4                   '     5	     &#trapwa     
'T   Vessel Wall Redefinition Option (Baffle Removal)'     0	     &#vesdef 
'TN1488 Neutral Impurity Velocity Type Option        '     0	     &#impvty     
'T   Neutral Wall Reflection 0-off 1-on              '     2	     &#neuref     
'TN1465 Follow Imp.Ions Recombined to Neutrals 0=off '     1	     &#folrec     
'TN1481 Imp Neutral Momentum.Tran.Coll Opt 0=off 1=on'     1	     &#mtcopt     
'TN1481 BG Ion Mom.Tran.Coll.Coef.     (kelighi)     '    5.0e-16    &#mtc1       
'TN1481 BG Neutral Mom.Tran.Coll.Coef. (kelighg)     '    5.0e-16    &#mtc2       
'TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     0	     &#prodep     
'T   Target Position Option 0 to 6                   '     6	     &#tarpos     
'T   Target Mirror Option 0-off  1-on                '     0	     &#tarmir     
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1	     &#oldgeo     
'T   Ion Periphery Option   0 to 3                   '     1	     &#periph     
'TN996 Periphery Recycle Option       0-off 1-on     '     0	     &#perrec     
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     1	     &#poldrf     
'    Special plasma parameter           Rspec        '     1	     &#rspec      
'    Central Mirror Ring Location       (IR)         '     7         &#ircore     
'    Mass of plasma ions                Mb           '    2.0	     &#mb         
'    Charge on plasma ions              Zb           '    1	     &#zb         
'    Temperature of electrons at 0      TeB0  (eV)   '   60.0	     &#temps      
'    Temperature of electrons at plates TeBP  (eV)   '   20.0	     &#temps      
'    Temperature outer TeB step         TeBout(eV)   '    0.05	     &#temps      
'    Temperature inner TeB step         TeBin (eV)   '    0.0	     &#temps      
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0	     &#temps      
'TN1278 Te exp decay step in trap       TeBouP       '    0.01	     &#temps      
'    Temperature gradient factor        feBL1        '    0.0	     &#grads      
'    Temperature gradient factor        feBL2        '    0.0	     &#grads      
'    Temperature gradient factor        feBt         '    1.0	     &#grads      
'    Temperature gradient factor        feB2         '    1.0	     &#grads      
'    Temperature of ions at 0           TiB0  (eV)   '  100.0	     &#temps      
'    Temperature of ions at plates      TiBP  (eV)   '   20.0	     &#temps      
'    Temperature outer TiB step         TiBout(eV)   '    0.05	     &#temps      
'    Temperature inner TiB step         TiBin (eV)   '    0.0	     &#temps      
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0	     &#temps      
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01	     &#temps      
'    Temperature gradient factor        fiBL1        '    0.0	     &#grads      
'    Temperature gradient factor        fiBL2        '    0.0	     &#grads      
'    Temperature gradient factor        fiBt         '    1.0	     &#grads      
'    Temperature gradient factor        fiB2         '    1.0	     &#grads      
'    Density at 0                       NB0   (m**-3)'    1.0E19     &#dens       
'TN1264 Density at plates               NEBP  (m**-3)'    4.3e19     &#dens       
'    Density outer NB step              NBout (m**-3)'    0.03	     &#dens       
'    Density inner NB step              NBin  (m**-3)'    0.0E18     &#dens       
'    Density of trapped plasma          NBt   (m**-3)'    1.0E19     &#dens       
'TN1278 Ne exp decay step in trap       NBouP        '    0.01	     &#dens       
'TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1	     &#langsw     
'    INNER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0     &#prmuli     
' ' 'Probe data at inner plate (opt4) or total (opt3)'		     &#probei     
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18	     &#probei     
     8.0    17.77  17.77   1.87E+05				                  
     9.0    14.16  14.16   1.17E+05				                  
    10.0    11.44  11.44   7.07E+04				                  
    11.0     8.87   8.87   5.06E+04				                  
    12.0     7.07   7.07   4.04E+04				                  
    13.0     5.94   5.94   3.01E+04				                  
    14.0     4.61   4.61   2.37E+04				                  
    15.0     1.00   1.00   1.79E+04				                  
    16.0     1.00   1.00   1.42E+04				                  
    17.0     1.00   1.00   1.21E+04				                  
    18.0     1.00   1.00   1.06E+04				                  
    19.0     1.00   1.00   8.93E+03				                  
    20.0     1.00   1.00   8.02E+03				                  
    21.0     1.00   1.00   2.02E+04				                  
    22.0     4.67   4.67   4.15E+04				                  
    23.0    10.01  10.01   1.47E+05				                  
    24.0    14.35  14.35   1.85E+05				                  
    25.0    18.49  18.49   2.23E+05				                  
'    OUTER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0     &#prmulo     
' ' 'Probe data at outer plate          (T grad opt4)'		     &#probeo     
'    Ring , TeBP , TiBP , NBP : Number of rows - '          18	     &#probeo     
     8.0    18.74  18.74   9.87E+04				                  
     9.0    12.90  12.90   8.08E+04				                  
    10.0    11.28  11.28   6.19E+04				                  
    11.0     9.74   9.74   4.55E+04				                  
    12.0     8.99   8.99   3.17E+04				                  
    13.0     8.19   8.19   2.43E+04				                  
    14.0     7.36   7.36   1.94E+04				                  
    15.0     6.79   6.79   1.46E+04				                  
    16.0     6.11   6.11   1.20E+04				                  
    17.0     5.13   5.13   9.93E+03				                  
    18.0     4.87   4.87   8.46E+03				                  
    19.0     4.49   4.49   7.71E+03				                  
    20.0     4.31   4.31   6.93E+03				                  
    21.0     0.99   0.99   6.14E+03				                  
    22.0     4.15   4.15   2.04E+04				                  
    23.0    21.71  21.71   4.80E+04				                  
    24.0    34.18  34.18   8.08E+04				                  
    25.0    24.81  24.81   1.01E+05				                  
' ' 'CORE Plasma Data - for Core Options 1,2 and 3'		     &#cordat     
'    Ring , TeB , TiB , NB , Vb : Number of rows - '    7	     &#cordat     
      1   1000.0   1000.0  4.00e19  0.0				                  
      2   1000.0   1000.0  3.50e19  0.0  			                  
      3   1000.0   1000.0  3.00e19  0.0				                  
      4    800.0    800.0  2.50e19  0.0  			                  
      5    600.0    600.0  2.00e19  0.0				                  
      6    400.0    400.0  1.50e19  0.0  			                  
      7    200.0    200.0  1.00e19  0.0				                  
'    Cross Field Diffusion factor       Dperp (m*m/s)'    0.15	     &#dperpv     
'    Trap Cross Field Diffusion factor  Dperpt(m*m/s)'   -1.0	     &#dperpp     
'    Perpendicular Pinch Velocity        Vpinch (m/s)'    0.0	     &#vpinch     
'    Mass of impurity ions              Mi           '   12.0	     &#mi         
'    Atomic number of impurity ions     Zi           '      6	     &#zi         
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0	     &#ebd        
'    Z effective (self)                 Zeff         '      1	     &#zeff       
'    Initial temperature                Tem1  (eV)   '    0.5	     &#tem1       
'    Initial temperature (2)            Tem2  (eV)   '    0.0	     &#tem2       
'    Initial R position of impurity     R0    (m)    '    2.65	     &#initrz     
'    Initial Z position of impurity     Z0    (m)    '    1.6226     &#initrz     
'    Initial ionization state of impurity ions       '      1	     &#initiz     
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15     &#nhc        
'                                       Nho   (m**-3)'    3.0E18     &#nhoN       
'                                       lamhx (m)    '    0.02	     &#lamhx      
'                                       lamhy (m)    '    0.11	     &#lamhy      
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4	     &#vcx        
'    For average density "near" target  xnear (m)    '    0.6	     &#near       
'    For average density "near" target  ynear (m) +/-'    0.6	     &#near       
'    Measure theta from T (degrees to X=0) for launch'  -90.0	     &#theta      
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0	     &#vhyin      
'    Inboard electric field             Ein   (V/m)  '    0.0	     &#eyin       
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0	     &#vhyout     
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0	     &#eyout      
'    Collision Enhancement Factor       Zenh         '    1.0	     &#zenh       
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0	     &#setti      
'    Threshold yield for sput opt3            (eV)   '    0.1	     &#thresh     
'    Bombarding ion charge state        Zimp         '      0	     &#zimp       
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0	     &#bombi      
'    Ionisation rate factor for neutrals          IRF'    1.0	     &#irf        
'    Sputtering Enhancement Factor                SEF'    1.0	     &#sef        
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0	     &#solef      
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0	     &#solvf      
'    SOL1a Factor                               fl   '    0.01	     &#solprm     
'    SOL1a Factor                               fs   '    1.0	     &#solprm     
'    SOL10 Reversal Mach Number                 fRM  '    1.0	     &#solprm     
'    SOL10 factor                               kin  '    1.0	     &#solprm     
'    SOL10 factor                               kout '    1.2	     &#solprm     
'    SOL10 factor                               fRmin'    0.01	     &#solprm     
'    SOL10 factor                               fRmax'    0.4	     &#solprm     
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166	     &#sol67      
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0	     &#sol67      
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5	     &#sol67      
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0	     &#sol67      
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2	     &#mode       
'    Maximum ionization state                        '      6	     &#maxiz      
'    Number of impurity ions to be followed          '    500	     &#num        
'TN487 Number of Supplementary Neutrals to Launch    '    500	     &#numsup     
'    Quantum iteration time for atoms   fsrate (s)   '    2.0E-8     &#fsrate     
'    Quantum iteration time for ions    qtim   (s)   '    5.0E-7     &#qtim       
'T   CPU time limit in seconds          cpulim (s)   '  80000.0	     &#cpu        
' ' 'Average Dwell Times (s) for each state 0,1,2..'		     &#avdwel     
'      Number of dwell times given below :-'    0		     &#avdwel     
' ' 'Dwell Time Factors for time-dependent analysis'		     &#dweltf     
'      Number of dwell time factors :-'  0			     &#dweltf     
'T   Maximum dwell time for steady state (s)         '   10.0	     &#mxdwel     
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'	     &#yldmod     
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  4	     &#yldmod     
         0.0   0.0    1.0     1.0    0.3    1.0    0.3    0.0	                  
        36.0 130.0    1.0     1.0    0.3   15.0   15.0    0.0	                  
       165.0 166.0    1.0     1.0    0.3    1.0    0.3    0.0	     
       167.0 177.0    1.0   -99.0    1.0    1.0    1.0   -1.0	     
'TN? Fixed Yield Value for Sputter Data Option 4     '     0.001     &#fixyld 
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   600.0	     &#targt      
'       Main Wall Temperature (K) for Chem. Sputt.   '   600.0	     &#wallt      
'TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   600.0	     &#ppwt       
' ' 'TN1450 Wall Temperatures (K) for specific segments'	     &#wsegt      
'      Number of segment ranges (Index1 Index2 Temp):'      0	     &#wsegt      
'    Debug atoms (0 off, >0 print every nth timestep)'      0	     &#debugn     
'    Debug ions  (0 off, >0 print every nth timestep)'      0	     &#debugd     
'    Debug ion velocity  (0 off, >1 on)              '      0	     &#debugv     
'    Random number seed  (0 generate new seed)       '      0	     &#seed       
'    PIN Random number seed  (<0=1, 0 generate new)  '     -1	     &#pinseed
'    Print option  (0 reduced, 1 full)               '      0	     &#print      
'    PIN Data Print option  (0 reduced, 1 more)      '      0	     &#pinpr   
'    Number of Iterations                            '      1	     &#divitr     
'    Stop following ions reaching Main Plasm 0no 1yes'      0	     &#folcor     
'    Rectangular grid for neutrals 0calculate 99file '      0	     &#rectgr     
'    Temperature Gradient Coefficient parameter  ZO  '      4	     &#zo         
'    Plasma condition for missing SOL rings     CNIWA'      1	     &#lostir     
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '		     &#vmultf     
'      Number of VMF blocks                          '      0	     &#vmultf     
'        Ring Range :-' -20     -30				     &#vmultf     
'        J0 & J1    :-'   5       5				     &#vmultf     
'        VMF0,1,2   :-'   1.000   1.000   1.000			     &#vmultf     
'    Ion removal loss time              Tloss  (s)   '    0.000	     &#ilosst     
'    Power density                      P/A    (W/m2)'    3.0E+07    &#powden     
'    Parallel heat conduction coeff     K0           '    2.0E+03    &#k0         
'    Parallel heat conduction -ions     K0I          '     58.9	     &#k0i        
'    Override input E-field from file E=0  0-off 1-on'      3	     &#efield     
'T1433 E-field Opt 4 - Length of E-field region *SMAX'    0.25	     &#ef4-1      
'T1433 E-field Opt 4 - Te collisionality multiplier  '    2.0	     &#ef4-2      
'TN401 Decay length for ionization source Ls  SOL12  '    0.08	     &#s12-ls     
'T     Second decay characteristic length            '    0.08	     &#s12-l2     
'T     Source fraction                               '    0.5	     &#s12-fi     
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08	     &#s12-lr     
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0	     &#s12-pa     
'TN775 Radiation source strength fraction Frr        '    1.0	     &#s12frr     
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1	     &#s12-iz     
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3	     &#s12rad     
'TN660 Imaginary Root Option                  SOL12+ '    1	     &#s12img     
'TN407 Flux Recirculation Option 0-off 1-on          '    0	     &#s12flu     
' ' 'TN????+407 Set of flux specifications  '			     &#s12fss     
'    Ring , data1(I), data2(O), data3 : Rows - '          0	     &#s12fss     
'TN442 Z-value defining divertor region  (m)         '   1.7	     &#zlim       
'TN480 Ring for ion injection option 2        INJIR  '    1	     &#injir      
'TN480 Factor for Region Lower Bound          INJF1  '   0.0	     &#inj1       
'TN480 Factor for Region Upper Bound          INJF2  '   0.0	     &#inj2       
'TN443 X-max for Far-Periphery region (O/I) '       0.1  0.1	     &#fpwid      
'TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3	     &#fptarl     
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0	     &#fpdiff     
' ' 'TN487 Launch probability modifiers for each     '		     &#wprmul     
'    TN487 Wall segment range  #1  #2  mod.  :- '           0	     &#wprmul     
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0	     &#abspro     
'TN505 Poloidal Drift Velocity (m/s)                 '  5.0e4	     &#polv       
'TN    Poloidal Drift Range F1*SMAX < S < F2*SMAX'    0.1   0.9	     &#polvr 
'      CEMAXF factor for sputtering velocities       '   1.0	     &#emaxf      
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0	     &#wlener     
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    1	     &#runpin     
' ' 'TN408 Pin: rpindiv                              '		     &#pincom     
'      PIN Cell Area Option (IHCORR)                 '    1	     &#ihcorr     
'      PIN Hybrid Wall Option 0=off 1,2=selection    '    2	     &#hybrid     
'      PIN Puffing Option - 0=off 1=on               '    1	     &#ppuff      
'      PIN Puff Location switch - 0=main SOL 1=PP    '    1	     &#ppuffl     
'      PIN Puff fraction (opt 1)                     '   0.999	     &#hpcpuf     
'      PIN Recycle -> Puff fraction (puff opt 2)     '   0.0	     &#ppcpuf     
'      PIN Puff Injection temperature (eV)           '   0.041	     &#tpufh      
'      PIN Puff location indices JHPUF1(1 and 2)' -1000  -1000	     &#jhpuf1     
'      PIN Puff location indices JHPUF2(1 and 2)' -1000  -1000	     &#jhpuf2     
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0	     &#solite     
'TN408 Secondary SOL option for iterative calculation'   -2	     &#secsol     
'TN408 Ionization option for iterative SOL           '    3	     &#ssoliz     
'      Number of Pin/SOL iterations                  '    3	     &#nsolit     
' ' 'TN    Set of Plate coordinates                  '		     &#tcoord     
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0	     &#tcoord     
' ' 'Wall coordinates                                '		     &#wcoord     
'    TN    R,Z coordinates starting at outer plate'       0	     &#wcoord     
' ' 'Wall coordinates - Trap or Inner (ITER only)    '		     &#twcoor     
'    TN    R,Z coordinates                        '       0	     &#twcoor     
'TN83? Maximum Number of sputtered generations       '   75	     &#maxgen     
'TN    Ring number for detailed background data      '    8	     &#bgir       
'A18   Power of cosine release dist. (V/A 12,13)     '    1.0	     &#cospow     
'TN???? Extra Velocity Multiplier for V/A 14         '   1.0 	     &#vmult      
'TN???? Velocity Multiplier for Recombined Neutrals  '   1.0	     &#vmultr     
' ' 'Set of S-distances for ion leakage diagnostic(m)'		     &#sleak      
'TN982     Number of S-values  :-'  4				     &#sleak      
   5.0								                  
   10.0								                  
   15.0								                  
   20.0								                  
'      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    1	     &#det        
'TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0	     &#detlsw     
'TN1439   Ti/Ti0 at Position L1            O/I '  1.0    1.0	     &#detter     
'TN988    Ne/Ne0 at Position L1            O/I ' 16.0  -10.0	     &#dettir     
'TN1496   Exponent for Ne Equation 1.0=lin O/I '  1.0    0.1	     &#detner     
'TN988    Qrad/Q0                          O/I '  3.0    3.0	     &#detqr      
'TN988    L1/SMAX ratio                    O/I '  0.03   0.025	     &#detl1r     
'TN988    L2/SMAX ratio                    O/I '  0.3    0.1	     &#detl2r     
'TN988    LV/SMAX ratio                    O/I '  0.3    0.1	     &#detlvr     
'TN       Velocity multiplier at L1        O/I '  1.0    1.0	     &#detv1m 
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0	     &#absfac     
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26	     &#sonnnr     
'                                 Number of Knots    '    34	     &#sonnnk     
'                                 Cut ring           '     7	     &#sncutr     
'                                 Cut point 1        '     1	     &#sncp1      
'                                 Cut point 2        '    34	     &#sncp2      
'SONNET-Number of Fluids in B2 Background Plasma File'     1	     &#snnfla     
'       Read Aux. Background Input File    0=off 1=on'     0	     &#rdaux      
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   1.0	     &#stgrad     
$								                  
$    Parameters for SOL model					     &#sol22      
$								                  
'    Force Te=Ti through SOL 22  0=off  1=on         '     0	     &#force      
'    Imposed mach number at the target               '    1.0	     &#mach0      
'    Delta mach number for initial iterative solution'    0.1	     &#dmach      
'    Maximum resolution in calculation of m0         ' 0.00001	     &#mchres     
$								                  
$    Ionization source						                  
$								                  
'    Ionization Source Lengths  0=Absolute 1=Relative'     1	     &#izl        
'    Start of Ionization Source (for supported opts) '    0.0	     &#izbeg      
'    End or Length of Ionization Source              '    0.1	     &#izend      
'    Decay length of ionization source               '    0.02	     &#izfact     
$								                  
$    Radiation source						                  
$								                  
'    Length of radiation source                      '   20.0	     &#radl       
'    Decay length of radiation  source               '   10.0	     &#radlam     
'    Source strength fraction (frr)                  '    0.26	     &#radfrr     
'    Garching Model: Alpha = ni/ne ratio             '    1.0	     &#garcha     
'    Garching Model: Tbase = Tratio denominator      '   15.0	     &#garcht     
'    Garching Model: Exponent 1                      '    1.5	     &#garch1     
'    Garching Model: Exponent 2                      '   -3.0	     &#garch2     
$								                  
$    Miscellaneous						                  
$								                  
'    Gamma correction factor in gammai               '   -1.0	     &#gcori      
'    Gamma correction factor in gammae               '    0.0	     &#gcore      
'    CX power coefficeint CEICF                      '    1.0	     &#cxpowc     
'    Recycling  source fraction                      '    1.0	     &#recsrc     
'    Pei Power Transfer Correction Factor            '    1.0	     &#peicor     
'    Velocity Error Switch       0=Cs   1=const      '     1	     &#velerr     
'    Distributed Power Start position * SMAX         '    0.05	     &#powbeg     
'    Distributed Power End   position * SMAX         '    0.15	     &#powend     
'    Distributed GPERP particle Fraction- non-uniform'    0.8	     &#cgpfr      
'    Distributed GPERP Start position * SMAX         '    0.0	     &#cgpbeg     
'    Distributed GPERP End   position * SMAX         '    0.1	     &#cgpend     
'    Knot Start Index for E2D Option 9               '     8	     &#e2dik      
'    Plasma Fill option for missing knots - E2D Opt 9'     1	     &#e2dfil     
$								                  
$    Power Term Cutoffs						                  
$								                  
'    Qe Term - Temperature Cutoff (eV)               '    0.0	     &#qecut      
'    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0	     &#qidaic     
'    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0	     &#qidmic     
'    PINQID - Recombination        - T cutoff (eV)   '    0.0	     &#qidrc      
'    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0	     &#qidcxc     
'    PINQID - CX option 1 - Reference T - (eV)       '    1.0	     &#qidtrf     
'    Minimum Temperature allowed in Solver (spec<0)  '    0.0	     &#mint       
'    Minimum T allowed as fraction of Tmax reached   '    0.5	     &#maxdt      
$								                  
$    Momentum loss term input variables				                  
$								                  
'    Momentum loss term multiplier   (Usually 1.0)   '    1.0	     &#ml-mult 
'    Friction factor for Momentum loss formula       '    0.2	     &#ml-ff      
'    Length of the Momentum loss region * Smax       '    0.25	     &#ml-len     
'    Decay length of the Momentum loss region * Smax '    0.1	     &#ml-lam     
'    Ratio of CX to IZ events (fixed)                '    1.0	     &#ml-cxr     
'    Te cutoff for increased CX multiplier (eV)      '    5.0	     &#ml-cxc     
'    Te lower limit cutoff for CX multiplier (eV)    '    1.0	     &#ml-cxt     
$								                  
$    PIN power term multipliers					                  
$								                  
'    PINQE multiplier                                '    1.0	     &#qemult 
$								                  
'    Initial number of stages for Runge Kutta steps  '    100	     &#rkstep     
$								                  
$    Switches							     &#sol22sw    
$								                  
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0	     &#swion      
'    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0	     &#swioni     
'    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -1.0	     &#swionp     
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0	     &#swnvkt     
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0	     &#swmv3n     
'    Switch: Prad           : 0.0-off 1.0-on         '    1.0	     &#swprad     
'    Switch: Phelpi         : 0.0-off 1.0-on         '    2.0	     &#swphlp     
'    Switch: Pei            : 0.0-off 1.0-on         '    1.0	     &#swpei      
'    Switch: Pcx            : 0.0-off 1.0-on         '    2.0	     &#swpcx      
'    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0	     &#qid-ai     
'    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0	     &#qid-mi     
'    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0	     &#qidrec     
'    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    4.0	     &#qidcx      
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0	     &#swvisc     
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    9.0	     &#swml       
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    0.0	     &#swmach     
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0	     &#swe2d      
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    5.0	     &#swpow      
'    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'   10.0	     &#swpowp     
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    1.0	     &#swgprp     
'    Switch: PP Gamma Perp  : 0.0-off 1.0-on         '    6.0	     &#swpgp      
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0	     &#swmajr     
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0	     &#swcore     
'    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    1.0	     &#swrec      
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0	     &#swsmth     
'    Switch: Detached Option: 0.0-off 1.0-out 2.0-in '    0.0	     &#swdet      
'    Switch: Error corrected: 0.0-off 1.0-cond       '    9.0	     &#swerr      
' ' 'Automatic DEFAULT Solver condition switches     ' 		     &#swdef      
'    DEFAULT applied automatically to these rings'         0	     &#swdef      
'    SOLTEST - 0.0 run normally -1.0 test SOL opt    '    0.0	     &#soltst     
'    H Recombination Calculation Option 4-Adas 0+-oth'     4	     &#hrec       
'    Recombination Limit Cut-OFF Temperature (eV)    '    0.0	     &#hrect      
$								                  
$    Dperp Xperp Extractor Options				     &#extrct     
$								                  
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2	     &#exmeth     
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1	     &#exrang     
'TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     1	     &#exoutr     
'TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     1	     &#exconv     
'TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0	     &#exflux     
'TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     2	     &#exav       
'TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0	     &#exmajr     
'TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0	     &#exgrsm     
'TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0	     &#exgrad     
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0	     &#exarea     
'TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     1	     &#expow      
'TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1	     &#exorth     
'TN     Dperp Ext. Pei Correction Factor             '    1.0	     &#expei      
'TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0	     &#exrec      
'TN1445 Dperp Ext. Dperp/Xperp Fixed Ratio  0.0=off  '    0.0	     &#exrat      
$								                  
$ The following lines specify the parameters for the linearly	                  
$ interpolated specified BG SOL option. This is purely empirical.                 
$                    S-value      Function Value		                  
$ The form is:         0.0            F0  			                  
$                       S1            F1			                  
$                       S2            F2			                  
$ For S>S2 F=F2 						                  
$								                  
'TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.05	     &#ppspec     
'TN     Te F1 - First  Te-value = ctef1 * te0        '    1.5	     &#ppspec     
'TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.3	     &#ppspec     
'TN     Te F2 - Second Te-value = ctef2 * te0        '    2.0	     &#ppspec     
$								                  
'TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.05	     &#ppspec     
'TN     Ti F1 - First  Te-value = ctif1 * ti0        '    1.5	     &#ppspec     
'TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.3	     &#ppspec     
'TN     Ti F2 - Second Te-value = ctif2 * ti0        '    2.0	     &#ppspec     
$								                  
'TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.05	     &#ppspec     
'TN     Nb F1 - First  Te-value = cnef1 * ne0        '    2.0	     &#ppspec     
'TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35	     &#ppspec     
'TN     Nb F2 - Second Te-value = cnef2 * ne0        '    2.0	     &#ppspec     
$								                  
'TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1	     &#ppspec     
'TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25	     &#ppspec     
'TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.4	     &#ppspec     
'TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0	     &#ppspec     
$								                  
'   Vertical   Reciprocating Probe - Intersection #  '     1	     &#rprrn      
'   Vertical   Reciprocating Probe - R-Value         '    3.25	     &#rprrl      
'   Horizontal Reciprocating Probe - Intersection #  '     1	     &#rprzn      
'   Horizontal Reciprocating Probe - Z-Value         '    0.0	     &#rprzl      
'TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05	     &#crmarf     
'TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05	     &#crmarf     
'TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5	     &#crmarf     
'TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1	     &#crmarf     
'TN1429 T-GRAD Force Modification - Factor Applied   '    2.0	     &#tgmodf     
$'       EDGE2D Special Correction Option 0=off 1=on  '     0	     &#fixtg      
$								                  
$   SOL 23 - Input parameters					                  
$								                  
'SOL23  Integration Type Option - 0=flat  1=linear   '     1 	     &#sol23      
'SOL23  Boundary Condition Option - 0=std            '     0	     &#sol23      
'SOL23  SEED plasma type - 1=exp  2=s5gauss          '     1	     &#sol23      
'SOL23  Initial Ionization Source Length (*smax)     '    0.5	     &#sol23      
'SOL23  Initial Ionization Source Decay  (*smax)     '    0.05	     &#sol23      
'SOL23  Initial Ionization Source Offset (*smax)     '    0.05	     &#sol23      
'SOL23  Initial Momentum   Source Length (*smax)     '    0.10	     &#sol23      
'SOL23  a_sm_s: P_SOL  limit [MW]                    '    1.0	     &#sol23
'SOL23  a_sm_r: zhi(3) limit                         '    0.5	     &#sol23
'SOL23  Relaxation parameter for PIN iterations      '    0.1	     &#sol23      
'SOL23  CFD convergence tolerance, max Residual      '    1.0E-3     &#sol23      
'SOL23  CFD convergence tolerance, RMS Residual      '    1.0E-4     &#sol23      
'SOL23  Qperp 0:const, 1:n, 2:sqrt(n), 3:Qiz, 4:d2ndr'    1	     &#sol23      
'SOL23  Power, Momentum loss limit (wrt.target)      '    1.0	     &#sol23      
c
c
c  nimbus input namelist: (see, for example, PINPGX for definitions) &#nimbin     
c
c  LPUMP=T,
c  INPUMP=18,
c  FPUMP='/u/progs/div6/shots/pump/jetmk2/vers16a',
c
 &NIMBIN
  NHIST=2000,
  KINDPR=0,
  IFPRIM=0,
  IAEMIS=0,
  IZWALL=6,
  TWALL=300.0,
  IYCHEM=4,
  EYCHEM=0.0, 
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  NTSPUT=1,
  FTRIM='/u/progs/edge2d/data/trim/#'
  LRS(1)='(01) 215.0 107.0 200.0 107.0',
  LRS(2)='(02) 390.0 110.0 360.0 110.0',
  LRS(3)='(03) 320.0 118.0 310.0 128.0',
  LRS(4)='(04) 225.0 130.0 215.0 130.0',
  XGAUGE(2)=425.0,YGAUGE(2)=0.00,
 &END
 
 


