/pec93#c_llr#c0.dat/2.1/Wed Jul  7 00:24:48 2004//
/pec93#c_llr#c1.dat/2.1/Wed Jul  7 00:24:50 2004//
/pec93#c_llr#c2.dat/2.1/Wed Jul  7 00:24:52 2004//
/pec93#c_llr#c3.dat/2.1/Wed Jul  7 00:24:54 2004//
/pec93#c_llu#c0.dat/2.1/Wed Jul  7 00:24:57 2004//
/pec93#c_llu#c1.dat/2.1/Wed Jul  7 00:24:59 2004//
/pec93#c_llu#c2.dat/2.1/Wed Jul  7 00:25:01 2004//
/pec93#c_llu#c3.dat/2.1/Wed Jul  7 00:25:04 2004//
/pec93#c_pjr#c1.dat/2.1/Wed Jul  7 00:25:09 2004//
/pec93#c_pjr#c2.dat/2.1/Wed Jul  7 00:25:11 2004//
/pec93#c_pjr#c4.dat/2.1/Wed Jul  7 00:25:15 2004//
/pec93#c_pjr#c5.dat/2.1/Wed Jul  7 00:25:18 2004//
/pec93#c_pju#c0.dat/2.1/Wed Jul  7 00:25:20 2004//
/pec93#c_pju#c1.dat/2.1/Wed Jul  7 00:25:22 2004//
/pec93#c_pju#c2.dat/2.1/Wed Jul  7 00:25:23 2004//
/pec93#c_pju#c3.dat/2.1/Wed Jul  7 00:25:25 2004//
/pec93#c_pjr#c0.dat/2.2/Mon Jun  6 12:25:41 2005//
/pec93#c_pjr#c3.dat/2.2/Mon Jun  6 12:25:41 2005//
D
