$
$    Diagnostic data sets for DIIID shot 102465 at 1800 ms, grid sonnet.psb01
$
$    Summary of data blocks in file:  1
$
$    INDEX  TITLE
$
$      1    DIVERTOR THOMSON MAPPED TO 1800 ms (remap_divts_102465.1800)
$              (1547-1997 ms)
$      2
$      3
$      4    INNER TARGET LANGMUIR PROBE DATA (date?)
$      5    OUTER TARGET LANGMUIR PROBE DATA (date?)
$      6    Core Thomson data at 1800 ms (ws_thomson_102465_1800.dat)
$      7    Core Thomson data at 1500-2000 ms (ws_thomson_102465_1500.dat)
$      8    LOWER-LOOKING PHOTO DIODE AT 1800 ms (ws_phdlw_102465_1800.dat)
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$
FILETITLE: DIIID 102465 experimental diagnostic data at 1800 ms
FILECOUNT: 7
$
INDEX:  1
TITLE:  DTS 1800 ms (mapped from 1547-1997 ms)
DATE:   April 18, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  80
NCOLS:  3                                       Time
   1   1.5372 -1.3520   0.1814E+20    4.231	1547
   2   1.5364 -1.3351   0.0000E+20    0.000	
   3   1.5356 -1.3189   0.2903E+20    4.623	
   4   1.5346 -1.3015   0.1399E+20    9.474	
   5   1.5327 -1.2683   0.1350E+20    6.948	
   6   1.5306 -1.2365   0.0986E+20   22.180	
   7   1.5283 -1.2053   0.1208E+20   15.368	
   8   1.5255 -1.1737   0.0000E+20    0.000	
   9   1.5316 -1.3517   0.1508E+20    5.050	1597
  10   1.5307 -1.3345   0.0876E+20   20.224	
  11   1.5298 -1.3180   0.2599E+20    4.939	
  12   1.5288 -1.3003   0.1677E+20   14.440	
  13   1.5268 -1.2667   0.1191E+20   11.910	
  14   1.5248 -1.2345   0.1347E+20   16.952	
  15   1.5227 -1.2030   0.0699E+20   16.853	
  16   1.5205 -1.1711   0.0000E+20    0.000	
  17   1.5172 -1.3499   0.2641E+20    6.624	1647
  18   1.5149 -1.3307   0.0000E+20    0.000	
  19   1.5128 -1.3123   0.0000E+20    0.000	
  20   1.5109 -1.2926   0.1634E+20   15.022	
  21   1.5079 -1.2551   0.1072E+20   13.829	
  22   1.5058 -1.2193   0.1400E+20   11.496	
  23   1.5045 -1.1843   0.0000E+20    0.000	
  24   1.5048 -1.1493   0.0000E+20    0.000	
  25   1.4907 -1.3493   0.5331E+20    5.583	1697
  26   1.4897 -1.3297   0.2747E+20   19.475	
  27   1.4888 -1.3110   0.0000E+20    0.000	
  28   1.4882 -1.2914   0.2302E+20   15.626	
  29   1.4872 -1.2541   0.1198E+20   12.625	
  30   1.4867 -1.2189   0.1587E+20   16.211	
  31   1.4867 -1.1848   0.1270E+20   20.810	
  32   1.4875 -1.1507   0.0000E+20    0.000	
  33   1.4900 -1.3499	0.6199E+20    4.556	1747
  34   1.4896 -1.3309	0.2409E+20   17.901	
  35   1.4892 -1.3128	0.3808E+20   12.825	
  36   1.4889 -1.2936	0.2449E+20   16.618	
  37   1.4885 -1.2572	0.1554E+20   12.091	
  38   1.4881 -1.2229	0.1521E+20   15.641	
  39   1.4879 -1.1895	0.1249E+20   14.690	
  40   1.4879 -1.1561	0.0805E+20   29.699	
  41   1.4909 -1.3498	0.7566E+20    4.647	1797
  42   1.4906 -1.3307	0.0000E+20    0.000	
  43   1.4903 -1.3125	0.3141E+20   17.034	
  44   1.4901 -1.2933	0.2018E+20   17.422	
  45   1.4899 -1.2569	0.1275E+20   19.005	
  46   1.4897 -1.2225	0.0000E+20    0.000	
  47   1.4897 -1.1892	0.1221E+20   10.081	
  48   1.4898 -1.1558	0.0887E+20   28.546	
  49   1.4706 -1.3506	0.7486E+20    4.524	1847
  50   1.4737 -1.3326	0.0000E+20    0.000	
  51   1.4765 -1.3157	0.2834E+20   13.132	
  52   1.4791 -1.2980	0.0000E+20    0.000	
  53   1.4834 -1.2648	0.0000E+20    0.000	
  54   1.4866 -1.2340	0.1532E+20   12.297	
  55   1.4884 -1.2044	0.1140E+20   19.324	
  56   1.4889 -1.1750	0.0707E+20   30.198	
  57   1.4659 -1.3481	0.3528E+20    4.875	1897
  58   1.4652 -1.3275	0.4463E+20   19.709	
  59   1.4651 -1.3082	0.3967E+20   15.881	
  60   1.4651 -1.2882	0.2476E+20   20.720	
  61   1.4655 -1.2508	0.1754E+20   19.909	
  62   1.4661 -1.2158	0.1849E+20   11.531	
  63   1.4674 -1.1821	0.1273E+20   24.039	
  64   1.4690 -1.1485	0.0910E+20   33.356	
  65   1.4600 -1.3485	0.2722E+20    4.412	1947
  66   1.4599 -1.3283	0.2074E+20   16.696	
  67   1.4604 -1.3095	0.4323E+20    9.738	
  68   1.4610 -1.2899	0.2800E+20   20.954	
  69   1.4624 -1.2535	0.1410E+20   18.386	
  70   1.4637 -1.2196	0.1344E+20   19.483	
  71   1.4649 -1.1869	0.1267E+20   20.029	
  72   1.4661 -1.1542	0.0709E+20   33.353	
  73   1.4547 -1.3478	0.2492E+20    3.018	1997
  74   1.4543 -1.3270	0.0000E+20    0.000	
  75   1.4545 -1.3078	0.5456E+20    9.415	
  76   1.4549 -1.2880	0.3429E+20   20.184	
  77   1.4562 -1.2512	0.1731E+20   14.792	
  78   1.4575 -1.2169	0.1604E+20   21.069	
  79   1.4590 -1.1839	0.1258E+20   31.576	
  80   1.4609 -1.1509   0.0857E+20   39.235	
INDEX:  2
TITLE:  DTS 1800 ms (mapped from 1747, 1799 and 1847 ms)
DATE:   April 18, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  24
NCOLS:  3                                       Time
   1   1.4900 -1.3499   0.6199E+20    4.556     1747
   2   1.4896 -1.3309   0.2409E+20   17.901         
   3   1.4892 -1.3128   0.3808E+20   12.825         
   4   1.4889 -1.2936   0.2449E+20   16.618         
   5   1.4885 -1.2572   0.1554E+20   12.091         
   6   1.4881 -1.2229   0.1521E+20   15.641         
   7   1.4879 -1.1895   0.1249E+20   14.690         
   8   1.4879 -1.1561   0.0805E+20   29.699         
   9   1.4909 -1.3498   0.7566E+20    4.647     1797
  10   1.4906 -1.3307   0.0000E+20    0.000         
  11   1.4903 -1.3125   0.3141E+20   17.034         
  12   1.4901 -1.2933   0.2018E+20   17.422         
  13   1.4899 -1.2569   0.1275E+20   19.005         
  14   1.4897 -1.2225   0.0000E+20    0.000         
  15   1.4897 -1.1892   0.1221E+20   10.081         
  16   1.4898 -1.1558   0.0887E+20   28.546         
  17   1.4706 -1.3506   0.7486E+20    4.524     1847
  18   1.4737 -1.3326   0.0000E+20    0.000	
  19   1.4765 -1.3157   0.2834E+20   13.132	
  20   1.4791 -1.2980   0.0000E+20    0.000	
  21   1.4834 -1.2648   0.0000E+20    0.000	
  22   1.4866 -1.2340   0.1532E+20   12.297	
  23   1.4884 -1.2044   0.1140E+20   19.324	
  24   1.4889 -1.1750   0.0707E+20   30.198	
INDEX:  3
TITLE:  DTS 1800 ms (mapped from 1547-1997, excluding 1747, 1799 and 1847 ms)
DATE:   April 18, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  56
NCOLS:  3                                       Time
   1   1.5372 -1.3520   0.1814E+20    4.231	1547
   2   1.5364 -1.3351   0.0000E+20    0.000	
   3   1.5356 -1.3189   0.2903E+20    4.623	
   4   1.5346 -1.3015   0.1399E+20    9.474	
   5   1.5327 -1.2683   0.1350E+20    6.948	
   6   1.5306 -1.2365   0.0986E+20   22.180	
   7   1.5283 -1.2053   0.1208E+20   15.368	
   8   1.5255 -1.1737   0.0000E+20    0.000	
   9   1.5316 -1.3517   0.1508E+20    5.050	1597
  10   1.5307 -1.3345   0.0876E+20   20.224	
  11   1.5298 -1.3180   0.2599E+20    4.939	
  12   1.5288 -1.3003   0.1677E+20   14.440	
  13   1.5268 -1.2667   0.1191E+20   11.910	
  14   1.5248 -1.2345   0.1347E+20   16.952	
  15   1.5227 -1.2030   0.0699E+20   16.853	
  16   1.5205 -1.1711   0.0000E+20    0.000	
  17   1.5172 -1.3499   0.2641E+20    6.624	1647
  18   1.5149 -1.3307   0.0000E+20    0.000	
  19   1.5128 -1.3123   0.0000E+20    0.000	
  20   1.5109 -1.2926   0.1634E+20   15.022	
  21   1.5079 -1.2551   0.1072E+20   13.829	
  22   1.5058 -1.2193   0.1400E+20   11.496	
  23   1.5045 -1.1843   0.0000E+20    0.000	
  24   1.5048 -1.1493   0.0000E+20    0.000	
  25   1.4907 -1.3493   0.5331E+20    5.583	1697
  26   1.4897 -1.3297   0.2747E+20   19.475	
  27   1.4888 -1.3110   0.0000E+20    0.000	
  28   1.4882 -1.2914   0.2302E+20   15.626	
  29   1.4872 -1.2541   0.1198E+20   12.625	
  30   1.4867 -1.2189   0.1587E+20   16.211	
  31   1.4867 -1.1848   0.1270E+20   20.810	
  32   1.4875 -1.1507   0.0000E+20    0.000	
  33   1.4659 -1.3481   0.3528E+20    4.875     1897     
  34   1.4652 -1.3275   0.4463E+20   19.709         
  35   1.4651 -1.3082   0.3967E+20   15.881         
  36   1.4651 -1.2882   0.2476E+20   20.720         
  37   1.4655 -1.2508   0.1754E+20   19.909         
  38   1.4661 -1.2158   0.1849E+20   11.531         
  39   1.4674 -1.1821   0.1273E+20   24.039         
  40   1.4690 -1.1485   0.0910E+20   33.356         
  41   1.4600 -1.3485   0.2722E+20    4.412     1947
  42   1.4599 -1.3283   0.2074E+20   16.696         
  43   1.4604 -1.3095   0.4323E+20    9.738         
  44   1.4610 -1.2899   0.2800E+20   20.954         
  45   1.4624 -1.2535   0.1410E+20   18.386         
  46   1.4637 -1.2196   0.1344E+20   19.483         
  47   1.4649 -1.1869   0.1267E+20   20.029         
  48   1.4661 -1.1542   0.0709E+20   33.353         
  49   1.4547 -1.3478   0.2492E+20    3.018     1997
  50   1.4543 -1.3270   0.0000E+20    0.000     
  51   1.4545 -1.3078   0.5456E+20    9.415     
  52   1.4549 -1.2880   0.3429E+20   20.184     
  53   1.4562 -1.2512   0.1731E+20   14.792     
  54   1.4575 -1.2169   0.1604E+20   21.069     
  55   1.4590 -1.1839   0.1258E+20   31.576     
  56   1.4609 -1.1509   0.0857E+20   39.235     
INDEX:  4
TITLE:  INNER TARGET LANGMUIR PROBE DATA (temporary)
DATE:   April 15, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Te, Ti (eV)  Jsat (A)
COUNT:  1  24
NCOLS:  3
   1    10.0   18.0  18.0    7.5E+04		
   2    11.0   30.0  30.0   20.0E+04		
   3    12.0   22.0  22.0   32.0E+04		
   4    13.0   19.0  19.0   20.0E+04		
   5    14.0   15.0  15.0   14.0E+04
   6    15.0   13.0  13.0    9.0E+04
   7    16.0   10.0  10.0    5.0E+04
   8    17.0    9.0   9.0    2.5E+04
   9    18.0    7.5   7.5    1.5E+04
  10   	19.0    5.0   5.0    1.0E+04
  11    20.0    5.0   5.0    1.0E+04
  12    21.0    5.0   5.0    1.0E+04
  13    22.0    5.0   5.0    1.0E+04
  14    23.0    5.0   5.0    1.0E+04
  15    24.0    1.0   1.0    0.0001 
  16    25.0    1.0   1.0    0.0001 
  17    26.0    6.0   6.0    0.1E+04
  18    27.0    7.0   7.0    0.1E+04
  19    28.0    7.5   7.5    0.5E+04
  20    29.0    8.0   8.0    1.0E+04
  21    30.0    9.5   9.5    1.5E+04
  22    31.0   10.0  10.0    3.0E+04
  23    32.0   10.5  10.5    4.0E+04
  24    33.0   11.0  11.0    5.0E+04
$
INDEX:  5
TITLE:  OUTER TARGET LANGMUIR PROBE DATA (temporary)
DATE:   April 15, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Te, Ti (eV)  Jsat (A)
COUNT:  1  24
NCOLS:  3
   1    10.0   33.0  33.0   84.0E+04		
   2    11.0   26.0  26.0   41.0E+04		
   3    12.0   18.0  18.0   23.0E+04		
   4    13.0   10.0  10.0    9.0E+04		
   5    14.0    5.0   5.0    3.0E+04
   6    15.0    5.0   5.0    2.0E+04
   7    16.0    5.0   5.0    1.0E+04
   8    17.0    5.0   5.0    1.0E+04
   9    18.0    5.0   5.0    1.0E+04
  10   	19.0    5.0   5.0    1.0E+04
  11    20.0    5.0   5.0    1.0E+04
  12    21.0    5.0   5.0    1.0E+04
  13    22.0    5.0   5.0    1.0E+04
  14    23.0    5.0   5.0    1.0E+04
  15    24.0    1.0   1.0    0.0001 
  16    25.0    1.0   1.0    0.0001 
  17    26.0    1.0   1.0    0.1E+04
  18    27.0    1.0   1.0    0.1E+04
  19    28.0    1.0   1.0    0.1E+04
  20    29.0    1.0   1.0    0.1E+04
  21    30.0    1.0   1.0    0.1E+04
  22    31.0    1.0   1.0    1.0E+04
  23    32.0    3.0   3.0    2.0E+04
  24    33.0   11.0  11.0   19.0E+04
INDEX:  6
TITLE:  Core Th 1800 ms
DATE:   April 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  31
NCOLS:  3
   1   1.940    -0.069       4.311E+19      1.030E+03
   2   1.940     0.044       4.148E+19      1.072E+03
   3   1.940     0.175       4.154E+19      7.725E+02
   4   1.940     0.288       3.518E+19      7.601E+02
   5   1.940     0.333       3.342E+19      6.339E+02
   6   1.940     0.372       3.348E+19      5.760E+02
   7   1.940     0.384       3.667E+19      5.005E+02
   8   1.940     0.405       3.090E+19      4.570E+02
   9   1.940     0.480       3.723E+19      5.012E+02
  10   1.940     0.545       3.329E+19      3.483E+02
  11   1.940     0.561       2.924E+19      2.549E+02
  12   1.940     0.576       3.214E+19      2.249E+02
  13   1.940     0.592       2.611E+19      1.910E+02
  14   1.940     0.605       2.589E+19      1.923E+02
  15   1.940     0.620       2.527E+19      1.708E+02
  16   1.940     0.636       2.718E+19      1.597E+02
  17   1.940     0.648       3.733E+19      1.084E+02
  18   1.940     0.662       2.231E+19      1.080E+02
  19   1.940     0.676       2.050E+19      8.734E+01
  20   1.940     0.689       1.726E+19      6.700E+01
  21   1.940     0.702       1.204E+19      3.449E+01
  22   1.940     0.714       7.452E+18      2.511E+01
  23   1.940     0.726       7.147E+18      2.010E+01
  24   1.940     0.739       3.458E+18      1.765E+01
  25   1.940     0.751       2.636E+18      9.804E+00
  26   1.940     0.765       3.797E+18      1.087E+01
  27   1.940     0.777       2.573E+18      1.515E+01
  28   1.940     0.788       2.661E+18      2.393E+01
  29   1.940     0.801       0.000E+18      0.000E+00
  30   1.940     0.813       2.735E+18      1.277E+01
  31   1.940     0.826       0.000E+18      0.000E+00
INDEX:  7
TITLE:  Core Th 1500-2000 ms (THIS DATA DOES NOT JIVE WITH THE 1800 ms DATA AT THE MOMENT)
DATE:   April 17, 2000
AXIS:   4
SCALEF: 1.0
UNITS:  Ne (m-3)  Te (eV)
COUNT:  1  657
NCOLS:  3
   1   1.940    0.5265      2.887E+19       2.942E+02 
   2   1.940    0.5311      3.113E+19       2.875E+02 
   3   1.940    0.5376      3.318E+19       2.618E+02 
   4   1.940    0.5382      3.174E+19       2.928E+02 
   5   1.940    0.5384      2.872E+19       2.977E+02 
   6   1.940    0.5392      3.272E+19       2.237E+02 
   7   1.940    0.5403      2.752E+19       2.783E+02 
   8   1.940    0.5405      2.945E+19       2.855E+02 
   9   1.940    0.5415      2.764E+19       2.884E+02 
  10   1.940    0.5417      2.802E+19       2.753E+02 
  11   1.940    0.5421      2.907E+19       2.770E+02 
  12   1.940    0.5424      2.735E+19       3.113E+02 
  13   1.940    0.5424      2.771E+19       2.534E+02 
  14   1.940    0.5428      3.206E+19       3.039E+02 
  15   1.940    0.5429      2.897E+19       2.769E+02 
  16   1.940    0.5430      3.364E+19       2.482E+02 
  17   1.940    0.5430      3.050E+19       2.111E+02 
  18   1.940    0.5432      2.815E+19       2.862E+02 
  19   1.940    0.5435      3.349E+19       2.944E+02 
  20   1.940    0.5439      3.456E+19       2.781E+02 
  21   1.940    0.5446      2.833E+19       2.963E+02 
  22   1.940    0.5446      3.371E+19       3.416E+02 
  23   1.940    0.5446      2.990E+19       2.967E+02 
  24   1.940    0.5452      3.347E+19       2.634E+02 
  25   1.940    0.5464      2.841E+19       2.645E+02 
  26   1.940    0.5465      2.685E+19       2.909E+02 
  27   1.940    0.5471      2.819E+19       2.197E+02 
  28   1.940    0.5475      2.838E+19       3.112E+02 
  29   1.940    0.5480      2.841E+19       3.145E+02 
  30   1.940    0.5482      2.738E+19       2.649E+02 
  31   1.940    0.5483      2.647E+19       2.740E+02 
  32   1.940    0.5487      2.744E+19       2.545E+02 
  33   1.940    0.5490      3.347E+19       2.440E+02 
  34   1.940    0.5490      2.789E+19       2.559E+02 
  35   1.940    0.5497      2.779E+19       2.684E+02 
  36   1.940    0.5499      2.914E+19       2.824E+02 
  37   1.940    0.5499      2.965E+19       2.949E+02 
  38   1.940    0.5507      2.815E+19       2.823E+02 
  39   1.940    0.5515      2.903E+19       2.807E+02 
  40   1.940    0.5517      2.956E+19       2.491E+02 
  41   1.940    0.5521      2.673E+19       2.755E+02 
  42   1.940    0.5523      3.416E+19       2.722E+02 
  43   1.940    0.5550      3.470E+19       2.481E+02 
  44   1.940    0.5551      2.708E+19       2.750E+02 
  45   1.940    0.5559      2.761E+19       2.620E+02 
  46   1.940    0.5570      3.270E+19       2.547E+02 
  47   1.940    0.5570      2.817E+19       2.354E+02 
  48   1.940    0.5571      3.188E+19       2.362E+02 
  49   1.940    0.5583      3.231E+19       2.461E+02 
  50   1.940    0.5588      3.379E+19       2.459E+02 
  51   1.940    0.5589      3.292E+19       2.691E+02 
  52   1.940    0.5592      3.055E+19       3.036E+02 
  53   1.940    0.5594      3.345E+19       2.435E+02 
  54   1.940    0.5602      2.884E+19       2.610E+02 
  55   1.940    0.5603      2.806E+19       2.689E+02 
  56   1.940    0.5605      2.884E+19       1.616E+02 
  57   1.940    0.5607      2.801E+19       2.251E+02 
  58   1.940    0.5609      2.900E+19       2.778E+02 
  59   1.940    0.5611      3.355E+19       2.182E+02 
  60   1.940    0.5612      2.883E+19       2.148E+02 
  61   1.940    0.5614      2.715E+19       2.376E+02 
  62   1.940    0.5616      3.566E+19       2.158E+02 
  63   1.940    0.5621      2.902E+19       3.093E+02 
  64   1.940    0.5628      2.843E+19       2.215E+02 
  65   1.940    0.5630      3.221E+19       2.396E+02 
  66   1.940    0.5634      3.061E+19       2.136E+02 
  67   1.940    0.5640      3.065E+19       2.308E+02 
  68   1.940    0.5640      3.313E+19       2.103E+02 
  69   1.940    0.5644      3.076E+19       2.710E+02 
  70   1.940    0.5649      3.252E+19       2.390E+02 
  71   1.940    0.5651      3.202E+19       2.589E+02 
  72   1.940    0.5657      3.142E+19       2.146E+02 
  73   1.940    0.5657      2.891E+19       2.379E+02 
  74   1.940    0.5664      3.348E+19       2.259E+02 
  75   1.940    0.5664      2.567E+19       2.249E+02 
  76   1.940    0.5665      3.301E+19       2.244E+02 
  77   1.940    0.5668      3.300E+19       2.175E+02 
  78   1.940    0.5676      3.194E+19       2.107E+02 
  79   1.940    0.5680      3.122E+19       2.192E+02 
  80   1.940    0.5683      3.302E+19       2.113E+02 
  81   1.940    0.5687      3.022E+19       2.024E+02 
  82   1.940    0.5699      2.789E+19       2.592E+02 
  83   1.940    0.5713      2.968E+19       2.319E+02 
  84   1.940    0.5724      2.994E+19       1.977E+02 
  85   1.940    0.5726      2.805E+19       1.971E+02 
  86   1.940    0.5737      3.137E+19       2.026E+02 
  87   1.940    0.5746      2.779E+19       2.204E+02 
  88   1.940    0.5747      2.581E+19       1.717E+02 
  89   1.940    0.5747      2.503E+19       2.404E+02 
  90   1.940    0.5754      3.181E+19       2.421E+02 
  91   1.940    0.5760      2.642E+19       2.097E+02 
  92   1.940    0.5764      2.566E+19       2.324E+02 
  93   1.940    0.5765      2.624E+19       1.920E+02 
  94   1.940    0.5765      3.092E+19       2.477E+02 
  95   1.940    0.5767      3.208E+19       1.915E+02 
  96   1.940    0.5769      2.708E+19       2.225E+02 
  97   1.940    0.5772      3.074E+19       2.072E+02 
  98   1.940    0.5772      3.005E+19       1.965E+02 
  99   1.940    0.5776      2.962E+19       2.903E+02 
 100   1.940    0.5777      3.079E+19       2.240E+02 
 101   1.940    0.5784      3.220E+19       2.125E+02 
 102   1.940    0.5786      2.787E+19       2.266E+02 
 103   1.940    0.5791      3.032E+19       2.345E+02 
 104   1.940    0.5795      2.638E+19       2.413E+02 
 105   1.940    0.5804      2.701E+19       2.628E+02 
 106   1.940    0.5814      2.664E+19       1.829E+02 
 107   1.940    0.5814      2.600E+19       2.014E+02 
 108   1.940    0.5818      2.813E+19       2.143E+02 
 109   1.940    0.5818      3.392E+19       2.188E+02 
 110   1.940    0.5819      2.696E+19       1.823E+02 
 111   1.940    0.5824      2.942E+19       1.720E+02 
 112   1.940    0.5827      3.242E+19       2.088E+02 
 113   1.940    0.5827      2.771E+19       1.905E+02 
 114   1.940    0.5833      2.543E+19       1.943E+02 
 115   1.940    0.5839      2.624E+19       1.978E+02 
 116   1.940    0.5843      2.677E+19       1.904E+02 
 117   1.940    0.5848      2.732E+19       2.468E+02 
 118   1.940    0.5854      2.702E+19       1.975E+02 
 119   1.940    0.5855      2.736E+19       2.095E+02 
 120   1.940    0.5859      2.641E+19       2.260E+02 
 121   1.940    0.5862      2.451E+19       2.160E+02 
 122   1.940    0.5863      3.134E+19       2.375E+02 
 123   1.940    0.5867      2.641E+19       1.788E+02 
 124   1.940    0.5885      2.396E+19       2.563E+02 
 125   1.940    0.5887      2.570E+19       2.027E+02 
 126   1.940    0.5889      2.542E+19       2.049E+02 
 127   1.940    0.5898      2.677E+19       2.052E+02 
 128   1.940    0.5903      2.618E+19       1.777E+02 
 129   1.940    0.5905      2.437E+19       2.098E+02 
 130   1.940    0.5908      2.483E+19       1.735E+02 
 131   1.940    0.5908      2.373E+19       1.541E+02 
 132   1.940    0.5910      2.559E+19       1.952E+02 
 133   1.940    0.5912      2.785E+19       1.929E+02 
 134   1.940    0.5926      2.787E+19       1.980E+02 
 135   1.940    0.5927      2.699E+19       1.855E+02 
 136   1.940    0.5937      2.584E+19       1.998E+02 
 137   1.940    0.5940      2.532E+19       2.019E+02 
 138   1.940    0.5941      2.716E+19       1.962E+02 
 139   1.940    0.5944      2.483E+19       2.301E+02 
 140   1.940    0.5945      2.740E+19       2.032E+02 
 141   1.940    0.5947      2.692E+19       1.861E+02 
 142   1.940    0.5948      2.691E+19       2.150E+02 
 143   1.940    0.5950      2.598E+19       1.843E+02 
 144   1.940    0.5955      2.470E+19       1.815E+02 
 145   1.940    0.5955      2.691E+19       2.077E+02 
 146   1.940    0.5957      2.669E+19       2.151E+02 
 147   1.940    0.5959      2.535E+19       1.446E+02 
 148   1.940    0.5962      2.524E+19       1.527E+02 
 149   1.940    0.5962      2.575E+19       1.713E+02 
 150   1.940    0.5963      2.694E+19       1.895E+02 
 151   1.940    0.5970      2.403E+19       1.777E+02 
 152   1.940    0.5975      2.507E+19       1.962E+02 
 153   1.940    0.5980      2.656E+19       1.876E+02 
 154   1.940    0.5986      2.742E+19       1.887E+02 
 155   1.940    0.5988      2.746E+19       2.094E+02 
 156   1.940    0.5992      2.503E+19       1.830E+02 
 157   1.940    0.5994      2.715E+19       1.805E+02 
 158   1.940    0.5998      2.669E+19       1.881E+02 
 159   1.940    0.5999      2.606E+19       1.836E+02 
 160   1.940    0.6000      2.387E+19       1.777E+02 
 161   1.940    0.6003      2.412E+19       1.757E+02 
 162   1.940    0.6022      2.562E+19       1.848E+02 
 163   1.940    0.6028      2.677E+19       1.941E+02 
 164   1.940    0.6035      2.680E+19       2.253E+02 
 165   1.940    0.6037      2.409E+19       1.782E+02 
 166   1.940    0.6047      2.555E+19       1.746E+02 
 167   1.940    0.6051      2.435E+19       1.871E+02 
 168   1.940    0.6053      2.528E+19       1.616E+02 
 169   1.940    0.6064      2.539E+19       2.191E+02 
 170   1.940    0.6065      2.481E+19       1.881E+02 
 171   1.940    0.6065      2.482E+19       2.070E+02 
 172   1.940    0.6070      2.745E+19       1.880E+02 
 173   1.940    0.6071      2.645E+19       1.843E+02 
 174   1.940    0.6074      2.658E+19       2.005E+02 
 175   1.940    0.6078      2.721E+19       1.267E+02 
 176   1.940    0.6082      2.569E+19       1.868E+02 
 177   1.940    0.6084      2.618E+19       1.880E+02 
 178   1.940    0.6085      2.847E+19       1.907E+02 
 179   1.940    0.6087      2.471E+19       1.748E+02 
 180   1.940    0.6087      2.493E+19       1.581E+02 
 181   1.940    0.6090      2.522E+19       1.970E+02 
 182   1.940    0.6093      2.704E+19       1.487E+02 
 183   1.940    0.6102      2.559E+19       1.850E+02 
 184   1.940    0.6103      2.317E+19       1.847E+02 
 185   1.940    0.6105      2.608E+19       1.889E+02 
 186   1.940    0.6114      2.634E+19       1.752E+02 
 187   1.940    0.6116      2.421E+19       2.255E+02 
 188   1.940    0.6120      2.521E+19       1.731E+02 
 189   1.940    0.6125      2.550E+19       1.724E+02 
 190   1.940    0.6125      2.618E+19       1.781E+02 
 191   1.940    0.6127      2.503E+18       1.723E+02 
 192   1.940    0.6133      2.527E+19       1.576E+02 
 193   1.940    0.6135      2.584E+19       1.419E+02 
 194   1.940    0.6137      2.508E+19       1.555E+02 
 195   1.940    0.6140      2.601E+19       1.596E+02 
 196   1.940    0.6149      2.514E+19       1.843E+02 
 197   1.940    0.6153      2.621E+19       1.894E+02 
 198   1.940    0.6157      2.509E+19       1.669E+02 
 199   1.940    0.6162      2.526E+19       1.658E+02 
 200   1.940    0.6163      2.538E+19       1.723E+02 
 201   1.940    0.6164      2.438E+19       1.415E+02 
 202   1.940    0.6174      2.549E+19       1.761E+02 
 203   1.940    0.6179      2.495E+19       1.578E+02 
 204   1.940    0.6197      2.396E+19       1.640E+02 
 205   1.940    0.6198      2.751E+19       1.593E+02 
 206   1.940    0.6204      3.385E+19       1.002E+02 
 207   1.940    0.6215      2.513E+19       1.475E+02 
 208   1.940    0.6216      2.625E+19       1.558E+02 
 209   1.940    0.6221      2.762E+19       1.863E+02 
 210   1.940    0.6221      2.638E+19       1.933E+02 
 211   1.940    0.6231      2.566E+19       1.812E+02 
 212   1.940    0.6234      2.815E+19       1.742E+02 
 213   1.940    0.6236      2.681E+19       1.563E+02 
 214   1.940    0.6239      2.993E+19       1.747E+02 
 215   1.940    0.6241      2.368E+19       1.610E+02 
 216   1.940    0.6242      2.855E+19       1.487E+02 
 217   1.940    0.6242      2.543E+19       1.983E+02 
 218   1.940    0.6243      2.466E+18       1.690E+02 
 219   1.940    0.6247      2.561E+19       1.684E+02 
 220   1.940    0.6249      2.452E+19       1.820E+02 
 221   1.940    0.6250      2.595E+19       1.724E+02 
 222   1.940    0.6255      2.841E+19       1.913E+02 
 223   1.940    0.6259      2.665E+19       1.651E+02 
 224   1.940    0.6271      2.764E+19       1.583E+02 
 225   1.940    0.6279      2.854E+19       1.621E+02 
 226   1.940    0.6280      2.447E+19       1.830E+02 
 227   1.940    0.6282      2.717E+19       1.903E+02 
 228   1.940    0.6283      2.659E+19       2.094E+02 
 229   1.940    0.6286      2.759E+19       1.777E+02 
 230   1.940    0.6291      2.449E+19       1.576E+02 
 231   1.940    0.6300      2.929E+19       1.158E+02 
 232   1.940    0.6300      2.957E+19       1.357E+02 
 233   1.940    0.6304      2.786E+19       1.428E+02 
 234   1.940    0.6308      2.748E+19       1.397E+02 
 235   1.940    0.6308      2.690E+19       1.642E+02 
 236   1.940    0.6321      2.956E+19       1.635E+02 
 237   1.940    0.6321      2.795E+19       1.854E+02 
 238   1.940    0.6324      3.822E+19       1.414E+02 
 239   1.940    0.6331      2.944E+19       1.576E+02 
 240   1.940    0.6332      2.437E+19       1.610E+02 
 241   1.940    0.6332      2.748E+19       1.589E+02 
 242   1.940    0.6333      2.710E+19       1.462E+02 
 243   1.940    0.6337      3.083E+19       1.375E+02 
 244   1.940    0.6341      3.923E+19       1.364E+02 
 245   1.940    0.6344      2.827E+19       1.502E+02 
 246   1.940    0.6347      3.903E+19       1.214E+02 
 247   1.940    0.6350      2.374E+19       1.035E+02 
 248   1.940    0.6359      3.730E+19       1.597E+02 
 249   1.940    0.6363      3.675E+19       1.368E+02 
 250   1.940    0.6364      3.834E+19       1.521E+02 
 251   1.940    0.6364      2.640E+19       1.476E+02 
 252   1.940    0.6368      3.480E+19       1.369E+02 
 253   1.940    0.6380      3.793E+19       1.350E+02 
 254   1.940    0.6384      2.602E+19       1.272E+02 
 255   1.940    0.6386      2.824E+19       1.641E+02 
 256   1.940    0.6395      3.550E+19       1.178E+02 
 257   1.940    0.6396      2.615E+19       1.394E+02 
 258   1.940    0.6406      2.829E+19       1.567E+02 
 259   1.940    0.6406      3.615E+19       1.367E+02 
 260   1.940    0.6406      3.434E+19       1.313E+02 
 261   1.940    0.6408      3.940E+19       1.329E+02 
 262   1.940    0.6409      3.653E+19       1.128E+02 
 263   1.940    0.6409      2.736E+19       1.629E+02 
 264   1.940    0.6409      2.711E+19       1.540E+02 
 265   1.940    0.6415      2.906E+19       1.486E+02 
 266   1.940    0.6415      2.795E+19       1.596E+02 
 267   1.940    0.6416      2.747E+19       1.553E+02 
 268   1.940    0.6425      2.616E+19       1.260E+02 
 269   1.940    0.6428      4.002E+19       1.115E+02 
 270   1.940    0.6430      3.640E+19       1.156E+02 
 271   1.940    0.6431      3.403E+19       1.304E+02 
 272   1.940    0.6433      3.604E+19       1.226E+02 
 273   1.940    0.6434      3.657E+19       1.211E+02 
 274   1.940    0.6443      2.706E+19       1.319E+02 
 275   1.940    0.6445      3.591E+19       1.204E+02 
 276   1.940    0.6449      3.509E+19       1.316E+02 
 277   1.940    0.6456      2.666E+19       1.321E+02 
 278   1.940    0.6458      3.834E+19       1.237E+02 
 279   1.940    0.6458      3.521E+19       1.094E+02 
 280   1.940    0.6460      3.638E+19       1.210E+02 
 281   1.940    0.6465      3.435E+19       1.307E+02 
 282   1.940    0.6465      3.540E+19       1.294E+02 
 283   1.940    0.6468      2.306E+19       1.474E+02 
 284   1.940    0.6485      2.396E+19       1.059E+02 
 285   1.940    0.6488      3.460E+19       1.167E+02 
 286   1.940    0.6492      2.437E+19       1.445E+02 
 287   1.940    0.6493      1.916E+19       8.569E+01 
 288   1.940    0.6497      2.574E+19       1.738E+02 
 289   1.940    0.6503      2.174E+19       1.512E+02 
 290   1.940    0.6507      2.433E+19       1.602E+02 
 291   1.940    0.6508      3.668E+19       1.237E+02 
 292   1.940    0.6509      2.496E+19       1.627E+02 
 293   1.940    0.6509      3.422E+19       1.060E+02 
 294   1.940    0.6514      2.423E+19       1.613E+02 
 295   1.940    0.6518      3.697E+19       1.303E+02 
 296   1.940    0.6523      2.492E+19       1.294E+02 
 297   1.940    0.6528      3.766E+19       1.352E+02 
 298   1.940    0.6532      3.613E+19       1.285E+02 
 299   1.940    0.6533      3.562E+19       1.357E+02 
 300   1.940    0.6537      3.487E+19       1.165E+02 
 301   1.940    0.6537      2.267E+19       1.314E+02 
 302   1.940    0.6539      3.385E+19       1.066E+02 
 303   1.940    0.6539      3.863E+19       9.426E+01 
 304   1.940    0.6547      3.608E+19       1.004E+02 
 305   1.940    0.6548      2.311E+19       1.398E+02 
 306   1.940    0.6549      2.388E+19       1.507E+02 
 307   1.940    0.6550      2.479E+19       1.416E+02 
 308   1.940    0.6557      2.354E+19       1.126E+02 
 309   1.940    0.6564      3.397E+19       1.123E+02 
 310   1.940    0.6576      2.306E+19       9.940E+01 
 311   1.940    0.6576      2.300E+19       1.290E+02 
 312   1.940    0.6577      3.687E+19       9.846E+01 
 313   1.940    0.6578      2.140E+19       1.107E+02 
 314   1.940    0.6579      2.356E+19       1.198E+02 
 315   1.940    0.6580      2.307E+19       9.490E+01 
 316   1.940    0.6587      2.347E+19       1.156E+02 
 317   1.940    0.6595      2.351E+19       1.398E+02 
 318   1.940    0.6602      2.283E+19       1.138E+02 
 319   1.940    0.6602      2.140E+19       1.156E+02 
 320   1.940    0.6605      2.211E+19       1.168E+02 
 321   1.940    0.6608      2.359E+19       1.181E+02 
 322   1.940    0.6611      2.202E+19       1.051E+02 
 323   1.940    0.6613      2.257E+19       8.886E+01 
 324   1.940    0.6620      3.433E+19       1.302E+02 
 325   1.940    0.6624      1.347E+19       4.953E+01 
 326   1.940    0.6626      2.192E+19       8.929E+01 
 327   1.940    0.6631      2.320E+19       1.095E+02 
 328   1.940    0.6635      2.392E+19       1.242E+02 
 329   1.940    0.6644      2.269E+19       1.221E+02 
 330   1.940    0.6648      2.318E+19       1.431E+02 
 331   1.940    0.6649      2.279E+19       1.079E+02 
 332   1.940    0.6652      1.993E+19       9.342E+01 
 333   1.940    0.6653      2.362E+19       9.332E+01 
 334   1.940    0.6657      2.263E+19       1.264E+02 
 335   1.940    0.6657      2.414E+19       1.132E+02 
 336   1.940    0.6664      2.046E+19       9.890E+01 
 337   1.940    0.6668      2.142E+19       1.026E+02 
 338   1.940    0.6674      2.402E+19       1.105E+02 
 339   1.940    0.6676      2.250E+19       1.061E+02 
 340   1.940    0.6677      2.083E+19       1.085E+02 
 341   1.940    0.6677      1.947E+19       1.054E+02 
 342   1.940    0.6681      2.147E+19       9.658E+01 
 343   1.940    0.6681      2.161E+19       8.694E+01 
 344   1.940    0.6688      2.559E+19       8.923E+01 
 345   1.940    0.6688      2.194E+19       1.173E+02 
 346   1.940    0.6689      2.219E+19       9.588E+01 
 347   1.940    0.6690      1.946E+19       1.133E+02 
 348   1.940    0.6702      2.085E+19       8.778E+01 
 349   1.940    0.6704      2.164E+19       7.996E+01 
 350   1.940    0.6716      2.078E+19       9.682E+01 
 351   1.940    0.6717      2.137E+19       9.309E+01 
 352   1.940    0.6721      2.141E+19       6.651E+01 
 353   1.940    0.6722      1.830E+19       9.586E+01 
 354   1.940    0.6723      1.856E+19       6.037E+01 
 355   1.940    0.6726      1.897E+19       6.825E+01 
 356   1.940    0.6727      2.122E+19       1.048E+02 
 357   1.940    0.6739      2.011E+19       8.545E+01 
 358   1.940    0.6741      2.016E+19       9.514E+01 
 359   1.940    0.6743      2.053E+19       8.455E+01 
 360   1.940    0.6743      2.222E+19       9.579E+01 
 361   1.940    0.6745      1.813E+19       8.157E+01 
 362   1.940    0.6753      1.576E+19       2.807E+01 
 363   1.940    0.6754      1.949E+19       9.200E+01 
 364   1.940    0.6755      1.320E+19       4.156E+01 
 365   1.940    0.6758      2.121E+19       7.046E+01 
 366   1.940    0.6760      1.973E+19       8.290E+01 
 367   1.940    0.6765      2.085E+19       1.002E+02 
 368   1.940    0.6771      1.891E+19       8.500E+01 
 369   1.940    0.6773      1.794E+19       1.071E+02 
 370   1.940    0.6777      2.046E+19       1.002E+02 
 371   1.940    0.6783      1.882E+19       8.409E+01 
 372   1.940    0.6786      1.993E+19       8.135E+01 
 373   1.940    0.6788      1.898E+19       8.658E+01 
 374   1.940    0.6792      2.145E+19       7.999E+01 
 375   1.940    0.6795      2.002E+19       9.498E+01 
 376   1.940    0.6795      1.759E+19       8.529E+01 
 377   1.940    0.6805      2.004E+19       7.303E+01 
 378   1.940    0.6805      1.798E+19       8.022E+01 
 379   1.940    0.6813      2.147E+19       9.573E+01 
 380   1.940    0.6814      2.088E+19       7.728E+01 
 381   1.940    0.6815      2.084E+19       7.412E+01 
 382   1.940    0.6815      1.773E+19       7.821E+01 
 383   1.940    0.6816      2.016E+19       8.370E+01 
 384   1.940    0.6818      1.936E+19       8.495E+01 
 385   1.940    0.6821      1.964E+19       8.159E+01 
 386   1.940    0.6821      2.029E+19       6.056E+01 
 387   1.940    0.6826      2.001E+19       7.317E+01 
 388   1.940    0.6837      2.010E+19       5.681E+01 
 389   1.940    0.6838      1.875E+19       5.447E+01 
 390   1.940    0.6846      1.928E+19       7.526E+01 
 391   1.940    0.6853      1.747E+19       6.317E+01 
 392   1.940    0.6853      1.862E+19       7.284E+01 
 393   1.940    0.6854      1.705E+19       5.958E+01 
 394   1.940    0.6854      1.672E+19       4.478E+01 
 395   1.940    0.6855      1.601E+19       5.583E+01 
 396   1.940    0.6861      1.463E+19       4.936E+01 
 397   1.940    0.6868      2.153E+19       6.901E+01 
 398   1.940    0.6868      1.648E+19       6.895E+01 
 399   1.940    0.6871      9.306E+18       2.103E+01 
 400   1.940    0.6871      1.897E+19       5.668E+01 
 401   1.940    0.6872      1.738E+19       6.156E+01 
 402   1.940    0.6875      1.607E+19       5.954E+01 
 403   1.940    0.6881      2.271E+19       5.417E+01 
 404   1.940    0.6888      1.999E+19       7.989E+01 
 405   1.940    0.6891      1.802E+19       5.376E+01 
 406   1.940    0.6893      2.106E+19       6.050E+01 
 407   1.940    0.6898      1.749E+19       5.642E+01 
 408   1.940    0.6899      1.516E+19       4.639E+01 
 409   1.940    0.6899      2.257E+19       7.020E+01 
 410   1.940    0.6903      1.984E+19       6.748E+01 
 411   1.940    0.6911      2.057E+19       5.490E+01 
 412   1.940    0.6912      1.692E+19       5.121E+01 
 413   1.940    0.6917      1.853E+19       5.040E+01 
 414   1.940    0.6918      1.566E+19       5.650E+01 
 415   1.940    0.6920      1.660E+19       5.534E+01 
 416   1.940    0.6924      1.584E+19       4.296E+01 
 417   1.940    0.6930      1.612E+19       5.288E+01 
 418   1.940    0.6930      1.664E+19       5.088E+01 
 419   1.940    0.6939      1.886E+19       3.183E+01 
 420   1.940    0.6939      2.006E+19       6.271E+01 
 421   1.940    0.6939      1.675E+19       5.247E+01 
 422   1.940    0.6941      1.390E+19       3.015E+01 
 423   1.940    0.6943      1.710E+19       5.150E+01 
 424   1.940    0.6944      1.680E+19       6.253E+01 
 425   1.940    0.6948      1.524E+19       5.873E+01 
 426   1.940    0.6949      1.272E+19       3.611E+01 
 427   1.940    0.6952      1.526E+19       3.889E+01 
 428   1.940    0.6962      1.830E+19       4.933E+01 
 429   1.940    0.6969      1.529E+19       3.886E+01 
 430   1.940    0.6972      1.063E+19       3.845E+01 
 431   1.940    0.6977      1.025E+19       4.345E+01 
 432   1.940    0.6981      2.009E+19       8.353E+01 
 433   1.940    0.6982      1.064E+19       3.093E+01 
 434   1.940    0.6983      1.463E+19       3.803E+01 
 435   1.940    0.6984      1.535E+19       5.871E+01 
 436   1.940    0.6985      1.005E+19       2.621E+01 
 437   1.940    0.6986      6.312E+18       8.806E+00 
 438   1.940    0.6991      1.170E+19       3.181E+01 
 439   1.940    0.6993      1.424E+19       4.987E+01 
 440   1.940    0.6996      1.479E+19       4.012E+01 
 441   1.940    0.6999      1.574E+19       3.368E+01 
 442   1.940    0.7000      9.968E+18       3.003E+01 
 443   1.940    0.7002      1.401E+19       3.685E+01 
 444   1.940    0.7009      1.014E+19       2.812E+01 
 445   1.940    0.7014      1.267E+19       4.369E+01 
 446   1.940    0.7018      1.261E+19       4.084E+01 
 447   1.940    0.7019      9.188E+18       3.004E+01 
 448   1.940    0.7021      1.069E+19       4.282E+01 
 449   1.940    0.7023      1.326E+19       5.046E+01 
 450   1.940    0.7024      1.051E+19       3.005E+01 
 451   1.940    0.7027      1.106E+19       3.102E+01 
 452   1.940    0.7033      1.196E+19       3.956E+01 
 453   1.940    0.7033      9.135E+18       3.236E+01 
 454   1.940    0.7035      1.088E+19       2.930E+01 
 455   1.940    0.7043      1.362E+19       4.024E+01 
 456   1.940    0.7044      7.633E+18       2.575E+01 
 457   1.940    0.7051      1.432E+19       3.511E+01 
 458   1.940    0.7052      1.109E+19       2.787E+01 
 459   1.940    0.7053      9.575E+18       2.313E+01 
 460   1.940    0.7054      7.722E+18       2.156E+01 
 461   1.940    0.7057      1.280E+19       3.430E+01 
 462   1.940    0.7062      1.047E+19       3.242E+01 
 463   1.940    0.7064      6.767E+18       2.566E+01 
 464   1.940    0.7069      1.009E+19       3.243E+01 
 465   1.940    0.7073      1.345E+19       3.053E+01 
 466   1.940    0.7074      8.583E+18       4.296E+01 
 467   1.940    0.7076      1.114E+19       2.753E+01 
 468   1.940    0.7083      9.667E+18       2.330E+01 
 469   1.940    0.7087      7.865E+18       2.995E+01 
 470   1.940    0.7088      7.981E+18       1.624E+01 
 471   1.940    0.7094      1.130E+19       2.733E+01 
 472   1.940    0.7097      8.478E+18       2.248E+01 
 473   1.940    0.7098      6.936E+18       2.069E+01 
 474   1.940    0.7099      1.010E+19       2.977E+01 
 475   1.940    0.7100      5.042E+18       2.093E+01 
 476   1.940    0.7103      5.148E+18       2.400E+01 
 477   1.940    0.7103      7.122E+18       2.966E+01 
 478   1.940    0.7108      4.778E+18       9.811E+00 
 479   1.940    0.7109      5.020E+18       2.436E+01 
 480   1.940    0.7113      7.852E+18       2.617E+01 
 481   1.940    0.7114      4.136E+18       3.324E+01 
 482   1.940    0.7118      5.711E+18       3.200E+01 
 483   1.940    0.7118      5.517E+18       2.229E+01 
 484   1.940    0.7123      5.999E+18       2.387E+01 
 485   1.940    0.7127      6.380E+18       2.279E+01 
 486   1.940    0.7130      6.021E+18       2.740E+01 
 487   1.940	0.7138      3.249E+18	    1.323E+01
 488   1.940 	0.7138	    5.291E+18	    1.790E+01
 489   1.940 	0.7139	    4.409E+18	    1.806E+01
 490   1.940 	0.7142	    6.578E+18	    1.609E+01
 491   1.940    0.7145	    5.603E+18	    2.837E+01
 492   1.940    0.7146	    7.419E+18	    2.363E+01
 493   1.940    0.7147	    6.147E+18	    1.757E+01
 494   1.940    0.7148	    8.051E+18	    2.178E+01
 495   1.940    0.7155	    5.582E+18	    2.130E+01
 496   1.940    0.7156	    6.289E+18	    2.038E+01
 497   1.940    0.7162	    5.978E+18	    2.611E+01
 498   1.940    0.7164	    6.622E+18	    2.685E+01
 499   1.940    0.7165	    4.533E+18	    3.615E+01
 500   1.940    0.7165	    6.400E+18	    1.382E+01
 501   1.940    0.7169	    6.543E+18	    2.285E+01
 502   1.940    0.7174	    6.790E+18	    2.259E+01
 503   1.940    0.7176	    6.808E+18	    2.105E+01
 504   1.940    0.7183	    4.125E+18	    1.088E+01
 505   1.940    0.7186	    7.038E+18	    2.027E+01
 506   1.940    0.7187	    5.340E+18	    1.784E+01
 507   1.940    0.7188	    8.631E+18	    2.505E+01
 508   1.940    0.7193	    4.819E+18	    1.414E+01
 509   1.940    0.7199	    8.050E+18	    2.472E+01
 510   1.940    0.7206	    5.712E+18	    2.155E+01
 511   1.940    0.7206	    6.840E+18	    1.927E+01
 512   1.940    0.7210	    7.274E+18	    1.494E+01
 513   1.940    0.7212	    5.997E+18	    1.137E+01
 514   1.940    0.7213	    3.786E+18	    2.443E+01
 515   1.940    0.7215	    2.883E+18	    3.996E+01
 516   1.940    0.7218	    5.559E+18	    2.322E+01
 517   1.940    0.7220	    8.248E+18	    2.080E+01
 518   1.940    0.7220	    7.334E+18	    1.983E+01
 519   1.940    0.7227	    4.776E+18	    2.553E+01
 520   1.940    0.7229	    4.946E+18	    1.840E+01
 521   1.940    0.7230	    5.762E+18	    1.594E+01
 522   1.940    0.7232	    6.011E+18	    1.301E+01
 523   1.940    0.7233	    4.796E+18	    1.932E+01
 524   1.940    0.7243	    4.240E+18	    1.795E+01
 525   1.940    0.7246	    5.750E+18	    2.146E+01
 526   1.940    0.7249	    4.678E+18	    1.905E+01
 527   1.940    0.7249	    3.468E+18	    8.663E+00
 528   1.940    0.7254	    7.158E+18	    2.143E+01
 529   1.940    0.7256	    3.346E+18	    1.077E+01
 530   1.940    0.7257	    7.716E+18	    2.268E+01
 531   1.940    0.7258	    3.205E+18	    2.636E+01
 532   1.940    0.7263	    4.562E+18	    8.588E+00
 533   1.940    0.7264	    3.392E+18	    1.317E+01
 534   1.940    0.7269	    7.613E+18	    1.382E+01
 535   1.940    0.7273	    4.922E+18	    2.232E+01
 536   1.940    0.7274	    4.296E+18	    5.249E+00
 537   1.940    0.7278	    5.991E+18	    2.310E+01
 538   1.940    0.7279	    6.444E+18	    2.347E+01
 539   1.940    0.7283	    7.547E+18	    2.087E+01
 540   1.940    0.7283	    4.442E+18	    2.004E+01
 541   1.940    0.7287	    5.339E+18	    2.323E+01
 542   1.940    0.7288	    5.090E+18	    1.371E+01
 543   1.940    0.7294	    5.316E+18	    2.219E+01
 544   1.940    0.7297	    6.244E+18	    1.547E+01
 545   1.940    0.7297	    5.071E+18	    9.864E+00
 546   1.940    0.7299	    4.531E+18	    2.128E+01
 547   1.940    0.7301	    3.676E+18	    1.709E+01
 548   1.940    0.7318	    5.706E+18	    2.261E+01
 549   1.940    0.7319	    4.468E+18	    2.073E+01
 550   1.940    0.7325	    6.222E+18	    2.140E+01
 551   1.940    0.7327	    3.874E+18	    1.364E+01
 552   1.940    0.7329	    4.477E+18	    8.692E+00
 553   1.940    0.7330	    3.955E+18	    8.364E+00
 554   1.940    0.7334	    5.588E+18	    1.150E+01
 555   1.940    0.7337	    3.886E+18	    1.466E+01
 556   1.940    0.7344	    4.834E+18	    1.257E+01
 557   1.940    0.7347	    5.331E+18	    1.266E+01
 558   1.940    0.7347	    4.395E+18	    1.925E+01
 559   1.940    0.7353	    3.477E+18	    1.918E+01
 560   1.940    0.7353	    3.636E+18	    1.452E+01
 561   1.940    0.7354	    3.452E+18	    1.664E+01
 562   1.940    0.7356	    3.941E+18	    1.994E+01
 563   1.940    0.7356	    5.064E+18	    2.215E+01
 564   1.940    0.7357	    1.880E+18	    1.306E+01
 565   1.940    0.7367	    3.727E+18	    7.493E+00
 566   1.940    0.7372	    4.436E+18	    2.012E+01
 567   1.940    0.7373	    4.460E+18	    1.263E+01
 568   1.940    0.7373	    4.226E+18	    1.992E+01
 569   1.940    0.7379	    5.606E+18	    1.544E+01
 570   1.940    0.7379	    3.512E+18	    8.337E+00
 571   1.940    0.7379	    5.574E+18	    2.128E+01
 572   1.940    0.7381	    3.402E+18	    8.221E+00
 573   1.940    0.7385	    4.391E+18	    2.118E+01
 574   1.940    0.7388	    8.219E+18	    1.862E+01
 575   1.940    0.7390	    3.384E+18	    1.246E+01
 576   1.940    0.7395	    4.062E+18	    1.680E+01
 577   1.940    0.7398	    5.046E+18	    1.273E+01
 578   1.940    0.7399	    5.498E+18	    1.217E+01
 579   1.940    0.7405	    4.977E+18	    2.186E+01
 580   1.940    0.7412	    4.513E+18	    1.177E+01
 581   1.940    0.7414	    4.648E+18	    1.749E+01
 582   1.940    0.7415	    2.448E+18	    1.458E+01
 583   1.940    0.7415	    3.197E+18	    1.448E+01
 584   1.940    0.7417	    3.490E+18	    1.607E+01
 585   1.940    0.7427	    2.636E+18	    9.804E+00
 586   1.940    0.7432	    5.421E+18	    1.173E+01
 587   1.940 	0.7433	    4.136E+18	    1.047E+01
 588   1.940    0.7434	    3.736E+18	    1.205E+01
 589   1.940    0.7444	    4.135E+18	    1.946E+01
 590   1.940    0.7445	    4.404E+18	    1.512E+01
 591   1.940    0.7452	    4.495E+18	    9.368E+00
 592   1.940    0.7454	    3.463E+18	    9.366E+00
 593   1.940    0.7456	    2.331E+18	    1.834E+01
 594   1.940    0.7456	    3.612E+18	    3.834E+00
 595   1.940    0.7461	    4.091E+18	    1.090E+01
 596   1.940    0.7462	    4.819E+18	    1.464E+01
 597   1.940    0.7467	    4.189E+18	    1.193E+01
 598   1.940    0.7469	    2.545E+18	    9.917E+00
 599   1.940    0.7478	    3.194E+18	    1.399E+01
 600   1.940    0.7478	    3.895E+18	    1.196E+01
 601   1.940    0.7483	    4.511E+18	    2.781E+01
 602   1.940    0.7491	    3.440E+18	    8.088E+00
 603   1.940    0.7491	    2.283E+18	    1.768E+01
 604   1.940    0.7493	    6.105E+18	    1.710E+01
 605   1.940    0.7495	    2.621E+18	    1.428E+01
 606   1.940    0.7504	    4.620E+18	    1.231E+01
 607   1.940    0.7505	    3.749E+18	    1.011E+01
 608   1.940    0.7506	    3.861E+18	    1.900E+01
 609   1.940    0.7506	    2.300E+18	    2.135E+01
 610   1.940    0.7511	    3.468E+18	    1.869E+01
 611   1.940    0.7513	    2.984E+18	    1.291E+01
 612   1.940    0.7518	    3.563E+18	    1.424E+01
 613   1.940    0.7519	    2.428E+18	    8.118E+00
 614   1.940    0.7519	    3.276E+18	    1.264E+01
 615   1.940    0.7524	    7.070E+18	    9.909E+00
 616   1.940    0.7538	    2.185E+18	    1.329E+01
 617   1.940    0.7550	    4.624E+18 	    1.101E+01
 618   1.940    0.7555	    3.199E+18	    2.235E+01
 619   1.940    0.7571	    4.887E+18	    2.165E+01
 620   1.940    0.7573	    6.457E+18	    1.732E+01
 621   1.940    0.7580	    3.309E+18	    8.825E+00
 622   1.940    0.7584	    3.623E+18	    1.088E+01
 623   1.940    0.7585	    2.054E+18	    1.203E+01
 624   1.940    0.7587	    4.309E+18	    1.291E+01
 625   1.940    0.7588	    4.519E+18	    8.871E+00
 626   1.940    0.7598	    4.382E+18	    3.282E+00
 627   1.940    0.7599	    3.267E+18	    2.003E+01
 628   1.940    0.7607	    3.437E+18	    1.221E+01
 629   1.940    0.7608	    2.857E+18	    1.166E+01
 630   1.940    0.7611	    3.806E+18	    1.393E+01
 631   1.940    0.7613	    3.695E+18	    1.678E+01
 632   1.940    0.7620	    5.878E+18	    1.587E+01
 633   1.940    0.7624	    3.299E+18	    1.138E+01
 634   1.940    0.7630	    3.652E+18	    8.792E+00
 635   1.940    0.7642	    2.687E+18	    9.898E+00
 636   1.940    0.7643	    2.971E+18	    1.074E+01
 637   1.940    0.7647	    5.342E+18	    1.526E+01
 638   1.940    0.7654	    3.424E+18	    1.421E+01
 639   1.940    0.7656	    2.683E+18	    1.121E+01
 640   1.940    0.7661	    2.443E+18	    1.385E+01
 641   1.940    0.7677	    2.940E+18	    7.241E-01
 642   1.940    0.7678	    3.227E+18	    7.156E+00
 643   1.940    0.7682	    2.785E+18	    1.433E+01
 644   1.940    0.7699	    2.580E+18	    1.329E+00
 645   1.940    0.7706	    4.143E+18	    1.304E+01
 646   1.940    0.7708	    2.836E+18	    1.211E+01
 647   1.940    0.7713	    2.814E+18	    1.446E+01
 648   1.940    0.7728	    4.426E+18	    1.410E+01
 649   1.940    0.7741	    2.166E+18	    2.026E+01
 650   1.940    0.7746	    1.721E+18	    1.609E+01
 651   1.940    0.7748	    2.661E+18	    2.393E+01
 652   1.940    0.7766	    2.404E+18	    9.603E+00
 653   1.940    0.7772	    3.023E+18	    1.855E+01
 654   1.940    0.7778	    3.487E+18	    2.622E+00
 655   1.940    0.7786	    2.696E+18	    1.473E+01
 656   1.940    0.7787	    3.841E+18	    1.912E+01
 657   1.940    0.7794	    2.610E+18	    1.340E+01
