/acd89_ar.dat/2.1/Wed Jul  7 00:00:50 2004//
/acd89_b.dat/2.1/Wed Jul  7 00:00:53 2004//
/acd89_be.dat/2.1/Wed Jul  7 00:00:55 2004//
/acd89_c.dat/2.1/Wed Jul  7 00:00:57 2004//
/acd89_cl.dat/2.1/Wed Jul  7 00:00:59 2004//
/acd89_cr.dat/2.1/Wed Jul  7 00:01:02 2004//
/acd89_f.dat/2.1/Wed Jul  7 00:01:05 2004//
/acd89_fe.dat/2.1/Wed Jul  7 00:01:08 2004//
/acd89_h.dat/2.1/Wed Jul  7 00:01:10 2004//
/acd89_he.dat/2.1/Wed Jul  7 00:01:11 2004//
/acd89_kr.dat/2.1/Wed Jul  7 00:01:14 2004//
/acd89_li.dat/2.1/Wed Jul  7 00:01:17 2004//
/acd89_n.dat/2.1/Wed Jul  7 00:01:19 2004//
/acd89_ne.dat/2.1/Wed Jul  7 00:01:22 2004//
/acd89_ni.dat/2.1/Wed Jul  7 00:01:24 2004//
/acd89_o.dat/2.1/Wed Jul  7 00:01:27 2004//
/acd89_s.dat/2.1/Wed Jul  7 00:01:30 2004//
/acd89_si.dat/2.1/Wed Jul  7 00:01:32 2004//
/acd89_xe.dat/2.1/Wed Jul  7 00:01:36 2004//
/acd89_cu.dat/1.1/Tue Jan 25 10:56:31 2005//
/acd89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/acd89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/acd89_al.dat/1.1/Wed Sep 20 14:53:46 2006//
D
