$
$    Diagnostic data sets for DIIID SOLFLOW Experiment shot 131245
$    Fiduciary grid and data is for shot 131245 at 2800ms - Grid: sonnet_131245_2800
$
$    Summary of data blocks in file:  24
$
$    INDEX  TITLE
$
$      1    UPPER FS - DALPHA - vs ANGLE - photons/m2/s/sr - 2500 to 3000ms (phd_upper_da_131245.divexpt)
$      2    UPPER FS - DBETA  - vs ANGLE - photons/m2/s/sr - 2500 to 3000ms (phd_upper_db_131245.divexpt)
$      3    UPPER FS - DBETA  - vs ANGLE - photons/m2/s/sr - 2500 to 3000ms (phd_upper_db_131245.divexpt - point 2 - channel FSUP00DB removed)
$      4    UPPER FS - CIII   - vs ANGLE - photons/m2/s/sr - 2500 to 3000ms (phd_upper_c3_131245.divexpt)
$     
$      5    DIVERTOR THOMSON - PSIN,Ne, Te  - 2500 to 3000ms (divts_divimp_131245_psin.dat)
$      6    DIVERTOR THOMSON - R,Z, Ne, Te  - 2500 to 3000ms (divts_divimp_131245_rz.dat)
$
$      7    MAIN THOMSON     - PSIN,Ne, Te  - 2500 to 3000ms (upts_divimp_131245_psin.dat)
$      8    MAIN THOMSON     - R,Z, Ne, Te  - 2500 to 3000ms (upts_divimp_131245_rz.dat)
$ 
$      9    MID RCP - 2.5s - R,Z, Ne, Te	
$     10    XPT RCP - 2.5s - R,Z, Ne, Te
$     11    MID RCP - 4.0s - R,Z, Ne, Te	
$     12    XPT RCP - 4.0s - R,Z, Ne, Te
$
$ -----------------------------------------------------------------------------
$
$     Description of file format:
$
$     Each block of data is preceded by a header with specific
$     fields that may be optional.
$
$     The following are file headers
$
$     FILETITLE:  Describes file contents
$     FILECOUNT:  Lists number of datasets in file
$
$     The following are data set headers
$
$     INDEX: Number of data set in file - used for external selection
$     TITLE: Descriptive title for dataset
$     DATE:  Relevant date for determining validity of data
$     AXIS:  X-Axis type code ->  1=THETA  2=R 3=DIST 4=R,Z 5=CHAN
$     COUNT: Index numbers isolating the section of the dataset that
$            is relevant.
$     OFFSET:This input specifies an arbitrary value that will be
$            added to the data as an offset. If a value of -1.0 is
$            specified then the data extractor finds the minimum
$            value in the data set and subtracts this from all
$            data elements - this gives a way of accounting zero offsets
$            in the data.
$     CUTOFF:This quantity specifies a cutoff value - if the experimental
$            data is larger than this cutoff value - the data will be
$            set to zero. This is required to account for "glitches"
$            in the experimental data.
$     NCOLS: This input specifies the number of columns of experimental
$            data in the table - if it is not specified a value of
$            one (1) is assumed.
$
$     Only the INDEX field is ABSOLUTELY required. The others are
$     highly recommended. If the AXIS field is left off the AXIS
$     interpretation defaults to THETA in degrees.
$
$     NOTE: ALL Data lines must start with a space
$
$
FILETITLE: DIIID Data from SOL FLOW experiments (131245)
FILECOUNT: 12
$
INDEX:  1
TITLE: FS UPPER Dalpha 131245  (2500 to 3000ms)
DATE: Mon Oct 27 17:00:17 2008
AXIS: 1
SCALEF:  1.0
UNITS: Angle (degrees)   Dalpha (ph/m2/s/sr)  
COUNT:       1   8
NCOLS:       1
      1       99.908         4.0364e+17   
      2      102.722         1.6274e+18   
      3      104.801         4.5196e+18   
      4      107.356         7.0519e+17   
      5      110.119         1.6112e+18   
      6      112.797         4.9053e+18   
      7      115.132         1.5264e+18   
      8      117.504         9.1408e+17   
INDEX:  2
TITLE: FS UPPER Dbeta 131245  (2500 to 3000ms)
DATE: Mon Oct 27 17:00:17 2008
AXIS: 1
SCALEF:  1.0
UNITS: Angle (degrees)   Dalpha (ph/m2/s/sr)  NOTE: point 2 appears to have an error in data
COUNT:       1   3
NCOLS:       1  
      1      104.801       4.4690e+17   
      2      110.119       2.4527e+16   
      3      112.797       8.0055e+17   
INDEX:  3
TITLE: FS UPPER Dbeta 131245  (2500 to 3000ms)
DATE: Mon Oct 27 17:00:17 2008
AXIS: 1
SCALEF:  1.0
UNITS: Angle (degrees)   Dalpha (ph/m2/s/sr)  NOTE: point 2 appears to have an error in data?
COUNT:       1  2
NCOLS:       1
      1      104.801       4.4690e+17   
      2      112.797       8.0055e+17   
INDEX:  4
TITLE: FS UPPER CIII-465 131245  (2500 to 3000ms)
DATE: Mon Oct 27 17:00:17 2008
AXIS: 1
SCALEF:  1.0
UNITS: Angle (degrees)   Dalpha (ph/m2/s/sr) 
COUNT:       1   8
NCOLS:       1
      1       99.908         2.4193e+16   
      2      102.722         7.4583e+16   
      3      104.801         2.5431e+17   
      4      107.356         5.4943e+16   
      5      110.119         2.1153e+17   
      6      112.797         1.4087e+17   
      7      115.132         1.6327e+17   
      8      117.504         8.4071e+16   
INDEX: 5
TITLE: divts_divimp_131245_psin.dat
DATE: Sat Nov  8 07:34:12 2008
AXIS: 6
SCALEF:  1.0
UNITS: Psin   Ne(m-3) Te(eV)
COUNT:    1    93
NCOLS:       2
    1	  1.0374	  4.4975E+18	    164.1009
    2	  0.9921	  7.5654E+18	    204.7748
    3	  1.0362	  6.4634E+18	     89.7291
    4	  0.9919	  2.9710E+19	      0.6140
    5	  1.0522	  4.7351E+18	     26.9354
    6	  1.0129	  7.3809E+18	     38.0733
    7	  0.9934	  6.7961E+18	    147.5125
    8	  0.9920	  1.0080E+19	    141.5506
    9	  1.0687	  6.0669E+18	     26.4025
   10	  1.0148	  7.0818E+18	    114.4540
   11	  0.9940	  6.3336E+18	    145.5389
   12	  1.0129	  6.5020E+18	     35.6329
   13	  1.0352	  5.8575E+18	     25.9199
   14	  1.0124	  6.8112E+18	     25.6507
   15	  0.9926	  6.9092E+18	    224.5916
   16	  1.0105	  7.1854E+18	    154.8104
   17	  1.0336	  1.7082E+19	      0.6912
   18	  0.9934	  1.0028E+19	    155.9141
   19	  1.0125	  5.6877E+18	    172.4973
   20	  0.9927	  1.1666E+19	     28.2343
   21	  1.0463	  4.5380E+18	     34.6080
   22	  0.9918	  1.3177E+19	    221.6471
   23	  0.9925	  9.6704E+18	    122.3443
   24	  1.0107	  5.7590E+18	     22.0106
   25	  0.9916	  1.3598E+19	     18.9097
   26	  1.0491	  5.5763E+18	     23.1402
   27	  1.0329	  3.7720E+18	     50.9839
   28	  1.0901	  1.3245E+19	     27.0498
   29	  1.0744	  6.0768E+18	     29.7416
   30	  1.0305	  5.1931E+18	     43.4166
   31	  0.9921	  9.5845E+18	    141.6148
   32	  1.0872	  2.0462E+19	     21.6541
   33	  1.0621	  2.4819E+19	      0.5000
   34	  1.0478	  6.9270E+18	     30.0088
   35	  1.0458	  4.4416E+18	    201.2797
   36	  1.0114	  8.4603E+18	     17.1310
   37	  1.0124	  8.5947E+18	     30.7481
   38	  1.0491	  6.5250E+18	     21.4676
   39	  0.9932	  1.9137E+19	     33.0275
   40	  1.0322	  4.9845E+18	    172.6264
   41	  1.0126	  8.8943E+18	     49.0153
   42	  0.9933	  8.1874E+18	    216.9116
   43	  1.0751	  4.9355E+18	     28.4079
   44	  1.0473	  5.1654E+18	     19.5094
   45	  1.0312	  6.3899E+18	     34.1769
   46	  0.9926	  3.2833E+19	      0.9152
   47	  1.0753	  4.6829E+18	     15.3939
   48	  0.9918	  5.6356E+18	    241.3820
   49	  1.0310	  4.8293E+18	     38.8415
   50	  0.9926	  1.5997E+19	     15.3991
   51	  1.0297	  5.4203E+18	    165.2305
   52	  1.0108	  4.1436E+18	    201.1766
   53	  0.9926	  6.5469E+18	    190.9696
   54	  1.0918	  9.4096E+18	    156.2971
   55	  1.0121	  8.3790E+18	     21.2133
   56	  1.0698	  5.0214E+18	     15.0299
   57	  1.0280	  6.4198E+18	    259.7314
   58	  1.0096	  6.3942E+18	    126.6665
   59	  1.0295	  3.8863E+19	      0.5375
   60	  1.0102	  1.0316E+19	     30.4282
   61	  1.0853	  8.7159E+19	      0.5084
   62	  0.9919	  8.3493E+18	    196.1562
   63	  1.0308	  2.4612E+19	      0.7170
   64	  0.9933	  1.5366E+19	     24.7814
   65	  1.0467	  3.5362E+18	    116.3430
   66	  1.0307	  4.7559E+18	     40.9805
   67	  1.0115	  5.3584E+18	     27.4010
   68	  1.0306	  6.1882E+18	    136.9693
   69	  0.9927	  1.7233E+19	     18.3280
   70	  1.0911	  1.3983E+19	     43.1258
   71	  1.0754	  5.7009E+18	     13.9936
   72	  1.0119	  6.0380E+18	    288.1133
   73	  1.0120	  8.4305E+18	     78.0047
   74	  0.9928	  1.4961E+19	     12.9410
   75	  0.9933	  3.3824E+19	      1.2423
   76	  1.0693	  4.8856E+18	     17.9934
   77	  1.0275	  3.9389E+18	    153.1771
   78	  0.9908	  7.3348E+18	    221.9867
   79	  1.0115	  9.1345E+18	     39.4060
   80	  0.9931	  1.1559E+19	     42.5130
   81	  1.0269	  5.5122E+18	     74.3458
   82	  1.0599	  5.3506E+18	     22.8057
   83	  1.0460	  5.0410E+18	     40.5102
   84	  0.9924	  1.3941E+19	     61.4725
   85	  0.9925	  8.2172E+18	    248.4262
   86	  1.0278	  4.0189E+18	    318.0052
   87	  1.0437	  2.8520E+18	    140.8734
   88	  0.9909	  5.6853E+18	    147.7458
   89	  1.0730	  4.2524E+18	     24.5525
   90	  1.0738	  6.1443E+18	     20.7546
   91	  1.0114	  8.6649E+18	     39.3677
   92	  1.0286	  3.4941E+18	     39.8240
   93	  0.9911	  9.7409E+18	     36.0331
INDEX: 6
TITLE: divts_divimp_131245_rz.dat
DATE: Sat Nov  8 07:34:12 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1   93
NCOLS:       3
    1	  1.4900	 -1.0940	  4.4975E+18	    164.1009
    2	  1.4900	 -1.0220	  7.5654E+18	    204.7748
    3	  1.4900	 -1.0940	  6.4634E+18	     89.7291
    4	  1.4900	 -1.0220	  2.9710E+19	      0.6140
    5	  1.4900	 -1.1290	  4.7351E+18	     26.9354
    6	  1.4900	 -1.0560	  7.3809E+18	     38.0733
    7	  1.4900	 -1.0220	  6.7961E+18	    147.5125
    8	  1.4900	 -1.0220	  1.0080E+19	    141.5506
    9	  1.4900	 -1.1630	  6.0669E+18	     26.4025
   10	  1.4900	 -1.0560	  7.0818E+18	    114.4540
   11	  1.4900	 -1.0220	  6.3336E+18	    145.5389
   12	  1.4900	 -1.0560	  6.5020E+18	     35.6329
   13	  1.4900	 -1.0940	  5.8575E+18	     25.9199
   14	  1.4900	 -1.0560	  6.8112E+18	     25.6507
   15	  1.4900	 -1.0220	  6.9092E+18	    224.5916
   16	  1.4900	 -1.0560	  7.1854E+18	    154.8104
   17	  1.4900	 -1.0940	  1.7082E+19	      0.6912
   18	  1.4900	 -1.0220	  1.0028E+19	    155.9141
   19	  1.4900	 -1.0560	  5.6877E+18	    172.4973
   20	  1.4900	 -1.0220	  1.1666E+19	     28.2343
   21	  1.4900	 -1.1290	  4.5380E+18	     34.6080
   22	  1.4900	 -1.0220	  1.3177E+19	    221.6471
   23	  1.4900	 -1.0220	  9.6704E+18	    122.3443
   24	  1.4900	 -1.0560	  5.7590E+18	     22.0106
   25	  1.4900	 -1.0220	  1.3598E+19	     18.9097
   26	  1.4900	 -1.1290	  5.5763E+18	     23.1402
   27	  1.4900	 -1.0940	  3.7720E+18	     50.9839
   28	  1.4900	 -1.2460	  1.3245E+19	     27.0498
   29	  1.4900	 -1.1990	  6.0768E+18	     29.7416
   30	  1.4900	 -1.0940	  5.1931E+18	     43.4166
   31	  1.4900	 -1.0220	  9.5845E+18	    141.6148
   32	  1.4900	 -1.2320	  2.0462E+19	     21.6541
   33	  1.4900	 -1.1630	  2.4819E+19	      0.5000
   34	  1.4900	 -1.1290	  6.9270E+18	     30.0088
   35	  1.4900	 -1.1290	  4.4416E+18	    201.2797
   36	  1.4900	 -1.0560	  8.4603E+18	     17.1310
   37	  1.4900	 -1.0560	  8.5947E+18	     30.7481
   38	  1.4900	 -1.1290	  6.5250E+18	     21.4676
   39	  1.4900	 -1.0220	  1.9137E+19	     33.0275
   40	  1.4900	 -1.0940	  4.9845E+18	    172.6264
   41	  1.4900	 -1.0560	  8.8943E+18	     49.0153
   42	  1.4900	 -1.0220	  8.1874E+18	    216.9116
   43	  1.4900	 -1.1990	  4.9355E+18	     28.4079
   44	  1.4900	 -1.1290	  5.1654E+18	     19.5094
   45	  1.4900	 -1.0940	  6.3899E+18	     34.1769
   46	  1.4900	 -1.0220	  3.2833E+19	      0.9152
   47	  1.4900	 -1.1990	  4.6829E+18	     15.3939
   48	  1.4900	 -1.0220	  5.6356E+18	    241.3820
   49	  1.4900	 -1.0940	  4.8293E+18	     38.8415
   50	  1.4900	 -1.0220	  1.5997E+19	     15.3991
   51	  1.4900	 -1.0940	  5.4203E+18	    165.2305
   52	  1.4900	 -1.0560	  4.1436E+18	    201.1766
   53	  1.4900	 -1.0220	  6.5469E+18	    190.9696
   54	  1.4900	 -1.2460	  9.4096E+18	    156.2971
   55	  1.4900	 -1.0560	  8.3790E+18	     21.2133
   56	  1.4900	 -1.1990	  5.0214E+18	     15.0299
   57	  1.4900	 -1.0940	  6.4198E+18	    259.7314
   58	  1.4900	 -1.0560	  6.3942E+18	    126.6665
   59	  1.4900	 -1.0940	  3.8863E+19	      0.5375
   60	  1.4900	 -1.0560	  1.0316E+19	     30.4282
   61	  1.4900	 -1.2320	  8.7159E+19	      0.5084
   62	  1.4900	 -1.0220	  8.3493E+18	    196.1562
   63	  1.4900	 -1.0940	  2.4612E+19	      0.7170
   64	  1.4900	 -1.0220	  1.5366E+19	     24.7814
   65	  1.4900	 -1.1290	  3.5362E+18	    116.3430
   66	  1.4900	 -1.0940	  4.7559E+18	     40.9805
   67	  1.4900	 -1.0560	  5.3584E+18	     27.4010
   68	  1.4900	 -1.0940	  6.1882E+18	    136.9693
   69	  1.4900	 -1.0220	  1.7233E+19	     18.3280
   70	  1.4900	 -1.2460	  1.3983E+19	     43.1258
   71	  1.4900	 -1.1990	  5.7009E+18	     13.9936
   72	  1.4900	 -1.0560	  6.0380E+18	    288.1133
   73	  1.4900	 -1.0560	  8.4305E+18	     78.0047
   74	  1.4900	 -1.0220	  1.4961E+19	     12.9410
   75	  1.4900	 -1.0220	  3.3824E+19	      1.2423
   76	  1.4900	 -1.1990	  4.8856E+18	     17.9934
   77	  1.4900	 -1.0940	  3.9389E+18	    153.1771
   78	  1.4900	 -1.0220	  7.3348E+18	    221.9867
   79	  1.4900	 -1.0560	  9.1345E+18	     39.4060
   80	  1.4900	 -1.0220	  1.1559E+19	     42.5130
   81	  1.4900	 -1.0940	  5.5122E+18	     74.3458
   82	  1.4900	 -1.1630	  5.3506E+18	     22.8057
   83	  1.4900	 -1.1290	  5.0410E+18	     40.5102
   84	  1.4900	 -1.0220	  1.3941E+19	     61.4725
   85	  1.4900	 -1.0220	  8.2172E+18	    248.4262
   86	  1.4900	 -1.0940	  4.0189E+18	    318.0052
   87	  1.4900	 -1.1290	  2.8520E+18	    140.8734
   88	  1.4900	 -1.0220	  5.6853E+18	    147.7458
   89	  1.4900	 -1.1990	  4.2524E+18	     24.5525
   90	  1.4900	 -1.1990	  6.1443E+18	     20.7546
   91	  1.4900	 -1.0560	  8.6649E+18	     39.3677
   92	  1.4900	 -1.0940	  3.4941E+18	     39.8240
   93	  1.4900	 -1.0220	  9.7409E+18	     36.0331
INDEX: 7
TITLE: upts_divimp_131245_psin.dat
DATE: Sat Nov  8 07:28:25 2008
AXIS: 6
SCALEF:  1.0
UNITS: Psin   Ne(m-3) Te(eV)
COUNT:       1  723
NCOLS:       2
    1	  1.1353	  1.8308E+18	     11.0310
    2	  1.0885	  3.7744E+18	     10.0757
    3	  1.0493	  2.4988E+18	     16.8379
    4	  1.0354	  5.8803E+18	     22.2417
    5	  1.0053	  6.1726E+18	      8.1261
    6	  0.9558	  1.3417E+19	    117.7681
    7	  0.9385	  1.3207E+19	    151.5687
    8	  0.9209	  1.5692E+19	    142.8208
    9	  0.9004	  1.4387E+19	    219.8683
   10	  0.8567	  1.7071E+19	    229.7425
   11	  0.7848	  1.7580E+19	    300.3773
   12	  0.6556	  1.9407E+19	    541.8500
   13	  0.7041	  1.8685E+19	    345.2454
   14	  0.5729	  2.0019E+19	    791.3335
   15	  0.4975	  2.2486E+19	    727.3543
   16	  0.3528	  2.2907E+19	   1226.5222
   17	  0.2266	  2.9907E+19	   1536.8317
   18	  0.1786	  3.2257E+19	   1725.1040
   19	  1.1660	  2.2059E+18	      7.1759
   20	  1.0485	  6.3666E+18	     12.6946
   21	  1.0346	  7.8027E+18	     26.6875
   22	  1.0205	  2.4791E+18	     76.7607
   23	  1.0049	  7.5090E+18	     21.2764
   24	  0.9900	  1.0056E+19	     28.5336
   25	  0.9726	  3.2593E+18	    506.0159
   26	  0.9559	  1.2287E+19	    120.8270
   27	  0.9389	  1.3748E+19	    151.3101
   28	  0.9215	  1.4211E+19	    155.9716
   29	  0.9013	  1.5221E+19	    198.3453
   30	  0.8583	  1.7342E+19	    201.2020
   31	  0.7874	  1.6029E+19	    438.0427
   32	  0.6596	  1.8509E+19	    462.3807
   33	  0.7076	  1.8915E+19	    497.1860
   34	  0.5776	  1.9308E+19	    698.3134
   35	  0.5024	  2.1409E+19	    933.0344
   36	  0.3575	  2.2032E+19	   1192.0549
   37	  0.2306	  2.9696E+19	   1488.8475
   38	  0.1826	  3.1194E+19	   1587.7610
   39	  1.0309	  4.0672E+18	     11.6530
   40	  1.0163	  2.7650E+18	     67.3917
   41	  1.0002	  8.4276E+18	     20.3018
   42	  0.9849	  7.2925E+18	     38.2595
   43	  0.9495	  1.3310E+19	    128.2878
   44	  0.9319	  1.5076E+19	    162.6493
   45	  0.9139	  1.4824E+19	    158.4553
   46	  0.8930	  1.6181E+19	    165.7537
   47	  0.8485	  1.7141E+19	    244.8764
   48	  0.7753	  1.7198E+19	    464.5428
   49	  0.6447	  1.9096E+19	    529.2687
   50	  0.6936	  1.7944E+19	    382.7751
   51	  0.5617	  1.9735E+19	    727.1047
   52	  0.4865	  2.0363E+19	    739.1948
   53	  0.3434	  2.4357E+19	   1239.0304
   54	  0.2203	  2.8374E+19	   1469.1886
   55	  0.1744	  2.9999E+19	   1588.2822
   56	  1.1558	  3.8699E+18	      0.7031
   57	  1.1450	  1.7043E+18	     14.4596
   58	  1.0973	  1.7429E+18	     14.4486
   59	  1.0452	  6.5512E+18	      8.7773
   60	  1.0309	  6.0226E+18	      9.3767
   61	  1.0002	  8.7585E+18	     23.9721
   62	  0.9849	  9.3354E+18	     28.4279
   63	  0.9668	  3.6846E+18	    233.9191
   64	  0.9495	  1.2036E+19	     90.4006
   65	  0.9319	  1.4641E+19	    160.4029
   66	  0.9139	  1.5396E+19	    223.3140
   67	  0.8930	  1.4986E+19	    250.1005
   68	  0.8485	  1.7030E+19	    260.5086
   69	  0.7753	  1.8158E+19	    272.7691
   70	  0.6447	  1.8396E+19	    489.5439
   71	  0.6936	  1.8596E+19	    344.2110
   72	  0.5617	  1.4726E+19	   1757.6653
   73	  0.4865	  2.2079E+19	    874.3782
   74	  0.3434	  2.3684E+19	   1481.3280
   75	  0.2203	  2.5836E+19	   1507.1128
   76	  0.1744	  3.1182E+19	   1761.3303
   77	  1.1227	  2.7900E+18	     11.0793
   78	  1.0452	  5.4722E+18	     13.9737
   79	  1.0309	  7.0443E+18	     13.7663
   80	  1.0002	  7.7209E+18	     12.3753
   81	  0.9849	  8.1555E+18	     25.8560
   82	  0.9495	  1.1938E+19	    132.4002
   83	  0.9319	  1.4385E+19	    182.4334
   84	  0.9139	  1.4196E+19	    167.8171
   85	  0.8930	  1.4320E+19	    156.5493
   86	  0.8485	  1.6459E+19	    272.0251
   87	  0.7753	  1.8548E+19	    329.6460
   88	  0.6447	  2.0294E+19	    572.2774
   89	  0.6936	  1.8492E+19	    467.5196
   90	  0.5617	  2.0231E+19	    653.3433
   91	  0.4865	  2.0946E+19	    828.8196
   92	  0.3434	  2.4180E+19	   1262.1534
   93	  0.2203	  3.2013E+19	   1265.7397
   94	  0.1744	  3.3014E+19	   1534.3062
   95	  1.1573	  2.0838E+18	      7.0679
   96	  1.0530	  4.1586E+18	      9.3231
   97	  1.0395	  4.9977E+18	     21.7418
   98	  1.0105	  5.6466E+18	     16.3646
   99	  0.9961	  1.1721E+19	     32.1341
  100	  0.9629	  1.1919E+19	     99.2652
  101	  0.9464	  1.4217E+19	    112.7889
  102	  0.9296	  1.4560E+19	    172.6288
  103	  0.9100	  1.5218E+19	    154.7013
  104	  0.8682	  1.6570E+19	    241.7560
  105	  0.7994	  1.7934E+19	    260.8732
  106	  0.6746	  1.9667E+19	    585.0013
  107	  0.7217	  1.7421E+19	    502.5678
  108	  0.5939	  2.0591E+19	    571.4315
  109	  0.5194	  2.1774E+19	    771.7316
  110	  0.3743	  2.3162E+19	   1195.7574
  111	  0.2447	  3.1024E+19	   1349.6078
  112	  0.1941	  3.2829E+19	   1737.9749
  113	  1.1110	  1.8933E+18	     38.1369
  114	  1.0735	  2.4206E+18	     16.7312
  115	  1.0475	  5.0798E+18	      9.4903
  116	  1.0335	  6.6961E+18	     13.5182
  117	  1.0035	  5.2146E+18	     16.0688
  118	  0.9709	  3.2215E+19	      1.0372
  119	  0.9540	  9.4317E+18	    105.7852
  120	  0.9368	  1.3332E+19	    124.2283
  121	  0.9193	  1.2106E+19	    159.4754
  122	  0.8988	  1.2918E+19	    186.9334
  123	  0.8553	  1.6210E+19	    213.9608
  124	  0.7837	  1.6912E+19	    342.3593
  125	  0.6551	  1.9634E+19	    640.9447
  126	  0.7034	  1.7814E+19	    341.2530
  127	  0.5728	  2.2863E+19	    667.3586
  128	  0.4978	  2.0074E+19	    787.1425
  129	  0.3538	  2.2997E+19	   1289.7991
  130	  0.2286	  3.0230E+19	   1225.2344
  131	  0.1817	  3.0069E+19	   1518.4353
  132	  1.1451	  3.2671E+18	      0.5734
  133	  1.0475	  4.6987E+18	      8.0947
  134	  1.0335	  4.7675E+18	     19.0248
  135	  1.0035	  6.4461E+18	     21.3386
  136	  0.9885	  8.7068E+18	     22.4918
  137	  0.9709	  2.3409E+18	    870.5764
  138	  0.9540	  1.3846E+19	     95.1053
  139	  0.9368	  1.3471E+19	    117.1019
  140	  0.9193	  1.4378E+19	    144.6853
  141	  0.8988	  1.5392E+19	    204.8014
  142	  0.8553	  1.5899E+19	    199.9002
  143	  0.7837	  1.6339E+19	    409.8596
  144	  0.6551	  1.8547E+19	    459.0916
  145	  0.7034	  1.6051E+19	    526.1014
  146	  0.5728	  1.9683E+19	    726.9190
  147	  0.4978	  2.1411E+19	    751.7905
  148	  0.3538	  2.4086E+19	   1181.8696
  149	  0.2286	  2.6470E+19	   1243.8059
  150	  0.1817	  3.1622E+19	   1624.8085
  151	  1.0866	  2.5830E+18	     11.5548
  152	  1.0735	  3.1331E+18	     21.3640
  153	  1.0475	  2.8414E+18	     11.2523
  154	  1.0192	  1.9933E+18	    132.6723
  155	  1.0035	  7.2665E+18	      9.9900
  156	  0.9885	  9.8350E+18	     33.2261
  157	  0.9709	  6.1127E+18	    427.2552
  158	  0.9540	  1.2114E+19	     98.6031
  159	  0.9368	  1.2484E+19	    140.6108
  160	  0.9193	  1.4932E+19	    154.0119
  161	  0.8988	  1.4964E+19	    227.0213
  162	  0.8553	  1.6036E+19	    335.9561
  163	  0.7837	  1.7040E+19	    366.9811
  164	  0.6551	  1.8145E+19	    613.1633
  165	  0.7034	  1.7023E+19	    531.4160
  166	  0.5728	  2.1816E+19	    567.4987
  167	  0.4978	  2.3193E+19	    849.5620
  168	  0.3538	  2.5637E+19	   1037.7594
  169	  0.2286	  2.9091E+19	   1605.2661
  170	  0.1817	  3.0970E+19	   2085.7312
  171	  1.1455	  2.9166E+18	      0.8565
  172	  1.1340	  1.9715E+18	     18.6694
  173	  1.0877	  2.3910E+18	     13.1114
  174	  1.0747	  2.0485E+18	      9.8073
  175	  1.0490	  3.4962E+18	     13.1266
  176	  1.0351	  3.9176E+18	     14.7035
  177	  1.0210	  1.3415E+18	     48.3990
  178	  1.0054	  7.2500E+18	     20.5683
  179	  0.9906	  8.7504E+18	     27.9555
  180	  0.9566	  1.1858E+19	     95.0289
  181	  0.9396	  1.3204E+19	    150.8776
  182	  0.9223	  1.5091E+19	    139.0851
  183	  0.9021	  1.5850E+19	    178.2419
  184	  0.8593	  1.8398E+19	    188.5831
  185	  0.7887	  1.7048E+19	    320.4637
  186	  0.6615	  1.7530E+19	    574.3615
  187	  0.7093	  1.6679E+19	    534.0060
  188	  0.5797	  1.8170E+19	    761.7938
  189	  0.5048	  2.1891E+19	    732.4333
  190	  0.3602	  2.3227E+19	    930.4462
  191	  0.2332	  3.0145E+19	   1150.3218
  192	  0.1848	  3.2415E+19	   1857.5886
  193	  1.0906	  1.8344E+18	     15.7765
  194	  1.0528	  3.0389E+18	     14.9541
  195	  1.0393	  4.6777E+18	     19.0571
  196	  1.0103	  5.9967E+18	     16.9380
  197	  0.9959	  9.3337E+18	     21.8692
  198	  0.9627	  1.3367E+19	    121.0110
  199	  0.9461	  1.4609E+19	    129.0510
  200	  0.9292	  1.3863E+19	    160.1240
  201	  0.9095	  1.6635E+19	    199.3745
  202	  0.8676	  1.6836E+19	    200.2701
  203	  0.7983	  1.6360E+19	    325.5841
  204	  0.6726	  1.9013E+19	    549.0020
  205	  0.7200	  2.1457E+19	    509.8844
  206	  0.5912	  1.9772E+19	    654.4985
  207	  0.5161	  2.1177E+19	    760.9554
  208	  0.3698	  2.3432E+19	   1140.5496
  209	  0.2394	  2.8139E+19	   1415.4939
  210	  0.1889	  3.1287E+19	   1727.6873
  211	  1.1356	  2.2992E+18	     10.4281
  212	  1.0779	  3.8533E+18	     10.4822
  213	  1.0528	  3.9822E+18	      7.2851
  214	  1.0393	  8.2179E+18	     22.6010
  215	  1.0103	  7.2201E+18	     22.0970
  216	  0.9959	  9.7519E+18	     14.3797
  217	  0.9627	  1.2241E+19	    140.6747
  218	  0.9461	  1.1971E+19	    152.9426
  219	  0.9292	  1.3996E+19	    150.6729
  220	  0.9095	  1.5749E+19	    185.4789
  221	  0.8676	  1.7095E+19	    256.0829
  222	  0.7983	  1.7395E+19	    369.3454
  223	  0.6726	  1.9927E+19	    524.1169
  224	  0.7200	  1.8202E+19	    447.6102
  225	  0.5912	  2.0092E+19	    686.0992
  226	  0.5161	  2.2516E+19	    757.0491
  227	  0.3698	  2.4718E+19	   1265.8226
  228	  0.2394	  2.6251E+19	   1403.7450
  229	  0.1889	  3.2013E+19	   1883.1448
  230	  1.0779	  3.6628E+18	      7.6476
  231	  1.0528	  4.7466E+18	     14.4108
  232	  1.0393	  8.7664E+18	     17.4287
  233	  1.0255	  2.1790E+18	    102.1097
  234	  1.0103	  5.2210E+18	     16.6147
  235	  0.9959	  8.0449E+18	     28.6042
  236	  0.9627	  1.1133E+19	     93.9721
  237	  0.9461	  1.4572E+19	    161.2576
  238	  0.9292	  1.4371E+19	    165.0219
  239	  0.9095	  1.5751E+19	    214.3842
  240	  0.8676	  1.8630E+19	    248.7494
  241	  0.7983	  1.7166E+19	    304.0753
  242	  0.6726	  1.8554E+19	    473.6979
  243	  0.7200	  1.6936E+19	    467.0522
  244	  0.5912	  2.0867E+19	    666.3349
  245	  0.5161	  2.1976E+19	    759.2499
  246	  0.3698	  2.2986E+19	   1054.7340
  247	  0.2394	  2.8013E+19	   1340.1804
  248	  0.1889	  3.0054E+19	   1378.8010
  249	  1.1564	  2.9290E+18	      0.5753
  250	  1.0794	  1.1372E+18	     41.9508
  251	  1.0550	  9.1690E+18	     16.1011
  252	  1.0418	  4.6235E+18	     22.3419
  253	  1.0136	  5.1459E+18	     24.5947
  254	  0.9995	  8.7200E+18	     35.5093
  255	  0.9671	  1.2459E+19	    130.9657
  256	  0.9509	  1.2672E+19	    113.5147
  257	  0.9345	  1.3969E+19	    217.3818
  258	  0.9153	  1.4590E+19	    185.3148
  259	  0.8745	  1.6631E+19	    239.2834
  260	  0.8069	  1.7760E+19	    333.5942
  261	  0.6836	  1.7566E+19	    701.9724
  262	  0.7302	  1.6971E+19	    479.1933
  263	  0.6032	  2.0574E+19	    583.7571
  264	  0.5286	  2.1074E+19	    735.7097
  265	  0.3817	  2.4023E+19	   1347.8978
  266	  0.2489	  2.8730E+19	   1378.0342
  267	  0.1966	  3.0382E+19	   1764.9683
  268	  1.1573	  2.2940E+18	      1.0157
  269	  1.1035	  1.9724E+18	      7.5664
  270	  1.0800	  1.8126E+18	     13.1245
  271	  1.0555	  3.8731E+18	      9.8780
  272	  1.0423	  6.6718E+18	     11.1869
  273	  1.0139	  6.6728E+18	     16.5925
  274	  0.9998	  8.9070E+18	     37.4344
  275	  0.9672	  1.0112E+19	    111.9228
  276	  0.9510	  1.3889E+19	    119.2619
  277	  0.9345	  1.4749E+19	    169.8944
  278	  0.9153	  1.6390E+19	    178.3471
  279	  0.8744	  1.7456E+19	    212.4604
  280	  0.8067	  1.6912E+19	    349.9810
  281	  0.6834	  1.8705E+19	    530.9648
  282	  0.7300	  1.7922E+19	    560.6300
  283	  0.6031	  2.0859E+19	    679.9385
  284	  0.5286	  2.3608E+19	    698.0550
  285	  0.3822	  2.6074E+19	   1038.9125
  286	  0.2498	  2.9314E+19	   1517.9716
  287	  0.1974	  2.9833E+19	   1627.5735
  288	  1.0555	  3.7665E+18	     11.0390
  289	  1.0423	  3.6212E+18	     10.7417
  290	  1.0139	  4.4474E+18	      6.6488
  291	  0.9998	  9.0155E+18	     37.3760
  292	  0.9672	  1.4107E+19	    107.2952
  293	  0.9510	  1.5082E+19	    113.2385
  294	  0.9345	  1.4742E+19	    210.5231
  295	  0.9153	  1.5262E+19	    174.8791
  296	  0.8744	  1.6407E+19	    236.9339
  297	  0.8067	  1.9099E+19	    380.9231
  298	  0.6834	  1.7445E+19	    507.0844
  299	  0.7300	  1.6602E+19	    440.4222
  300	  0.6031	  1.9032E+19	    612.9007
  301	  0.5286	  2.1359E+19	    703.4520
  302	  0.3822	  2.3008E+19	   1161.5730
  303	  0.2498	  2.8531E+19	   1586.4338
  304	  0.1974	  2.8242E+19	    978.9389
  305	  1.1035	  2.5064E+18	     10.0860
  306	  1.0555	  5.1300E+18	     14.9790
  307	  1.0423	  4.2670E+18	     16.6460
  308	  1.0139	  4.1533E+18	     13.4695
  309	  0.9998	  7.0673E+18	     28.4240
  310	  0.9672	  1.3685E+19	    121.3062
  311	  0.9510	  1.3673E+19	    133.8856
  312	  0.9345	  1.4266E+19	    164.4083
  313	  0.9153	  1.4029E+19	    231.1097
  314	  0.8744	  1.7936E+19	    247.2606
  315	  0.8067	  1.6728E+19	    487.1185
  316	  0.6834	  1.9568E+19	    558.6146
  317	  0.7300	  1.6692E+19	    449.8150
  318	  0.6031	  1.8671E+19	    611.2721
  319	  0.5286	  2.1319E+19	    738.8361
  320	  0.3822	  2.5475E+19	   1101.8577
  321	  0.2498	  2.9309E+19	   1522.0762
  322	  0.1974	  3.1335E+19	   1356.0555
  323	  1.1465	  4.2511E+18	      0.9882
  324	  1.1244	  1.9783E+18	      1.4006
  325	  1.0478	  5.4866E+18	     15.6241
  326	  1.0337	  4.5572E+18	      8.0368
  327	  1.0033	  6.0068E+18	      7.0079
  328	  0.9882	  8.9749E+18	     29.9230
  329	  0.9703	  4.8149E+18	    409.6385
  330	  0.9532	  1.2073E+19	    139.0792
  331	  0.9358	  1.2171E+19	    100.5254
  332	  0.9180	  1.4228E+19	    165.1020
  333	  0.8973	  1.2745E+19	    205.8624
  334	  0.8532	  1.5994E+19	    225.6105
  335	  0.7807	  1.7371E+19	    333.0546
  336	  0.6507	  1.8253E+19	    478.5235
  337	  0.6994	  1.6623E+19	    360.9496
  338	  0.5680	  1.8249E+19	    576.4098
  339	  0.4927	  2.0714E+19	    758.9762
  340	  0.3491	  2.3621E+19	   1305.3419
  341	  0.2248	  2.8471E+19	   1463.5574
  342	  0.1781	  3.2103E+19	   1791.4193
  343	  1.1038	  3.4086E+18	      5.5573
  344	  1.0568	  4.9851E+18	      8.5952
  345	  1.0439	  5.8818E+18	      8.4732
  346	  1.0162	  6.8393E+18	     17.8877
  347	  1.0024	  1.1277E+19	     32.2371
  348	  0.9705	  1.2547E+19	    135.1423
  349	  0.9546	  1.4341E+19	    129.6519
  350	  0.9384	  1.3739E+19	    166.5781
  351	  0.9196	  1.6519E+19	    208.3984
  352	  0.8794	  1.7486E+19	    232.3001
  353	  0.8128	  1.6768E+19	    274.3125
  354	  0.6909	  1.7748E+19	    539.7994
  355	  0.7371	  1.9246E+19	    487.7187
  356	  0.6108	  2.0704E+19	    646.1664
  357	  0.5362	  2.1042E+19	    813.5164
  358	  0.3881	  2.5428E+19	   1218.1843
  359	  0.2525	  2.6997E+19	   1372.7136
  360	  0.1979	  2.9466E+19	   1410.0026
  361	  1.0808	  3.0859E+18	      9.3412
  362	  1.0568	  3.1814E+18	     14.0315
  363	  1.0439	  7.1566E+18	      7.3777
  364	  1.0162	  8.9542E+18	     15.5279
  365	  1.0024	  1.1562E+19	     26.8488
  366	  0.9860	  2.3299E+18	    567.9664
  367	  0.9705	  1.2895E+19	     95.4363
  368	  0.9546	  1.3446E+19	    157.5008
  369	  0.9384	  1.4624E+19	    167.7248
  370	  0.9196	  1.3585E+19	    225.9063
  371	  0.8794	  1.6285E+19	    218.0439
  372	  0.8128	  1.6232E+19	    419.9106
  373	  0.6909	  1.9964E+19	    566.5746
  374	  0.7371	  1.7468E+19	    332.3570
  375	  0.6108	  2.0271E+19	    694.2718
  376	  0.5362	  2.0748E+19	    750.9041
  377	  0.3881	  2.2427E+19	   1212.2838
  378	  0.2525	  2.6966E+19	   1351.5403
  379	  0.1979	  3.1341E+19	   1789.9557
  380	  1.1266	  2.5186E+18	     15.0247
  381	  1.0929	  2.6769E+18	     17.5479
  382	  1.0568	  4.6895E+18	     17.8376
  383	  1.0439	  8.3147E+18	     22.5631
  384	  1.0162	  7.4550E+18	     26.8243
  385	  0.9705	  1.1517E+19	    122.9143
  386	  0.9546	  1.5181E+19	    137.1923
  387	  0.9384	  1.3888E+19	    150.1889
  388	  0.9196	  1.4115E+19	    193.7290
  389	  0.8794	  1.6302E+19	    284.3085
  390	  0.8128	  1.7841E+19	    321.0016
  391	  0.6909	  1.9612E+19	    570.0170
  392	  0.7371	  1.6319E+19	    374.5519
  393	  0.6108	  2.0555E+19	    658.3849
  394	  0.5362	  2.2596E+19	    850.0980
  395	  0.3881	  2.3175E+19	   1345.1547
  396	  0.2525	  2.8440E+19	   1693.9946
  397	  0.1979	  3.0950E+19	   1601.4828
  398	  1.1457	  2.8870E+18	      0.9752
  399	  1.0600	  2.0237E+18	    130.3176
  400	  1.0472	  4.4810E+18	     11.0488
  401	  1.0331	  5.3072E+18	     12.0083
  402	  1.0027	  5.4117E+18	     16.7482
  403	  0.9876	  9.9242E+18	     25.0073
  404	  0.9527	  1.2672E+19	    141.5652
  405	  0.9352	  1.3845E+19	    156.4725
  406	  0.9174	  1.4028E+19	    174.6518
  407	  0.8967	  1.5107E+19	    177.4137
  408	  0.8526	  1.7501E+19	    207.4646
  409	  0.7801	  1.6452E+19	    293.0981
  410	  0.6501	  1.7966E+19	    599.9188
  411	  0.6988	  1.6808E+19	    467.7735
  412	  0.5673	  2.0898E+19	    735.5193
  413	  0.4920	  2.3433E+19	    888.1829
  414	  0.3483	  2.4799E+19	   1182.3016
  415	  0.2239	  2.9133E+19	   1282.8492
  416	  0.1770	  3.4344E+19	   1777.5959
  417	  1.1143	  2.2479E+18	      7.6196
  418	  1.0792	  2.1896E+18	     19.8110
  419	  1.0667	  1.9505E+18	     78.2366
  420	  1.0549	  4.4588E+18	     10.3385
  421	  1.0418	  5.7672E+18	     13.7144
  422	  0.9996	  8.2940E+18	     26.5441
  423	  0.9673	  1.2098E+19	     91.7589
  424	  0.9512	  1.2637E+19	    121.7035
  425	  0.9348	  1.3558E+19	    191.4840
  426	  0.9156	  1.4779E+19	    177.1260
  427	  0.8749	  1.5331E+19	    265.8751
  428	  0.8073	  1.7185E+19	    327.9718
  429	  0.6841	  1.8160E+19	    501.4975
  430	  0.7307	  1.8325E+19	    392.1045
  431	  0.6036	  1.9414E+19	    795.3344
  432	  0.5288	  2.1946E+19	    789.0460
  433	  0.3813	  2.4224E+19	   1602.9524
  434	  0.2476	  2.8399E+19	   1377.0100
  435	  0.1945	  3.2784E+19	   2007.7627
  436	  1.0667	  1.9755E+18	     65.1246
  437	  1.0549	  4.0074E+18	     13.9155
  438	  1.0418	  5.9277E+18	     22.0252
  439	  1.0137	  7.8815E+18	     14.6288
  440	  0.9673	  1.3989E+19	    103.5235
  441	  0.9512	  1.3818E+19	    131.8886
  442	  0.9348	  1.4626E+19	    160.3455
  443	  0.9156	  1.4316E+19	    139.8058
  444	  0.8749	  1.5306E+19	    267.6638
  445	  0.8073	  1.8865E+19	    322.8387
  446	  0.6841	  1.8346E+19	    524.4857
  447	  0.7307	  1.5850E+19	    476.1898
  448	  0.6036	  2.1155E+19	    764.2461
  449	  0.5288	  2.0227E+19	    742.9907
  450	  0.3813	  2.4464E+19	   1161.2196
  451	  0.2476	  2.8021E+19	   1418.7272
  452	  0.1945	  3.1123E+19	   1605.4578
  453	  1.0549	  5.0376E+18	     12.4244
  454	  1.0418	  5.8474E+18	     18.9862
  455	  1.0137	  5.1845E+18	     27.6457
  456	  0.9673	  1.2276E+19	    134.8343
  457	  0.9512	  1.2847E+19	    162.1653
  458	  0.9348	  1.3698E+19	    168.8172
  459	  0.9156	  1.6368E+19	    203.8657
  460	  0.8749	  1.7764E+19	    270.8797
  461	  0.8073	  1.8606E+19	    255.0502
  462	  0.6841	  1.9459E+19	    541.9443
  463	  0.7307	  1.6459E+19	    485.0612
  464	  0.6036	  2.2202E+19	    608.1929
  465	  0.5288	  2.1719E+19	    810.5710
  466	  0.3813	  2.3973E+19	   1272.5718
  467	  0.2476	  2.9547E+19	   1461.1461
  468	  0.1945	  2.6137E+19	   1724.6301
  469	  1.1559	  2.7500E+18	      0.9760
  470	  1.1453	  3.2414E+18	      0.5912
  471	  1.0475	  3.1416E+18	      9.3357
  472	  1.0335	  3.2975E+18	     19.8445
  473	  1.0034	  6.6489E+18	     17.0729
  474	  0.9884	  9.7456E+18	     14.6856
  475	  0.9537	  1.1567E+19	    100.7416
  476	  0.9364	  1.2588E+19	    177.0934
  477	  0.9187	  1.4044E+19	    175.4345
  478	  0.8981	  1.5048E+19	    181.3180
  479	  0.8543	  1.6196E+19	    234.1650
  480	  0.7822	  1.7067E+19	    332.2198
  481	  0.6527	  1.7819E+19	    413.2628
  482	  0.7013	  1.7780E+19	    703.6223
  483	  0.5701	  1.9763E+19	    615.6973
  484	  0.4947	  2.0544E+19	    857.5396
  485	  0.3505	  2.4775E+19	   1296.8529
  486	  0.2253	  2.8625E+19	   1308.9172
  487	  0.1782	  3.4629E+19	   2357.7366
  488	  1.1556	  2.0687E+18	     10.4122
  489	  1.1141	  5.8918E+18	      0.5437
  490	  1.0419	  3.3551E+18	     14.2422
  491	  1.0138	  3.5525E+18	      8.1227
  492	  0.9998	  5.8639E+18	     15.1579
  493	  0.9676	  1.1632E+19	     99.2684
  494	  0.9515	  1.3230E+19	     90.9015
  495	  0.9351	  1.2095E+19	    154.9156
  496	  0.9160	  1.4827E+19	    175.3855
  497	  0.8754	  1.7350E+19	    276.4175
  498	  0.8080	  1.6122E+19	    370.7703
  499	  0.6851	  1.9240E+19	    456.9691
  500	  0.7316	  1.8919E+19	    424.4491
  501	  0.6048	  2.1101E+19	    601.7834
  502	  0.5302	  2.1371E+19	    694.8148
  503	  0.3832	  2.5129E+19	   1070.0107
  504	  0.2499	  3.0269E+19	   1335.0831
  505	  0.1969	  3.2576E+19	   1363.4712
  506	  1.0549	  4.2737E+18	     21.5694
  507	  1.0419	  7.6474E+18	     13.8049
  508	  1.0138	  8.0630E+18	     13.2059
  509	  0.9998	  1.1130E+19	     20.4947
  510	  0.9833	  3.1551E+18	    683.4249
  511	  0.9676	  1.3317E+19	     87.0458
  512	  0.9515	  1.3470E+19	    133.1455
  513	  0.9351	  1.5340E+19	    152.8953
  514	  0.9160	  1.5200E+19	    182.9727
  515	  0.8754	  1.7436E+19	    233.3504
  516	  0.8080	  1.6420E+19	    394.0866
  517	  0.6851	  1.8981E+19	    719.9109
  518	  0.7316	  1.7459E+19	    436.5196
  519	  0.6048	  1.8455E+19	    673.9601
  520	  0.5302	  2.1861E+19	    688.9005
  521	  0.3832	  2.5240E+19	   1063.7673
  522	  0.2499	  2.5571E+19	   1538.5402
  523	  0.1969	  3.0046E+19	   1706.8018
  524	  1.0914	  3.4705E+18	     11.9464
  525	  1.0792	  4.9181E+18	     11.4971
  526	  1.0549	  5.6763E+18	     24.3351
  527	  1.0419	  4.6958E+18	      9.3089
  528	  1.0138	  7.7219E+18	      9.1534
  529	  0.9998	  9.9005E+18	     38.4623
  530	  0.9676	  1.2664E+19	     99.4724
  531	  0.9515	  1.2494E+19	    139.2388
  532	  0.9351	  1.3513E+19	    195.5861
  533	  0.9160	  1.6732E+19	    259.4197
  534	  0.8754	  1.6951E+19	    217.4538
  535	  0.8080	  1.6841E+19	    350.2513
  536	  0.6851	  1.6820E+19	    490.9000
  537	  0.7316	  1.9752E+19	    665.4703
  538	  0.6048	  1.8929E+19	    651.5901
  539	  0.5302	  2.3333E+19	    745.2480
  540	  0.3832	  2.5620E+19	   1435.5927
  541	  0.2499	  2.9406E+19	   1459.2616
  542	  0.1969	  3.3547E+19	   1828.8232
  543	  1.1451	  2.3084E+18	      0.5970
  544	  1.1233	  1.6042E+18	     16.1161
  545	  1.1111	  5.2908E+18	      0.5035
  546	  1.0477	  4.8226E+18	     10.0834
  547	  1.0337	  4.6095E+18	     10.5714
  548	  1.0037	  5.9238E+18	     16.8693
  549	  0.9888	  8.0313E+18	     13.4465
  550	  0.9544	  1.2188E+19	    119.5221
  551	  0.9372	  1.4024E+19	    121.9779
  552	  0.9197	  1.4850E+19	    189.8043
  553	  0.8993	  1.4071E+19	    190.7778
  554	  0.8560	  1.5566E+19	    280.5304
  555	  0.7847	  1.7695E+19	    264.2767
  556	  0.6566	  1.8352E+19	    473.6594
  557	  0.7047	  1.8732E+19	    552.9696
  558	  0.5746	  1.8859E+19	    785.6692
  559	  0.4998	  2.1563E+19	    704.5547
  560	  0.3563	  2.5443E+19	   1473.0547
  561	  0.2314	  2.6859E+19	   1424.4274
  562	  0.1844	  2.9465E+19	   1488.3147
  563	  1.0337	  4.9592E+18	     15.9993
  564	  1.0037	  5.0645E+18	     27.5748
  565	  0.9888	  8.3080E+18	     19.7126
  566	  0.9544	  1.3553E+19	    132.3896
  567	  0.9372	  1.4166E+19	    183.0699
  568	  0.9197	  1.4949E+19	    157.6516
  569	  0.8993	  1.4307E+19	    255.8854
  570	  0.8560	  1.6593E+19	    203.3112
  571	  0.7847	  1.5882E+19	    443.0118
  572	  0.6566	  1.8990E+19	    533.4205
  573	  0.7047	  1.7972E+19	    444.6594
  574	  0.5746	  1.9713E+19	    696.4529
  575	  0.4998	  2.0814E+19	    785.2676
  576	  0.3563	  2.3327E+19	   1463.7076
  577	  0.2314	  2.6754E+19	   1399.8199
  578	  0.1844	  2.8841E+19	   1537.2061
  579	  1.1556	  3.3633E+18	      0.5742
  580	  1.1451	  1.7763E+18	     14.8102
  581	  1.1233	  2.1968E+18	      9.3430
  582	  1.0868	  1.9947E+18	     59.1718
  583	  1.0737	  2.1052E+18	     13.2259
  584	  1.0477	  6.2716E+18	      8.9670
  585	  1.0337	  5.3347E+18	     17.3458
  586	  1.0037	  4.8057E+18	     11.8366
  587	  0.9888	  6.8439E+18	     26.7728
  588	  0.9544	  1.1893E+19	    135.5132
  589	  0.9372	  1.4403E+19	    145.1550
  590	  0.9197	  1.4476E+19	    206.7736
  591	  0.8993	  1.5009E+19	    172.9848
  592	  0.8560	  1.8789E+19	    216.8078
  593	  0.7847	  1.6110E+19	    428.8946
  594	  0.6566	  1.7917E+19	    503.5995
  595	  0.7047	  1.4026E+19	    401.5370
  596	  0.5746	  2.0957E+19	    796.1757
  597	  0.4998	  2.1732E+19	    744.9175
  598	  0.3563	  2.2284E+19	   1262.3586
  599	  0.2314	  2.9837E+19	   1510.1925
  600	  0.1844	  3.0788E+19	   1335.9843
  601	  1.1008	  1.6528E+18	    648.4708
  602	  1.0075	  4.6505E+18	     32.0309
  603	  0.9928	  7.7849E+18	     19.2223
  604	  0.9588	  1.1318E+19	    127.7875
  605	  0.9419	  1.3188E+19	    155.6785
  606	  0.9246	  1.3254E+19	    154.3978
  607	  0.9043	  1.3388E+19	    169.7283
  608	  0.8613	  1.6825E+19	    275.7677
  609	  0.7902	  1.7211E+19	    272.7035
  610	  0.6616	  1.9122E+19	    398.6819
  611	  0.7100	  1.8455E+19	    484.4191
  612	  0.5789	  1.9653E+19	    614.1757
  613	  0.5032	  2.2242E+19	    690.4659
  614	  0.3569	  2.4383E+19	   1311.9255
  615	  0.2283	  2.8110E+19	   1376.7557
  616	  0.1789	  3.2677E+19	   1598.6827
  617	  1.0536	  4.4057E+18	     16.0594
  618	  1.0402	  4.7551E+18	     24.5001
  619	  1.0265	  2.7134E+18	    101.8535
  620	  1.0114	  4.1611E+18	     15.2266
  621	  0.9641	  1.2799E+19	    120.7728
  622	  0.9476	  1.4587E+19	    143.8539
  623	  0.9308	  1.4120E+19	    141.8963
  624	  0.9111	  1.5403E+19	    192.5803
  625	  0.8693	  1.5850E+19	    264.0423
  626	  0.8001	  1.7651E+19	    294.2947
  627	  0.6743	  1.9278E+19	    487.8591
  628	  0.7218	  1.8987E+19	    478.7923
  629	  0.5927	  2.0780E+19	    643.9656
  630	  0.5174	  2.1713E+19	    739.5048
  631	  0.3703	  2.3673E+19	   1053.1290
  632	  0.2387	  2.8475E+19	   1369.1562
  633	  0.1868	  3.1193E+19	   1840.1389
  634	  1.0536	  4.4424E+18	     22.1010
  635	  1.0402	  4.7555E+18	     19.0254
  636	  1.0114	  6.7430E+18	     19.5116
  637	  0.9971	  7.7789E+18	     22.9281
  638	  0.9641	  1.1878E+19	    136.6744
  639	  0.9476	  1.3519E+19	    168.3363
  640	  0.9308	  1.3886E+19	    136.8963
  641	  0.9111	  1.5442E+19	    214.8488
  642	  0.8693	  1.5153E+19	    193.1852
  643	  0.8001	  1.7267E+19	    252.2033
  644	  0.6743	  1.8396E+19	    438.0145
  645	  0.7218	  1.5588E+19	    395.9378
  646	  0.5927	  2.0376E+19	    569.7448
  647	  0.5174	  2.2556E+19	    748.2659
  648	  0.3703	  2.2911E+19	   1248.0995
  649	  0.2387	  2.7026E+19	   1343.4794
  650	  0.1868	  2.9539E+19	   1523.3787
  651	  1.0536	  2.9427E+18	      9.0620
  652	  1.0402	  5.8964E+18	     18.4568
  653	  1.0114	  6.5686E+18	     14.9204
  654	  0.9641	  1.2986E+19	    132.2773
  655	  0.9476	  1.4734E+19	    163.4301
  656	  0.9308	  1.3395E+19	    189.6626
  657	  0.9111	  1.3227E+19	    190.6620
  658	  0.8693	  1.4253E+19	    237.5831
  659	  0.8001	  1.8878E+19	    316.5605
  660	  0.6743	  1.8896E+19	    486.5291
  661	  0.7218	  2.0213E+19	    548.2715
  662	  0.5927	  1.9794E+19	    721.9575
  663	  0.5174	  2.2260E+19	    737.6960
  664	  0.3703	  2.3821E+19	   1169.4680
  665	  0.2387	  2.7551E+19	   1319.1804
  666	  0.1868	  3.1062E+19	   1671.6870
  667	  1.1589	  3.1410E+18	      1.8064
  668	  1.1272	  2.3532E+18	      1.1650
  669	  1.1028	  2.0611E+18	     34.4084
  670	  1.0783	  3.5015E+18	      8.9963
  671	  1.0527	  5.7622E+18	      7.8541
  672	  1.0389	  4.8536E+18	     13.6466
  673	  1.0094	  5.1899E+18	     13.0025
  674	  0.9772	  2.6264E+18	    509.0433
  675	  0.9606	  1.1087E+19	    118.3494
  676	  0.9436	  1.2695E+19	    156.2386
  677	  0.9263	  1.4028E+19	    177.1667
  678	  0.9061	  1.3969E+19	    199.0183
  679	  0.8631	  1.7480E+19	    255.2623
  680	  0.7921	  1.8447E+19	    325.4795
  681	  0.6641	  1.6582E+19	    470.9286
  682	  0.7122	  1.7318E+19	    644.5245
  683	  0.5818	  2.0783E+19	    645.5274
  684	  0.5064	  2.3604E+19	    805.4413
  685	  0.3609	  2.3348E+19	   1174.6282
  686	  0.2328	  2.7719E+19	   1620.7545
  687	  0.1831	  3.2486E+19	   1958.1454
  688	  1.1142	  1.7484E+18	     38.8197
  689	  1.0907	  2.0264E+18	     10.8651
  690	  1.0529	  3.6011E+18	      8.4026
  691	  1.0256	  1.7179E+18	     61.6177
  692	  1.0103	  6.7428E+18	     16.3172
  693	  0.9959	  1.0546E+19	     32.0123
  694	  0.9626	  1.3137E+19	    103.6164
  695	  0.9460	  1.3669E+19	    153.5064
  696	  0.9290	  1.4760E+19	    156.5804
  697	  0.9093	  1.3543E+19	    192.6090
  698	  0.8672	  1.6290E+19	    210.5310
  699	  0.7977	  1.6142E+19	    299.1937
  700	  0.6718	  1.9037E+19	    479.3030
  701	  0.7193	  1.7497E+19	    583.5352
  702	  0.5905	  2.1636E+19	    662.9788
  703	  0.5155	  2.2614E+19	    641.8098
  704	  0.3697	  2.2738E+19	    967.6933
  705	  0.2398	  2.8526E+19	   1310.1174
  706	  0.1890	  2.8051E+19	   1883.1002
  707	  1.1142	  6.3361E+18	      0.6727
  708	  1.0529	  2.6068E+18	     12.0699
  709	  1.0103	  7.0420E+18	     18.2858
  710	  0.9959	  8.4962E+18	     35.0144
  711	  0.9626	  1.1942E+19	    139.6219
  712	  0.9460	  1.3713E+19	    129.3286
  713	  0.9290	  1.3355E+19	    160.5731
  714	  0.9093	  1.5304E+19	    167.4278
  715	  0.8672	  1.6773E+19	    311.8206
  716	  0.7977	  1.8069E+19	    348.1913
  717	  0.6718	  1.7691E+19	    478.1094
  718	  0.7193	  1.5395E+19	     86.3875
  719	  0.5905	  2.0221E+19	    801.0096
  720	  0.5155	  2.3429E+19	    780.1406
  721	  0.3697	  2.3175E+19	   1164.5574
  722	  0.2398	  2.5146E+19	   1510.4303
  723	  0.1890	  2.9967E+19	   1319.3600
INDEX: 8
TITLE: upts_divimp_131245_rz.dat
DATE: Sat Nov  8 07:28:25 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1  723
NCOLS:       3
    1	  1.9400	  0.7760	  1.8308E+18	     11.0310
    2	  1.9400	  0.7270	  3.7744E+18	     10.0757
    3	  1.9400	  0.6890	  2.4988E+18	     16.8379
    4	  1.9400	  0.6760	  5.8803E+18	     22.2417
    5	  1.9400	  0.6490	  6.1726E+18	      8.1261
    6	  1.9400	  0.6070	  1.3417E+19	    117.7681
    7	  1.9400	  0.5930	  1.3207E+19	    151.5687
    8	  1.9400	  0.5790	  1.5692E+19	    142.8208
    9	  1.9400	  0.5630	  1.4387E+19	    219.8683
   10	  1.9400	  0.5300	  1.7071E+19	    229.7425
   11	  1.9400	  0.4780	  1.7580E+19	    300.3773
   12	  1.9400	  0.3890	  1.9407E+19	    541.8500
   13	  1.9400	  0.4220	  1.8685E+19	    345.2454
   14	  1.9400	  0.3330	  2.0019E+19	    791.3335
   15	  1.9400	  0.2810	  2.2486E+19	    727.3543
   16	  1.9400	  0.1720	  2.2907E+19	   1226.5222
   17	  1.9400	  0.0420	  2.9907E+19	   1536.8317
   18	  1.9400	 -0.0680	  3.2257E+19	   1725.1040
   19	  1.9400	  0.8130	  2.2059E+18	      7.1759
   20	  1.9400	  0.6890	  6.3666E+18	     12.6946
   21	  1.9400	  0.6760	  7.8027E+18	     26.6875
   22	  1.9400	  0.6630	  2.4791E+18	     76.7607
   23	  1.9400	  0.6490	  7.5090E+18	     21.2764
   24	  1.9400	  0.6360	  1.0056E+19	     28.5336
   25	  1.9400	  0.6210	  3.2593E+18	    506.0159
   26	  1.9400	  0.6070	  1.2287E+19	    120.8270
   27	  1.9400	  0.5930	  1.3748E+19	    151.3101
   28	  1.9400	  0.5790	  1.4211E+19	    155.9716
   29	  1.9400	  0.5630	  1.5221E+19	    198.3453
   30	  1.9400	  0.5300	  1.7342E+19	    201.2020
   31	  1.9400	  0.4780	  1.6029E+19	    438.0427
   32	  1.9400	  0.3890	  1.8509E+19	    462.3807
   33	  1.9400	  0.4220	  1.8915E+19	    497.1860
   34	  1.9400	  0.3330	  1.9308E+19	    698.3134
   35	  1.9400	  0.2810	  2.1409E+19	    933.0344
   36	  1.9400	  0.1720	  2.2032E+19	   1192.0549
   37	  1.9400	  0.0420	  2.9696E+19	   1488.8475
   38	  1.9400	 -0.0680	  3.1194E+19	   1587.7610
   39	  1.9400	  0.6760	  4.0672E+18	     11.6530
   40	  1.9400	  0.6630	  2.7650E+18	     67.3917
   41	  1.9400	  0.6490	  8.4276E+18	     20.3018
   42	  1.9400	  0.6360	  7.2925E+18	     38.2595
   43	  1.9400	  0.6070	  1.3310E+19	    128.2878
   44	  1.9400	  0.5930	  1.5076E+19	    162.6493
   45	  1.9400	  0.5790	  1.4824E+19	    158.4553
   46	  1.9400	  0.5630	  1.6181E+19	    165.7537
   47	  1.9400	  0.5300	  1.7141E+19	    244.8764
   48	  1.9400	  0.4780	  1.7198E+19	    464.5428
   49	  1.9400	  0.3890	  1.9096E+19	    529.2687
   50	  1.9400	  0.4220	  1.7944E+19	    382.7751
   51	  1.9400	  0.3330	  1.9735E+19	    727.1047
   52	  1.9400	  0.2810	  2.0363E+19	    739.1948
   53	  1.9400	  0.1720	  2.4357E+19	   1239.0304
   54	  1.9400	  0.0420	  2.8374E+19	   1469.1886
   55	  1.9400	 -0.0680	  2.9999E+19	   1588.2822
   56	  1.9400	  0.8010	  3.8699E+18	      0.7031
   57	  1.9400	  0.7890	  1.7043E+18	     14.4596
   58	  1.9400	  0.7390	  1.7429E+18	     14.4486
   59	  1.9400	  0.6890	  6.5512E+18	      8.7773
   60	  1.9400	  0.6760	  6.0226E+18	      9.3767
   61	  1.9400	  0.6490	  8.7585E+18	     23.9721
   62	  1.9400	  0.6360	  9.3354E+18	     28.4279
   63	  1.9400	  0.6210	  3.6846E+18	    233.9191
   64	  1.9400	  0.6070	  1.2036E+19	     90.4006
   65	  1.9400	  0.5930	  1.4641E+19	    160.4029
   66	  1.9400	  0.5790	  1.5396E+19	    223.3140
   67	  1.9400	  0.5630	  1.4986E+19	    250.1005
   68	  1.9400	  0.5300	  1.7030E+19	    260.5086
   69	  1.9400	  0.4780	  1.8158E+19	    272.7691
   70	  1.9400	  0.3890	  1.8396E+19	    489.5439
   71	  1.9400	  0.4220	  1.8596E+19	    344.2110
   72	  1.9400	  0.3330	  1.4726E+19	   1757.6653
   73	  1.9400	  0.2810	  2.2079E+19	    874.3782
   74	  1.9400	  0.1720	  2.3684E+19	   1481.3280
   75	  1.9400	  0.0420	  2.5836E+19	   1507.1128
   76	  1.9400	 -0.0680	  3.1182E+19	   1761.3303
   77	  1.9400	  0.7650	  2.7900E+18	     11.0793
   78	  1.9400	  0.6890	  5.4722E+18	     13.9737
   79	  1.9400	  0.6760	  7.0443E+18	     13.7663
   80	  1.9400	  0.6490	  7.7209E+18	     12.3753
   81	  1.9400	  0.6360	  8.1555E+18	     25.8560
   82	  1.9400	  0.6070	  1.1938E+19	    132.4002
   83	  1.9400	  0.5930	  1.4385E+19	    182.4334
   84	  1.9400	  0.5790	  1.4196E+19	    167.8171
   85	  1.9400	  0.5630	  1.4320E+19	    156.5493
   86	  1.9400	  0.5300	  1.6459E+19	    272.0251
   87	  1.9400	  0.4780	  1.8548E+19	    329.6460
   88	  1.9400	  0.3890	  2.0294E+19	    572.2774
   89	  1.9400	  0.4220	  1.8492E+19	    467.5196
   90	  1.9400	  0.3330	  2.0231E+19	    653.3433
   91	  1.9400	  0.2810	  2.0946E+19	    828.8196
   92	  1.9400	  0.1720	  2.4180E+19	   1262.1534
   93	  1.9400	  0.0420	  3.2013E+19	   1265.7397
   94	  1.9400	 -0.0680	  3.3014E+19	   1534.3062
   95	  1.9400	  0.8010	  2.0838E+18	      7.0679
   96	  1.9400	  0.6890	  4.1586E+18	      9.3231
   97	  1.9400	  0.6760	  4.9977E+18	     21.7418
   98	  1.9400	  0.6490	  5.6466E+18	     16.3646
   99	  1.9400	  0.6360	  1.1721E+19	     32.1341
  100	  1.9400	  0.6070	  1.1919E+19	     99.2652
  101	  1.9400	  0.5930	  1.4217E+19	    112.7889
  102	  1.9400	  0.5790	  1.4560E+19	    172.6288
  103	  1.9400	  0.5630	  1.5218E+19	    154.7013
  104	  1.9400	  0.5300	  1.6570E+19	    241.7560
  105	  1.9400	  0.4780	  1.7934E+19	    260.8732
  106	  1.9400	  0.3890	  1.9667E+19	    585.0013
  107	  1.9400	  0.4220	  1.7421E+19	    502.5678
  108	  1.9400	  0.3330	  2.0591E+19	    571.4315
  109	  1.9400	  0.2810	  2.1774E+19	    771.7316
  110	  1.9400	  0.1720	  2.3162E+19	   1195.7574
  111	  1.9400	  0.0420	  3.1024E+19	   1349.6078
  112	  1.9400	 -0.0680	  3.2829E+19	   1737.9749
  113	  1.9400	  0.7520	  1.8933E+18	     38.1369
  114	  1.9400	  0.7140	  2.4206E+18	     16.7312
  115	  1.9400	  0.6890	  5.0798E+18	      9.4903
  116	  1.9400	  0.6760	  6.6961E+18	     13.5182
  117	  1.9400	  0.6490	  5.2146E+18	     16.0688
  118	  1.9400	  0.6210	  3.2215E+19	      1.0372
  119	  1.9400	  0.6070	  9.4317E+18	    105.7852
  120	  1.9400	  0.5930	  1.3332E+19	    124.2283
  121	  1.9400	  0.5790	  1.2106E+19	    159.4754
  122	  1.9400	  0.5630	  1.2918E+19	    186.9334
  123	  1.9400	  0.5300	  1.6210E+19	    213.9608
  124	  1.9400	  0.4780	  1.6912E+19	    342.3593
  125	  1.9400	  0.3890	  1.9634E+19	    640.9447
  126	  1.9400	  0.4220	  1.7814E+19	    341.2530
  127	  1.9400	  0.3330	  2.2863E+19	    667.3586
  128	  1.9400	  0.2810	  2.0074E+19	    787.1425
  129	  1.9400	  0.1720	  2.2997E+19	   1289.7991
  130	  1.9400	  0.0420	  3.0230E+19	   1225.2344
  131	  1.9400	 -0.0680	  3.0069E+19	   1518.4353
  132	  1.9400	  0.7890	  3.2671E+18	      0.5734
  133	  1.9400	  0.6890	  4.6987E+18	      8.0947
  134	  1.9400	  0.6760	  4.7675E+18	     19.0248
  135	  1.9400	  0.6490	  6.4461E+18	     21.3386
  136	  1.9400	  0.6360	  8.7068E+18	     22.4918
  137	  1.9400	  0.6210	  2.3409E+18	    870.5764
  138	  1.9400	  0.6070	  1.3846E+19	     95.1053
  139	  1.9400	  0.5930	  1.3471E+19	    117.1019
  140	  1.9400	  0.5790	  1.4378E+19	    144.6853
  141	  1.9400	  0.5630	  1.5392E+19	    204.8014
  142	  1.9400	  0.5300	  1.5899E+19	    199.9002
  143	  1.9400	  0.4780	  1.6339E+19	    409.8596
  144	  1.9400	  0.3890	  1.8547E+19	    459.0916
  145	  1.9400	  0.4220	  1.6051E+19	    526.1014
  146	  1.9400	  0.3330	  1.9683E+19	    726.9190
  147	  1.9400	  0.2810	  2.1411E+19	    751.7905
  148	  1.9400	  0.1720	  2.4086E+19	   1181.8696
  149	  1.9400	  0.0420	  2.6470E+19	   1243.8059
  150	  1.9400	 -0.0680	  3.1622E+19	   1624.8085
  151	  1.9400	  0.7270	  2.5830E+18	     11.5548
  152	  1.9400	  0.7140	  3.1331E+18	     21.3640
  153	  1.9400	  0.6890	  2.8414E+18	     11.2523
  154	  1.9400	  0.6630	  1.9933E+18	    132.6723
  155	  1.9400	  0.6490	  7.2665E+18	      9.9900
  156	  1.9400	  0.6360	  9.8350E+18	     33.2261
  157	  1.9400	  0.6210	  6.1127E+18	    427.2552
  158	  1.9400	  0.6070	  1.2114E+19	     98.6031
  159	  1.9400	  0.5930	  1.2484E+19	    140.6108
  160	  1.9400	  0.5790	  1.4932E+19	    154.0119
  161	  1.9400	  0.5630	  1.4964E+19	    227.0213
  162	  1.9400	  0.5300	  1.6036E+19	    335.9561
  163	  1.9400	  0.4780	  1.7040E+19	    366.9811
  164	  1.9400	  0.3890	  1.8145E+19	    613.1633
  165	  1.9400	  0.4220	  1.7023E+19	    531.4160
  166	  1.9400	  0.3330	  2.1816E+19	    567.4987
  167	  1.9400	  0.2810	  2.3193E+19	    849.5620
  168	  1.9400	  0.1720	  2.5637E+19	   1037.7594
  169	  1.9400	  0.0420	  2.9091E+19	   1605.2661
  170	  1.9400	 -0.0680	  3.0970E+19	   2085.7312
  171	  1.9400	  0.7890	  2.9166E+18	      0.8565
  172	  1.9400	  0.7760	  1.9715E+18	     18.6694
  173	  1.9400	  0.7270	  2.3910E+18	     13.1114
  174	  1.9400	  0.7140	  2.0485E+18	      9.8073
  175	  1.9400	  0.6890	  3.4962E+18	     13.1266
  176	  1.9400	  0.6760	  3.9176E+18	     14.7035
  177	  1.9400	  0.6630	  1.3415E+18	     48.3990
  178	  1.9400	  0.6490	  7.2500E+18	     20.5683
  179	  1.9400	  0.6360	  8.7504E+18	     27.9555
  180	  1.9400	  0.6070	  1.1858E+19	     95.0289
  181	  1.9400	  0.5930	  1.3204E+19	    150.8776
  182	  1.9400	  0.5790	  1.5091E+19	    139.0851
  183	  1.9400	  0.5630	  1.5850E+19	    178.2419
  184	  1.9400	  0.5300	  1.8398E+19	    188.5831
  185	  1.9400	  0.4780	  1.7048E+19	    320.4637
  186	  1.9400	  0.3890	  1.7530E+19	    574.3615
  187	  1.9400	  0.4220	  1.6679E+19	    534.0060
  188	  1.9400	  0.3330	  1.8170E+19	    761.7938
  189	  1.9400	  0.2810	  2.1891E+19	    732.4333
  190	  1.9400	  0.1720	  2.3227E+19	    930.4462
  191	  1.9400	  0.0420	  3.0145E+19	   1150.3218
  192	  1.9400	 -0.0680	  3.2415E+19	   1857.5886
  193	  1.9400	  0.7270	  1.8344E+18	     15.7765
  194	  1.9400	  0.6890	  3.0389E+18	     14.9541
  195	  1.9400	  0.6760	  4.6777E+18	     19.0571
  196	  1.9400	  0.6490	  5.9967E+18	     16.9380
  197	  1.9400	  0.6360	  9.3337E+18	     21.8692
  198	  1.9400	  0.6070	  1.3367E+19	    121.0110
  199	  1.9400	  0.5930	  1.4609E+19	    129.0510
  200	  1.9400	  0.5790	  1.3863E+19	    160.1240
  201	  1.9400	  0.5630	  1.6635E+19	    199.3745
  202	  1.9400	  0.5300	  1.6836E+19	    200.2701
  203	  1.9400	  0.4780	  1.6360E+19	    325.5841
  204	  1.9400	  0.3890	  1.9013E+19	    549.0020
  205	  1.9400	  0.4220	  2.1457E+19	    509.8844
  206	  1.9400	  0.3330	  1.9772E+19	    654.4985
  207	  1.9400	  0.2810	  2.1177E+19	    760.9554
  208	  1.9400	  0.1720	  2.3432E+19	   1140.5496
  209	  1.9400	  0.0420	  2.8139E+19	   1415.4939
  210	  1.9400	 -0.0680	  3.1287E+19	   1727.6873
  211	  1.9400	  0.7760	  2.2992E+18	     10.4281
  212	  1.9400	  0.7140	  3.8533E+18	     10.4822
  213	  1.9400	  0.6890	  3.9822E+18	      7.2851
  214	  1.9400	  0.6760	  8.2179E+18	     22.6010
  215	  1.9400	  0.6490	  7.2201E+18	     22.0970
  216	  1.9400	  0.6360	  9.7519E+18	     14.3797
  217	  1.9400	  0.6070	  1.2241E+19	    140.6747
  218	  1.9400	  0.5930	  1.1971E+19	    152.9426
  219	  1.9400	  0.5790	  1.3996E+19	    150.6729
  220	  1.9400	  0.5630	  1.5749E+19	    185.4789
  221	  1.9400	  0.5300	  1.7095E+19	    256.0829
  222	  1.9400	  0.4780	  1.7395E+19	    369.3454
  223	  1.9400	  0.3890	  1.9927E+19	    524.1169
  224	  1.9400	  0.4220	  1.8202E+19	    447.6102
  225	  1.9400	  0.3330	  2.0092E+19	    686.0992
  226	  1.9400	  0.2810	  2.2516E+19	    757.0491
  227	  1.9400	  0.1720	  2.4718E+19	   1265.8226
  228	  1.9400	  0.0420	  2.6251E+19	   1403.7450
  229	  1.9400	 -0.0680	  3.2013E+19	   1883.1448
  230	  1.9400	  0.7140	  3.6628E+18	      7.6476
  231	  1.9400	  0.6890	  4.7466E+18	     14.4108
  232	  1.9400	  0.6760	  8.7664E+18	     17.4287
  233	  1.9400	  0.6630	  2.1790E+18	    102.1097
  234	  1.9400	  0.6490	  5.2210E+18	     16.6147
  235	  1.9400	  0.6360	  8.0449E+18	     28.6042
  236	  1.9400	  0.6070	  1.1133E+19	     93.9721
  237	  1.9400	  0.5930	  1.4572E+19	    161.2576
  238	  1.9400	  0.5790	  1.4371E+19	    165.0219
  239	  1.9400	  0.5630	  1.5751E+19	    214.3842
  240	  1.9400	  0.5300	  1.8630E+19	    248.7494
  241	  1.9400	  0.4780	  1.7166E+19	    304.0753
  242	  1.9400	  0.3890	  1.8554E+19	    473.6979
  243	  1.9400	  0.4220	  1.6936E+19	    467.0522
  244	  1.9400	  0.3330	  2.0867E+19	    666.3349
  245	  1.9400	  0.2810	  2.1976E+19	    759.2499
  246	  1.9400	  0.1720	  2.2986E+19	   1054.7340
  247	  1.9400	  0.0420	  2.8013E+19	   1340.1804
  248	  1.9400	 -0.0680	  3.0054E+19	   1378.8010
  249	  1.9400	  0.8010	  2.9290E+18	      0.5753
  250	  1.9400	  0.7140	  1.1372E+18	     41.9508
  251	  1.9400	  0.6890	  9.1690E+18	     16.1011
  252	  1.9400	  0.6760	  4.6235E+18	     22.3419
  253	  1.9400	  0.6490	  5.1459E+18	     24.5947
  254	  1.9400	  0.6360	  8.7200E+18	     35.5093
  255	  1.9400	  0.6070	  1.2459E+19	    130.9657
  256	  1.9400	  0.5930	  1.2672E+19	    113.5147
  257	  1.9400	  0.5790	  1.3969E+19	    217.3818
  258	  1.9400	  0.5630	  1.4590E+19	    185.3148
  259	  1.9400	  0.5300	  1.6631E+19	    239.2834
  260	  1.9400	  0.4780	  1.7760E+19	    333.5942
  261	  1.9400	  0.3890	  1.7566E+19	    701.9724
  262	  1.9400	  0.4220	  1.6971E+19	    479.1933
  263	  1.9400	  0.3330	  2.0574E+19	    583.7571
  264	  1.9400	  0.2810	  2.1074E+19	    735.7097
  265	  1.9400	  0.1720	  2.4023E+19	   1347.8978
  266	  1.9400	  0.0420	  2.8730E+19	   1378.0342
  267	  1.9400	 -0.0680	  3.0382E+19	   1764.9683
  268	  1.9400	  0.8010	  2.2940E+18	      1.0157
  269	  1.9400	  0.7390	  1.9724E+18	      7.5664
  270	  1.9400	  0.7140	  1.8126E+18	     13.1245
  271	  1.9400	  0.6890	  3.8731E+18	      9.8780
  272	  1.9400	  0.6760	  6.6718E+18	     11.1869
  273	  1.9400	  0.6490	  6.6728E+18	     16.5925
  274	  1.9400	  0.6360	  8.9070E+18	     37.4344
  275	  1.9400	  0.6070	  1.0112E+19	    111.9228
  276	  1.9400	  0.5930	  1.3889E+19	    119.2619
  277	  1.9400	  0.5790	  1.4749E+19	    169.8944
  278	  1.9400	  0.5630	  1.6390E+19	    178.3471
  279	  1.9400	  0.5300	  1.7456E+19	    212.4604
  280	  1.9400	  0.4780	  1.6912E+19	    349.9810
  281	  1.9400	  0.3890	  1.8705E+19	    530.9648
  282	  1.9400	  0.4220	  1.7922E+19	    560.6300
  283	  1.9400	  0.3330	  2.0859E+19	    679.9385
  284	  1.9400	  0.2810	  2.3608E+19	    698.0550
  285	  1.9400	  0.1720	  2.6074E+19	   1038.9125
  286	  1.9400	  0.0420	  2.9314E+19	   1517.9716
  287	  1.9400	 -0.0680	  2.9833E+19	   1627.5735
  288	  1.9400	  0.6890	  3.7665E+18	     11.0390
  289	  1.9400	  0.6760	  3.6212E+18	     10.7417
  290	  1.9400	  0.6490	  4.4474E+18	      6.6488
  291	  1.9400	  0.6360	  9.0155E+18	     37.3760
  292	  1.9400	  0.6070	  1.4107E+19	    107.2952
  293	  1.9400	  0.5930	  1.5082E+19	    113.2385
  294	  1.9400	  0.5790	  1.4742E+19	    210.5231
  295	  1.9400	  0.5630	  1.5262E+19	    174.8791
  296	  1.9400	  0.5300	  1.6407E+19	    236.9339
  297	  1.9400	  0.4780	  1.9099E+19	    380.9231
  298	  1.9400	  0.3890	  1.7445E+19	    507.0844
  299	  1.9400	  0.4220	  1.6602E+19	    440.4222
  300	  1.9400	  0.3330	  1.9032E+19	    612.9007
  301	  1.9400	  0.2810	  2.1359E+19	    703.4520
  302	  1.9400	  0.1720	  2.3008E+19	   1161.5730
  303	  1.9400	  0.0420	  2.8531E+19	   1586.4338
  304	  1.9400	 -0.0680	  2.8242E+19	    978.9389
  305	  1.9400	  0.7390	  2.5064E+18	     10.0860
  306	  1.9400	  0.6890	  5.1300E+18	     14.9790
  307	  1.9400	  0.6760	  4.2670E+18	     16.6460
  308	  1.9400	  0.6490	  4.1533E+18	     13.4695
  309	  1.9400	  0.6360	  7.0673E+18	     28.4240
  310	  1.9400	  0.6070	  1.3685E+19	    121.3062
  311	  1.9400	  0.5930	  1.3673E+19	    133.8856
  312	  1.9400	  0.5790	  1.4266E+19	    164.4083
  313	  1.9400	  0.5630	  1.4029E+19	    231.1097
  314	  1.9400	  0.5300	  1.7936E+19	    247.2606
  315	  1.9400	  0.4780	  1.6728E+19	    487.1185
  316	  1.9400	  0.3890	  1.9568E+19	    558.6146
  317	  1.9400	  0.4220	  1.6692E+19	    449.8150
  318	  1.9400	  0.3330	  1.8671E+19	    611.2721
  319	  1.9400	  0.2810	  2.1319E+19	    738.8361
  320	  1.9400	  0.1720	  2.5475E+19	   1101.8577
  321	  1.9400	  0.0420	  2.9309E+19	   1522.0762
  322	  1.9400	 -0.0680	  3.1335E+19	   1356.0555
  323	  1.9400	  0.7890	  4.2511E+18	      0.9882
  324	  1.9400	  0.7650	  1.9783E+18	      1.4006
  325	  1.9400	  0.6890	  5.4866E+18	     15.6241
  326	  1.9400	  0.6760	  4.5572E+18	      8.0368
  327	  1.9400	  0.6490	  6.0068E+18	      7.0079
  328	  1.9400	  0.6360	  8.9749E+18	     29.9230
  329	  1.9400	  0.6210	  4.8149E+18	    409.6385
  330	  1.9400	  0.6070	  1.2073E+19	    139.0792
  331	  1.9400	  0.5930	  1.2171E+19	    100.5254
  332	  1.9400	  0.5790	  1.4228E+19	    165.1020
  333	  1.9400	  0.5630	  1.2745E+19	    205.8624
  334	  1.9400	  0.5300	  1.5994E+19	    225.6105
  335	  1.9400	  0.4780	  1.7371E+19	    333.0546
  336	  1.9400	  0.3890	  1.8253E+19	    478.5235
  337	  1.9400	  0.4220	  1.6623E+19	    360.9496
  338	  1.9400	  0.3330	  1.8249E+19	    576.4098
  339	  1.9400	  0.2810	  2.0714E+19	    758.9762
  340	  1.9400	  0.1720	  2.3621E+19	   1305.3419
  341	  1.9400	  0.0420	  2.8471E+19	   1463.5574
  342	  1.9400	 -0.0680	  3.2103E+19	   1791.4193
  343	  1.9400	  0.7390	  3.4086E+18	      5.5573
  344	  1.9400	  0.6890	  4.9851E+18	      8.5952
  345	  1.9400	  0.6760	  5.8818E+18	      8.4732
  346	  1.9400	  0.6490	  6.8393E+18	     17.8877
  347	  1.9400	  0.6360	  1.1277E+19	     32.2371
  348	  1.9400	  0.6070	  1.2547E+19	    135.1423
  349	  1.9400	  0.5930	  1.4341E+19	    129.6519
  350	  1.9400	  0.5790	  1.3739E+19	    166.5781
  351	  1.9400	  0.5630	  1.6519E+19	    208.3984
  352	  1.9400	  0.5300	  1.7486E+19	    232.3001
  353	  1.9400	  0.4780	  1.6768E+19	    274.3125
  354	  1.9400	  0.3890	  1.7748E+19	    539.7994
  355	  1.9400	  0.4220	  1.9246E+19	    487.7187
  356	  1.9400	  0.3330	  2.0704E+19	    646.1664
  357	  1.9400	  0.2810	  2.1042E+19	    813.5164
  358	  1.9400	  0.1720	  2.5428E+19	   1218.1843
  359	  1.9400	  0.0420	  2.6997E+19	   1372.7136
  360	  1.9400	 -0.0680	  2.9466E+19	   1410.0026
  361	  1.9400	  0.7140	  3.0859E+18	      9.3412
  362	  1.9400	  0.6890	  3.1814E+18	     14.0315
  363	  1.9400	  0.6760	  7.1566E+18	      7.3777
  364	  1.9400	  0.6490	  8.9542E+18	     15.5279
  365	  1.9400	  0.6360	  1.1562E+19	     26.8488
  366	  1.9400	  0.6210	  2.3299E+18	    567.9664
  367	  1.9400	  0.6070	  1.2895E+19	     95.4363
  368	  1.9400	  0.5930	  1.3446E+19	    157.5008
  369	  1.9400	  0.5790	  1.4624E+19	    167.7248
  370	  1.9400	  0.5630	  1.3585E+19	    225.9063
  371	  1.9400	  0.5300	  1.6285E+19	    218.0439
  372	  1.9400	  0.4780	  1.6232E+19	    419.9106
  373	  1.9400	  0.3890	  1.9964E+19	    566.5746
  374	  1.9400	  0.4220	  1.7468E+19	    332.3570
  375	  1.9400	  0.3330	  2.0271E+19	    694.2718
  376	  1.9400	  0.2810	  2.0748E+19	    750.9041
  377	  1.9400	  0.1720	  2.2427E+19	   1212.2838
  378	  1.9400	  0.0420	  2.6966E+19	   1351.5403
  379	  1.9400	 -0.0680	  3.1341E+19	   1789.9557
  380	  1.9400	  0.7650	  2.5186E+18	     15.0247
  381	  1.9400	  0.7270	  2.6769E+18	     17.5479
  382	  1.9400	  0.6890	  4.6895E+18	     17.8376
  383	  1.9400	  0.6760	  8.3147E+18	     22.5631
  384	  1.9400	  0.6490	  7.4550E+18	     26.8243
  385	  1.9400	  0.6070	  1.1517E+19	    122.9143
  386	  1.9400	  0.5930	  1.5181E+19	    137.1923
  387	  1.9400	  0.5790	  1.3888E+19	    150.1889
  388	  1.9400	  0.5630	  1.4115E+19	    193.7290
  389	  1.9400	  0.5300	  1.6302E+19	    284.3085
  390	  1.9400	  0.4780	  1.7841E+19	    321.0016
  391	  1.9400	  0.3890	  1.9612E+19	    570.0170
  392	  1.9400	  0.4220	  1.6319E+19	    374.5519
  393	  1.9400	  0.3330	  2.0555E+19	    658.3849
  394	  1.9400	  0.2810	  2.2596E+19	    850.0980
  395	  1.9400	  0.1720	  2.3175E+19	   1345.1547
  396	  1.9400	  0.0420	  2.8440E+19	   1693.9946
  397	  1.9400	 -0.0680	  3.0950E+19	   1601.4828
  398	  1.9400	  0.7890	  2.8870E+18	      0.9752
  399	  1.9400	  0.7010	  2.0237E+18	    130.3176
  400	  1.9400	  0.6890	  4.4810E+18	     11.0488
  401	  1.9400	  0.6760	  5.3072E+18	     12.0083
  402	  1.9400	  0.6490	  5.4117E+18	     16.7482
  403	  1.9400	  0.6360	  9.9242E+18	     25.0073
  404	  1.9400	  0.6070	  1.2672E+19	    141.5652
  405	  1.9400	  0.5930	  1.3845E+19	    156.4725
  406	  1.9400	  0.5790	  1.4028E+19	    174.6518
  407	  1.9400	  0.5630	  1.5107E+19	    177.4137
  408	  1.9400	  0.5300	  1.7501E+19	    207.4646
  409	  1.9400	  0.4780	  1.6452E+19	    293.0981
  410	  1.9400	  0.3890	  1.7966E+19	    599.9188
  411	  1.9400	  0.4220	  1.6808E+19	    467.7735
  412	  1.9400	  0.3330	  2.0898E+19	    735.5193
  413	  1.9400	  0.2810	  2.3433E+19	    888.1829
  414	  1.9400	  0.1720	  2.4799E+19	   1182.3016
  415	  1.9400	  0.0420	  2.9133E+19	   1282.8492
  416	  1.9400	 -0.0680	  3.4344E+19	   1777.5959
  417	  1.9400	  0.7520	  2.2479E+18	      7.6196
  418	  1.9400	  0.7140	  2.1896E+18	     19.8110
  419	  1.9400	  0.7010	  1.9505E+18	     78.2366
  420	  1.9400	  0.6890	  4.4588E+18	     10.3385
  421	  1.9400	  0.6760	  5.7672E+18	     13.7144
  422	  1.9400	  0.6360	  8.2940E+18	     26.5441
  423	  1.9400	  0.6070	  1.2098E+19	     91.7589
  424	  1.9400	  0.5930	  1.2637E+19	    121.7035
  425	  1.9400	  0.5790	  1.3558E+19	    191.4840
  426	  1.9400	  0.5630	  1.4779E+19	    177.1260
  427	  1.9400	  0.5300	  1.5331E+19	    265.8751
  428	  1.9400	  0.4780	  1.7185E+19	    327.9718
  429	  1.9400	  0.3890	  1.8160E+19	    501.4975
  430	  1.9400	  0.4220	  1.8325E+19	    392.1045
  431	  1.9400	  0.3330	  1.9414E+19	    795.3344
  432	  1.9400	  0.2810	  2.1946E+19	    789.0460
  433	  1.9400	  0.1720	  2.4224E+19	   1602.9524
  434	  1.9400	  0.0420	  2.8399E+19	   1377.0100
  435	  1.9400	 -0.0680	  3.2784E+19	   2007.7627
  436	  1.9400	  0.7010	  1.9755E+18	     65.1246
  437	  1.9400	  0.6890	  4.0074E+18	     13.9155
  438	  1.9400	  0.6760	  5.9277E+18	     22.0252
  439	  1.9400	  0.6490	  7.8815E+18	     14.6288
  440	  1.9400	  0.6070	  1.3989E+19	    103.5235
  441	  1.9400	  0.5930	  1.3818E+19	    131.8886
  442	  1.9400	  0.5790	  1.4626E+19	    160.3455
  443	  1.9400	  0.5630	  1.4316E+19	    139.8058
  444	  1.9400	  0.5300	  1.5306E+19	    267.6638
  445	  1.9400	  0.4780	  1.8865E+19	    322.8387
  446	  1.9400	  0.3890	  1.8346E+19	    524.4857
  447	  1.9400	  0.4220	  1.5850E+19	    476.1898
  448	  1.9400	  0.3330	  2.1155E+19	    764.2461
  449	  1.9400	  0.2810	  2.0227E+19	    742.9907
  450	  1.9400	  0.1720	  2.4464E+19	   1161.2196
  451	  1.9400	  0.0420	  2.8021E+19	   1418.7272
  452	  1.9400	 -0.0680	  3.1123E+19	   1605.4578
  453	  1.9400	  0.6890	  5.0376E+18	     12.4244
  454	  1.9400	  0.6760	  5.8474E+18	     18.9862
  455	  1.9400	  0.6490	  5.1845E+18	     27.6457
  456	  1.9400	  0.6070	  1.2276E+19	    134.8343
  457	  1.9400	  0.5930	  1.2847E+19	    162.1653
  458	  1.9400	  0.5790	  1.3698E+19	    168.8172
  459	  1.9400	  0.5630	  1.6368E+19	    203.8657
  460	  1.9400	  0.5300	  1.7764E+19	    270.8797
  461	  1.9400	  0.4780	  1.8606E+19	    255.0502
  462	  1.9400	  0.3890	  1.9459E+19	    541.9443
  463	  1.9400	  0.4220	  1.6459E+19	    485.0612
  464	  1.9400	  0.3330	  2.2202E+19	    608.1929
  465	  1.9400	  0.2810	  2.1719E+19	    810.5710
  466	  1.9400	  0.1720	  2.3973E+19	   1272.5718
  467	  1.9400	  0.0420	  2.9547E+19	   1461.1461
  468	  1.9400	 -0.0680	  2.6137E+19	   1724.6301
  469	  1.9400	  0.8010	  2.7500E+18	      0.9760
  470	  1.9400	  0.7890	  3.2414E+18	      0.5912
  471	  1.9400	  0.6890	  3.1416E+18	      9.3357
  472	  1.9400	  0.6760	  3.2975E+18	     19.8445
  473	  1.9400	  0.6490	  6.6489E+18	     17.0729
  474	  1.9400	  0.6360	  9.7456E+18	     14.6856
  475	  1.9400	  0.6070	  1.1567E+19	    100.7416
  476	  1.9400	  0.5930	  1.2588E+19	    177.0934
  477	  1.9400	  0.5790	  1.4044E+19	    175.4345
  478	  1.9400	  0.5630	  1.5048E+19	    181.3180
  479	  1.9400	  0.5300	  1.6196E+19	    234.1650
  480	  1.9400	  0.4780	  1.7067E+19	    332.2198
  481	  1.9400	  0.3890	  1.7819E+19	    413.2628
  482	  1.9400	  0.4220	  1.7780E+19	    703.6223
  483	  1.9400	  0.3330	  1.9763E+19	    615.6973
  484	  1.9400	  0.2810	  2.0544E+19	    857.5396
  485	  1.9400	  0.1720	  2.4775E+19	   1296.8529
  486	  1.9400	  0.0420	  2.8625E+19	   1308.9172
  487	  1.9400	 -0.0680	  3.4629E+19	   2357.7366
  488	  1.9400	  0.8010	  2.0687E+18	     10.4122
  489	  1.9400	  0.7520	  5.8918E+18	      0.5437
  490	  1.9400	  0.6760	  3.3551E+18	     14.2422
  491	  1.9400	  0.6490	  3.5525E+18	      8.1227
  492	  1.9400	  0.6360	  5.8639E+18	     15.1579
  493	  1.9400	  0.6070	  1.1632E+19	     99.2684
  494	  1.9400	  0.5930	  1.3230E+19	     90.9015
  495	  1.9400	  0.5790	  1.2095E+19	    154.9156
  496	  1.9400	  0.5630	  1.4827E+19	    175.3855
  497	  1.9400	  0.5300	  1.7350E+19	    276.4175
  498	  1.9400	  0.4780	  1.6122E+19	    370.7703
  499	  1.9400	  0.3890	  1.9240E+19	    456.9691
  500	  1.9400	  0.4220	  1.8919E+19	    424.4491
  501	  1.9400	  0.3330	  2.1101E+19	    601.7834
  502	  1.9400	  0.2810	  2.1371E+19	    694.8148
  503	  1.9400	  0.1720	  2.5129E+19	   1070.0107
  504	  1.9400	  0.0420	  3.0269E+19	   1335.0831
  505	  1.9400	 -0.0680	  3.2576E+19	   1363.4712
  506	  1.9400	  0.6890	  4.2737E+18	     21.5694
  507	  1.9400	  0.6760	  7.6474E+18	     13.8049
  508	  1.9400	  0.6490	  8.0630E+18	     13.2059
  509	  1.9400	  0.6360	  1.1130E+19	     20.4947
  510	  1.9400	  0.6210	  3.1551E+18	    683.4249
  511	  1.9400	  0.6070	  1.3317E+19	     87.0458
  512	  1.9400	  0.5930	  1.3470E+19	    133.1455
  513	  1.9400	  0.5790	  1.5340E+19	    152.8953
  514	  1.9400	  0.5630	  1.5200E+19	    182.9727
  515	  1.9400	  0.5300	  1.7436E+19	    233.3504
  516	  1.9400	  0.4780	  1.6420E+19	    394.0866
  517	  1.9400	  0.3890	  1.8981E+19	    719.9109
  518	  1.9400	  0.4220	  1.7459E+19	    436.5196
  519	  1.9400	  0.3330	  1.8455E+19	    673.9601
  520	  1.9400	  0.2810	  2.1861E+19	    688.9005
  521	  1.9400	  0.1720	  2.5240E+19	   1063.7673
  522	  1.9400	  0.0420	  2.5571E+19	   1538.5402
  523	  1.9400	 -0.0680	  3.0046E+19	   1706.8018
  524	  1.9400	  0.7270	  3.4705E+18	     11.9464
  525	  1.9400	  0.7140	  4.9181E+18	     11.4971
  526	  1.9400	  0.6890	  5.6763E+18	     24.3351
  527	  1.9400	  0.6760	  4.6958E+18	      9.3089
  528	  1.9400	  0.6490	  7.7219E+18	      9.1534
  529	  1.9400	  0.6360	  9.9005E+18	     38.4623
  530	  1.9400	  0.6070	  1.2664E+19	     99.4724
  531	  1.9400	  0.5930	  1.2494E+19	    139.2388
  532	  1.9400	  0.5790	  1.3513E+19	    195.5861
  533	  1.9400	  0.5630	  1.6732E+19	    259.4197
  534	  1.9400	  0.5300	  1.6951E+19	    217.4538
  535	  1.9400	  0.4780	  1.6841E+19	    350.2513
  536	  1.9400	  0.3890	  1.6820E+19	    490.9000
  537	  1.9400	  0.4220	  1.9752E+19	    665.4703
  538	  1.9400	  0.3330	  1.8929E+19	    651.5901
  539	  1.9400	  0.2810	  2.3333E+19	    745.2480
  540	  1.9400	  0.1720	  2.5620E+19	   1435.5927
  541	  1.9400	  0.0420	  2.9406E+19	   1459.2616
  542	  1.9400	 -0.0680	  3.3547E+19	   1828.8232
  543	  1.9400	  0.7890	  2.3084E+18	      0.5970
  544	  1.9400	  0.7650	  1.6042E+18	     16.1161
  545	  1.9400	  0.7520	  5.2908E+18	      0.5035
  546	  1.9400	  0.6890	  4.8226E+18	     10.0834
  547	  1.9400	  0.6760	  4.6095E+18	     10.5714
  548	  1.9400	  0.6490	  5.9238E+18	     16.8693
  549	  1.9400	  0.6360	  8.0313E+18	     13.4465
  550	  1.9400	  0.6070	  1.2188E+19	    119.5221
  551	  1.9400	  0.5930	  1.4024E+19	    121.9779
  552	  1.9400	  0.5790	  1.4850E+19	    189.8043
  553	  1.9400	  0.5630	  1.4071E+19	    190.7778
  554	  1.9400	  0.5300	  1.5566E+19	    280.5304
  555	  1.9400	  0.4780	  1.7695E+19	    264.2767
  556	  1.9400	  0.3890	  1.8352E+19	    473.6594
  557	  1.9400	  0.4220	  1.8732E+19	    552.9696
  558	  1.9400	  0.3330	  1.8859E+19	    785.6692
  559	  1.9400	  0.2810	  2.1563E+19	    704.5547
  560	  1.9400	  0.1720	  2.5443E+19	   1473.0547
  561	  1.9400	  0.0420	  2.6859E+19	   1424.4274
  562	  1.9400	 -0.0680	  2.9465E+19	   1488.3147
  563	  1.9400	  0.6760	  4.9592E+18	     15.9993
  564	  1.9400	  0.6490	  5.0645E+18	     27.5748
  565	  1.9400	  0.6360	  8.3080E+18	     19.7126
  566	  1.9400	  0.6070	  1.3553E+19	    132.3896
  567	  1.9400	  0.5930	  1.4166E+19	    183.0699
  568	  1.9400	  0.5790	  1.4949E+19	    157.6516
  569	  1.9400	  0.5630	  1.4307E+19	    255.8854
  570	  1.9400	  0.5300	  1.6593E+19	    203.3112
  571	  1.9400	  0.4780	  1.5882E+19	    443.0118
  572	  1.9400	  0.3890	  1.8990E+19	    533.4205
  573	  1.9400	  0.4220	  1.7972E+19	    444.6594
  574	  1.9400	  0.3330	  1.9713E+19	    696.4529
  575	  1.9400	  0.2810	  2.0814E+19	    785.2676
  576	  1.9400	  0.1720	  2.3327E+19	   1463.7076
  577	  1.9400	  0.0420	  2.6754E+19	   1399.8199
  578	  1.9400	 -0.0680	  2.8841E+19	   1537.2061
  579	  1.9400	  0.8010	  3.3633E+18	      0.5742
  580	  1.9400	  0.7890	  1.7763E+18	     14.8102
  581	  1.9400	  0.7650	  2.1968E+18	      9.3430
  582	  1.9400	  0.7270	  1.9947E+18	     59.1718
  583	  1.9400	  0.7140	  2.1052E+18	     13.2259
  584	  1.9400	  0.6890	  6.2716E+18	      8.9670
  585	  1.9400	  0.6760	  5.3347E+18	     17.3458
  586	  1.9400	  0.6490	  4.8057E+18	     11.8366
  587	  1.9400	  0.6360	  6.8439E+18	     26.7728
  588	  1.9400	  0.6070	  1.1893E+19	    135.5132
  589	  1.9400	  0.5930	  1.4403E+19	    145.1550
  590	  1.9400	  0.5790	  1.4476E+19	    206.7736
  591	  1.9400	  0.5630	  1.5009E+19	    172.9848
  592	  1.9400	  0.5300	  1.8789E+19	    216.8078
  593	  1.9400	  0.4780	  1.6110E+19	    428.8946
  594	  1.9400	  0.3890	  1.7917E+19	    503.5995
  595	  1.9400	  0.4220	  1.4026E+19	    401.5370
  596	  1.9400	  0.3330	  2.0957E+19	    796.1757
  597	  1.9400	  0.2810	  2.1732E+19	    744.9175
  598	  1.9400	  0.1720	  2.2284E+19	   1262.3586
  599	  1.9400	  0.0420	  2.9837E+19	   1510.1925
  600	  1.9400	 -0.0680	  3.0788E+19	   1335.9843
  601	  1.9400	  0.7390	  1.6528E+18	    648.4708
  602	  1.9400	  0.6490	  4.6505E+18	     32.0309
  603	  1.9400	  0.6360	  7.7849E+18	     19.2223
  604	  1.9400	  0.6070	  1.1318E+19	    127.7875
  605	  1.9400	  0.5930	  1.3188E+19	    155.6785
  606	  1.9400	  0.5790	  1.3254E+19	    154.3978
  607	  1.9400	  0.5630	  1.3388E+19	    169.7283
  608	  1.9400	  0.5300	  1.6825E+19	    275.7677
  609	  1.9400	  0.4780	  1.7211E+19	    272.7035
  610	  1.9400	  0.3890	  1.9122E+19	    398.6819
  611	  1.9400	  0.4220	  1.8455E+19	    484.4191
  612	  1.9400	  0.3330	  1.9653E+19	    614.1757
  613	  1.9400	  0.2810	  2.2242E+19	    690.4659
  614	  1.9400	  0.1720	  2.4383E+19	   1311.9255
  615	  1.9400	  0.0420	  2.8110E+19	   1376.7557
  616	  1.9400	 -0.0680	  3.2677E+19	   1598.6827
  617	  1.9400	  0.6890	  4.4057E+18	     16.0594
  618	  1.9400	  0.6760	  4.7551E+18	     24.5001
  619	  1.9400	  0.6630	  2.7134E+18	    101.8535
  620	  1.9400	  0.6490	  4.1611E+18	     15.2266
  621	  1.9400	  0.6070	  1.2799E+19	    120.7728
  622	  1.9400	  0.5930	  1.4587E+19	    143.8539
  623	  1.9400	  0.5790	  1.4120E+19	    141.8963
  624	  1.9400	  0.5630	  1.5403E+19	    192.5803
  625	  1.9400	  0.5300	  1.5850E+19	    264.0423
  626	  1.9400	  0.4780	  1.7651E+19	    294.2947
  627	  1.9400	  0.3890	  1.9278E+19	    487.8591
  628	  1.9400	  0.4220	  1.8987E+19	    478.7923
  629	  1.9400	  0.3330	  2.0780E+19	    643.9656
  630	  1.9400	  0.2810	  2.1713E+19	    739.5048
  631	  1.9400	  0.1720	  2.3673E+19	   1053.1290
  632	  1.9400	  0.0420	  2.8475E+19	   1369.1562
  633	  1.9400	 -0.0680	  3.1193E+19	   1840.1389
  634	  1.9400	  0.6890	  4.4424E+18	     22.1010
  635	  1.9400	  0.6760	  4.7555E+18	     19.0254
  636	  1.9400	  0.6490	  6.7430E+18	     19.5116
  637	  1.9400	  0.6360	  7.7789E+18	     22.9281
  638	  1.9400	  0.6070	  1.1878E+19	    136.6744
  639	  1.9400	  0.5930	  1.3519E+19	    168.3363
  640	  1.9400	  0.5790	  1.3886E+19	    136.8963
  641	  1.9400	  0.5630	  1.5442E+19	    214.8488
  642	  1.9400	  0.5300	  1.5153E+19	    193.1852
  643	  1.9400	  0.4780	  1.7267E+19	    252.2033
  644	  1.9400	  0.3890	  1.8396E+19	    438.0145
  645	  1.9400	  0.4220	  1.5588E+19	    395.9378
  646	  1.9400	  0.3330	  2.0376E+19	    569.7448
  647	  1.9400	  0.2810	  2.2556E+19	    748.2659
  648	  1.9400	  0.1720	  2.2911E+19	   1248.0995
  649	  1.9400	  0.0420	  2.7026E+19	   1343.4794
  650	  1.9400	 -0.0680	  2.9539E+19	   1523.3787
  651	  1.9400	  0.6890	  2.9427E+18	      9.0620
  652	  1.9400	  0.6760	  5.8964E+18	     18.4568
  653	  1.9400	  0.6490	  6.5686E+18	     14.9204
  654	  1.9400	  0.6070	  1.2986E+19	    132.2773
  655	  1.9400	  0.5930	  1.4734E+19	    163.4301
  656	  1.9400	  0.5790	  1.3395E+19	    189.6626
  657	  1.9400	  0.5630	  1.3227E+19	    190.6620
  658	  1.9400	  0.5300	  1.4253E+19	    237.5831
  659	  1.9400	  0.4780	  1.8878E+19	    316.5605
  660	  1.9400	  0.3890	  1.8896E+19	    486.5291
  661	  1.9400	  0.4220	  2.0213E+19	    548.2715
  662	  1.9400	  0.3330	  1.9794E+19	    721.9575
  663	  1.9400	  0.2810	  2.2260E+19	    737.6960
  664	  1.9400	  0.1720	  2.3821E+19	   1169.4680
  665	  1.9400	  0.0420	  2.7551E+19	   1319.1804
  666	  1.9400	 -0.0680	  3.1062E+19	   1671.6870
  667	  1.9400	  0.8010	  3.1410E+18	      1.8064
  668	  1.9400	  0.7650	  2.3532E+18	      1.1650
  669	  1.9400	  0.7390	  2.0611E+18	     34.4084
  670	  1.9400	  0.7140	  3.5015E+18	      8.9963
  671	  1.9400	  0.6890	  5.7622E+18	      7.8541
  672	  1.9400	  0.6760	  4.8536E+18	     13.6466
  673	  1.9400	  0.6490	  5.1899E+18	     13.0025
  674	  1.9400	  0.6210	  2.6264E+18	    509.0433
  675	  1.9400	  0.6070	  1.1087E+19	    118.3494
  676	  1.9400	  0.5930	  1.2695E+19	    156.2386
  677	  1.9400	  0.5790	  1.4028E+19	    177.1667
  678	  1.9400	  0.5630	  1.3969E+19	    199.0183
  679	  1.9400	  0.5300	  1.7480E+19	    255.2623
  680	  1.9400	  0.4780	  1.8447E+19	    325.4795
  681	  1.9400	  0.3890	  1.6582E+19	    470.9286
  682	  1.9400	  0.4220	  1.7318E+19	    644.5245
  683	  1.9400	  0.3330	  2.0783E+19	    645.5274
  684	  1.9400	  0.2810	  2.3604E+19	    805.4413
  685	  1.9400	  0.1720	  2.3348E+19	   1174.6282
  686	  1.9400	  0.0420	  2.7719E+19	   1620.7545
  687	  1.9400	 -0.0680	  3.2486E+19	   1958.1454
  688	  1.9400	  0.7520	  1.7484E+18	     38.8197
  689	  1.9400	  0.7270	  2.0264E+18	     10.8651
  690	  1.9400	  0.6890	  3.6011E+18	      8.4026
  691	  1.9400	  0.6630	  1.7179E+18	     61.6177
  692	  1.9400	  0.6490	  6.7428E+18	     16.3172
  693	  1.9400	  0.6360	  1.0546E+19	     32.0123
  694	  1.9400	  0.6070	  1.3137E+19	    103.6164
  695	  1.9400	  0.5930	  1.3669E+19	    153.5064
  696	  1.9400	  0.5790	  1.4760E+19	    156.5804
  697	  1.9400	  0.5630	  1.3543E+19	    192.6090
  698	  1.9400	  0.5300	  1.6290E+19	    210.5310
  699	  1.9400	  0.4780	  1.6142E+19	    299.1937
  700	  1.9400	  0.3890	  1.9037E+19	    479.3030
  701	  1.9400	  0.4220	  1.7497E+19	    583.5352
  702	  1.9400	  0.3330	  2.1636E+19	    662.9788
  703	  1.9400	  0.2810	  2.2614E+19	    641.8098
  704	  1.9400	  0.1720	  2.2738E+19	    967.6933
  705	  1.9400	  0.0420	  2.8526E+19	   1310.1174
  706	  1.9400	 -0.0680	  2.8051E+19	   1883.1002
  707	  1.9400	  0.7520	  6.3361E+18	      0.6727
  708	  1.9400	  0.6890	  2.6068E+18	     12.0699
  709	  1.9400	  0.6490	  7.0420E+18	     18.2858
  710	  1.9400	  0.6360	  8.4962E+18	     35.0144
  711	  1.9400	  0.6070	  1.1942E+19	    139.6219
  712	  1.9400	  0.5930	  1.3713E+19	    129.3286
  713	  1.9400	  0.5790	  1.3355E+19	    160.5731
  714	  1.9400	  0.5630	  1.5304E+19	    167.4278
  715	  1.9400	  0.5300	  1.6773E+19	    311.8206
  716	  1.9400	  0.4780	  1.8069E+19	    348.1913
  717	  1.9400	  0.3890	  1.7691E+19	    478.1094
  718	  1.9400	  0.4220	  1.5395E+19	     86.3875
  719	  1.9400	  0.3330	  2.0221E+19	    801.0096
  720	  1.9400	  0.2810	  2.3429E+19	    780.1406
  721	  1.9400	  0.1720	  2.3175E+19	   1164.5574
  722	  1.9400	  0.0420	  2.5146E+19	   1510.4303
  723	  1.9400	 -0.0680	  2.9967E+19	   1319.3600
INDEX: 9
TITLE: RCP MID 131245 - 1 (2.5s)
DATE: Sat Nov  8 07:28:25 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1  141
NCOLS:       3
 1	2.4183	-0.0188	-3.87365E+17	1.05
 2	2.4182	-0.0188	-3.0947E+17	1.1611
 3	2.4176	-0.0188	2.08047E+17	1.0756
 4	2.4173	-0.0188	-3.208E+16	0.98821
 5	2.4166	-0.0188	2.9722E+17	0.93406
 6	2.4163	-0.0188	4.3724E+17	1.4052
 7	2.4155	-0.0188	5.7954E+16	1.3751
 8	2.4151	-0.0188	-2.13725E+17	0.97335
 9	2.4146	-0.0188	-2.59125E+17	1.6727
 10	2.4142	-0.0188	-4.61005E+17	1.0008
 11	2.4138	-0.0188	-6.30815E+17	1.2856
 12	2.4131	-0.0188	2.8837E+17	1.6089
 13	2.4125	-0.0188	5.5431E+17	0.83303
 14	2.4118	-0.0188	1.26383E+18	1.1937
 15	2.4116	-0.0188	1.43464E+18	0.92984
 16	2.4105	-0.0188	1.76401E+18	1.0023
 17	2.4102	-0.0188	1.50404E+18	1.2747
 18	2.4092	-0.0188	1.45374E+18	1.507
 19	2.4088	-0.0188	1.58391E+18	0.81096
 20	2.408	-0.0188	1.35948E+18	1.3495
 21	2.4076	-0.0188	1.15169E+18	1.2671
 22	2.4065	-0.0188	1.3637E+18	1.163
 23	2.4059	-0.0188	1.3072E+18	1.0913
 24	2.405	-0.0188	1.20675E+18	1.5724
 25	2.4043	-0.0188	1.53599E+18	1.25
 26	2.4036	-0.0188	1.92815E+18	1.4849
 27	2.4027	-0.0188	1.7612E+18	1.3073
 28	2.4022	-0.0188	1.6572E+18	1.5277
 29	2.4012	-0.0188	8.2111E+17	1.4014
 30	2.4007	-0.0188	1.0883E+17	1.2079
 31	2.3994	-0.0188	2.20755E+17	1.6403
 32	2.399	-0.0188	-2.558E+16	1.1564
 33	2.3972	-0.0188	-3.0275E+16	1.4501
 34	2.3971	-0.0188	1.66385E+16	1.3779
 35	2.3957	-0.0188	-2.0345E+16	1.0518
 36	2.3952	-0.0188	2.2507E+17	0.92213
 37	2.3938	-0.0188	3.32345E+17	1.0236
 38	2.3932	-0.0188	2.88167E+17	1.4423
 39	2.3919	-0.0188	-4.0859E+17	1.1957
 40	2.3912	-0.0188	-7.30795E+17	0.963
 41	2.3903	-0.0188	-3.74157E+17	0.98974
 42	2.3891	-0.0188	-2.34945E+17	1.8934
 43	2.3883	-0.0188	-2.33415E+17	1.344
 44	2.3871	-0.0188	1.95145E+17	1.0624
 45	2.3864	-0.0188	7.17075E+17	1.2729
 46	2.3853	-0.0188	1.50155E+18	0.82592
 47	2.3846	-0.0188	1.08143E+18	1.4511
 48	2.3831	-0.0188	1.50006E+18	1.4757
 49	2.3827	-0.0188	1.60549E+18	0.98935
 50	2.3809	-0.0188	1.39597E+18	1.1044
 51	2.3805	-0.0188	1.13119E+18	1.1125
 52	2.3789	-0.0188	8.3127E+17	1.1063
 53	2.3782	-0.0188	9.9473E+17	1.2894
 54	2.3766	-0.0188	8.37395E+17	1.3748
 55	2.3759	-0.0188	9.5317E+17	1.2069
 56	2.3745	-0.0188	8.65195E+17	3.9895
 57	2.3736	-0.0188	8.9293E+17	8.2622
 58	2.3726	-0.0188	1.3541E+18	2.4053
 59	2.3713	-0.0188	1.16795E+18	2.6606
 60	2.3704	-0.0188	1.03399E+18	2.3591
 61	2.3688	-0.0188	7.3346E+17	3.4225
 62	2.3678	-0.0188	7.5977E+17	2.8624
 63	2.3663	-0.0188	2.75083E+17	3.8717
 64	2.3657	-0.0188	9.195E+15	4.513
 65	2.3638	-0.0188	1.0603E+17	2.4807
 66	2.3632	-0.0188	1.45825E+17	1.5878
 67	2.3612	-0.0188	6.61935E+17	3.9227
 68	2.3606	-0.0188	3.95799E+17	3.3816
 69	2.3588	-0.0188	2.85715E+17	4.113
 70	2.3581	-0.0188	1.68439E+17	3.6648
 71	2.3563	-0.0188	9.148E+16	3.6098
 72	2.3554	-0.0188	1.58325E+17	3.6544
 73	2.3543	-0.0188	1.7829E+17	3.8049
 74	2.3528	-0.0188	6.3997E+17	4.8074
 75	2.3518	-0.0188	6.6201E+17	4.5198
 76	2.35	-0.0188	8.6107E+17	4.7178
 77	2.349	-0.0188	1.16098E+18	4.7333
 78	2.3472	-0.0188	1.1436E+18	5.8112
 79	2.3464	-0.0188	1.3662E+18	7.3369
 80	2.3444	-0.0188	1.6952E+18	5.3851
 81	2.3441	-0.0188	1.50405E+18	4.9102
 82	2.3418	-0.0188	1.28625E+18	5.2915
 83	2.3412	-0.0188	1.68215E+18	6.8019
 84	2.3391	-0.0188	2.2361E+18	5.1568
 85	2.3385	-0.0188	1.92E+18	5.4133
 86	2.3367	-0.0188	2.42885E+18	9.805
 87	2.3358	-0.0188	2.2233E+18	10.006
 88	2.334	-0.0188	2.17275E+18	5.3487
 89	2.333	-0.0188	1.9853E+18	6.3567
 90	2.3316	-0.0188	2.16465E+18	8.6756
 91	2.3303	-0.0188	2.18095E+18	9.84
 92	2.3291	-0.0188	2.27365E+18	10.783
 93	2.3276	-0.0188	1.60935E+18	10.723
 94	2.3266	-0.0188	1.38555E+18	9.9144
 95	2.3251	-0.0188	2.05855E+18	10.548
 96	2.3245	-0.0188	1.76955E+18	8.6428
 97	2.3223	-0.0188	1.487E+18	9.3757
 98	2.3218	-0.0188	1.44565E+18	12.601
 99	2.3197	-0.0188	1.97365E+18	14.046
 100	2.3191	-0.0188	2.45745E+18	14.545
 101	2.3172	-0.0188	2.28805E+18	16.965
 102	2.3162	-0.0188	3.09915E+18	18.741
 103	2.3143	-0.0188	2.78475E+18	19.293
 104	2.3131	-0.0188	3.19205E+18	22.616
 105	2.3115	-0.0188	4.4732E+18	21.56
 106	2.3101	-0.0188	3.0591E+18	17.573
 107	2.309	-0.0188	3.9212E+18	21.453
 108	2.3076	-0.0188	5.3099E+18	23.256
 109	2.307	-0.0188	4.76975E+18	20.752
 110	2.3049	-0.0188	3.4735E+18	19.355
 111	2.3043	-0.0188	3.01515E+18	18.308
 112	2.3021	-0.0188	3.65625E+18	22.005
 113	2.3016	-0.0188	3.08085E+18	20.065
 114	2.2993	-0.0188	3.30705E+18	22.571
 115	2.2988	-0.0188	4.19345E+18	28.643
 116	2.2971	-0.0188	4.6414E+18	29.46
 117	2.2962	-0.0188	5.1507E+18	30.071
 118	2.2949	-0.0188	6.86285E+18	40.654
 119	2.2937	-0.0188	6.76635E+18	37.089
 120	2.2926	-0.0188	6.0507E+18	35.699
 121	2.2913	-0.0188	6.4138E+18	39.479
 122	2.2905	-0.0188	6.1831E+18	43.862
 123	2.2891	-0.0188	6.4336E+18	47.443
 124	2.2887	-0.0188	6.8138E+18	49.593
 125	2.2869	-0.0188	7.20045E+18	58.78
 126	2.2865	-0.0188	8.2718E+18	60.53
 127	2.2851	-0.0188	9.3562E+18	70.46
 128	2.2845	-0.0188	9.684E+18	75.759
 129	2.2833	-0.0188	1.01842E+19	79.265
 130	2.2824	-0.0188	1.09685E+19	87.952
 131	2.2816	-0.0188	1.20116E+19	99.008
 132	2.2807	-0.0188	1.19125E+19	100.37
 133	2.2801	-0.0188	1.2067E+19	105.26
 134	2.2793	-0.0188	1.13062E+19	112
 135	2.2791	-0.0188	1.17197E+19	114.37
 136	2.2782	-0.0188	1.1066E+19	113.19
 137	2.278	-0.0188	1.099E+19	116.46
 138	2.2777	-0.0188	1.1141E+19	112.81
 139	2.2776	-0.0188	1.15165E+19	117.17
 140	2.2777	-0.0188	1.148E+19	125.63
 141	2.2777	-0.0188	1.10884E+19	113.07
INDEX: 10
TITLE: RCP XPT 131245 - 1 (2.5s)
DATE: Sat Nov  8 07:28:25 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1  102
NCOLS:       3
 1	1.49	-1.27878	1.41E+17	1.000
 2	1.49	-1.27748	0.00E+00	0.000
 3	1.49	-1.27399	2.70E+16	4.613
 4	1.49	-1.26612	4.90E+16	26.408
 5	1.49	-1.26464	0.00E+00	0.000
 6	1.49	-1.26254	0.00E+00	0.000
 7	1.49	-1.25424	0.00E+00	0.000
 8	1.49	-1.25022	9.58E+17	9.759
 9	1.49	-1.24867	1.42E+18	7.822
 10	1.49	-1.24761	2.37E+18	5.764
 11	1.49	-1.24624	3.12E+18	6.268
 12	1.49	-1.24463	3.90E+18	6.098
 13	1.49	-1.24386	3.30E+18	11.709
 14	1.49	-1.24189	4.66E+18	7.401
 15	1.49	-1.24056	4.99E+18	11.313
 16	1.49	-1.23940	3.83E+18	9.760
 17	1.49	-1.23748	3.54E+18	27.918
 18	1.49	-1.23605	5.42E+18	10.325
 19	1.49	-1.23434	5.74E+18	13.459
 20	1.49	-1.23334	5.10E+18	9.648
 21	1.49	-1.23056	4.40E+18	18.384
 22	1.49	-1.23003	5.10E+18	10.977
 23	1.49	-1.22822	6.06E+18	8.269
 24	1.49	-1.22642	5.36E+18	13.385
 25	1.49	-1.22470	4.07E+18	13.891
 26	1.49	-1.22288	5.93E+18	9.548
 27	1.49	-1.22140	4.98E+18	26.150
 28	1.49	-1.21976	4.92E+18	16.886
 29	1.49	-1.21733	6.05E+18	11.116
 30	1.49	-1.21613	4.02E+18	11.047
 31	1.49	-1.21378	7.98E+18	7.710
 32	1.49	-1.21215	4.95E+18	16.180
 33	1.49	-1.21038	5.37E+18	14.203
 34	1.49	-1.20782	6.78E+18	10.906
 35	1.49	-1.20597	5.31E+18	15.327
 36	1.49	-1.20390	5.89E+18	13.654
 37	1.49	-1.20227	6.78E+18	10.968
 38	1.49	-1.19905	5.64E+18	16.520
 39	1.49	-1.19818	6.65E+18	25.004
 40	1.49	-1.19577	8.46E+18	4.668
 41	1.49	-1.19362	5.03E+18	16.988
 42	1.49	-1.19139	5.10E+18	15.966
 43	1.49	-1.18921	8.47E+18	5.470
 44	1.49	-1.18730	5.57E+18	15.906
 45	1.49	-1.18510	7.34E+18	12.639
 46	1.49	-1.18283	6.49E+18	19.858
 47	1.49	-1.18158	5.67E+18	13.910
 48	1.49	-1.17853	8.25E+18	14.684
 49	1.49	-1.17603	6.63E+18	12.814
 50	1.49	-1.17424	7.53E+18	16.674
 51	1.49	-1.17180	9.39E+18	9.717
 52	1.49	-1.17014	7.29E+18	15.140
 53	1.49	-1.16714	9.83E+18	18.483
 54	1.49	-1.16506	8.22E+18	12.714
 55	1.49	-1.16123	5.91E+18	22.123
 56	1.49	-1.16023	5.20E+18	19.284
 57	1.49	-1.15707	7.33E+18	12.034
 58	1.49	-1.15462	7.41E+18	26.596
 59	1.49	-1.15206	6.84E+18	51.047
 60	1.49	-1.14968	6.69E+18	24.742
 61	1.49	-1.14764	9.18E+18	22.740
 62	1.49	-1.14476	9.44E+18	8.253
 63	1.49	-1.14227	8.16E+18	26.094
 64	1.49	-1.14026	1.14E+19	17.486
 65	1.49	-1.13742	6.97E+18	23.418
 66	1.49	-1.13473	8.22E+18	18.065
 67	1.49	-1.13214	1.16E+19	15.185
 68	1.49	-1.12914	1.34E+19	8.085
 69	1.49	-1.12687	1.05E+19	18.133
 70	1.49	-1.12401	1.04E+19	17.862
 71	1.49	-1.12145	8.78E+18	15.736
 72	1.49	-1.11776	7.52E+18	31.200
 73	1.49	-1.11623	1.02E+19	23.720
 74	1.49	-1.11319	9.56E+18	17.110
 75	1.49	-1.11054	1.03E+19	22.864
 76	1.49	-1.10765	8.72E+18	27.074
 77	1.49	-1.10498	1.04E+19	23.977
 78	1.49	-1.09984	1.41E+19	29.112
 79	1.49	-1.09674	9.95E+18	30.989
 80	1.49	-1.09137	1.37E+19	30.309
 81	1.49	-1.08624	1.13E+19	27.337
 82	1.49	-1.08406	1.12E+19	28.634
 83	1.49	-1.08098	1.31E+19	32.517
 84	1.49	-1.07855	1.33E+19	24.026
 85	1.49	-1.07762	1.66E+19	54.196
 86	1.49	-1.07327	1.66E+19	46.944
 87	1.49	-1.07165	1.49E+19	31.357
 88	1.49	-1.07059	1.65E+19	36.455
 89	1.49	-1.06692	1.77E+19	32.762
 90	1.49	-1.06547	1.91E+19	23.390
 91	1.49	-1.06304	2.01E+19	31.977
 92	1.49	-1.06157	1.88E+19	37.291
 93	1.49	-1.05951	2.11E+19	24.265
 94	1.49	-1.05743	2.43E+19	99.339
 95	1.49	-1.05727	2.17E+19	39.876
 96	1.49	-1.05486	2.00E+19	33.231
 97	1.49	-1.05352	2.12E+19	30.456
 98	1.49	-1.05282	2.06E+19	46.507
 99	1.49	-1.05209	1.88E+19	33.414
 100	1.49	-1.05160	1.94E+19	33.901
 101	1.49	-1.05120	1.84E+19	54.987
 102	1.49	-1.05025	1.91E+19	49.091
INDEX: 11
TITLE: RCP MID 131245 - 2 (4.0s)
DATE: Sat Nov  8 07:28:25 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1  111
NCOLS:       3
 1	2.4152	-0.0188	6.849E+16	1.1379
 2	2.4149	-0.0188	-1.8933E+17	1.0605
 3	2.4145	-0.0188	1.40538E+17	1.3009
 4	2.4138	-0.0188	-5.18385E+16	0.83845
 5	2.4135	-0.0188	1.33499E+17	1.0563
 6	2.4124	-0.0188	4.9009E+16	1.3679
 7	2.4118	-0.0188	1.24772E+17	1.1654
 8	2.4111	-0.0188	-5.97285E+16	1.6992
 9	2.4101	-0.0188	-5.7406E+17	1.0496
 10	2.4096	-0.0188	-5.8923E+17	1.2095
 11	2.4084	-0.0188	-2.52921E+17	0.85239
 12	2.408	-0.0188	4.99135E+17	1.0606
 13	2.4069	-0.0188	1.11368E+18	0.84571
 14	2.406	-0.0188	1.08717E+18	1.2257
 15	2.4053	-0.0188	1.18496E+18	1.005
 16	2.404	-0.0188	1.2031E+18	0.89004
 17	2.4033	-0.0188	1.33304E+18	0.98091
 18	2.4024	-0.0188	9.8322E+17	1.0407
 19	2.4017	-0.0188	1.26508E+18	0.98979
 20	2.401	-0.0188	1.91295E+18	0.90392
 21	2.3996	-0.0188	1.66145E+18	0.96696
 22	2.399	-0.0188	1.31915E+18	0.9523
 23	2.3974	-0.0188	1.78775E+18	1.3702
 24	2.3965	-0.0188	1.25325E+18	0.92438
 25	2.3957	-0.0188	9.08585E+17	1.3634
 26	2.394	-0.0188	8.2087E+17	0.92488
 27	2.3932	-0.0188	3.17735E+17	1.1123
 28	2.3916	-0.0188	4.0395E+16	1.0339
 29	2.3907	-0.0188	3.63074E+17	0.81921
 30	2.3899	-0.0188	5.37505E+17	1.2918
 31	2.3884	-0.0188	1.40975E+17	2.6571
 32	2.3876	-0.0188	2.44575E+17	0.98967
 33	2.3862	-0.0188	3.0681E+16	1.0822
 34	2.3854	-0.0188	-3.79725E+16	1.1412
 35	2.3844	-0.0188	-5.37585E+17	0.84532
 36	2.3828	-0.0188	-4.9325E+17	0.89079
 37	2.3822	-0.0188	-8.60445E+17	0.98015
 38	2.3804	-0.0188	-4.673E+16	0.89136
 39	2.3796	-0.0188	8.768E+16	1.0964
 40	2.3785	-0.0188	2.89304E+17	1.2047
 41	2.3768	-0.0188	1.36989E+18	0.97713
 42	2.3759	-0.0188	1.40179E+18	0.82571
 43	2.3742	-0.0188	1.77925E+18	1.0034
 44	2.3732	-0.0188	1.34352E+18	0.77649
 45	2.3721	-0.0188	1.27521E+18	1.3494
 46	2.3703	-0.0188	1.06104E+18	1.351
 47	2.3693	-0.0188	1.39175E+18	1.0284
 48	2.3675	-0.0188	9.7418E+17	1.9447
 49	2.3664	-0.0188	1.09002E+18	2.005
 50	2.365	-0.0188	1.3459E+18	2.0814
 51	2.3632	-0.0188	1.31095E+18	2.3336
 52	2.3624	-0.0188	1.5323E+18	2.1394
 53	2.3601	-0.0188	1.28615E+18	1.9017
 54	2.3591	-0.0188	6.0893E+17	2.5761
 55	2.3574	-0.0188	3.96725E+17	2.2648
 56	2.3561	-0.0188	2.83463E+17	3.2605
 57	2.3552	-0.0188	4.0498E+17	3.1592
 58	2.3527	-0.0188	4.60165E+17	3.6484
 59	2.3521	-0.0188	4.83845E+17	4.0746
 60	2.3512	-0.0188	5.4592E+17	5.8158
 61	2.3484	-0.0188	3.45365E+17	9.0972
 62	2.3472	-0.0188	4.461E+17	7.2571
 63	2.3449	-0.0188	4.1581E+17	6.9601
 64	2.3439	-0.0188	4.1576E+17	4.9436
 65	2.3422	-0.0188	5.1864E+17	5.2299
 66	2.341	-0.0188	7.7706E+17	4.1442
 67	2.3407	-0.0188	8.07555E+17	5.0328
 68	2.3373	-0.0188	1.50285E+18	5.348
 69	2.336	-0.0188	1.34695E+18	6.1223
 70	2.334	-0.0188	2.069E+18	11.525
 71	2.3327	-0.0188	1.8075E+18	7.3079
 72	2.3315	-0.0188	1.84715E+18	8.2707
 73	2.3291	-0.0188	1.76815E+18	5.948
 74	2.3282	-0.0188	1.4288E+18	10.748
 75	2.3265	-0.0188	1.90915E+18	12.177
 76	2.3252	-0.0188	2.18125E+18	11.278
 77	2.3238	-0.0188	2.3019E+18	9.1077
 78	2.3215	-0.0188	3.272E+18	14.47
 79	2.3205	-0.0188	3.2649E+18	14.264
 80	2.3186	-0.0188	2.2215E+18	15.457
 81	2.317	-0.0188	2.5576E+18	14.645
 82	2.3154	-0.0188	3.1071E+18	13.981
 83	2.3134	-0.0188	4.0251E+18	25.616
 84	2.3118	-0.0188	3.48135E+18	20.334
 85	2.3095	-0.0188	2.75865E+18	21.023
 86	2.3084	-0.0188	3.33995E+18	23.339
 87	2.3073	-0.0188	3.45685E+18	19.271
 88	2.3049	-0.0188	2.6126E+18	18.653
 89	2.3038	-0.0188	2.3785E+18	19.005
 90	2.3015	-0.0188	3.2462E+18	27.404
 91	2.3	-0.0188	3.8676E+18	33.632
 92	2.2985	-0.0188	4.13535E+18	36.332
 93	2.2964	-0.0188	4.82E+18	39.743
 94	2.2955	-0.0188	5.30665E+18	38.829
 95	2.2936	-0.0188	5.51325E+18	44.278
 96	2.2922	-0.0188	5.54885E+18	42.949
 97	2.291	-0.0188	5.6022E+18	44.752
 98	2.2892	-0.0188	6.8156E+18	56.557
 99	2.2882	-0.0188	7.48995E+18	62.256
 100	2.2866	-0.0188	8.01675E+18	68.515
 101	2.2852	-0.0188	9.33005E+18	77.513
 102	2.2843	-0.0188	9.8706E+18	75.957
 103	2.2824	-0.0188	1.02415E+19	85.33
 104	2.2814	-0.0188	1.03515E+19	95.176
 105	2.2804	-0.0188	1.11362E+19	97.244
 106	2.2792	-0.0188	1.06329E+19	106.89
 107	2.2788	-0.0188	1.10249E+19	109.78
 108	2.2774	-0.0188	1.1009E+19	116.83
 109	2.2772	-0.0188	1.10015E+19	116.75
 110	2.2765	-0.0188	1.08877E+19	116.59
 111	2.2765	-0.0188	1.04719E+19	116.95
INDEX: 12
TITLE: RCP XPT 131245 - 2 (4.0s)
DATE: Sat Nov  8 07:28:25 2008
AXIS: 4
SCALEF:  1.0
UNITS: R(m) Z(m)  Ne(m-3)  Te(eV)
COUNT:       1  108
NCOLS:       3
 1	1.49	-1.27328	0.00E+00	1.000
 2	1.49	-1.27269	2.10E+16	76.072
 3	1.49	-1.26740	0.00E+00	0.000
 4	1.49	-1.26553	0.00E+00	0.000
 5	1.49	-1.26344	0.00E+00	0.000
 6	1.49	-1.26055	0.00E+00	0.000
 7	1.49	-1.26068	5.10E+16	11.433
 8	1.49	-1.25099	7.06E+17	3.422
 9	1.49	-1.24988	8.36E+17	14.664
 10	1.49	-1.24822	8.30E+17	29.869
 11	1.49	-1.24773	1.42E+18	9.448
 12	1.49	-1.24608	2.56E+18	5.527
 13	1.49	-1.24479	2.26E+18	15.056
 14	1.49	-1.24397	3.75E+18	11.758
 15	1.49	-1.24104	3.43E+18	8.323
 16	1.49	-1.24150	3.65E+18	11.017
 17	1.49	-1.23878	3.75E+18	5.914
 18	1.49	-1.23785	3.66E+18	19.734
 19	1.49	-1.23625	4.44E+18	11.397
 20	1.49	-1.23458	4.70E+18	11.926
 21	1.49	-1.23337	3.84E+18	9.965
 22	1.49	-1.23151	5.01E+18	7.925
 23	1.49	-1.23051	4.33E+18	10.821
 24	1.49	-1.22816	4.51E+18	10.409
 25	1.49	-1.22715	4.74E+18	8.779
 26	1.49	-1.22558	5.18E+18	13.628
 27	1.49	-1.22339	4.98E+18	10.587
 28	1.49	-1.22227	6.00E+18	12.526
 29	1.49	-1.22002	4.89E+18	13.722
 30	1.49	-1.21861	5.08E+18	5.928
 31	1.49	-1.21674	3.90E+18	27.645
 32	1.49	-1.21591	3.74E+18	16.065
 33	1.49	-1.21348	4.94E+18	12.397
 34	1.49	-1.21168	7.45E+18	11.631
 35	1.49	-1.20950	5.82E+18	14.986
 36	1.49	-1.20750	5.71E+18	8.718
 37	1.49	-1.20485	4.88E+18	18.378
 38	1.49	-1.20448	5.12E+18	13.655
 39	1.49	-1.20086	4.47E+18	21.426
 40	1.49	-1.20010	4.23E+18	15.102
 41	1.49	-1.19753	4.37E+18	21.682
 42	1.49	-1.19540	5.41E+18	9.372
 43	1.49	-1.19377	5.84E+18	11.736
 44	1.49	-1.19142	6.33E+18	10.226
 45	1.49	-1.18947	3.85E+18	17.021
 46	1.49	-1.18710	5.91E+18	11.686
 47	1.49	-1.18530	4.45E+18	18.298
 48	1.49	-1.18311	6.28E+18	9.595
 49	1.49	-1.18114	5.09E+18	12.397
 50	1.49	-1.17950	5.61E+18	9.184
 51	1.49	-1.17618	6.19E+18	10.600
 52	1.49	-1.17475	8.05E+18	14.780
 53	1.49	-1.17212	5.00E+18	27.879
 54	1.49	-1.17049	5.98E+18	22.749
 55	1.49	-1.16775	6.25E+18	24.026
 56	1.49	-1.16549	5.38E+18	34.080
 57	1.49	-1.16284	5.76E+18	9.803
 58	1.49	-1.16033	8.06E+18	7.099
 59	1.49	-1.15893	7.48E+18	9.191
 60	1.49	-1.15644	4.37E+18	22.616
 61	1.49	-1.15255	6.50E+18	33.406
 62	1.49	-1.15151	5.88E+18	28.097
 63	1.49	-1.14814	5.25E+18	30.023
 64	1.49	-1.14573	6.09E+18	15.678
 65	1.49	-1.14416	7.14E+18	19.770
 66	1.49	-1.14070	8.77E+18	4.467
 67	1.49	-1.13888	8.21E+18	19.384
 68	1.49	-1.13658	7.29E+18	21.950
 69	1.49	-1.13351	1.45E+19	5.589
 70	1.49	-1.13087	6.94E+18	14.796
 71	1.49	-1.12836	8.79E+18	23.395
 72	1.49	-1.12672	8.05E+18	24.547
 73	1.49	-1.12274	1.04E+19	29.752
 74	1.49	-1.12107	1.16E+19	20.455
 75	1.49	-1.11755	6.87E+18	21.635
 76	1.49	-1.11548	1.13E+19	20.614
 77	1.49	-1.11270	7.68E+18	27.922
 78	1.49	-1.11044	8.98E+18	14.747
 79	1.49	-1.10768	8.64E+18	22.254
 80	1.49	-1.10475	7.11E+18	38.246
 81	1.49	-1.10225	1.25E+19	35.123
 82	1.49	-1.09956	1.43E+19	8.935
 83	1.49	-1.09657	8.88E+18	27.551
 84	1.49	-1.09437	1.07E+19	28.438
 85	1.49	-1.09074	8.70E+18	32.471
 86	1.49	-1.08863	1.27E+19	24.507
 87	1.49	-1.08624	1.18E+19	44.585
 88	1.49	-1.08226	1.30E+19	38.256
 89	1.49	-1.08122	1.73E+19	36.813
 90	1.49	-1.07737	1.48E+19	26.373
 91	1.49	-1.07533	1.49E+19	41.748
 92	1.49	-1.07235	1.68E+19	44.480
 93	1.49	-1.07105	1.67E+19	30.631
 94	1.49	-1.06688	1.89E+19	50.727
 95	1.49	-1.06448	1.93E+19	27.086
 96	1.49	-1.06220	2.16E+19	49.497
 97	1.49	-1.05942	1.90E+19	37.947
 98	1.49	-1.05803	2.12E+19	51.117
 99	1.49	-1.05474	2.17E+19	33.242
 100	1.49	-1.05262	2.11E+19	38.123
 101	1.49	-1.04813	2.28E+19	43.065
 102	1.49	-1.04693	2.25E+19	37.354
 103	1.49	-1.04586	2.62E+19	67.366
 104	1.49	-1.04503	2.32E+19	49.516
 105	1.49	-1.04392	2.44E+19	43.405
 106	1.49	-1.04394	2.43E+19	47.547
 107	1.49	-1.04355	2.38E+19	52.607
 108	1.49	-1.04300	2.26E+19	43.077
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
