{NUMBER OF COLUMNS}  5
* 
* Data read from the plots sent by Juan on ...
*
*  rho      n_e         v||    Te     Ti
*  (mm)     (m-3)       (M)    (eV)   (eV)
{DATA}
  -500.0E-3    2.0E+19     0.0   500.0  500.0   
   -5.0E-3     0.7E+19     0.0    20.0   20.0
    0.0E-3     0.6E+19     0.05   16.0   16.0
    5.0E-3     0.5E+19     0.15   14.0   14.0
    10.0E-3    0.4E+19     0.20   12.0   12.0
    20.0E-3    0.3E+19     0.15   10.0   10.0
    30.0E-3    0.25E+19    0.07    6.0    6.0
    40.0E-3    0.2E+19     0.07    5.0    5.0
    50.0E-3    0.1E+19     0.001   4.0    4.0 
   100.0E-3    0.1E+19     0.001   4.0    4.0
{END}   
   
