/prb89_ar.dat/2.1/Wed Jul  7 00:06:52 2004//
/prb89_b.dat/2.1/Wed Jul  7 00:06:54 2004//
/prb89_be.dat/2.1/Wed Jul  7 00:06:57 2004//
/prb89_c.dat/2.1/Wed Jul  7 00:06:59 2004//
/prb89_cl.dat/2.1/Wed Jul  7 00:07:02 2004//
/prb89_cr.dat/2.1/Wed Jul  7 00:07:04 2004//
/prb89_f.dat/2.1/Wed Jul  7 00:07:07 2004//
/prb89_fe.dat/2.1/Wed Jul  7 00:07:10 2004//
/prb89_h.dat/2.1/Wed Jul  7 00:07:12 2004//
/prb89_he.dat/2.1/Wed Jul  7 00:07:14 2004//
/prb89_kr.dat/2.2/Wed Jul  7 00:07:20 2004//
/prb89_li.dat/2.1/Wed Jul  7 00:07:23 2004//
/prb89_n.dat/2.2/Wed Jul  7 00:07:28 2004//
/prb89_ne.dat/2.1/Wed Jul  7 00:07:30 2004//
/prb89_ni.dat/2.1/Wed Jul  7 00:07:32 2004//
/prb89_o.dat/2.1/Wed Jul  7 00:07:35 2004//
/prb89_s.dat/2.2/Wed Jul  7 00:07:40 2004//
/prb89_si.dat/2.1/Wed Jul  7 00:07:43 2004//
/prb89_xe.dat/2.1/Wed Jul  7 00:07:46 2004//
/prb89_cu.dat/1.1/Tue Jan 25 10:56:32 2005//
/prb89_mo.dat/1.1/Tue Jan 25 10:58:12 2005//
/prb89_ge.dat/1.1/Tue Feb 28 13:51:16 2006//
/prb89_al.dat/1.1/Wed Sep 20 14:53:46 2006//
D
