'Ref DIV Title  ' 'SOLPS 1513 + OSM, 3 cassettes, '
'Run comment    ' 'fully extended grid, based on i-div-0007g'
'Equil File Name' 'iterm_slo.carre.002_fix_2'
$										 
$ ======================================================================
$                              OSM OPTIONS
$ ======================================================================
$
$
$ I/O:
$ ======================================================================
$
'{F LOG} General purpose log file  0-nominal 1-               '   2  
'{F OSM_LOAD}   Load reference solution    '  'i-ref-1002b.raw.osm.gz'  
'{F OSM_DIR}    Directory                  '  '~/divimp/results/i-ref/'
$
$ Control:
$ ======================================================================
$
$ ----------------------------------------------------------------------
'{CON ITERATION BLOCK BEGIN}'
$ ----------------------------------------------------------------------
'{CON ITERATION DATA}  Option  Iteration1,2  Tube1,2'   1   2 99  42 141
$
'{S P_ION}        '     2   $ (0)
'{S P_ION_FRAC}   '  100.0  $ (100.0)
'{S P_ANO}        '     3   $ (2)
$
$ ----------------------------------------------------------------------
'{CON ITERATION BLOCK END}'
$ ----------------------------------------------------------------------
$
$ Grid manipulation:
$ ======================================================================
$
'{GRID STRIP CELLS} Remove boundary cells from grid'  1
$
$
$ Plasma solver options:
$ ======================================================================
$
'{SOL APPLICATION} 1.0'
$  Tube1,2     Solver
     1 999          1 
$
'{089} 1.0 Inner target surface data:'  
$   R(m)    Te    Ti  Jsat/Ne   Ring1,2
    -1.0   1.0  999.0     0.0  
  0.0000   5.0   5.0  1.0E+00  
 10.0000   5.0   5.0  1.0E+00  
$
'{088} 1.0 Outer target surface data:'     
$   R(m)    Te    Ti  Jsat/Ne
    -1.0   1.0  999.0     0.0  
  0.0000   5.0   5.0  1.0E+00  
 10.0000   5.0   5.0  1.0E+00  
$
'{S74} 4.1 Midstream interpolation data:'
$               ----------radial-----------   ---parallel---   -------------------plasma--------------------
$ Type  Tubes   Mode Crd Exp   x      y       Mode  Exp  Set   ne       v/M      pe        Te     Ti     V  
$                                                              (m-3)    (m s-1)  (eV m-3)  (eV)   (eV)   (V)  
$
$ Eirene options:
$ ======================================================================
$
'{E NEUTRAL SOURCES} 1.0 Recycling, gas puffing and neutral beam injection:' 
$Type  NPTS   Flux     Frac  Spe  Ind  E(eV)   TARGET  IND1   2                            Note
$-----------------------------------------------------------------------------------------------
 1.0   -90000  1.0     1.0   4    1    0.0     1                                           'inner target'
 1.0   -90000  1.0     1.0   4    1    0.0     2                                           'outer target'
 1.1   -90000  1.0     1.0   4    1    0.0     1         22  81                            'inner divertor, SOL'
 1.1   -90000  1.0     1.0   4    1    0.0     1         22  81                            'inner divertor, SOL, transparent'
 1.1   -90000  1.0     1.0   4    1    0.0     1        145 149                            'inner divertor, PFZ'
 1.1   -90000  1.0     1.0   4    1    0.0     1        145 149                            'inner divertor, PFZ, transparent'
 1.1   -90000  1.0     1.0   4    1    0.0     2         22  42                            'outer divertor, SOL 1'
 1.1   -90000  1.0     1.0   4    1    0.0     2         22  42                            'outer divertor, SOL 1, transparent'
 1.1   -90000  1.0     1.0   4    1    0.0     2         82  84                            'outer divertor, SOL 2'
 1.1   -90000  1.0     1.0   4    1    0.0     2         82  84                            'outer divertor, SOL 2, transparent'
 1.1   -90000  1.0     1.0   4    1    0.0     2        137 142                            'outer divertor, SOL 3'
 1.1   -90000  1.0     1.0   4    1    0.0     2        137 142                            'outer divertor, SOL 3, transparent'
 1.1   -90000  1.0     1.0   4    1    0.0     2        145 149                            'outer divertor, PFZ'
 1.1   -90000  1.0     1.0   4    1    0.0     2        145 149                            'outer divertor, PFZ, transparent'
$ 1.1   -90000  1.0     1.0   4    1    0.0     1         82 142                            'inner target, main chamber'
$ 1.1   -90000  1.0     1.0   4    1    0.0     2         43  81                            'outer target, main chamber 1'
$ 1.1   -90000  1.0     1.0   4    1    0.0     2         85 136                            'outer target, main chamber 2'
$ 1.1   -90000  1.0     1.0   4    1    0.0     2        111 112                            'upper port'
 2.0   -90000  1.0     1.0   4    1    0.0                                                 'volume recombination'
$                                               COS MAX   POSX   Y     Z    VECX  Y     Z         
$                                               -------1------------------------------------      
$ 3.0   5      1.00E+1  1.0   1    1    1000.0   1.0 180.0 7.62  -1.57  0.0  -1.0  0.65  0.0  'conformal segment diagnostic puff'  
$ 3.0   5      1.00E+1  1.0   1    1    1000.0   1.0 180.0 8.30   0.88  0.0  -1.0 -0.20  0.0  'conformal segment diagnostic puff'  
$ 3.0  -90000  1.00E+0  1.0   1    1    1000.0   1.0   0.0 6.10   4.15  0.0  -1.0  -1.0  0.0  'upper port diagnostic puff'  
$ 3.0  -90000  7.52E+3  1.0   2    1    0.038    1.0  90.0 6.15   4.2   0.0   0.9   1.0  0.0  'upper port puff'  (i1514 4.7E+22)
$ 3.0  -90000  1.00E+0  1.0   1    1    100.0    1.0   0.0 7.65  -1.65  0.0  -1.0   0.0  0.0  'horizontal diagnostic puff' 
$
$
'{EIR VOID GRID} 2.0 Triangle grid setup for the zones outside the fluid grid:'
$ Zone  Grid                          Wall          Add       Res.    CODE   ne   Te   Ti
$ ---------------------------------------------------------------------------------------
$  1     2,-3,-4,16,-5,-6,-7,-8,15   6-12,237      100-199   0.2                           $ pfz - main VV wall + fluid grid boundaries
  1     2,-4,-6,16,-8,-10,-12,-14,15  6-12,237      100-199   0.2                         $ pfz - main VV wall + fluid grid boundaries
  2     3                             default       none      0.2                         $ upper inner wall
  3     4                             default       none      0.2                         $ outer wall #1 (counting down from the top)
  4     5                             default       none      0.2                         $            #2
  5     6                             default       none      0.2                         $            #3
  6     7                             default       none      0.2                         $            #4
  7     8                             default       none      0.2                         $            #5
  8     10                            default       none      0.2                         $            #6
  9     11                            default       none      0.2                         $            #7
  10    12                            default       none      0.2                         $            #8
  11    14                            default       none      0.2                         $            #9
$
'{EIR ADDITIONAL SURFACES} 1.0'
$ Type  Index  File                      Data_tag            Tag
$---------------------------------------------------------------
  1     100    divertor_space_v9.txt     'VESSEL PORT'       'main VV wall at port'
  1     101    divertor_space_v9.txt     'OUTER VESSEL'      'outer curved VV wall'
  1     110    divertor_space_v9.txt     'INNER DIVERTOR'    'inner divertor'
  1     111    divertor_space_v9.txt     'OUTER DIVERTOR'    'outer divertor'
  1     112    divertor_space_v9.txt     'CONNECTOR 1 A'     'connector 1 A'
  1     113    divertor_space_v9.txt     'CONNECTOR 2 A'     'connector 2 A'
  1     114    divertor_space_v9.txt     'CONNECTOR 5 A'     'connector 5 A'
  1     115    divertor_space_v9.txt     'CONNECTOR 6 A'     'connector 6 A'
  1     120    divertor_space_v9.txt     'INNER REFLECTOR'   'inner reflector plate'
  1     121    divertor_space_v9.txt     'OUTER REFLECTOR'   'outer reflector plate'
  1     122    divertor_space_v9.txt     'CONNECTOR 3 A'     'connector 3 A'
  1     123    divertor_space_v9.txt     'CONNECTOR 4 A'     'connector 4 A'
  1     130    divertor_space_v9.txt     'MUSHROOM'          'top of dome'
  1     140    divertor_space_v9.txt     'INNER CASSETTE'    'inner cassette'
  1     141    divertor_space_v9.txt     'OUTER CASSETTE'    'outer cassette'
  1     142    divertor_space_v9.txt     'CASSETTE HOLE'     'cassette bypass to port'
  1     143    divertor_space_v9.txt     'CONNECTOR 1 B'     'connector 1 B'
  1     144    divertor_space_v9.txt     'CONNECTOR 2 B'     'connector 2 B'
  1     145    divertor_space_v9.txt     'CONNECTOR 3 B'     'connector 3 B'
  1     146    divertor_space_v9.txt     'CONNECTOR 4 B'     'connector 4 B'
  1     147    divertor_space_v9.txt     'CONNECTOR 5 B'     'connector 5 B'
  1     148    divertor_space_v9.txt     'CONNECTOR 6 B'     'connector 6 B'
  1     150    divertor_space_v9.txt     'OUTER TRIANGLE'    'outer sub-dome triangle'
  1     151    divertor_space_v9.txt     'INNER TRIANGLE'    'inner sub-dome triangle'
$              Hole_x  Hole_y                                         
$              -----------------------------------------------------------------------------
$  2     102    7.5     -4.5                                  'space in the port'
  2     210    4.3     -3.0                                  'inner divertor hole'
  2     211    6.0     -3.5                                  'outer divertor hole'
  2     220    4.3     -4.0                                  'inner reflector plate hole'
  2     221    5.3     -4.5                                  'outer reflector plate hole'
  2     230    5.0     -3.9                                  'dome top hole'
  2     240    3.8     -3.0                                  'inner cassette hole'
  2     241    6.5     -3.8                                  'outer cassette hole'
  2     250    4.1952  -2.90                                 'connector 1 A'
  2     251    4.0990  -3.65                                 'connector 2 A'
  2     252    4.32    -4.2196                               'connector 3 A'
  2     253    5.73    -4.3496                               'connector 5 A'
  2     254    6.10    -3.5553                               'connector 6 A'
  2     255    4.1316  -3.03                                 'connector 1 B'
  2     256    3.9885  -3.44                                 'connector 2 B'
  2     257    4.18    -4.25                                 'connector 3 B'
  2     258    5.88    -4.35                                 'connector 5 B'
  2     259    6.23    -3.5913                               'connector 6 B'
  2     260    5.7     -4.7                                  'cassette bypass hole'
  2     261    5.37    -4.6033                               'connector 4 A'
  2     262    5.20    -4.7360                               'connector 4 B'
  2     270    4.5     -4.2                                  'sub-dome triangle hole'
$
'{EIR SURFACE PROPERTIES} 1.0'
$ Type Index       Slice_index  ILIIN ILSIDE ILSWCH  TR1  TR2  RECYCT ILSPT  T(K)  Mat.  Hard  Remap  Tag 
$--------------------------------------------------------------------------------------------------------
$  1.1  11-13      all            1    0      000000  0.0  0.0  1.0    2      -1    Be    0     0      'sputtering from BM8 and BM9'
  1.1  4,6         1            -1    0      000000  0.0  0.0  1.0    0      -1    def   0     0      'inner target'
  1.1  8,10,12,14  1            -1    0      000000  0.0  0.0  1.0    0      -1    def   0     0      'inner target'
  3.0  101-199     all           0    0      000000  0.0  0.0  1.0    0      -1    def   0     0      'making everything transparent'
  1.0  120         all           0    0      000000  0.0  0.0  1.0    0      -1    def   0     161    'conform, above midplane'
  2.0  161         all           1    0      000000  0.0  0.0  1.0    0      -1    def   0     0      'conform, above midplane'
  1.0  132         all           0    0      000000  0.0  0.0  1.0    0      -1    def   0     201    'conform, below midplane'
  2.0  201         all           1    0      000000  0.0  0.0  1.0    0      -1    def   0     0      'conform, below midplane'
$
'{EIR TET DUMP} Surface reflection model for the tororidal end surfaces'  1
$
'{EIR TETRAHEDRON GRID} 1.0 Parameters for setting up the 3D EIRENE mesh:'
$ Type   X1   Y1     X2    Y2              
$----------------------------------------------------------------------------------
  1.0    3.50 -5.50  8.00 -2.00
$        Slice   Mode  Param1  Param2   Hole                Zone       
$----------------------------------------------------------------------------------
  2.0    1       1     0.2292  0.0      none                none     'space between cassettes'
  2.0    2       1     1.6094  0.0      210-299             none     'zone 1, everything'
  2.0    3       1     0.6438  0.0      210-262             none     'zone 2, no dome posts'
  2.0    4       1     0.7403  0.0      210-259             none     'zone 3, no cassette gap or connector 4'
  2.0    5       1     0.4506  0.0      210-241             none     'zone 4, no connectors
$        Sector   Slices
$----------------------------------------------------------------------------------
  3.0    1        1,2,3,4,5,4,3,2
  3.0    2        1
$        Sectors     Offset
$----------------------------------------------------------------------------------
  4.0    1,1,1,2     -999.0
$
$
'{EXIT}'
$
$
$ ======================================================================
$                          DIVIMP OPTIONS
$ ======================================================================
$
'*063 I flex  2 ( 20-use input file vacuum grid data)'    20     STOPOPT2      
'*064 I flex  3 ( 14-zero additional cell data)      '    14     STOPOPT3         
'*066 I flex  4 ( 30-SOL22 output on)                '    30     IFLEXOPT(4) (0)
'*008 Screen output 0-quiet 1-talkative 2-verbose    '     1
$
'*028 Minimum poloidal side length (m)               '   0.0020 GRD_MINPL
'*G37 1.0 Grid manipulation:'                                   GRDMOD
' ' '     (dummy line) '
'Type  Mode   Refinement  Range1  Range2             '     1
  0.0   0.0         0.0      0.0     0.0                    
$
$ SOL28:
'*S91 SOL28 PIN                                      '   0  0    S28REC      (1)
'*S75 SOL28 PIN ionisation data option               '   0  0    S28ION      (0)
'*S83 SOL28                                          '    1.5    S28IONBOUND (-99.0)
'*S84 SOL28                                          '   0  0    S28CFP      (0,1)
'*S76 SOL28 PIN momentum loss option                 '   0  0    S28MOM      (0)
'*S92 SOL28                                          '   25.0    S28MOMTE    (10.0)
'*S85 SOL28                                          '   0  0    S28CFM      (0)
'*S86 SOL28                                          '   0  0    S28TI       (0)
'*S87 SOL28                                          '    2.0    S28TIRATIO  (1.0)
'*S88 SOL28                                          '   0  0    S28SUPERDET (1,1)
'*S77 SOL28 inner peak mom loss balance              '  100.0    S28MOMFR    (0.3)
'*S79 SOL24 specified mach number for parallel flux  '    0.0    SETMACH
'*S80 SOL24,28 density peak multiplier               '    1.0    MULDENSITY  (1.0)
'*S81 SOL24,28 temperature adjustment                '   99.0    ADDTEMP    (99.0)
'*S82 SOL28 region 3-4 Te profile exponent - attached'    0.50   S28B34      (0.5)
'*S89 SOL28                                - detached'    0.75   S28B34DET   (0.5)
'*S90 SOL28                                          '  70  0    S28PROBE    (0)
$
$ Relaxation options:						
'*030 Relaxation option  0-OFF 1-N/A 2-BC 3-N/A      '     0           REL_OPT
'*031 PIN source relaxation fraction                 '    1.00         REL_FRAC
'*034 Number of steps for BC relaxation              '    10           REL_NSTEP
'*035 Number of iterations at each step              '     1           REL_NITER
'*036 Pace setting for BC relaxation                 '    1.0          REL_PACE
'*045 Region for boundary values                     '  0.0 0.0        REL_BOUND1,2
'*086 Reset PIN sources at the beginning of each step'     0           RELRESET      (0)
'*044 Index of stored solution to be loaded          '    -1           OSM_STORE
'*041       Rings to monitor                         '   8 19          OSM_WATCH1,2
$
'*088 1.0 Outer (JET inner) target data for interpolation: '           TARINTER 
' ' '     (dummy line) '
'   PSIN    Te    Ti  Jsat/Ne'            3
    -1.0   1.0 999.0      0.0   0.0 0.0 0.0 
  0.8000   5.0   5.0  1.0E+04   0.0 0.0 0.0 
  2.0000   5.0   5.0  1.0E+04   0.0 0.0 0.0
'*089 1.0 Inner (JET outer) target data for interpolation: '  
' ' '     (dummy line) '
'   PSIN    Te    Ti  Jsat/Ne'            3
    -1.0   1.0  99.0      0.0   0.0 0.0 0.0 
  0.8000   5.0   5.0  1.0E+04   0.0 0.0 0.0
  2.0000   5.0   5.0  1.0E+04   0.0 0.0 0.0
$
$ EIRENE options:
'*026 PIN selection  0-NIMBUS 1-EIRENE97 2-EIRENE99  '     5     PINCODE     (1)
'*010 Geometry data  2-full triangles 3-tetrahedrons '     3     EIRGEOM
'*E37 Segments in toroidal geometry approximation    '    25     EIRNTORSEC  (0)
'*021 Input file     0-standard 1-from DIVIMP        '     1     EIRDATA
'*020   Run time (CPU seconds)                       '   300     EIRTIME
'*E17   Number of EIRENE self-iterations             '     0     EIRNITER    (1)
'*022   Material: target  1-Mo 2-C 3-W 4-Be 5-Fe     '     5     EIRMAT1
'*024             wall                               '     5     EIRMAT2
'*011   Grid type     0-structured 1-generalized     '     1     EIRGRID
'*018   Wall data     0-standard   1-seamless        '     1     EIRNEUT
'*019   Debug option  0-off                          '     0     EIRDEBUG
'*E11 n-n collisions  0-off 1-standard mesh          '     0     EIRBGK      (0)
'*E12 Lyman alpha opacity  0-off 1-rec 2-rec&ion     '     0 5   EIROPACITY  (0)
'*E14 CX D2+ production  0-off 1-Dalpha only 2-full  '     2     EIRCXD2     (0)
'*E26 Fujimoto D2+ rates  0-off 1-on                 '     1     EIRFUJI     (0)
'*E15 Proton-D2 collisions  0-off 1-on               '     1     EIRPH2      (0)
'*E39 TRIM database in EIRENE (0-off, 1-on)          '     1     EIRTRIM     (0)
'*E21 Range for EIRENE particle track output         '   1   100
'*E22 Toroidal circumference                        ' -3.1415927 EIRZAA      (-1.0)
'*E24 Toroidal fraction applied in DIVIMP           '    0.20    EIRTORFRAC  ( 1.0)
'*E35 Number of toroidal sections                    '     1     EIRNSECTION (1)
'*E25 Global EIRENE source multiplication factor     '   1.0     EIRSRCMUL   ( 1.0)
$
'*E27 EIRENE CPU-time weight between NPTS and FLUX   '   1.0     EIRALLOC    ( 1.0)
$
'*077 2.0 Additional surfaces:'
' ' '     (dummy line) '
' Type  vt1  x1(m)  y1(m)  z1(m)     vt2  x2(m)  y2(m)   z2(m) Ind'  35
  99.0   2.0   0.0    0.0    42.0      0.0   0.0    0.0     0.0    0.0  DELETE STANDARD WALL SEGMENTS
  99.0  55.0   0.0    0.0    77.0      0.0   0.0    0.0     0.0    0.0  
  99.0  85.0   0.0    0.0    95.0      0.0   0.0    0.0     0.0    0.0  
  99.0 165.0   0.0    0.0   176.0      0.0   0.0    0.0     0.0    0.0  
  98.0   0.0   0.0    0.0     0.0      0.0   0.0    0.0     0.0    0.0  MODIFYING STANDARD WALL TO FIT GRID
 -43.0   2.0 -81.0    2.0     0.0      0.0   0.0    0.0     0.0    0.0 
 -54.0   0.0   0.0    0.0     0.0      2.0  81.0    3.0     0.0    0.0 
 -78.0   2.0 -99.0    2.0     0.0      0.0   0.0    0.0     0.0    0.0 
 -84.0   0.0   0.0    0.0     0.0      2.0  99.0    3.0     0.0    0.0 
 -96.0   2.0 -112.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-102.0   0.0   0.0    0.0     0.0      2.0 112.0    3.0     0.0    0.0 
-103.0   2.0  111.0   4.0     0.0      0.0   0.0    0.0     0.0    0.0 
-109.0   0.0   0.0    0.0     0.0      2.0 -113.0   1.0     0.0    0.0 
-110.0   2.0 -121.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-115.0   0.0   0.0    0.0     0.0      2.0 -122.0   1.0     0.0    0.0 
-116.0   2.0 -124.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-121.0   0.0   0.0    0.0     0.0      2.0 -125.0   1.0     0.0    0.0 
-122.0   2.0 -127.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-128.0   0.0   0.0    0.0     0.0      2.0  127.0   3.0     0.0    0.0 
-129.0   2.0  121.0   4.0     0.0      0.0   0.0    0.0     0.0    0.0 
-129.0   0.0   0.0    0.0     0.0      2.0 -128.0   1.0     0.0    0.0 
-130.0   2.0 -128.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-138.0   0.0   0.0    0.0     0.0      2.0  128.0   3.0     0.0    0.0 
-139.0   2.0 -131.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-145.0   0.0   0.0    0.0     0.0      2.0  131.0   3.0     0.0    0.0 
-146.0   2.0 -133.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-152.0   0.0   0.0    0.0     0.0      2.0  133.0   3.0     0.0    0.0 
-153.0   2.0  133.0   4.0     0.0      0.0   0.0    0.0     0.0    0.0 
-153.0   0.0   0.0    0.0     0.0      2.0 -134.0   1.0     0.0    0.0 
-154.0   2.0 -136.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-160.0   0.0   0.0    0.0     0.0      2.0  136.0   3.0     0.0    0.0 
-161.0   2.0 -142.0   2.0     0.0      0.0   0.0    0.0     0.0    0.0 
-164.0   0.0   0.0    0.0     0.0      2.0  142.0   3.0     0.0    0.0 
-177.0   2.0  145.0   4.0     0.0      0.0   0.0    0.0     0.0    0.0 
  -1.0   0.0   0.0    0.0     0.0      2.0 -145.0   1.0     0.0    0.0 
$999.0  0.0   0.0    0.0    0.0      0.0   0.0     0.0    0.0	    0.0
$
'    Grid Option    0-JET 1-ASDEX 2-ITER             '     9
'    Non-Orthogonal Grid option 0-off 1-JET N.O.     '     3
'    Parallel Distance Option 0-centers 1-edges      '     1
'    Cross-field Distance Option 0-centres 1-edges   '     1
'    RZ calculation option 0-centers 1-Actual RZ     '     1
'    XY Grid option 0-off 1-on                       '     0
'    Cell Area Calculation Option 0-approx 1-polygon '     1
'    On-AXIS Toroidal B-field value                  '    2.0
'    Source Data Option 0-Nocorona 1-Adas            '     1
'    USERID for ADAS H data (*=use central database) '   '*'
'    Year for ADAS H data                            '    96
'    USERID for ADAS Z data (*=use central database) '   '*'
'    Year for ADAS Z data                            '    89
'B2FRATES name:' '/u/progs/div5/adpak/C_rates.strahl'
'    Ionization     0/1/2old 3ei 4no 5ei/dis 6no/dis '     3
'    Collision opt  0std 1inf 2zeff 3tpara           '    13
'    REISER                                          '     0
'    Friction opt   0std 1inf 2tpara                 '     0  CHECK
'    Heating opt    0std 1inf 2zero 3Ti              '     0
'    Injection opt  1/2/3                            '     3
'    SOL option     0,1,1a,2,3,4,5,9,10  99file      '     6
'    Core Option    0,1,2,3                          '     1
'    Plasma decay   0std                 99file      '    91
' ' 'BG PLASMA Options by Ring (PlasDec opts 90&91)  '
'    R1,R2,Sect, PlasDec, Sol, Teg, Tig, Core, Efield'    15
     2  21  3.0      4.0  0.0  0.0  0.0  28.0     3.0      
    22  42  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
    43  81  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
    82  85  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
    86  99  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
   100 110  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
   111 112  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   113 124  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   125 127  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   128 128  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   129 131  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   132 133  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   134 136  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   137 142  3.0      4.0 28.0  0.0  0.0   0.0     3.0       
   145 149  3.0      4.0 28.0  0.0  0.0   0.0     3.0      
'    Read EDGE2D BG for reference  0=No  1=Yes       '     0
'    Use EDGE2D Target Data Option 0=Off 1=Reg 2=Flux'     0
$'*D02  Uedge Background plasma option               '     0
'    CX Recomb opt  0off 1on 2Vcx                    '     0
'    First diffuse  0inst 1random 2tpara             '     0
'    Dperp option   0const 1vary                     '     0  CHECK
'TN1272 Perpendicular step option 0-normal 1-core    '     3  CHECK
'TN14?? Pinch Velocity Option 0=off 1=all 2=main SOL '     0
'    TeB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TiB Gradient   0lin 1lin/lin 2p/a   99file      '     0
'    TeB Grad Coeff 0off 1on                         '     1  CHECK
'    TiB Grad Coeff 0off 1on                         '     1  CHECK
'TN???? Te,Ti Flatten Option                         '     0
'TN1447 Te flat upstream for S > SMAX * Teg cutoff = '    0.0
'TN1447 Ti flat upstream for S > SMAX * Tig cutoff = '    0.0
'    T-GRAD Force Modification Function 0-off 1-UEDGE'     0
'    Trap Tgrad Opt 0off 1on                         '     1
'    Control switch 0atoms 1ions                     '     0  CNEUTA
'    Launch option  0distrib 1point 2asymp 3tip 4wall'     4  CNEUTB
'    Vel/angle flag 0-11                             '     1  CNEUTC
'TN487 Supplemental Launch Option (as above)         '    -1  
'TN487 Supplemental V/A flag      (as above)         '    -1  
'    Initial Neutral Vel/Ang flag (-1=above,0-13)    '    -1
'TN1490 Supplemental 2D Neutral Launch 0=off 1=UEDGE '     0
'TN1490 V/A Flag for 2D Neutral Launch (as regular)  '    15
'    Sputter data option 1-old 2-93                  '     3  CSPUTOPT
'    Chemical Sputter Data Option                    '    10  CCHEMOPT
'    Sputter option 0std 1special 2mix 3self 4selfva1'     6  CNEUTD
'TN1209 Secondary Sputter Option                     '     6
'    Self- Sputtering Option 0-off 1-on              '     0
'    Normal option  0std 1fromT                      '     0
'    NEUT spreading 0off 1on                         '     0
'    Init ion Vel   1                                '     1
'T   Ion Wall Option        0 to 2                   '     2
'T   Neutral Wall Option    0 to 4                   '     2  4
'T   Trap Wall Option       0 to 4                   '     3  4
'T   Vessel Wall Redefinition Option (Baffle Removal)'     0
'TN1488 Neutral Impurity Velocity Type Option        '     0
'T   Neutral Wall Reflection 0-off 1-on              '     0  0  CHANGE
'TN1465 Follow Imp.Ions Recombined to Neutrals 0=off '     1
'TN1481 Imp Neutral Momentum.Tran.Coll Opt 0=off 1=on'     0  1  CHANGE
'TN1481 BG Ion Mom.Tran.Coll.Coef.     (kelighi)     '    5.0E-16
'TN1481 BG Neutral Mom.Tran.Coll.Coef. (kelighg)     '    5.0E-16
'TN1479 Ion Prompt Redeposition Option 0=off 1=on    '     0
'T   Target Position Option 0 to 6                   '     6
'T   Target Mirror Option 0-off  1-on                '     0
'T   Pre-defined geometry option -1-off 0-719 1-307  '    -1
'T   Ion Periphery Option   0 to 3                   '     0
'TN996 Periphery Recycle Option       0-off 1-on     '     0
'TN505 Poloidal Velocity Drift Option 0-off 1-on     '     0
'    Special plasma parameter           Rspec        '     1
'    Central Mirror Ring Location       (IR)         '     1
'    Mass of plasma ions                Mb           '    2.0
'    Charge on plasma ions              Zb           '     1
'    Temperature of electrons at 0      TeB0  (eV)   '   20.0
'    Temperature of electrons at plates TeBP  (eV)   '   20.0
'    Temperature outer TeB step         TeBout(eV)   '    0.05
'    Temperature inner TeB step         TeBin (eV)   '  250.0
'    Temperature of trapped plasma      TeBt  (eV)   '   10.0
'TN1278 Te exp decay step in trap       TeBouP       '    0.01
'    Temperature gradient factor        feBL1        '    0.0
'    Temperature gradient factor        feBL2        '    0.0
'    Temperature gradient factor        feBt         '    1.0
'    Temperature gradient factor        feB2         '    1.0
'    Temperature of ions at 0           TiB0  (eV)   '   20.0
'    Temperature of ions at plates      TiBP  (eV)   '   20.0
'    Temperature outer TiB step         TiBout(eV)   '    0.05
'    Temperature inner TiB step         TiBin (eV)   '  250.0
'    Temperature of trapped plasma      TiBt  (eV)   '   10.0
'TN1278 Ti exp decay step in trap       TiBouP       '    0.01
'    Temperature gradient factor        fiBL1        '    0.0
'    Temperature gradient factor        fiBL2        '    0.0
'    Temperature gradient factor        fiBt         '    1.0
'    Temperature gradient factor        fiB2         '    1.0
'    Density at 0                       NB0   (m**-3)'    1.0E19
'TN1264 Density at plates               NEBP  (m**-3)'    4.3e19
'    Density outer NB step              NBout (m**-3)'    0.03
'    Density inner NB step              NBin  (m**-3)'    5.0E18
'    Density of trapped plasma          NBt   (m**-3)'    1.0E19
'TN1278 Ne exp decay step in trap       NBouP        '    0.01
$
$ Shift the target probe data that is read from the DIVIMP input file (the
$ LPDATO AND LPDATI arrays) by the specified amount.  A positive shift
$ moves the data outward (generally in the direction of increasing major
$ radius) along the target.  The default for both quantities is 0.0.
$
'*078   Target data shift  JET-i/o CMOD,DIIID-o/i (m)'  0.000  0.000  TARSHIFT (0.0)
'TN1347 Langmuir Probe Switch     0=Nb  1=Isat       '     1
$
$    NOTE: For DIIID grids with the Xpoint down the meaning of
$          INNER and OUTER are the reverse of JET grids - the
$          following entry contains the data for the OUTER
$          DIIID target  - it would contain the data for
$          the inner target for a JET grid.
$
$    86575 - 24,25 are virtual
$
'    OUTER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0
' ' 'Probe data at outer plate (opt4) or total (opt3)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '           0
'*Q42 ' ' IMPOSED SHEATH Te VALUES:                    '
' ' ' Q42 - OUTER (SONNET) SHEATH POTENTIAL DROP       '
'   IR    TE                              '    0
$
$    NOTE: For DIIID grids with the Xpoint down the meaning of
$          INNER and OUTER are the reverse of JET grids - the
$          following entry contains the data for the INNER
$          DIIID target - it would contain the data for
$          the outer target for a JET grid.
$
$    86575 - 24,25 are virtual
$
'    INNER Target Data Multipliers (Te,Ti,Nb):'  1.0   1.0   1.0
' ' 'Probe data at inner plate          (T grad opt4)'
'    Ring , TeBP , TiBP , NBP : Number of rows - '         0
' ' 'CORE Plasma Data - for Core Options 1,2 and 3'
'    Ring , TeB , TiB , NB , Vb : Number of rows - '       1
     2.0    100.0   100.0    1.0E+19     0.0
'    Cross Field Diffusion factor       Dperp (m*m/s)'    1.0  CDPERP
'    Trap Cross Field Diffusion factor  Dperpt(m*m/s)'   -1.0         CHECK
'    Perpendicular Pinch Velocity        Vpinch (m/s)'    0.0         CHECK
'    Mass of impurity ions              Mi           '   56.0
'    Atomic number of impurity ions     Zi           '     26  CION
'    Characteristic energy Ebd          Ebd   (eV)   '    0.0         CHECK
'    Z effective (self)                 Zeff         '      1
'    Initial temperature                Tem1  (eV)   '    0.5  CTEM1
'    Initial temperature (2)            Tem2  (eV)   '    0.0
'    Initial R position of impurity     R0    (m)    '    2.6500      CHECK
'    Initial Z position of impurity     Z0    (m)    '    1.6226      CHECK
'    Initial ionization state of impurity ions       '      1
'    Neutral hydrogen density parameter Nhc   (m**-3)'    1.0E15
'                                       Nho   (m**-3)'    3.0E18
'                                       lamhx (m)    '    0.02
'                                       lamhy (m)    '    0.11
'    Constant for CX Recomb option 2    Vcx   (m/s)  '    2.4E4
'    For average density "near" target  xnear (m)    '    0.6
'    For average density "near" target  ynear (m) +/-'    0.6
'    Measure theta from T (degrees to X=0) for launch'  -90.0
'    Inboard plasma flow velocity       Vhin  (m/s)  '    0.0
'    Inboard electric field             Ein   (V/m)  '    0.0
'    Outboard plasma flow vel  (SOL5)   Vhout (m/s)  '    0.0
'    Outboard electric field   (SOL5)   Eout  (V/m)  '    0.0
'    Collision Enhancement Factor       Zenh         '    1.0
'    Set Ti = max(Ti,Tb) when reaching state (0 off) '      0
'    Threshold yield for sput opt3            (eV)   '    0.1
'    Bombarding ion charge state        Zimp         '      0
'    Bombion type 0Zb 1H 2D 3T 4He4 5C 6Zi 7O        '      0
'    Ionisation rate factor for neutrals          IRF'    1.0
'    Sputtering Enhancement Factor                SEF'    1.0
'    SOL Enhancement Factor - Electric Field    SOLEF'    1.0
'    SOL Enhancement Factor - Drift Velocity    SOLVF'    1.0
'    SOL1a Factor                               fl   '    0.01
'    SOL1a Factor                               fs   '    1.0
'    SOL10 Reversal Mach Number                 fRM  '    1.0
'    SOL10 factor                               kin  '    1.0
'    SOL10 factor                               kout '    1.2
'    SOL10 factor                               fRmin'    0.01
'    SOL10 factor                               fRmax'    0.4
'    SOL6&7 Vb Length factor 1 (* SMAX)         VbL1 '    0.166
'    SOL6&7 Vb multiplication factor 1          VbM1 '    0.0
'    SOL6&7 Vb Length factor 2 (* SMAX)         VbL2 '    0.5
'    SOL6&7 Vb multiplication factor 2          VbM2 '    0.0
'    Operation Mode  1 Time-Dependent  2 Steady-State'      2
'    Maximum ionization state                        '     26  NIZS
'    Number of impurity ions to be followed          '    100    
'TN487 Number of Supplementary Neutrals to Launch    '      0
'    Quantum iteration time for atoms   fsrate (s)   '    1.0E-7
'    Quantum iteration time for ions    qtim   (s)   '    1.0E-7
'T   CPU time limit in seconds          cpulim (s)   '    1.0E+6 
' ' 'Average Dwell Times (s) for each state 0,1,2..'
'      Number of dwell times given below :-'    0
' ' 'Dwell Time Factors for time-dependent analysis'
'      Number of dwell time factors :-'  0
'T   Maximum dwell time for steady state (s)         '    0.5
$
$ ----------------------------------------------------------------------
$
' ' 'Set of Yield Modifiers for Primary, Secondary neutrals'      NYFMS, CYFMS
'      Number of rows of (X,Mpt,Mst,Mct,Mpw,Mcw,Refl) data-'  1
         0.0   0.0    0.0     0.0    0.0    0.0    0.0     1.0    DEFAULT
$       110.0 110.0    0.0     0.0    0.0    1.0    0.0     1.0    UPPER PORT - WALL   SEGMENT(S)
$       111.0 112.0    1.0     0.0    0.0    0.0    0.0     1.0               - TARGET SEGMENT(S)
$       161.0 161.0    0.0     0.0    0.0    1.0    0.0     1.0    CONFORMAL WALL SEGMENTS
$       201.0 201.0    0.0     0.0    0.0    1.0    0.0     1.0    
$
$ ----------------------------------------------------------------------
$
'TN? Fixed Yield Value for Sputter Data Option 4     '     0.001
'TN1209 Target Temperature (K) for Chem. Sputt. Opt. '   300.0
'       Main Wall Temperature (K) for Chem. Sputt.   '   300.0
'TN1450 PP Wall   Temperature (K) for Chem. Sputt.   '   300.0
' ' 'TN1450 Wall Temperatures (K) for specific segments'
'      Number of segment ranges (Index1 Index2 Temp):'      0
'    Debug atoms (0 off, >0 print every nth timestep)'      0
'    Debug ions  (0 off, >0 print every nth timestep)'      0
'    Debug ion velocity  (0 off, >1 on)              '      0
'    Random number seed  (0 generate new seed)       '      0
'    PIN Random number seed  (<0=1, 0 generate new)  ' 123456
'    Print option  (0 reduced, 1 full)               '      0
'    PIN Data Print option  (0 reduced, 1 more)      '      0
'    Number of Iterations                            '      1
'    Stop following ions reaching Main Plasm 0no 1yes'      0
'    Rectangular grid for neutrals 0calculate 99file '      0
'    Temperature Gradient Coefficient parameter  ZO  '      4
'    Plasma condition for missing SOL rings     CNIWA'      1
' ' 'EDGE1D/2D Deuterium drift vel. mult. factor VMF '
'      Number of VMF blocks                          '      0
'        Ring Range :-' -20     -30
'        J0 & J1    :-'   5       5
'        VMF0,1,2   :-'   1.000   1.000   1.000
'    Ion removal loss time              Tloss  (s)   '    0.000
'    Power density                      P/A    (W/m2)'    3.0E+07
'    Parallel heat conduction coeff     K0           '    2.0E+03
'    Parallel heat conduction -ions     K0I          '     58.9
'    Override input E-field from file E=0  0-off 1-on'      3
'T1433 E-field Opt 4 - Length of E-field region *SMAX'    0.25
'T1433 E-field Opt 4 - Te collisionality multiplier  '    2.0
'TN401 Decay length for ionization source Ls  SOL12  '    0.08
'T     Second decay characteristic length            '    0.08
'T     Source fraction                               '    0.5
'TN401 Decay length for radiative losses  Lr  SOL12  '    0.08
'TN401 Coefficient for radiative losses   Pr  SOL12  '    0.0
'TN775 Radiation source strength fraction Frr        '    1.0
'TN401 Source Ionization Option 0-lin 1-exp   SOL12  '    1
'TN401 Source RAdiation Option  0-lin 1-exp   SOL12  '    3
'TN660 Imaginary Root Option                  SOL12+ '    1
'TN407 Flux Recirculation Option 0-off 1-on          '    0
' ' 'TN????+407 Set of flux specifications  '
'    Ring , data1(I), data2(O), data3 : Rows - '          0
'TN442 Z-value defining divertor region  (m)         '   1.7
'TN480 Ring for ion injection option 2        INJIR  '    3
'TN480 Factor for Region Lower Bound          INJF1  '   0.65
'TN480 Factor for Region Upper Bound          INJF2  '   0.85
'TN443 X-max for Far-Periphery region (O/I) '       0.1  0.1
'TN443 Far-Periphery Target Loss Time (O/I) '    1.0e-3  1.0e-3
'TN688 Far-Periphery Diffusion Rate ( < 0 = CDPERP ) '  -1.0
' ' 'TN487 Launch probability modifiers for each     '
'    TN487 Wall segment range  #1  #2  mod.  :- '           0
'TN721 Use Wall Probabilities as Absolute 0=No 1=Yes '    0
'TN505 Poloidal Drift Velocity (m/s)                 '   0.0
'TN    Poloidal Drift Range F1*SMAX < S < F2*SMAX'    0.02 0.98
'      CEMAXF factor for sputtering velocities       '   1.0
'TN521 Impact Energy for wall launch Vel. dist (eV)  '  100.0
'TN408 Run PIN from inside DIVIMP  0-NO 1-YES        '    4
' ' 'TN408 Pin: reire06                              '
'      PIN Cell Area Option (IHCORR)                 '    1
'      PIN Hybrid Wall Option 0=off 1,2=selection    '    0
'      PIN Puffing Option - 0=off 1=on               '    2
'      PIN Puff Location switch - 0=main SOL 1=PP    '    0
'      PIN Puff fraction (opt 1)                     '   0.0
'      PIN Recycle -> Puff fraction (puff opt 2)     '   0.16
'      PIN Puff Injection temperature (eV)           '   0.5
'      PIN Puff location indices JHPUF1(1 and 2)'  -17 -1000
'      PIN Puff location indices JHPUF2(1 and 2)'  -16 -1001
'TN408 Calculate SOL iteratively? 0-NO 1-YES         '    0
'TN408 Secondary SOL option for iterative calculation'   -2
'TN408 Ionization option for iterative SOL           '    3
'      Number of Pin/SOL iterations                  '    3
' ' 'TN    Set of Plate coordinates                  '
'    TN    Ring #, Outer R,Z   , Inner R,Z :      '       0
' ' 'Wall coordinates                                '
'    TN    R,Z coordinates starting at outer plate   '  202
4.17711 -3.88897
4.17735 -3.88848
4.18179 -3.87940
4.18619 -3.87039
4.19056 -3.86143
4.19478 -3.85279
4.19886 -3.84444
4.20274 -3.83650
4.20632 -3.82916
4.20960 -3.82244
4.21257 -3.81636
4.21510 -3.81118
4.21716 -3.80698
4.21872 -3.80378
4.22189 -3.79729
4.22672 -3.78739
4.23300 -3.77453
4.24086 -3.75844
4.25013 -3.73946
4.26082 -3.71756
4.27298 -3.69267
4.28662 -3.66474
4.30180 -3.63366
4.31873 -3.59899
4.33759 -3.56038
4.35885 -3.51686
4.37705 -3.47219
4.39486 -3.42421
4.42218 -3.36192
4.46488 -3.26938
4.49937 -3.16430
4.50985 -3.08316
4.51104 -3.01554
4.50346 -2.97556
4.49644 -2.93860
4.48975 -2.90794
4.48253 -2.89052
4.47702 -2.87722
4.45097 -2.81436
4.39155 -2.72716
4.31561 -2.65390
4.22633 -2.59765
4.12746 -2.56078
4.02315 -2.54484 
3.5400  -2.54484 
3.5400	-2.5120   START OF MAIN WALL WITH GAPS
3.7900	-2.5120
4.0369061  -2.5125625        from divertor_spave_v7.txt 	 4.0400	-2.5120
4.0400	-1.5270
3.7900	-1.5270
3.5400	-1.5270
3.5400	-1.4870
3.7900	-1.4870
4.0400	-1.4870
4.0400	-0.5122
3.7900	-0.5122
3.5400	-0.5122
3.5400	-0.4720
3.7900	-0.4720
4.0400	-0.4720
4.0400	 0.5028
3.7900	 0.5028
3.5400	 0.5028
3.5400	 0.5430
3.7900	 0.5430
4.0400	 0.5430
4.0400	 1.5178
3.7900	 1.5178
3.5400	 1.5178
3.5400	 1.5580
3.7900	 1.5580
4.0400	 1.5580
4.0400	 2.5328
3.7900	 2.5328
3.5400	 2.5328
3.5400	 2.5730
3.7900	 2.5730
4.0400	 2.5730
4.0400	 3.5478
3.7935	 3.5896
3.5470	 3.6314
3.5538	 3.6706
3.8003	 3.6288
4.0468	 3.5870
4.2978	 4.2888
4.1035	 4.4462
3.9092	 4.6035
3.9342	 4.6353
4.1285	 4.4779
4.3228	 4.3206
4.8924	 4.6930
4.8452	 4.9385
4.7980	 5.1840
4.8079	 5.1859
4.8551	 4.9404
4.9023	 4.6949
5.7265	 4.5211
5.8305	 4.7484
5.9345	 4.9758
5.9699	 4.9595
5.8659	 4.7322
5.7618	 4.5048
6.0      4.5
6.5619	 3.8914
6.7223	 4.0831
6.8827	 4.2749
6.9141	 4.2490
6.7537	 4.0573
6.5933	 3.8656
7.3748	 3.1784
7.5655	 3.3401
7.7561	 3.5018
7.7829	 3.4720
7.5922	 3.3103
7.4066	 3.1536    7.4016	 3.1486
7.8824	 2.4684
8.0977	 2.5954
8.3130	 2.7225
8.3331	 2.6879
8.1178	 2.5608
7.9025	 2.4338  M
8.5   	 2.0      
8.2506	 1.6881
8.3463	 1.7169
8.7293	 1.8322
8.7401	 1.7942
8.3571	 1.6789
8.2614	 1.6501  N
8.2733	 1.5494
8.3806	 0.6529  ADDED
8.3806	 0.6429       8.2733	 1.5494  TBM
8.4806	 0.6457	      8.5806	 1.5494   . 
8.5806	 0.6486	      8.5812	-0.3085   . 
8.8804	 0.6570	      8.3052	-0.3085  TBM
8.8811	 0.6171
8.5812	 0.6087
8.4813	 0.6058
8.3813	 0.6030
8.3052	-0.3085
8.2967	-0.4098  P
8.3936	-0.4343
8.7814	-0.5325
8.7715	-0.5713
8.3837	-0.4731
8.2868	-0.4486
8.5    	-1.0   
7.8961	-1.3307  Q
8.1166	-1.4485
8.3371	-1.5664
8.3178	-1.6013
8.0973	-1.4835
7.8768	-1.3656
8.0   	-1.8   
8.0   	-1.9   
7.2842	-2.2464
7.4668	-2.4172
7.6493	-2.5880
7.6223	-2.6169
7.4397	-2.4461
7.2572	-2.2753
6.2580	-3.0510
6.6463763  -3.2565994 		 from divertor_space_v7.txt     6.7600	-3.1000   END OF MAIN WALL WITH GAPS
6.7600	-3.23689  OUTER BAFFLE AND TARGET
6.23648 -3.23689  
6.11722 -3.24602
6.01484 -3.27292
5.89321 -3.32711
5.79575 -3.39644
5.71233 -3.48215
5.64567 -3.58145
5.59793 -3.69111
5.57068 -3.80757
5.56425 -3.99950
5.55423 -4.07974
5.55425 -4.19886
5.55427 -4.31797
5.55430 -4.43708
5.55432 -4.55619
5.48207 -4.48392  PFZ
5.40983 -4.41165
5.33758 -4.33938
5.26534 -4.26711
5.22849 -4.30395
5.19570 -4.35057
5.19442 -4.37495
5.20633 -4.41940
5.18403 -4.42745
5.16996 -4.42232
5.07338 -4.38318
4.97680 -4.34403
4.88022 -4.30488
4.78364 -4.26573
4.68706 -4.22658
4.59048 -4.18744
4.49390 -4.14828
4.39204 -4.05075
4.45577 -4.04103
4.48089 -3.97252
4.48556 -3.91320
4.38274 -3.90513
4.27993 -3.89705
4.17711 -3.88897
$
$ 5.16996 -4.42232 FLOOR
$ 5.07338 -4.38318
$ 4.97680 -4.34403
$ 4.88022 -4.30488
$ 4.78364 -4.26573
$ 4.68706 -4.22658
$ 4.59048 -4.18744
$ 
$8.25857  1.67000  START OF MIDPLANE PORT
$8.58000  1.67000
$8.58000  1.14150  8.32141
$8.58000  0.61300  8.38425  (MAX OUTER EXTENT)
$8.58000  0.09185  8.33960
$8.58000 -0.42930  
$8.29495 -0.42930  END OF THE MIDPLANE PORT
' ' 'Wall coordinates - PFZ                          '
'    TN    R,Z coordinates                           '    0
'TN83? Maximum Number of sputtered generations       '   75
'TN    Ring number for detailed background data      '    8
'A18   Power of cosine release dist. (V/A 12,13)     '   1.0
'TN???? Extra Velocity Multiplier for V/A 14         '   1.0
'TN???? Velocity Multiplier for Recombined Neutrals  '   1.0
' ' 'Set of S-distances for ion leakage diagnostic(m)'
'TN982     Number of S-values  :-'  4
   5.0
   10.0
   15.0
   20.0
'      DETACHED PLASMA: Length Scaling Switch 0-S 1-P'    0
'TN988 Detached Plasma Model: Te/Te0 at L1 O/I '  1.0    1.0  
'TN1439   Ti/Ti0 at Position L1            O/I '  1.0    1.0  
'TN988    Ne/Ne0 at Position L1            O/I '  1.0    1.0  
'TN1496   Exponent for Ne Equation 1.0=lin O/I '  1.0    1.0  
'TN988    Qrad/Q0                          O/I '  2.0    2.0  
'TN988    L1/SMAX ratio                    O/I '  0.2    0.2  
'TN988    L2/SMAX ratio                    O/I '  0.35   0.35 
'TN988    LV/SMAX ratio                    O/I '  0.2    0.2  
'TN       Velocity multiplier at L1        O/I '  1.0    1.0  
'+R11 ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN    INNER - IR TER TIR NR NEXP QR L1R L2R LVR VBM - N= '   0
'+R12 ' 'TN    DETACHED Plasma Specifications on a by ring basis'
'TN    OUTER - IR TER TIR NR NEXP QR L1R L2R LVR VBM - N= '   0
'*R13 ' 'EXTRA SOL 21 Parameter data:             '
' ' ' R13 - ADDITIONAL SOL OPTION 21 DATA         '
'   IR    L1A  L1B   N1A  N1B  TE1A TE1B TI1A TI1B'    0
'TN1007 ABSFAC or Power - Specified - Use if > 0.0   '   0.0
'ASDEX U - GRID CHARACTERISTICS:  Number of Rings    '    26
'                                 Number of Knots    '    34
'                                 Cut ring           '     7
'                                 Cut point 1        '     1
'                                 Cut point 2        '    34
'SONNET-Number of Fluids in B2 Background Plasma File'     7
'       Read Aux. Background Input File    0=off 1=on'     0
'TN1200 Stgrad - Distance where Tgrad forces -> 0    '   0.5  1.0
$
$    Parameters for SOL model
$
'    Force Te=Ti through SOL 22  0=off  1=on         '     0 1
'    Imposed mach number at the target               '    1.0
'    Delta mach number for initial iterative solution'    0.1
'    Maximum resolution in calculation of m0         ' 0.00001
$
$    Ionization source
$
'    Ionization Source Lengths  0=Absolute 1=Relative'     1
'    Start of Ionization Source (for supported opts) '    0.0
'    End or Length of Ionization Source              '    0.4
'    Decay length of ionization source               '    0.05
$
$    Radiation source
$
'    Length of radiation source                      '    5.0
'    Decay length of radiation  source               '    0.5
'    Source strength fraction (frr)                  '    2.0
'    Garching Model: Alpha = ni/ne ratio             '    1.0
'    Garching Model: Tbase = Tratio denominator      '   15.0
'    Garching Model: Exponent 1                      '    1.5
'    Garching Model: Exponent 2                      '   -3.0
$
$    Miscellaneous
$
'    Gamma correction factor in gammai               '    0.0
'    Gamma correction factor in gammae               '    0.0
'    CX power coefficeint CEICF                      '    1.0
'    Recycling  source fraction                      '    1.0
'    Pei Power Transfer Correction Factor            '    1.0
'    Velocity Error Switch       0=Cs   1=const      '     1
$
$    Gperp and Gextra option parameters
$
'    Distributed Power Start position * SMAX         '    0.10
'    Distributed Power End   position * SMAX         '    0.50
'    Distributed GPERP particle Fraction- non-uniform'    0.8
'    Distributed GPERP Start position * SMAX         '    0.0
'    Distributed GPERP End   position * SMAX         '    0.1
'    Gextra Source strength - Target flux multiplier '    0.1
'    Gextra Source Start/Stop * SMAX                 ' 0.2   0.35
'    Gextra Sink   Start/Stop * SMAX                 ' 0.65  0.8
$
$    PP target loss redistribution parameters
$
'    PP target power loss redistribution range *SMAX '    0.1
$
$    Edge2D mid-cell matching option parameters
$
'    Knot Start Index for E2D Option 9               '     8
'    Plasma Fill option for missing knots - E2D Opt 9'     1
$
$    Power Term Cutoffs
$
'    Qe Term - Temperature Cutoff (eV)               '    0.0
'    PINQID - Atomic Ionization    - T cutoff (eV)   '    0.0
'    PINQID - Molecular Ionization - T cutoff (eV)   '    0.0
'    PINQID - Recombination        - T cutoff (eV)   '    0.0
'    Qi Term/PINQID-Charge Exchange- T cutoff (eV)   '    0.0
'    PINQID - CX option 1 - Reference T - (eV)       '    1.0
'    Minimum Temperature allowed in Solver (spec<0)  '    0.1
'    Minimum T allowed as fraction of Tmax reached   '    0.5
$
$    Momentum loss term input variables
$
'    Momentum loss term multiplier   (Usually 1.0)   '    1.0
'    Friction factor for Momentum loss formula       '    1.0
'    Length of the Momentum loss region * Smax       '    0.25
'    Decay length of the Momentum loss region * Smax '    0.1
'    Ratio of CX to IZ events (fixed)                '    1.0
'    Te cutoff for increased CX multiplier (eV)      '    5.0
'    Te lower limit cutoff for CX multiplier (eV)    '    1.0
$
$    PIN power term multipliers
$
'    PINQE multiplier                                '    1.0
'    PRAD option 3 multiplier (x PINQE)              '    2.0  1.0
$
'    Initial number of stages for Runge Kutta steps  '    100
$
$    Switches
$
'    Switch: Ionization Opt : 0.0-exp 1.0+ - others  '    2.0
'    Switch: Initial IonOpt : 0.0-exp 3.0+ - others  '    0.0
'    Switch: PPlasma IonOpt : 0.0-exp 3.0+ - others  '   -1.0 -5.0 -3.0 0.0
'    Switch: 5/2 nv * kT    : 0.0-off 1.0-on         '    1.0
'    Switch: 1/2 m v^3 * n  : 0.0-off 1.0-on         '    1.0
'    Switch: Prad           : 0.0-off 1.0-on         '    3.0
'    Switch: Phelpi         : 0.0-off 1.0-on         '    2.0
'    Switch: Pei            : 0.0-off 1.0-on         '    1.0
'    Switch: Pcx            : 0.0-off 1.0-on         '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Atomic Ioniz.  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Molecular Ioniz'    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Recombination  '    1.0
'    SUB-switch: Pcx Opt 4  : PINQID- Charge Exchange'    2.0
'    Switch: PP ElecLoss    : 0.0-off 1.0-XPT 2.0-DIS'    1.0
'    Switch: PP IonLoss     : 0.0-off 1.0-XPT 2.0-DIS'    1.0
'    Switch: Visc 1 - N calc: 0.0-off 1.0-on         '    0.0
'    Switch: Momentum loss  : 0.0-off 1.0-on         '    9.0
$'    Switch: Momentum loss  : 0.0-off 1.0-on         '    1.0
$'*282 Extended Momentum loss option (header)         '
$' ' ' Extended Momentum loss option Input Data       '
$'    Number of lines of input  IR TARG2 TARG1        '    0
$   14     1.0    1.7
$   15     1.0    1.7
$   16     1.0    1.7
$   17     1.0    1.5
$   18     1.0    1.5
$   19     1.0    1.4
$   20     1.0    1.3
$   21     1.0    1.3
$   22     1.0    1.1
$   23     1.0    0.9
$   24     1.0    0.8
$   25     1.0    0.7
$   26     1.0    0.6
$   27     1.0    0.6
$   28     1.0    0.5
$   29     1.0    0.5
$   30     1.0    0.3
'    Switch: Iterative Mach : 0.0-off 1.0-on         '    0.0
'    Switch: Edge 2D Data   : 0.0-off 1.0-on         '    0.0
'    Switch: Power Distrib. : 0.0-con 1.0-lin 2.0-xpt'    5.0
'    Switch: PPlasma PowDist: 0.0-con 1.0-lin 2.0-xpt'   10.0
'    Switch: Gamma Perp     : 0.0-off 1.0-on         '    1.0
'    Switch: PP Gamma Perp  : 0.0-off 1.0-on         '    6.0
'    Switch: GPero Src/Sink : 0.0-off 1.0-on         '    0.0
'    Switch: Major Radius   : 0.0-off 1.0-nor 2.0-inv'    0.0
'    Switch: Core Gamma Src : 0.0-off 1.0-all 2.0-xpt'    0.0
'    Switch: Recomb. Src    : 0.0-off 1.0-PIN        '    1.0
'    Switch: Smooth Centres : 0.0-off 1.0-on         '    0.0
'    Switch: Detached Option: 0.0-off 1.0-out 2.0-in '    0.0
'    Switch: Error corrected: 0.0-off 1.0-cond       '   10.0
' ' 'Automatic DEFAULT Solver condition switches     '
'    DEFAULT applied automatically to these rings'         0
'    SOLTEST - 0.0 run normally -1.0 test SOL opt    '   -1.0
'    H Recombination Calculation Option 4-Adas 0+-oth'     4
'    Recombination Limit Cut-OFF Temperature (eV)    '    0.0
$
$    Dperp Xperp Extractor Options
$
'TN1303 Dperp Extractor - methods used - 0 1 2       '     2
'TN1310 Dperp Ext. 0=only to Xpoint 1=Full Field Line'     1
'TN1310 Dperp Ext. Outer Ring Losses    0=off 1=on   '     1
'TN1309 Dperp Ext. Dperp  Convection    0=off 1=on   '     1
'TN1311 Dperp Ext. 1/2 Cell Flux Corr.  0=off 1=on   '     0
'TN1311 Dperp Ext. Calc. Average Dperp. 0=off N=on   '     0
'TN1311 Dperp Ext. Major Radius Corr.   0=off 1=on   '     0
'TN1314 Dperp Ext. Gradient Smoothing   0=off N=on   '     0
'TN     Dperp Ext. Gradient Calc Meth     -1,0,1     '     0
'TN     Dperp Ext. Cross-field Area  0-centre 1-bound'     0
'TN     Dperp Ext. Power Loss Terms     0-off 1-on   '     1
'TN     Dperp Ext. Non-ortho Correction 0-off 1-on   '     1
'TN     Dperp Ext. Pei Correction Factor             '    1.0
'TN1373 Dperp Ext. Source Recycle Correction Factor  '    1.0
'TN1445 Dperp Ext. Dperp/Xperp Fixed Ratio  0.0=off  '    0.4
$
$ The following lines specify the parameters for the linearly
$ interpolated specified BG SOL option. This is purely empirical.
$                    S-value      Function Value
$ The form is:         0.0            F0
$                       S1            F1
$                       S2            F2
$ For S>S2 F=F2
$
'TN     Te S1 - First  S -value = ctes1 * SMAX       '    0.05
'TN     Te F1 - First  Te-value = ctef1 * te0        '    1.5
'TN     Te S2 - Second S -value = ctes2 * SMAX       '    0.3
'TN     Te F2 - Second Te-value = ctef2 * te0        '    2.0
$
'TN     Ti S1 - First  S -value = ctis1 * SMAX       '    0.05
'TN     Ti F1 - First  Te-value = ctif1 * ti0        '    1.5
'TN     Ti S2 - Second S -value = ctis2 * SMAX       '    0.3
'TN     Ti F2 - Second Te-value = ctif2 * ti0        '    2.0
$
'TN     Nb S1 - First  S -value = cnes1 * SMAX       '    0.05
'TN     Nb F1 - First  Te-value = cnef1 * ne0        '    2.0
'TN     Nb S2 - Second S -value = cnes2 * SMAX       '    0.35
'TN     Nb F2 - Second Te-value = cnef2 * ne0        '    2.0
$
'TN     vb S1 - First  S -value = cvbs1 * SMAX       '    0.1
'TN     vb F1 - First  Te-value = cvbf1 * ti0        '    0.25
'TN     vb S2 - Second S -value = cvbs2 * SMAX       '    0.4
'TN     vb F2 - Second Te-value = cvbf2 * ti0        '    0.0
$
'   Vertical   Reciprocating Probe - Intersection #  '     1
'   Vertical   Reciprocating Probe - R-Value         '    1.94
'   Horizontal Reciprocating Probe - Intersection #  '     2
'   Horizontal Reciprocating Probe - Z-Value         '   -0.188
'TN1424 Core Option4,5- Velocity decay fraction *SMAX'    0.05
'TN1424 Core Option4,5- Te,Ti    decay fraction *SMAX'    0.05
'TN1427 Core Option4,5- Velocity decay frac 2   *SMAX'    0.5
'TN1427 Core Option4,5- Te,Ti    decay frac 2   *SMAX'    0.1
'TN1429 T-GRAD Force Modification - Factor Applied   '    2.0
$'       EDGE2D Special Correction Option 0=off 1=on  '     0
$
$ Record Line Profile
$
'*C22 Line profile analysis option 0=off 1=on        '     1
'*000 ADAS data CI-9100'  '*' 93  'pju' 27   80   0   0   
'*000 Single View Above launch'    2.082    1.495   258.23  0.55  0.1  0.025
$
'*S22 Debug Neutral Velocity Option                  '     1
'*S23 Maximum Energy for debugging bins              '    5.0
'*S24 Number of bins for debugging                   '    100
$
$   SOL 23 - Input parameters
$
'SOL23  Parameter read option  0-NO 1-YES            '     0
c
c
c  nimbus input namelist: (see, for example, PINPGX for definitions)
c
 &NIMBIN
  NHIST=2000,
  KINDPR=2,
  IFPRIM=1,
  IAEMIS=0,
  TWALL=300.0,
  IYCHEM=4,
  EYCHEM=0.0,
  IALB=2,
  LWALL=T,
  LBUFLE=F,
  LPWALL=T,
  NTSPUT=1,
  LPUMP=T,
  INPUMP=18,
  FPUMP='/u/progs/div6/shots/pump/jetmk2/vers11a',
  FTRIM='/u/progs/edge2d/data/trim/#'
  IPVOID=-1,
 &END













